Texts:

"96
INSCRIPTIONS EN LINÉAIRE A
N° D'ÉDITION
N° D'INVENTAIRE
DATATION
SCRIBE
GORILA
НМ 476.1
HT Wa 1452
HT Wa 1453
HT Wa 1454
HT Wa 1455
HT Wa 1456
HT Wa 1457
HT Wa 1458
HT Wa 1459
MR I B
MR I B
2, р. 39
2, р. 39
2, р. 39
2, р. 39
2, р. 39
2, р. 40
2, р. 40
2, р. 40
2, р. 40
2, р. 40
2, р. 40
2, р. 40
2, р. 40
2, р. 40
2, р. 40
2, р. 40
2, р. 40
2, р. 40
2, р. 40
2, р. 41
2, р. 41
2, р. 41
2, р. 41
2, р. 41
2, р. 41
2, р. 41
2, р. 41
2, р. 41
2, р. 41
2, р. 41
2, р. 41
2, р. 41
2, р. 41
2, р. 41
2, р. 42
2, р. 42
2, р. 42
2, р. 42
2, р. 42
2, р. 42
2, р. 42
2, р. 42
2, р. 42
2, р. 42
2, р. 42
2, р. 42
2, р. 42
2, р. 42
2, р. 42
2, р. 43
2, р. 43
2, р. 43
HM 476.2
НМ 476.3
HМ 476.4
нМ 481.1
MR I B
MR I B
MR I B
MR 1 B
MR I B
MR I B
I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
HM 481.2
HM 481,3
НМ 482.1
HT Wa 1460
HM
НМ 482.3
нМ 489.2
НМ 524.1
нМ 529.1
НМ 562.1
НМ 593.1
НМ An
НМ Ао
НМ Ар
HT Wa 1461
HT Wa 1462
HT Wa 1463
HT Wa 1464
HT Wa 1465
HT Wa 1466
HT Wa 1467
HT Wa 1468
HT Wa 1469
HT Wa 1470
HT Wa 1471
HM Bi
FI 94762
84 HT Wa
HT Wa 1472
PIG 13
84 HT Wa
HT Wa 1473
НМ 443.48
84 HT Wa
HT Wa 1474
HM 443.49
84 HT Wa
HT Wa 1475
HM 443.50
84 HT Wa
НМ 443.51
НМ 443.52
НМ 443.53
НМ 443.54
НМ 443.55
НМ 443.56
HT Wa 1476
HT Wa 147y
84 HT Wa
84 HT Wa
HT Wa 1478
84 HT Wa
HT Wa 1479
84 HT Wa
HT Wa 1480
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
84 HT Wa
HT Wa 1481
HT Wa 1482
85 HT Wa
HM 443.57
85 HT Wa
HT Wa 1483
НМ 443.58
84 HT Wa
HT Wa 1484
HT Wa 1485
HM 443.59
НМ 443.60
НМ 443.61
84 HT Wa
84 HT Wa
HT Wa 1486
84 HT Wa
HT Wa 1487
HT Wa 1488
HM 443.62
84 HT Wa
НМ 443.63
НМ 443.64
НМ 443.65
НМ 443.66
НМ 443.67
НМ 443.68
НМ 443.69
НМ 443.70
НМ 443.71
НМ 443.72
НМ 443.73
НМ 443.74
84 HT Wa
HT Wa 1489
HT Wa 1490
84 HT Wa
84 HT Wa
HT Wa 1491
HT Wa 1492
HT Wa 1493
HT Wa 1494
HT Wa 1495
HT Wa 1496
HT Wa 1497
HT Wa 1498
HT Wa 1499
HT Wa 1500
HT Wa 1501
HT Wa 1502
84 HT Wa
84 HT Wa
84 HT Wa
84 HT Wa
84 HT Wa
84 HT Wa
84 HT Wa
84 HT Wa
84 HT Wa
HM 443.75
MR I B
MR I B
MR I B
MR I B
84 HT Wa
HM 443.76
84 HT Wa
НМ 443.77
НМ 443.78
84 HT Wa
HT Wa 1503
84 HT Wa
"bounds: (259,181),(1012,181),(1012,1330),(259,1330)
"96"bounds: (259,181),(278,181),(278,195),(259,195)
"INSCRIPTIONS"bounds: (525,186),(642,186),(642,196),(525,196)
"EN"bounds: (655,187),(676,187),(676,196),(655,196)
"LINÉAIRE"bounds: (690,183),(771,183),(771,196),(690,196)
"A"bounds: (784,188),(794,188),(794,196),(784,196)
"N°"bounds: (278,248),(318,248),(318,264),(278,264)
"D'ÉDITION"bounds: (315,250),(390,250),(390,261),(315,261)
"N°"bounds: (448,249),(493,249),(493,265),(448,265)
"D'INVENTAIRE"bounds: (495,249),(595,249),(595,265),(495,265)
"DATATION"bounds: (668,251),(742,251),(742,262),(668,262)
"SCRIBE"bounds: (819,252),(871,252),(871,262),(819,262)
"GORILA"bounds: (957,252),(1012,252),(1012,263),(957,263)
"НМ"bounds: (440,294),(478,294),(478,310),(440,310)
"476.1"bounds: (480,294),(512,294),(512,310),(480,310)
"HT"bounds: (285,295),(308,295),(308,307),(285,307)
"Wa"bounds: (318,295),(343,295),(343,307),(318,307)
"1452"bounds: (354,295),(387,295),(387,308),(354,308)
"HT"bounds: (285,315),(308,315),(308,327),(285,327)
"Wa"bounds: (318,315),(343,315),(343,328),(318,328)
"1453"bounds: (354,315),(388,315),(388,328),(354,328)
"HT"bounds: (285,335),(308,335),(308,347),(285,347)
"Wa"bounds: (318,335),(343,335),(343,348),(318,348)
"1454"bounds: (354,335),(388,335),(388,347),(354,347)
"HT"bounds: (285,355),(308,355),(308,367),(285,367)
"Wa"bounds: (318,355),(343,355),(343,367),(318,367)
"1455"bounds: (354,355),(387,355),(387,368),(354,368)
"HT"bounds: (285,375),(308,375),(308,387),(285,387)
"Wa"bounds: (319,375),(344,375),(344,387),(319,387)
"1456"bounds: (354,375),(388,375),(388,387),(354,387)
"HT"bounds: (285,395),(308,395),(308,407),(285,407)
"Wa"bounds: (319,395),(344,395),(344,407),(319,407)
"1457"bounds: (354,395),(388,395),(388,407),(354,407)
"HT"bounds: (285,415),(308,415),(308,427),(285,427)
"Wa"bounds: (319,414),(344,414),(344,427),(319,427)
"1458"bounds: (354,415),(388,415),(388,428),(354,428)
"HT"bounds: (285,435),(308,435),(308,447),(285,447)
"Wa"bounds: (319,434),(344,434),(344,447),(319,447)
"1459"bounds: (354,435),(388,435),(388,448),(354,448)
"MR"bounds: (658,298),(684,298),(684,308),(658,308)
"I"bounds: (697,295),(707,295),(707,311),(697,311)
"B"bounds: (711,298),(721,298),(721,308),(711,308)
"MR"bounds: (658,318),(684,318),(684,328),(658,328)
"I"bounds: (698,314),(709,314),(709,328),(698,328)
"B"bounds: (711,317),(721,317),(721,328),(711,328)
"2,"bounds: (936,298),(948,298),(948,312),(936,312)
"р."bounds: (960,301),(972,301),(972,312),(960,312)
"39"bounds: (983,298),(999,298),(999,309),(983,309)
"2,"bounds: (936,318),(948,318),(948,332),(936,332)
"р."bounds: (960,321),(971,321),(971,332),(960,332)
"39"bounds: (983,319),(999,319),(999,329),(983,329)
"2,"bounds: (936,338),(948,338),(948,352),(936,352)
"р."bounds: (960,341),(972,341),(972,352),(960,352)
"39"bounds: (983,338),(999,338),(999,349),(983,349)
"2,"bounds: (936,358),(948,358),(948,371),(936,371)
"р."bounds: (959,361),(971,361),(971,372),(959,372)
"39"bounds: (983,358),(999,357),(999,368),(983,369)
"2,"bounds: (936,378),(948,378),(948,391),(936,391)
"р."bounds: (960,381),(972,381),(972,392),(960,392)
"39"bounds: (984,379),(999,379),(999,389),(984,389)
"2,"bounds: (936,398),(948,398),(948,412),(936,412)
"р."bounds: (960,401),(972,401),(972,412),(960,412)
"40"bounds: (983,398),(999,398),(999,409),(983,409)
"2,"bounds: (937,418),(948,418),(948,431),(937,431)
"р."bounds: (960,421),(972,421),(972,432),(960,432)
"40"bounds: (983,418),(999,418),(999,429),(983,429)
"2,"bounds: (937,438),(948,438),(948,451),(937,451)
"р."bounds: (960,440),(972,440),(972,450),(960,450)
"40"bounds: (984,438),(999,438),(999,448),(984,448)
"2,"bounds: (937,458),(948,458),(948,471),(937,471)
"р."bounds: (960,461),(972,461),(972,471),(960,471)
"40"bounds: (984,458),(999,458),(999,469),(984,469)
"2,"bounds: (937,478),(948,478),(948,491),(937,491)
"р."bounds: (960,481),(972,481),(972,492),(960,492)
"40"bounds: (984,478),(1000,478),(1000,488),(984,488)
"2,"bounds: (937,498),(949,498),(949,511),(937,511)
"р."bounds: (960,501),(972,501),(972,512),(960,512)
"40"bounds: (984,498),(1000,498),(1000,509),(984,509)
"2,"bounds: (937,517),(949,517),(949,531),(937,531)
"р."bounds: (960,521),(972,521),(972,532),(960,532)
"40"bounds: (984,517),(1000,517),(1000,528),(984,528)
"2,"bounds: (937,537),(949,537),(949,551),(937,551)
"р."bounds: (960,540),(972,540),(972,551),(960,551)
"40"bounds: (984,537),(1000,537),(1000,548),(984,548)
"2,"bounds: (937,557),(949,557),(949,571),(937,571)
"р."bounds: (960,560),(972,560),(972,572),(960,572)
"40"bounds: (984,557),(1000,557),(1000,568),(984,568)
"2,"bounds: (937,577),(949,577),(949,591),(937,591)
"р."bounds: (960,580),(972,580),(972,591),(960,591)
"40"bounds: (984,577),(1000,577),(1000,588),(984,588)
"2,"bounds: (937,597),(949,597),(949,611),(937,611)
"р."bounds: (960,600),(972,600),(972,611),(960,611)
"40"bounds: (984,597),(1000,597),(1000,608),(984,608)
"2,"bounds: (937,617),(949,616),(950,629),(938,630)
"р."bounds: (960,620),(972,619),(972,630),(960,631)
"40"bounds: (983,617),(1000,616),(1000,626),(983,627)
"2,"bounds: (937,637),(949,637),(949,650),(937,650)
"р."bounds: (960,640),(972,640),(972,651),(960,651)
"40"bounds: (984,636),(1000,636),(1000,647),(984,647)
"2,"bounds: (937,657),(949,657),(949,669),(937,669)
"р."bounds: (960,660),(972,660),(972,671),(960,671)
"40"bounds: (984,657),(1000,656),(1000,666),(984,667)
"2,"bounds: (937,676),(949,676),(949,689),(937,689)
"р."bounds: (960,680),(972,680),(972,690),(960,690)
"41"bounds: (984,676),(998,676),(998,687),(984,687)
"2,"bounds: (937,697),(949,696),(950,708),(938,709)
"р."bounds: (960,700),(972,699),(972,709),(960,710)
"41"bounds: (984,696),(998,695),(998,706),(984,707)
"2,"bounds: (937,716),(949,716),(949,729),(937,729)
"р."bounds: (961,720),(972,720),(972,730),(961,730)
"41"bounds: (984,716),(997,716),(997,726),(984,726)
"2,"bounds: (937,736),(949,736),(949,750),(937,750)
"р."bounds: (961,739),(972,739),(972,750),(961,750)
"41"bounds: (984,736),(997,736),(997,747),(984,747)
"2,"bounds: (937,756),(949,756),(949,769),(937,769)
"р."bounds: (960,759),(972,759),(972,770),(960,770)
"41"bounds: (984,756),(998,756),(998,766),(984,766)
"2,"bounds: (937,776),(949,776),(949,790),(937,790)
"р."bounds: (960,779),(972,779),(972,790),(960,790)
"41"bounds: (984,776),(998,776),(998,786),(984,786)
"2,"bounds: (937,796),(949,796),(949,809),(937,809)
"р."bounds: (960,799),(972,799),(972,810),(960,810)
"41"bounds: (984,795),(998,795),(998,806),(984,806)
"2,"bounds: (937,816),(949,816),(949,829),(937,829)
"р."bounds: (961,819),(972,819),(972,830),(961,830)
"41"bounds: (984,815),(998,815),(998,826),(984,826)
"2,"bounds: (937,836),(949,836),(949,849),(937,849)
"р."bounds: (960,838),(972,838),(972,849),(960,849)
"41"bounds: (984,835),(998,835),(998,847),(984,847)
"2,"bounds: (937,855),(949,855),(949,869),(937,869)
"р."bounds: (960,858),(972,858),(972,869),(960,869)
"41"bounds: (984,855),(998,855),(998,866),(984,866)
"2,"bounds: (937,877),(949,876),(950,888),(938,889)
"р."bounds: (960,878),(972,877),(973,888),(961,889)
"41"bounds: (984,875),(997,874),(998,887),(985,888)
"2,"bounds: (937,896),(949,896),(949,909),(937,909)
"р."bounds: (960,898),(972,898),(972,909),(960,909)
"41"bounds: (984,895),(998,895),(998,906),(984,906)
"2,"bounds: (937,916),(949,916),(950,928),(938,929)
"р."bounds: (960,918),(972,918),(972,929),(960,930)
"41"bounds: (984,915),(997,914),(997,925),(984,926)
"2,"bounds: (937,935),(949,935),(949,949),(937,949)
"р."bounds: (961,938),(972,938),(972,949),(961,949)
"41"bounds: (984,935),(998,935),(998,946),(984,946)
"2,"bounds: (937,955),(948,955),(948,969),(937,969)
"р."bounds: (961,958),(972,958),(972,968),(961,968)
"41"bounds: (984,955),(997,955),(997,966),(984,966)
"2,"bounds: (937,975),(949,975),(949,989),(937,989)
"р."bounds: (960,978),(972,978),(972,989),(960,989)
"42"bounds: (984,975),(1000,975),(1000,986),(984,986)
"2,"bounds: (937,995),(949,995),(949,1009),(937,1009)
"р."bounds: (960,998),(972,998),(972,1009),(960,1009)
"42"bounds: (984,995),(999,995),(999,1005),(984,1005)
"2,"bounds: (937,1015),(948,1015),(948,1029),(937,1029)
"р."bounds: (960,1018),(972,1018),(972,1029),(960,1029)
"42"bounds: (984,1015),(1000,1015),(1000,1025),(984,1025)
"2,"bounds: (937,1035),(948,1035),(949,1047),(938,1048)
"р."bounds: (960,1038),(972,1037),(972,1048),(960,1049)
"42"bounds: (983,1035),(999,1034),(999,1045),(983,1046)
"2,"bounds: (937,1055),(948,1055),(948,1068),(937,1068)
"р."bounds: (960,1058),(972,1058),(972,1068),(960,1068)
"42"bounds: (984,1054),(999,1054),(999,1065),(984,1065)
"2,"bounds: (937,1075),(949,1075),(949,1088),(937,1088)
"р."bounds: (960,1078),(972,1078),(972,1089),(960,1089)
"42"bounds: (984,1074),(1000,1074),(1000,1085),(984,1085)
"2,"bounds: (937,1094),(949,1094),(949,1108),(937,1108)
"р."bounds: (960,1098),(972,1098),(972,1108),(960,1108)
"42"bounds: (984,1094),(1000,1094),(1000,1105),(984,1105)
"2,"bounds: (937,1114),(948,1114),(948,1128),(937,1128)
"р."bounds: (960,1117),(972,1117),(972,1128),(960,1128)
"42"bounds: (984,1114),(1000,1114),(1000,1125),(984,1125)
"2,"bounds: (937,1134),(949,1134),(949,1148),(937,1148)
"р."bounds: (960,1137),(972,1137),(972,1149),(960,1149)
"42"bounds: (983,1134),(1000,1134),(1000,1145),(983,1145)
"2,"bounds: (937,1154),(948,1154),(948,1168),(937,1168)
"р."bounds: (960,1157),(972,1157),(972,1168),(960,1168)
"42"bounds: (984,1154),(1000,1154),(1000,1165),(984,1165)
"2,"bounds: (937,1174),(949,1174),(949,1188),(937,1188)
"р."bounds: (960,1177),(972,1177),(972,1188),(960,1188)
"42"bounds: (984,1174),(1000,1174),(1000,1185),(984,1185)
"2,"bounds: (937,1194),(948,1194),(948,1208),(937,1208)
"р."bounds: (960,1198),(972,1198),(972,1209),(960,1209)
"42"bounds: (984,1194),(1000,1194),(1000,1205),(984,1205)
"2,"bounds: (937,1214),(949,1214),(949,1228),(937,1228)
"р."bounds: (960,1218),(972,1218),(972,1229),(960,1229)
"42"bounds: (984,1214),(1000,1214),(1000,1225),(984,1225)
"2,"bounds: (937,1234),(949,1234),(949,1248),(937,1248)
"р."bounds: (960,1237),(972,1237),(972,1248),(960,1248)
"42"bounds: (984,1234),(1000,1234),(1000,1245),(984,1245)
"2,"bounds: (937,1255),(949,1255),(949,1269),(937,1269)
"р."bounds: (960,1257),(972,1257),(972,1269),(960,1269)
"42"bounds: (984,1255),(1000,1255),(1000,1266),(984,1266)
"2,"bounds: (937,1275),(948,1275),(949,1289),(938,1289)
"р."bounds: (960,1278),(972,1277),(973,1289),(961,1290)
"43"bounds: (983,1275),(999,1274),(1000,1286),(984,1287)
"2,"bounds: (937,1296),(949,1296),(949,1309),(937,1309)
"р."bounds: (960,1299),(972,1299),(972,1310),(960,1310)
"43"bounds: (983,1296),(999,1295),(999,1306),(983,1307)
"2,"bounds: (937,1316),(948,1316),(948,1330),(937,1330)
"р."bounds: (960,1319),(972,1319),(972,1330),(960,1330)
"43"bounds: (984,1316),(999,1316),(999,1326),(984,1326)
"HM"bounds: (438,316),(464,316),(464,327),(438,327)
"476.2"bounds: (476,317),(514,317),(514,328),(476,328)
"НМ"bounds: (440,334),(479,334),(479,348),(440,348)
"476.3"bounds: (481,334),(514,334),(514,348),(481,348)
"HМ"bounds: (442,353),(480,353),(480,369),(442,369)
"476.4"bounds: (482,353),(514,353),(514,369),(482,369)
"нМ"bounds: (440,374),(478,374),(478,390),(440,390)
"481.1"bounds: (476,377),(512,377),(512,387),(476,387)
"MR"bounds: (658,337),(683,336),(683,347),(658,348)
"I"bounds: (699,335),(711,335),(711,348),(699,348)
"B"bounds: (711,337),(721,337),(721,347),(711,347)
"MR"bounds: (658,358),(684,358),(684,368),(658,368)
"I"bounds: (698,355),(708,355),(708,371),(698,371)
"B"bounds: (712,358),(721,358),(721,367),(712,367)
"MR"bounds: (658,377),(684,377),(684,388),(658,388)
"I"bounds: (699,375),(711,375),(711,388),(699,388)
"B"bounds: (712,377),(721,377),(721,387),(712,387)
"MR"bounds: (658,397),(684,397),(684,407),(658,407)
"1"bounds: (699,394),(712,394),(712,408),(699,408)
"B"bounds: (711,397),(721,397),(721,407),(711,407)
"MR"bounds: (658,418),(683,418),(683,428),(658,428)
"I"bounds: (701,414),(713,414),(713,427),(701,427)
"B"bounds: (712,417),(721,417),(721,427),(712,427)
"MR"bounds: (658,437),(684,437),(684,447),(658,447)
"I"bounds: (700,434),(710,434),(710,450),(700,450)
"B"bounds: (712,437),(722,437),(722,447),(712,447)
"I"bounds: (697,457),(718,457),(718,467),(697,467)
"B"bounds: (723,455),(725,455),(725,468),(723,468)
"MR"bounds: (658,477),(684,477),(684,487),(658,487)
"I"bounds: (700,474),(710,474),(710,488),(700,488)
"B"bounds: (712,477),(721,477),(721,487),(712,487)
"MR"bounds: (659,497),(684,497),(684,507),(659,507)
"I"bounds: (699,494),(709,494),(709,510),(699,510)
"B"bounds: (712,497),(722,497),(722,507),(712,507)
"MR"bounds: (658,517),(684,517),(684,528),(658,528)
"I"bounds: (702,514),(713,514),(713,529),(702,529)
"B"bounds: (712,516),(722,516),(722,527),(712,527)
"MR"bounds: (659,537),(684,537),(684,547),(659,547)
"I"bounds: (698,534),(708,534),(708,550),(698,550)
"B"bounds: (712,537),(722,537),(722,547),(712,547)
"MR"bounds: (659,556),(684,556),(684,567),(659,567)
"I"bounds: (700,554),(714,554),(714,569),(700,569)
"B"bounds: (712,556),(722,556),(722,567),(712,567)
"MR"bounds: (659,576),(684,576),(684,587),(659,587)
"I"bounds: (700,573),(710,573),(710,590),(700,590)
"B"bounds: (712,576),(722,576),(722,586),(712,586)
"MR"bounds: (659,596),(684,596),(684,607),(659,607)
"I"bounds: (699,594),(710,594),(710,609),(699,609)
"B"bounds: (712,596),(722,596),(722,607),(712,607)
"MR"bounds: (659,616),(684,616),(684,626),(659,626)
"I"bounds: (701,612),(711,612),(711,628),(701,628)
"B"bounds: (712,616),(722,616),(722,626),(712,626)
"MR"bounds: (659,636),(684,636),(684,646),(659,646)
"I"bounds: (699,634),(710,634),(710,649),(699,649)
"B"bounds: (712,635),(722,635),(722,646),(712,646)
"MR"bounds: (659,656),(684,656),(684,666),(659,666)
"I"bounds: (700,652),(712,652),(712,668),(700,668)
"B"bounds: (713,656),(722,656),(722,666),(713,666)
"MR"bounds: (659,675),(684,675),(684,686),(659,686)
"I"bounds: (701,672),(711,672),(711,686),(701,686)
"B"bounds: (712,675),(722,675),(722,685),(712,685)
"MR"bounds: (659,695),(684,695),(684,705),(659,705)
"I"bounds: (699,692),(709,692),(709,708),(699,708)
"B"bounds: (712,695),(722,695),(722,705),(712,705)
"MR"bounds: (659,715),(684,715),(684,726),(659,726)
"I"bounds: (700,713),(711,713),(711,728),(700,728)
"B"bounds: (712,715),(722,715),(722,725),(712,725)
"MR"bounds: (659,735),(685,735),(685,745),(659,745)
"I"bounds: (700,732),(711,732),(711,747),(700,747)
"B"bounds: (712,735),(722,735),(722,745),(712,745)
"MR"bounds: (659,755),(684,755),(684,765),(659,765)
"I"bounds: (701,752),(711,752),(711,766),(701,766)
"B"bounds: (712,755),(722,755),(722,765),(712,765)
"MR"bounds: (659,775),(684,775),(684,786),(659,786)
"I"bounds: (702,772),(710,772),(710,787),(702,787)
"B"bounds: (712,775),(722,775),(722,785),(712,785)
"MR"bounds: (659,795),(684,795),(684,805),(659,805)
"I"bounds: (701,793),(711,793),(711,806),(701,806)
"B"bounds: (712,795),(722,795),(722,805),(712,805)
"MR"bounds: (659,815),(685,815),(685,825),(659,825)
"I"bounds: (699,811),(712,811),(712,827),(699,827)
"B"bounds: (712,815),(722,815),(722,825),(712,825)
"MR"bounds: (659,834),(684,834),(684,845),(659,845)
"I"bounds: (701,832),(711,832),(711,845),(701,845)
"B"bounds: (713,835),(722,835),(722,845),(713,845)
"HM"bounds: (439,396),(464,396),(464,406),(439,406)
"481.2"bounds: (476,397),(514,397),(514,407),(476,407)
"HM"bounds: (438,416),(464,416),(464,426),(438,426)
"481,3"bounds: (476,416),(514,416),(514,427),(476,427)
"НМ"bounds: (441,433),(480,433),(480,448),(441,448)
"482.1"bounds: (482,433),(515,433),(515,449),(482,449)
"HT"bounds: (285,455),(308,455),(308,466),(285,466)
"Wa"bounds: (319,455),(344,455),(344,467),(319,467)
"1460"bounds: (355,455),(388,455),(388,467),(355,467)
"HM"bounds: (438,456),(464,456),(464,467),(438,467)
"НМ"bounds: (442,474),(479,474),(479,487),(442,487)
"482.3"bounds: (481,473),(514,473),(514,487),(481,487)
"нМ"bounds: (443,492),(480,493),(480,508),(443,507)
"489.2"bounds: (482,493),(515,494),(515,510),(482,509)
"НМ"bounds: (443,513),(480,513),(480,528),(443,528)
"524.1"bounds: (483,513),(512,513),(512,529),(483,529)
"нМ"bounds: (442,532),(480,532),(480,548),(442,548)
"529.1"bounds: (482,532),(514,532),(514,548),(482,548)
"НМ"bounds: (442,552),(481,553),(481,568),(442,567)
"562.1"bounds: (483,553),(513,553),(513,568),(483,568)
"НМ"bounds: (442,572),(481,572),(481,587),(442,587)
"593.1"bounds: (483,572),(513,572),(513,587),(483,587)
"НМ"bounds: (439,592),(487,592),(487,607),(439,607)
"An"bounds: (489,592),(497,592),(497,607),(489,607)
"НМ"bounds: (439,613),(484,613),(484,626),(439,626)
"Ао"bounds: (486,613),(498,613),(498,626),(486,626)
"НМ"bounds: (439,632),(487,633),(487,648),(439,647)
"Ар"bounds: (489,634),(497,634),(497,649),(489,649)
"HT"bounds: (285,475),(308,475),(308,487),(285,487)
"Wa"bounds: (319,475),(344,475),(344,487),(319,487)
"1461"bounds: (354,475),(388,475),(388,487),(354,487)
"HT"bounds: (285,494),(308,494),(308,507),(285,507)
"Wa"bounds: (319,494),(344,494),(344,507),(319,507)
"1462"bounds: (355,495),(388,495),(388,507),(355,507)
"HT"bounds: (285,514),(309,514),(309,526),(285,526)
"Wa"bounds: (319,514),(344,514),(344,527),(319,527)
"1463"bounds: (355,514),(388,514),(388,527),(355,527)
"HT"bounds: (286,534),(309,534),(309,546),(286,546)
"Wa"bounds: (319,534),(344,534),(344,546),(319,546)
"1464"bounds: (355,534),(388,534),(388,547),(355,547)
"HT"bounds: (285,554),(309,554),(309,566),(285,566)
"Wa"bounds: (319,554),(344,554),(344,567),(319,567)
"1465"bounds: (355,553),(388,553),(388,567),(355,567)
"HT"bounds: (286,574),(309,574),(309,586),(286,586)
"Wa"bounds: (319,573),(344,573),(344,586),(319,586)
"1466"bounds: (355,574),(388,574),(388,586),(355,586)
"HT"bounds: (286,594),(309,594),(309,606),(286,606)
"Wa"bounds: (319,594),(344,594),(344,606),(319,606)
"1467"bounds: (355,594),(388,594),(388,606),(355,606)
"HT"bounds: (286,613),(309,613),(309,625),(286,625)
"Wa"bounds: (319,613),(344,613),(344,626),(319,626)
"1468"bounds: (355,614),(389,614),(389,625),(355,625)
"HT"bounds: (286,633),(309,633),(309,645),(286,645)
"Wa"bounds: (319,633),(344,633),(344,645),(319,645)
"1469"bounds: (355,633),(388,633),(388,646),(355,646)
"HT"bounds: (286,653),(309,653),(309,665),(286,665)
"Wa"bounds: (319,653),(344,653),(344,665),(319,665)
"1470"bounds: (355,653),(388,653),(388,665),(355,665)
"HT"bounds: (286,673),(309,673),(309,684),(286,684)
"Wa"bounds: (320,672),(344,672),(344,685),(320,685)
"1471"bounds: (355,673),(388,673),(388,685),(355,685)
"HM"bounds: (439,655),(465,655),(465,665),(439,665)
"Bi"bounds: (476,655),(491,655),(491,665),(476,665)
"FI"bounds: (439,674),(455,674),(455,685),(439,685)
"94762"bounds: (467,674),(509,673),(509,685),(467,686)
"84"bounds: (798,676),(813,676),(813,686),(798,686)
"HT"bounds: (823,676),(846,676),(846,686),(823,686)
"Wa"bounds: (854,676),(878,676),(878,686),(854,686)
"HT"bounds: (286,693),(309,693),(309,704),(286,704)
"Wa"bounds: (320,692),(344,692),(344,704),(320,704)
"1472"bounds: (355,693),(389,693),(389,705),(355,705)
"PIG"bounds: (439,694),(469,694),(469,705),(439,705)
"13"bounds: (481,695),(495,695),(495,705),(481,705)
"84"bounds: (798,696),(813,696),(813,706),(798,706)
"HT"bounds: (822,696),(847,696),(847,706),(822,706)
"Wa"bounds: (854,696),(878,696),(878,706),(854,706)
"HT"bounds: (286,712),(309,712),(309,724),(286,724)
"Wa"bounds: (320,712),(345,712),(345,724),(320,724)
"1473"bounds: (355,713),(389,713),(389,725),(355,725)
"НМ"bounds: (443,711),(480,712),(480,728),(443,727)
"443.48"bounds: (482,711),(523,712),(523,728),(482,727)
"84"bounds: (798,715),(813,715),(813,726),(798,726)
"HT"bounds: (822,716),(846,716),(846,726),(822,726)
"Wa"bounds: (854,716),(879,716),(879,726),(854,726)
"HT"bounds: (286,732),(309,732),(309,744),(286,744)
"Wa"bounds: (320,732),(345,732),(345,744),(320,744)
"1474"bounds: (355,732),(389,732),(389,745),(355,745)
"HM"bounds: (439,733),(465,733),(465,744),(439,744)
"443.49"bounds: (477,733),(524,734),(524,746),(477,745)
"84"bounds: (798,735),(813,735),(813,746),(798,746)
"HT"bounds: (822,736),(846,736),(846,746),(822,746)
"Wa"bounds: (854,735),(878,735),(878,746),(854,746)
"HT"bounds: (286,752),(309,752),(309,764),(286,764)
"Wa"bounds: (320,752),(345,752),(345,764),(320,764)
"1475"bounds: (355,753),(389,753),(389,765),(355,765)
"HM"bounds: (439,754),(465,754),(465,764),(439,764)
"443.50"bounds: (477,754),(524,754),(524,765),(477,765)
"84"bounds: (798,755),(813,755),(813,766),(798,766)
"HT"bounds: (822,756),(846,756),(846,766),(822,766)
"Wa"bounds: (855,755),(878,755),(878,766),(855,766)
"НМ"bounds: (442,771),(481,772),(481,788),(442,787)
"443.51"bounds: (483,771),(524,772),(524,788),(483,787)
"НМ"bounds: (443,791),(480,791),(480,804),(443,804)
"443.52"bounds: (482,792),(522,792),(522,805),(482,805)
"НМ"bounds: (442,811),(481,812),(481,828),(442,827)
"443.53"bounds: (483,811),(524,812),(524,828),(483,827)
"НМ"bounds: (442,831),(480,831),(480,847),(442,847)
"443.54"bounds: (482,831),(523,831),(523,847),(482,847)
"НМ"bounds: (443,850),(481,851),(481,867),(443,866)
"443.55"bounds: (483,851),(524,852),(524,869),(483,868)
"НМ"bounds: (443,871),(480,871),(480,884),(443,884)
"443.56"bounds: (482,871),(524,871),(524,885),(482,885)
"HT"bounds: (286,772),(309,772),(309,784),(286,784)
"Wa"bounds: (320,772),(345,772),(345,785),(320,785)
"1476"bounds: (355,772),(389,772),(389,785),(355,785)
"HT"bounds: (286,792),(309,792),(309,804),(286,804)
"Wa"bounds: (320,792),(345,792),(345,805),(320,805)
"147y"bounds: (355,793),(389,793),(389,805),(355,805)
"84"bounds: (798,776),(813,776),(813,786),(798,786)
"HT"bounds: (823,776),(846,776),(846,786),(823,786)
"Wa"bounds: (855,776),(878,776),(878,786),(855,786)
"84"bounds: (798,795),(813,795),(813,806),(798,806)
"HT"bounds: (823,795),(846,795),(846,806),(823,806)
"Wa"bounds: (854,795),(878,795),(878,806),(854,806)
"HT"bounds: (286,812),(309,812),(309,824),(286,824)
"Wa"bounds: (320,812),(345,812),(345,824),(320,824)
"1478"bounds: (355,812),(389,812),(389,824),(355,824)
"84"bounds: (798,815),(813,815),(813,826),(798,826)
"HT"bounds: (823,815),(846,815),(846,825),(823,825)
"Wa"bounds: (854,815),(878,815),(878,826),(854,826)
"HT"bounds: (286,832),(309,832),(309,844),(286,844)
"Wa"bounds: (320,831),(345,831),(345,844),(320,844)
"1479"bounds: (355,831),(389,831),(389,845),(355,845)
"84"bounds: (798,835),(813,835),(813,845),(798,845)
"HT"bounds: (822,835),(846,835),(846,845),(822,845)
"Wa"bounds: (854,835),(878,835),(878,846),(854,846)
"HT"bounds: (286,852),(310,852),(310,864),(286,864)
"Wa"bounds: (320,852),(345,852),(345,864),(320,864)
"1480"bounds: (355,852),(389,852),(389,864),(355,864)
"MR"bounds: (659,855),(685,855),(685,865),(659,865)
"I"bounds: (700,853),(711,853),(711,868),(700,868)
"B"bounds: (712,854),(722,854),(722,865),(712,865)
"MR"bounds: (659,875),(685,875),(685,885),(659,885)
"I"bounds: (702,872),(713,872),(713,887),(702,887)
"B"bounds: (712,874),(722,874),(722,885),(712,885)
"MR"bounds: (659,894),(685,894),(685,905),(659,905)
"I"bounds: (701,892),(711,892),(711,906),(701,906)
"B"bounds: (712,894),(722,894),(722,905),(712,905)
"MR"bounds: (659,915),(685,915),(685,925),(659,925)
"I"bounds: (699,911),(712,911),(712,927),(699,927)
"B"bounds: (712,915),(722,915),(722,925),(712,925)
"MR"bounds: (659,935),(684,935),(684,945),(659,945)
"I"bounds: (701,933),(711,933),(711,946),(701,946)
"B"bounds: (713,934),(722,934),(722,944),(713,944)
"MR"bounds: (659,954),(685,954),(685,965),(659,965)
"I"bounds: (700,952),(711,952),(711,967),(700,967)
"B"bounds: (712,954),(722,954),(722,964),(712,964)
"MR"bounds: (659,974),(685,974),(685,984),(659,984)
"I"bounds: (700,972),(710,972),(710,985),(700,985)
"B"bounds: (713,974),(722,974),(722,985),(713,985)
"MR"bounds: (659,994),(684,994),(684,1005),(659,1005)
"I"bounds: (700,991),(712,991),(712,1004),(700,1004)
"B"bounds: (712,994),(722,994),(722,1004),(712,1004)
"MR"bounds: (659,1014),(685,1014),(685,1024),(659,1024)
"I"bounds: (701,1012),(711,1012),(711,1025),(701,1025)
"B"bounds: (712,1014),(722,1014),(722,1024),(712,1024)
"MR"bounds: (659,1034),(685,1034),(685,1044),(659,1044)
"I"bounds: (699,1031),(712,1031),(712,1045),(699,1045)
"B"bounds: (712,1034),(722,1034),(722,1044),(712,1044)
"MR"bounds: (659,1054),(685,1054),(685,1064),(659,1064)
"I"bounds: (701,1051),(711,1051),(711,1065),(701,1065)
"B"bounds: (712,1054),(722,1054),(722,1064),(712,1064)
"MR"bounds: (659,1074),(685,1074),(685,1084),(659,1084)
"I"bounds: (701,1070),(711,1070),(711,1086),(701,1086)
"B"bounds: (712,1074),(722,1074),(722,1084),(712,1084)
"MR"bounds: (659,1093),(685,1093),(685,1104),(659,1104)
"I"bounds: (699,1090),(712,1090),(712,1104),(699,1104)
"B"bounds: (712,1094),(722,1094),(722,1104),(712,1104)
"MR"bounds: (659,1113),(685,1113),(685,1124),(659,1124)
"I"bounds: (701,1110),(713,1110),(713,1123),(701,1123)
"B"bounds: (712,1113),(722,1113),(722,1123),(712,1123)
"MR"bounds: (659,1133),(685,1133),(685,1144),(659,1144)
"I"bounds: (700,1131),(712,1131),(712,1144),(700,1144)
"B"bounds: (712,1133),(722,1133),(722,1144),(712,1144)
"MR"bounds: (659,1153),(685,1153),(685,1164),(659,1164)
"I"bounds: (702,1151),(713,1151),(713,1166),(702,1166)
"B"bounds: (712,1153),(722,1153),(722,1164),(712,1164)
"MR"bounds: (659,1174),(685,1174),(685,1184),(659,1184)
"I"bounds: (701,1172),(713,1172),(713,1185),(701,1185)
"B"bounds: (712,1174),(722,1174),(722,1184),(712,1184)
"MR"bounds: (659,1194),(684,1194),(684,1205),(659,1205)
"I"bounds: (700,1191),(712,1191),(712,1204),(700,1204)
"B"bounds: (712,1193),(722,1193),(722,1204),(712,1204)
"MR"bounds: (659,1213),(685,1213),(685,1224),(659,1224)
"I"bounds: (701,1210),(711,1210),(711,1224),(701,1224)
"B"bounds: (712,1213),(722,1213),(722,1224),(712,1224)
"MR"bounds: (659,1233),(685,1233),(685,1244),(659,1244)
"I"bounds: (700,1231),(712,1231),(712,1244),(700,1244)
"B"bounds: (713,1233),(722,1233),(722,1243),(713,1243)
"84"bounds: (798,855),(813,855),(813,866),(798,866)
"HT"bounds: (823,854),(846,854),(846,866),(823,866)
"Wa"bounds: (854,855),(878,855),(878,866),(854,866)
"HT"bounds: (286,872),(309,872),(309,884),(286,884)
"Wa"bounds: (320,872),(345,872),(345,884),(320,884)
"1481"bounds: (355,871),(389,871),(389,884),(355,884)
"HT"bounds: (286,892),(310,892),(310,904),(286,904)
"Wa"bounds: (320,892),(345,892),(345,904),(320,904)
"1482"bounds: (355,891),(389,891),(389,905),(355,905)
"85"bounds: (798,875),(814,875),(814,885),(798,885)
"HT"bounds: (823,875),(846,875),(846,885),(823,885)
"Wa"bounds: (854,875),(878,875),(878,886),(854,886)
"HM"bounds: (440,893),(465,893),(465,904),(440,904)
"443.57"bounds: (477,893),(524,893),(524,904),(477,904)
"85"bounds: (798,895),(813,895),(813,905),(798,905)
"HT"bounds: (822,895),(846,895),(846,905),(822,905)
"Wa"bounds: (854,895),(878,895),(878,906),(854,906)
"HT"bounds: (286,912),(309,912),(309,924),(286,924)
"Wa"bounds: (320,912),(345,912),(345,924),(320,924)
"1483"bounds: (355,912),(389,912),(389,924),(355,924)
"НМ"bounds: (442,910),(481,911),(481,927),(442,926)
"443.58"bounds: (483,910),(524,911),(524,927),(483,926)
"84"bounds: (798,915),(813,915),(813,925),(798,925)
"HT"bounds: (823,915),(846,915),(846,926),(823,926)
"Wa"bounds: (854,915),(878,915),(878,926),(854,926)
"HT"bounds: (286,932),(310,932),(310,943),(286,943)
"Wa"bounds: (320,932),(345,932),(345,944),(320,944)
"1484"bounds: (355,932),(389,932),(389,944),(355,944)
"HT"bounds: (286,952),(309,952),(309,963),(286,963)
"Wa"bounds: (320,952),(345,952),(345,964),(320,964)
"1485"bounds: (355,951),(389,951),(389,964),(355,964)
"HM"bounds: (439,933),(465,933),(465,943),(439,943)
"443.59"bounds: (477,933),(524,933),(524,944),(477,944)
"НМ"bounds: (441,950),(482,950),(482,963),(441,963)
"443.60"bounds: (484,950),(527,950),(527,963),(484,963)
"НМ"bounds: (443,969),(481,969),(481,985),(443,985)
"443.61"bounds: (483,969),(524,969),(524,985),(483,985)
"84"bounds: (798,935),(813,935),(813,945),(798,945)
"HT"bounds: (822,935),(846,935),(846,945),(822,945)
"Wa"bounds: (854,935),(878,935),(878,946),(854,946)
"84"bounds: (798,955),(813,955),(813,965),(798,965)
"HT"bounds: (822,955),(846,955),(846,965),(822,965)
"Wa"bounds: (854,955),(878,955),(878,965),(854,965)
"HT"bounds: (286,972),(310,972),(310,984),(286,984)
"Wa"bounds: (320,972),(345,972),(345,984),(320,984)
"1486"bounds: (355,972),(389,972),(389,984),(355,984)
"84"bounds: (798,975),(813,975),(813,985),(798,985)
"HT"bounds: (822,975),(846,975),(846,985),(822,985)
"Wa"bounds: (854,975),(878,975),(878,985),(854,985)
"HT"bounds: (286,992),(310,992),(310,1003),(286,1003)
"Wa"bounds: (320,992),(345,992),(345,1004),(320,1004)
"1487"bounds: (355,992),(389,992),(389,1004),(355,1004)
"HT"bounds: (286,1011),(309,1011),(309,1023),(286,1023)
"Wa"bounds: (320,1011),(345,1011),(345,1023),(320,1023)
"1488"bounds: (356,1011),(389,1011),(389,1023),(356,1023)
"HM"bounds: (440,992),(465,992),(465,1003),(440,1003)
"443.62"bounds: (477,992),(524,993),(524,1005),(477,1004)
"84"bounds: (798,995),(813,995),(813,1005),(798,1005)
"HT"bounds: (822,995),(846,995),(846,1005),(822,1005)
"Wa"bounds: (854,995),(878,995),(878,1006),(854,1006)
"НМ"bounds: (441,1010),(482,1010),(482,1023),(441,1023)
"443.63"bounds: (484,1010),(524,1010),(524,1023),(484,1023)
"НМ"bounds: (441,1030),(482,1030),(482,1043),(441,1043)
"443.64"bounds: (484,1030),(522,1030),(522,1043),(484,1043)
"НМ"bounds: (442,1050),(480,1050),(480,1066),(442,1066)
"443.65"bounds: (482,1050),(523,1050),(523,1066),(482,1066)
"НМ"bounds: (442,1070),(481,1070),(481,1085),(442,1085)
"443.66"bounds: (483,1070),(524,1070),(524,1086),(483,1086)
"НМ"bounds: (442,1090),(480,1090),(480,1106),(442,1106)
"443.67"bounds: (482,1090),(526,1090),(526,1106),(482,1106)
"НМ"bounds: (442,1109),(480,1109),(480,1125),(442,1125)
"443.68"bounds: (482,1109),(523,1109),(523,1125),(482,1125)
"НМ"bounds: (442,1129),(481,1129),(481,1144),(442,1144)
"443.69"bounds: (483,1129),(524,1129),(524,1144),(483,1144)
"НМ"bounds: (442,1149),(481,1150),(481,1165),(442,1164)
"443.70"bounds: (483,1149),(524,1150),(524,1166),(483,1165)
"НМ"bounds: (442,1170),(481,1170),(481,1185),(442,1185)
"443.71"bounds: (483,1170),(524,1170),(524,1186),(483,1186)
"НМ"bounds: (442,1190),(481,1190),(481,1205),(442,1205)
"443.72"bounds: (483,1190),(524,1190),(524,1206),(483,1206)
"НМ"bounds: (443,1210),(481,1210),(481,1226),(443,1226)
"443.73"bounds: (483,1210),(524,1210),(524,1226),(483,1226)
"НМ"bounds: (444,1229),(481,1230),(481,1245),(444,1244)
"443.74"bounds: (483,1229),(524,1230),(524,1246),(483,1245)
"84"bounds: (798,1014),(813,1014),(813,1025),(798,1025)
"HT"bounds: (822,1014),(846,1014),(846,1025),(822,1025)
"Wa"bounds: (854,1015),(878,1015),(878,1025),(854,1025)
"HT"bounds: (286,1031),(309,1031),(309,1043),(286,1043)
"Wa"bounds: (320,1031),(345,1031),(345,1043),(320,1043)
"1489"bounds: (355,1032),(389,1032),(389,1044),(355,1044)
"HT"bounds: (286,1051),(310,1051),(310,1063),(286,1063)
"Wa"bounds: (320,1051),(345,1051),(345,1063),(320,1063)
"1490"bounds: (355,1051),(389,1051),(389,1064),(355,1064)
"84"bounds: (798,1034),(813,1034),(813,1045),(798,1045)
"HT"bounds: (823,1034),(846,1034),(846,1045),(823,1045)
"Wa"bounds: (854,1035),(878,1035),(878,1045),(854,1045)
"84"bounds: (798,1054),(813,1054),(813,1065),(798,1065)
"HT"bounds: (822,1054),(846,1054),(846,1065),(822,1065)
"Wa"bounds: (854,1055),(878,1055),(878,1065),(854,1065)
"HT"bounds: (286,1071),(310,1071),(310,1083),(286,1083)
"Wa"bounds: (320,1071),(345,1071),(345,1083),(320,1083)
"1491"bounds: (355,1070),(389,1070),(389,1084),(355,1084)
"HT"bounds: (286,1090),(309,1090),(309,1103),(286,1103)
"Wa"bounds: (320,1091),(345,1091),(345,1104),(320,1104)
"1492"bounds: (355,1091),(389,1091),(389,1103),(355,1103)
"HT"bounds: (286,1110),(309,1110),(309,1123),(286,1123)
"Wa"bounds: (320,1111),(345,1111),(345,1123),(320,1123)
"1493"bounds: (355,1110),(389,1110),(389,1123),(355,1123)
"HT"bounds: (286,1131),(309,1131),(309,1143),(286,1143)
"Wa"bounds: (320,1130),(345,1130),(345,1143),(320,1143)
"1494"bounds: (355,1131),(389,1131),(389,1143),(355,1143)
"HT"bounds: (286,1151),(309,1151),(309,1163),(286,1163)
"Wa"bounds: (320,1150),(345,1150),(345,1163),(320,1163)
"1495"bounds: (355,1150),(389,1150),(389,1164),(355,1164)
"HT"bounds: (286,1170),(309,1170),(309,1183),(286,1183)
"Wa"bounds: (320,1171),(345,1172),(345,1184),(320,1183)
"1496"bounds: (355,1170),(389,1171),(389,1185),(355,1184)
"HT"bounds: (286,1191),(309,1191),(309,1203),(286,1203)
"Wa"bounds: (320,1190),(345,1190),(345,1204),(320,1204)
"1497"bounds: (355,1191),(389,1191),(389,1204),(355,1204)
"HT"bounds: (286,1211),(309,1211),(309,1223),(286,1223)
"Wa"bounds: (320,1211),(345,1211),(345,1223),(320,1223)
"1498"bounds: (355,1211),(389,1212),(389,1225),(355,1224)
"HT"bounds: (286,1229),(309,1229),(309,1243),(286,1243)
"Wa"bounds: (320,1230),(345,1230),(345,1243),(320,1243)
"1499"bounds: (355,1231),(389,1231),(389,1244),(355,1244)
"HT"bounds: (286,1251),(309,1251),(309,1263),(286,1263)
"Wa"bounds: (320,1251),(345,1251),(345,1264),(320,1264)
"1500"bounds: (355,1252),(389,1252),(389,1264),(355,1264)
"HT"bounds: (286,1271),(309,1271),(309,1284),(286,1284)
"Wa"bounds: (320,1271),(345,1271),(345,1284),(320,1284)
"1501"bounds: (355,1272),(389,1272),(389,1285),(355,1285)
"HT"bounds: (286,1292),(309,1292),(309,1304),(286,1304)
"Wa"bounds: (320,1291),(345,1291),(345,1305),(320,1305)
"1502"bounds: (355,1292),(389,1292),(389,1305),(355,1305)
"84"bounds: (798,1074),(813,1074),(813,1085),(798,1085)
"HT"bounds: (822,1074),(846,1074),(846,1085),(822,1085)
"Wa"bounds: (854,1074),(878,1074),(878,1085),(854,1085)
"84"bounds: (798,1094),(813,1094),(813,1104),(798,1104)
"HT"bounds: (822,1094),(846,1094),(846,1105),(822,1105)
"Wa"bounds: (853,1094),(878,1094),(878,1105),(853,1105)
"84"bounds: (798,1114),(813,1114),(813,1124),(798,1124)
"HT"bounds: (822,1113),(846,1113),(846,1125),(822,1125)
"Wa"bounds: (854,1114),(878,1114),(878,1125),(854,1125)
"84"bounds: (798,1133),(813,1133),(813,1144),(798,1144)
"HT"bounds: (822,1133),(846,1133),(846,1144),(822,1144)
"Wa"bounds: (854,1133),(878,1133),(878,1145),(854,1145)
"84"bounds: (798,1154),(813,1154),(813,1164),(798,1164)
"HT"bounds: (822,1154),(846,1154),(846,1164),(822,1164)
"Wa"bounds: (854,1154),(878,1154),(878,1165),(854,1165)
"84"bounds: (798,1174),(813,1174),(813,1184),(798,1184)
"HT"bounds: (822,1174),(846,1174),(846,1184),(822,1184)
"Wa"bounds: (854,1174),(878,1174),(878,1185),(854,1185)
"84"bounds: (798,1194),(813,1194),(813,1204),(798,1204)
"HT"bounds: (822,1194),(846,1194),(846,1205),(822,1205)
"Wa"bounds: (854,1194),(878,1194),(878,1205),(854,1205)
"84"bounds: (798,1214),(813,1214),(813,1225),(798,1225)
"HT"bounds: (822,1214),(846,1214),(846,1224),(822,1224)
"Wa"bounds: (854,1214),(878,1214),(878,1225),(854,1225)
"84"bounds: (798,1234),(813,1234),(813,1244),(798,1244)
"HT"bounds: (822,1234),(846,1234),(846,1245),(822,1245)
"Wa"bounds: (854,1234),(878,1234),(878,1245),(854,1245)
"HM"bounds: (439,1252),(465,1252),(465,1263),(439,1263)
"443.75"bounds: (477,1252),(524,1252),(524,1264),(477,1264)
"MR"bounds: (659,1254),(684,1254),(684,1265),(659,1265)
"I"bounds: (700,1252),(712,1252),(712,1265),(700,1265)
"B"bounds: (712,1254),(722,1254),(722,1264),(712,1264)
"MR"bounds: (659,1274),(685,1274),(685,1285),(659,1285)
"I"bounds: (699,1272),(710,1272),(710,1287),(699,1287)
"B"bounds: (712,1274),(722,1274),(722,1285),(712,1285)
"MR"bounds: (659,1295),(684,1295),(684,1306),(659,1306)
"I"bounds: (700,1291),(711,1291),(711,1306),(700,1306)
"B"bounds: (712,1295),(722,1295),(722,1305),(712,1305)
"MR"bounds: (659,1315),(684,1315),(684,1326),(659,1326)
"I"bounds: (700,1312),(711,1312),(711,1327),(700,1327)
"B"bounds: (712,1314),(722,1314),(722,1325),(712,1325)
"84"bounds: (798,1254),(813,1254),(813,1265),(798,1265)
"HT"bounds: (823,1254),(846,1254),(846,1265),(823,1265)
"Wa"bounds: (854,1254),(878,1254),(878,1266),(854,1266)
"HM"bounds: (440,1272),(465,1272),(465,1284),(440,1284)
"443.76"bounds: (477,1272),(524,1273),(524,1285),(477,1284)
"84"bounds: (798,1275),(813,1275),(813,1286),(798,1286)
"HT"bounds: (822,1275),(846,1275),(846,1286),(822,1286)
"Wa"bounds: (854,1275),(878,1275),(878,1286),(854,1286)
"НМ"bounds: (442,1290),(480,1290),(480,1306),(442,1306)
"443.77"bounds: (482,1290),(526,1290),(526,1306),(482,1306)
"НМ"bounds: (442,1311),(481,1311),(481,1326),(442,1326)
"443.78"bounds: (483,1312),(524,1312),(524,1327),(483,1327)
"84"bounds: (798,1295),(813,1295),(813,1306),(798,1306)
"HT"bounds: (822,1295),(846,1295),(846,1306),(822,1306)
"Wa"bounds: (853,1296),(878,1296),(878,1306),(853,1306)
"HT"bounds: (286,1312),(309,1312),(309,1324),(286,1324)
"Wa"bounds: (320,1312),(345,1312),(345,1324),(320,1324)
"1503"bounds: (355,1313),(389,1313),(389,1325),(355,1325)
"84"bounds: (798,1315),(813,1315),(813,1326),(798,1326)
"HT"bounds: (822,1315),(846,1315),(846,1326),(822,1326)
"Wa"bounds: (854,1315),(878,1315),(878,1327),(854,1327)