Texts:

"XII
INSCRIPTIONS EN LINÉAIRE A
b) sont d'une récolte extrêmement difficile (sauf pour les marques
sur lingots, peu nombreuses), vu que la plupart du temps (excep-
tion faite pour Kéa) les fouilleurs n'en n'ont fourni que quelques
exemples.
Il s'agit donc, dans l'ensemble, de documents d'un autre ordre sur
mais fort long
lesquels il sera intéressant
monographies.
d'entreprendre des
Il en résulte, épigraphiquement parlant, que cet ouvrage ne constitue
pas stricto sensu un « Corpus », puisque tout le matériel graphique retrouvé
n'y figure pas.
On remarquera cependant que nous avons recueilli les inscriptions
d'un seul signe qu'on trouve sur des nodules [Wa], des scellés [Wb] ou
des rondelles We] d'argile1 : ces documents faisant partie intégrante
des « salles » ou « dépôts » d'archives dans lesquels ils ont été le plus souvent
trouvés, il aurait été illogique de les négliger, tant du point de vue paléo-
graphique que du point de vue archivistique ou herméneutique; d'autre
part, nous avons également pris en considération les marques isolées sur
vases, lorsque ces marques étaient certainement des «idéogrammes »
désignant le contenu du vase en question et non pas de simples marques
de tâcherons la différence essentielle entre ces deux types de marques
saute aux yeux.
Nous n'exposerons pas ici les critères qui nous ont fait retenir ou
écarter tel ou tel document; dire « je te baptise linéaire A » se révèle la
plupart du temps très facile, mais parfois extrêmement délicat et, souvent,
le sentiment autant que la raison interviennent dans la décision.
Aussi, à deux exceptions près, les archives de Mallia trouvées en
1923 et celles de Phaistos exhumées en 19552, avons-nous préféré nous
montrer plutôt trop sévères qu'excessivement tolérants ; tout ce qui
ne nous a pas paru, à tous les deux, du pur linéaire A a été d'autorité
rejeté dans le purgatoire du « linéaire X» que nous publierons séparément,
une fois l'édition de l'hiéroglyphique crétois menée à bonne fin. Ce « linéaire
(1) Pour une définition exacte de ces termes, voyez l'introduction du vol. 2.
(2) Sur ces deux exceptions, voyez ci-dessous, p. xx-xXI,
"bounds: (262,182),(1060,182),(1060,1335),(262,1335)
"XII"bounds: (265,185),(289,185),(289,195),(265,195)
"INSCRIPTIONS"bounds: (530,186),(645,185),(645,195),(530,196)
"EN"bounds: (659,186),(680,186),(680,195),(659,195)
"LINÉAIRE"bounds: (694,182),(773,182),(773,196),(694,196)
"A"bounds: (787,187),(795,187),(795,196),(787,196)
"b)"bounds: (315,235),(334,235),(334,253),(315,253)
"sont"bounds: (351,238),(392,238),(392,252),(351,252)
"d'une"bounds: (409,234),(464,235),(464,252),(409,251)
"récolte"bounds: (480,235),(548,236),(548,252),(480,251)
"extrêmement"bounds: (564,236),(701,237),(701,253),(564,252)
"difficile"bounds: (717,235),(790,236),(790,252),(717,251)
"(sauf"bounds: (807,237),(856,237),(856,257),(807,257)
"pour"bounds: (873,242),(918,242),(918,258),(873,258)
"les"bounds: (933,238),(957,238),(957,252),(933,252)
"marques"bounds: (974,242),(1060,243),(1060,258),(974,257)
"sur"bounds: (352,266),(386,266),(386,291),(352,291)
"lingots,"bounds: (391,266),(466,266),(466,288),(391,288)
"peu"bounds: (479,273),(515,273),(515,288),(479,288)
"nombreuses),"bounds: (527,266),(662,266),(662,288),(527,288)
"vu"bounds: (675,273),(699,273),(699,282),(675,282)
"que"bounds: (712,273),(747,273),(747,288),(712,288)
"la"bounds: (758,266),(775,266),(775,283),(758,283)
"plupart"bounds: (788,267),(865,267),(865,288),(788,288)
"du"bounds: (877,266),(901,266),(901,283),(877,283)
"temps"bounds: (913,270),(974,270),(974,288),(913,288)
"(excep-"bounds: (988,267),(1060,267),(1060,288),(988,288)
"tion"bounds: (350,297),(390,297),(390,313),(350,313)
"faite"bounds: (402,297),(447,297),(447,313),(402,313)
"pour"bounds: (460,304),(507,304),(507,319),(460,319)
"Kéa)"bounds: (520,297),(567,297),(567,319),(520,319)
"les"bounds: (580,297),(605,297),(605,314),(580,314)
"fouilleurs"bounds: (618,297),(714,297),(714,314),(618,314)
"n'en"bounds: (727,297),(769,297),(769,313),(727,313)
"n'ont"bounds: (782,297),(835,297),(835,314),(782,314)
"fourni"bounds: (847,297),(909,297),(909,314),(847,314)
"que"bounds: (922,304),(958,304),(958,319),(922,319)
"quelques"bounds: (970,297),(1060,297),(1060,319),(970,319)
"exemples."bounds: (350,328),(449,328),(449,350),(350,350)
"Il"bounds: (315,370),(328,370),(328,386),(315,386)
"s'agit"bounds: (343,370),(398,370),(398,390),(343,390)
"donc,"bounds: (409,367),(475,367),(475,390),(409,390)
"dans"bounds: (482,370),(527,370),(527,387),(482,387)
"l'ensemble,"bounds: (542,370),(656,370),(656,390),(542,390)
"de"bounds: (672,370),(693,370),(693,387),(672,387)
"documents"bounds: (708,370),(819,370),(819,386),(708,386)
"d'un"bounds: (834,370),(879,370),(879,386),(834,386)
"autre"bounds: (895,374),(948,374),(948,386),(895,386)
"ordre"bounds: (963,370),(1015,370),(1015,386),(963,386)
"sur"bounds: (1030,376),(1060,376),(1060,386),(1030,386)
"mais"bounds: (652,400),(699,401),(699,418),(652,417)
"fort"bounds: (714,401),(751,402),(751,418),(714,417)
"long"bounds: (765,401),(809,402),(809,423),(765,422)
"lesquels"bounds: (313,402),(392,401),(392,422),(313,423)
"il"bounds: (407,401),(419,401),(419,417),(407,417)
"sera"bounds: (433,407),(472,407),(472,418),(433,418)
"intéressant"bounds: (487,401),(601,400),(601,418),(487,419)
"monographies."bounds: (313,432),(463,432),(463,454),(313,454)
"d'entreprendre"bounds: (860,400),(1013,398),(1013,422),(860,424)
"des"bounds: (1029,401),(1059,401),(1059,417),(1029,417)
"Il"bounds: (305,490),(338,490),(338,516),(305,516)
"en"bounds: (338,498),(359,498),(359,508),(338,508)
"résulte,"bounds: (371,492),(446,492),(446,513),(371,513)
"épigraphiquement"bounds: (458,492),(648,492),(648,514),(458,514)
"parlant,"bounds: (659,492),(740,492),(740,514),(659,514)
"que"bounds: (753,499),(788,499),(788,514),(753,514)
"cet"bounds: (800,496),(828,496),(828,509),(800,509)
"ouvrage"bounds: (840,499),(921,499),(921,514),(840,514)
"ne"bounds: (933,499),(954,499),(954,508),(933,508)
"constitue"bounds: (966,492),(1059,492),(1059,508),(966,508)
"pas"bounds: (265,529),(297,529),(297,544),(265,544)
"stricto"bounds: (308,522),(367,522),(367,539),(308,539)
"sensu"bounds: (377,529),(431,529),(431,539),(377,539)
"un"bounds: (441,530),(466,530),(466,539),(441,539)
"«"bounds: (476,528),(483,528),(483,539),(476,539)
"Corpus"bounds: (492,523),(562,523),(562,545),(492,545)
"»,"bounds: (571,529),(583,529),(583,544),(571,544)
"puisque"bounds: (595,523),(674,523),(674,545),(595,545)
"tout"bounds: (684,527),(727,527),(727,539),(684,539)
"le"bounds: (737,523),(752,523),(752,539),(737,539)
"matériel"bounds: (763,523),(848,523),(848,539),(763,539)
"graphique"bounds: (859,523),(962,523),(962,545),(859,545)
"retrouvé"bounds: (973,524),(1059,524),(1059,539),(973,539)
"n'y"bounds: (265,553),(297,554),(296,575),(264,574)
"figure"bounds: (309,553),(366,554),(365,576),(308,575)
"pas."bounds: (378,560),(417,561),(417,577),(378,576)
"On"bounds: (319,587),(352,587),(352,610),(319,610)
"remarquera"bounds: (358,591),(477,590),(477,607),(358,608)
"cependant"bounds: (493,586),(600,586),(600,607),(493,607)
"que"bounds: (616,592),(651,592),(651,608),(616,608)
"nous"bounds: (667,592),(713,592),(713,602),(667,602)
"avons"bounds: (729,592),(787,592),(787,602),(729,602)
"recueilli"bounds: (803,585),(884,585),(884,602),(803,602)
"les"bounds: (899,585),(924,585),(924,602),(899,602)
"inscriptions"bounds: (939,585),(1059,584),(1059,607),(939,608)
"d'un"bounds: (265,615),(310,615),(310,632),(265,632)
"seul"bounds: (324,616),(362,616),(362,632),(324,632)
"signe"bounds: (376,616),(427,616),(427,638),(376,638)
"qu'on"bounds: (441,616),(498,616),(498,638),(441,638)
"trouve"bounds: (512,620),(579,620),(579,633),(512,633)
"sur"bounds: (593,623),(624,623),(624,633),(593,633)
"des"bounds: (638,617),(668,617),(668,633),(638,633)
"nodules"bounds: (683,617),(760,617),(760,633),(683,633)
"[Wa],"bounds: (777,616),(833,616),(833,638),(777,638)
"des"bounds: (848,617),(878,617),(878,633),(848,633)
"scellés"bounds: (893,616),(955,616),(955,632),(893,632)
"[Wb]"bounds: (972,615),(1021,615),(1021,638),(972,638)
"ou"bounds: (1037,622),(1059,622),(1059,632),(1037,632)
"des"bounds: (265,647),(296,647),(296,663),(265,663)
"rondelles"bounds: (313,647),(404,647),(404,664),(313,664)
"We]"bounds: (424,647),(471,647),(471,669),(424,669)
"d'argile1"bounds: (490,647),(576,647),(576,669),(490,669)
":"bounds: (594,644),(617,644),(617,669),(594,669)
"ces"bounds: (615,654),(643,654),(643,664),(615,664)
"documents"bounds: (661,648),(772,648),(772,664),(661,664)
"faisant"bounds: (790,647),(859,647),(859,664),(790,664)
"partie"bounds: (876,647),(936,647),(936,669),(876,669)
"intégrante"bounds: (953,647),(1059,647),(1059,668),(953,668)
"des"bounds: (265,677),(295,677),(295,694),(265,694)
"«"bounds: (305,683),(311,683),(311,694),(305,694)
"salles"bounds: (320,678),(373,678),(373,694),(320,694)
"»"bounds: (382,683),(389,683),(389,694),(382,694)
"ou"bounds: (396,676),(426,676),(426,699),(396,699)
"«"bounds: (430,683),(436,683),(436,694),(430,694)
"dépôts"bounds: (445,678),(511,678),(511,699),(445,699)
"»"bounds: (521,684),(527,684),(527,695),(521,695)
"d'archives"bounds: (536,678),(641,678),(641,695),(536,695)
"dans"bounds: (651,679),(696,679),(696,695),(651,695)
"lesquels"bounds: (706,679),(785,679),(785,699),(706,699)
"ils"bounds: (794,678),(815,678),(815,695),(794,695)
"ont"bounds: (825,682),(857,682),(857,695),(825,695)
"été"bounds: (867,679),(895,679),(895,695),(867,695)
"le"bounds: (904,678),(920,678),(920,695),(904,695)
"plus"bounds: (929,678),(969,678),(969,699),(929,699)
"souvent"bounds: (979,681),(1060,681),(1060,694),(979,694)
"trouvés,"bounds: (264,709),(347,709),(347,729),(264,729)
"il"bounds: (359,709),(370,709),(370,725),(359,725)
"aurait"bounds: (382,709),(444,709),(444,726),(382,726)
"été"bounds: (455,710),(483,710),(483,726),(455,726)
"illogique"bounds: (495,709),(583,709),(583,731),(495,731)
"de"bounds: (595,709),(616,709),(616,726),(595,726)
"les"bounds: (627,709),(652,709),(652,726),(627,726)
"négliger,"bounds: (664,709),(751,709),(751,731),(664,731)
"tant"bounds: (763,713),(805,713),(805,726),(763,726)
"du"bounds: (817,709),(841,709),(841,726),(817,726)
"point"bounds: (853,709),(906,709),(906,731),(853,731)
"de"bounds: (918,709),(940,709),(940,725),(918,725)
"vue"bounds: (951,715),(987,715),(987,725),(951,725)
"paléo-"bounds: (998,708),(1059,708),(1059,730),(998,730)
"graphique"bounds: (264,740),(368,740),(368,762),(264,762)
"que"bounds: (381,746),(417,746),(417,763),(381,763)
"du"bounds: (430,740),(454,740),(454,756),(430,756)
"point"bounds: (468,740),(522,740),(522,762),(468,762)
"de"bounds: (535,741),(556,741),(556,757),(535,757)
"vue"bounds: (570,747),(605,747),(605,757),(570,757)
"archivistique"bounds: (619,740),(754,739),(754,761),(619,762)
"ou"bounds: (768,747),(790,747),(790,757),(768,757)
"herméneutique;"bounds: (804,740),(972,739),(972,761),(804,762)
"d'autre"bounds: (986,739),(1059,739),(1059,756),(986,756)
"part,"bounds: (265,774),(313,774),(313,792),(265,792)
"nous"bounds: (327,777),(372,777),(372,787),(327,787)
"avons"bounds: (386,778),(444,778),(444,788),(386,788)
"également"bounds: (458,772),(563,772),(563,793),(458,793)
"pris"bounds: (576,771),(613,771),(613,793),(576,793)
"en"bounds: (627,778),(648,778),(648,788),(627,788)
"considération"bounds: (662,771),(801,771),(801,788),(662,788)
"les"bounds: (813,772),(838,772),(838,788),(813,788)
"marques"bounds: (852,778),(939,778),(939,793),(852,793)
"isolées"bounds: (952,771),(1016,771),(1016,787),(952,787)
"sur"bounds: (1030,777),(1060,777),(1060,786),(1030,786)
"vases,"bounds: (264,808),(323,808),(323,822),(264,822)
"lorsque"bounds: (343,802),(418,802),(418,824),(343,824)
"ces"bounds: (439,809),(466,809),(466,819),(439,819)
"marques"bounds: (487,809),(574,809),(574,824),(487,824)
"étaient"bounds: (595,802),(666,802),(666,819),(595,819)
"certainement"bounds: (686,802),(822,802),(822,819),(686,819)
"des"bounds: (843,802),(873,802),(873,818),(843,818)
"«idéogrammes"bounds: (893,802),(1044,802),(1044,824),(893,824)
"»"bounds: (1054,807),(1060,807),(1060,817),(1054,817)
"désignant"bounds: (264,832),(364,832),(364,855),(264,855)
"le"bounds: (376,833),(391,833),(391,849),(376,849)
"contenu"bounds: (404,837),(485,837),(485,850),(404,850)
"du"bounds: (499,833),(523,833),(523,850),(499,850)
"vase"bounds: (535,840),(579,840),(579,850),(535,850)
"en"bounds: (592,840),(613,840),(613,850),(592,850)
"question"bounds: (626,833),(713,833),(713,856),(626,856)
"et"bounds: (726,837),(744,837),(744,850),(726,850)
"non"bounds: (756,840),(793,840),(793,850),(756,850)
"pas"bounds: (805,840),(838,840),(838,855),(805,855)
"de"bounds: (851,833),(873,833),(873,849),(851,849)
"simples"bounds: (885,833),(960,833),(960,855),(885,855)
"marques"bounds: (972,839),(1059,839),(1059,854),(972,854)
"de"bounds: (265,864),(286,864),(286,880),(265,880)
"tâcherons"bounds: (301,864),(400,864),(400,881),(301,881)
"la"bounds: (432,865),(449,865),(449,881),(432,881)
"différence"bounds: (464,864),(563,864),(563,881),(464,881)
"essentielle"bounds: (578,864),(681,864),(681,881),(578,881)
"entre"bounds: (696,868),(747,868),(747,881),(696,881)
"ces"bounds: (762,871),(790,871),(790,880),(762,880)
"deux"bounds: (805,865),(853,865),(853,881),(805,881)
"types"bounds: (867,868),(922,868),(922,886),(867,886)
"de"bounds: (937,865),(958,865),(958,880),(937,880)
"marques"bounds: (973,869),(1059,869),(1059,886),(973,886)
"saute"bounds: (264,897),(318,899),(317,914),(263,912)
"aux"bounds: (328,900),(365,902),(364,914),(327,912)
"yeux."bounds: (375,900),(431,902),(430,919),(374,917)
"Nous"bounds: (314,928),(364,928),(364,943),(314,943)
"n'exposerons"bounds: (381,928),(514,927),(514,948),(381,949)
"pas"bounds: (530,933),(562,933),(562,948),(530,948)
"ici"bounds: (578,927),(600,927),(600,943),(578,943)
"les"bounds: (615,927),(639,927),(639,943),(615,943)
"critères"bounds: (656,926),(730,926),(730,943),(656,943)
"qui"bounds: (746,926),(777,926),(777,947),(746,947)
"nous"bounds: (793,933),(839,933),(839,943),(793,943)
"ont"bounds: (855,930),(888,930),(888,943),(855,943)
"fait"bounds: (903,925),(937,925),(937,943),(903,943)
"retenir"bounds: (952,925),(1021,925),(1021,942),(952,942)
"ou"bounds: (1036,932),(1059,932),(1059,941),(1036,941)
"écarter"bounds: (265,958),(336,958),(336,974),(265,974)
"tel"bounds: (349,958),(373,958),(373,974),(349,974)
"ou"bounds: (388,964),(410,964),(410,974),(388,974)
"tel"bounds: (424,958),(448,958),(448,974),(424,974)
"document;"bounds: (462,958),(577,958),(577,978),(462,978)
"dire"bounds: (592,958),(629,958),(629,974),(592,974)
"«"bounds: (640,954),(654,954),(654,978),(640,978)
"je"bounds: (657,954),(675,954),(675,978),(657,978)
"te"bounds: (688,962),(705,962),(705,974),(688,974)
"baptise"bounds: (719,957),(793,957),(793,978),(719,978)
"linéaire"bounds: (806,957),(881,957),(881,974),(806,974)
"A"bounds: (895,957),(910,957),(910,974),(895,974)
"»"bounds: (919,963),(925,963),(925,973),(919,973)
"se"bounds: (938,964),(956,964),(956,973),(938,973)
"révèle"bounds: (969,957),(1029,957),(1029,973),(969,973)
"la"bounds: (1043,956),(1058,956),(1058,972),(1043,972)
"plupart"bounds: (265,989),(341,989),(341,1010),(265,1010)
"du"bounds: (352,989),(375,989),(375,1005),(352,1005)
"temps"bounds: (387,992),(447,992),(447,1011),(387,1011)
"très"bounds: (458,990),(494,990),(494,1005),(458,1005)
"facile,"bounds: (505,989),(564,989),(564,1010),(505,1010)
"mais"bounds: (575,989),(621,989),(621,1005),(575,1005)
"parfois"bounds: (632,989),(701,989),(701,1011),(632,1011)
"extrêmement"bounds: (712,990),(849,990),(849,1005),(712,1005)
"délicat"bounds: (859,988),(927,988),(927,1005),(859,1005)
"et,"bounds: (938,992),(961,992),(961,1008),(938,1008)
"souvent,"bounds: (972,991),(1059,991),(1059,1007),(972,1007)
"le"bounds: (262,1017),(288,1017),(288,1041),(262,1041)
"sentiment"bounds: (292,1020),(394,1020),(394,1036),(292,1036)
"autant"bounds: (407,1024),(475,1024),(475,1037),(407,1037)
"que"bounds: (487,1027),(523,1027),(523,1041),(487,1041)
"la"bounds: (535,1021),(551,1021),(551,1037),(535,1037)
"raison"bounds: (564,1020),(625,1020),(625,1037),(564,1037)
"interviennent"bounds: (637,1020),(778,1020),(778,1037),(637,1037)
"dans"bounds: (791,1020),(836,1020),(836,1036),(791,1036)
"la"bounds: (848,1020),(865,1020),(865,1036),(848,1036)
"décision."bounds: (878,1019),(966,1019),(966,1036),(878,1036)
"Aussi,"bounds: (313,1051),(374,1051),(374,1072),(313,1072)
"à"bounds: (391,1053),(399,1053),(399,1068),(391,1068)
"deux"bounds: (417,1051),(466,1051),(466,1068),(417,1068)
"exceptions"bounds: (483,1052),(592,1051),(592,1072),(483,1073)
"près,"bounds: (609,1052),(656,1052),(656,1073),(609,1073)
"les"bounds: (673,1052),(698,1052),(698,1068),(673,1068)
"archives"bounds: (716,1051),(800,1051),(800,1068),(716,1068)
"de"bounds: (817,1051),(839,1051),(839,1068),(817,1068)
"Mallia"bounds: (856,1050),(918,1050),(918,1067),(856,1067)
"trouvées"bounds: (935,1051),(1023,1051),(1023,1067),(935,1067)
"en"bounds: (1038,1057),(1059,1057),(1059,1067),(1038,1067)
"1923"bounds: (265,1082),(311,1082),(311,1098),(265,1098)
"et"bounds: (326,1086),(344,1086),(344,1098),(326,1098)
"celles"bounds: (358,1082),(411,1082),(411,1099),(358,1099)
"de"bounds: (427,1083),(448,1083),(448,1099),(427,1099)
"Phaistos"bounds: (463,1082),(550,1082),(550,1099),(463,1099)
"exhumées"bounds: (565,1083),(666,1083),(666,1099),(565,1099)
"en"bounds: (681,1089),(702,1089),(702,1099),(681,1099)
"19552,"bounds: (718,1082),(779,1082),(779,1103),(718,1103)
"avons-nous"bounds: (795,1088),(910,1088),(910,1099),(795,1099)
"préféré"bounds: (926,1081),(997,1081),(997,1103),(926,1103)
"nous"bounds: (1013,1087),(1059,1087),(1059,1098),(1013,1098)
"montrer"bounds: (264,1117),(348,1117),(348,1130),(264,1130)
"plutôt"bounds: (367,1114),(429,1114),(429,1135),(367,1135)
"trop"bounds: (448,1117),(491,1117),(491,1136),(448,1136)
"sévères"bounds: (511,1115),(582,1115),(582,1130),(511,1130)
"qu'excessivement"bounds: (602,1113),(785,1113),(785,1136),(602,1136)
"tolérants"bounds: (804,1113),(895,1113),(895,1130),(804,1130)
";"bounds: (906,1120),(908,1120),(908,1134),(906,1134)
"tout"bounds: (928,1116),(971,1116),(971,1129),(928,1129)
"ce"bounds: (990,1119),(1009,1119),(1009,1129),(990,1129)
"qui"bounds: (1028,1111),(1059,1111),(1059,1134),(1028,1134)
"ne"bounds: (265,1151),(286,1151),(286,1160),(265,1160)
"nous"bounds: (300,1151),(346,1151),(346,1161),(300,1161)
"a"bounds: (359,1151),(368,1151),(368,1161),(359,1161)
"pas"bounds: (382,1151),(414,1151),(414,1166),(382,1166)
"paru,"bounds: (428,1151),(480,1151),(480,1166),(428,1166)
"à"bounds: (494,1146),(503,1146),(503,1161),(494,1161)
"tous"bounds: (517,1149),(559,1149),(559,1161),(517,1161)
"les"bounds: (572,1145),(596,1145),(596,1161),(572,1161)
"deux,"bounds: (610,1145),(665,1145),(665,1164),(610,1164)
"du"bounds: (679,1144),(703,1144),(703,1161),(679,1161)
"pur"bounds: (719,1151),(753,1151),(753,1164),(719,1164)
"linéaire"bounds: (768,1144),(843,1143),(843,1160),(768,1161)
"A"bounds: (859,1144),(872,1144),(872,1160),(859,1160)
"a"bounds: (889,1150),(897,1150),(897,1160),(889,1160)
"été"bounds: (913,1144),(942,1144),(942,1160),(913,1160)
"d'autorité"bounds: (957,1142),(1059,1141),(1059,1159),(957,1160)
"rejeté"bounds: (264,1175),(321,1175),(321,1197),(264,1197)
"dans"bounds: (333,1175),(379,1175),(379,1192),(333,1192)
"le"bounds: (391,1176),(406,1176),(406,1192),(391,1192)
"purgatoire"bounds: (418,1176),(526,1176),(526,1197),(418,1197)
"du"bounds: (538,1176),(562,1176),(562,1192),(538,1192)
"«"bounds: (567,1173),(582,1173),(582,1198),(567,1198)
"linéaire"bounds: (584,1173),(660,1173),(660,1198),(584,1198)
"X»"bounds: (672,1176),(701,1176),(701,1192),(672,1192)
"que"bounds: (710,1182),(746,1182),(746,1197),(710,1197)
"nous"bounds: (757,1182),(803,1182),(803,1191),(757,1191)
"publierons"bounds: (815,1175),(922,1175),(922,1197),(815,1197)
"séparément,"bounds: (934,1175),(1059,1175),(1059,1196),(934,1196)
"une"bounds: (264,1213),(300,1213),(300,1222),(264,1222)
"fois"bounds: (309,1206),(343,1206),(343,1223),(309,1223)
"l'édition"bounds: (352,1206),(437,1206),(437,1223),(352,1223)
"de"bounds: (447,1206),(468,1206),(468,1223),(447,1223)
"l'hiéroglyphique"bounds: (477,1206),(647,1205),(647,1227),(477,1228)
"crétois"bounds: (656,1206),(723,1206),(723,1223),(656,1223)
"menée"bounds: (733,1207),(796,1207),(796,1223),(733,1223)
"à"bounds: (806,1207),(815,1207),(815,1222),(806,1222)
"bonne"bounds: (824,1206),(886,1206),(886,1223),(824,1223)
"fin."bounds: (897,1205),(927,1205),(927,1223),(897,1223)
"Ce"bounds: (938,1205),(960,1205),(960,1222),(938,1222)
"«"bounds: (969,1211),(976,1211),(976,1221),(969,1221)
"linéaire"bounds: (984,1205),(1059,1205),(1059,1221),(984,1221)
"(1)"bounds: (314,1300),(331,1300),(331,1313),(314,1313)
"Pour"bounds: (344,1300),(378,1300),(378,1310),(344,1310)
"une"bounds: (385,1304),(410,1304),(410,1311),(385,1311)
"définition"bounds: (417,1300),(487,1300),(487,1311),(417,1311)
"exacte"bounds: (494,1301),(541,1301),(541,1311),(494,1311)
"de"bounds: (548,1301),(563,1301),(563,1311),(548,1311)
"ces"bounds: (570,1303),(590,1303),(590,1311),(570,1311)
"termes,"bounds: (598,1301),(651,1301),(651,1313),(598,1313)
"voyez"bounds: (658,1304),(699,1304),(699,1313),(658,1313)
"l'introduction"bounds: (706,1300),(809,1300),(809,1310),(706,1310)
"du"bounds: (816,1300),(832,1300),(832,1310),(816,1310)
"vol."bounds: (840,1300),(866,1300),(866,1310),(840,1310)
"2."bounds: (873,1300),(884,1300),(884,1310),(873,1310)
"(2)"bounds: (314,1320),(331,1320),(331,1333),(314,1333)
"Sur"bounds: (343,1320),(367,1320),(367,1330),(343,1330)
"ces"bounds: (375,1323),(395,1323),(395,1330),(375,1330)
"deux"bounds: (403,1320),(438,1320),(438,1330),(403,1330)
"exceptions,"bounds: (446,1320),(529,1320),(529,1334),(446,1334)
"voyez"bounds: (537,1323),(579,1323),(579,1334),(537,1334)
"ci-dessous,"bounds: (586,1320),(665,1320),(665,1333),(586,1333)
"p."bounds: (673,1323),(684,1323),(684,1333),(673,1333)
"xx-xXI,"bounds: (690,1318),(754,1318),(754,1335),(690,1335)