Texts:

"LII
INSCRIPTIONS EN LINÉAIRE A
No
Туре
Туре
No
d'inventaire
GORILA
Levi
Genre
Face
GORILA
Levi
Genre
Face
d'inventaire
1926
1926
НМ 542.1
HT Wa 1837
17
HM 610.1
HT Wa 1024
NT b.d.f.*
руг.
HM 542.2
HT Wa 1838
17
руг.
156**
HM 542.3
HT Wa 1839
17
НМ 1347
HT Wa 1021
b.d.f. a, B, Y
руг.
107
НМ 543.1
HT Wa 1260
63
НМ Т 31.1
НМ Т 64.1
НМ Т 76.1
НМ Т 108.1
НМ Т 115.1
НМ Т 130.1
НМ Т 158.1
HT Wa 1117
76 cône
b.d.f.
руг.
HT Wa 1143
НМ 551.1
HM 551.2
НМ 551.3
НМ 551.4
HT Wa 1840
3.
64
руг.
3
HT Wa 1118
HT Wa 1617
HT Wa 1841
76
cône
руг.
108
b.d.f.
HT Wa 1842
HT Wa 1843
руг.
3
HT Wa 1144
HT Wa 1145
115
b.d.f.
руг.
130
руг.
НМ 557.1
HT Wa 1018
125
b.d.f.
HT Wa 1261
158
руг.
HM 559.1
HT Wa 1115
65 cône
НМ Аа
HT Wa 1844
HT Wa 1030
руг.
НМ 562.1
HT Wa 1465
65
cône
HM Ab
руг.
b.d.f.
a, Y
НМАс
HT Wa 1845
HT Wa 1119
НМ 569.1
нT Wa 1023
93 b.d.f.*
НМ Ае
b.d.f.
HM 570.1
HT Wa 1019
93 b.d.f.* a, Y
HM Af
HT Wa 1120
HT Wa 1121
HT Wa 1618
b.d.f.
НМ Ag
HM Ah
?
HM 571.1
HT Wa 1852 82, 82 b.d.f.*
b.d.f.
НМ 574.1
HT Wa 1174
53
HM Ai
HT Wa 1619
b.d.f.
руг.
HM Aj
37 b.d.f.* a, B, Y|| HM Ak
HT Wa 1620
b.d.f.
НМ 575.1
Y
b.d.f.
HT Wa 1020
HT Wa 1262
HM 578.1
HT Wa 1142
121
cône
HM AI
HT Wa 1263
HT Wa 1264
HT Wa 1467
HT Wa 1468
HT Wa 1469
b.d.f.
НМ Am
НМ An
НМ Ао
НМ Ар
НМ Аq
НМ 579.1
HT Wa 1614
19
b.d.f.
b.d.f.
b.d.f.
НМ 582.1
HT Wa 1280
43
руг.
b.d.f.
HM 582.2
HT Wa 1281
43
руг.
b.d.f.
НМ 588.1
HT Wa 1148
HT Wa 1149
pyr.
b.d.f. a-3
88
руг.
Y
HM Ar
HT Wa 1146
HM 589.1
HT Wa 1853
102
b.d.f.
НМ Ва
НМ ВЬ
НМ Вс
HT Wa 1846
руг.
НМ 593.1
HT Wa 1466
116
cône
HT Wa 1847
HT Wa 1848
HT Wa 1265
руг.
b.d.f.
НМ 594.1
HT Wa 1615
116
cône
Нм 601.1
HT Wa 1616
123
HM Bd
b.d.f.
b.d.f.
НМ Ве
HT Wa 1266
HT Wa 1031
HT Wa 1621
b.d.f.
НМ 602.1
HT Wa 1861
123
b.d.f.
HM Bf
cône
HM Bg
НМ Bh
НМ Вi
HM Bj
НМ 603.1
HT Wa 1116
123 b.d.f.
95
cône
HT Wa 1321
НМ 604.1
руг.
b.d.f.
HT Wa 1854
119
руг.
Y
HT Wa 1470
НМ 609.1
HT Wa 1320
119
руг.
HT Wa 1622
?
* Sans trou.
*** Semble ne porter aucune empreinte de sceau.
Nouveau type [Platon].
8 8 > 8 E
8 8 8
8 8 8 8
४ ४
"bounds: (229,184),(1112,184),(1112,1362),(229,1362)
"LII"bounds: (270,185),(291,185),(291,194),(270,194)
"INSCRIPTIONS"bounds: (535,188),(651,188),(651,197),(535,197)
"EN"bounds: (664,188),(685,188),(685,197),(664,197)
"LINÉAIRE"bounds: (699,184),(779,184),(779,198),(699,198)
"A"bounds: (792,190),(800,190),(800,198),(792,198)
"No"bounds: (274,265),(292,265),(292,275),(274,275)
"Туре"bounds: (496,257),(534,260),(533,274),(495,272)
"Туре"bounds: (949,262),(985,262),(985,276),(949,276)
"No"bounds: (726,268),(744,268),(744,278),(726,278)
"d'inventaire"bounds: (237,284),(326,284),(326,295),(237,295)
"GORILA"bounds: (388,276),(442,276),(442,287),(388,287)
"Levi"bounds: (499,278),(531,278),(531,288),(499,288)
"Genre"bounds: (553,278),(596,279),(596,290),(553,289)
"Face"bounds: (618,279),(651,279),(651,289),(618,289)
"GORILA"bounds: (840,280),(894,281),(894,292),(840,291)
"Levi"bounds: (952,282),(983,282),(983,292),(952,292)
"Genre"bounds: (1005,282),(1048,282),(1048,293),(1005,293)
"Face"bounds: (1070,283),(1104,284),(1104,294),(1070,293)
"d'inventaire"bounds: (689,287),(778,287),(778,298),(689,298)
"1926"bounds: (499,298),(531,298),(531,308),(499,308)
"1926"bounds: (951,301),(983,301),(983,312),(951,312)
"НМ"bounds: (234,345),(275,345),(275,364),(234,364)
"542.1"bounds: (277,345),(315,345),(315,364),(277,364)
"HT"bounds: (358,348),(386,348),(386,363),(358,363)
"Wa"bounds: (394,348),(424,348),(424,364),(394,364)
"1837"bounds: (432,349),(472,349),(472,364),(432,364)
"17"bounds: (511,351),(528,351),(528,364),(511,364)
"HM"bounds: (682,351),(711,351),(711,364),(682,364)
"610.1"bounds: (722,352),(764,352),(764,364),(722,364)
"HT"bounds: (810,352),(837,352),(837,366),(810,366)
"Wa"bounds: (846,352),(876,352),(876,367),(846,367)
"1024"bounds: (885,352),(924,352),(924,367),(885,367)
"NT"bounds: (953,354),(980,354),(980,367),(953,367)
"b.d.f.*"bounds: (998,351),(1053,352),(1053,371),(998,370)
"руг."bounds: (557,356),(590,356),(590,369),(557,369)
"HM"bounds: (230,372),(260,372),(260,386),(230,386)
"542.2"bounds: (270,373),(316,373),(316,386),(270,386)
"HT"bounds: (358,372),(386,372),(386,387),(358,387)
"Wa"bounds: (394,373),(424,373),(424,388),(394,388)
"1838"bounds: (432,373),(472,374),(472,390),(432,389)
"17"bounds: (511,375),(528,375),(528,388),(511,388)
"руг."bounds: (557,380),(590,380),(590,393),(557,393)
"156**"bounds: (943,378),(989,377),(989,392),(943,393)
"HM"bounds: (229,397),(260,397),(260,410),(229,410)
"542.3"bounds: (270,397),(315,397),(315,410),(270,410)
"HT"bounds: (358,398),(386,398),(386,412),(358,412)
"Wa"bounds: (394,397),(424,397),(424,413),(394,413)
"1839"bounds: (432,398),(472,398),(472,413),(432,413)
"17"bounds: (511,399),(528,399),(528,413),(511,413)
"НМ"bounds: (684,397),(727,398),(727,416),(684,415)
"1347"bounds: (729,398),(762,399),(762,417),(729,416)
"HT"bounds: (810,400),(838,400),(838,415),(810,415)
"Wa"bounds: (846,401),(876,401),(876,416),(846,416)
"1021"bounds: (884,401),(924,402),(924,417),(884,416)
"b.d.f."bounds: (1008,401),(1051,403),(1050,419),(1007,417)
"a,"bounds: (1056,402),(1075,403),(1074,424),(1055,423)
"B,"bounds: (1083,404),(1096,405),(1095,424),(1082,423)
"Y"bounds: (1100,404),(1112,405),(1111,426),(1099,425)
"руг."bounds: (557,404),(590,404),(590,417),(557,417)
"107"bounds: (952,403),(980,403),(980,417),(952,417)
"НМ"bounds: (233,429),(274,430),(274,449),(233,448)
"543.1"bounds: (276,429),(314,430),(314,450),(276,449)
"HT"bounds: (358,433),(385,433),(385,447),(358,447)
"Wa"bounds: (394,433),(424,433),(424,448),(394,448)
"1260"bounds: (432,433),(472,433),(472,447),(432,447)
"63"bounds: (509,434),(528,434),(528,448),(509,448)
"НМ"bounds: (682,437),(733,437),(733,450),(682,450)
"Т"bounds: (736,435),(747,435),(747,453),(736,453)
"31.1"bounds: (749,436),(775,436),(775,454),(749,454)
"НМ"bounds: (681,462),(733,462),(733,475),(681,475)
"Т"bounds: (736,459),(747,459),(747,477),(736,477)
"64.1"bounds: (749,459),(775,459),(775,477),(749,477)
"НМ"bounds: (681,486),(733,486),(733,499),(681,499)
"Т"bounds: (736,484),(747,484),(747,502),(736,502)
"76.1"bounds: (749,485),(775,485),(775,503),(749,503)
"НМ"bounds: (681,510),(733,511),(733,525),(681,524)
"Т"bounds: (736,509),(747,509),(747,527),(736,527)
"108.1"bounds: (749,509),(785,509),(785,527),(749,527)
"НМ"bounds: (681,534),(734,535),(734,550),(681,549)
"Т"bounds: (736,533),(747,533),(747,551),(736,551)
"115.1"bounds: (749,533),(785,534),(785,551),(749,551)
"НМ"bounds: (681,559),(733,559),(733,572),(681,572)
"Т"bounds: (736,557),(747,557),(747,575),(736,575)
"130.1"bounds: (749,558),(785,558),(785,576),(749,576)
"НМ"bounds: (681,583),(734,583),(734,597),(681,597)
"Т"bounds: (740,581),(747,581),(747,599),(740,599)
"158.1"bounds: (749,581),(785,581),(785,599),(749,599)
"HT"bounds: (810,438),(837,438),(837,452),(810,452)
"Wa"bounds: (846,438),(876,438),(876,454),(846,454)
"1117"bounds: (884,439),(924,439),(924,454),(884,454)
"76"bounds: (962,440),(980,440),(980,454),(962,454)
"cône"bounds: (996,438),(1044,439),(1044,458),(996,457)
"b.d.f."bounds: (1007,464),(1050,466),(1049,481),(1006,479)
"руг."bounds: (557,440),(590,440),(590,453),(557,453)
"HT"bounds: (810,462),(837,462),(837,477),(810,477)
"Wa"bounds: (846,463),(876,463),(876,478),(846,478)
"1143"bounds: (884,463),(924,464),(924,479),(884,478)
"НМ"bounds: (234,464),(275,464),(275,483),(234,483)
"551.1"bounds: (277,464),(315,464),(315,484),(277,484)
"HM"bounds: (230,491),(260,492),(260,506),(230,505)
"551.2"bounds: (270,491),(316,492),(316,507),(270,506)
"НМ"bounds: (233,512),(274,513),(273,532),(233,531)
"551.3"bounds: (270,515),(316,516),(316,532),(270,531)
"НМ"bounds: (234,538),(275,538),(275,557),(234,557)
"551.4"bounds: (277,538),(315,538),(315,557),(277,557)
"HT"bounds: (358,468),(386,469),(386,483),(358,482)
"Wa"bounds: (394,468),(424,469),(424,484),(394,483)
"1840"bounds: (432,468),(472,469),(472,484),(432,483)
"3."bounds: (520,470),(528,470),(528,483),(520,483)
"64"bounds: (961,465),(980,465),(980,478),(961,478)
"руг."bounds: (557,475),(590,475),(590,488),(557,488)
"3"bounds: (520,494),(528,494),(528,508),(520,508)
"HT"bounds: (810,487),(837,487),(837,501),(810,501)
"Wa"bounds: (846,487),(876,487),(876,502),(846,502)
"1118"bounds: (885,488),(924,488),(924,503),(885,503)
"HT"bounds: (810,511),(838,512),(838,526),(810,525)
"Wa"bounds: (846,512),(876,513),(876,527),(846,526)
"1617"bounds: (884,511),(924,512),(924,528),(884,527)
"HT"bounds: (358,493),(385,493),(385,507),(358,507)
"Wa"bounds: (394,493),(424,493),(424,507),(394,507)
"1841"bounds: (432,493),(472,493),(472,507),(432,507)
"76"bounds: (962,489),(980,489),(980,503),(962,503)
"cône"bounds: (1007,490),(1044,490),(1044,503),(1007,503)
"руг."bounds: (557,499),(591,498),(591,512),(557,513)
"108"bounds: (952,514),(980,514),(980,527),(952,527)
"b.d.f."bounds: (1007,514),(1050,514),(1050,528),(1007,528)
"HT"bounds: (358,517),(385,517),(385,531),(358,531)
"Wa"bounds: (394,517),(424,517),(424,532),(394,532)
"1842"bounds: (432,517),(472,517),(472,532),(432,532)
"HT"bounds: (358,541),(386,541),(386,555),(358,555)
"Wa"bounds: (394,541),(424,541),(424,556),(394,556)
"1843"bounds: (433,541),(472,541),(472,556),(433,556)
"руг."bounds: (557,524),(590,524),(590,537),(557,537)
"3"bounds: (520,543),(528,543),(528,556),(520,556)
"HT"bounds: (810,536),(837,536),(837,550),(810,550)
"Wa"bounds: (846,536),(876,536),(876,551),(846,551)
"1144"bounds: (884,536),(925,537),(925,552),(884,551)
"HT"bounds: (810,559),(838,559),(838,574),(810,574)
"Wa"bounds: (846,560),(876,560),(876,575),(846,575)
"1145"bounds: (885,560),(924,560),(924,576),(885,576)
"115"bounds: (952,538),(980,538),(980,551),(952,551)
"b.d.f."bounds: (1008,537),(1051,539),(1050,554),(1007,552)
"руг."bounds: (557,548),(590,548),(590,561),(557,561)
"130"bounds: (953,562),(980,562),(980,575),(953,575)
"руг."bounds: (1009,568),(1042,568),(1042,580),(1009,580)
"НМ"bounds: (234,573),(275,573),(275,592),(234,592)
"557.1"bounds: (277,574),(315,574),(315,593),(277,593)
"HT"bounds: (359,576),(386,576),(386,590),(359,590)
"Wa"bounds: (394,576),(424,576),(424,591),(394,591)
"1018"bounds: (433,577),(472,577),(472,592),(433,592)
"125"bounds: (501,578),(528,578),(528,592),(501,592)
"b.d.f."bounds: (555,578),(598,578),(598,592),(555,592)
"HT"bounds: (810,584),(838,584),(838,598),(810,598)
"Wa"bounds: (846,585),(876,585),(876,599),(846,599)
"1261"bounds: (884,585),(924,585),(924,599),(884,599)
"158"bounds: (953,586),(980,586),(980,600),(953,600)
"руг."bounds: (1009,592),(1042,592),(1042,605),(1009,605)
"HM"bounds: (229,611),(260,611),(260,624),(229,624)
"559.1"bounds: (270,610),(314,610),(314,625),(270,625)
"HT"bounds: (358,611),(386,611),(386,626),(358,626)
"Wa"bounds: (394,612),(424,612),(424,627),(394,627)
"1115"bounds: (433,612),(472,613),(472,628),(433,627)
"65"bounds: (510,613),(528,613),(528,627),(510,627)
"cône"bounds: (544,610),(592,610),(592,629),(544,629)
"НМ"bounds: (682,616),(733,616),(733,635),(682,635)
"Аа"bounds: (735,616),(746,616),(746,635),(735,635)
"HT"bounds: (810,619),(838,619),(838,634),(810,634)
"Wa"bounds: (846,620),(876,620),(876,635),(846,635)
"1844"bounds: (884,620),(924,620),(924,635),(884,635)
"HT"bounds: (810,643),(838,643),(838,658),(810,658)
"Wa"bounds: (846,644),(876,644),(876,659),(846,659)
"1030"bounds: (884,644),(924,645),(924,661),(884,660)
"руг."bounds: (1009,627),(1042,627),(1042,640),(1009,640)
"НМ"bounds: (233,642),(279,643),(278,662),(232,661)
"562.1"bounds: (281,643),(315,644),(314,664),(280,663)
"HT"bounds: (358,647),(386,647),(386,661),(358,661)
"Wa"bounds: (394,647),(424,647),(424,662),(394,662)
"1465"bounds: (433,648),(472,648),(472,662),(433,662)
"65"bounds: (510,649),(528,649),(528,663),(510,663)
"cône"bounds: (555,649),(592,649),(592,663),(555,663)
"HM"bounds: (681,643),(712,643),(712,656),(681,656)
"Ab"bounds: (722,643),(746,643),(746,657),(722,657)
"руг."bounds: (1009,651),(1042,651),(1042,665),(1009,665)
"b.d.f."bounds: (1007,671),(1050,671),(1050,684),(1007,684)
"a,"bounds: (1070,653),(1084,653),(1084,664),(1070,664)
"Y"bounds: (1091,653),(1101,653),(1101,666),(1091,666)
"НМАс"bounds: (691,666),(744,668),(744,683),(691,681)
"HT"bounds: (810,668),(838,668),(838,682),(810,682)
"Wa"bounds: (846,669),(876,669),(876,683),(846,683)
"1845"bounds: (884,669),(924,669),(924,684),(884,684)
"HT"bounds: (810,692),(838,692),(838,706),(810,706)
"Wa"bounds: (846,692),(876,692),(876,708),(846,708)
"1119"bounds: (884,693),(924,693),(924,708),(884,708)
"НМ"bounds: (234,679),(275,679),(275,698),(234,698)
"569.1"bounds: (277,679),(315,679),(315,698),(277,698)
"нT"bounds: (362,680),(405,680),(405,698),(362,698)
"Wa"bounds: (394,682),(424,682),(424,698),(394,698)
"1023"bounds: (433,683),(472,683),(472,697),(433,697)
"93"bounds: (510,684),(528,684),(528,698),(510,698)
"b.d.f.*"bounds: (544,681),(599,681),(599,700),(544,700)
"НМ"bounds: (682,688),(734,689),(734,707),(682,706)
"Ае"bounds: (736,689),(747,689),(747,708),(736,708)
"b.d.f."bounds: (1007,692),(1051,695),(1050,712),(1006,709)
"HM"bounds: (230,717),(260,717),(260,730),(230,730)
"570.1"bounds: (270,716),(313,716),(313,731),(270,731)
"HT"bounds: (358,718),(386,719),(386,733),(358,732)
"Wa"bounds: (394,718),(424,719),(424,733),(394,732)
"1019"bounds: (433,717),(472,718),(472,734),(433,733)
"93"bounds: (510,718),(529,719),(528,735),(509,734)
"b.d.f.*"bounds: (548,718),(602,720),(601,738),(547,736)
"a,"bounds: (618,726),(632,727),(632,737),(618,736)
"Y"bounds: (639,726),(649,726),(648,739),(638,739)
"HM"bounds: (681,715),(712,716),(712,730),(681,729)
"Af"bounds: (722,716),(742,716),(742,729),(722,729)
"HT"bounds: (810,717),(837,717),(837,731),(810,731)
"Wa"bounds: (846,717),(876,717),(876,731),(846,731)
"1120"bounds: (884,717),(924,717),(924,732),(884,732)
"HT"bounds: (810,741),(837,741),(837,755),(810,755)
"Wa"bounds: (846,741),(875,741),(875,756),(846,756)
"1121"bounds: (884,742),(923,742),(923,756),(884,756)
"HT"bounds: (810,764),(837,764),(837,779),(810,779)
"Wa"bounds: (846,766),(876,767),(876,781),(846,780)
"1618"bounds: (884,765),(924,766),(924,781),(884,780)
"b.d.f."bounds: (1007,719),(1050,720),(1050,733),(1007,732)
"НМ"bounds: (683,736),(734,738),(733,757),(682,755)
"Ag"bounds: (736,739),(747,739),(746,758),(735,758)
"HM"bounds: (682,763),(712,764),(711,778),(681,777)
"Ah"bounds: (723,764),(746,765),(745,778),(722,777)
"?"bounds: (1023,744),(1030,744),(1030,757),(1023,757)
"HM"bounds: (229,752),(259,752),(259,765),(229,765)
"571.1"bounds: (270,752),(312,752),(312,767),(270,767)
"HT"bounds: (358,753),(385,753),(385,767),(358,767)
"Wa"bounds: (394,753),(424,753),(424,768),(394,768)
"1852"bounds: (432,754),(472,754),(472,769),(432,769)
"82,"bounds: (484,752),(513,752),(513,771),(484,771)
"82"bounds: (522,752),(540,752),(540,771),(522,771)
"b.d.f.*"bounds: (550,755),(600,755),(600,769),(550,769)
"b.d.f."bounds: (1006,768),(1050,767),(1050,781),(1006,782)
"НМ"bounds: (230,784),(276,784),(276,803),(230,803)
"574.1"bounds: (278,784),(314,784),(314,803),(278,803)
"HT"bounds: (358,789),(385,789),(385,803),(358,803)
"Wa"bounds: (394,789),(424,789),(424,803),(394,803)
"1174"bounds: (432,789),(472,789),(472,803),(432,803)
"53"bounds: (509,791),(528,791),(528,804),(509,804)
"HM"bounds: (681,789),(712,789),(712,802),(681,802)
"Ai"bounds: (722,789),(740,789),(740,802),(722,802)
"HT"bounds: (810,790),(837,790),(837,804),(810,804)
"Wa"bounds: (846,790),(875,790),(875,804),(846,804)
"1619"bounds: (884,790),(924,790),(924,805),(884,805)
"b.d.f."bounds: (1006,792),(1050,792),(1050,806),(1006,806)
"руг."bounds: (557,796),(590,796),(590,809),(557,809)
"HM"bounds: (683,812),(711,813),(710,827),(682,826)
"Aj"bounds: (724,813),(741,814),(740,831),(723,830)
"37"bounds: (510,825),(528,826),(527,839),(509,838)
"b.d.f.*"bounds: (545,822),(603,826),(602,845),(544,841)
"a,"bounds: (605,826),(623,827),(622,846),(604,845)
"B,"bounds: (630,828),(644,829),(643,846),(629,845)
"Y||"bounds: (649,829),(673,831),(672,851),(648,849)
"HM"bounds: (681,836),(712,838),(711,853),(680,851)
"Ak"bounds: (723,837),(747,839),(746,853),(722,851)
"HT"bounds: (810,814),(837,814),(837,828),(810,828)
"Wa"bounds: (846,814),(875,814),(875,829),(846,829)
"1620"bounds: (884,815),(924,815),(924,829),(884,829)
"b.d.f."bounds: (1007,816),(1050,816),(1050,830),(1007,830)
"НМ"bounds: (233,821),(274,821),(274,840),(233,840)
"575.1"bounds: (276,821),(314,821),(314,840),(276,840)
"Y"bounds: (1079,822),(1089,822),(1089,835),(1079,835)
"b.d.f."bounds: (1007,840),(1050,841),(1050,855),(1007,854)
"HT"bounds: (358,825),(385,825),(385,838),(358,838)
"Wa"bounds: (394,824),(423,824),(423,839),(394,839)
"1020"bounds: (432,825),(472,825),(472,840),(432,840)
"HT"bounds: (810,838),(837,838),(837,852),(810,852)
"Wa"bounds: (846,838),(875,838),(875,854),(846,854)
"1262"bounds: (884,839),(924,839),(924,853),(884,853)
"HM"bounds: (229,859),(259,859),(259,872),(229,872)
"578.1"bounds: (269,859),(311,859),(311,873),(269,873)
"HT"bounds: (358,860),(385,860),(385,874),(358,874)
"Wa"bounds: (394,860),(423,860),(423,875),(394,875)
"1142"bounds: (432,861),(472,861),(472,876),(432,876)
"121"bounds: (500,862),(524,860),(525,875),(501,877)
"cône"bounds: (554,862),(592,863),(592,876),(554,875)
"HM"bounds: (681,862),(711,862),(711,875),(681,875)
"AI"bounds: (722,862),(740,862),(740,875),(722,875)
"HT"bounds: (810,863),(837,863),(837,877),(810,877)
"Wa"bounds: (846,863),(875,863),(875,877),(846,877)
"1263"bounds: (884,864),(924,864),(924,878),(884,878)
"HT"bounds: (810,887),(837,887),(837,901),(810,901)
"Wa"bounds: (845,887),(875,887),(875,902),(845,902)
"1264"bounds: (884,888),(924,888),(924,902),(884,902)
"HT"bounds: (810,911),(837,911),(837,925),(810,925)
"Wa"bounds: (846,911),(875,911),(875,927),(846,927)
"1467"bounds: (884,912),(923,912),(923,927),(884,927)
"HT"bounds: (810,935),(837,935),(837,950),(810,950)
"Wa"bounds: (846,936),(875,936),(875,951),(846,951)
"1468"bounds: (884,936),(924,937),(924,951),(884,950)
"HT"bounds: (810,960),(837,960),(837,974),(810,974)
"Wa"bounds: (846,960),(875,960),(875,975),(846,975)
"1469"bounds: (884,960),(923,960),(923,976),(884,976)
"b.d.f."bounds: (1006,865),(1050,865),(1050,878),(1006,878)
"НМ"bounds: (681,885),(732,884),(732,901),(681,902)
"Am"bounds: (734,884),(747,884),(747,901),(734,901)
"НМ"bounds: (681,907),(733,909),(732,927),(680,925)
"An"bounds: (735,909),(746,909),(745,927),(734,927)
"НМ"bounds: (681,932),(735,933),(735,951),(681,950)
"Ао"bounds: (737,934),(748,934),(748,952),(737,952)
"НМ"bounds: (680,955),(734,958),(733,979),(679,976)
"Ар"bounds: (736,959),(749,960),(748,981),(735,980)
"НМ"bounds: (680,979),(734,982),(733,1004),(679,1001)
"Аq"bounds: (736,983),(749,984),(748,1005),(735,1004)
"НМ"bounds: (232,891),(275,891),(275,909),(232,909)
"579.1"bounds: (277,891),(313,891),(313,910),(277,910)
"HT"bounds: (358,895),(385,895),(385,910),(358,910)
"Wa"bounds: (394,895),(423,895),(423,911),(394,911)
"1614"bounds: (432,896),(472,896),(472,911),(432,911)
"19"bounds: (511,897),(528,897),(528,910),(511,910)
"b.d.f."bounds: (554,898),(598,898),(598,911),(554,911)
"b.d.f."bounds: (1006,889),(1050,889),(1050,903),(1006,903)
"b.d.f."bounds: (1007,913),(1050,913),(1050,927),(1007,927)
"НМ"bounds: (235,926),(275,927),(274,946),(234,945)
"582.1"bounds: (277,927),(313,928),(312,947),(276,946)
"HT"bounds: (358,931),(385,931),(385,945),(358,945)
"Wa"bounds: (394,931),(423,931),(423,946),(394,946)
"1280"bounds: (432,931),(472,931),(472,947),(432,947)
"43"bounds: (509,932),(528,932),(528,946),(509,946)
"руг."bounds: (557,938),(590,937),(590,951),(557,952)
"b.d.f."bounds: (1006,938),(1050,938),(1050,952),(1006,952)
"HM"bounds: (229,954),(259,954),(259,968),(229,968)
"582.2"bounds: (269,955),(315,956),(315,970),(269,969)
"HT"bounds: (358,955),(385,955),(385,970),(358,970)
"Wa"bounds: (394,956),(423,956),(423,970),(394,970)
"1281"bounds: (432,956),(471,956),(471,971),(432,971)
"43"bounds: (509,957),(528,957),(528,970),(509,970)
"руг."bounds: (556,962),(590,962),(590,976),(556,976)
"b.d.f."bounds: (1006,961),(1050,962),(1050,976),(1006,975)
"НМ"bounds: (234,987),(274,987),(274,1005),(234,1005)
"588.1"bounds: (276,987),(312,987),(312,1005),(276,1005)
"HT"bounds: (358,991),(385,991),(385,1005),(358,1005)
"Wa"bounds: (394,991),(423,991),(423,1005),(394,1005)
"1148"bounds: (432,991),(472,991),(472,1005),(432,1005)
"HT"bounds: (810,985),(837,985),(837,998),(810,998)
"Wa"bounds: (845,985),(875,985),(875,999),(845,999)
"1149"bounds: (884,985),(923,985),(923,999),(884,999)
"pyr."bounds: (1008,991),(1042,991),(1042,1004),(1008,1004)
"b.d.f."bounds: (1006,1005),(1056,1008),(1055,1028),(1005,1025)
"a-3"bounds: (1073,1010),(1098,1011),(1097,1029),(1072,1028)
"88"bounds: (509,992),(528,992),(528,1006),(509,1006)
"руг."bounds: (556,998),(590,998),(590,1011),(556,1011)
"Y"bounds: (627,998),(637,998),(637,1011),(627,1011)
"HM"bounds: (681,1008),(711,1008),(711,1021),(681,1021)
"Ar"bounds: (722,1008),(742,1008),(742,1022),(722,1022)
"HT"bounds: (810,1009),(837,1009),(837,1022),(810,1022)
"Wa"bounds: (845,1008),(875,1008),(875,1023),(845,1023)
"1146"bounds: (884,1009),(923,1009),(923,1023),(884,1023)
"HM"bounds: (229,1025),(258,1025),(258,1038),(229,1038)
"589.1"bounds: (269,1025),(313,1026),(313,1040),(269,1039)
"HT"bounds: (358,1026),(385,1026),(385,1040),(358,1040)
"Wa"bounds: (394,1026),(423,1026),(423,1041),(394,1041)
"1853"bounds: (432,1027),(472,1027),(472,1041),(432,1041)
"102"bounds: (500,1027),(528,1027),(528,1041),(500,1041)
"b.d.f."bounds: (554,1027),(598,1028),(598,1043),(554,1042)
"НМ"bounds: (682,1041),(733,1042),(733,1059),(682,1058)
"Ва"bounds: (735,1042),(745,1042),(745,1059),(735,1059)
"НМ"bounds: (681,1066),(732,1067),(732,1085),(681,1084)
"ВЬ"bounds: (734,1067),(744,1067),(744,1084),(734,1084)
"НМ"bounds: (681,1090),(733,1090),(733,1108),(681,1108)
"Вс"bounds: (735,1090),(746,1090),(746,1108),(735,1108)
"HT"bounds: (809,1044),(837,1044),(837,1059),(809,1059)
"Wa"bounds: (845,1045),(875,1045),(875,1060),(845,1060)
"1846"bounds: (884,1045),(923,1046),(923,1061),(884,1060)
"руг."bounds: (1008,1052),(1042,1052),(1042,1065),(1008,1065)
"НМ"bounds: (231,1057),(277,1057),(277,1076),(231,1076)
"593.1"bounds: (279,1057),(315,1057),(315,1076),(279,1076)
"HT"bounds: (358,1062),(385,1062),(385,1076),(358,1076)
"Wa"bounds: (393,1061),(423,1061),(423,1077),(393,1077)
"1466"bounds: (432,1062),(471,1062),(471,1077),(432,1077)
"116"bounds: (500,1063),(527,1063),(527,1077),(500,1077)
"cône"bounds: (554,1064),(592,1064),(592,1077),(554,1077)
"HT"bounds: (809,1069),(837,1069),(837,1083),(809,1083)
"Wa"bounds: (845,1069),(875,1069),(875,1084),(845,1084)
"1847"bounds: (884,1069),(923,1069),(923,1085),(884,1085)
"HT"bounds: (809,1093),(837,1093),(837,1107),(809,1107)
"Wa"bounds: (845,1093),(875,1093),(875,1108),(845,1108)
"1848"bounds: (884,1093),(923,1093),(923,1109),(884,1109)
"HT"bounds: (809,1118),(837,1118),(837,1132),(809,1132)
"Wa"bounds: (845,1118),(875,1118),(875,1132),(845,1132)
"1265"bounds: (884,1117),(923,1117),(923,1133),(884,1133)
"руг."bounds: (1008,1076),(1041,1075),(1041,1088),(1008,1089)
"b.d.f."bounds: (1006,1095),(1049,1094),(1049,1109),(1006,1110)
"НМ"bounds: (230,1091),(276,1091),(276,1110),(230,1110)
"594.1"bounds: (278,1091),(314,1091),(314,1110),(278,1110)
"HT"bounds: (357,1095),(385,1095),(385,1109),(357,1109)
"Wa"bounds: (394,1095),(423,1095),(423,1110),(394,1110)
"1615"bounds: (432,1095),(471,1095),(471,1110),(432,1110)
"116"bounds: (500,1096),(527,1096),(527,1110),(500,1110)
"cône"bounds: (553,1096),(592,1099),(591,1112),(552,1109)
"Нм"bounds: (229,1124),(277,1124),(277,1142),(229,1142)
"601.1"bounds: (279,1124),(312,1124),(312,1142),(279,1142)
"HT"bounds: (357,1128),(385,1128),(385,1142),(357,1142)
"Wa"bounds: (393,1128),(423,1128),(423,1142),(393,1142)
"1616"bounds: (432,1129),(471,1129),(471,1143),(432,1143)
"123"bounds: (500,1128),(528,1129),(527,1144),(499,1143)
"HM"bounds: (680,1117),(711,1117),(711,1130),(680,1130)
"Bd"bounds: (720,1117),(743,1117),(743,1131),(720,1131)
"b.d.f."bounds: (1006,1119),(1049,1119),(1049,1133),(1006,1133)
"b.d.f."bounds: (554,1130),(597,1130),(597,1143),(554,1143)
"НМ"bounds: (681,1138),(733,1139),(733,1157),(681,1156)
"Ве"bounds: (735,1139),(743,1139),(743,1157),(735,1157)
"HT"bounds: (809,1142),(837,1142),(837,1156),(809,1156)
"Wa"bounds: (845,1142),(875,1142),(875,1156),(845,1156)
"1266"bounds: (883,1142),(923,1142),(923,1157),(883,1157)
"HT"bounds: (809,1166),(837,1166),(837,1180),(809,1180)
"Wa"bounds: (845,1166),(875,1166),(875,1181),(845,1181)
"1031"bounds: (884,1167),(923,1167),(923,1182),(884,1182)
"HT"bounds: (809,1190),(836,1190),(836,1205),(809,1205)
"Wa"bounds: (845,1190),(875,1190),(875,1206),(845,1206)
"1621"bounds: (884,1191),(923,1191),(923,1205),(884,1205)
"b.d.f."bounds: (1006,1143),(1049,1142),(1049,1157),(1006,1158)
"НМ"bounds: (232,1158),(273,1158),(273,1177),(232,1177)
"602.1"bounds: (275,1159),(313,1159),(313,1178),(275,1178)
"HT"bounds: (357,1161),(385,1161),(385,1175),(357,1175)
"Wa"bounds: (393,1161),(423,1161),(423,1176),(393,1176)
"1861"bounds: (432,1161),(471,1161),(471,1177),(432,1177)
"123"bounds: (499,1163),(527,1163),(527,1176),(499,1176)
"b.d.f."bounds: (554,1162),(598,1163),(598,1178),(554,1177)
"HM"bounds: (680,1166),(709,1166),(709,1179),(680,1179)
"Bf"bounds: (722,1166),(740,1166),(740,1179),(722,1179)
"cône"bounds: (1006,1168),(1044,1170),(1043,1183),(1005,1181)
"HM"bounds: (680,1189),(710,1190),(709,1204),(679,1203)
"Bg"bounds: (721,1190),(744,1191),(743,1207),(720,1206)
"НМ"bounds: (682,1212),(731,1212),(731,1230),(682,1230)
"Bh"bounds: (733,1212),(747,1212),(747,1230),(733,1230)
"НМ"bounds: (682,1236),(731,1236),(731,1254),(682,1254)
"Вi"bounds: (733,1237),(741,1237),(741,1255),(733,1255)
"HM"bounds: (682,1262),(710,1263),(709,1277),(681,1276)
"Bj"bounds: (722,1262),(738,1263),(737,1282),(721,1281)
"НМ"bounds: (231,1190),(277,1192),(276,1212),(230,1210)
"603.1"bounds: (269,1192),(312,1194),(311,1210),(268,1208)
"HT"bounds: (357,1195),(384,1195),(384,1209),(357,1209)
"Wa"bounds: (393,1195),(423,1195),(423,1209),(393,1209)
"1116"bounds: (431,1195),(471,1195),(471,1210),(431,1210)
"123"bounds: (500,1196),(527,1196),(527,1210),(500,1210)
"b.d.f."bounds: (543,1193),(597,1193),(597,1212),(543,1212)
"95"bounds: (960,1192),(979,1192),(979,1206),(960,1206)
"cône"bounds: (1006,1192),(1044,1192),(1044,1206),(1006,1206)
"HT"bounds: (809,1215),(836,1215),(836,1229),(809,1229)
"Wa"bounds: (845,1215),(875,1215),(875,1229),(845,1229)
"1321"bounds: (883,1216),(923,1216),(923,1230),(883,1230)
"НМ"bounds: (230,1225),(276,1225),(276,1244),(230,1244)
"604.1"bounds: (268,1228),(312,1228),(312,1241),(268,1241)
"руг."bounds: (1008,1221),(1041,1221),(1041,1234),(1008,1234)
"b.d.f."bounds: (1006,1241),(1049,1241),(1049,1254),(1006,1254)
"HT"bounds: (357,1228),(384,1228),(384,1242),(357,1242)
"Wa"bounds: (393,1228),(423,1228),(423,1243),(393,1243)
"1854"bounds: (431,1228),(471,1228),(471,1243),(431,1243)
"119"bounds: (499,1229),(527,1229),(527,1243),(499,1243)
"руг."bounds: (556,1235),(589,1235),(589,1248),(556,1248)
"Y"bounds: (626,1235),(636,1235),(636,1249),(626,1249)
"HT"bounds: (809,1239),(836,1239),(836,1253),(809,1253)
"Wa"bounds: (845,1239),(875,1239),(875,1254),(845,1254)
"1470"bounds: (883,1240),(923,1240),(923,1254),(883,1254)
"НМ"bounds: (231,1259),(274,1259),(274,1277),(231,1277)
"609.1"bounds: (276,1259),(312,1259),(312,1278),(276,1278)
"HT"bounds: (357,1261),(384,1261),(384,1275),(357,1275)
"Wa"bounds: (392,1262),(422,1263),(422,1277),(392,1276)
"1320"bounds: (431,1261),(471,1262),(471,1277),(431,1276)
"119"bounds: (499,1263),(527,1263),(527,1276),(499,1276)
"руг."bounds: (555,1268),(589,1268),(589,1281),(555,1281)
"HT"bounds: (809,1264),(836,1264),(836,1278),(809,1278)
"Wa"bounds: (845,1264),(875,1264),(875,1279),(845,1279)
"1622"bounds: (883,1264),(923,1264),(923,1279),(883,1279)
"?"bounds: (1083,1266),(1090,1266),(1090,1279),(1083,1279)
"*"bounds: (289,1323),(298,1323),(298,1336),(289,1336)
"Sans"bounds: (300,1323),(326,1324),(326,1337),(300,1336)
"trou."bounds: (332,1326),(367,1327),(367,1337),(332,1336)
"***"bounds: (710,1325),(755,1326),(755,1341),(710,1340)
"Semble"bounds: (757,1325),(805,1326),(805,1342),(757,1341)
"ne"bounds: (813,1332),(828,1332),(828,1340),(813,1340)
"porter"bounds: (837,1330),(882,1331),(882,1343),(837,1342)
"aucune"bounds: (890,1332),(942,1333),(942,1342),(890,1341)
"empreinte"bounds: (950,1330),(1025,1331),(1025,1345),(950,1344)
"de"bounds: (1033,1330),(1048,1330),(1048,1342),(1033,1342)
"sceau."bounds: (1057,1333),(1101,1334),(1101,1343),(1057,1342)
"Nouveau"bounds: (290,1345),(356,1346),(356,1358),(290,1357)
"type"bounds: (368,1347),(400,1348),(400,1362),(368,1361)
"[Platon]."bounds: (412,1345),(477,1346),(477,1362),(412,1361)
"8"bounds: (1095,1044),(1095,1080),(1079,1080),(1079,1044)
"8"bounds: (1095,1085),(1095,1100),(1079,1100),(1079,1085)
">"bounds: (1095,1107),(1095,1125),(1079,1125),(1079,1107)
"8"bounds: (1095,1130),(1095,1142),(1079,1142),(1079,1130)
"E"bounds: (1095,1221),(1095,1247),(1079,1247),(1079,1221)
"8"bounds: (638,357),(638,383),(628,383),(628,357)
"8"bounds: (639,392),(639,403),(628,403),(628,392)
"8"bounds: (638,406),(638,414),(628,414),(628,406)
"8"bounds: (637,478),(637,504),(630,504),(630,478)
"8"bounds: (641,511),(641,526),(630,526),(630,511)
"8"bounds: (637,525),(637,534),(630,534),(630,525)
"8"bounds: (638,550),(638,558),(630,558),(630,550)
"४"bounds: (637,1135),(637,1149),(627,1149),(627,1135)
"४"bounds: (637,1169),(637,1182),(627,1182),(627,1169)