Texts:

"CONCORDANCE GÉNÉRALE
89
No D'ÉDITION
No D'INVENTAIRE
DATATION
SCRIBE
GORILA
НМ 457.2
нМ 457.3
НМ 457.4
НМ 457.5
НМ 457.6
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
HT Wa 1088
HT Wa 1089
HT Wa 1090
HT Wa 1091
HT Wa 1092
HT Wa 1093
HT Wa 1094
HT Wa 1095
HT Wa 1096
HT Wa 1097
2, р. 13
2, р. 14
2, р. 14
2, р. 14
2, р. 14
2, р. 14
2, р. 14
2, р. 14
2, р. 14
2, р.. 14
2, р. 14
2, р. 14
2, р. 14
2,.р. 14
2, р. 14
2, р. 14
2, р. 15
2, р. 15
2, р. 15
2, р. 15
2, р. 15
2, р. 15
2, р. 15
2, р. 15
2, р. 15
2, р. 15
2, р. 15
2, р. 15
2, р. 15
2, р. 15
2, р. 15
2, р. 16
2, р. 16
2, р. 16
2, р. 16
2, р. 16
2, р. 16
2, р. 16
2, р. 16
2, р. 16
2, р. 16
2, р. 16
2, р. 16
2, р. 17
2, р. 17
2, р. 17
2, р. 17
2, р. 17
2, р. 17
2, р, 17
2. р. 17
2, р. 17
HM 457.7
FI 94763
нM 466.1
НМ 466.2
НМ 466.3
нМ 466.4
НМ 466.5
нМ 466.6
нМ 466.7
НМ 466.8
HT Wa 1098
HT Wa 1099
HT Wa 1100
HT Wa 1101
HT Wa 1102
HT Wa 1103
HT Wa 1104
HT Wa 1105
HT Wa 1106
HT Wa 1107
HT Wa 1108
HM 466.9
нМ 466.10
НМ 466.11
нМ 466.12
HM 467.12
PIG 20
HT Wa 1109
НМ 486.1
HT Wa 1110
PIG 23
НМ 494.1
нM 494.2
нМ 531.1
нМ 535.1
НМ 559.1
нм 603.1
НМ т 31.1
нМ т 76.1
HT Wa 1111
HT Wa 1112
HT Wa 1113
HT Wa 1114
HT Wa 1115
HT Wa 1116
HT Wa 1117
HT Wa 1118
HT Wa 1119
HT Wa 1120
HM Ae
HM Af
НМ Ag
НМ 440.1
НМ 440.2
НМ 440.3
HT Wa 1121
HT Wa 1122
55 HT Wa
HT Wa 1123
HT Wa 1124
HT Wa 1125
56 HT Wa
FI 94757
НМ 458.1
нМ 458.2
нМ 458.3
НМ 458.4
НМ 479.1
нМ 479.2
НМ 479.3
НМ 479.4
57 HT Wa
HT Wa 1126
HT Wa 1127
HT Wa 1128
HT Wa 1129
HT Wa 1130
58 HT Wa
HT Wa 1131
HT Wa 1132
HT Wa 1133
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
HT Wa 1134
HM 479.5
59 HT Wa
НМ 479.6
НМ 479.7
HT Wa 1135
HT Wa 1136
HT Wa 1137
HT Wa 1138
HT Wa 1139
HM 479.8
нМ 513.1
нМ 514.1
"bounds: (183,192),(958,192),(958,1348),(183,1348)
"CONCORDANCE"bounds: (446,196),(571,195),(571,207),(446,208)
"GÉNÉRALE"bounds: (584,193),(674,192),(674,208),(584,209)
"89"bounds: (938,193),(958,193),(958,208),(938,208)
"No"bounds: (183,266),(227,265),(227,280),(183,281)
"D'ÉDITION"bounds: (229,265),(296,264),(296,280),(229,281)
"No"bounds: (358,265),(397,265),(397,278),(358,278)
"D'INVENTAIRE"bounds: (399,265),(497,266),(497,280),(399,279)
"DATATION"bounds: (573,268),(647,268),(647,279),(573,279)
"SCRIBE"bounds: (724,268),(776,268),(776,279),(724,279)
"GORILA"bounds: (863,268),(917,269),(917,280),(863,279)
"НМ"bounds: (346,313),(385,313),(385,328),(346,328)
"457.2"bounds: (387,313),(420,313),(420,328),(387,328)
"нМ"bounds: (343,332),(386,332),(386,348),(343,348)
"457.3"bounds: (388,332),(417,332),(417,348),(388,348)
"НМ"bounds: (347,353),(385,353),(385,369),(347,369)
"457.4"bounds: (387,353),(419,353),(419,370),(387,370)
"НМ"bounds: (346,374),(385,374),(385,389),(346,389)
"457.5"bounds: (387,374),(420,374),(420,389),(387,389)
"НМ"bounds: (346,394),(384,394),(384,410),(346,410)
"457.6"bounds: (386,394),(418,394),(418,410),(386,410)
"MR"bounds: (563,315),(589,315),(589,325),(563,325)
"I"bounds: (604,313),(614,313),(614,327),(604,327)
"B"bounds: (616,315),(626,315),(626,325),(616,325)
"MR"bounds: (563,335),(589,335),(589,346),(563,346)
"I"bounds: (605,333),(613,333),(613,348),(605,348)
"B"bounds: (616,335),(626,335),(626,346),(616,346)
"MR"bounds: (563,355),(589,355),(589,366),(563,366)
"I"bounds: (604,353),(612,353),(612,368),(604,368)
"B"bounds: (616,356),(626,356),(626,367),(616,367)
"MR"bounds: (563,376),(589,376),(589,387),(563,387)
"I"bounds: (604,374),(614,374),(614,390),(604,390)
"B"bounds: (616,376),(626,376),(626,387),(616,387)
"MR"bounds: (563,396),(589,396),(589,407),(563,407)
"I"bounds: (604,395),(615,395),(615,410),(604,410)
"B"bounds: (616,396),(626,396),(626,407),(616,407)
"MR"bounds: (563,417),(589,416),(589,427),(563,428)
"I"bounds: (606,414),(617,414),(617,429),(606,429)
"B"bounds: (616,417),(626,417),(626,428),(616,428)
"MR"bounds: (563,436),(589,436),(589,447),(563,447)
"I"bounds: (603,433),(616,433),(616,449),(603,449)
"B"bounds: (617,437),(626,437),(626,448),(617,448)
"MR"bounds: (569,457),(589,457),(589,467),(569,467)
"I"bounds: (603,455),(613,455),(613,468),(603,468)
"B"bounds: (617,456),(626,456),(626,467),(617,467)
"MR"bounds: (563,476),(589,476),(589,487),(563,487)
"I"bounds: (605,474),(613,474),(613,488),(605,488)
"B"bounds: (617,477),(626,477),(626,487),(617,487)
"MR"bounds: (564,497),(589,497),(589,507),(564,507)
"I"bounds: (605,494),(617,494),(617,507),(605,507)
"B"bounds: (617,497),(626,497),(626,507),(617,507)
"MR"bounds: (563,516),(589,516),(589,527),(563,527)
"I"bounds: (605,515),(615,515),(615,528),(605,528)
"B"bounds: (617,517),(626,517),(626,527),(617,527)
"MR"bounds: (563,536),(589,536),(589,547),(563,547)
"I"bounds: (606,533),(614,533),(614,547),(606,547)
"B"bounds: (617,536),(626,536),(626,546),(617,546)
"MR"bounds: (564,556),(589,556),(589,566),(564,566)
"I"bounds: (605,553),(617,553),(617,566),(605,566)
"B"bounds: (617,556),(626,556),(626,566),(617,566)
"MR"bounds: (564,576),(589,576),(589,586),(564,586)
"I"bounds: (603,573),(616,573),(616,589),(603,589)
"B"bounds: (617,576),(626,576),(626,586),(617,586)
"MR"bounds: (563,596),(589,596),(589,607),(563,607)
"I"bounds: (605,593),(617,593),(617,606),(605,606)
"B"bounds: (617,596),(627,596),(627,606),(617,606)
"MR"bounds: (564,616),(590,616),(590,626),(564,626)
"I"bounds: (603,612),(616,612),(616,628),(603,628)
"B"bounds: (617,616),(627,616),(627,626),(617,626)
"MR"bounds: (564,635),(590,635),(590,646),(564,646)
"I"bounds: (605,633),(613,633),(613,647),(605,647)
"B"bounds: (617,635),(627,635),(627,646),(617,646)
"MR"bounds: (564,655),(590,655),(590,666),(564,666)
"I"bounds: (605,651),(615,651),(615,668),(605,668)
"B"bounds: (617,655),(627,655),(627,666),(617,666)
"MR"bounds: (564,675),(590,675),(590,686),(564,686)
"I"bounds: (607,673),(615,673),(615,688),(607,688)
"B"bounds: (617,676),(627,676),(627,686),(617,686)
"MR"bounds: (564,695),(590,695),(590,706),(564,706)
"I"bounds: (604,693),(615,693),(615,708),(604,708)
"B"bounds: (617,695),(627,695),(627,706),(617,706)
"MR"bounds: (564,715),(590,715),(590,726),(564,726)
"I"bounds: (604,713),(615,713),(615,728),(604,728)
"B"bounds: (617,716),(627,716),(627,727),(617,727)
"MR"bounds: (564,735),(590,735),(590,746),(564,746)
"I"bounds: (603,732),(616,732),(616,748),(603,748)
"B"bounds: (617,735),(627,735),(627,746),(617,746)
"MR"bounds: (564,755),(590,755),(590,766),(564,766)
"I"bounds: (604,753),(615,753),(615,768),(604,768)
"B"bounds: (617,755),(627,755),(627,766),(617,766)
"MR"bounds: (564,775),(590,775),(590,786),(564,786)
"I"bounds: (604,773),(615,773),(615,788),(604,788)
"B"bounds: (618,775),(627,775),(627,785),(618,785)
"MR"bounds: (564,795),(590,795),(590,806),(564,806)
"I"bounds: (607,793),(618,793),(618,808),(607,808)
"B"bounds: (618,795),(627,795),(627,806),(618,806)
"MR"bounds: (564,815),(590,815),(590,825),(564,825)
"I"bounds: (605,811),(615,811),(615,828),(605,828)
"B"bounds: (618,815),(627,815),(627,825),(618,825)
"MR"bounds: (564,835),(590,835),(590,845),(564,845)
"I"bounds: (606,832),(616,832),(616,845),(606,845)
"B"bounds: (618,834),(627,834),(627,845),(618,845)
"MR"bounds: (565,855),(590,855),(590,865),(565,865)
"I"bounds: (606,852),(616,852),(616,868),(606,868)
"B"bounds: (618,855),(627,855),(627,865),(618,865)
"MR"bounds: (565,874),(590,874),(590,885),(565,885)
"I"bounds: (605,871),(618,871),(618,888),(605,888)
"B"bounds: (618,875),(627,875),(627,885),(618,885)
"MR"bounds: (565,894),(590,894),(590,905),(565,905)
"I"bounds: (607,893),(618,893),(618,908),(607,908)
"B"bounds: (618,895),(628,895),(628,905),(618,905)
"MR"bounds: (564,914),(590,913),(590,924),(564,925)
"I"bounds: (606,911),(614,911),(614,926),(606,926)
"B"bounds: (618,914),(627,914),(627,925),(618,925)
"MR"bounds: (565,934),(590,934),(590,944),(565,944)
"I"bounds: (607,931),(615,931),(615,946),(607,946)
"B"bounds: (618,934),(628,934),(628,944),(618,944)
"MR"bounds: (565,954),(590,954),(590,965),(565,965)
"I"bounds: (605,952),(616,952),(616,967),(605,967)
"B"bounds: (618,954),(628,954),(628,965),(618,965)
"MR"bounds: (565,973),(591,973),(591,984),(565,984)
"I"bounds: (605,971),(616,971),(616,986),(605,986)
"B"bounds: (618,973),(628,973),(628,984),(618,984)
"MR"bounds: (565,993),(591,993),(591,1004),(565,1004)
"I"bounds: (607,991),(618,991),(618,1006),(607,1006)
"B"bounds: (618,993),(628,993),(628,1004),(618,1004)
"MR"bounds: (565,1013),(591,1013),(591,1024),(565,1024)
"I"bounds: (605,1012),(616,1012),(616,1027),(605,1027)
"B"bounds: (618,1014),(628,1014),(628,1025),(618,1025)
"MR"bounds: (565,1033),(591,1033),(591,1044),(565,1044)
"I"bounds: (606,1031),(618,1031),(618,1044),(606,1044)
"B"bounds: (618,1033),(628,1033),(628,1043),(618,1043)
"MR"bounds: (565,1052),(591,1053),(591,1064),(565,1063)
"I"bounds: (606,1051),(616,1051),(616,1064),(606,1064)
"B"bounds: (618,1053),(628,1053),(628,1064),(618,1064)
"MR"bounds: (565,1073),(591,1073),(591,1083),(565,1083)
"I"bounds: (606,1071),(616,1071),(616,1084),(606,1084)
"B"bounds: (619,1073),(628,1073),(628,1084),(619,1084)
"MR"bounds: (565,1093),(591,1093),(591,1103),(565,1103)
"I"bounds: (606,1091),(616,1091),(616,1104),(606,1104)
"B"bounds: (619,1093),(628,1093),(628,1104),(619,1104)
"MR"bounds: (565,1113),(591,1113),(591,1124),(565,1124)
"I"bounds: (606,1111),(618,1111),(618,1124),(606,1124)
"B"bounds: (619,1112),(628,1112),(628,1123),(619,1123)
"MR"bounds: (566,1133),(591,1133),(591,1143),(566,1143)
"I"bounds: (608,1130),(618,1130),(618,1143),(608,1143)
"B"bounds: (619,1133),(628,1133),(628,1143),(619,1143)
"MR"bounds: (565,1153),(591,1153),(591,1163),(565,1163)
"I"bounds: (606,1151),(618,1151),(618,1164),(606,1164)
"B"bounds: (619,1153),(628,1153),(628,1163),(619,1163)
"MR"bounds: (565,1173),(591,1173),(591,1184),(565,1184)
"I"bounds: (606,1170),(618,1170),(618,1183),(606,1183)
"B"bounds: (619,1172),(628,1172),(628,1183),(619,1183)
"MR"bounds: (566,1193),(591,1193),(591,1203),(566,1203)
"I"bounds: (607,1189),(617,1189),(617,1203),(607,1203)
"B"bounds: (619,1193),(628,1193),(628,1203),(619,1203)
"MR"bounds: (566,1209),(591,1209),(591,1223),(566,1223)
"I"bounds: (604,1213),(608,1213),(608,1224),(604,1224)
"B"bounds: (619,1213),(629,1213),(629,1223),(619,1223)
"HT"bounds: (190,315),(214,315),(214,327),(190,327)
"Wa"bounds: (224,315),(249,315),(249,327),(224,327)
"1088"bounds: (259,314),(293,314),(293,326),(259,326)
"HT"bounds: (190,335),(214,335),(214,347),(190,347)
"Wa"bounds: (224,335),(249,335),(249,347),(224,347)
"1089"bounds: (259,334),(293,334),(293,347),(259,347)
"HT"bounds: (190,355),(214,355),(214,368),(190,368)
"Wa"bounds: (224,354),(249,354),(249,369),(224,369)
"1090"bounds: (259,355),(293,355),(293,368),(259,368)
"HT"bounds: (190,376),(214,376),(214,389),(190,389)
"Wa"bounds: (224,376),(249,376),(249,389),(224,389)
"1091"bounds: (259,375),(293,375),(293,388),(259,388)
"HT"bounds: (190,396),(214,396),(214,409),(190,409)
"Wa"bounds: (224,396),(249,396),(249,409),(224,409)
"1092"bounds: (259,395),(293,395),(293,409),(259,409)
"HT"bounds: (191,417),(214,417),(214,429),(191,429)
"Wa"bounds: (224,417),(249,417),(249,429),(224,429)
"1093"bounds: (260,416),(293,416),(293,428),(260,428)
"HT"bounds: (190,436),(214,436),(214,449),(190,449)
"Wa"bounds: (224,436),(249,436),(249,449),(224,449)
"1094"bounds: (260,436),(293,436),(293,449),(260,449)
"HT"bounds: (191,457),(214,457),(214,468),(191,468)
"Wa"bounds: (224,456),(249,456),(249,469),(224,469)
"1095"bounds: (260,455),(293,455),(293,469),(260,469)
"HT"bounds: (191,476),(214,476),(214,488),(191,488)
"Wa"bounds: (224,477),(249,477),(249,489),(224,489)
"1096"bounds: (260,476),(293,476),(293,488),(260,488)
"HT"bounds: (191,496),(214,496),(214,508),(191,508)
"Wa"bounds: (224,496),(249,496),(249,508),(224,508)
"1097"bounds: (260,496),(293,496),(293,508),(260,508)
"2,"bounds: (841,315),(853,315),(853,329),(841,329)
"р."bounds: (864,318),(876,318),(876,329),(864,329)
"13"bounds: (889,315),(903,315),(903,326),(889,326)
"2,"bounds: (841,335),(853,335),(853,349),(841,349)
"р."bounds: (864,338),(876,338),(876,349),(864,349)
"14"bounds: (889,336),(903,336),(903,347),(889,347)
"2,"bounds: (841,355),(853,355),(853,369),(841,369)
"р."bounds: (864,359),(876,359),(876,370),(864,370)
"14"bounds: (889,355),(903,355),(903,367),(889,367)
"2,"bounds: (841,376),(853,376),(853,390),(841,390)
"р."bounds: (864,379),(876,379),(876,390),(864,390)
"14"bounds: (889,376),(903,376),(903,388),(889,388)
"2,"bounds: (841,396),(853,396),(853,410),(841,410)
"р."bounds: (864,399),(876,399),(876,410),(864,410)
"14"bounds: (889,397),(903,397),(903,408),(889,408)
"2,"bounds: (841,416),(853,416),(853,430),(841,430)
"р."bounds: (864,419),(876,419),(876,431),(864,431)
"14"bounds: (889,416),(903,416),(903,427),(889,427)
"2,"bounds: (841,436),(853,436),(853,450),(841,450)
"р."bounds: (864,440),(876,440),(876,451),(864,451)
"14"bounds: (889,437),(903,437),(903,448),(889,448)
"2,"bounds: (841,456),(853,456),(853,470),(841,470)
"р."bounds: (864,459),(876,459),(876,471),(864,471)
"14"bounds: (889,457),(903,457),(903,468),(889,468)
"2,"bounds: (841,476),(853,476),(853,490),(841,490)
"р."bounds: (864,479),(877,479),(877,491),(864,491)
"14"bounds: (889,477),(903,477),(903,488),(889,488)
"2,"bounds: (841,496),(853,496),(853,511),(841,511)
"р.."bounds: (865,499),(882,499),(882,511),(865,511)
"14"bounds: (889,497),(903,497),(903,508),(889,508)
"2,"bounds: (841,516),(853,516),(853,530),(841,530)
"р."bounds: (864,520),(876,520),(876,531),(864,531)
"14"bounds: (889,517),(903,517),(903,528),(889,528)
"2,"bounds: (841,536),(853,536),(853,550),(841,550)
"р."bounds: (865,539),(877,539),(877,550),(865,550)
"14"bounds: (889,537),(904,537),(904,548),(889,548)
"2,"bounds: (841,556),(853,556),(853,570),(841,570)
"р."bounds: (864,559),(877,559),(877,570),(864,570)
"14"bounds: (889,556),(904,556),(904,568),(889,568)
"2,.р."bounds: (842,576),(877,575),(877,589),(842,590)
"14"bounds: (889,577),(904,577),(904,588),(889,588)
"2,"bounds: (842,596),(853,596),(853,610),(842,610)
"р."bounds: (865,599),(877,599),(877,610),(865,610)
"14"bounds: (890,596),(904,596),(904,607),(890,607)
"2,"bounds: (842,616),(854,616),(854,630),(842,630)
"р."bounds: (865,619),(877,619),(877,630),(865,630)
"14"bounds: (890,617),(904,617),(904,627),(890,627)
"2,"bounds: (842,636),(854,636),(854,649),(842,649)
"р."bounds: (865,639),(877,639),(877,650),(865,650)
"15"bounds: (890,636),(904,636),(904,647),(890,647)
"2,"bounds: (842,656),(854,656),(854,670),(842,670)
"р."bounds: (865,659),(877,659),(877,670),(865,670)
"15"bounds: (890,657),(904,657),(904,668),(890,668)
"2,"bounds: (842,676),(854,676),(854,690),(842,690)
"р."bounds: (865,679),(877,679),(877,691),(865,691)
"15"bounds: (890,676),(904,676),(904,687),(890,687)
"2,"bounds: (842,696),(854,696),(854,710),(842,710)
"р."bounds: (865,699),(877,699),(877,710),(865,710)
"15"bounds: (890,696),(905,696),(905,707),(890,707)
"2,"bounds: (842,716),(854,715),(855,728),(843,729)
"р."bounds: (865,719),(877,718),(877,729),(865,730)
"15"bounds: (890,716),(904,715),(904,726),(890,727)
"2,"bounds: (842,735),(854,735),(854,749),(842,749)
"р."bounds: (865,739),(877,739),(877,750),(865,750)
"15"bounds: (890,736),(905,736),(905,747),(890,747)
"2,"bounds: (842,756),(854,756),(854,770),(842,770)
"р."bounds: (866,758),(877,758),(877,770),(866,770)
"15"bounds: (890,756),(905,756),(905,767),(890,767)
"2,"bounds: (842,776),(854,776),(854,790),(842,790)
"р."bounds: (865,779),(877,779),(877,790),(865,790)
"15"bounds: (890,776),(905,776),(905,787),(890,787)
"2,"bounds: (842,796),(854,796),(854,809),(842,809)
"р."bounds: (865,799),(877,799),(877,810),(865,810)
"15"bounds: (890,796),(905,795),(905,806),(890,807)
"2,"bounds: (842,816),(854,816),(854,829),(842,829)
"р."bounds: (866,819),(877,819),(877,830),(866,830)
"15"bounds: (890,816),(905,816),(905,827),(890,827)
"2,"bounds: (843,835),(854,835),(854,849),(843,849)
"р."bounds: (866,839),(878,839),(878,850),(866,850)
"15"bounds: (891,836),(905,836),(905,846),(891,846)
"2,"bounds: (842,855),(854,855),(854,869),(842,869)
"р."bounds: (866,858),(878,858),(878,869),(866,869)
"15"bounds: (890,856),(905,856),(905,867),(890,867)
"2,"bounds: (843,875),(854,875),(854,888),(843,888)
"р."bounds: (865,878),(878,878),(878,889),(865,889)
"15"bounds: (891,875),(905,875),(905,886),(891,886)
"2,"bounds: (843,895),(854,895),(854,909),(843,909)
"р."bounds: (866,898),(878,898),(878,909),(866,909)
"15"bounds: (891,895),(905,895),(905,906),(891,906)
"2,"bounds: (843,915),(854,915),(854,929),(843,929)
"р."bounds: (866,918),(878,918),(878,929),(866,929)
"15"bounds: (891,915),(905,915),(905,926),(891,926)
"2,"bounds: (843,935),(854,935),(854,948),(844,948)
"р."bounds: (866,938),(878,938),(878,949),(866,949)
"16"bounds: (891,935),(905,934),(905,946),(891,947)
"2,"bounds: (843,955),(855,955),(855,968),(843,968)
"р."bounds: (866,958),(878,958),(878,969),(866,969)
"16"bounds: (891,955),(905,955),(905,966),(891,966)
"2,"bounds: (843,974),(855,974),(855,988),(843,988)
"р."bounds: (866,977),(878,977),(878,989),(866,989)
"16"bounds: (891,975),(905,975),(905,986),(891,986)
"2,"bounds: (843,994),(855,994),(855,1008),(843,1008)
"р."bounds: (866,998),(878,998),(878,1009),(866,1009)
"16"bounds: (891,995),(905,995),(905,1005),(891,1005)
"2,"bounds: (843,1014),(855,1014),(855,1028),(843,1028)
"р."bounds: (866,1018),(878,1018),(878,1028),(866,1028)
"16"bounds: (891,1014),(905,1014),(905,1025),(891,1025)
"2,"bounds: (843,1034),(855,1034),(855,1048),(843,1048)
"р."bounds: (866,1037),(878,1037),(878,1048),(866,1048)
"16"bounds: (891,1035),(905,1035),(905,1045),(891,1045)
"2,"bounds: (843,1054),(855,1054),(855,1068),(843,1068)
"р."bounds: (866,1057),(878,1057),(878,1068),(866,1068)
"16"bounds: (891,1054),(905,1054),(905,1065),(891,1065)
"2,"bounds: (843,1074),(855,1074),(855,1088),(843,1088)
"р."bounds: (866,1077),(878,1077),(878,1089),(866,1089)
"16"bounds: (891,1074),(906,1074),(906,1085),(891,1085)
"2,"bounds: (843,1094),(855,1094),(855,1107),(843,1107)
"р."bounds: (867,1097),(878,1097),(878,1108),(867,1108)
"16"bounds: (891,1095),(906,1095),(906,1105),(891,1105)
"2,"bounds: (843,1114),(855,1114),(855,1128),(843,1128)
"р."bounds: (866,1117),(878,1117),(878,1129),(866,1129)
"16"bounds: (891,1114),(906,1114),(906,1125),(891,1125)
"2,"bounds: (843,1134),(855,1134),(855,1148),(843,1148)
"р."bounds: (866,1137),(878,1137),(878,1148),(866,1148)
"16"bounds: (891,1134),(906,1134),(906,1145),(891,1145)
"2,"bounds: (843,1154),(855,1154),(855,1168),(843,1168)
"р."bounds: (867,1156),(879,1156),(879,1168),(867,1168)
"16"bounds: (891,1154),(906,1154),(906,1165),(891,1165)
"2,"bounds: (843,1174),(855,1174),(855,1187),(843,1187)
"р."bounds: (867,1177),(879,1177),(879,1188),(867,1188)
"17"bounds: (891,1174),(906,1174),(906,1184),(891,1184)
"2,"bounds: (844,1194),(855,1194),(855,1207),(844,1207)
"р."bounds: (867,1197),(878,1197),(878,1208),(867,1208)
"17"bounds: (892,1195),(905,1195),(905,1205),(892,1205)
"2,"bounds: (843,1214),(855,1214),(855,1228),(843,1228)
"р."bounds: (867,1216),(879,1216),(879,1228),(867,1228)
"17"bounds: (891,1214),(906,1214),(906,1225),(891,1225)
"2,"bounds: (844,1234),(855,1234),(855,1247),(844,1247)
"р."bounds: (867,1237),(879,1237),(879,1248),(867,1248)
"17"bounds: (892,1234),(906,1234),(906,1245),(892,1245)
"2,"bounds: (844,1254),(855,1254),(855,1267),(844,1267)
"р."bounds: (867,1257),(879,1257),(879,1268),(867,1268)
"17"bounds: (892,1254),(906,1254),(906,1265),(892,1265)
"2,"bounds: (844,1273),(855,1273),(855,1287),(844,1287)
"р."bounds: (867,1277),(879,1277),(879,1287),(867,1287)
"17"bounds: (892,1274),(906,1274),(906,1284),(892,1284)
"2,"bounds: (844,1293),(855,1293),(855,1307),(844,1307)
"р,"bounds: (867,1296),(879,1296),(879,1307),(867,1307)
"17"bounds: (892,1293),(906,1293),(906,1304),(892,1304)
"2."bounds: (844,1313),(856,1313),(856,1324),(844,1324)
"р."bounds: (867,1317),(879,1317),(879,1328),(867,1328)
"17"bounds: (892,1313),(906,1313),(906,1324),(892,1324)
"2,"bounds: (844,1333),(856,1333),(856,1347),(844,1347)
"р."bounds: (868,1337),(879,1337),(879,1348),(868,1348)
"17"bounds: (892,1333),(907,1333),(907,1345),(892,1345)
"HM"bounds: (343,416),(369,416),(369,428),(343,428)
"457.7"bounds: (381,416),(419,416),(419,428),(381,428)
"FI"bounds: (344,434),(367,434),(367,449),(344,449)
"94763"bounds: (371,436),(413,436),(413,447),(371,447)
"нM"bounds: (347,453),(385,453),(385,469),(347,469)
"466.1"bounds: (387,453),(419,453),(419,469),(387,469)
"НМ"bounds: (346,474),(384,474),(384,490),(346,490)
"466.2"bounds: (386,474),(418,474),(418,490),(386,490)
"НМ"bounds: (346,494),(385,493),(385,508),(346,509)
"466.3"bounds: (387,493),(420,493),(420,508),(387,508)
"нМ"bounds: (347,513),(385,513),(385,529),(347,529)
"466.4"bounds: (387,513),(419,513),(419,529),(387,529)
"НМ"bounds: (346,534),(385,534),(385,549),(346,549)
"466.5"bounds: (387,534),(420,534),(420,549),(387,549)
"нМ"bounds: (348,553),(384,553),(384,567),(348,567)
"466.6"bounds: (386,553),(419,553),(419,567),(386,567)
"нМ"bounds: (346,573),(384,573),(384,589),(346,589)
"466.7"bounds: (386,573),(418,573),(418,589),(386,589)
"НМ"bounds: (347,593),(384,593),(384,606),(347,606)
"466.8"bounds: (386,593),(419,593),(419,607),(386,607)
"HT"bounds: (191,516),(214,516),(214,528),(191,528)
"Wa"bounds: (224,516),(249,516),(249,528),(224,528)
"1098"bounds: (260,516),(293,516),(293,528),(260,528)
"HT"bounds: (191,536),(214,536),(214,547),(191,547)
"Wa"bounds: (224,536),(249,536),(249,548),(224,548)
"1099"bounds: (260,535),(294,535),(294,547),(260,547)
"HT"bounds: (191,556),(214,556),(214,567),(191,567)
"Wa"bounds: (224,556),(249,556),(249,567),(224,567)
"1100"bounds: (260,555),(294,555),(294,567),(260,567)
"HT"bounds: (191,575),(214,575),(214,587),(191,587)
"Wa"bounds: (224,575),(249,575),(249,588),(224,588)
"1101"bounds: (260,575),(293,575),(293,587),(260,587)
"HT"bounds: (191,595),(214,595),(214,607),(191,607)
"Wa"bounds: (224,595),(250,595),(250,607),(224,607)
"1102"bounds: (260,594),(294,594),(294,607),(260,607)
"HT"bounds: (191,615),(214,615),(214,626),(191,626)
"Wa"bounds: (224,614),(250,614),(250,627),(224,627)
"1103"bounds: (260,614),(294,614),(294,626),(260,626)
"HT"bounds: (191,634),(214,634),(214,647),(191,647)
"Wa"bounds: (225,634),(250,634),(250,647),(225,647)
"1104"bounds: (260,633),(294,633),(294,647),(260,647)
"HT"bounds: (191,654),(214,654),(214,667),(191,667)
"Wa"bounds: (225,654),(250,654),(250,667),(225,667)
"1105"bounds: (261,654),(294,654),(294,667),(261,667)
"HT"bounds: (192,674),(215,674),(215,686),(192,686)
"Wa"bounds: (225,674),(250,674),(250,687),(225,687)
"1106"bounds: (261,674),(294,674),(294,686),(261,686)
"HT"bounds: (192,694),(215,694),(215,706),(192,706)
"Wa"bounds: (225,694),(250,694),(250,707),(225,707)
"1107"bounds: (261,694),(294,694),(294,706),(261,706)
"HT"bounds: (192,714),(215,714),(215,726),(192,726)
"Wa"bounds: (225,713),(250,713),(250,727),(225,727)
"1108"bounds: (261,714),(294,714),(294,726),(261,726)
"HM"bounds: (344,616),(370,616),(370,626),(344,626)
"466.9"bounds: (382,615),(420,615),(420,626),(382,626)
"нМ"bounds: (346,632),(384,632),(384,648),(346,648)
"466.10"bounds: (382,635),(429,635),(429,646),(382,646)
"НМ"bounds: (347,652),(385,652),(385,668),(347,668)
"466.11"bounds: (387,652),(428,652),(428,668),(387,668)
"нМ"bounds: (347,671),(385,671),(385,687),(347,687)
"466.12"bounds: (387,671),(428,671),(428,687),(387,687)
"HM"bounds: (345,695),(370,695),(370,706),(345,706)
"467.12"bounds: (382,694),(429,694),(429,707),(382,707)
"PIG"bounds: (344,715),(374,715),(374,726),(344,726)
"20"bounds: (385,715),(401,715),(401,726),(385,726)
"HT"bounds: (191,734),(215,734),(215,746),(191,746)
"Wa"bounds: (225,734),(250,734),(250,746),(225,746)
"1109"bounds: (261,734),(294,734),(294,746),(261,746)
"НМ"bounds: (349,733),(386,733),(386,748),(349,748)
"486.1"bounds: (388,732),(418,732),(418,747),(388,747)
"HT"bounds: (191,754),(215,754),(215,766),(191,766)
"Wa"bounds: (225,754),(250,754),(250,766),(225,766)
"1110"bounds: (261,754),(294,754),(294,766),(261,766)
"PIG"bounds: (344,755),(374,755),(374,765),(344,765)
"23"bounds: (385,755),(401,755),(401,766),(385,766)
"НМ"bounds: (348,772),(386,772),(386,785),(348,785)
"494.1"bounds: (388,772),(419,772),(419,785),(388,785)
"нM"bounds: (348,792),(385,792),(385,807),(348,807)
"494.2"bounds: (387,792),(420,792),(420,807),(387,807)
"нМ"bounds: (348,811),(386,811),(386,827),(348,827)
"531.1"bounds: (388,811),(420,811),(420,827),(388,827)
"нМ"bounds: (347,831),(386,831),(386,845),(347,845)
"535.1"bounds: (388,831),(421,831),(421,845),(388,845)
"НМ"bounds: (348,852),(389,852),(389,867),(348,867)
"559.1"bounds: (391,852),(421,852),(421,867),(391,867)
"нм"bounds: (347,872),(388,872),(388,887),(347,887)
"603.1"bounds: (390,872),(420,872),(420,887),(390,887)
"НМ"bounds: (345,894),(392,894),(392,904),(345,904)
"т"bounds: (394,891),(405,891),(405,907),(394,907)
"31.1"bounds: (403,894),(431,894),(431,904),(403,904)
"нМ"bounds: (345,914),(392,914),(392,924),(345,924)
"т"bounds: (394,911),(404,911),(404,926),(394,926)
"76.1"bounds: (404,913),(431,913),(431,924),(404,924)
"HT"bounds: (192,774),(215,774),(215,786),(192,786)
"Wa"bounds: (225,774),(250,774),(250,786),(225,786)
"1111"bounds: (261,774),(294,774),(294,786),(261,786)
"HT"bounds: (192,794),(215,794),(215,806),(192,806)
"Wa"bounds: (225,794),(250,794),(250,806),(225,806)
"1112"bounds: (261,794),(294,794),(294,806),(261,806)
"HT"bounds: (192,814),(215,814),(215,825),(192,825)
"Wa"bounds: (225,814),(250,814),(250,826),(225,826)
"1113"bounds: (261,814),(294,814),(294,826),(261,826)
"HT"bounds: (192,834),(215,834),(215,845),(192,845)
"Wa"bounds: (225,834),(250,834),(250,845),(225,845)
"1114"bounds: (261,833),(294,833),(294,845),(261,845)
"HT"bounds: (192,853),(215,853),(215,865),(192,865)
"Wa"bounds: (225,853),(250,853),(250,865),(225,865)
"1115"bounds: (261,853),(294,852),(294,865),(261,866)
"HT"bounds: (192,873),(215,873),(215,885),(192,885)
"Wa"bounds: (225,873),(250,873),(250,885),(225,885)
"1116"bounds: (261,873),(295,873),(295,885),(261,885)
"HT"bounds: (192,893),(215,893),(215,904),(192,904)
"Wa"bounds: (225,892),(250,892),(250,905),(225,905)
"1117"bounds: (261,892),(294,892),(294,904),(261,904)
"HT"bounds: (192,912),(215,912),(215,925),(192,925)
"Wa"bounds: (225,912),(250,912),(250,926),(225,926)
"1118"bounds: (261,912),(295,912),(295,925),(261,925)
"HT"bounds: (192,932),(215,932),(215,944),(192,944)
"Wa"bounds: (225,932),(250,932),(250,945),(225,945)
"1119"bounds: (261,932),(295,932),(295,945),(261,945)
"HT"bounds: (192,952),(215,952),(215,964),(192,964)
"Wa"bounds: (226,952),(251,952),(251,964),(226,964)
"1120"bounds: (261,952),(295,952),(295,964),(261,964)
"HM"bounds: (345,933),(371,933),(371,944),(345,944)
"Ae"bounds: (382,934),(401,934),(401,944),(382,944)
"HM"bounds: (345,952),(371,952),(371,964),(345,964)
"Af"bounds: (383,953),(400,953),(400,964),(383,964)
"НМ"bounds: (345,970),(392,972),(391,988),(344,986)
"Ag"bounds: (394,972),(403,972),(402,988),(393,988)
"НМ"bounds: (345,989),(388,990),(388,1007),(345,1006)
"440.1"bounds: (390,990),(419,990),(419,1006),(390,1006)
"НМ"bounds: (347,1010),(387,1010),(387,1026),(347,1026)
"440.2"bounds: (389,1010),(421,1010),(421,1026),(389,1026)
"НМ"bounds: (347,1030),(388,1030),(388,1045),(347,1045)
"440.3"bounds: (390,1030),(423,1030),(423,1046),(390,1046)
"HT"bounds: (192,972),(215,972),(215,984),(192,984)
"Wa"bounds: (226,971),(251,971),(251,984),(226,984)
"1121"bounds: (261,971),(295,971),(295,985),(261,985)
"HT"bounds: (192,992),(215,992),(215,1004),(192,1004)
"Wa"bounds: (226,992),(251,992),(251,1004),(226,1004)
"1122"bounds: (261,992),(295,992),(295,1004),(261,1004)
"55"bounds: (704,994),(719,994),(719,1004),(704,1004)
"HT"bounds: (728,994),(752,994),(752,1004),(728,1004)
"Wa"bounds: (760,994),(784,994),(784,1005),(760,1005)
"HT"bounds: (192,1011),(216,1011),(216,1024),(192,1024)
"Wa"bounds: (226,1011),(251,1011),(251,1024),(226,1024)
"1123"bounds: (261,1011),(295,1011),(295,1024),(261,1024)
"HT"bounds: (193,1031),(216,1031),(216,1043),(193,1043)
"Wa"bounds: (226,1032),(251,1032),(251,1044),(226,1044)
"1124"bounds: (262,1031),(296,1031),(296,1044),(262,1044)
"HT"bounds: (193,1051),(216,1051),(216,1063),(193,1063)
"Wa"bounds: (226,1051),(251,1051),(251,1063),(226,1063)
"1125"bounds: (262,1051),(295,1052),(295,1065),(262,1064)
"56"bounds: (704,1013),(720,1013),(720,1024),(704,1024)
"HT"bounds: (729,1014),(752,1014),(752,1025),(729,1025)
"Wa"bounds: (760,1013),(784,1014),(784,1026),(760,1025)
"FI"bounds: (345,1052),(362,1052),(362,1063),(345,1063)
"94757"bounds: (373,1052),(415,1052),(415,1064),(373,1064)
"НМ"bounds: (350,1070),(385,1070),(385,1083),(350,1083)
"458.1"bounds: (383,1072),(420,1072),(420,1084),(383,1084)
"нМ"bounds: (347,1090),(387,1090),(387,1104),(347,1104)
"458.2"bounds: (389,1090),(422,1090),(422,1104),(389,1104)
"нМ"bounds: (346,1110),(386,1110),(386,1124),(346,1124)
"458.3"bounds: (388,1110),(421,1110),(421,1124),(388,1124)
"НМ"bounds: (349,1129),(386,1130),(386,1145),(349,1144)
"458.4"bounds: (388,1129),(418,1130),(418,1146),(388,1145)
"НМ"bounds: (347,1149),(388,1150),(388,1165),(347,1164)
"479.1"bounds: (390,1150),(420,1151),(420,1166),(390,1165)
"нМ"bounds: (347,1169),(387,1169),(387,1185),(347,1185)
"479.2"bounds: (389,1169),(424,1169),(424,1185),(389,1185)
"НМ"bounds: (347,1189),(389,1190),(389,1203),(347,1202)
"479.3"bounds: (391,1190),(421,1191),(421,1204),(391,1203)
"НМ"bounds: (349,1209),(386,1209),(386,1224),(349,1224)
"479.4"bounds: (384,1212),(422,1212),(422,1223),(384,1223)
"57"bounds: (704,1054),(719,1054),(719,1064),(704,1064)
"HT"bounds: (729,1054),(752,1054),(752,1065),(729,1065)
"Wa"bounds: (760,1054),(784,1054),(784,1064),(760,1064)
"HT"bounds: (193,1071),(216,1071),(216,1083),(193,1083)
"Wa"bounds: (226,1071),(251,1071),(251,1083),(226,1083)
"1126"bounds: (262,1072),(295,1072),(295,1083),(262,1083)
"HT"bounds: (193,1091),(216,1091),(216,1102),(193,1102)
"Wa"bounds: (226,1091),(251,1091),(251,1103),(226,1103)
"1127"bounds: (262,1091),(295,1091),(295,1103),(262,1103)
"HT"bounds: (193,1111),(216,1111),(216,1123),(193,1123)
"Wa"bounds: (226,1111),(251,1111),(251,1123),(226,1123)
"1128"bounds: (262,1112),(296,1112),(296,1124),(262,1124)
"HT"bounds: (193,1131),(216,1131),(216,1143),(193,1143)
"Wa"bounds: (226,1130),(252,1130),(252,1144),(226,1144)
"1129"bounds: (262,1131),(296,1131),(296,1143),(262,1143)
"HT"bounds: (193,1151),(216,1151),(216,1163),(193,1163)
"Wa"bounds: (226,1151),(251,1151),(251,1163),(226,1163)
"1130"bounds: (262,1151),(296,1151),(296,1163),(262,1163)
"58"bounds: (704,1153),(720,1153),(720,1164),(704,1164)
"HT"bounds: (729,1153),(752,1153),(752,1164),(729,1164)
"Wa"bounds: (760,1153),(784,1153),(784,1165),(760,1165)
"HT"bounds: (193,1171),(216,1171),(216,1183),(193,1183)
"Wa"bounds: (226,1171),(251,1171),(251,1183),(226,1183)
"1131"bounds: (262,1171),(295,1171),(295,1183),(262,1183)
"HT"bounds: (193,1191),(216,1191),(216,1203),(193,1203)
"Wa"bounds: (226,1191),(251,1191),(251,1203),(226,1203)
"1132"bounds: (262,1190),(296,1190),(296,1204),(262,1204)
"HT"bounds: (193,1210),(216,1210),(216,1223),(193,1223)
"Wa"bounds: (226,1210),(251,1210),(251,1223),(226,1223)
"1133"bounds: (262,1211),(296,1211),(296,1224),(262,1224)
"MR"bounds: (565,1233),(591,1233),(591,1244),(565,1244)
"I"bounds: (606,1231),(618,1231),(618,1244),(606,1244)
"B"bounds: (619,1232),(628,1232),(628,1243),(619,1243)
"MR"bounds: (565,1253),(591,1253),(591,1264),(565,1264)
"I"bounds: (606,1251),(618,1251),(618,1264),(606,1264)
"B"bounds: (619,1253),(629,1253),(629,1264),(619,1264)
"MR"bounds: (566,1272),(592,1272),(592,1283),(566,1283)
"I"bounds: (607,1269),(617,1269),(617,1283),(607,1283)
"B"bounds: (619,1272),(629,1272),(629,1283),(619,1283)
"MR"bounds: (566,1292),(591,1292),(591,1303),(566,1303)
"I"bounds: (608,1289),(618,1289),(618,1302),(608,1302)
"B"bounds: (619,1292),(629,1292),(629,1302),(619,1302)
"MR"bounds: (566,1313),(592,1313),(592,1324),(566,1324)
"I"bounds: (606,1310),(617,1310),(617,1325),(606,1325)
"B"bounds: (619,1312),(629,1312),(629,1323),(619,1323)
"MR"bounds: (567,1333),(592,1333),(592,1344),(567,1344)
"I"bounds: (607,1330),(617,1330),(617,1344),(607,1344)
"B"bounds: (620,1333),(629,1333),(629,1343),(620,1343)
"HT"bounds: (193,1231),(216,1231),(216,1243),(193,1243)
"Wa"bounds: (226,1231),(252,1231),(252,1243),(226,1243)
"1134"bounds: (262,1231),(296,1231),(296,1243),(262,1243)
"HM"bounds: (346,1231),(372,1231),(372,1243),(346,1243)
"479.5"bounds: (384,1231),(422,1232),(422,1244),(384,1243)
"59"bounds: (704,1233),(720,1233),(720,1244),(704,1244)
"HT"bounds: (729,1233),(753,1233),(753,1244),(729,1244)
"Wa"bounds: (760,1234),(785,1234),(785,1244),(760,1244)
"НМ"bounds: (345,1250),(388,1250),(388,1266),(345,1266)
"479.6"bounds: (390,1250),(422,1250),(422,1266),(390,1266)
"НМ"bounds: (348,1269),(386,1269),(386,1282),(348,1282)
"479.7"bounds: (388,1269),(421,1269),(421,1282),(388,1282)
"HT"bounds: (193,1251),(216,1251),(216,1263),(193,1263)
"Wa"bounds: (227,1251),(251,1251),(251,1263),(227,1263)
"1135"bounds: (262,1251),(296,1251),(296,1263),(262,1263)
"HT"bounds: (193,1270),(216,1270),(216,1282),(193,1282)
"Wa"bounds: (226,1270),(252,1270),(252,1283),(226,1283)
"1136"bounds: (262,1270),(296,1270),(296,1283),(262,1283)
"HT"bounds: (193,1290),(216,1290),(216,1302),(193,1302)
"Wa"bounds: (226,1290),(251,1290),(251,1303),(226,1303)
"1137"bounds: (262,1290),(296,1290),(296,1303),(262,1303)
"HT"bounds: (193,1310),(217,1310),(217,1324),(193,1324)
"Wa"bounds: (227,1311),(252,1311),(252,1324),(227,1324)
"1138"bounds: (262,1311),(296,1311),(296,1324),(262,1324)
"HT"bounds: (194,1332),(217,1332),(217,1344),(194,1344)
"Wa"bounds: (227,1331),(252,1331),(252,1344),(227,1344)
"1139"bounds: (263,1332),(297,1332),(297,1344),(263,1344)
"HM"bounds: (346,1291),(372,1291),(372,1302),(346,1302)
"479.8"bounds: (384,1291),(422,1291),(422,1303),(384,1303)
"нМ"bounds: (347,1309),(390,1309),(390,1325),(347,1325)
"513.1"bounds: (392,1309),(421,1309),(421,1325),(392,1325)
"нМ"bounds: (348,1329),(389,1329),(389,1342),(348,1342)
"514.1"bounds: (391,1329),(422,1329),(422,1343),(391,1343)