Texts:

"INTRODUCTION
XIX
Cette tripartition que nous avons établie n'est pas parfaite et, en
particulier les termes choisis ne sont pas exempts de toute ambiguïté,
dans la mesure où la plupart des « nodules » (c'est-à-dire ceux qui étaient
suspendus à ou traversés par une cordelette) étaient en quelque sorte des
« scellés » eux aussi : mais tous les nodules ne scellaient pas quelque chose
puisqu'on en trouve un certain nombre sans trou qui aurait permis le
passage d'une cordelette, tandis que tous les « scellés » scellaient tous
véritablement une ouverture.
A l'intérieur même du groupe Wa d'Haghia Triada nous avons proposé
un premier classement le nombre de documents (862) l'imposait ; mais
nous n'avons tenu compte que du genre d'inscription ou de la sorte de signe
qu'ils portaient ; à l'intérieur de ce classement nous avons respecté le plus
possible la suite des numéros d'inventaire du musée d'Iraklion afin de
préserver un ordre qui avait
réalité des choses. Il aurait été facile, du moins pour certains signes,
d'esquisser un classement typologique : nous nous y sommes refusés, pour
la raison énoncée ci-dessus d'abord, parce que cela nous semblait relever
davantage de GORILA 5 ensuite.
- et a encore - le mérite d'exister dans la
d) Dans la mesure du possible, nous avons tâché de ne pas renuméroter
les documents qui avaient déjà un numéro d'édition; toutefois cela s'est
révélé assez malaisé car les différents auteurs qui s'occupent du linéaire A
ont de celui-ci des conceptions parfois différentes : ce qui relève de cette
écriture pour l'un n'en fait pas partie pour l'autre, et réciproquement.
Nous-mêmes ne nous prétendons nullement à l'abri de l'arbitraire ainsi,
pour Phaistos, nous en sommes-nous tenus à notre doctrine de GORILA 1
(p. xx-xXI) qui était de ne rejeter aucun des documents trouvés en 1955
dans le « vano 25 », ce qui nous amène à prendre en charge cinq documents
(PH Wc 42-46) que Raison-Pope 1971 et 1977 écartent de leurs listes
de plus, notre subdivision de la catégorie « W » en Wa, Wb et Wc nous a
contraints à certains remaniements; nos concordances donneront à chacun
la possibilité de s'y retrouver sans trop de difficultés.
N.B. : On remarquera, en particulier pour Knossos, Mallia et Phaistos, que la
numérotation à l'intérieur de chaque subdivision n'est pas continue : cela vient de ce
que nous avons tenu, là où c'était possible, à respecter la « tradition » qui mélange
tablettes, nodules, scellés, rondelles et « autres documents »; seule la « Concordance
générale » du volume 5 permettra de s'y retrouver aisément : nous prions le lecteur de
bien vouloir patienter jusque-là.
"bounds: (159,197),(962,197),(962,1375),(159,1375)
"INTRODUCTION"bounds: (496,197),(623,197),(623,207),(496,207)
"XIX"bounds: (927,198),(958,198),(958,207),(927,207)
"Cette"bounds: (210,247),(263,247),(263,264),(210,264)
"tripartition"bounds: (279,247),(397,247),(397,269),(279,269)
"que"bounds: (413,254),(448,254),(448,269),(413,269)
"nous"bounds: (464,254),(510,254),(510,263),(464,263)
"avons"bounds: (527,254),(585,254),(585,263),(527,263)
"établie"bounds: (602,247),(670,247),(670,263),(602,263)
"n'est"bounds: (686,247),(733,247),(733,263),(686,263)
"pas"bounds: (749,253),(782,253),(782,269),(749,269)
"parfaite"bounds: (798,247),(879,247),(879,269),(798,269)
"et,"bounds: (895,251),(918,251),(918,268),(895,268)
"en"bounds: (936,254),(957,254),(957,263),(936,263)
"particulier"bounds: (161,279),(269,279),(269,301),(161,301)
"les"bounds: (284,279),(309,279),(309,295),(284,295)
"termes"bounds: (326,282),(393,282),(393,295),(326,295)
"choisis"bounds: (410,278),(476,278),(476,295),(410,295)
"ne"bounds: (493,285),(514,285),(514,295),(493,295)
"sont"bounds: (531,282),(573,282),(573,295),(531,295)
"pas"bounds: (589,285),(621,285),(621,300),(589,300)
"exempts"bounds: (638,282),(723,282),(723,300),(638,300)
"de"bounds: (740,278),(761,278),(761,294),(740,294)
"toute"bounds: (777,282),(831,282),(831,294),(777,294)
"ambiguïté,"bounds: (847,277),(956,277),(956,300),(847,300)
"dans"bounds: (161,310),(207,310),(207,327),(161,327)
"la"bounds: (220,310),(236,310),(236,327),(220,327)
"mesure"bounds: (248,316),(320,316),(320,327),(248,327)
"où"bounds: (333,311),(356,311),(356,326),(333,326)
"la"bounds: (367,310),(384,310),(384,326),(367,326)
"plupart"bounds: (397,309),(473,309),(473,332),(397,332)
"des"bounds: (485,309),(516,309),(516,326),(485,326)
"«"bounds: (528,315),(535,315),(535,326),(528,326)
"nodules"bounds: (544,309),(621,309),(621,326),(544,326)
"»"bounds: (631,314),(637,314),(637,325),(631,325)
"(c'est-à-dire"bounds: (650,309),(771,309),(771,331),(650,331)
"ceux"bounds: (784,315),(830,315),(830,325),(784,325)
"qui"bounds: (842,308),(874,308),(874,331),(842,331)
"étaient"bounds: (886,309),(957,309),(957,325),(886,325)
"suspendus"bounds: (161,342),(266,342),(266,364),(161,364)
"à"bounds: (278,343),(287,343),(287,357),(278,357)
"ou"bounds: (300,348),(323,348),(323,357),(300,357)
"traversés"bounds: (335,341),(428,341),(428,357),(335,357)
"par"bounds: (440,347),(473,347),(473,363),(440,363)
"une"bounds: (485,347),(520,347),(520,357),(485,357)
"cordelette)"bounds: (533,340),(641,340),(641,362),(533,362)
"étaient"bounds: (655,340),(726,340),(726,356),(655,356)
"en"bounds: (738,347),(760,347),(760,356),(738,356)
"quelque"bounds: (772,340),(852,340),(852,362),(772,362)
"sorte"bounds: (865,344),(913,344),(913,356),(865,356)
"des"bounds: (926,340),(957,340),(957,356),(926,356)
"«"bounds: (162,370),(176,370),(176,393),(162,393)
"scellés"bounds: (176,373),(238,373),(238,389),(176,389)
"»"bounds: (248,378),(254,378),(254,389),(248,389)
"eux"bounds: (266,379),(301,379),(301,389),(266,389)
"aussi"bounds: (313,372),(362,372),(362,389),(313,389)
":"bounds: (374,370),(384,370),(384,393),(374,393)
"mais"bounds: (389,372),(435,372),(435,388),(389,388)
"tous"bounds: (446,375),(489,375),(489,388),(446,388)
"les"bounds: (500,372),(525,372),(525,388),(500,388)
"nodules"bounds: (537,372),(614,372),(614,388),(537,388)
"ne"bounds: (626,378),(648,378),(648,388),(626,388)
"scellaient"bounds: (660,371),(755,371),(755,388),(660,388)
"pas"bounds: (766,378),(799,378),(799,393),(766,393)
"quelque"bounds: (811,371),(891,371),(891,393),(811,393)
"chose"bounds: (903,371),(957,371),(957,388),(903,388)
"puisqu'on"bounds: (161,404),(262,404),(262,426),(161,426)
"en"bounds: (278,410),(299,410),(299,421),(278,421)
"trouve"bounds: (315,407),(382,407),(382,420),(315,420)
"un"bounds: (398,410),(422,410),(422,419),(398,419)
"certain"bounds: (438,403),(509,403),(509,419),(438,419)
"nombre"bounds: (525,402),(602,402),(602,420),(525,420)
"sans"bounds: (618,409),(660,409),(660,419),(618,419)
"trou"bounds: (676,406),(717,406),(717,419),(676,419)
"qui"bounds: (734,402),(765,402),(765,424),(734,424)
"aurait"bounds: (781,401),(843,401),(843,419),(781,419)
"permis"bounds: (858,402),(926,402),(926,423),(858,423)
"le"bounds: (942,402),(957,402),(957,419),(942,419)
"passage"bounds: (161,442),(239,441),(239,457),(161,458)
"d'une"bounds: (257,436),(312,436),(312,451),(257,451)
"cordelette,"bounds: (330,435),(438,434),(438,455),(330,456)
"tandis"bounds: (456,434),(519,434),(519,451),(456,451)
"que"bounds: (537,440),(572,440),(572,456),(537,456)
"tous"bounds: (590,437),(631,437),(631,451),(590,451)
"les"bounds: (649,433),(674,433),(674,450),(649,450)
"«"bounds: (691,439),(697,439),(697,450),(691,450)
"scellés"bounds: (707,433),(769,433),(769,450),(707,450)
"»"bounds: (778,438),(785,438),(785,449),(778,449)
"scellaient"bounds: (802,433),(897,432),(897,449),(802,450)
"tous"bounds: (914,437),(957,437),(957,450),(914,450)
"véritablement"bounds: (161,466),(307,467),(307,484),(161,483)
"une"bounds: (319,472),(354,472),(354,482),(319,482)
"ouverture."bounds: (367,469),(473,470),(473,483),(367,482)
"A"bounds: (212,498),(223,498),(223,513),(212,513)
"l'intérieur"bounds: (236,497),(337,497),(337,513),(236,513)
"même"bounds: (343,495),(412,495),(412,519),(343,519)
"du"bounds: (416,497),(439,497),(439,513),(416,513)
"groupe"bounds: (450,503),(519,503),(519,518),(450,518)
"Wa"bounds: (527,496),(563,496),(563,513),(527,513)
"d'Haghia"bounds: (573,496),(667,496),(667,517),(573,517)
"Triada"bounds: (677,496),(745,496),(745,512),(677,512)
"nous"bounds: (755,502),(800,502),(800,512),(755,512)
"avons"bounds: (811,502),(869,502),(869,512),(811,512)
"proposé"bounds: (879,496),(958,496),(958,517),(879,517)
"un"bounds: (162,536),(186,536),(186,545),(162,545)
"premier"bounds: (202,528),(279,528),(279,550),(202,550)
"classement"bounds: (293,528),(404,528),(404,544),(293,544)
"le"bounds: (436,527),(451,527),(451,543),(436,543)
"nombre"bounds: (465,527),(542,527),(542,543),(465,543)
"de"bounds: (557,527),(578,527),(578,543),(557,543)
"documents"bounds: (592,527),(703,527),(703,543),(592,543)
"(862)"bounds: (718,526),(767,526),(767,549),(718,549)
"l'imposait"bounds: (776,523),(886,523),(886,550),(776,550)
";"bounds: (893,523),(905,523),(905,550),(893,550)
"mais"bounds: (912,526),(958,526),(958,543),(912,543)
"nous"bounds: (162,566),(208,566),(208,576),(162,576)
"n'avons"bounds: (218,560),(296,560),(296,576),(218,576)
"tenu"bounds: (306,562),(351,562),(351,575),(306,575)
"compte"bounds: (361,562),(435,562),(435,580),(361,580)
"que"bounds: (445,565),(480,565),(480,580),(445,580)
"du"bounds: (490,559),(514,559),(514,575),(490,575)
"genre"bounds: (524,564),(578,564),(578,580),(524,580)
"d'inscription"bounds: (588,558),(718,558),(718,580),(588,580)
"ou"bounds: (728,564),(751,564),(751,574),(728,574)
"de"bounds: (761,558),(782,558),(782,574),(761,574)
"la"bounds: (792,558),(808,558),(808,575),(792,575)
"sorte"bounds: (818,561),(867,561),(867,574),(818,574)
"de"bounds: (877,557),(898,557),(898,574),(877,574)
"signe"bounds: (908,557),(958,557),(958,579),(908,579)
"qu'ils"bounds: (170,586),(222,586),(222,611),(170,611)
"portaient"bounds: (228,590),(323,590),(323,611),(228,611)
";"bounds: (333,586),(343,586),(343,611),(333,611)
"à"bounds: (349,591),(357,591),(357,606),(349,606)
"l'intérieur"bounds: (369,589),(472,589),(472,605),(369,605)
"de"bounds: (483,589),(504,589),(504,605),(483,605)
"ce"bounds: (516,595),(535,595),(535,605),(516,605)
"classement"bounds: (547,589),(658,589),(658,605),(547,605)
"nous"bounds: (670,595),(715,595),(715,605),(670,605)
"avons"bounds: (727,595),(785,595),(785,605),(727,605)
"respecté"bounds: (797,589),(880,589),(880,610),(797,610)
"le"bounds: (891,588),(906,588),(906,604),(891,604)
"plus"bounds: (918,588),(958,588),(958,610),(918,610)
"possible"bounds: (162,621),(242,621),(242,641),(162,641)
"la"bounds: (259,621),(274,621),(274,637),(259,637)
"suite"bounds: (291,620),(338,620),(338,637),(291,637)
"des"bounds: (354,621),(385,621),(385,637),(354,637)
"numéros"bounds: (401,620),(487,620),(487,637),(401,637)
"d'inventaire"bounds: (504,619),(629,618),(629,636),(504,637)
"du"bounds: (645,619),(669,619),(669,635),(645,635)
"musée"bounds: (685,620),(747,620),(747,635),(685,635)
"d'Iraklion"bounds: (763,618),(867,617),(867,635),(763,636)
"afin"bounds: (883,619),(921,619),(921,635),(883,635)
"de"bounds: (937,619),(958,619),(958,635),(937,635)
"préserver"bounds: (162,653),(258,651),(258,672),(162,674)
"un"bounds: (270,659),(294,659),(294,668),(270,668)
"ordre"bounds: (307,652),(360,651),(360,668),(307,669)
"qui"bounds: (372,651),(403,650),(403,671),(372,672)
"avait"bounds: (416,652),(467,651),(467,667),(416,668)
"réalité"bounds: (162,683),(226,683),(226,699),(162,699)
"des"bounds: (244,683),(274,683),(274,699),(244,699)
"choses."bounds: (292,682),(362,682),(362,699),(292,699)
"Il"bounds: (382,682),(395,682),(395,698),(382,698)
"aurait"bounds: (412,682),(473,682),(473,698),(412,698)
"été"bounds: (490,683),(519,683),(519,698),(490,698)
"facile,"bounds: (536,681),(595,681),(595,702),(536,702)
"du"bounds: (613,681),(637,681),(637,697),(613,697)
"moins"bounds: (654,681),(714,681),(714,697),(654,697)
"pour"bounds: (731,688),(778,688),(778,703),(731,703)
"certains"bounds: (795,681),(875,681),(875,697),(795,697)
"signes,"bounds: (892,681),(958,681),(958,703),(892,703)
"d'esquisser"bounds: (163,713),(275,713),(275,736),(163,736)
"un"bounds: (286,720),(310,720),(310,729),(286,729)
"classement"bounds: (322,713),(433,713),(433,729),(322,729)
"typologique"bounds: (445,713),(568,713),(568,734),(445,734)
":"bounds: (578,713),(588,713),(588,736),(578,736)
"nous"bounds: (595,719),(641,719),(641,728),(595,728)
"nous"bounds: (653,719),(699,719),(699,728),(653,728)
"y"bounds: (710,719),(722,719),(722,734),(710,734)
"sommes"bounds: (733,719),(813,719),(813,728),(733,728)
"refusés,"bounds: (825,713),(900,713),(900,732),(825,732)
"pour"bounds: (913,718),(960,718),(960,734),(913,734)
"la"bounds: (159,741),(184,741),(184,764),(159,764)
"raison"bounds: (192,744),(254,744),(254,761),(192,761)
"énoncée"bounds: (267,745),(347,745),(347,761),(267,761)
"ci-dessus"bounds: (361,744),(450,744),(450,760),(361,760)
"d'abord,"bounds: (464,743),(549,743),(549,764),(464,764)
"parce"bounds: (563,750),(617,750),(617,764),(563,764)
"que"bounds: (631,750),(666,750),(666,764),(631,764)
"cela"bounds: (679,743),(717,743),(717,759),(679,759)
"nous"bounds: (730,749),(776,749),(776,759),(730,759)
"semblait"bounds: (790,742),(877,742),(877,759),(790,759)
"relever"bounds: (890,743),(960,743),(960,759),(890,759)
"davantage"bounds: (163,776),(270,774),(270,798),(163,800)
"de"bounds: (283,776),(304,776),(304,792),(283,792)
"GORILA"bounds: (317,775),(393,774),(393,792),(317,793)
"5"bounds: (405,775),(414,775),(414,792),(405,792)
"ensuite."bounds: (426,775),(504,774),(504,791),(426,792)
"-"bounds: (511,653),(522,653),(522,671),(511,671)
"et"bounds: (524,652),(537,652),(537,670),(524,670)
"a"bounds: (544,657),(553,657),(553,667),(544,667)
"encore"bounds: (566,656),(631,655),(631,666),(566,667)
"-"bounds: (642,661),(666,661),(666,661),(642,661)
"le"bounds: (677,651),(692,651),(692,667),(677,667)
"mérite"bounds: (705,650),(770,649),(770,667),(705,668)
"d'exister"bounds: (783,650),(872,649),(872,667),(783,668)
"dans"bounds: (884,650),(930,649),(930,665),(884,666)
"la"bounds: (942,649),(958,649),(958,665),(942,665)
"d)"bounds: (212,818),(232,818),(232,839),(212,839)
"Dans"bounds: (244,818),(294,818),(294,834),(244,834)
"la"bounds: (304,818),(320,818),(320,834),(304,834)
"mesure"bounds: (330,824),(401,824),(401,834),(330,834)
"du"bounds: (411,817),(435,817),(435,833),(411,833)
"possible,"bounds: (444,817),(530,817),(530,838),(444,838)
"nous"bounds: (541,824),(586,824),(586,833),(541,833)
"avons"bounds: (596,823),(654,823),(654,834),(596,834)
"tâché"bounds: (664,816),(718,816),(718,833),(664,833)
"de"bounds: (728,816),(749,816),(749,833),(728,833)
"ne"bounds: (759,823),(780,823),(780,832),(759,832)
"pas"bounds: (790,823),(822,823),(822,837),(790,837)
"renuméroter"bounds: (833,817),(960,817),(960,833),(833,833)
"les"bounds: (162,850),(187,850),(187,866),(162,866)
"documents"bounds: (201,849),(312,849),(312,866),(201,866)
"qui"bounds: (325,848),(357,848),(357,869),(325,869)
"avaient"bounds: (370,848),(446,848),(446,865),(370,865)
"déjà"bounds: (459,848),(501,848),(501,869),(459,869)
"un"bounds: (514,854),(539,854),(539,864),(514,864)
"numéro"bounds: (552,849),(630,849),(630,864),(552,864)
"d'édition;"bounds: (643,847),(747,847),(747,868),(643,868)
"toutefois"bounds: (761,847),(851,847),(851,864),(761,864)
"cela"bounds: (865,847),(903,847),(903,863),(865,863)
"s'est"bounds: (916,847),(960,847),(960,863),(916,863)
"révélé"bounds: (164,881),(223,881),(223,897),(164,897)
"assez"bounds: (235,887),(285,887),(285,897),(235,897)
"malaisé"bounds: (297,879),(373,879),(373,896),(297,896)
"car"bounds: (385,886),(415,886),(415,896),(385,896)
"les"bounds: (426,880),(450,880),(450,895),(426,895)
"différents"bounds: (462,879),(558,879),(558,895),(462,895)
"auteurs"bounds: (571,882),(646,882),(646,895),(571,895)
"qui"bounds: (658,878),(689,878),(689,900),(658,900)
"s'occupent"bounds: (701,878),(810,878),(810,900),(701,900)
"du"bounds: (822,878),(847,878),(847,894),(822,894)
"linéaire"bounds: (857,878),(933,878),(933,895),(857,895)
"A"bounds: (945,878),(960,878),(960,894),(945,894)
"ont"bounds: (164,915),(196,915),(196,928),(164,928)
"de"bounds: (209,911),(231,911),(231,928),(209,928)
"celui-ci"bounds: (244,910),(316,910),(316,927),(244,927)
"des"bounds: (329,911),(360,911),(360,927),(329,927)
"conceptions"bounds: (373,910),(494,910),(494,932),(373,932)
"parfois"bounds: (507,910),(576,910),(576,932),(507,932)
"différentes"bounds: (590,909),(697,909),(697,926),(590,926)
":"bounds: (710,906),(721,906),(721,932),(710,932)
"ce"bounds: (727,916),(746,916),(746,926),(727,926)
"qui"bounds: (759,909),(790,909),(790,931),(759,931)
"relève"bounds: (803,909),(863,909),(863,926),(803,926)
"de"bounds: (877,909),(898,909),(898,925),(877,925)
"cette"bounds: (911,912),(960,912),(960,926),(911,926)
"écriture"bounds: (164,942),(243,942),(243,959),(164,959)
"pour"bounds: (258,948),(305,948),(305,964),(258,964)
"l'un"bounds: (319,942),(358,942),(358,958),(319,958)
"n'en"bounds: (374,942),(416,942),(416,958),(374,958)
"fait"bounds: (431,941),(466,941),(466,958),(431,958)
"pas"bounds: (481,948),(514,948),(514,963),(481,963)
"partie"bounds: (529,941),(589,941),(589,963),(529,963)
"pour"bounds: (605,947),(652,947),(652,963),(605,963)
"l'autre,"bounds: (666,941),(740,941),(740,961),(666,961)
"et"bounds: (757,944),(774,944),(774,957),(757,957)
"réciproquement."bounds: (790,940),(959,940),(959,962),(790,962)
"Nous-mêmes"bounds: (165,974),(295,973),(295,989),(165,990)
"ne"bounds: (308,980),(330,980),(330,989),(308,989)
"nous"bounds: (343,980),(388,980),(388,989),(343,989)
"prétendons"bounds: (403,972),(515,971),(515,993),(403,994)
"nullement"bounds: (526,970),(635,969),(635,992),(526,993)
"à"bounds: (641,970),(658,970),(658,992),(641,992)
"l'abri"bounds: (666,971),(718,971),(718,987),(666,987)
"de"bounds: (732,972),(754,972),(754,988),(732,988)
"l'arbitraire"bounds: (767,971),(878,970),(878,987),(767,988)
"ainsi,"bounds: (907,971),(959,971),(959,991),(907,991)
"pour"bounds: (164,1011),(211,1011),(211,1025),(164,1025)
"Phaistos,"bounds: (224,1005),(316,1004),(316,1024),(224,1025)
"nous"bounds: (330,1010),(376,1010),(376,1019),(330,1019)
"en"bounds: (390,1010),(411,1010),(411,1019),(390,1019)
"sommes-nous"bounds: (424,1009),(561,1008),(561,1019),(424,1020)
"tenus"bounds: (574,1006),(628,1006),(628,1018),(574,1018)
"à"bounds: (642,1004),(651,1004),(651,1019),(642,1019)
"notre"bounds: (664,1006),(717,1006),(717,1018),(664,1018)
"doctrine"bounds: (730,1002),(814,1001),(814,1018),(730,1019)
"de"bounds: (827,1002),(849,1002),(849,1018),(827,1018)
"GORILA"bounds: (862,1001),(937,1000),(937,1018),(862,1019)
"1"bounds: (951,1001),(960,1001),(960,1018),(951,1018)
"(p."bounds: (165,1036),(189,1036),(189,1057),(165,1057)
"xx-xXI)"bounds: (203,1035),(283,1034),(283,1055),(203,1056)
"qui"bounds: (297,1034),(328,1034),(328,1056),(297,1056)
"était"bounds: (341,1034),(388,1034),(388,1051),(341,1051)
"de"bounds: (400,1034),(422,1034),(422,1050),(400,1050)
"ne"bounds: (435,1041),(456,1041),(456,1050),(435,1050)
"rejeter"bounds: (469,1034),(536,1034),(536,1055),(469,1055)
"aucun"bounds: (549,1040),(610,1040),(610,1050),(549,1050)
"des"bounds: (623,1033),(654,1033),(654,1050),(623,1050)
"documents"bounds: (667,1034),(778,1033),(778,1049),(667,1050)
"trouvés"bounds: (791,1033),(867,1033),(867,1050),(791,1050)
"en"bounds: (880,1039),(902,1039),(902,1049),(880,1049)
"1955"bounds: (915,1032),(961,1032),(961,1049),(915,1049)
"dans"bounds: (165,1066),(210,1066),(210,1082),(165,1082)
"le"bounds: (221,1066),(236,1066),(236,1082),(221,1082)
"«"bounds: (247,1071),(253,1071),(253,1082),(247,1082)
"vano"bounds: (262,1072),(307,1072),(307,1082),(262,1082)
"25"bounds: (317,1065),(340,1065),(340,1082),(317,1082)
"»,"bounds: (348,1071),(360,1071),(360,1086),(348,1086)
"ce"bounds: (372,1072),(391,1072),(391,1082),(372,1082)
"qui"bounds: (402,1065),(433,1065),(433,1086),(402,1086)
"nous"bounds: (444,1072),(490,1072),(490,1081),(444,1081)
"amène"bounds: (501,1065),(566,1065),(566,1081),(501,1081)
"à"bounds: (577,1065),(586,1065),(586,1081),(577,1081)
"prendre"bounds: (597,1064),(676,1064),(676,1085),(597,1085)
"en"bounds: (687,1071),(708,1071),(708,1080),(687,1080)
"charge"bounds: (719,1064),(786,1064),(786,1085),(719,1085)
"cinq"bounds: (797,1063),(838,1063),(838,1084),(797,1084)
"documents"bounds: (850,1063),(961,1063),(961,1080),(850,1080)
"(PH"bounds: (165,1096),(206,1096),(206,1115),(165,1115)
"Wc"bounds: (219,1096),(253,1096),(253,1114),(219,1114)
"42-46)"bounds: (266,1095),(329,1095),(329,1118),(266,1118)
"que"bounds: (346,1103),(381,1103),(381,1117),(346,1117)
"Raison-Pope"bounds: (397,1096),(528,1095),(528,1116),(397,1117)
"1971"bounds: (544,1095),(589,1095),(589,1111),(544,1111)
"et"bounds: (604,1099),(622,1099),(622,1111),(604,1111)
"1977"bounds: (638,1095),(683,1095),(683,1111),(638,1111)
"écartent"bounds: (698,1096),(783,1096),(783,1111),(698,1111)
"de"bounds: (798,1094),(819,1094),(819,1111),(798,1111)
"leurs"bounds: (834,1094),(882,1094),(882,1111),(834,1111)
"listes"bounds: (896,1094),(947,1094),(947,1111),(896,1111)
"de"bounds: (165,1128),(186,1128),(186,1144),(165,1144)
"plus,"bounds: (199,1128),(245,1128),(245,1148),(199,1148)
"notre"bounds: (259,1131),(310,1131),(310,1144),(259,1144)
"subdivision"bounds: (325,1127),(442,1127),(442,1143),(325,1143)
"de"bounds: (456,1127),(478,1127),(478,1143),(456,1143)
"la"bounds: (491,1127),(508,1127),(508,1143),(491,1143)
"catégorie"bounds: (521,1126),(613,1126),(613,1148),(521,1148)
"«"bounds: (623,1131),(630,1131),(630,1142),(623,1142)
"W"bounds: (636,1126),(659,1126),(659,1142),(636,1142)
"»"bounds: (666,1131),(673,1131),(673,1142),(666,1142)
"en"bounds: (685,1132),(707,1132),(707,1142),(685,1142)
"Wa,"bounds: (719,1125),(761,1125),(761,1146),(719,1146)
"Wb"bounds: (765,1124),(813,1124),(813,1148),(765,1148)
"et"bounds: (819,1129),(837,1129),(837,1142),(819,1142)
"Wc"bounds: (848,1125),(882,1125),(882,1142),(848,1142)
"nous"bounds: (894,1132),(940,1132),(940,1142),(894,1142)
"a"bounds: (952,1132),(961,1132),(961,1142),(952,1142)
"contraints"bounds: (165,1158),(269,1158),(269,1175),(165,1175)
"à"bounds: (280,1160),(289,1160),(289,1175),(280,1175)
"certains"bounds: (300,1158),(380,1158),(380,1174),(300,1174)
"remaniements;"bounds: (391,1157),(549,1156),(549,1178),(391,1179)
"nos"bounds: (561,1164),(593,1164),(593,1173),(561,1173)
"concordances"bounds: (604,1157),(741,1156),(741,1172),(604,1173)
"donneront"bounds: (752,1156),(858,1156),(858,1173),(752,1173)
"à"bounds: (869,1157),(878,1157),(878,1172),(869,1172)
"chacun"bounds: (889,1156),(961,1156),(961,1172),(889,1172)
"la"bounds: (164,1189),(191,1189),(191,1212),(164,1212)
"possibilité"bounds: (194,1188),(297,1187),(297,1211),(194,1212)
"de"bounds: (310,1189),(331,1189),(331,1205),(310,1205)
"s'y"bounds: (343,1189),(371,1189),(371,1211),(343,1211)
"retrouver"bounds: (383,1193),(480,1192),(480,1205),(383,1206)
"sans"bounds: (492,1195),(534,1195),(534,1205),(492,1205)
"trop"bounds: (546,1192),(588,1192),(588,1210),(546,1210)
"de"bounds: (601,1189),(623,1189),(623,1205),(601,1205)
"difficultés."bounds: (635,1187),(740,1186),(740,1205),(635,1206)
"N.B."bounds: (214,1233),(255,1233),(255,1247),(214,1247)
":"bounds: (269,1228),(279,1228),(279,1252),(269,1252)
"On"bounds: (285,1233),(309,1233),(309,1247),(285,1247)
"remarquera,"bounds: (321,1238),(428,1238),(428,1251),(321,1251)
"en"bounds: (441,1238),(460,1238),(460,1246),(441,1246)
"particulier"bounds: (472,1232),(565,1232),(565,1251),(472,1251)
"pour"bounds: (577,1237),(617,1237),(617,1250),(577,1250)
"Knossos,"bounds: (630,1232),(705,1232),(705,1248),(630,1248)
"Mallia"bounds: (719,1231),(773,1231),(773,1245),(719,1245)
"et"bounds: (786,1232),(801,1232),(801,1245),(786,1245)
"Phaistos,"bounds: (814,1231),(892,1231),(892,1248),(814,1248)
"que"bounds: (906,1236),(935,1236),(935,1249),(906,1249)
"la"bounds: (948,1231),(962,1231),(962,1244),(948,1244)
"numérotation"bounds: (165,1258),(286,1258),(286,1271),(165,1271)
"à"bounds: (297,1258),(304,1258),(304,1271),(297,1271)
"l'intérieur"bounds: (316,1257),(404,1257),(404,1271),(316,1271)
"de"bounds: (415,1257),(433,1257),(433,1271),(415,1271)
"chaque"bounds: (444,1257),(505,1257),(505,1273),(444,1273)
"subdivision"bounds: (516,1256),(616,1256),(616,1270),(516,1270)
"n'est"bounds: (627,1256),(668,1256),(668,1270),(627,1270)
"pas"bounds: (679,1261),(706,1261),(706,1273),(679,1273)
"continue"bounds: (717,1256),(792,1256),(792,1269),(717,1269)
":"bounds: (805,1260),(806,1260),(806,1269),(805,1269)
"cela"bounds: (818,1255),(850,1255),(850,1269),(818,1269)
"vient"bounds: (862,1255),(906,1255),(906,1269),(862,1269)
"de"bounds: (917,1255),(935,1255),(935,1269),(917,1269)
"ce"bounds: (946,1259),(962,1259),(962,1268),(946,1268)
"que"bounds: (166,1287),(195,1287),(195,1300),(166,1300)
"nous"bounds: (209,1287),(248,1287),(248,1295),(209,1295)
"avons"bounds: (261,1286),(311,1286),(311,1296),(261,1296)
"tenu,"bounds: (324,1282),(367,1282),(367,1299),(324,1299)
"là"bounds: (381,1282),(394,1282),(394,1295),(381,1295)
"où"bounds: (408,1282),(426,1282),(426,1295),(408,1295)
"c'était"bounds: (440,1281),(495,1281),(495,1295),(440,1295)
"possible,"bounds: (508,1281),(582,1281),(582,1298),(508,1298)
"à"bounds: (596,1281),(603,1281),(603,1294),(596,1294)
"respecter"bounds: (617,1281),(695,1281),(695,1298),(617,1298)
"la"bounds: (708,1280),(721,1280),(721,1293),(708,1293)
"«"bounds: (735,1285),(740,1285),(740,1293),(735,1293)
"tradition"bounds: (748,1280),(825,1280),(825,1293),(748,1293)
"»"bounds: (833,1285),(838,1285),(838,1293),(833,1293)
"qui"bounds: (851,1280),(878,1280),(878,1297),(851,1297)
"mélange"bounds: (891,1279),(962,1279),(962,1297),(891,1297)
"tablettes,"bounds: (165,1306),(248,1306),(248,1323),(165,1323)
"nodules,"bounds: (264,1306),(334,1306),(334,1322),(264,1322)
"scellés,"bounds: (347,1306),(406,1306),(406,1322),(347,1322)
"rondelles"bounds: (419,1305),(496,1305),(496,1320),(419,1320)
"et"bounds: (508,1306),(524,1306),(524,1319),(508,1319)
"«"bounds: (540,1302),(555,1302),(555,1321),(540,1321)
"autres"bounds: (557,1302),(605,1302),(605,1321),(557,1321)
"documents"bounds: (618,1305),(713,1305),(713,1319),(618,1319)
"»;"bounds: (721,1309),(737,1309),(737,1320),(721,1320)
"seule"bounds: (752,1304),(794,1304),(794,1318),(752,1318)
"la"bounds: (808,1304),(822,1304),(822,1318),(808,1318)
"«"bounds: (836,1301),(848,1301),(848,1320),(836,1320)
"Concordance"bounds: (850,1300),(961,1299),(961,1319),(850,1320)
"générale"bounds: (166,1330),(238,1330),(238,1347),(166,1347)
"»"bounds: (246,1335),(251,1335),(251,1344),(246,1344)
"du"bounds: (260,1331),(280,1331),(280,1345),(260,1345)
"volume"bounds: (289,1330),(354,1330),(354,1345),(289,1345)
"5"bounds: (364,1330),(372,1330),(372,1344),(364,1344)
"permettra"bounds: (383,1331),(471,1331),(471,1346),(383,1346)
"de"bounds: (482,1330),(500,1330),(500,1344),(482,1344)
"s'y"bounds: (511,1330),(534,1330),(534,1346),(511,1346)
"retrouver"bounds: (545,1330),(628,1330),(628,1344),(545,1344)
"aisément"bounds: (637,1329),(715,1329),(715,1343),(637,1343)
":"bounds: (722,1326),(730,1326),(730,1345),(722,1345)
"nous"bounds: (737,1334),(777,1334),(777,1343),(737,1343)
"prions"bounds: (786,1329),(840,1329),(840,1345),(786,1345)
"le"bounds: (850,1328),(863,1328),(863,1342),(850,1342)
"lecteur"bounds: (874,1328),(934,1328),(934,1342),(874,1342)
"de"bounds: (944,1328),(962,1328),(962,1342),(944,1342)
"bien"bounds: (166,1354),(202,1354),(202,1368),(166,1368)
"vouloir"bounds: (213,1354),(275,1355),(275,1370),(213,1369)
"patienter"bounds: (283,1354),(364,1355),(364,1375),(283,1374)
"jusque-là."bounds: (373,1353),(459,1354),(459,1374),(373,1373)