Texts:

"LVIII
INSCRIPTIONS EN LINÉAIRE A
.7 Zakros.
Une rondelle, trouvée par D. G. Hogarth en 1901 à Kato Zakros
(« House A »; Hogarth 1902, p. 89, fig. 32).
Brice
Raison-Pope
1971, 1977
GORILA
Platon-Brice
No d'inventaire
1961
1975
HM
ZA We 2
III 8
ZA W 2
р. 89-91 et p. 173
84
VI. PRÉSENTATION DU RECUEIL
Éditer,
des scellés et des rondelles ne pose pas du tout le même genre de problèmes
qu'éditer des tablettes.
Comme les objets sont beaucoup plus petits, il n'y a aucune difficulté
à rendre visible en même temps tout ce qui concerne un document, bien
au contraire :l'édition de quinze nodules tient en général sur une seule page !
Comme le « texte » en est fort court (de 1 à 7 signes sur les nodules,
de 1 à 4 sur les scellés et de 1 à 7 sur les rondelles) il n'est pas nécessaire
d'en donner de copie normalisée d'abord, de copie tabulaire ensuite.
Il suffit d'en fournir une transcription en caractères « faiblement schéma-
tisés » (c'est-à-dire un peu moins que ceux de nos copies tabulaires des
volumes 1 et 3); et cette transcription, lorsqu’il s'agit de groupes de
nodules portant tous le même signe ou la même séquence de deux signes,
est tout simplement constituée par le « titre » du groupe, une photographie
accompagnée d'un fac-similé étant plus qu'il n'en faut pour identifier et
« lire » chaque objet.
Examinons à présent chacune de ces présentations photographie,
fac-similé et transcription.
avec photographies, dessins et transeriptions des nodules,
A. Les photographies
Pour leur paternité, voyez ci-dessus p. XI-XII.
Nous les reproduisons toutes à l'échelle 1:1 (avec sans doute une
légère marge d'erreur lorsqu'il s'agit de pièces que nous n'avons pas eues
entre les mains cf. ci-dessus p. xV-xvI).
"bounds: (253,191),(1057,191),(1057,1373),(253,1373)
"LVIII"bounds: (261,191),(300,191),(300,201),(261,201)
"INSCRIPTIONS"bounds: (527,195),(643,196),(643,205),(527,204)
"EN"bounds: (656,196),(676,196),(676,205),(656,205)
"LINÉAIRE"bounds: (691,193),(770,193),(770,206),(691,206)
"A"bounds: (784,198),(793,198),(793,207),(784,207)
".7"bounds: (265,240),(282,240),(282,257),(265,257)
"Zakros."bounds: (297,240),(371,241),(371,259),(297,258)
"Une"bounds: (312,287),(350,287),(350,304),(312,304)
"rondelle,"bounds: (367,288),(454,289),(454,309),(367,308)
"trouvée"bounds: (471,290),(549,291),(549,307),(471,306)
"par"bounds: (565,297),(598,297),(598,311),(565,311)
"D."bounds: (615,291),(636,291),(636,307),(615,307)
"G."bounds: (654,291),(674,291),(674,307),(654,307)
"Hogarth"bounds: (693,291),(778,292),(778,314),(693,313)
"en"bounds: (795,299),(815,299),(815,308),(795,308)
"1901"bounds: (833,292),(877,292),(877,309),(833,309)
"à"bounds: (895,295),(904,295),(904,309),(895,309)
"Kato"bounds: (922,294),(971,294),(971,310),(922,310)
"Zakros"bounds: (988,294),(1057,295),(1057,311),(988,310)
"(«"bounds: (262,318),(275,318),(275,339),(262,339)
"House"bounds: (286,317),(348,318),(348,335),(286,334)
"A"bounds: (360,317),(374,317),(374,341),(360,341)
"»;"bounds: (381,317),(408,317),(408,341),(381,341)
"Hogarth"bounds: (418,319),(503,320),(503,342),(418,341)
"1902,"bounds: (517,320),(568,321),(568,341),(517,340)
"p."bounds: (581,328),(598,328),(598,343),(581,343)
"89,"bounds: (611,322),(639,322),(639,342),(611,342)
"fig."bounds: (653,322),(682,322),(682,344),(653,344)
"32)."bounds: (695,322),(731,323),(731,345),(695,344)
"Brice"bounds: (534,392),(571,394),(570,406),(533,404)
"Raison-Pope"bounds: (619,393),(714,395),(714,409),(619,407)
"1971,"bounds: (625,414),(662,414),(662,428),(625,428)
"1977"bounds: (675,414),(706,414),(706,427),(675,427)
"GORILA"bounds: (352,400),(406,401),(406,411),(352,410)
"Platon-Brice"bounds: (758,396),(852,396),(852,407),(758,407)
"No"bounds: (904,395),(944,395),(944,411),(904,411)
"d'inventaire"bounds: (942,397),(1032,397),(1032,409),(942,409)
"1961"bounds: (537,414),(566,414),(566,424),(537,424)
"1975"bounds: (791,416),(822,415),(822,426),(791,427)
"HM"bounds: (960,417),(985,417),(985,429),(960,429)
"ZA"bounds: (335,473),(362,473),(362,487),(335,487)
"We"bounds: (374,473),(402,473),(402,488),(374,488)
"2"bounds: (414,473),(423,473),(423,488),(414,488)
"III"bounds: (530,475),(554,475),(554,488),(530,488)
"8"bounds: (567,476),(575,476),(575,488),(567,488)
"ZA"bounds: (630,476),(655,476),(655,489),(630,489)
"W"bounds: (664,477),(683,477),(683,490),(664,490)
"2"bounds: (691,477),(700,477),(700,490),(691,490)
"р."bounds: (726,475),(745,475),(745,493),(726,493)
"89-91"bounds: (751,477),(796,478),(796,492),(751,491)
"et"bounds: (807,479),(822,479),(822,492),(807,492)
"p."bounds: (831,483),(845,483),(845,495),(831,495)
"173"bounds: (852,477),(885,478),(885,497),(852,496)
"84"bounds: (962,480),(981,480),(981,494),(962,494)
"VI."bounds: (488,567),(530,568),(529,587),(487,586)
"PRÉSENTATION"bounds: (533,570),(687,574),(686,591),(533,587)
"DU"bounds: (704,580),(730,581),(730,591),(704,590)
"RECUEIL"bounds: (747,579),(831,581),(831,592),(747,590)
"Éditer,"bounds: (309,621),(380,622),(379,648),(308,647)
"des"bounds: (260,656),(291,656),(291,672),(260,672)
"scellés"bounds: (302,656),(364,657),(364,674),(302,673)
"et"bounds: (375,661),(392,661),(392,674),(375,674)
"des"bounds: (402,657),(433,657),(433,675),(402,675)
"rondelles"bounds: (443,658),(535,659),(535,676),(443,675)
"ne"bounds: (545,667),(566,667),(566,676),(545,676)
"pose"bounds: (577,666),(620,667),(620,682),(577,681)
"pas"bounds: (631,667),(663,668),(663,683),(631,682)
"du"bounds: (674,662),(697,662),(697,678),(674,678)
"tout"bounds: (708,665),(750,666),(750,680),(708,679)
"le"bounds: (760,663),(775,663),(775,679),(760,679)
"même"bounds: (786,664),(845,665),(845,681),(786,680)
"genre"bounds: (856,670),(910,671),(910,687),(856,686)
"de"bounds: (920,665),(941,665),(941,681),(920,681)
"problèmes"bounds: (951,665),(1056,667),(1056,689),(951,687)
"qu'éditer"bounds: (261,686),(354,687),(354,709),(261,708)
"des"bounds: (366,688),(396,688),(396,705),(366,705)
"tablettes."bounds: (408,689),(505,690),(505,707),(408,706)
"Comme"bounds: (309,718),(384,719),(384,736),(309,735)
"les"bounds: (395,720),(420,720),(420,736),(395,736)
"objets"bounds: (432,721),(493,722),(493,743),(432,742)
"sont"bounds: (505,725),(547,726),(547,739),(505,738)
"beaucoup"bounds: (558,722),(656,723),(656,745),(558,744)
"plus"bounds: (668,724),(709,725),(709,745),(668,744)
"petits,"bounds: (721,724),(783,725),(783,746),(721,745)
"il"bounds: (796,724),(806,724),(806,741),(796,741)
"n'y"bounds: (819,725),(850,725),(850,747),(819,747)
"a"bounds: (862,732),(870,732),(870,742),(862,742)
"aucune"bounds: (883,732),(954,733),(954,743),(883,742)
"difficulté"bounds: (966,726),(1056,727),(1056,745),(966,744)
"à"bounds: (271,748),(286,748),(286,769),(271,769)
"rendre"bounds: (288,748),(349,749),(349,771),(288,770)
"visible"bounds: (360,750),(425,751),(425,768),(360,767)
"en"bounds: (439,758),(460,758),(460,768),(439,768)
"même"bounds: (473,753),(533,754),(533,770),(473,769)
"temps"bounds: (546,756),(607,757),(607,774),(546,773)
"tout"bounds: (620,757),(663,758),(663,772),(620,771)
"ce"bounds: (676,761),(694,761),(694,771),(676,771)
"qui"bounds: (707,755),(738,755),(738,775),(707,775)
"concerne"bounds: (752,760),(842,761),(842,773),(752,772)
"un"bounds: (855,763),(879,763),(879,773),(855,773)
"document,"bounds: (892,757),(1000,759),(1000,779),(892,777)
"bien"bounds: (1014,759),(1056,760),(1056,776),(1014,775)
"au"bounds: (260,786),(282,786),(282,796),(260,796)
"contraire"bounds: (291,779),(383,780),(383,798),(291,797)
":l'édition"bounds: (393,781),(489,782),(489,799),(393,798)
"de"bounds: (498,783),(519,783),(519,799),(498,799)
"quinze"bounds: (528,782),(594,783),(594,805),(528,804)
"nodules"bounds: (603,783),(680,784),(680,802),(603,801)
"tient"bounds: (688,785),(736,786),(736,802),(688,801)
"en"bounds: (745,793),(766,793),(766,802),(745,802)
"général"bounds: (775,785),(848,786),(848,808),(775,807)
"sur"bounds: (857,794),(887,794),(887,803),(857,803)
"une"bounds: (896,795),(930,795),(930,804),(896,804)
"seule"bounds: (939,788),(988,789),(988,806),(939,805)
"page"bounds: (996,794),(1042,795),(1042,811),(996,810)
"!"bounds: (1053,789),(1055,789),(1055,805),(1053,805)
"Comme"bounds: (308,811),(384,812),(384,829),(308,828)
"le"bounds: (396,812),(412,812),(412,829),(396,829)
"«"bounds: (424,819),(431,819),(431,829),(424,829)
"texte"bounds: (439,817),(491,818),(491,831),(439,830)
"»"bounds: (500,819),(507,819),(507,830),(500,830)
"en"bounds: (520,821),(541,821),(541,830),(520,830)
"est"bounds: (554,819),(581,819),(581,831),(554,831)
"fort"bounds: (593,815),(631,816),(631,833),(593,832)
"court"bounds: (644,818),(697,819),(697,833),(644,832)
"(de"bounds: (710,817),(739,817),(739,837),(710,837)
"1"bounds: (753,816),(761,816),(761,833),(753,833)
"à"bounds: (775,819),(783,819),(783,834),(775,834)
"7"bounds: (797,818),(806,818),(806,834),(797,834)
"signes"bounds: (819,817),(879,818),(879,840),(819,839)
"sur"bounds: (892,825),(922,825),(922,836),(892,836)
"les"bounds: (934,819),(959,819),(959,835),(934,835)
"nodules,"bounds: (972,819),(1055,820),(1055,842),(972,841)
"de"bounds: (260,842),(281,842),(281,858),(260,858)
"1"bounds: (294,842),(302,842),(302,859),(294,859)
"à"bounds: (315,844),(324,844),(324,859),(315,859)
"4"bounds: (336,843),(345,843),(345,859),(336,859)
"sur"bounds: (357,849),(388,849),(388,860),(357,860)
"les"bounds: (399,844),(423,844),(423,860),(399,860)
"scellés"bounds: (435,845),(498,846),(498,862),(435,861)
"et"bounds: (510,848),(528,848),(528,861),(510,861)
"de"bounds: (540,846),(561,846),(561,862),(540,862)
"1"bounds: (574,845),(582,845),(582,862),(574,862)
"à"bounds: (595,847),(604,847),(604,862),(595,862)
"7"bounds: (616,846),(625,846),(625,863),(616,863)
"sur"bounds: (637,853),(668,853),(668,863),(637,863)
"les"bounds: (679,847),(703,847),(703,864),(679,864)
"rondelles)"bounds: (715,847),(814,848),(814,869),(715,868)
"il"bounds: (827,848),(838,848),(838,865),(827,865)
"n'est"bounds: (850,849),(898,850),(898,867),(850,866)
"pas"bounds: (909,857),(942,857),(942,871),(909,871)
"nécessaire"bounds: (954,850),(1056,851),(1056,869),(954,868)
"d'en"bounds: (260,872),(301,872),(301,889),(260,889)
"donner"bounds: (320,874),(391,875),(391,891),(320,890)
"de"bounds: (410,875),(431,875),(431,891),(410,891)
"copie"bounds: (451,876),(502,877),(502,897),(451,896)
"normalisée"bounds: (521,876),(631,877),(631,894),(521,893)
"d'abord,"bounds: (650,877),(735,878),(735,899),(650,898)
"de"bounds: (755,878),(776,878),(776,895),(755,895)
"copie"bounds: (795,879),(847,880),(847,901),(795,900)
"tabulaire"bounds: (865,879),(958,880),(958,898),(865,897)
"ensuite."bounds: (977,880),(1055,881),(1055,899),(977,898)
"Il"bounds: (255,902),(282,902),(282,924),(255,924)
"suffit"bounds: (287,904),(337,905),(337,922),(287,921)
"d'en"bounds: (350,905),(392,905),(392,921),(350,921)
"fournir"bounds: (405,905),(476,906),(476,923),(405,922)
"une"bounds: (489,913),(523,913),(523,923),(489,923)
"transcription"bounds: (536,907),(671,908),(671,928),(536,927)
"en"bounds: (684,916),(706,916),(706,925),(684,925)
"caractères"bounds: (719,910),(822,911),(822,928),(719,927)
"«"bounds: (834,915),(840,915),(840,926),(834,926)
"faiblement"bounds: (849,910),(960,911),(960,929),(849,928)
"schéma-"bounds: (973,912),(1055,913),(1055,930),(973,929)
"tisés"bounds: (253,935),(308,936),(308,958),(253,957)
"»"bounds: (312,941),(318,941),(318,952),(312,952)
"(c'est-à-dire"bounds: (333,936),(455,937),(455,956),(333,955)
"un"bounds: (470,944),(494,944),(494,954),(470,954)
"peu"bounds: (509,945),(544,945),(544,960),(509,960)
"moins"bounds: (560,938),(619,939),(619,956),(560,955)
"que"bounds: (635,946),(670,946),(670,961),(635,961)
"ceux"bounds: (685,946),(732,946),(732,957),(685,957)
"de"bounds: (746,941),(768,941),(768,957),(746,957)
"nos"bounds: (783,947),(815,947),(815,957),(783,957)
"copies"bounds: (831,942),(892,943),(892,964),(831,963)
"tabulaires"bounds: (907,942),(1009,943),(1009,961),(907,960)
"des"bounds: (1025,944),(1055,944),(1055,960),(1025,960)
"volumes"bounds: (259,966),(343,967),(343,984),(259,983)
"1"bounds: (361,967),(369,967),(369,984),(361,984)
"et"bounds: (387,971),(404,971),(404,984),(387,984)
"3);"bounds: (421,968),(452,968),(452,990),(421,990)
"et"bounds: (469,972),(487,972),(487,985),(469,985)
"cette"bounds: (504,973),(553,974),(553,987),(504,986)
"transcription,"bounds: (569,968),(710,970),(710,994),(569,992)
"lorsqu’il"bounds: (727,971),(811,972),(811,994),(727,993)
"s'agit"bounds: (828,971),(883,972),(883,996),(828,995)
"de"bounds: (900,974),(921,974),(921,990),(900,990)
"groupes"bounds: (938,980),(1017,981),(1017,996),(938,995)
"de"bounds: (1034,975),(1056,975),(1056,992),(1034,992)
"nodules"bounds: (259,997),(336,998),(336,1015),(259,1014)
"portant"bounds: (348,1002),(426,1003),(426,1021),(348,1020)
"tous"bounds: (438,1003),(480,1003),(480,1016),(438,1016)
"le"bounds: (494,1001),(508,1001),(508,1016),(494,1016)
"même"bounds: (520,1002),(579,1003),(579,1018),(520,1017)
"signe"bounds: (592,1001),(642,1002),(642,1024),(592,1023)
"ou"bounds: (655,1008),(677,1008),(677,1019),(655,1019)
"la"bounds: (689,1002),(706,1002),(706,1018),(689,1018)
"même"bounds: (727,1000),(783,1001),(783,1026),(727,1025)
"séquence"bounds: (790,1004),(881,1005),(881,1026),(790,1025)
"de"bounds: (894,1004),(915,1004),(915,1020),(894,1020)
"deux"bounds: (928,1004),(977,1005),(977,1023),(928,1022)
"signes,"bounds: (989,1005),(1055,1006),(1055,1028),(989,1027)
"est"bounds: (259,1032),(286,1032),(286,1045),(259,1045)
"tout"bounds: (298,1033),(339,1034),(339,1047),(298,1046)
"simplement"bounds: (350,1029),(469,1030),(469,1053),(350,1052)
"constituée"bounds: (480,1031),(585,1032),(585,1049),(480,1048)
"par"bounds: (596,1038),(629,1038),(629,1054),(596,1054)
"le"bounds: (639,1033),(654,1033),(654,1049),(639,1049)
"«"bounds: (665,1038),(671,1038),(671,1049),(665,1049)
"titre"bounds: (680,1032),(724,1033),(724,1051),(680,1050)
"»"bounds: (733,1039),(739,1039),(739,1049),(733,1049)
"du"bounds: (750,1033),(772,1033),(772,1049),(750,1049)
"groupe,"bounds: (785,1040),(860,1041),(860,1057),(785,1056)
"une"bounds: (872,1042),(907,1042),(907,1051),(872,1051)
"photographie"bounds: (918,1035),(1055,1037),(1055,1059),(918,1057)
"accompagnée"bounds: (259,1061),(396,1062),(396,1084),(259,1083)
"d'un"bounds: (410,1062),(455,1062),(455,1078),(410,1078)
"fac-similé"bounds: (468,1062),(566,1063),(566,1080),(468,1079)
"étant"bounds: (580,1064),(633,1064),(633,1080),(580,1080)
"plus"bounds: (647,1064),(687,1064),(687,1086),(647,1086)
"qu'il"bounds: (701,1064),(746,1064),(746,1086),(701,1086)
"n'en"bounds: (760,1065),(802,1065),(802,1082),(760,1082)
"faut"bounds: (815,1065),(857,1065),(857,1082),(815,1082)
"pour"bounds: (870,1072),(917,1072),(917,1087),(870,1087)
"identifier"bounds: (930,1065),(1025,1066),(1025,1084),(930,1083)
"et"bounds: (1038,1071),(1055,1071),(1055,1085),(1038,1085)
"«"bounds: (258,1096),(265,1096),(265,1106),(258,1106)
"lire"bounds: (273,1091),(305,1092),(305,1108),(273,1107)
"»"bounds: (314,1097),(320,1097),(320,1108),(314,1108)
"chaque"bounds: (332,1092),(404,1094),(403,1115),(331,1113)
"objet."bounds: (417,1092),(474,1093),(473,1115),(416,1114)
"Examinons"bounds: (309,1122),(425,1123),(425,1141),(309,1140)
"à"bounds: (441,1126),(449,1126),(449,1141),(441,1141)
"présent"bounds: (465,1125),(541,1126),(541,1147),(465,1146)
"chacune"bounds: (557,1125),(639,1126),(639,1142),(557,1141)
"de"bounds: (655,1126),(677,1126),(677,1142),(655,1142)
"ces"bounds: (693,1132),(721,1132),(721,1143),(693,1143)
"présentations"bounds: (737,1126),(876,1128),(876,1150),(737,1148)
"photographie,"bounds: (912,1127),(1055,1129),(1055,1152),(912,1150)
"fac-similé"bounds: (259,1152),(357,1154),(357,1172),(259,1170)
"et"bounds: (370,1158),(388,1158),(388,1171),(370,1171)
"transcription."bounds: (399,1153),(541,1156),(540,1179),(398,1176)
"avec"bounds: (399,633),(443,634),(443,645),(399,644)
"photographies,"bounds: (462,627),(615,629),(615,652),(462,650)
"dessins"bounds: (634,628),(704,629),(704,647),(634,646)
"et"bounds: (723,635),(741,635),(741,647),(723,647)
"transeriptions"bounds: (759,631),(904,633),(904,655),(759,653)
"des"bounds: (922,633),(953,633),(953,651),(922,651)
"nodules,"bounds: (972,634),(1056,635),(1056,656),(972,655)
"A."bounds: (259,1210),(278,1211),(277,1229),(258,1228)
"Les"bounds: (293,1210),(326,1211),(325,1229),(292,1228)
"photographies"bounds: (338,1208),(476,1212),(475,1238),(337,1234)
"Pour"bounds: (307,1256),(357,1257),(357,1273),(307,1272)
"leur"bounds: (368,1256),(407,1257),(407,1274),(368,1273)
"paternité,"bounds: (418,1256),(518,1258),(518,1279),(418,1277)
"voyez"bounds: (531,1263),(590,1264),(590,1280),(531,1279)
"ci-dessus"bounds: (603,1259),(692,1260),(692,1276),(603,1275)
"p."bounds: (705,1266),(721,1266),(721,1281),(705,1281)
"XI-XII."bounds: (735,1265),(800,1266),(800,1276),(735,1275)
"Nous"bounds: (308,1287),(358,1287),(358,1303),(308,1303)
"les"bounds: (376,1288),(399,1288),(399,1304),(376,1304)
"reproduisons"bounds: (417,1287),(548,1288),(548,1309),(417,1308)
"toutes"bounds: (565,1293),(628,1293),(628,1306),(565,1306)
"à"bounds: (645,1291),(654,1291),(654,1306),(645,1306)
"l'échelle"bounds: (671,1289),(753,1290),(753,1307),(671,1306)
"1:1"bounds: (771,1291),(798,1291),(798,1307),(771,1307)
"(avec"bounds: (817,1291),(869,1291),(869,1311),(817,1311)
"sans"bounds: (886,1298),(928,1298),(928,1308),(886,1308)
"doute"bounds: (945,1292),(1002,1292),(1002,1308),(945,1308)
"une"bounds: (1020,1300),(1054,1300),(1054,1309),(1020,1309)
"légère"bounds: (257,1317),(316,1318),(316,1340),(257,1339)
"marge"bounds: (329,1325),(391,1326),(391,1340),(329,1339)
"d'erreur"bounds: (404,1318),(486,1319),(486,1336),(404,1335)
"lorsqu'il"bounds: (498,1319),(581,1320),(581,1342),(498,1341)
"s'agit"bounds: (594,1320),(648,1320),(648,1341),(594,1341)
"de"bounds: (661,1321),(682,1321),(682,1337),(661,1337)
"pièces"bounds: (695,1321),(755,1322),(755,1343),(695,1342)
"que"bounds: (768,1328),(803,1328),(803,1343),(768,1343)
"nous"bounds: (816,1329),(862,1329),(862,1338),(816,1338)
"n'avons"bounds: (876,1321),(954,1322),(954,1340),(876,1339)
"pas"bounds: (967,1329),(999,1329),(999,1345),(967,1345)
"eues"bounds: (1012,1330),(1054,1330),(1054,1340),(1012,1340)
"entre"bounds: (256,1344),(311,1345),(311,1367),(256,1366)
"les"bounds: (317,1345),(349,1346),(349,1368),(317,1367)
"mains"bounds: (358,1347),(418,1348),(418,1367),(358,1366)
"cf."bounds: (447,1349),(469,1349),(469,1367),(447,1367)
"ci-dessus"bounds: (482,1350),(572,1351),(572,1368),(482,1367)
"p."bounds: (585,1357),(601,1357),(601,1371),(585,1371)
"xV-xvI)."bounds: (614,1351),(698,1352),(698,1373),(614,1372)