Texts:

"INTRODUСТION
XXXVII
Туре
Levi Genre
Туре
Levi
No
No
GORILA
Face
GORILA
Genre
Face
d'inventaire
d'inventaire
1926
1926
НМ 435.61
HT Wa 1685| НМ 435.62
НМ 435.63
НМ 435.64
НМ 435.65
нT Wa 1689 | НМ 435.66
НМ 435.67
HT Wa 1691 | НМ 435.68
HT Wa 1692 НМ 435.69
HT Wa 1693| НМ 435.70
нT Wa 1694| НМ 435.71
НT Wa 1695| НМ 435.72
HT Wa 1696| НМ 435.73
HT Wa 1697 | НM 435.74
HT Wa 1698 | НМ 435.75
HT Wa 1699| НМ 435.76
HT Wa 1700 | НМ 435.77
HT Wa 1701| НМ 435.78
HT Wa 1702| НM 435.79
нT Wa 1703| НМ 435.80
HT Wa 1%04| НМ 435.81
HT Wa 1705| НМ 435.82
HT Wa 1706| НМ 435.83
HT Wa 1707 НМ 435.84
нT Wa 1708| НМ 435.85
HT Wa 1709 | НМ 435.86
НT Wa 1710 | НМ 435.87
HT Wa 1711 | НМ 435.88
HT Wa 1712| НМ 435.89
нT Wa 1718 НМ 435.90
нT Wa 1714| НМ 435.91
HT Wa 1715 | НМ 435.92
нT Wa 1716 | НМ 435.93
НМ 435.94
HT Wa 1718 | НМ 435.95
НT Wa 1719 | НМ 435.96
НМ 435.97
НМ 435.98
HT Wa 1722| НМ 435.99
НМ 435.100
нT Wa 1684
HT Wa 1644 | НМ 435.21
HT Wa 1645 | НМ 435.22
НМ 435.23
HT Wa 1647| НМ 435.24
HT Wa 1648 | НМ 435.25
НМ 435.26
НМ 435.27
НМ 435.28
HT Wa 1652| НМ 435.29
НМ 435.30
НМ 435.31
НМ 435.32
нT Wa 1656 | НМ 435.33
НМ 435.34
нT Wa 1658 НМ 435.35
HT Wa 1659| НМ 435.36
HT Wa 1660| НМ 435.37
HT Wa 1661 НМ 435.38
НT Wa 1662| нM 435.39
HT Wa 1663 | НМ 435.40
HT Wa 1664| НМ 435.41
HT Wa 1665 | НМ 435.42
нT Wa 1666| НМ 435.43
HT Wa 1667 НМ 435.44
НT Wa 1668 | НМ 435.45
нT Wa 1669 | НМ 435.46
HT Wa 1670 НМ 435.47
HT Wa 1671 НМ 435.48
HT Wa 1672 | НМ 435.49
HT Wa 1673| НМ 435.50
HT Wa 1674 НМ 435.51
нT Wa 1675| НМ 435.52
HT Wa 1676| НМ 435.53
HT Wa 167 HM 435.54
нT Wa 1678 | НМ 435.55
HT Wa 1679| НМ 435.56
HT Wa 1680 | НМ 435.57
НT Wa 1681 НМ 435.58
нT Wa 1682 | НМ 435.59
НT Wa 1683| НМ 435.60
13
руг.
13
руг.
13
руг.
13
руг.
HT Wa 168в
нT Wa 1687
HT Wa 1646
13
руг.
руг.
13
руг.
13
руг.
13
руг.
HT Wa 1688
13
руг.
нT Wa 1649
13
руг.
Y
13
руг.
HT Wa 1650
13
руг.
HT Wa 1690
13
руг.
HT Wa 1651
13
руг.
13
руг.
13
руг.
руг.
HT Wa 1653
13
руг.
13
руг.
13
HT Wa 1654
HT Wa 1655
13
pyr.
руг.
13
руг.
13
руг.
13
руг.
руг.
HT Wa 1657
13
руг.
Y
13
руг.
13
руг.
13
руг.
13
руг.
13
руг.
13
руг.
Y
13
руг.
13
руг.
13
руг.
13
руг.
13
руг.
13
руг.
13
руг.
13
руг.
13
руг.
13
руг.
13
руг.
13
руг.
13
руг.
13
13
руг.
13
руг.
13
руг.
руг.
13
руг.
13
рyг.
13
руг.
Y
13
руг.
13
руг.
13
руг.
13
руг.
13
руг.
13
руг.
13
руг.
13
руг.
13
руг.
13
руг.
13
руг.
13
руг.
13
руг.
13
руг.
Y
НT Wa 1717
13
руг.
13
руг.
13
руг.
13
руг.
13
руг.
13
руг.
HT Wa 1720
13
руг.
13
руг.
HT Wa 1721
13
руг.
13
руг.
13
рyг.
13
руг.
НT Wa 1723
13
pyr.
"bounds: (132,198),(1004,198),(1004,1350),(132,1350)
"INTRODUСТION"bounds: (503,201),(630,201),(630,210),(503,210)
"XXXVII"bounds: (903,199),(964,198),(964,208),(903,209)
"Туре"bounds: (396,276),(433,275),(433,291),(396,292)
"Levi"bounds: (399,297),(431,297),(431,308),(399,308)
"Genre"bounds: (444,294),(496,294),(496,309),(444,309)
"Туре"bounds: (848,275),(885,275),(885,290),(848,290)
"Levi"bounds: (852,295),(883,295),(883,306),(852,306)
"No"bounds: (314,286),(331,286),(331,296),(314,296)
"No"bounds: (766,284),(784,284),(784,295),(766,295)
"GORILA"bounds: (161,297),(215,297),(215,307),(161,307)
"Face"bounds: (518,297),(551,297),(551,307),(518,307)
"GORILA"bounds: (613,297),(668,298),(668,308),(613,307)
"Genre"bounds: (905,295),(948,295),(948,306),(905,306)
"Face"bounds: (971,295),(1004,295),(1004,306),(971,306)
"d'inventaire"bounds: (276,305),(366,304),(366,317),(276,318)
"d'inventaire"bounds: (729,304),(819,305),(819,316),(729,315)
"1926"bounds: (400,316),(431,315),(431,327),(400,328)
"1926"bounds: (851,314),(884,315),(884,327),(851,326)
"НМ"bounds: (726,378),(767,378),(767,397),(726,397)
"435.61"bounds: (769,378),(816,378),(816,397),(769,397)
"HT"bounds: (585,403),(629,403),(629,422),(585,422)
"Wa"bounds: (631,403),(653,403),(653,422),(631,422)
"1685|"bounds: (658,403),(711,403),(711,422),(658,422)
"НМ"bounds: (721,403),(766,403),(766,422),(721,422)
"435.62"bounds: (768,403),(819,403),(819,422),(768,422)
"НМ"bounds: (725,429),(768,429),(768,447),(725,447)
"435.63"bounds: (770,428),(818,428),(818,447),(770,447)
"НМ"bounds: (726,452),(765,452),(765,471),(726,471)
"435.64"bounds: (762,455),(818,455),(818,469),(762,469)
"НМ"bounds: (726,476),(767,476),(767,495),(726,495)
"435.65"bounds: (769,476),(817,476),(817,495),(769,495)
"нT"bounds: (587,502),(630,502),(630,520),(587,520)
"Wa"bounds: (632,502),(655,502),(655,520),(632,520)
"1689"bounds: (659,503),(698,503),(698,518),(659,518)
"|"bounds: (711,501),(718,501),(718,519),(711,519)
"НМ"bounds: (721,501),(766,501),(766,519),(721,519)
"435.66"bounds: (768,501),(820,501),(820,519),(768,519)
"НМ"bounds: (726,525),(767,525),(767,544),(726,544)
"435.67"bounds: (769,525),(817,525),(817,544),(769,544)
"HT"bounds: (586,549),(630,549),(630,568),(586,568)
"Wa"bounds: (632,549),(657,549),(657,568),(632,568)
"1691"bounds: (659,552),(698,552),(698,567),(659,567)
"|"bounds: (712,549),(720,549),(720,568),(712,568)
"НМ"bounds: (722,549),(767,549),(767,568),(722,568)
"435.68"bounds: (769,549),(820,549),(820,568),(769,568)
"HT"bounds: (588,575),(631,575),(631,593),(588,593)
"Wa"bounds: (633,575),(656,575),(656,593),(633,593)
"1692"bounds: (659,576),(699,576),(699,591),(659,591)
"НМ"bounds: (722,574),(767,574),(767,592),(722,592)
"435.69"bounds: (769,574),(818,574),(818,592),(769,592)
"HT"bounds: (588,599),(631,599),(631,617),(588,617)
"Wa"bounds: (633,599),(656,599),(656,617),(633,617)
"1693|"bounds: (658,599),(719,599),(719,617),(658,617)
"НМ"bounds: (722,598),(767,598),(767,616),(722,616)
"435.70"bounds: (769,598),(821,598),(821,616),(769,616)
"нT"bounds: (586,622),(630,622),(630,641),(586,641)
"Wa"bounds: (632,622),(657,622),(657,641),(632,641)
"1694|"bounds: (660,622),(711,622),(711,641),(660,641)
"НМ"bounds: (722,622),(764,622),(764,641),(722,641)
"435.71"bounds: (763,625),(817,625),(817,639),(763,639)
"НT"bounds: (586,646),(630,646),(630,665),(586,665)
"Wa"bounds: (632,646),(657,646),(657,665),(632,665)
"1695|"bounds: (660,646),(712,646),(712,665),(660,665)
"НМ"bounds: (722,646),(767,646),(767,665),(722,665)
"435.72"bounds: (769,646),(820,646),(820,665),(769,665)
"HT"bounds: (588,672),(629,672),(629,691),(588,691)
"Wa"bounds: (631,672),(656,672),(656,691),(631,691)
"1696|"bounds: (660,674),(712,674),(712,691),(660,691)
"НМ"bounds: (721,672),(766,672),(766,691),(721,691)
"435.73"bounds: (763,674),(819,674),(819,687),(763,687)
"HT"bounds: (588,696),(631,696),(631,714),(588,714)
"Wa"bounds: (633,696),(656,696),(656,714),(633,714)
"1697"bounds: (660,699),(699,699),(699,713),(660,713)
"|"bounds: (715,695),(723,695),(723,713),(715,713)
"НM"bounds: (725,695),(767,695),(767,713),(725,713)
"435.74"bounds: (769,695),(821,695),(821,713),(769,713)
"HT"bounds: (587,720),(631,720),(631,739),(587,739)
"Wa"bounds: (633,720),(658,720),(658,739),(633,739)
"1698"bounds: (660,723),(700,723),(700,737),(660,737)
"|"bounds: (713,720),(721,720),(721,739),(713,739)
"НМ"bounds: (723,720),(765,720),(765,739),(723,739)
"435.75"bounds: (764,723),(819,723),(819,736),(764,736)
"HT"bounds: (589,746),(632,746),(632,764),(589,764)
"Wa"bounds: (634,746),(657,746),(657,764),(634,764)
"1699|"bounds: (660,745),(712,745),(712,763),(660,763)
"НМ"bounds: (720,745),(765,745),(765,763),(720,763)
"435.76"bounds: (764,747),(819,747),(819,760),(764,760)
"HT"bounds: (588,768),(632,768),(632,787),(588,787)
"Wa"bounds: (634,768),(656,768),(656,787),(634,787)
"1700"bounds: (660,771),(700,771),(700,786),(660,786)
"|"bounds: (714,768),(722,768),(722,787),(714,787)
"НМ"bounds: (724,768),(766,768),(766,787),(724,787)
"435.77"bounds: (764,771),(819,771),(819,785),(764,785)
"HT"bounds: (589,794),(632,794),(632,812),(589,812)
"Wa"bounds: (634,794),(657,794),(657,812),(634,812)
"1701|"bounds: (661,793),(712,793),(712,811),(661,811)
"НМ"bounds: (723,793),(765,793),(765,811),(723,811)
"435.78"bounds: (764,795),(820,795),(820,809),(764,809)
"HT"bounds: (588,817),(632,817),(632,836),(588,836)
"Wa"bounds: (634,817),(656,817),(656,836),(634,836)
"1702|"bounds: (661,817),(713,817),(713,836),(661,836)
"НM"bounds: (724,817),(766,817),(766,836),(724,836)
"435.79"bounds: (764,820),(820,820),(820,834),(764,834)
"нT"bounds: (589,843),(632,843),(632,861),(589,861)
"Wa"bounds: (634,843),(657,843),(657,861),(634,861)
"1703|"bounds: (661,843),(713,843),(713,861),(661,861)
"НМ"bounds: (723,842),(768,842),(768,860),(723,860)
"435.80"bounds: (770,842),(822,842),(822,860),(770,860)
"HT"bounds: (590,867),(633,867),(633,885),(590,885)
"Wa"bounds: (635,867),(658,867),(658,885),(635,885)
"1%04|"bounds: (661,866),(713,866),(713,885),(661,885)
"НМ"bounds: (724,866),(766,866),(766,884),(724,884)
"435.81"bounds: (764,869),(818,869),(818,882),(764,882)
"HT"bounds: (590,892),(633,892),(633,910),(590,910)
"Wa"bounds: (635,892),(658,892),(658,910),(635,910)
"1705|"bounds: (661,891),(713,891),(713,909),(661,909)
"НМ"bounds: (724,891),(766,891),(766,909),(724,909)
"435.82"bounds: (764,893),(820,893),(820,907),(764,907)
"HT"bounds: (588,914),(632,914),(632,933),(588,933)
"Wa"bounds: (634,914),(656,914),(656,933),(634,933)
"1706|"bounds: (661,914),(722,914),(722,933),(661,933)
"НМ"bounds: (724,914),(769,914),(769,933),(724,933)
"435.83"bounds: (771,914),(822,914),(822,933),(771,933)
"HT"bounds: (590,940),(633,940),(633,958),(590,958)
"Wa"bounds: (635,940),(658,940),(658,958),(635,958)
"1707"bounds: (660,939),(702,939),(702,958),(660,958)
"НМ"bounds: (724,939),(769,939),(769,957),(724,957)
"435.84"bounds: (771,939),(820,939),(820,957),(771,957)
"нT"bounds: (590,964),(633,964),(633,982),(590,982)
"Wa"bounds: (635,964),(658,964),(658,982),(635,982)
"1708|"bounds: (662,963),(713,963),(713,981),(662,981)
"НМ"bounds: (721,963),(769,963),(769,981),(721,981)
"435.85"bounds: (771,963),(820,963),(820,981),(771,981)
"HT"bounds: (591,989),(634,989),(634,1007),(591,1007)
"Wa"bounds: (636,989),(656,989),(656,1007),(636,1007)
"1709"bounds: (662,989),(701,989),(701,1005),(662,1005)
"|"bounds: (715,988),(722,988),(722,1006),(715,1006)
"НМ"bounds: (725,990),(755,990),(755,1004),(725,1004)
"435.86"bounds: (765,990),(821,990),(821,1004),(765,1004)
"НT"bounds: (590,1013),(633,1013),(633,1031),(590,1031)
"Wa"bounds: (624,1015),(653,1015),(653,1029),(624,1029)
"1710"bounds: (662,1015),(701,1015),(701,1029),(662,1029)
"|"bounds: (714,1013),(721,1013),(721,1031),(714,1031)
"НМ"bounds: (724,1012),(769,1012),(769,1030),(724,1030)
"435.87"bounds: (771,1012),(820,1012),(820,1030),(771,1030)
"HT"bounds: (591,1037),(634,1037),(634,1055),(591,1055)
"Wa"bounds: (636,1037),(659,1037),(659,1055),(636,1055)
"1711"bounds: (662,1039),(701,1039),(701,1054),(662,1054)
"|"bounds: (715,1036),(722,1036),(722,1054),(715,1054)
"НМ"bounds: (724,1036),(770,1036),(770,1054),(724,1054)
"435.88"bounds: (772,1036),(821,1036),(821,1054),(772,1054)
"HT"bounds: (591,1062),(634,1062),(634,1080),(591,1080)
"Wa"bounds: (636,1062),(659,1062),(659,1080),(636,1080)
"1712|"bounds: (661,1061),(722,1061),(722,1080),(661,1080)
"НМ"bounds: (725,1061),(767,1061),(767,1079),(725,1079)
"435.89"bounds: (766,1063),(821,1063),(821,1077),(766,1077)
"нT"bounds: (591,1086),(634,1086),(634,1104),(591,1104)
"Wa"bounds: (636,1086),(659,1086),(659,1104),(636,1104)
"1718"bounds: (663,1087),(702,1087),(702,1102),(663,1102)
"НМ"bounds: (725,1085),(770,1085),(770,1103),(725,1103)
"435.90"bounds: (772,1085),(824,1085),(824,1103),(772,1103)
"нT"bounds: (591,1110),(634,1110),(634,1128),(591,1128)
"Wa"bounds: (636,1110),(659,1110),(659,1128),(636,1128)
"1714|"bounds: (661,1109),(722,1109),(722,1127),(661,1127)
"НМ"bounds: (725,1109),(767,1109),(767,1127),(725,1127)
"435.91"bounds: (769,1108),(821,1108),(821,1127),(769,1127)
"HT"bounds: (591,1134),(634,1134),(634,1152),(591,1152)
"Wa"bounds: (636,1134),(659,1134),(659,1152),(636,1152)
"1715"bounds: (663,1135),(702,1135),(702,1151),(663,1151)
"|"bounds: (715,1133),(722,1133),(722,1151),(715,1151)
"НМ"bounds: (725,1133),(770,1133),(770,1151),(725,1151)
"435.92"bounds: (772,1133),(824,1133),(824,1151),(772,1151)
"нT"bounds: (591,1159),(634,1159),(634,1177),(591,1177)
"Wa"bounds: (636,1158),(659,1158),(659,1177),(636,1177)
"1716"bounds: (663,1160),(703,1160),(703,1175),(663,1175)
"|"bounds: (715,1158),(722,1158),(722,1176),(715,1176)
"НМ"bounds: (725,1158),(770,1158),(770,1176),(725,1176)
"435.93"bounds: (772,1157),(824,1157),(824,1175),(772,1175)
"НМ"bounds: (730,1182),(771,1182),(771,1201),(730,1201)
"435.94"bounds: (773,1182),(821,1182),(821,1201),(773,1201)
"HT"bounds: (590,1206),(634,1206),(634,1225),(590,1225)
"Wa"bounds: (636,1206),(661,1206),(661,1225),(636,1225)
"1718"bounds: (664,1209),(703,1209),(703,1223),(664,1223)
"|"bounds: (716,1206),(724,1206),(724,1225),(716,1225)
"НМ"bounds: (726,1206),(768,1206),(768,1225),(726,1225)
"435.95"bounds: (767,1209),(822,1209),(822,1223),(767,1223)
"НT"bounds: (590,1233),(638,1233),(638,1251),(590,1251)
"Wa"bounds: (640,1232),(660,1232),(660,1250),(640,1250)
"1719"bounds: (664,1233),(703,1233),(703,1248),(664,1248)
"|"bounds: (716,1232),(723,1232),(723,1250),(716,1250)
"НМ"bounds: (725,1231),(768,1231),(768,1250),(725,1250)
"435.96"bounds: (767,1233),(823,1232),(823,1246),(767,1247)
"НМ"bounds: (732,1255),(772,1255),(772,1273),(732,1273)
"435.97"bounds: (774,1254),(822,1254),(822,1273),(774,1273)
"НМ"bounds: (731,1279),(773,1279),(773,1296),(731,1296)
"435.98"bounds: (775,1279),(824,1279),(824,1296),(775,1296)
"HT"bounds: (593,1304),(636,1304),(636,1322),(593,1322)
"Wa"bounds: (638,1304),(661,1304),(661,1322),(638,1322)
"1722|"bounds: (664,1303),(716,1303),(716,1322),(664,1322)
"НМ"bounds: (724,1303),(769,1303),(769,1321),(724,1321)
"435.99"bounds: (767,1306),(823,1306),(823,1320),(767,1320)
"НМ"bounds: (733,1327),(771,1327),(771,1345),(733,1345)
"435.100"bounds: (773,1327),(831,1328),(831,1347),(773,1346)
"нT"bounds: (585,380),(629,380),(629,399),(585,399)
"Wa"bounds: (631,380),(653,380),(653,399),(631,399)
"1684"bounds: (659,382),(698,382),(698,396),(659,396)
"HT"bounds: (135,381),(176,381),(176,400),(135,400)
"Wa"bounds: (168,383),(197,383),(197,398),(168,398)
"1644"bounds: (206,383),(246,383),(246,398),(206,398)
"|"bounds: (258,381),(266,381),(266,400),(258,400)
"НМ"bounds: (269,384),(300,384),(300,397),(269,397)
"435.21"bounds: (310,384),(362,384),(362,397),(310,397)
"HT"bounds: (134,406),(180,406),(180,425),(134,425)
"Wa"bounds: (182,406),(203,406),(203,425),(182,425)
"1645"bounds: (206,408),(246,408),(246,422),(206,422)
"|"bounds: (258,406),(266,406),(266,425),(258,425)
"НМ"bounds: (270,409),(300,409),(300,421),(270,421)
"435.22"bounds: (310,408),(366,408),(366,421),(310,421)
"НМ"bounds: (271,430),(315,430),(315,449),(271,449)
"435.23"bounds: (317,430),(365,430),(365,449),(317,449)
"HT"bounds: (136,454),(177,454),(177,473),(136,473)
"Wa"bounds: (179,454),(204,454),(204,473),(179,473)
"1647|"bounds: (206,454),(258,454),(258,473),(206,473)
"НМ"bounds: (272,454),(314,454),(314,473),(272,473)
"435.24"bounds: (316,454),(367,454),(367,473),(316,473)
"HT"bounds: (135,480),(178,480),(178,498),(135,498)
"Wa"bounds: (180,480),(203,480),(203,498),(180,498)
"1648"bounds: (207,480),(246,480),(246,496),(207,496)
"|"bounds: (259,479),(266,479),(266,497),(259,497)
"НМ"bounds: (269,479),(311,479),(311,497),(269,497)
"435.25"bounds: (310,481),(365,481),(365,495),(310,495)
"НМ"bounds: (273,503),(316,503),(316,521),(273,521)
"435.26"bounds: (318,503),(366,503),(366,521),(318,521)
"НМ"bounds: (273,527),(314,527),(314,546),(273,546)
"435.27"bounds: (316,527),(364,527),(364,546),(316,546)
"НМ"bounds: (273,551),(316,551),(316,569),(273,569)
"435.28"bounds: (318,552),(366,552),(366,570),(318,570)
"HT"bounds: (136,576),(177,576),(177,595),(136,595)
"Wa"bounds: (179,576),(204,576),(204,595),(179,595)
"1652|"bounds: (207,576),(259,576),(259,595),(207,595)
"НМ"bounds: (269,576),(314,576),(314,595),(269,595)
"435.29"bounds: (316,576),(364,576),(364,595),(316,595)
"НМ"bounds: (275,600),(315,600),(315,618),(275,618)
"435.30"bounds: (317,600),(365,600),(365,618),(317,618)
"НМ"bounds: (273,624),(314,624),(314,643),(273,643)
"435.31"bounds: (316,624),(364,624),(364,643),(316,643)
"НМ"bounds: (274,649),(316,649),(316,666),(274,666)
"435.32"bounds: (318,648),(367,648),(367,666),(318,666)
"нT"bounds: (133,672),(177,672),(177,691),(133,691)
"Wa"bounds: (169,675),(198,675),(198,690),(169,690)
"1656"bounds: (207,675),(247,675),(247,689),(207,689)
"|"bounds: (259,672),(267,672),(267,691),(259,691)
"НМ"bounds: (269,672),(314,672),(314,691),(269,691)
"435.33"bounds: (311,675),(366,675),(366,689),(311,689)
"НМ"bounds: (274,697),(315,697),(315,716),(274,716)
"435.34"bounds: (317,697),(369,697),(369,716),(317,716)
"нT"bounds: (134,721),(178,721),(178,740),(134,740)
"Wa"bounds: (180,721),(202,721),(202,740),(180,740)
"1658"bounds: (207,721),(248,721),(248,740),(207,740)
"НМ"bounds: (267,721),(312,721),(312,740),(267,740)
"435.35"bounds: (314,721),(365,721),(365,740),(314,740)
"HT"bounds: (137,746),(180,746),(180,764),(137,764)
"Wa"bounds: (182,746),(202,746),(202,764),(182,764)
"1659|"bounds: (208,745),(259,745),(259,763),(208,763)
"НМ"bounds: (268,745),(316,745),(316,763),(268,763)
"435.36"bounds: (318,745),(367,745),(367,763),(318,763)
"HT"bounds: (135,769),(181,769),(181,788),(135,788)
"Wa"bounds: (183,769),(205,769),(205,788),(183,788)
"1660|"bounds: (207,772),(259,772),(259,788),(207,788)
"НМ"bounds: (267,769),(314,769),(314,788),(267,788)
"435.37"bounds: (311,773),(366,773),(366,786),(311,786)
"HT"bounds: (135,795),(181,795),(181,814),(135,814)
"Wa"bounds: (183,795),(204,795),(204,814),(183,814)
"1661"bounds: (208,797),(247,797),(247,811),(208,811)
"НМ"bounds: (269,795),(314,795),(314,814),(269,814)
"435.38"bounds: (311,797),(367,797),(367,811),(311,811)
"НT"bounds: (134,818),(178,818),(178,837),(134,837)
"Wa"bounds: (170,821),(199,821),(199,836),(170,836)
"1662|"bounds: (208,818),(260,818),(260,837),(208,837)
"нM"bounds: (270,818),(315,818),(315,837),(270,837)
"435.39"bounds: (317,818),(368,818),(368,837),(317,837)
"HT"bounds: (135,842),(179,842),(179,861),(135,861)
"Wa"bounds: (181,842),(206,842),(206,861),(181,861)
"1663"bounds: (208,845),(248,845),(248,860),(208,860)
"|"bounds: (261,842),(269,842),(269,861),(261,861)
"НМ"bounds: (271,842),(316,842),(316,861),(271,861)
"435.40"bounds: (318,842),(366,842),(366,861),(318,861)
"HT"bounds: (135,867),(179,867),(179,886),(135,886)
"Wa"bounds: (181,867),(206,867),(206,886),(181,886)
"1664|"bounds: (208,867),(260,867),(260,886),(208,886)
"НМ"bounds: (271,867),(313,867),(313,886),(271,886)
"435.41"bounds: (312,870),(365,870),(365,884),(312,884)
"HT"bounds: (137,892),(178,892),(178,911),(137,911)
"Wa"bounds: (170,894),(199,894),(199,909),(170,909)
"1665"bounds: (208,894),(248,894),(248,909),(208,909)
"|"bounds: (260,892),(268,892),(268,911),(260,911)
"НМ"bounds: (271,895),(302,895),(302,908),(271,908)
"435.42"bounds: (312,894),(368,894),(368,908),(312,908)
"нT"bounds: (135,916),(179,916),(179,935),(135,935)
"Wa"bounds: (181,916),(206,916),(206,935),(181,935)
"1666|"bounds: (208,916),(260,916),(260,935),(208,935)
"НМ"bounds: (268,916),(316,916),(316,935),(268,935)
"435.43"bounds: (318,916),(369,916),(369,935),(318,935)
"HT"bounds: (135,940),(179,940),(179,959),(135,959)
"Wa"bounds: (181,940),(206,940),(206,959),(181,959)
"1667"bounds: (208,943),(248,943),(248,957),(208,957)
"НМ"bounds: (271,940),(316,940),(316,959),(271,959)
"435.44"bounds: (318,940),(369,940),(369,959),(318,959)
"НT"bounds: (137,966),(180,966),(180,984),(137,984)
"Wa"bounds: (182,966),(205,966),(205,984),(182,984)
"1668"bounds: (209,967),(248,967),(248,983),(209,983)
"|"bounds: (261,965),(268,965),(268,983),(261,983)
"НМ"bounds: (270,965),(313,965),(313,983),(270,983)
"435.45"bounds: (312,968),(368,968),(368,981),(312,981)
"нT"bounds: (135,988),(179,988),(179,1007),(135,1007)
"Wa"bounds: (170,991),(200,991),(200,1006),(170,1006)
"1669"bounds: (209,992),(248,992),(248,1006),(209,1006)
"|"bounds: (261,988),(269,988),(269,1007),(261,1007)
"НМ"bounds: (271,988),(316,988),(316,1007),(271,1007)
"435.46"bounds: (318,988),(369,988),(369,1007),(318,1007)
"HT"bounds: (136,1013),(180,1013),(180,1032),(136,1032)
"Wa"bounds: (171,1016),(200,1016),(200,1030),(171,1030)
"1670"bounds: (209,1016),(249,1016),(249,1031),(209,1031)
"НМ"bounds: (269,1013),(314,1013),(314,1032),(269,1032)
"435.47"bounds: (313,1016),(368,1016),(368,1030),(313,1030)
"HT"bounds: (136,1037),(180,1037),(180,1056),(136,1056)
"Wa"bounds: (182,1037),(204,1037),(204,1056),(182,1056)
"1671"bounds: (209,1040),(248,1040),(248,1055),(209,1055)
"НМ"bounds: (272,1037),(317,1037),(317,1056),(272,1056)
"435.48"bounds: (319,1037),(367,1037),(367,1056),(319,1056)
"HT"bounds: (137,1062),(183,1062),(183,1081),(137,1081)
"Wa"bounds: (185,1062),(204,1062),(204,1081),(185,1081)
"1672"bounds: (209,1065),(249,1065),(249,1079),(209,1079)
"|"bounds: (251,1062),(270,1062),(270,1081),(251,1081)
"НМ"bounds: (272,1062),(316,1062),(316,1081),(272,1081)
"435.49"bounds: (313,1065),(369,1065),(369,1078),(313,1078)
"HT"bounds: (136,1086),(180,1086),(180,1105),(136,1105)
"Wa"bounds: (182,1086),(207,1086),(207,1105),(182,1105)
"1673|"bounds: (209,1086),(261,1086),(261,1105),(209,1105)
"НМ"bounds: (272,1086),(314,1086),(314,1105),(272,1105)
"435.50"bounds: (313,1089),(369,1089),(369,1103),(313,1103)
"HT"bounds: (137,1110),(181,1110),(181,1129),(137,1129)
"Wa"bounds: (183,1110),(205,1110),(205,1129),(183,1129)
"1674"bounds: (209,1113),(250,1113),(250,1128),(209,1128)
"НМ"bounds: (270,1110),(315,1110),(315,1129),(270,1129)
"435.51"bounds: (313,1113),(367,1113),(367,1127),(313,1127)
"нT"bounds: (136,1134),(180,1134),(180,1153),(136,1153)
"Wa"bounds: (182,1134),(207,1134),(207,1153),(182,1153)
"1675|"bounds: (210,1134),(262,1134),(262,1153),(210,1153)
"НМ"bounds: (272,1134),(317,1134),(317,1153),(272,1153)
"435.52"bounds: (319,1134),(370,1134),(370,1153),(319,1153)
"HT"bounds: (137,1158),(181,1158),(181,1177),(137,1177)
"Wa"bounds: (183,1158),(205,1158),(205,1177),(183,1177)
"1676|"bounds: (210,1158),(262,1158),(262,1177),(210,1177)
"НМ"bounds: (273,1158),(318,1158),(318,1177),(273,1177)
"435.53"bounds: (320,1158),(371,1158),(371,1177),(320,1177)
"HT"bounds: (133,1185),(165,1185),(165,1203),(133,1203)
"Wa"bounds: (174,1185),(203,1185),(203,1203),(174,1203)
"167"bounds: (210,1186),(250,1186),(250,1200),(210,1200)
"HM"bounds: (273,1187),(303,1187),(303,1200),(273,1200)
"435.54"bounds: (314,1186),(369,1186),(369,1200),(314,1200)
"нT"bounds: (137,1208),(181,1208),(181,1227),(137,1227)
"Wa"bounds: (183,1208),(205,1208),(205,1227),(183,1227)
"1678"bounds: (210,1211),(250,1211),(250,1225),(210,1225)
"|"bounds: (263,1208),(271,1208),(271,1227),(263,1227)
"НМ"bounds: (273,1208),(318,1208),(318,1227),(273,1227)
"435.55"bounds: (320,1208),(371,1208),(371,1227),(320,1227)
"HT"bounds: (139,1234),(182,1234),(182,1252),(139,1252)
"Wa"bounds: (184,1234),(207,1234),(207,1252),(184,1252)
"1679|"bounds: (210,1233),(262,1233),(262,1251),(210,1251)
"НМ"bounds: (273,1233),(318,1233),(318,1251),(273,1251)
"435.56"bounds: (320,1233),(372,1233),(372,1251),(320,1251)
"HT"bounds: (139,1258),(182,1258),(182,1276),(139,1276)
"Wa"bounds: (184,1258),(207,1258),(207,1276),(184,1276)
"1680"bounds: (210,1260),(250,1260),(250,1274),(210,1274)
"|"bounds: (263,1257),(270,1257),(270,1275),(263,1275)
"НМ"bounds: (273,1257),(318,1257),(318,1275),(273,1275)
"435.57"bounds: (320,1257),(372,1257),(372,1275),(320,1275)
"НT"bounds: (134,1280),(184,1280),(184,1299),(134,1299)
"Wa"bounds: (186,1280),(207,1280),(207,1299),(186,1299)
"1681"bounds: (211,1284),(250,1284),(250,1298),(211,1298)
"НМ"bounds: (272,1280),(317,1280),(317,1299),(272,1299)
"435.58"bounds: (314,1284),(370,1284),(370,1297),(314,1297)
"нT"bounds: (137,1305),(181,1305),(181,1324),(137,1324)
"Wa"bounds: (173,1308),(202,1308),(202,1323),(173,1323)
"1682"bounds: (211,1308),(251,1308),(251,1322),(211,1322)
"|"bounds: (263,1305),(271,1305),(271,1324),(263,1324)
"НМ"bounds: (273,1305),(318,1305),(318,1324),(273,1324)
"435.59"bounds: (315,1308),(370,1308),(370,1321),(315,1321)
"НT"bounds: (137,1328),(181,1328),(181,1347),(137,1347)
"Wa"bounds: (183,1328),(208,1328),(208,1347),(183,1347)
"1683|"bounds: (211,1328),(263,1328),(263,1347),(211,1347)
"НМ"bounds: (273,1328),(318,1328),(318,1347),(273,1347)
"435.60"bounds: (315,1332),(370,1332),(370,1345),(315,1345)
"13"bounds: (412,383),(429,383),(429,397),(412,397)
"руг."bounds: (458,388),(491,388),(491,401),(458,401)
"13"bounds: (864,382),(881,382),(881,395),(864,395)
"руг."bounds: (917,383),(947,383),(947,402),(917,402)
"13"bounds: (412,408),(429,408),(429,421),(412,421)
"руг."bounds: (458,413),(491,413),(491,426),(458,426)
"13"bounds: (865,406),(881,406),(881,419),(865,419)
"руг."bounds: (910,411),(943,411),(943,424),(910,424)
"HT"bounds: (587,430),(630,430),(630,448),(587,448)
"Wa"bounds: (632,430),(655,430),(655,448),(632,448)
"168в"bounds: (659,430),(698,430),(698,446),(659,446)
"нT"bounds: (585,453),(629,453),(629,472),(585,472)
"Wa"bounds: (631,453),(656,453),(656,472),(631,472)
"1687"bounds: (659,455),(698,455),(698,470),(659,470)
"HT"bounds: (132,432),(159,432),(159,446),(132,446)
"Wa"bounds: (168,432),(198,432),(198,447),(168,447)
"1646"bounds: (206,432),(246,432),(246,447),(206,447)
"13"bounds: (413,432),(429,432),(429,446),(413,446)
"руг."bounds: (458,437),(491,437),(491,450),(458,450)
"руг."bounds: (910,435),(943,435),(943,449),(910,449)
"13"bounds: (412,457),(429,457),(429,470),(412,470)
"руг."bounds: (458,461),(491,461),(491,475),(458,475)
"13"bounds: (864,455),(881,455),(881,468),(864,468)
"руг."bounds: (910,460),(943,459),(943,472),(910,473)
"13"bounds: (413,481),(429,481),(429,494),(413,494)
"руг."bounds: (458,485),(491,485),(491,499),(458,499)
"HT"bounds: (585,480),(612,480),(612,494),(585,494)
"Wa"bounds: (621,479),(650,479),(650,495),(621,495)
"1688"bounds: (659,480),(698,480),(698,494),(659,494)
"13"bounds: (864,479),(881,479),(881,492),(864,492)
"руг."bounds: (910,483),(943,482),(943,496),(910,497)
"нT"bounds: (133,502),(177,502),(177,521),(133,521)
"Wa"bounds: (179,502),(204,502),(204,521),(179,521)
"1649"bounds: (207,505),(246,505),(246,519),(207,519)
"13"bounds: (412,505),(429,505),(429,518),(412,518)
"руг."bounds: (458,510),(492,509),(492,523),(458,524)
"Y"bounds: (529,511),(538,511),(538,524),(529,524)
"13"bounds: (865,503),(881,503),(881,517),(865,517)
"руг."bounds: (910,508),(944,507),(944,521),(910,522)
"HT"bounds: (133,529),(160,529),(160,543),(133,543)
"Wa"bounds: (168,529),(198,529),(198,544),(168,544)
"1650"bounds: (207,530),(246,530),(246,544),(207,544)
"13"bounds: (412,529),(429,529),(429,543),(412,543)
"руг."bounds: (458,534),(492,534),(492,547),(458,547)
"HT"bounds: (585,529),(612,529),(612,542),(585,542)
"Wa"bounds: (621,528),(650,528),(650,543),(621,543)
"1690"bounds: (659,528),(699,528),(699,542),(659,542)
"13"bounds: (865,528),(882,528),(882,541),(865,541)
"руг."bounds: (911,532),(944,531),(944,545),(911,546)
"HT"bounds: (133,554),(160,554),(160,568),(133,568)
"Wa"bounds: (168,554),(198,554),(198,568),(168,568)
"1651"bounds: (207,554),(246,554),(246,568),(207,568)
"13"bounds: (412,554),(429,554),(429,567),(412,567)
"руг."bounds: (458,559),(491,557),(492,571),(459,573)
"13"bounds: (865,552),(882,552),(882,565),(865,565)
"руг."bounds: (910,557),(944,556),(944,569),(910,570)
"13"bounds: (413,578),(429,578),(429,591),(413,591)
"руг."bounds: (458,582),(491,581),(491,595),(458,596)
"руг."bounds: (911,580),(944,579),(944,593),(911,594)
"HT"bounds: (133,602),(160,602),(160,616),(133,616)
"Wa"bounds: (169,602),(198,602),(198,616),(169,616)
"1653"bounds: (207,602),(247,602),(247,616),(207,616)
"13"bounds: (412,602),(429,602),(429,615),(412,615)
"руг."bounds: (458,607),(492,607),(492,620),(458,620)
"13"bounds: (865,600),(882,600),(882,614),(865,614)
"руг."bounds: (910,606),(944,604),(945,618),(911,620)
"13"bounds: (865,625),(882,625),(882,638),(865,638)
"HT"bounds: (133,626),(160,626),(160,640),(133,640)
"Wa"bounds: (168,626),(198,626),(198,641),(168,641)
"1654"bounds: (207,626),(247,626),(247,641),(207,641)
"HT"bounds: (133,650),(160,650),(160,665),(133,665)
"Wa"bounds: (168,650),(198,650),(198,665),(168,665)
"1655"bounds: (207,651),(247,651),(247,665),(207,665)
"13"bounds: (413,626),(429,626),(429,640),(413,640)
"pyr."bounds: (459,631),(492,631),(492,644),(459,644)
"руг."bounds: (911,629),(944,628),(944,642),(912,643)
"13"bounds: (413,651),(430,651),(430,664),(413,664)
"руг."bounds: (459,656),(492,656),(492,669),(459,669)
"13"bounds: (865,649),(882,649),(882,662),(865,662)
"руг."bounds: (911,653),(945,654),(945,668),(911,667)
"13"bounds: (414,675),(430,675),(430,688),(414,688)
"руг."bounds: (459,680),(492,680),(492,693),(459,693)
"руг."bounds: (911,679),(944,676),(945,690),(912,693)
"HT"bounds: (133,699),(160,699),(160,713),(133,713)
"Wa"bounds: (169,699),(199,699),(199,714),(169,714)
"1657"bounds: (207,700),(247,700),(247,714),(207,714)
"13"bounds: (413,700),(430,700),(430,713),(413,713)
"руг."bounds: (459,704),(492,704),(492,718),(459,718)
"Y"bounds: (530,705),(539,705),(539,718),(530,718)
"13"bounds: (865,698),(882,698),(882,711),(865,711)
"руг."bounds: (911,702),(945,701),(945,715),(911,716)
"13"bounds: (414,724),(430,724),(430,737),(414,737)
"руг."bounds: (459,729),(492,729),(492,742),(459,742)
"13"bounds: (866,722),(883,722),(883,736),(866,736)
"руг."bounds: (911,727),(945,726),(945,739),(911,740)
"13"bounds: (414,748),(430,748),(430,761),(414,761)
"руг."bounds: (459,753),(492,752),(492,765),(459,766)
"13"bounds: (866,747),(883,747),(883,760),(866,760)
"руг."bounds: (912,751),(945,751),(945,765),(912,765)
"13"bounds: (414,772),(430,772),(430,786),(414,786)
"руг."bounds: (460,778),(493,777),(493,790),(460,791)
"Y"bounds: (530,778),(540,778),(540,791),(530,791)
"13"bounds: (866,771),(883,771),(883,784),(866,784)
"руг."bounds: (911,776),(945,776),(945,789),(911,789)
"13"bounds: (413,797),(430,797),(430,810),(413,810)
"руг."bounds: (459,802),(493,801),(493,814),(459,815)
"13"bounds: (866,795),(883,795),(883,809),(866,809)
"руг."bounds: (912,800),(945,800),(945,813),(912,813)
"13"bounds: (414,821),(431,821),(431,835),(414,835)
"руг."bounds: (459,826),(493,825),(493,838),(459,839)
"13"bounds: (866,820),(883,820),(883,833),(866,833)
"руг."bounds: (912,824),(945,824),(945,838),(912,838)
"13"bounds: (414,845),(431,845),(431,859),(414,859)
"руг."bounds: (460,850),(493,849),(493,863),(460,864)
"13"bounds: (866,844),(883,844),(883,857),(866,857)
"руг."bounds: (912,849),(945,849),(945,862),(912,862)
"13"bounds: (414,870),(431,870),(431,883),(414,883)
"руг."bounds: (460,874),(493,873),(493,887),(460,888)
"13"bounds: (866,868),(883,868),(883,882),(866,882)
"руг."bounds: (912,873),(946,872),(946,886),(912,887)
"13"bounds: (415,894),(431,894),(431,908),(415,908)
"руг."bounds: (460,899),(493,898),(493,911),(460,912)
"13"bounds: (866,893),(884,893),(884,906),(866,906)
"руг."bounds: (913,897),(946,897),(946,911),(913,911)
"13"bounds: (414,918),(431,918),(431,932),(414,932)
"руг."bounds: (460,924),(494,923),(494,936),(460,937)
"13"bounds: (867,917),(883,917),(883,930),(867,930)
"руг."bounds: (912,922),(946,922),(946,935),(912,935)
"13"bounds: (415,943),(431,943),(431,956),(415,956)
"13"bounds: (867,941),(884,941),(884,955),(867,955)
"руг."bounds: (912,945),(946,943),(947,958),(913,960)
"13"bounds: (867,965),(884,965),(884,979),(867,979)
"руг."bounds: (460,948),(494,947),(494,960),(460,961)
"13"bounds: (415,967),(431,967),(431,981),(415,981)
"руг."bounds: (461,972),(494,972),(494,985),(461,985)
"руг."bounds: (913,970),(946,969),(946,983),(913,984)
"13"bounds: (415,992),(432,992),(432,1005),(415,1005)
"руг."bounds: (461,997),(494,996),(494,1009),(461,1010)
"13"bounds: (867,990),(884,990),(884,1003),(867,1003)
"рyг."bounds: (913,994),(946,993),(946,1007),(913,1008)
"13"bounds: (415,1016),(432,1016),(432,1029),(415,1029)
"руг."bounds: (461,1020),(494,1020),(494,1034),(461,1034)
"Y"bounds: (532,1021),(541,1021),(541,1034),(532,1034)
"13"bounds: (867,1014),(884,1014),(884,1027),(867,1027)
"руг."bounds: (913,1019),(946,1017),(947,1031),(914,1033)
"13"bounds: (415,1040),(432,1040),(432,1054),(415,1054)
"руг."bounds: (461,1045),(494,1045),(494,1058),(461,1058)
"13"bounds: (867,1038),(884,1038),(884,1052),(867,1052)
"руг."bounds: (913,1043),(946,1042),(946,1056),(913,1057)
"13"bounds: (415,1064),(432,1064),(432,1078),(415,1078)
"руг."bounds: (461,1069),(495,1069),(495,1083),(461,1083)
"13"bounds: (868,1063),(884,1063),(884,1076),(868,1076)
"руг."bounds: (913,1067),(947,1066),(947,1080),(913,1081)
"13"bounds: (416,1089),(432,1089),(432,1102),(416,1102)
"руг."bounds: (461,1094),(495,1094),(495,1107),(461,1107)
"13"bounds: (868,1087),(885,1087),(885,1100),(868,1100)
"руг."bounds: (913,1092),(947,1091),(947,1104),(913,1105)
"13"bounds: (416,1113),(433,1113),(433,1127),(416,1127)
"руг."bounds: (462,1118),(495,1118),(495,1131),(462,1131)
"13"bounds: (868,1111),(885,1111),(885,1125),(868,1125)
"руг."bounds: (914,1116),(947,1115),(947,1128),(914,1129)
"13"bounds: (416,1137),(433,1137),(433,1151),(416,1151)
"руг."bounds: (462,1141),(496,1140),(496,1155),(462,1156)
"13"bounds: (868,1136),(885,1136),(885,1149),(868,1149)
"руг."bounds: (914,1141),(947,1140),(947,1153),(914,1154)
"13"bounds: (416,1162),(433,1162),(433,1175),(416,1175)
"руг."bounds: (462,1166),(495,1165),(495,1179),(462,1180)
"13"bounds: (868,1160),(885,1160),(885,1173),(868,1173)
"руг."bounds: (914,1164),(947,1163),(947,1177),(914,1178)
"13"bounds: (416,1186),(433,1186),(433,1199),(416,1199)
"руг."bounds: (462,1191),(496,1190),(496,1203),(462,1204)
"Y"bounds: (533,1192),(543,1192),(543,1205),(533,1205)
"НT"bounds: (589,1183),(637,1183),(637,1201),(589,1201)
"Wa"bounds: (639,1183),(659,1183),(659,1201),(639,1201)
"1717"bounds: (663,1184),(703,1184),(703,1199),(663,1199)
"13"bounds: (868,1184),(886,1184),(886,1197),(868,1197)
"руг."bounds: (914,1189),(948,1188),(948,1202),(914,1203)
"13"bounds: (416,1210),(433,1210),(433,1224),(416,1224)
"руг."bounds: (463,1215),(496,1215),(496,1229),(463,1229)
"13"bounds: (869,1208),(886,1208),(886,1222),(869,1222)
"руг."bounds: (915,1214),(948,1213),(948,1226),(915,1227)
"13"bounds: (417,1235),(434,1235),(434,1248),(417,1248)
"руг."bounds: (462,1239),(496,1238),(496,1252),(462,1253)
"13"bounds: (869,1233),(886,1233),(886,1246),(869,1246)
"руг."bounds: (914,1237),(948,1236),(948,1250),(914,1251)
"13"bounds: (417,1259),(434,1259),(434,1273),(417,1273)
"руг."bounds: (463,1264),(496,1263),(496,1276),(463,1277)
"HT"bounds: (590,1258),(617,1258),(617,1272),(590,1272)
"Wa"bounds: (625,1258),(655,1258),(655,1272),(625,1272)
"1720"bounds: (664,1258),(703,1258),(703,1272),(664,1272)
"13"bounds: (869,1257),(886,1257),(886,1270),(869,1270)
"руг."bounds: (915,1262),(948,1261),(948,1274),(915,1275)
"13"bounds: (417,1284),(434,1284),(434,1297),(417,1297)
"руг."bounds: (475,1289),(496,1289),(496,1301),(475,1301)
"HT"bounds: (590,1283),(617,1283),(617,1297),(590,1297)
"Wa"bounds: (626,1282),(655,1282),(655,1297),(626,1297)
"1721"bounds: (664,1282),(703,1282),(703,1296),(664,1296)
"13"bounds: (871,1281),(886,1281),(886,1294),(871,1294)
"руг."bounds: (915,1286),(948,1286),(948,1299),(915,1299)
"13"bounds: (417,1308),(434,1308),(434,1321),(417,1321)
"руг."bounds: (463,1313),(496,1313),(496,1326),(463,1326)
"13"bounds: (869,1306),(886,1306),(886,1319),(869,1319)
"рyг."bounds: (915,1310),(948,1309),(948,1323),(915,1324)
"13"bounds: (417,1332),(434,1332),(434,1345),(417,1345)
"руг."bounds: (463,1337),(496,1337),(496,1350),(463,1350)
"НT"bounds: (591,1328),(636,1328),(636,1345),(591,1345)
"Wa"bounds: (638,1328),(660,1328),(660,1345),(638,1345)
"1723"bounds: (664,1330),(703,1330),(703,1344),(664,1344)
"13"bounds: (871,1330),(886,1330),(886,1343),(871,1343)
"pyr."bounds: (915,1335),(948,1335),(948,1348),(915,1348)