Texts:

"XXX
INSCRIPTIONS EN LINÉAIRE A
Туре
Туре
Levi
1926
No
No
GORILA
Levi
Genre
Face
GORILA
Genre
Face
d'inventaire
d'inventaire
1926
НМ 466.6
НМ 466.7
HT Wa 1102 HM 466.8
HT Wa 1103 HM 466.9
HT Wa 1104 HM 466.10
HT Wa 1105 HM 466.11
HT Wa 1106 HM 466.12
HT Wa 1107 HM 467.12
HT Wa 1108 Pigorini 20
HT Wa 1109 HM 486.1
HT Wa 1110 Pigorini 23
HT Wa 1100
105
b.d.f.
HT Wa 1138
HT Wa 1139 HM 514.1
HT Wa 1140 HM 518.1
HT Wa 1141
HM 513.1
18
руг.
HT Wa 1101
105
b.d.f.
18
руг.
cône
105
b.d.f.
83
Y
b.d.f.
НМ 522.1
105
139
Y
b.d.f.
руг.
cône
105
HT Wa 1142 HM 578.1
121
b.d.f.
105 b.d.f.
105
HT Wa 1143 HM T 64.1
HT Wa 1144 HM T 115.1
64
b.d.f.
115
b.d.f.
105
b.d.f.
HT Wa 1145 HM T 130.1
130
рyг.
34
cône
b.d.f. a-B
HT Wa 1146 HM Ar
HT Wa 1147 HM 492.1
HT Wa 1148 HM 588.1
HT Wa 1149 HM Aq
HT Wa 1150 Pigorini 19
HT Wa 1151 HM 443.87
HT Wa 1152 HM 443.88
122
b.d.f.
16
Y
b.d.f.
руг.
88
руг.
HT Wa 1111
HT Wa 1112 HM 494.2
HT Wa 1113 HM 531.1
HM 494.1
b.d.f.
руг.
b.d.f.
b.d.f.
125
36
b.d.f.
125
b.d.f.
123 b.d.f.
HT Wa 1114 HM 535.1
HT Wa 1115 HM 559.1
125
b.d.f.
65
cône
HT Wa 1153 HM 443.89
125
b.d.f.
HT Wa 1116 HM 603.1
HT Wa 1117 HM T 31.1
HT Wa 1154 HM 443.90
HT Wa 1155 HM 443.91
HT Wa 1156
HT Wa 1157 HM 443.93
123
b.d.f.
125
b.d.f.
76
cône
125
b.d.f.
HT Wa 1118 HM T 76.1
HT Wa 1119 HM Ae
76
cône
HM 443.92
125
b.d.f.
b.d.f.
125
b.d.f.
HT Wa 1120 HM Af
HT Wa 1121
HT Wa 1122 HM 440.1
HT Wa 1123 HM 440.2
b.d.f.
HT Wa 1158
HM 443.94
125
b.d.f.
НМ Ag
НМ 443.95
НМ 443.96
НМ 443.97
?
HT Wa 1159
125 b.d.f.
13
HT Wa 1160
HT Wa 1161
HT Wa 1162
HT Wa 1163
руг.
125
b.d.f.
13
руг.
Y
125
b.d.f.
HT Wa 1124 HM 440.3
HT Wa 1125 Firenze 1*
13
руг.
Y
HM 443.98
125
b.d.f.
Y
b.d.f.
79
am.
НМ 443.99
125
НМ 458.1
HT Wa 1126
HT Wa 1127 HM 458.2
HT Wa 1128
79
HT Wa 1164 HM 443.100
HT Wa 1165
am.
125
b.d.f.
НМ 443.101
HT Wa 1166 HM 443.102
79
am.
125
b.d.f.
HM 458.3
79
am.
125
b.d.f.
HT Wa 1129
HM 458.4
НМ 443.103
HT Wa 1168 HM 443.104
79
am.
HT Wa 1167
125
b.d.f.
HT Wa 1130
HM 479.1
34
cône
125
b.d.f.
HT Wa 1131
HT Wa 1132
HT Wa 1133 HM 479.4
HT Wa 1134 HM 479.5
HM 479.2
34
cône
HT Wa 1169
HM 443.105
125
b.d.f.
HT Wa 1170 HM 467.1
HT Wa 1171 HM 467.2
HT Wa 1172 HM 467.3
HT Wa 1173 HM 529.2
HM 479.3
34
105 b.d.f.
руг.
руг.
34
105
b.d.f.
34
руг.
105
b.d.f.
HT Wa 1135 HM 479.6
34
руг.
8
b.d.f.
HT Wa 1136 HM 479.7
34
руг.
HT Wa 1174 HM 574.1
53
HT Wa 1137 HM 479.8
HT Wa 1175 HM 442.59
pyr.
b.d.f.
34
руг.
125
• 94757.
"bounds: (214,176),(1094,176),(1094,1324),(214,1324)
"XXX"bounds: (260,178),(296,177),(296,186),(260,187)
"INSCRIPTIONS"bounds: (525,179),(641,179),(641,188),(525,188)
"EN"bounds: (654,180),(675,180),(675,188),(654,188)
"LINÉAIRE"bounds: (689,176),(768,176),(768,189),(689,189)
"A"bounds: (782,181),(790,181),(790,189),(782,189)
"Туре"bounds: (487,249),(524,251),(523,264),(486,262)
"Туре"bounds: (940,252),(977,252),(977,266),(940,266)
"Levi"bounds: (943,271),(974,270),(974,282),(943,283)
"1926"bounds: (943,290),(975,292),(974,304),(942,302)
"No"bounds: (404,260),(422,260),(422,271),(404,271)
"No"bounds: (857,258),(875,258),(875,268),(857,268)
"GORILA"bounds: (252,269),(306,269),(306,279),(252,279)
"Levi"bounds: (490,270),(521,270),(521,280),(490,280)
"Genre"bounds: (544,270),(586,270),(586,281),(544,281)
"Face"bounds: (610,271),(642,271),(642,281),(610,281)
"GORILA"bounds: (704,270),(759,272),(759,283),(704,281)
"Genre"bounds: (996,272),(1039,272),(1039,282),(996,282)
"Face"bounds: (1061,272),(1094,272),(1094,283),(1061,283)
"d'inventaire"bounds: (367,280),(457,280),(457,291),(367,291)
"d'inventaire"bounds: (820,277),(909,278),(909,290),(820,289)
"1926"bounds: (490,289),(521,289),(521,300),(490,300)
"НМ"bounds: (359,350),(407,350),(407,368),(359,368)
"466.6"bounds: (409,350),(442,350),(442,368),(409,368)
"НМ"bounds: (362,375),(405,376),(405,394),(362,393)
"466.7"bounds: (407,376),(443,377),(443,396),(407,395)
"HT"bounds: (218,399),(254,399),(254,417),(218,417)
"Wa"bounds: (260,399),(289,399),(289,417),(260,417)
"1102"bounds: (296,401),(335,401),(335,416),(296,416)
"HM"bounds: (360,403),(388,403),(388,416),(360,416)
"466.8"bounds: (399,402),(444,402),(444,416),(399,416)
"HT"bounds: (219,424),(251,424),(251,442),(219,442)
"Wa"bounds: (260,424),(286,424),(286,442),(260,442)
"1103"bounds: (296,425),(335,425),(335,441),(296,441)
"HM"bounds: (359,427),(389,427),(389,440),(359,440)
"466.9"bounds: (399,427),(444,427),(444,440),(399,440)
"HT"bounds: (219,448),(251,448),(251,466),(219,466)
"Wa"bounds: (260,448),(289,448),(289,466),(260,466)
"1104"bounds: (296,450),(336,450),(336,465),(296,465)
"HM"bounds: (359,451),(389,451),(389,464),(359,464)
"466.10"bounds: (399,450),(455,450),(455,464),(399,464)
"HT"bounds: (219,472),(251,472),(251,490),(219,490)
"Wa"bounds: (260,472),(289,472),(289,490),(260,490)
"1105"bounds: (296,474),(335,474),(335,490),(296,490)
"HM"bounds: (359,475),(389,475),(389,489),(359,489)
"466.11"bounds: (399,475),(452,475),(452,489),(399,489)
"HT"bounds: (221,499),(248,499),(248,512),(221,512)
"Wa"bounds: (260,496),(285,496),(285,515),(260,515)
"1106"bounds: (294,496),(335,496),(335,515),(294,515)
"HM"bounds: (359,500),(389,500),(389,513),(359,513)
"466.12"bounds: (399,500),(455,500),(455,513),(399,513)
"HT"bounds: (221,523),(249,523),(249,537),(221,537)
"Wa"bounds: (257,523),(287,523),(287,537),(257,537)
"1107"bounds: (295,523),(335,523),(335,538),(295,538)
"HM"bounds: (359,524),(389,524),(389,537),(359,537)
"467.12"bounds: (399,524),(454,524),(454,538),(399,538)
"HT"bounds: (221,546),(249,546),(249,561),(221,561)
"Wa"bounds: (257,547),(287,547),(287,562),(257,562)
"1108"bounds: (295,546),(335,547),(335,563),(295,562)
"Pigorini"bounds: (359,547),(427,548),(427,565),(359,564)
"20"bounds: (436,548),(455,548),(455,561),(436,561)
"HT"bounds: (219,569),(251,569),(251,587),(219,587)
"Wa"bounds: (260,569),(289,569),(289,587),(260,587)
"1109"bounds: (296,571),(335,571),(335,586),(296,586)
"HM"bounds: (359,572),(388,572),(388,585),(359,585)
"486.1"bounds: (399,571),(441,571),(441,586),(399,586)
"HT"bounds: (221,595),(249,595),(249,609),(221,609)
"Wa"bounds: (257,595),(287,595),(287,610),(257,610)
"1110"bounds: (295,595),(335,595),(335,610),(295,610)
"Pigorini"bounds: (359,595),(427,596),(427,615),(359,614)
"23"bounds: (436,597),(455,597),(455,610),(436,610)
"HT"bounds: (221,353),(249,353),(249,367),(221,367)
"Wa"bounds: (257,353),(287,353),(287,367),(257,367)
"1100"bounds: (296,353),(335,353),(335,367),(296,367)
"105"bounds: (491,354),(518,354),(518,367),(491,367)
"b.d.f."bounds: (546,354),(589,354),(589,368),(546,368)
"HT"bounds: (674,354),(701,354),(701,368),(674,368)
"Wa"bounds: (710,354),(740,354),(740,369),(710,369)
"1138"bounds: (749,354),(788,354),(788,369),(749,369)
"HT"bounds: (674,379),(701,379),(701,393),(674,393)
"Wa"bounds: (714,376),(740,376),(740,394),(714,394)
"1139"bounds: (748,376),(784,376),(784,395),(748,395)
"HM"bounds: (813,379),(842,379),(842,393),(813,393)
"514.1"bounds: (852,379),(895,379),(895,393),(852,393)
"HT"bounds: (674,403),(701,403),(701,417),(674,417)
"Wa"bounds: (712,401),(740,401),(740,420),(712,420)
"1140"bounds: (749,401),(787,401),(787,420),(749,420)
"HM"bounds: (812,404),(841,404),(841,417),(812,417)
"518.1"bounds: (852,404),(895,404),(895,417),(852,417)
"HT"bounds: (674,427),(701,427),(701,442),(674,442)
"Wa"bounds: (710,428),(739,428),(739,442),(710,442)
"1141"bounds: (748,428),(788,428),(788,442),(748,442)
"HM"bounds: (812,355),(842,355),(842,368),(812,368)
"513.1"bounds: (852,355),(895,355),(895,369),(852,369)
"18"bounds: (954,355),(971,355),(971,369),(954,369)
"руг."bounds: (1000,360),(1033,360),(1033,374),(1000,374)
"HT"bounds: (221,377),(249,377),(249,391),(221,391)
"Wa"bounds: (257,377),(287,377),(287,392),(257,392)
"1101"bounds: (296,377),(335,377),(335,391),(296,391)
"105"bounds: (491,378),(518,378),(518,391),(491,391)
"b.d.f."bounds: (546,378),(589,379),(589,394),(546,393)
"18"bounds: (954,380),(971,380),(971,393),(954,393)
"руг."bounds: (1000,384),(1034,384),(1034,398),(1000,398)
"cône"bounds: (998,405),(1036,405),(1036,418),(998,418)
"105"bounds: (491,402),(518,402),(518,416),(491,416)
"b.d.f."bounds: (545,403),(588,402),(588,416),(545,417)
"83"bounds: (952,404),(971,404),(971,418),(952,418)
"Y"bounds: (618,409),(627,409),(627,422),(618,422)
"b.d.f."bounds: (545,427),(588,427),(588,441),(545,441)
"НМ"bounds: (816,425),(857,425),(857,444),(816,444)
"522.1"bounds: (859,425),(897,425),(897,444),(859,444)
"105"bounds: (491,427),(518,427),(518,440),(491,440)
"139"bounds: (943,429),(971,429),(971,442),(943,442)
"Y"bounds: (618,433),(628,433),(628,446),(618,446)
"b.d.f."bounds: (545,452),(588,451),(588,465),(545,466)
"руг."bounds: (1000,434),(1033,434),(1033,447),(1000,447)
"cône"bounds: (998,454),(1036,454),(1036,467),(998,467)
"105"bounds: (491,451),(518,451),(518,465),(491,465)
"HT"bounds: (674,452),(701,452),(701,466),(674,466)
"Wa"bounds: (710,452),(739,452),(739,466),(710,466)
"1142"bounds: (748,452),(788,452),(788,466),(748,466)
"HM"bounds: (812,453),(841,453),(841,466),(812,466)
"578.1"bounds: (852,453),(895,453),(895,466),(852,466)
"121"bounds: (943,453),(969,453),(969,466),(943,466)
"b.d.f."bounds: (545,475),(589,476),(589,491),(545,490)
"105"bounds: (492,500),(518,500),(518,513),(492,513)
"b.d.f."bounds: (534,497),(588,498),(588,515),(534,514)
"105"bounds: (491,476),(518,476),(518,489),(491,489)
"HT"bounds: (674,476),(701,476),(701,490),(674,490)
"Wa"bounds: (710,476),(739,476),(739,491),(710,491)
"1143"bounds: (748,477),(788,477),(788,491),(748,491)
"HM"bounds: (811,477),(842,477),(842,490),(811,490)
"T"bounds: (852,477),(863,477),(863,490),(852,490)
"64.1"bounds: (873,477),(905,477),(905,491),(873,491)
"HT"bounds: (674,501),(701,501),(701,514),(674,514)
"Wa"bounds: (710,500),(739,500),(739,515),(710,515)
"1144"bounds: (748,501),(788,501),(788,515),(748,515)
"HM"bounds: (812,501),(841,501),(841,514),(812,514)
"T"bounds: (852,502),(863,502),(863,515),(852,515)
"115.1"bounds: (873,502),(915,502),(915,515),(873,515)
"64"bounds: (952,477),(971,477),(971,491),(952,491)
"b.d.f."bounds: (998,477),(1041,478),(1041,493),(998,492)
"115"bounds: (943,502),(970,501),(970,515),(943,516)
"b.d.f."bounds: (998,502),(1041,502),(1041,516),(998,516)
"105"bounds: (491,524),(518,524),(518,538),(491,538)
"b.d.f."bounds: (545,525),(588,525),(588,539),(545,539)
"HT"bounds: (674,525),(701,525),(701,539),(674,539)
"Wa"bounds: (710,525),(739,525),(739,539),(710,539)
"1145"bounds: (748,525),(788,525),(788,539),(748,539)
"HM"bounds: (811,526),(842,526),(842,539),(811,539)
"T"bounds: (852,526),(863,526),(863,539),(852,539)
"130.1"bounds: (873,526),(915,526),(915,539),(873,539)
"130"bounds: (943,526),(971,526),(971,540),(943,540)
"рyг."bounds: (1000,531),(1033,531),(1033,544),(1000,544)
"34"bounds: (499,548),(518,548),(518,562),(499,562)
"cône"bounds: (546,549),(584,549),(584,562),(546,562)
"b.d.f."bounds: (998,547),(1048,550),(1047,570),(997,567)
"a-B"bounds: (1063,550),(1090,551),(1089,570),(1062,569)
"HT"bounds: (674,549),(701,549),(701,563),(674,563)
"Wa"bounds: (710,549),(739,549),(739,564),(710,564)
"1146"bounds: (748,549),(788,549),(788,563),(748,563)
"HM"bounds: (811,550),(841,550),(841,563),(811,563)
"Ar"bounds: (852,550),(873,550),(873,563),(852,563)
"HT"bounds: (674,573),(701,573),(701,587),(674,587)
"Wa"bounds: (710,573),(739,573),(739,588),(710,588)
"1147"bounds: (748,573),(788,573),(788,588),(748,588)
"HM"bounds: (811,574),(841,574),(841,587),(811,587)
"492.1"bounds: (851,574),(895,574),(895,588),(851,588)
"HT"bounds: (669,595),(704,595),(704,613),(669,613)
"Wa"bounds: (713,595),(739,595),(739,613),(713,613)
"1148"bounds: (748,597),(788,597),(788,612),(748,612)
"HM"bounds: (812,599),(841,599),(841,612),(812,612)
"588.1"bounds: (851,598),(894,598),(894,612),(851,612)
"HT"bounds: (674,622),(701,622),(701,636),(674,636)
"Wa"bounds: (710,621),(739,621),(739,637),(710,637)
"1149"bounds: (748,622),(787,622),(787,637),(748,637)
"HM"bounds: (813,623),(841,623),(841,636),(813,636)
"Aq"bounds: (852,623),(875,623),(875,640),(852,640)
"HT"bounds: (674,646),(701,646),(701,660),(674,660)
"Wa"bounds: (710,646),(739,646),(739,662),(710,662)
"1150"bounds: (748,647),(787,647),(787,661),(748,661)
"Pigorini"bounds: (812,646),(879,647),(879,666),(812,665)
"19"bounds: (892,647),(907,647),(907,661),(892,661)
"HT"bounds: (667,669),(705,669),(705,688),(667,688)
"Wa"bounds: (713,669),(738,669),(738,688),(713,688)
"1151"bounds: (748,671),(787,671),(787,685),(748,685)
"HM"bounds: (811,672),(841,672),(841,685),(811,685)
"443.87"bounds: (851,671),(907,671),(907,685),(851,685)
"HT"bounds: (672,693),(704,693),(704,711),(672,711)
"Wa"bounds: (713,693),(739,693),(739,711),(713,711)
"1152"bounds: (748,695),(788,695),(788,710),(748,710)
"HM"bounds: (811,696),(841,696),(841,709),(811,709)
"443.88"bounds: (851,695),(907,695),(907,709),(851,709)
"122"bounds: (491,573),(518,573),(518,586),(491,586)
"b.d.f."bounds: (545,572),(589,573),(589,587),(545,586)
"16"bounds: (954,575),(971,575),(971,588),(954,588)
"Y"bounds: (618,579),(627,579),(627,592),(618,592)
"b.d.f."bounds: (546,597),(588,597),(588,611),(546,611)
"руг."bounds: (999,580),(1033,580),(1033,593),(999,593)
"88"bounds: (952,599),(971,599),(971,612),(952,612)
"руг."bounds: (1000,604),(1033,604),(1033,616),(1000,617)
"HT"bounds: (221,620),(248,620),(248,634),(221,634)
"Wa"bounds: (257,620),(287,620),(287,635),(257,635)
"1111"bounds: (295,620),(335,620),(335,634),(295,634)
"HT"bounds: (221,644),(249,644),(249,658),(221,658)
"Wa"bounds: (257,644),(287,644),(287,659),(257,659)
"1112"bounds: (295,644),(335,644),(335,659),(295,659)
"HM"bounds: (359,645),(388,645),(388,659),(359,659)
"494.2"bounds: (399,645),(444,645),(444,659),(399,659)
"HT"bounds: (221,668),(249,668),(249,682),(221,682)
"Wa"bounds: (257,669),(287,669),(287,683),(257,683)
"1113"bounds: (295,669),(335,669),(335,683),(295,683)
"HM"bounds: (359,670),(389,670),(389,683),(359,683)
"531.1"bounds: (399,670),(442,670),(442,683),(399,683)
"HM"bounds: (359,621),(389,621),(389,634),(359,634)
"494.1"bounds: (399,621),(442,621),(442,635),(399,635)
"b.d.f."bounds: (545,621),(588,621),(588,635),(545,635)
"руг."bounds: (999,629),(1033,629),(1033,642),(999,642)
"b.d.f."bounds: (997,648),(1041,648),(1041,662),(997,662)
"b.d.f."bounds: (545,646),(588,646),(588,660),(545,660)
"125"bounds: (943,648),(971,648),(971,661),(943,661)
"36"bounds: (499,670),(518,670),(518,683),(499,683)
"b.d.f."bounds: (545,669),(589,670),(589,685),(545,684)
"125"bounds: (943,672),(970,672),(970,686),(943,686)
"b.d.f."bounds: (997,673),(1041,672),(1041,686),(997,687)
"123"bounds: (491,694),(518,694),(518,707),(491,707)
"b.d.f."bounds: (534,691),(588,691),(588,709),(534,709)
"HT"bounds: (221,693),(249,693),(249,707),(221,707)
"Wa"bounds: (257,693),(287,693),(287,707),(257,707)
"1114"bounds: (295,693),(336,693),(336,707),(295,707)
"HM"bounds: (358,694),(389,694),(389,707),(358,707)
"535.1"bounds: (399,694),(441,694),(441,708),(399,708)
"HT"bounds: (221,717),(248,717),(248,731),(221,731)
"Wa"bounds: (257,717),(286,717),(286,731),(257,731)
"1115"bounds: (295,717),(335,717),(335,732),(295,732)
"HM"bounds: (359,718),(388,718),(388,732),(359,732)
"559.1"bounds: (399,718),(442,718),(442,732),(399,732)
"125"bounds: (943,696),(970,696),(970,710),(943,710)
"b.d.f."bounds: (997,696),(1040,695),(1040,710),(997,711)
"65"bounds: (499,718),(518,718),(518,732),(499,732)
"cône"bounds: (544,719),(582,719),(582,733),(544,733)
"HT"bounds: (674,719),(701,719),(701,733),(674,733)
"Wa"bounds: (709,719),(739,719),(739,734),(709,734)
"1153"bounds: (748,719),(787,719),(787,734),(748,734)
"HM"bounds: (812,721),(840,721),(840,733),(812,733)
"443.89"bounds: (851,720),(907,720),(907,734),(851,734)
"125"bounds: (944,721),(972,721),(972,734),(944,734)
"b.d.f."bounds: (997,721),(1040,721),(1040,734),(997,734)
"HT"bounds: (221,742),(248,742),(248,756),(221,756)
"Wa"bounds: (257,742),(286,742),(286,756),(257,756)
"1116"bounds: (295,741),(335,741),(335,757),(295,757)
"HM"bounds: (359,743),(388,743),(388,756),(359,756)
"603.1"bounds: (399,743),(442,743),(442,756),(399,756)
"HT"bounds: (221,766),(248,766),(248,780),(221,780)
"Wa"bounds: (257,766),(286,766),(286,781),(257,781)
"1117"bounds: (295,766),(335,766),(335,781),(295,781)
"HM"bounds: (358,767),(388,767),(388,781),(358,781)
"T"bounds: (399,767),(410,767),(410,780),(399,780)
"31.1"bounds: (419,767),(451,767),(451,782),(419,782)
"HT"bounds: (671,742),(705,742),(705,761),(671,761)
"Wa"bounds: (713,742),(738,742),(738,761),(713,761)
"1154"bounds: (748,744),(788,744),(788,759),(748,759)
"HM"bounds: (811,745),(841,745),(841,758),(811,758)
"443.90"bounds: (851,745),(907,745),(907,758),(851,758)
"HT"bounds: (673,768),(700,768),(700,782),(673,782)
"Wa"bounds: (709,768),(739,768),(739,783),(709,783)
"1155"bounds: (748,768),(787,768),(787,783),(748,783)
"HM"bounds: (812,770),(840,770),(840,783),(812,783)
"443.91"bounds: (851,769),(903,769),(903,783),(851,783)
"HT"bounds: (673,793),(701,793),(701,807),(673,807)
"Wa"bounds: (709,792),(739,792),(739,807),(709,807)
"1156"bounds: (747,793),(787,793),(787,807),(747,807)
"HT"bounds: (673,817),(701,817),(701,831),(673,831)
"Wa"bounds: (709,816),(739,816),(739,831),(709,831)
"1157"bounds: (747,816),(787,816),(787,831),(747,831)
"HM"bounds: (811,818),(841,818),(841,831),(811,831)
"443.93"bounds: (851,818),(907,818),(907,831),(851,831)
"123"bounds: (491,743),(517,743),(517,757),(491,757)
"b.d.f."bounds: (545,743),(588,744),(588,758),(545,757)
"125"bounds: (943,745),(970,745),(970,759),(943,759)
"b.d.f."bounds: (997,745),(1041,745),(1041,759),(997,759)
"76"bounds: (499,767),(518,767),(518,781),(499,781)
"cône"bounds: (544,768),(582,768),(582,782),(544,782)
"125"bounds: (943,770),(970,770),(970,783),(943,783)
"b.d.f."bounds: (997,770),(1040,770),(1040,784),(997,784)
"HT"bounds: (221,790),(248,790),(248,804),(221,804)
"Wa"bounds: (257,790),(286,790),(286,805),(257,805)
"1118"bounds: (295,790),(335,790),(335,805),(295,805)
"HM"bounds: (359,792),(388,792),(388,805),(359,805)
"T"bounds: (399,792),(410,792),(410,805),(399,805)
"76.1"bounds: (420,792),(451,792),(451,805),(420,805)
"HT"bounds: (221,814),(248,814),(248,828),(221,828)
"Wa"bounds: (257,814),(286,814),(286,829),(257,829)
"1119"bounds: (295,815),(334,815),(334,830),(295,830)
"HM"bounds: (358,816),(388,816),(388,829),(358,829)
"Ae"bounds: (400,816),(420,816),(420,829),(400,829)
"76"bounds: (499,792),(518,792),(518,805),(499,805)
"cône"bounds: (544,793),(582,793),(582,806),(544,806)
"HM"bounds: (811,793),(841,793),(841,807),(811,807)
"443.92"bounds: (851,793),(907,793),(907,808),(851,808)
"125"bounds: (942,794),(970,794),(970,808),(942,808)
"b.d.f."bounds: (997,794),(1040,793),(1040,808),(997,809)
"b.d.f."bounds: (544,817),(588,817),(588,830),(544,830)
"125"bounds: (943,818),(970,818),(970,832),(943,832)
"b.d.f."bounds: (996,819),(1040,818),(1040,832),(996,833)
"HT"bounds: (221,839),(248,839),(248,853),(221,853)
"Wa"bounds: (257,839),(286,839),(286,854),(257,854)
"1120"bounds: (295,839),(334,839),(334,853),(295,853)
"HM"bounds: (358,840),(387,840),(387,853),(358,853)
"Af"bounds: (399,840),(418,840),(418,853),(399,853)
"HT"bounds: (221,863),(248,863),(248,877),(221,877)
"Wa"bounds: (256,863),(286,863),(286,878),(256,878)
"1121"bounds: (295,863),(334,863),(334,878),(295,878)
"HT"bounds: (221,887),(248,887),(248,901),(221,901)
"Wa"bounds: (257,887),(286,887),(286,903),(257,903)
"1122"bounds: (295,888),(335,888),(335,902),(295,902)
"HM"bounds: (358,888),(387,888),(387,903),(358,903)
"440.1"bounds: (398,889),(441,889),(441,902),(398,902)
"HT"bounds: (221,912),(248,912),(248,926),(221,926)
"Wa"bounds: (257,912),(286,912),(286,926),(257,926)
"1123"bounds: (295,912),(335,912),(335,927),(295,927)
"HM"bounds: (359,913),(387,913),(387,926),(359,926)
"440.2"bounds: (398,913),(444,913),(444,927),(398,927)
"b.d.f."bounds: (544,840),(588,841),(588,856),(544,855)
"HT"bounds: (673,841),(700,841),(700,855),(673,855)
"Wa"bounds: (709,841),(739,841),(739,856),(709,856)
"1158"bounds: (747,842),(787,842),(787,856),(747,856)
"HM"bounds: (810,842),(841,842),(841,855),(810,855)
"443.94"bounds: (851,842),(906,842),(906,855),(851,855)
"125"bounds: (942,843),(970,843),(970,856),(942,856)
"b.d.f."bounds: (997,843),(1040,843),(1040,856),(997,856)
"НМ"bounds: (358,861),(412,863),(411,881),(357,879)
"Ag"bounds: (414,864),(425,865),(424,882),(413,882)
"НМ"bounds: (814,864),(857,865),(857,884),(814,883)
"443.95"bounds: (859,864),(907,865),(907,884),(859,883)
"НМ"bounds: (815,889),(857,889),(857,906),(815,906)
"443.96"bounds: (859,889),(905,889),(905,907),(859,907)
"НМ"bounds: (815,912),(856,912),(856,931),(815,931)
"443.97"bounds: (858,912),(906,912),(906,931),(858,931)
"?"bounds: (622,866),(628,866),(628,879),(622,879)
"HT"bounds: (673,866),(700,866),(700,879),(673,879)
"Wa"bounds: (709,865),(738,865),(738,881),(709,881)
"1159"bounds: (747,866),(787,866),(787,880),(747,880)
"125"bounds: (942,867),(970,867),(970,881),(942,881)
"b.d.f."bounds: (986,864),(1040,865),(1040,884),(986,883)
"13"bounds: (501,889),(517,889),(517,902),(501,902)
"HT"bounds: (673,890),(700,890),(700,904),(673,904)
"Wa"bounds: (709,890),(738,890),(738,905),(709,905)
"1160"bounds: (747,890),(787,890),(787,905),(747,905)
"HT"bounds: (673,914),(700,914),(700,928),(673,928)
"Wa"bounds: (709,914),(738,914),(738,929),(709,929)
"1161"bounds: (747,915),(786,915),(786,929),(747,929)
"HT"bounds: (673,939),(700,939),(700,953),(673,953)
"Wa"bounds: (709,938),(739,938),(739,953),(709,953)
"1162"bounds: (747,939),(787,939),(787,953),(747,953)
"HT"bounds: (673,963),(700,963),(700,977),(673,977)
"Wa"bounds: (709,962),(738,962),(738,978),(709,978)
"1163"bounds: (747,963),(787,963),(787,978),(747,978)
"руг."bounds: (546,895),(579,895),(579,908),(546,908)
"125"bounds: (942,891),(970,891),(970,905),(942,905)
"b.d.f."bounds: (997,892),(1040,892),(1040,905),(997,905)
"13"bounds: (500,914),(517,914),(517,927),(500,927)
"руг."bounds: (547,919),(579,919),(579,932),(547,932)
"Y"bounds: (617,920),(626,920),(626,933),(617,933)
"125"bounds: (942,916),(970,916),(970,930),(942,930)
"b.d.f."bounds: (997,916),(1040,916),(1040,930),(997,930)
"HT"bounds: (214,934),(252,934),(252,953),(214,953)
"Wa"bounds: (260,934),(285,934),(285,953),(260,953)
"1124"bounds: (295,937),(335,937),(335,951),(295,951)
"HM"bounds: (358,938),(388,938),(388,951),(358,951)
"440.3"bounds: (398,938),(443,938),(443,951),(398,951)
"HT"bounds: (214,958),(252,958),(252,977),(214,977)
"Wa"bounds: (260,958),(285,958),(285,977),(260,977)
"1125"bounds: (295,961),(334,961),(334,975),(295,975)
"Firenze"bounds: (357,962),(421,962),(421,975),(357,975)
"1*"bounds: (432,962),(447,962),(447,975),(432,975)
"13"bounds: (501,938),(517,938),(517,951),(501,951)
"руг."bounds: (547,943),(579,943),(579,956),(547,956)
"Y"bounds: (617,944),(626,944),(626,957),(617,957)
"HM"bounds: (810,939),(840,939),(840,953),(810,953)
"443.98"bounds: (851,939),(906,939),(906,953),(851,953)
"125"bounds: (942,940),(970,940),(970,954),(942,954)
"b.d.f."bounds: (997,940),(1040,940),(1040,954),(997,954)
"Y"bounds: (1069,946),(1079,946),(1079,959),(1069,959)
"b.d.f."bounds: (997,964),(1040,964),(1040,978),(997,978)
"79"bounds: (499,962),(517,962),(517,975),(499,975)
"am."bounds: (549,967),(578,967),(578,976),(549,976)
"НМ"bounds: (815,962),(857,962),(857,979),(815,979)
"443.99"bounds: (859,962),(908,962),(908,979),(859,979)
"125"bounds: (942,964),(970,964),(970,978),(942,978)
"НМ"bounds: (361,983),(404,983),(404,1001),(361,1001)
"458.1"bounds: (406,983),(442,983),(442,1001),(406,1001)
"HT"bounds: (221,985),(248,985),(248,999),(221,999)
"Wa"bounds: (256,985),(286,985),(286,1000),(256,1000)
"1126"bounds: (295,985),(334,985),(334,1000),(295,1000)
"HT"bounds: (218,1007),(250,1007),(250,1025),(218,1025)
"Wa"bounds: (259,1007),(288,1007),(288,1026),(259,1026)
"1127"bounds: (295,1009),(334,1009),(334,1024),(295,1024)
"HM"bounds: (358,1010),(387,1010),(387,1024),(358,1024)
"458.2"bounds: (398,1010),(444,1010),(444,1024),(398,1024)
"HT"bounds: (220,1033),(248,1034),(248,1049),(220,1048)
"Wa"bounds: (256,1034),(286,1035),(286,1049),(256,1048)
"1128"bounds: (295,1033),(335,1034),(335,1049),(295,1048)
"79"bounds: (499,986),(517,986),(517,1000),(499,1000)
"HT"bounds: (673,987),(700,987),(700,1001),(673,1001)
"Wa"bounds: (709,987),(738,987),(738,1002),(709,1002)
"1164"bounds: (747,987),(787,987),(787,1002),(747,1002)
"HM"bounds: (810,988),(840,988),(840,1002),(810,1002)
"443.100"bounds: (849,988),(916,988),(916,1002),(849,1002)
"HT"bounds: (673,1012),(700,1012),(700,1025),(673,1025)
"Wa"bounds: (709,1011),(738,1011),(738,1026),(709,1026)
"1165"bounds: (747,1011),(787,1011),(787,1026),(747,1026)
"am."bounds: (549,992),(578,992),(578,1000),(549,1000)
"125"bounds: (942,988),(970,988),(970,1002),(942,1002)
"b.d.f."bounds: (996,989),(1040,989),(1040,1002),(996,1002)
"НМ"bounds: (814,1010),(855,1010),(855,1029),(814,1029)
"443.101"bounds: (857,1010),(915,1010),(915,1029),(857,1029)
"HT"bounds: (673,1036),(700,1036),(700,1050),(673,1050)
"Wa"bounds: (709,1036),(738,1036),(738,1050),(709,1050)
"1166"bounds: (747,1037),(786,1037),(786,1051),(747,1051)
"HM"bounds: (810,1037),(840,1037),(840,1050),(810,1050)
"443.102"bounds: (849,1037),(915,1037),(915,1051),(849,1051)
"79"bounds: (499,1011),(517,1011),(517,1024),(499,1024)
"am."bounds: (549,1016),(578,1016),(578,1025),(549,1025)
"125"bounds: (942,1013),(969,1013),(969,1027),(942,1027)
"b.d.f."bounds: (996,1013),(1040,1013),(1040,1027),(996,1027)
"HM"bounds: (358,1035),(387,1035),(387,1049),(358,1049)
"458.3"bounds: (398,1035),(443,1035),(443,1049),(398,1049)
"79"bounds: (499,1035),(517,1035),(517,1049),(499,1049)
"am."bounds: (549,1040),(578,1040),(578,1049),(549,1049)
"125"bounds: (942,1038),(969,1038),(969,1051),(942,1051)
"b.d.f."bounds: (996,1038),(1040,1038),(1040,1051),(996,1051)
"HT"bounds: (220,1058),(248,1058),(248,1072),(220,1072)
"Wa"bounds: (256,1058),(286,1058),(286,1073),(256,1073)
"1129"bounds: (295,1058),(334,1058),(334,1073),(295,1073)
"HM"bounds: (359,1060),(387,1060),(387,1073),(359,1073)
"458.4"bounds: (398,1059),(442,1059),(442,1072),(398,1072)
"НМ"bounds: (814,1059),(857,1059),(857,1077),(814,1077)
"443.103"bounds: (859,1059),(917,1060),(917,1079),(859,1078)
"HT"bounds: (671,1082),(703,1082),(703,1100),(671,1100)
"Wa"bounds: (712,1082),(738,1082),(738,1100),(712,1100)
"1168"bounds: (747,1084),(786,1084),(786,1100),(747,1100)
"HM"bounds: (811,1086),(840,1086),(840,1099),(811,1099)
"443.104"bounds: (849,1085),(915,1085),(915,1099),(849,1099)
"79"bounds: (499,1060),(517,1060),(517,1073),(499,1073)
"am."bounds: (548,1065),(578,1065),(578,1074),(548,1074)
"HT"bounds: (673,1060),(700,1060),(700,1074),(673,1074)
"Wa"bounds: (708,1060),(738,1060),(738,1075),(708,1075)
"1167"bounds: (747,1060),(786,1060),(786,1075),(747,1075)
"125"bounds: (942,1062),(969,1062),(969,1076),(942,1076)
"b.d.f."bounds: (996,1062),(1040,1062),(1040,1075),(996,1075)
"HT"bounds: (220,1083),(248,1083),(248,1096),(220,1096)
"Wa"bounds: (256,1083),(286,1083),(286,1097),(256,1097)
"1130"bounds: (295,1083),(334,1083),(334,1097),(295,1097)
"HM"bounds: (358,1083),(387,1083),(387,1097),(358,1097)
"479.1"bounds: (398,1084),(441,1085),(441,1098),(398,1097)
"34"bounds: (498,1084),(517,1084),(517,1097),(498,1097)
"cône"bounds: (544,1085),(581,1085),(581,1098),(544,1098)
"125"bounds: (942,1086),(969,1086),(969,1100),(942,1100)
"b.d.f."bounds: (996,1086),(1039,1085),(1039,1100),(996,1101)
"HT"bounds: (220,1107),(248,1107),(248,1121),(220,1121)
"Wa"bounds: (256,1106),(286,1106),(286,1122),(256,1122)
"1131"bounds: (294,1107),(334,1107),(334,1121),(294,1121)
"HT"bounds: (220,1131),(248,1131),(248,1145),(220,1145)
"Wa"bounds: (256,1130),(286,1130),(286,1146),(256,1146)
"1132"bounds: (294,1131),(334,1131),(334,1146),(294,1146)
"HT"bounds: (220,1156),(247,1156),(247,1170),(220,1170)
"Wa"bounds: (259,1153),(285,1153),(285,1171),(259,1171)
"1133"bounds: (293,1153),(332,1153),(332,1171),(293,1171)
"HM"bounds: (357,1157),(388,1157),(388,1170),(357,1170)
"479.4"bounds: (398,1157),(443,1157),(443,1170),(398,1170)
"HT"bounds: (220,1180),(247,1180),(247,1194),(220,1194)
"Wa"bounds: (256,1180),(285,1180),(285,1195),(256,1195)
"1134"bounds: (294,1179),(334,1179),(334,1195),(294,1195)
"HM"bounds: (358,1181),(387,1181),(387,1195),(358,1195)
"479.5"bounds: (397,1181),(443,1181),(443,1195),(397,1195)
"HM"bounds: (357,1107),(387,1107),(387,1121),(357,1121)
"479.2"bounds: (398,1107),(444,1108),(444,1123),(398,1122)
"34"bounds: (498,1108),(515,1108),(515,1122),(498,1122)
"cône"bounds: (543,1109),(581,1109),(581,1122),(543,1122)
"HT"bounds: (672,1109),(700,1109),(700,1123),(672,1123)
"Wa"bounds: (708,1109),(738,1109),(738,1123),(708,1123)
"1169"bounds: (747,1109),(786,1109),(786,1123),(747,1123)
"HM"bounds: (810,1110),(840,1110),(840,1123),(810,1123)
"443.105"bounds: (849,1110),(915,1110),(915,1124),(849,1124)
"125"bounds: (942,1110),(969,1110),(969,1124),(942,1124)
"b.d.f."bounds: (996,1111),(1039,1110),(1039,1124),(996,1125)
"HT"bounds: (672,1133),(699,1133),(699,1147),(672,1147)
"Wa"bounds: (709,1131),(737,1131),(737,1150),(709,1150)
"1170"bounds: (746,1131),(784,1131),(784,1150),(746,1150)
"HM"bounds: (810,1134),(840,1134),(840,1147),(810,1147)
"467.1"bounds: (850,1134),(893,1134),(893,1148),(850,1148)
"HT"bounds: (672,1158),(699,1158),(699,1171),(672,1171)
"Wa"bounds: (711,1156),(736,1156),(736,1175),(711,1175)
"1171"bounds: (745,1156),(786,1156),(786,1175),(745,1175)
"HM"bounds: (810,1159),(840,1159),(840,1172),(810,1172)
"467.2"bounds: (850,1159),(895,1159),(895,1172),(850,1172)
"HT"bounds: (672,1182),(699,1182),(699,1196),(672,1196)
"Wa"bounds: (711,1180),(736,1180),(736,1199),(711,1199)
"1172"bounds: (745,1180),(786,1180),(786,1199),(745,1199)
"HM"bounds: (809,1183),(839,1183),(839,1196),(809,1196)
"467.3"bounds: (850,1183),(895,1183),(895,1197),(850,1197)
"HT"bounds: (672,1206),(699,1206),(699,1221),(672,1221)
"Wa"bounds: (708,1206),(737,1206),(737,1221),(708,1221)
"1173"bounds: (746,1207),(786,1207),(786,1221),(746,1221)
"HM"bounds: (810,1207),(839,1207),(839,1221),(810,1221)
"529.2"bounds: (850,1207),(895,1207),(895,1221),(850,1221)
"HM"bounds: (357,1132),(387,1132),(387,1146),(357,1146)
"479.3"bounds: (398,1132),(443,1132),(443,1146),(398,1146)
"34"bounds: (498,1132),(517,1132),(517,1146),(498,1146)
"105"bounds: (942,1135),(969,1135),(969,1148),(942,1148)
"b.d.f."bounds: (985,1131),(1039,1131),(1039,1150),(985,1150)
"руг."bounds: (545,1137),(579,1136),(579,1151),(545,1152)
"руг."bounds: (546,1161),(579,1162),(578,1177),(545,1176)
"34"bounds: (498,1157),(517,1157),(517,1170),(498,1170)
"105"bounds: (941,1159),(969,1159),(969,1172),(941,1172)
"b.d.f."bounds: (995,1159),(1039,1158),(1039,1172),(995,1173)
"34"bounds: (498,1182),(516,1182),(516,1195),(498,1195)
"руг."bounds: (545,1187),(578,1186),(578,1200),(545,1201)
"105"bounds: (942,1184),(969,1184),(969,1197),(942,1197)
"b.d.f."bounds: (996,1184),(1039,1184),(1039,1197),(996,1197)
"HT"bounds: (220,1204),(247,1204),(247,1219),(220,1219)
"Wa"bounds: (256,1204),(285,1204),(285,1219),(256,1219)
"1135"bounds: (294,1204),(334,1204),(334,1219),(294,1219)
"HM"bounds: (357,1206),(387,1206),(387,1219),(357,1219)
"479.6"bounds: (397,1206),(443,1206),(443,1219),(397,1219)
"34"bounds: (497,1206),(516,1206),(516,1219),(497,1219)
"руг."bounds: (545,1211),(578,1211),(578,1224),(545,1224)
"8"bounds: (960,1208),(969,1208),(969,1221),(960,1221)
"b.d.f."bounds: (995,1208),(1039,1208),(1039,1221),(995,1221)
"HT"bounds: (220,1229),(247,1229),(247,1243),(220,1243)
"Wa"bounds: (256,1229),(285,1229),(285,1243),(256,1243)
"1136"bounds: (294,1229),(334,1229),(334,1243),(294,1243)
"HM"bounds: (357,1230),(387,1230),(387,1243),(357,1243)
"479.7"bounds: (397,1230),(442,1230),(442,1244),(397,1244)
"34"bounds: (497,1230),(516,1230),(516,1244),(497,1244)
"руг."bounds: (545,1236),(578,1236),(578,1249),(545,1249)
"HT"bounds: (672,1231),(699,1231),(699,1245),(672,1245)
"Wa"bounds: (708,1231),(737,1231),(737,1245),(708,1245)
"1174"bounds: (746,1231),(786,1231),(786,1245),(746,1245)
"HM"bounds: (809,1232),(839,1232),(839,1245),(809,1245)
"574.1"bounds: (849,1232),(892,1232),(892,1245),(849,1245)
"53"bounds: (950,1232),(968,1232),(968,1246),(950,1246)
"HT"bounds: (215,1251),(250,1251),(250,1269),(215,1269)
"Wa"bounds: (259,1251),(285,1251),(285,1269),(259,1269)
"1137"bounds: (294,1253),(333,1253),(333,1268),(294,1268)
"HM"bounds: (357,1255),(386,1255),(386,1268),(357,1268)
"479.8"bounds: (397,1254),(442,1254),(442,1268),(397,1268)
"HT"bounds: (670,1253),(702,1253),(702,1271),(670,1271)
"Wa"bounds: (711,1253),(737,1253),(737,1271),(711,1271)
"1175"bounds: (746,1255),(785,1255),(785,1270),(746,1270)
"HM"bounds: (809,1256),(839,1256),(839,1269),(809,1269)
"442.59"bounds: (849,1256),(905,1256),(905,1270),(849,1270)
"pyr."bounds: (998,1237),(1031,1237),(1031,1251),(998,1251)
"b.d.f."bounds: (996,1256),(1039,1257),(1039,1271),(996,1270)
"34"bounds: (497,1255),(516,1255),(516,1268),(497,1268)
"руг."bounds: (545,1260),(578,1260),(578,1273),(545,1273)
"125"bounds: (941,1256),(967,1253),(969,1270),(943,1273)
"•"bounds: (269,1308),(279,1308),(278,1321),(268,1321)
"94757."bounds: (281,1308),(318,1310),(317,1324),(280,1322)