Texts:

"V. PLANCHES DES SIGNES
[pl. 1-281 sur les microfiches (1)-(3)]
INTRODUCTION
Dans ces « Planches » nous donnons la reproduction de tous les signes
du linéaire A qui figurent dans le texte de notre édition' et aussi celle d'un
certain nombre de signes qui ne sont mentionnés que dans un des apparats
critiques mais dont nous avons jugé le dessin assez parlant (ces derniers
sont signalés par un astérisque).
Nous n'avons rien recopié, donc rien modifié : nous reproduisons tels
quels les dessins de nos fac-similés (ce qui explique la présence de certains
traits parasites ils constituent une garantie d'authenticité et nous avons
préféré ne pas les supprimer au prix d'un détourage toujours trompeur et
souvent dangereux).
Les signes des documents d'archives étaient tous à l'échelle 1:1 sur
les planches ayant servi à la confection des microfiches; pour les
autres documents (identifiables grâce à leur préfixe Za-Zg) on trouvera
l'indication de l'échelle dans l'édition de GORILA 4 ou 5.
Les signes se succèdent dans l'ordre et sous le numéro proposés dans le
Tableau des signes standardisés des p. XXII-XXVII.
A l'intérieur de la (ou des) planche(s) consacrée(s) à un signe, les attes-
tations de celui-ci se suivent selon l'ordre alphabétique des abréviations
des endroits de trouvaille des documents3; pour un site donné, la succession
sera : tablettes, Wa-Wc, Za-Zg4.
(1) Au moins de tous les signes auxquels nous avons attribué un numéro (pour les signes repré-
sentés par [.] ou [?] et pour les signes fragmentaires non numérotés, voyez aux pl. 278, 279 et 280).
(2) Nous n'avons pas pu, bien évidemment, offrir des dessins de toutes les lectures suggérées dans les
apparats, pour la simple raison qu'une bonne partie d'entre elles n'a pas pu être dessinée đu tout ou
que le tracé du signe sous-jacent (dans le cas d'un texte effacé) est trop oblitéré par le signe superposé.
(3) Pour la résolution de ces abréviations, voyez ci-dessus la « Concordance géographique »,
p. 128-129.
(4) Si, ici ou là, cet ordre peut se trouver légèrement perturbé, cela provient de raisons de mise en
"bounds: (180,350),(979,350),(979,1348),(180,1348)
"V."bounds: (378,350),(430,350),(430,379),(378,379)
"PLANCHES"bounds: (425,354),(577,354),(577,375),(425,375)
"DES"bounds: (594,353),(648,353),(648,375),(594,375)
"SIGNES"bounds: (666,351),(768,351),(768,375),(666,375)
"[pl."bounds: (387,401),(421,401),(421,425),(387,425)
"1-281"bounds: (429,404),(481,404),(481,421),(429,421)
"sur"bounds: (493,410),(524,410),(524,422),(493,422)
"les"bounds: (533,405),(558,405),(558,421),(533,421)
"microfiches"bounds: (569,404),(685,404),(685,421),(569,421)
"(1)-(3)]"bounds: (699,404),(768,404),(768,427),(699,427)
"INTRODUCTION"bounds: (501,482),(652,483),(652,500),(501,499)
"Dans"bounds: (230,541),(280,541),(280,557),(230,557)
"ces"bounds: (293,547),(320,547),(320,557),(293,557)
"«"bounds: (332,546),(338,546),(338,557),(332,557)
"Planches"bounds: (347,540),(438,540),(438,557),(347,557)
"»"bounds: (447,546),(453,546),(453,557),(447,557)
"nous"bounds: (464,547),(510,547),(510,557),(464,557)
"donnons"bounds: (522,540),(608,540),(608,557),(522,557)
"la"bounds: (619,540),(636,540),(636,557),(619,557)
"reproduction"bounds: (647,540),(780,540),(780,563),(647,563)
"de"bounds: (792,540),(813,540),(813,557),(792,557)
"tous"bounds: (824,544),(866,544),(866,557),(824,557)
"les"bounds: (878,540),(902,540),(902,557),(878,557)
"signes"bounds: (914,540),(973,540),(973,563),(914,563)
"du"bounds: (180,572),(204,572),(204,588),(180,588)
"linéaire"bounds: (214,571),(291,571),(291,588),(214,588)
"A"bounds: (301,572),(316,572),(316,588),(301,588)
"qui"bounds: (326,571),(358,571),(358,592),(326,592)
"figurent"bounds: (368,571),(449,571),(449,592),(368,592)
"dans"bounds: (460,571),(505,571),(505,588),(460,588)
"le"bounds: (515,572),(531,572),(531,588),(515,588)
"texte"bounds: (540,575),(592,575),(592,588),(540,588)
"de"bounds: (603,571),(624,571),(624,588),(603,588)
"notre"bounds: (634,575),(687,575),(687,588),(634,588)
"édition'"bounds: (700,571),(778,571),(778,588),(700,588)
"et"bounds: (789,575),(806,575),(806,588),(789,588)
"aussi"bounds: (816,571),(865,571),(865,588),(816,588)
"celle"bounds: (876,571),(919,571),(919,588),(876,588)
"d'un"bounds: (929,571),(974,571),(974,588),(929,588)
"certain"bounds: (180,603),(251,603),(251,620),(180,620)
"nombre"bounds: (261,603),(338,603),(338,620),(261,620)
"de"bounds: (348,603),(370,603),(370,619),(348,619)
"signes"bounds: (380,603),(440,603),(440,625),(380,625)
"qui"bounds: (451,603),(482,603),(482,625),(451,625)
"ne"bounds: (492,609),(514,609),(514,619),(492,619)
"sont"bounds: (524,606),(566,606),(566,619),(524,619)
"mentionnés"bounds: (575,601),(698,601),(698,626),(575,626)
"que"bounds: (706,609),(742,609),(742,625),(706,625)
"dans"bounds: (752,603),(798,603),(798,619),(752,619)
"un"bounds: (808,609),(833,609),(833,619),(808,619)
"des"bounds: (843,603),(874,603),(874,619),(843,619)
"apparats"bounds: (884,606),(973,606),(973,625),(884,625)
"critiques"bounds: (180,633),(268,633),(268,656),(180,656)
"mais"bounds: (282,633),(328,633),(328,650),(282,650)
"dont"bounds: (342,634),(388,634),(388,650),(342,650)
"nous"bounds: (401,640),(447,640),(447,650),(401,650)
"avons"bounds: (461,640),(518,640),(518,650),(461,650)
"jugé"bounds: (531,633),(574,633),(574,656),(531,656)
"le"bounds: (586,634),(602,634),(602,650),(586,650)
"dessin"bounds: (615,633),(676,633),(676,650),(615,650)
"assez"bounds: (689,640),(740,640),(740,650),(689,650)
"parlant"bounds: (755,634),(830,634),(830,656),(755,656)
"(ces"bounds: (844,634),(880,634),(880,656),(844,656)
"derniers"bounds: (893,633),(974,633),(974,650),(893,650)
"sont"bounds: (180,669),(222,669),(222,681),(180,681)
"signalés"bounds: (233,665),(312,665),(312,687),(233,687)
"par"bounds: (324,671),(357,671),(357,687),(324,687)
"un"bounds: (368,671),(393,671),(393,681),(368,681)
"astérisque)."bounds: (405,664),(529,664),(529,687),(405,687)
"Nous"bounds: (230,695),(280,695),(280,712),(230,712)
"n'avons"bounds: (293,695),(371,695),(371,712),(293,712)
"rien"bounds: (383,695),(421,695),(421,712),(383,712)
"recopié,"bounds: (433,695),(512,695),(512,717),(433,717)
"donc"bounds: (525,695),(572,695),(572,712),(525,712)
"rien"bounds: (584,695),(622,695),(622,712),(584,712)
"modifié"bounds: (634,695),(710,695),(710,712),(634,712)
":"bounds: (724,692),(740,692),(740,718),(724,718)
"nous"bounds: (738,702),(784,702),(784,712),(738,712)
"reproduisons"bounds: (796,695),(928,695),(928,717),(796,717)
"tels"bounds: (939,695),(974,695),(974,712),(939,712)
"quels"bounds: (180,727),(231,727),(231,749),(180,749)
"les"bounds: (242,727),(268,727),(268,743),(242,743)
"dessins"bounds: (280,726),(350,726),(350,743),(280,743)
"de"bounds: (362,727),(383,727),(383,743),(362,743)
"nos"bounds: (394,733),(427,733),(427,743),(394,743)
"fac-similés"bounds: (438,726),(546,726),(546,743),(438,743)
"(ce"bounds: (558,727),(584,727),(584,748),(558,748)
"qui"bounds: (596,726),(627,726),(627,748),(596,748)
"explique"bounds: (638,726),(725,726),(725,749),(638,749)
"la"bounds: (735,727),(752,727),(752,743),(735,743)
"présence"bounds: (763,727),(850,727),(850,748),(763,748)
"de"bounds: (862,726),(883,726),(883,743),(862,743)
"certains"bounds: (894,726),(974,726),(974,743),(894,743)
"traits"bounds: (180,757),(235,757),(235,774),(180,774)
"parasites"bounds: (248,757),(339,757),(339,779),(248,779)
"ils"bounds: (366,757),(387,757),(387,774),(366,774)
"constituent"bounds: (398,755),(517,755),(517,780),(398,780)
"une"bounds: (528,755),(565,755),(565,780),(528,780)
"garantie"bounds: (575,757),(659,757),(659,779),(575,779)
"d'authenticité"bounds: (671,757),(816,757),(816,774),(671,774)
"et"bounds: (829,761),(846,761),(846,774),(829,774)
"nous"bounds: (858,764),(904,764),(904,774),(858,774)
"avons"bounds: (916,764),(974,764),(974,774),(916,774)
"préféré"bounds: (180,788),(251,788),(251,810),(180,810)
"ne"bounds: (262,795),(284,795),(284,804),(262,804)
"pas"bounds: (296,795),(329,795),(329,810),(296,810)
"les"bounds: (340,788),(365,788),(365,804),(340,804)
"supprimer"bounds: (377,788),(483,788),(483,810),(377,810)
"au"bounds: (493,794),(516,794),(516,804),(493,804)
"prix"bounds: (528,788),(570,788),(570,810),(528,810)
"d'un"bounds: (581,788),(626,788),(626,804),(581,804)
"détourage"bounds: (638,788),(740,788),(740,810),(638,810)
"toujours"bounds: (751,788),(837,788),(837,810),(751,810)
"trompeur"bounds: (848,792),(946,792),(946,810),(848,810)
"et"bounds: (958,792),(975,792),(975,805),(958,805)
"souvent"bounds: (180,823),(260,823),(260,836),(180,836)
"dangereux)."bounds: (271,819),(394,819),(394,841),(271,841)
"Les"bounds: (229,850),(262,850),(262,866),(229,866)
"signes"bounds: (277,850),(336,850),(336,871),(277,871)
"des"bounds: (351,850),(382,850),(382,866),(351,866)
"documents"bounds: (397,850),(507,850),(507,866),(397,866)
"d'archives"bounds: (522,850),(626,850),(626,866),(522,866)
"étaient"bounds: (641,850),(712,850),(712,866),(641,866)
"tous"bounds: (726,854),(768,854),(768,866),(726,866)
"à"bounds: (783,851),(792,851),(792,866),(783,866)
"l'échelle"bounds: (806,850),(888,850),(888,866),(806,866)
"1:1"bounds: (903,850),(930,850),(930,866),(903,866)
"sur"bounds: (945,857),(976,857),(976,866),(945,866)
"les"bounds: (180,881),(204,881),(204,898),(180,898)
"planches"bounds: (226,881),(314,881),(314,903),(226,903)
"ayant"bounds: (336,885),(394,885),(394,903),(336,903)
"servi"bounds: (415,881),(462,881),(462,897),(415,897)
"à"bounds: (484,882),(492,882),(492,897),(484,897)
"la"bounds: (518,879),(536,879),(536,903),(518,903)
"confection"bounds: (552,881),(658,881),(658,898),(552,898)
"des"bounds: (679,881),(709,881),(709,897),(679,897)
"microfiches;"bounds: (731,881),(861,881),(861,902),(731,902)
"pour"bounds: (883,887),(929,887),(929,903),(883,903)
"les"bounds: (950,881),(975,881),(975,897),(950,897)
"autres"bounds: (181,916),(243,916),(243,928),(181,928)
"documents"bounds: (267,912),(378,912),(378,928),(267,928)
"(identifiables"bounds: (392,912),(525,912),(525,934),(392,934)
"grâce"bounds: (539,913),(592,913),(592,934),(539,934)
"à"bounds: (604,913),(613,913),(613,928),(604,928)
"leur"bounds: (626,912),(665,912),(665,928),(626,928)
"préfixe"bounds: (677,912),(747,912),(747,934),(677,934)
"Za-Zg)"bounds: (760,911),(836,911),(836,934),(760,934)
"on"bounds: (850,918),(873,918),(873,928),(850,928)
"trouvera"bounds: (885,916),(975,916),(975,928),(885,928)
"l'indication"bounds: (180,943),(299,943),(299,959),(180,959)
"de"bounds: (310,943),(331,943),(331,959),(310,959)
"l'échelle"bounds: (342,943),(424,943),(424,959),(342,959)
"dans"bounds: (435,943),(480,943),(480,959),(435,959)
"l'édition"bounds: (491,943),(575,943),(575,959),(491,959)
"de"bounds: (586,943),(608,943),(608,959),(586,959)
"GORILA"bounds: (619,943),(694,943),(694,959),(619,959)
"4"bounds: (705,943),(714,943),(714,959),(705,959)
"ou"bounds: (725,949),(748,949),(748,959),(725,959)
"5."bounds: (759,943),(774,943),(774,959),(759,959)
"Les"bounds: (233,974),(266,974),(266,990),(233,990)
"signes"bounds: (276,974),(335,974),(335,996),(276,996)
"se"bounds: (346,980),(363,980),(363,990),(346,990)
"succèdent"bounds: (373,974),(473,974),(473,990),(373,990)
"dans"bounds: (483,974),(529,974),(529,990),(483,990)
"l'ordre"bounds: (538,974),(605,974),(605,990),(538,990)
"et"bounds: (615,978),(632,978),(632,990),(615,990)
"sous"bounds: (642,980),(683,980),(683,990),(642,990)
"le"bounds: (693,974),(708,974),(708,990),(693,990)
"numéro"bounds: (718,975),(795,975),(795,990),(718,990)
"proposés"bounds: (807,975),(895,975),(895,996),(807,996)
"dans"bounds: (905,974),(951,974),(951,990),(905,990)
"le"bounds: (960,974),(976,974),(976,990),(960,990)
"Tableau"bounds: (182,1005),(264,1005),(264,1021),(182,1021)
"des"bounds: (275,1005),(304,1005),(304,1021),(275,1021)
"signes"bounds: (315,1005),(375,1005),(375,1027),(315,1027)
"standardisés"bounds: (386,1005),(508,1005),(508,1021),(386,1021)
"des"bounds: (520,1005),(550,1005),(550,1021),(520,1021)
"p."bounds: (562,1012),(579,1012),(579,1027),(562,1027)
"XXII-XXVII."bounds: (592,1005),(745,1005),(745,1021),(592,1021)
"A"bounds: (230,1036),(245,1036),(245,1052),(230,1052)
"l'intérieur"bounds: (254,1036),(358,1036),(358,1052),(254,1052)
"de"bounds: (367,1036),(388,1036),(388,1052),(367,1052)
"la"bounds: (397,1036),(414,1036),(414,1052),(397,1052)
"(ou"bounds: (425,1036),(456,1036),(456,1058),(425,1058)
"des)"bounds: (466,1036),(504,1036),(504,1057),(466,1057)
"planche(s)"bounds: (515,1036),(619,1036),(619,1058),(515,1058)
"consacrée(s)"bounds: (630,1036),(752,1036),(752,1057),(630,1057)
"à"bounds: (763,1037),(772,1037),(772,1052),(763,1052)
"un"bounds: (782,1042),(807,1042),(807,1052),(782,1052)
"signe,"bounds: (817,1035),(873,1035),(873,1057),(817,1057)
"les"bounds: (883,1036),(908,1036),(908,1052),(883,1052)
"attes-"bounds: (920,1039),(976,1039),(976,1052),(920,1052)
"tations"bounds: (182,1067),(254,1067),(254,1083),(182,1083)
"de"bounds: (269,1067),(290,1067),(290,1083),(269,1083)
"celui-ci"bounds: (304,1066),(376,1066),(376,1083),(304,1083)
"se"bounds: (391,1073),(408,1073),(408,1083),(391,1083)
"suivent"bounds: (422,1066),(496,1066),(496,1083),(422,1083)
"selon"bounds: (510,1067),(560,1067),(560,1083),(510,1083)
"l'ordre"bounds: (573,1066),(640,1066),(640,1083),(573,1083)
"alphabétique"bounds: (654,1066),(789,1066),(789,1088),(654,1088)
"des"bounds: (803,1066),(833,1066),(833,1083),(803,1083)
"abréviations"bounds: (848,1066),(975,1066),(975,1083),(848,1083)
"des"bounds: (182,1098),(213,1098),(213,1114),(182,1114)
"endroits"bounds: (223,1097),(306,1097),(306,1114),(223,1114)
"de"bounds: (315,1097),(336,1097),(336,1114),(315,1114)
"trouvaille"bounds: (345,1097),(444,1097),(444,1114),(345,1114)
"des"bounds: (454,1097),(484,1097),(484,1114),(454,1114)
"documents3;"bounds: (494,1096),(625,1096),(625,1118),(494,1118)
"pour"bounds: (635,1103),(682,1103),(682,1118),(635,1118)
"un"bounds: (690,1104),(715,1104),(715,1113),(690,1113)
"site"bounds: (723,1097),(758,1097),(758,1114),(723,1114)
"donné,"bounds: (769,1097),(836,1097),(836,1118),(769,1118)
"la"bounds: (845,1097),(862,1097),(862,1114),(845,1114)
"succession"bounds: (871,1097),(976,1097),(976,1114),(871,1114)
"sera"bounds: (181,1135),(220,1135),(220,1145),(181,1145)
":"bounds: (232,1127),(242,1127),(242,1151),(232,1151)
"tablettes,"bounds: (246,1128),(342,1127),(342,1149),(246,1150)
"Wa-Wc,"bounds: (352,1127),(441,1126),(441,1148),(352,1149)
"Za-Zg4."bounds: (453,1127),(535,1126),(535,1147),(453,1148)
"(1)"bounds: (231,1194),(248,1194),(248,1208),(231,1208)
"Au"bounds: (260,1194),(280,1194),(280,1205),(260,1205)
"moins"bounds: (290,1194),(332,1194),(332,1205),(290,1205)
"de"bounds: (341,1194),(356,1194),(356,1205),(341,1205)
"tous"bounds: (365,1194),(395,1194),(395,1205),(365,1205)
"les"bounds: (403,1194),(422,1194),(422,1205),(403,1205)
"signes"bounds: (430,1194),(473,1194),(473,1208),(430,1208)
"auxquels"bounds: (481,1194),(548,1194),(548,1208),(481,1208)
"nous"bounds: (556,1197),(590,1197),(590,1205),(556,1205)
"avons"bounds: (598,1197),(640,1197),(640,1204),(598,1204)
"attribué"bounds: (649,1194),(709,1194),(709,1204),(649,1204)
"un"bounds: (718,1197),(735,1197),(735,1204),(718,1204)
"numéro"bounds: (744,1194),(800,1194),(800,1205),(744,1205)
"(pour"bounds: (809,1194),(848,1194),(848,1208),(809,1208)
"les"bounds: (856,1194),(874,1194),(874,1205),(856,1205)
"signes"bounds: (882,1194),(926,1194),(926,1208),(882,1208)
"repré-"bounds: (934,1194),(978,1194),(978,1208),(934,1208)
"sentés"bounds: (182,1211),(230,1211),(230,1229),(182,1229)
"par"bounds: (235,1217),(260,1217),(260,1228),(235,1228)
"[.]"bounds: (268,1213),(286,1213),(286,1228),(268,1228)
"ou"bounds: (296,1217),(312,1217),(312,1225),(296,1225)
"[?]"bounds: (322,1214),(341,1214),(341,1228),(322,1228)
"et"bounds: (351,1214),(363,1214),(363,1225),(351,1225)
"pour"bounds: (373,1217),(406,1217),(406,1228),(373,1228)
"les"bounds: (414,1214),(432,1214),(432,1225),(414,1225)
"signes"bounds: (441,1214),(485,1214),(485,1228),(441,1228)
"fragmentaires"bounds: (493,1214),(598,1214),(598,1228),(493,1228)
"non"bounds: (607,1217),(633,1217),(633,1224),(607,1224)
"numérotés,"bounds: (642,1214),(725,1214),(725,1227),(642,1227)
"voyez"bounds: (734,1217),(776,1217),(776,1227),(734,1227)
"aux"bounds: (786,1217),(813,1217),(813,1224),(786,1224)
"pl."bounds: (822,1214),(838,1214),(838,1228),(822,1228)
"278,"bounds: (848,1214),(877,1214),(877,1227),(848,1227)
"279"bounds: (886,1214),(911,1214),(911,1224),(886,1224)
"et"bounds: (920,1214),(933,1214),(933,1224),(920,1224)
"280)."bounds: (942,1214),(977,1214),(977,1227),(942,1227)
"(2)"bounds: (232,1234),(249,1234),(249,1248),(232,1248)
"Nous"bounds: (261,1234),(298,1234),(298,1245),(261,1245)
"n'avons"bounds: (303,1234),(360,1234),(360,1245),(303,1245)
"pas"bounds: (366,1237),(389,1237),(389,1248),(366,1248)
"pu,"bounds: (395,1237),(417,1237),(417,1248),(395,1248)
"bien"bounds: (423,1234),(454,1234),(454,1245),(423,1245)
"évidemment,"bounds: (459,1234),(556,1234),(556,1247),(459,1247)
"offrir"bounds: (562,1233),(599,1233),(599,1244),(562,1244)
"des"bounds: (604,1234),(626,1234),(626,1244),(604,1244)
"dessins"bounds: (632,1233),(683,1233),(683,1244),(632,1244)
"de"bounds: (688,1234),(704,1234),(704,1244),(688,1244)
"toutes"bounds: (710,1234),(755,1234),(755,1244),(710,1244)
"les"bounds: (760,1234),(778,1234),(778,1244),(760,1244)
"lectures"bounds: (783,1234),(841,1234),(841,1244),(783,1244)
"suggérées"bounds: (846,1234),(916,1234),(916,1247),(846,1247)
"dans"bounds: (922,1234),(955,1234),(955,1244),(922,1244)
"les"bounds: (960,1234),(978,1234),(978,1244),(960,1244)
"apparats,"bounds: (182,1254),(252,1254),(252,1268),(182,1268)
"pour"bounds: (262,1257),(295,1257),(295,1268),(262,1268)
"la"bounds: (303,1254),(315,1254),(315,1265),(303,1265)
"simple"bounds: (325,1254),(371,1254),(371,1268),(325,1268)
"raison"bounds: (380,1254),(425,1254),(425,1265),(380,1265)
"qu'une"bounds: (434,1254),(484,1254),(484,1268),(434,1268)
"bonne"bounds: (493,1254),(537,1254),(537,1265),(493,1265)
"partie"bounds: (546,1254),(590,1254),(590,1268),(546,1268)
"d'entre"bounds: (599,1254),(651,1254),(651,1264),(599,1264)
"elles"bounds: (660,1254),(691,1254),(691,1264),(660,1264)
"n'a"bounds: (700,1254),(721,1254),(721,1264),(700,1264)
"pas"bounds: (731,1257),(755,1257),(755,1268),(731,1268)
"pu"bounds: (764,1257),(781,1257),(781,1268),(764,1268)
"être"bounds: (790,1253),(817,1253),(817,1264),(790,1264)
"dessinée"bounds: (827,1254),(886,1254),(886,1264),(827,1264)
"đu"bounds: (896,1253),(913,1253),(913,1264),(896,1264)
"tout"bounds: (922,1254),(953,1254),(953,1264),(922,1264)
"ou"bounds: (961,1257),(978,1257),(978,1264),(961,1264)
"que"bounds: (183,1277),(208,1277),(208,1288),(183,1288)
"le"bounds: (215,1274),(226,1274),(226,1285),(215,1285)
"tracé"bounds: (235,1274),(271,1274),(271,1284),(235,1284)
"du"bounds: (279,1274),(296,1274),(296,1285),(279,1285)
"signe"bounds: (304,1274),(340,1274),(340,1288),(304,1288)
"sous-jacent"bounds: (348,1274),(432,1274),(432,1288),(348,1288)
"(dans"bounds: (440,1274),(479,1274),(479,1288),(440,1288)
"le"bounds: (487,1274),(497,1274),(497,1284),(487,1284)
"cas"bounds: (505,1277),(527,1277),(527,1284),(505,1284)
"d'un"bounds: (535,1274),(567,1274),(567,1284),(535,1284)
"texte"bounds: (576,1274),(612,1274),(612,1284),(576,1284)
"effacé)"bounds: (621,1273),(667,1273),(667,1287),(621,1287)
"est"bounds: (676,1274),(695,1274),(695,1284),(676,1284)
"trop"bounds: (703,1273),(733,1273),(733,1288),(703,1288)
"oblitéré"bounds: (741,1274),(798,1274),(798,1284),(741,1284)
"par"bounds: (806,1277),(830,1277),(830,1288),(806,1288)
"le"bounds: (837,1274),(848,1274),(848,1284),(837,1284)
"signe"bounds: (856,1273),(892,1273),(892,1287),(856,1287)
"superposé."bounds: (900,1274),(978,1274),(978,1288),(900,1288)
"(3)"bounds: (232,1294),(249,1294),(249,1308),(232,1308)
"Pour"bounds: (261,1294),(296,1294),(296,1305),(261,1305)
"la"bounds: (308,1294),(319,1294),(319,1305),(308,1305)
"résolution"bounds: (332,1294),(406,1294),(406,1305),(332,1305)
"de"bounds: (418,1294),(433,1294),(433,1305),(418,1305)
"ces"bounds: (445,1297),(466,1297),(466,1305),(445,1305)
"abréviations,"bounds: (478,1294),(575,1294),(575,1307),(478,1307)
"voyez"bounds: (588,1297),(630,1297),(630,1307),(588,1307)
"ci-dessus"bounds: (642,1294),(707,1294),(707,1304),(642,1304)
"la"bounds: (719,1294),(731,1294),(731,1304),(719,1304)
"«"bounds: (744,1297),(747,1297),(747,1304),(744,1304)
"Concordance"bounds: (754,1293),(850,1293),(850,1304),(754,1304)
"géographique"bounds: (862,1294),(963,1294),(963,1308),(862,1308)
"»,"bounds: (970,1297),(978,1297),(978,1307),(970,1307)
"p."bounds: (182,1317),(194,1317),(194,1328),(182,1328)
"128-129."bounds: (205,1314),(264,1313),(264,1325),(205,1326)
"(4)"bounds: (232,1334),(249,1334),(249,1348),(232,1348)
"Si,"bounds: (261,1334),(278,1334),(278,1347),(261,1347)
"ici"bounds: (286,1334),(301,1334),(301,1344),(286,1344)
"ou"bounds: (308,1337),(325,1337),(325,1345),(308,1345)
"là,"bounds: (332,1334),(348,1334),(348,1347),(332,1347)
"cet"bounds: (356,1334),(377,1334),(377,1344),(356,1344)
"ordre"bounds: (383,1334),(421,1334),(421,1345),(383,1345)
"peut"bounds: (428,1334),(461,1334),(461,1348),(428,1348)
"se"bounds: (468,1337),(480,1337),(480,1345),(468,1345)
"trouver"bounds: (488,1334),(543,1334),(543,1345),(488,1345)
"légèrement"bounds: (549,1334),(631,1334),(631,1348),(549,1348)
"perturbé,"bounds: (638,1333),(707,1333),(707,1348),(638,1348)
"cela"bounds: (714,1334),(742,1334),(742,1344),(714,1344)
"provient"bounds: (749,1334),(813,1334),(813,1347),(749,1347)
"de"bounds: (819,1334),(835,1334),(835,1344),(819,1344)
"raisons"bounds: (842,1333),(894,1333),(894,1344),(842,1344)
"de"bounds: (900,1333),(916,1333),(916,1344),(900,1344)
"mise"bounds: (923,1333),(956,1333),(956,1344),(923,1344)
"en"bounds: (963,1336),(979,1336),(979,1344),(963,1344)