Texts:

"INTRODUCTION
XXV
g) G (Wa 1267-1278)
h) (Wa 1279-1281)
i) b: (Wa 1282-1321)
j) e (Wa 1322-1470)
k) 3 (Wa 1471-1622)
1) 8 (Wa 1623-1848)
Divers (Wa 1849-1854)
n) Illisibles (Wa 1855-1861)
II. SCELLÉS
Wb 2001-2002
III. RONDELLES
Wc 3001-3021
On le voit, aucun problème pour les scellés, qui ont été numérotés
à partir de 2001 ; guère de problème pour les rondelles, numérotées à
partir de 3001 et pour lesquelles, dans la mesure du possible, la succession
des numéros de Raison-Pope 1971 et 1977
au demeurant fort raison-
nable -- a été, dans l'ensemble, conservée.
La classification des nodules (dont nous avons fait commencer la
numérotation à 1001) demande sans doute un peu plus d'explications,
quoique les subdivisions de A à E ne doivent pas poser de problème.
Plus délicate était la répartition des contremarques à l'intérieur de
la catégorie E.
Nous aurions pu les classer par ordre de fréquence (croissant ou
décroissant) : c'eût été la solution de facilité.
Nous aurions pu les ranger dans l'ordre des numéros des signes « L»
du système de Pugliese Carratelli : c'eût été nous lier à ce système désormais
dépassé (mais toujours utile tant qu'un autre n'aura pas été mis sur pied).
Puisque sur nos douze contremarques, onze sont également des signes
du linéaire B et que nous nous orientons vers une renumérotation des
signes du linéaire A qui prendrait la numérotation des signes du linéaire B
comme modèle, nous avons décidé de classer nos contremarques dans
l'ordre où elles se succéderaient si on leur donnait le numéro de leur homo-
"bounds: (170,194),(975,194),(975,1347),(170,1347)
"INTRODUCTION"bounds: (504,199),(632,199),(632,208),(504,208)
"XXV"bounds: (939,194),(971,194),(971,207),(939,207)
"g)"bounds: (281,253),(301,253),(301,275),(281,275)
"G"bounds: (314,249),(329,249),(329,271),(314,271)
"(Wa"bounds: (346,252),(388,252),(388,275),(346,275)
"1267-1278)"bounds: (399,252),(510,252),(510,275),(399,275)
"h)"bounds: (281,284),(301,284),(301,305),(281,305)
"(Wa"bounds: (347,280),(387,280),(387,305),(347,305)
"1279-1281)"bounds: (399,280),(513,280),(513,305),(399,305)
"i)"bounds: (282,317),(298,317),(298,339),(282,339)
"b:"bounds: (315,315),(342,315),(342,339),(315,339)
"(Wa"bounds: (347,317),(388,317),(388,339),(347,339)
"1282-1321)"bounds: (399,316),(511,315),(511,338),(399,339)
"j)"bounds: (278,351),(298,351),(298,374),(278,374)
"e"bounds: (314,355),(332,355),(332,373),(314,373)
"(Wa"bounds: (347,351),(389,351),(389,373),(347,373)
"1322-1470)"bounds: (400,350),(511,349),(511,372),(400,373)
"k)"bounds: (281,385),(302,385),(302,406),(281,406)
"3"bounds: (311,382),(336,382),(336,403),(311,403)
"(Wa"bounds: (347,384),(389,384),(389,405),(347,405)
"1471-1622)"bounds: (400,384),(510,383),(510,404),(400,405)
"1)"bounds: (279,417),(311,417),(311,441),(279,441)
"8"bounds: (322,416),(348,416),(348,440),(322,440)
"(Wa"bounds: (347,418),(389,417),(389,439),(347,440)
"1623-1848)"bounds: (400,417),(511,416),(511,439),(400,440)
"Divers"bounds: (320,451),(385,451),(385,467),(320,467)
"(Wa"bounds: (401,450),(442,450),(442,472),(401,472)
"1849-1854)"bounds: (456,450),(567,450),(567,472),(456,472)
"n)"bounds: (283,484),(304,484),(304,505),(283,505)
"Illisibles"bounds: (321,484),(405,485),(405,502),(321,501)
"(Wa"bounds: (418,484),(460,484),(460,506),(418,506)
"1855-1861)"bounds: (471,482),(582,483),(582,507),(471,506)
"II."bounds: (171,545),(209,545),(209,567),(171,567)
"SCELLÉS"bounds: (212,547),(296,547),(296,564),(212,564)
"Wb"bounds: (228,587),(261,587),(261,610),(228,610)
"2001-2002"bounds: (267,588),(372,587),(372,606),(267,607)
"III."bounds: (172,649),(216,649),(216,671),(172,671)
"RONDELLES"bounds: (224,652),(345,652),(345,668),(224,668)
"Wc"bounds: (230,692),(268,692),(268,714),(230,714)
"3001-3021"bounds: (266,693),(371,692),(371,711),(266,712)
"On"bounds: (226,742),(263,742),(263,765),(226,765)
"le"bounds: (266,742),(281,742),(281,758),(266,758)
"voit,"bounds: (295,741),(341,741),(341,762),(295,762)
"aucun"bounds: (357,746),(417,745),(417,757),(357,758)
"problème"bounds: (433,741),(528,740),(528,763),(433,764)
"pour"bounds: (543,746),(590,746),(590,762),(543,762)
"les"bounds: (604,740),(628,740),(628,756),(604,756)
"scellés,"bounds: (643,739),(711,738),(711,760),(643,761)
"qui"bounds: (727,738),(757,738),(757,761),(727,761)
"ont"bounds: (773,742),(805,742),(805,755),(773,755)
"été"bounds: (820,739),(848,739),(848,755),(820,755)
"numérotés"bounds: (863,738),(970,737),(970,754),(863,755)
"à"bounds: (187,771),(201,771),(201,796),(187,796)
"partir"bounds: (200,772),(259,772),(259,795),(200,795)
"de"bounds: (275,772),(296,772),(296,789),(275,789)
"2001"bounds: (312,772),(357,772),(357,789),(312,789)
";"bounds: (369,779),(371,779),(371,793),(369,793)
"guère"bounds: (389,772),(443,772),(443,794),(389,794)
"de"bounds: (460,772),(481,772),(481,788),(460,788)
"problème"bounds: (498,771),(592,770),(592,793),(498,794)
"pour"bounds: (609,777),(656,777),(656,793),(609,793)
"les"bounds: (671,770),(695,770),(695,787),(671,787)
"rondelles,"bounds: (712,770),(809,769),(809,790),(712,791)
"numérotées"bounds: (827,769),(944,768),(944,785),(827,786)
"à"bounds: (961,770),(969,770),(969,785),(961,785)
"partir"bounds: (174,804),(233,804),(233,826),(174,826)
"de"bounds: (244,803),(265,803),(265,819),(244,819)
"3001"bounds: (277,803),(322,803),(322,819),(277,819)
"et"bounds: (334,807),(352,807),(352,820),(334,820)
"pour"bounds: (364,809),(410,809),(410,824),(364,824)
"lesquelles,"bounds: (420,802),(523,801),(523,823),(420,824)
"dans"bounds: (536,802),(581,802),(581,818),(536,818)
"la"bounds: (593,802),(608,802),(608,818),(593,818)
"mesure"bounds: (621,808),(692,807),(692,817),(621,818)
"du"bounds: (704,801),(727,801),(727,817),(704,817)
"possible,"bounds: (741,800),(826,799),(826,822),(741,823)
"la"bounds: (838,800),(854,800),(854,816),(838,816)
"succession"bounds: (866,799),(969,798),(969,816),(866,817)
"des"bounds: (174,835),(205,835),(205,851),(174,851)
"numéros"bounds: (220,835),(306,835),(306,851),(220,851)
"de"bounds: (320,834),(342,834),(342,850),(320,850)
"Raison-Pope"bounds: (357,834),(488,834),(488,855),(357,855)
"1971"bounds: (502,833),(547,833),(547,849),(502,849)
"et"bounds: (562,836),(579,836),(579,849),(562,849)
"1977"bounds: (594,832),(638,832),(638,849),(594,849)
"au"bounds: (688,839),(710,839),(710,848),(688,848)
"demeurant"bounds: (726,832),(837,831),(837,848),(726,849)
"fort"bounds: (851,830),(887,830),(887,847),(851,847)
"raison-"bounds: (901,830),(970,829),(970,846),(901,847)
"nable"bounds: (174,866),(228,866),(228,882),(174,882)
"--"bounds: (251,876),(263,876),(263,877),(251,877)
"a"bounds: (275,872),(284,872),(284,882),(275,882)
"été,"bounds: (297,866),(331,866),(331,885),(297,885)
"dans"bounds: (344,865),(390,865),(390,881),(344,881)
"l'ensemble,"bounds: (402,864),(516,863),(516,884),(402,885)
"conservée."bounds: (530,865),(634,864),(634,881),(530,882)
"La"bounds: (224,896),(249,896),(249,913),(224,913)
"classification"bounds: (266,896),(399,896),(399,913),(266,913)
"des"bounds: (417,896),(447,896),(447,912),(417,912)
"nodules"bounds: (465,895),(542,895),(542,912),(465,912)
"(dont"bounds: (560,895),(614,895),(614,915),(560,915)
"nous"bounds: (631,901),(677,901),(677,911),(631,911)
"avons"bounds: (695,900),(753,900),(753,910),(695,910)
"fait"bounds: (770,893),(804,893),(804,910),(770,910)
"commencer"bounds: (821,899),(938,899),(938,909),(821,909)
"la"bounds: (956,893),(971,893),(971,908),(956,908)
"numérotation"bounds: (175,927),(316,927),(316,944),(175,944)
"à"bounds: (333,928),(342,928),(342,943),(333,943)
"1001)"bounds: (359,927),(411,927),(411,948),(359,948)
"demande"bounds: (430,926),(522,926),(522,943),(430,943)
"sans"bounds: (538,932),(580,932),(580,942),(538,942)
"doute"bounds: (597,926),(654,926),(654,942),(597,942)
"un"bounds: (671,932),(695,932),(695,941),(671,941)
"peu"bounds: (712,931),(746,931),(746,947),(712,947)
"plus"bounds: (763,925),(804,925),(804,946),(763,946)
"d'explications,"bounds: (820,923),(971,923),(971,945),(820,945)
"quoique"bounds: (175,959),(257,959),(257,980),(175,980)
"les"bounds: (268,959),(293,959),(293,974),(268,974)
"subdivisions"bounds: (306,958),(432,958),(432,974),(306,974)
"de"bounds: (446,958),(467,958),(467,973),(446,973)
"A"bounds: (480,958),(494,958),(494,973),(480,973)
"à"bounds: (507,959),(516,959),(516,973),(507,973)
"E"bounds: (529,957),(543,957),(543,973),(529,973)
"ne"bounds: (556,963),(577,963),(577,973),(556,973)
"doivent"bounds: (590,956),(667,956),(667,972),(590,972)
"pas"bounds: (680,962),(712,962),(712,978),(680,978)
"poser"bounds: (725,962),(778,962),(778,977),(725,977)
"de"bounds: (790,955),(811,955),(811,971),(790,971)
"problème."bounds: (824,954),(924,954),(924,976),(824,976)
"Plus"bounds: (224,990),(267,990),(267,1006),(224,1006)
"délicate"bounds: (282,988),(361,987),(361,1005),(282,1006)
"était"bounds: (376,988),(423,988),(423,1005),(376,1005)
"la"bounds: (438,988),(453,988),(453,1004),(438,1004)
"répartition"bounds: (468,987),(579,986),(579,1007),(468,1008)
"des"bounds: (595,987),(626,987),(626,1003),(595,1003)
"contremarques"bounds: (641,990),(794,989),(794,1007),(641,1008)
"à"bounds: (809,987),(818,987),(818,1002),(809,1002)
"l'intérieur"bounds: (833,984),(936,983),(936,1001),(833,1002)
"de"bounds: (950,984),(972,984),(972,1001),(950,1001)
"la"bounds: (170,1019),(197,1019),(197,1046),(170,1046)
"catégorie"bounds: (203,1021),(296,1019),(296,1042),(203,1044)
"E."bounds: (309,1020),(328,1020),(328,1036),(309,1036)
"Nous"bounds: (225,1052),(276,1052),(276,1068),(225,1068)
"aurions"bounds: (294,1050),(368,1050),(368,1068),(294,1068)
"pu"bounds: (386,1057),(410,1057),(410,1071),(386,1071)
"les"bounds: (428,1051),(452,1051),(452,1066),(428,1066)
"classer"bounds: (471,1050),(538,1050),(538,1067),(471,1067)
"par"bounds: (555,1056),(589,1056),(589,1070),(555,1070)
"ordre"bounds: (606,1049),(659,1049),(659,1066),(606,1066)
"de"bounds: (676,1048),(698,1048),(698,1064),(676,1064)
"fréquence"bounds: (715,1048),(814,1047),(814,1068),(715,1069)
"(croissant"bounds: (833,1046),(932,1045),(932,1068),(833,1069)
"ou"bounds: (950,1052),(971,1052),(971,1062),(950,1062)
"décroissant)"bounds: (175,1082),(298,1081),(298,1104),(175,1105)
":"bounds: (312,1089),(314,1089),(314,1098),(312,1098)
"c'eût"bounds: (328,1082),(377,1081),(377,1097),(328,1098)
"été"bounds: (389,1082),(417,1082),(417,1097),(389,1097)
"la"bounds: (429,1081),(445,1081),(445,1097),(429,1097)
"solution"bounds: (458,1080),(539,1079),(539,1097),(458,1098)
"de"bounds: (552,1080),(573,1080),(573,1096),(552,1096)
"facilité."bounds: (585,1080),(661,1079),(661,1096),(585,1097)
"Nous"bounds: (225,1114),(276,1114),(276,1130),(225,1130)
"aurions"bounds: (289,1112),(363,1112),(363,1130),(289,1130)
"pu"bounds: (377,1119),(400,1119),(400,1132),(377,1132)
"les"bounds: (414,1112),(438,1112),(438,1128),(414,1128)
"ranger"bounds: (452,1118),(517,1118),(517,1132),(452,1132)
"dans"bounds: (530,1111),(575,1111),(575,1127),(530,1127)
"l'ordre"bounds: (588,1111),(655,1111),(655,1127),(588,1127)
"des"bounds: (669,1110),(699,1110),(699,1126),(669,1126)
"numéros"bounds: (711,1108),(804,1107),(804,1129),(711,1130)
"des"bounds: (813,1108),(843,1108),(843,1124),(813,1124)
"signes"bounds: (857,1108),(916,1108),(916,1129),(857,1129)
"«"bounds: (929,1113),(935,1113),(935,1124),(929,1124)
"L»"bounds: (945,1108),(973,1108),(973,1124),(945,1124)
"du"bounds: (176,1145),(200,1145),(200,1161),(176,1161)
"système"bounds: (209,1145),(291,1144),(291,1165),(209,1166)
"de"bounds: (300,1144),(321,1144),(321,1160),(300,1160)
"Pugliese"bounds: (331,1143),(415,1142),(415,1163),(331,1164)
"Carratelli"bounds: (424,1143),(520,1142),(520,1159),(424,1160)
":"bounds: (529,1141),(537,1141),(537,1163),(529,1163)
"c'eût"bounds: (543,1142),(592,1142),(592,1158),(543,1158)
"été"bounds: (601,1142),(629,1142),(629,1158),(601,1158)
"nous"bounds: (638,1147),(684,1147),(684,1158),(638,1158)
"lier"bounds: (693,1140),(725,1140),(725,1157),(693,1157)
"à"bounds: (734,1142),(743,1142),(743,1157),(734,1157)
"ce"bounds: (752,1147),(771,1147),(771,1157),(752,1157)
"système"bounds: (780,1140),(862,1139),(862,1159),(780,1160)
"désormais"bounds: (871,1138),(973,1137),(973,1155),(871,1156)
"dépassé"bounds: (176,1176),(254,1175),(254,1197),(176,1198)
"(mais"bounds: (264,1175),(318,1175),(318,1197),(264,1197)
"toujours"bounds: (330,1174),(416,1173),(416,1195),(330,1196)
"utile"bounds: (428,1174),(472,1174),(472,1190),(428,1190)
"tant"bounds: (484,1177),(527,1177),(527,1190),(484,1190)
"qu'un"bounds: (539,1173),(597,1173),(597,1195),(539,1195)
"autre"bounds: (609,1176),(662,1176),(662,1189),(609,1189)
"n'aura"bounds: (674,1172),(739,1171),(739,1187),(674,1188)
"pas"bounds: (752,1177),(784,1177),(784,1193),(752,1193)
"été"bounds: (794,1171),(822,1171),(822,1187),(794,1187)
"mis"bounds: (832,1170),(866,1170),(866,1187),(832,1187)
"sur"bounds: (876,1176),(906,1176),(906,1186),(876,1186)
"pied)."bounds: (916,1169),(972,1169),(972,1192),(916,1192)
"Puisque"bounds: (225,1206),(306,1205),(306,1227),(225,1228)
"sur"bounds: (318,1212),(349,1212),(349,1222),(318,1222)
"nos"bounds: (359,1212),(392,1212),(392,1222),(359,1222)
"douze"bounds: (404,1205),(462,1205),(462,1222),(404,1222)
"contremarques,"bounds: (473,1207),(633,1206),(633,1225),(473,1226)
"onze"bounds: (646,1209),(690,1209),(690,1220),(646,1220)
"sont"bounds: (702,1206),(744,1206),(744,1219),(702,1219)
"également"bounds: (756,1201),(861,1200),(861,1223),(756,1224)
"des"bounds: (872,1201),(903,1201),(903,1217),(872,1217)
"signes"bounds: (914,1200),(973,1200),(973,1222),(914,1222)
"du"bounds: (177,1239),(200,1239),(200,1254),(177,1254)
"linéaire"bounds: (217,1238),(291,1237),(291,1253),(217,1254)
"B"bounds: (307,1237),(320,1237),(320,1253),(307,1253)
"et"bounds: (337,1240),(354,1240),(354,1253),(337,1253)
"que"bounds: (370,1242),(405,1242),(405,1258),(370,1258)
"nous"bounds: (422,1243),(467,1242),(467,1251),(422,1252)
"nous"bounds: (484,1242),(530,1241),(530,1251),(484,1252)
"orientons"bounds: (546,1234),(641,1233),(641,1251),(546,1252)
"vers"bounds: (657,1240),(698,1240),(698,1250),(657,1250)
"une"bounds: (715,1240),(749,1240),(749,1250),(715,1250)
"renumérotation"bounds: (764,1233),(926,1231),(926,1248),(764,1250)
"des"bounds: (943,1231),(973,1231),(973,1247),(943,1247)
"signes"bounds: (177,1269),(236,1268),(236,1290),(177,1291)
"du"bounds: (248,1268),(272,1268),(272,1285),(248,1285)
"linéaire"bounds: (283,1268),(358,1267),(358,1284),(283,1285)
"A"bounds: (368,1265),(382,1265),(382,1289),(368,1289)
"qui"bounds: (395,1267),(427,1267),(427,1288),(395,1288)
"prendrait"bounds: (438,1267),(534,1266),(534,1287),(438,1288)
"la"bounds: (545,1266),(561,1266),(561,1283),(545,1283)
"numérotation"bounds: (573,1265),(714,1263),(714,1281),(573,1283)
"des"bounds: (726,1264),(757,1264),(757,1280),(726,1280)
"signes"bounds: (769,1264),(828,1263),(828,1283),(769,1284)
"du"bounds: (840,1263),(864,1263),(864,1279),(840,1279)
"linéaire"bounds: (874,1262),(950,1261),(950,1278),(874,1279)
"B"bounds: (960,1262),(974,1262),(974,1278),(960,1278)
"comme"bounds: (177,1306),(249,1305),(249,1315),(177,1316)
"modèle,"bounds: (266,1299),(344,1298),(344,1319),(266,1320)
"nous"bounds: (362,1305),(408,1305),(408,1315),(362,1315)
"avons"bounds: (426,1304),(485,1303),(485,1314),(426,1315)
"décidé"bounds: (503,1297),(567,1296),(567,1313),(503,1314)
"de"bounds: (585,1297),(606,1297),(606,1313),(585,1313)
"classer"bounds: (624,1296),(691,1295),(691,1312),(624,1313)
"nos"bounds: (708,1302),(740,1302),(740,1312),(708,1312)
"contremarques"bounds: (758,1298),(911,1297),(911,1315),(758,1316)
"dans"bounds: (929,1293),(974,1293),(974,1310),(929,1310)
"l'ordre"bounds: (176,1331),(244,1330),(244,1346),(176,1347)
"où"bounds: (255,1332),(277,1332),(277,1346),(255,1346)
"elles"bounds: (288,1330),(330,1330),(330,1346),(288,1346)
"se"bounds: (341,1336),(359,1336),(359,1345),(341,1345)
"succéderaient"bounds: (370,1329),(510,1328),(510,1345),(370,1346)
"si"bounds: (521,1328),(534,1328),(534,1344),(521,1344)
"on"bounds: (545,1335),(567,1335),(567,1344),(545,1344)
"leur"bounds: (579,1327),(617,1327),(617,1343),(579,1343)
"donnait"bounds: (628,1327),(706,1326),(706,1342),(628,1343)
"le"bounds: (717,1326),(732,1326),(732,1342),(717,1342)
"numéro"bounds: (742,1326),(820,1325),(820,1341),(742,1342)
"de"bounds: (831,1325),(852,1325),(852,1341),(831,1341)
"leur"bounds: (862,1325),(901,1325),(901,1341),(862,1341)
"homo-"bounds: (911,1324),(975,1323),(975,1340),(911,1341)