Texts:

"84
INSCRIPTIONS EN LINÉAIRE A
No D'ÉDITION
N° D'INVENTAIRE
DATATION
SCRIBE
GORILA
нM 29
нM 2*
нМ 7
нМ 15
НM 16
НM 18
НМ 23
нM 25
НМ. 26
НМ 27
НМ 28
нМ 45
нМ 12
нм 3
НМ 34
НМ 35
нм 36 + 53
НМ 51
MR I B
MR I B
MR I B
HT 11
1, р. 22
1, р. 24
1, р. 26
1, р. 28
1, р. 30
1, р. 32
1, р. 34
1, р. 34
1, р. 36
1, р. 36
1, р. 38
1, р. 38
1, р. 40
1, р. 42
1, р. 44
1, р. 46
1, р. 48
1, р. 52
1, р. 54
1, р. 56
1, р. 58
1, р. 60
1, р. 62
1, р. 64
1, р. 66
1, р. 68
1, р. 70
1, р. 72
1, р. 74
1, р. 76
1, р. 78
1, р. 80
1, р. 82
1, р. 84
1, р. 86
1, р. 88
1, р. 90
HT <12>
11 HT
HT 13
НT 14
НT 15
HT 16
нт 17
нT 18
нT 19
НT 20
нT 21
нT 22
нT 23
8 НT
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
2 HT (?)
10 HT
9 HT
10 HT
2 HT (?)
9 HT (?)
HT 24
нT 25
HT 26
HT 27
нT 28
нТ 29
нт 30
нт 31
нТ 32
HT 33
HT 34
HT 35
HT 36
нт 37
нт 38
MR I B
MR I B
MR I B
MR I B
MR I B
3 HT
14 HT
HM 9**
НМ 14
нМ 19
нМ 20
нМ 21
нМ 22
НМ 24
нм 30
нм 31
Нм 32
НМ 39
НМ 40
НМ 41
нМ 46 [+]42
НМ 49
нм 38
НМ 47
нМ 48
нМ 52
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
1
1 HT
13 HT
1 HT
1 HT
1
MR I B
MR I B
8 НT
HT 39
MR I B
13 HT
нT 40
нT 41
нT 42 [+] 59
HT 43
HT 44
нT 45
нТ 46
HT 47
(HT 48)
НT 49
нT 50
HT 51
HT 52
MR
B
2 HT
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
15 НT
нМ 55
НМ 56
НМ 1335
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
1, р. 92
1, р. 96
1, р. 98
1, р. 100
1, р. 102
1, р. 104
1, р. 106
1, р. 108
1, р. 110
1, р. 112
HM -
HT 53
HM
HT 54
HM
нТ 55
HM
HT 56
HM
HT 57
HM
15 НТ
HT 58
нм 37
8 HT
(HT 59)
* Moulage = Pigorini <81950>.
** Moulage = Pigorini 81951.
"bounds: (250,176),(1004,176),(1004,1345),(250,1345)
"84"bounds: (250,176),(271,176),(271,190),(250,190)
"INSCRIPTIONS"bounds: (517,180),(634,179),(634,190),(517,191)
"EN"bounds: (648,181),(669,181),(669,190),(648,190)
"LINÉAIRE"bounds: (682,177),(763,177),(763,191),(682,191)
"A"bounds: (776,182),(786,182),(786,191),(776,191)
"No"bounds: (273,242),(312,242),(312,255),(273,255)
"D'ÉDITION"bounds: (314,242),(385,243),(385,257),(314,256)
"N°"bounds: (444,243),(482,243),(482,256),(444,256)
"D'INVENTAIRE"bounds: (480,244),(585,245),(585,257),(480,256)
"DATATION"bounds: (660,245),(734,245),(734,256),(660,256)
"SCRIBE"bounds: (811,246),(863,246),(863,257),(811,257)
"GORILA"bounds: (949,246),(1004,246),(1004,257),(949,257)
"нM"bounds: (434,289),(471,289),(471,304),(434,304)
"29"bounds: (473,288),(485,288),(485,303),(473,303)
"нM"bounds: (434,308),(471,307),(471,323),(434,324)
"2*"bounds: (473,308),(482,308),(482,323),(473,323)
"нМ"bounds: (432,328),(471,328),(471,342),(432,342)
"7"bounds: (473,328),(476,328),(476,342),(473,342)
"нМ"bounds: (432,349),(472,349),(472,363),(432,363)
"15"bounds: (474,349),(485,349),(485,363),(474,363)
"НM"bounds: (433,369),(470,369),(470,382),(433,382)
"16"bounds: (472,369),(484,369),(484,382),(472,382)
"НM"bounds: (433,388),(471,387),(471,401),(433,402)
"18"bounds: (473,388),(483,388),(483,401),(473,401)
"НМ"bounds: (433,409),(470,409),(470,422),(433,422)
"23"bounds: (467,411),(483,411),(483,422),(467,422)
"нM"bounds: (433,427),(471,427),(471,443),(433,443)
"25"bounds: (473,427),(485,427),(485,443),(473,443)
"НМ."bounds: (439,449),(468,448),(468,463),(439,464)
"26"bounds: (467,450),(483,450),(483,462),(467,462)
"НМ"bounds: (432,469),(470,469),(470,485),(432,485)
"27"bounds: (472,469),(484,469),(484,485),(472,485)
"НМ"bounds: (432,488),(472,488),(472,502),(432,502)
"28"bounds: (474,488),(485,488),(485,502),(474,502)
"нМ"bounds: (433,508),(470,507),(470,522),(433,523)
"45"bounds: (472,507),(484,507),(484,522),(472,522)
"нМ"bounds: (432,527),(473,526),(473,542),(432,543)
"12"bounds: (475,527),(484,527),(484,542),(475,542)
"нм"bounds: (430,547),(473,547),(473,563),(430,563)
"3"bounds: (475,547),(482,547),(482,563),(475,563)
"НМ"bounds: (431,567),(472,566),(472,582),(431,583)
"34"bounds: (474,567),(483,567),(483,582),(474,582)
"НМ"bounds: (432,588),(473,587),(473,602),(432,603)
"35"bounds: (475,587),(484,587),(484,602),(475,602)
"нм"bounds: (432,607),(473,607),(473,622),(432,622)
"36"bounds: (475,607),(486,607),(486,622),(475,622)
"+"bounds: (492,610),(503,610),(503,622),(492,622)
"53"bounds: (512,609),(528,609),(528,621),(512,621)
"НМ"bounds: (430,627),(471,627),(471,640),(430,640)
"51"bounds: (473,626),(483,626),(483,639),(473,639)
"MR"bounds: (650,291),(676,291),(676,302),(650,302)
"I"bounds: (691,289),(699,289),(699,304),(691,304)
"B"bounds: (703,291),(713,291),(713,302),(703,302)
"MR"bounds: (650,312),(676,312),(676,322),(650,322)
"I"bounds: (692,310),(702,310),(702,323),(692,323)
"B"bounds: (703,311),(713,311),(713,322),(703,322)
"MR"bounds: (650,331),(675,331),(675,342),(650,342)
"I"bounds: (691,329),(699,329),(699,343),(691,343)
"B"bounds: (703,331),(713,331),(713,342),(703,342)
"HT"bounds: (276,291),(300,291),(300,303),(276,303)
"11"bounds: (310,291),(326,291),(326,303),(310,303)
"1,"bounds: (930,292),(940,292),(940,306),(930,306)
"р."bounds: (951,295),(963,295),(963,306),(951,306)
"22"bounds: (975,292),(991,292),(991,303),(975,303)
"1,"bounds: (930,313),(939,313),(939,326),(930,326)
"р."bounds: (951,316),(963,316),(963,327),(951,327)
"24"bounds: (975,313),(990,313),(990,323),(975,323)
"1,"bounds: (924,332),(946,332),(946,348),(924,348)
"р."bounds: (951,335),(963,335),(963,346),(951,346)
"26"bounds: (974,332),(990,332),(990,343),(974,343)
"1,"bounds: (924,351),(946,351),(946,367),(924,367)
"р."bounds: (951,355),(963,355),(963,367),(951,367)
"28"bounds: (974,352),(990,352),(990,363),(974,363)
"1,"bounds: (929,372),(939,372),(939,385),(929,385)
"р."bounds: (951,375),(963,375),(963,386),(951,386)
"30"bounds: (975,372),(990,372),(990,383),(975,383)
"1,"bounds: (929,392),(939,392),(939,405),(929,405)
"р."bounds: (951,395),(963,395),(963,406),(951,406)
"32"bounds: (975,392),(991,392),(991,403),(975,403)
"1,"bounds: (929,412),(939,412),(939,425),(929,425)
"р."bounds: (951,415),(963,415),(963,426),(951,426)
"34"bounds: (975,412),(990,412),(990,422),(975,422)
"1,"bounds: (929,432),(939,432),(939,445),(929,445)
"р."bounds: (951,435),(963,435),(963,446),(951,446)
"34"bounds: (975,432),(990,432),(990,442),(975,442)
"1,"bounds: (924,451),(946,450),(947,466),(925,467)
"р."bounds: (950,455),(964,454),(965,465),(951,466)
"36"bounds: (974,451),(990,450),(991,462),(975,463)
"1,"bounds: (929,472),(939,472),(939,485),(929,485)
"р."bounds: (951,475),(963,475),(963,486),(951,486)
"36"bounds: (975,471),(990,471),(990,482),(975,482)
"1,"bounds: (930,491),(939,491),(939,505),(930,505)
"р."bounds: (951,494),(963,494),(963,505),(951,505)
"38"bounds: (975,491),(990,491),(990,502),(975,502)
"1,"bounds: (924,511),(946,510),(947,526),(925,527)
"р."bounds: (950,514),(963,513),(964,525),(951,526)
"38"bounds: (974,511),(990,510),(991,522),(975,523)
"1,"bounds: (930,531),(939,531),(939,545),(930,545)
"р."bounds: (951,534),(963,534),(963,546),(951,546)
"40"bounds: (975,531),(990,531),(990,542),(975,542)
"1,"bounds: (929,551),(939,551),(939,565),(929,565)
"р."bounds: (951,554),(963,554),(963,565),(951,565)
"42"bounds: (974,551),(991,551),(991,562),(974,562)
"1,"bounds: (929,571),(939,571),(939,585),(929,585)
"р."bounds: (951,574),(963,574),(963,586),(951,586)
"44"bounds: (974,571),(990,571),(990,581),(974,581)
"1,"bounds: (924,590),(946,589),(947,605),(925,606)
"р."bounds: (950,594),(962,594),(962,605),(950,605)
"46"bounds: (973,591),(990,590),(990,601),(973,602)
"1,"bounds: (924,609),(947,609),(947,625),(924,625)
"р."bounds: (951,614),(963,614),(963,625),(951,625)
"48"bounds: (974,610),(990,610),(990,622),(974,622)
"1,"bounds: (929,631),(939,631),(939,645),(929,645)
"р."bounds: (950,633),(962,633),(962,644),(950,644)
"52"bounds: (974,631),(990,631),(990,642),(974,642)
"1,"bounds: (929,651),(939,651),(939,664),(929,664)
"р."bounds: (951,654),(962,654),(962,665),(951,665)
"54"bounds: (974,650),(990,650),(990,661),(974,661)
"1,"bounds: (926,670),(945,670),(945,685),(926,685)
"р."bounds: (951,674),(962,674),(962,685),(951,685)
"56"bounds: (974,671),(990,671),(990,682),(974,682)
"1,"bounds: (929,690),(939,690),(939,704),(929,704)
"р."bounds: (950,693),(963,693),(963,704),(950,704)
"58"bounds: (974,690),(990,690),(990,701),(974,701)
"1,"bounds: (929,710),(939,710),(939,724),(929,724)
"р."bounds: (950,713),(962,713),(962,724),(950,724)
"60"bounds: (974,709),(990,709),(990,721),(974,721)
"1,"bounds: (929,730),(939,730),(939,744),(929,744)
"р."bounds: (950,732),(963,732),(963,744),(950,744)
"62"bounds: (974,730),(990,730),(990,741),(974,741)
"1,"bounds: (924,749),(946,749),(946,765),(924,765)
"р."bounds: (951,753),(963,753),(963,764),(951,764)
"64"bounds: (974,749),(990,749),(990,760),(974,760)
"1,"bounds: (929,770),(939,770),(939,783),(929,783)
"р."bounds: (951,773),(962,773),(962,784),(951,784)
"66"bounds: (974,769),(990,769),(990,780),(974,780)
"1,"bounds: (929,790),(939,790),(939,803),(929,803)
"р."bounds: (951,792),(963,792),(963,804),(951,804)
"68"bounds: (974,789),(990,789),(990,801),(974,801)
"1,"bounds: (929,810),(939,810),(939,824),(929,824)
"р."bounds: (950,812),(963,812),(963,823),(950,823)
"70"bounds: (975,809),(990,809),(990,820),(975,820)
"1,"bounds: (929,829),(939,829),(939,843),(929,843)
"р."bounds: (950,832),(963,832),(963,844),(950,844)
"72"bounds: (975,828),(990,828),(990,840),(975,840)
"1,"bounds: (929,850),(939,850),(939,863),(929,863)
"р."bounds: (951,852),(963,852),(963,864),(951,864)
"74"bounds: (975,849),(990,849),(990,860),(975,860)
"1,"bounds: (929,869),(939,869),(939,883),(929,883)
"р."bounds: (950,872),(962,872),(962,883),(950,883)
"76"bounds: (975,869),(990,869),(990,880),(975,880)
"1,"bounds: (929,889),(939,889),(939,903),(929,903)
"р."bounds: (951,892),(963,892),(963,903),(951,903)
"78"bounds: (975,889),(990,889),(990,900),(975,900)
"1,"bounds: (929,909),(939,909),(939,923),(929,923)
"р."bounds: (951,912),(963,912),(963,924),(951,924)
"80"bounds: (974,909),(990,909),(990,920),(974,920)
"1,"bounds: (924,928),(946,928),(946,944),(924,944)
"р."bounds: (951,932),(963,932),(963,943),(951,943)
"82"bounds: (974,929),(990,929),(990,940),(974,940)
"1,"bounds: (929,949),(939,949),(939,963),(929,963)
"р."bounds: (951,952),(963,952),(963,964),(951,964)
"84"bounds: (974,949),(990,949),(990,960),(974,960)
"1,"bounds: (929,969),(939,969),(939,983),(929,983)
"р."bounds: (951,972),(963,972),(963,983),(951,983)
"86"bounds: (974,969),(990,969),(990,980),(974,980)
"1,"bounds: (923,988),(946,988),(946,1005),(923,1005)
"р."bounds: (951,992),(963,992),(963,1004),(951,1004)
"88"bounds: (974,989),(990,989),(990,1000),(974,1000)
"1,"bounds: (923,1007),(946,1007),(946,1024),(923,1024)
"р."bounds: (951,1013),(963,1013),(963,1023),(951,1023)
"90"bounds: (974,1009),(990,1009),(990,1019),(974,1019)
"HT"bounds: (277,311),(300,311),(300,323),(277,323)
"<12>"bounds: (312,311),(359,311),(359,323),(312,323)
"11"bounds: (790,312),(803,312),(803,323),(790,323)
"HT"bounds: (814,312),(837,312),(837,323),(814,323)
"HT"bounds: (277,331),(300,331),(300,343),(277,343)
"13"bounds: (310,330),(326,330),(326,344),(310,344)
"НT"bounds: (280,349),(316,349),(316,364),(280,364)
"14"bounds: (318,348),(329,348),(329,363),(318,363)
"НT"bounds: (279,369),(315,369),(315,384),(279,384)
"15"bounds: (317,368),(328,368),(328,383),(317,383)
"HT"bounds: (277,390),(300,390),(300,403),(277,403)
"16"bounds: (310,391),(326,391),(326,403),(310,403)
"нт"bounds: (277,408),(314,409),(314,425),(277,424)
"17"bounds: (316,409),(329,409),(329,425),(316,425)
"нT"bounds: (277,428),(314,428),(314,444),(277,444)
"18"bounds: (316,428),(329,428),(329,444),(316,444)
"нT"bounds: (278,448),(315,448),(315,464),(278,464)
"19"bounds: (317,449),(327,449),(327,465),(317,465)
"НT"bounds: (276,468),(313,467),(313,483),(276,484)
"20"bounds: (310,469),(326,469),(326,482),(310,482)
"нT"bounds: (279,488),(313,487),(313,503),(279,504)
"21"bounds: (315,487),(325,487),(325,503),(315,503)
"нT"bounds: (279,508),(314,508),(314,525),(279,525)
"22"bounds: (316,508),(329,508),(329,525),(316,525)
"нT"bounds: (277,528),(314,527),(314,543),(277,544)
"23"bounds: (310,529),(326,529),(326,541),(310,541)
"8"bounds: (788,332),(796,332),(796,343),(788,343)
"НT"bounds: (804,332),(828,332),(828,343),(804,343)
"MR"bounds: (649,351),(675,351),(675,362),(649,362)
"I"bounds: (688,351),(691,351),(691,362),(688,362)
"B"bounds: (703,351),(713,351),(713,362),(703,362)
"MR"bounds: (650,371),(675,371),(675,382),(650,382)
"I"bounds: (689,368),(699,368),(699,384),(689,384)
"B"bounds: (703,371),(713,371),(713,381),(703,381)
"MR"bounds: (650,391),(675,391),(675,402),(650,402)
"I"bounds: (692,389),(702,389),(702,402),(692,402)
"B"bounds: (703,391),(712,391),(712,401),(703,401)
"MR"bounds: (649,411),(675,411),(675,422),(649,422)
"I"bounds: (690,409),(700,409),(700,422),(690,422)
"B"bounds: (703,411),(713,411),(713,422),(703,422)
"MR"bounds: (650,431),(675,431),(675,441),(650,441)
"I"bounds: (692,430),(702,430),(702,443),(692,443)
"B"bounds: (703,430),(713,430),(713,441),(703,441)
"MR"bounds: (649,451),(675,451),(675,462),(649,462)
"I"bounds: (692,449),(703,449),(703,464),(692,464)
"B"bounds: (703,450),(713,450),(713,461),(703,461)
"MR"bounds: (649,471),(675,471),(675,481),(649,481)
"I"bounds: (690,469),(704,469),(704,484),(690,484)
"B"bounds: (703,470),(713,470),(713,481),(703,481)
"MR"bounds: (649,490),(675,490),(675,501),(649,501)
"I"bounds: (691,489),(701,489),(701,502),(691,502)
"B"bounds: (703,490),(713,490),(713,501),(703,501)
"MR"bounds: (649,510),(675,510),(675,521),(649,521)
"I"bounds: (690,508),(701,508),(701,523),(690,523)
"B"bounds: (703,510),(712,510),(712,521),(703,521)
"MR"bounds: (649,530),(675,530),(675,541),(649,541)
"I"bounds: (690,529),(701,529),(701,544),(690,544)
"B"bounds: (703,530),(712,530),(712,541),(703,541)
"MR"bounds: (649,550),(675,550),(675,561),(649,561)
"I"bounds: (691,549),(701,549),(701,562),(691,562)
"B"bounds: (703,550),(712,550),(712,561),(703,561)
"2"bounds: (802,368),(815,368),(814,384),(801,384)
"HT"bounds: (814,371),(837,372),(837,383),(814,382)
"(?)"bounds: (846,371),(865,372),(864,387),(846,386)
"10"bounds: (790,392),(804,392),(804,402),(790,402)
"HT"bounds: (813,392),(837,392),(837,402),(813,402)
"9"bounds: (806,430),(816,430),(816,445),(806,445)
"HT"bounds: (821,429),(837,429),(837,444),(821,444)
"10"bounds: (790,471),(804,471),(804,482),(790,482)
"HT"bounds: (813,471),(837,471),(837,482),(813,482)
"2"bounds: (797,511),(805,511),(805,522),(797,522)
"HT"bounds: (814,510),(837,510),(837,522),(814,522)
"(?)"bounds: (846,511),(865,511),(865,525),(846,525)
"9"bounds: (798,531),(804,531),(804,542),(798,542)
"HT"bounds: (813,531),(837,531),(837,542),(813,542)
"(?)"bounds: (845,530),(864,530),(864,545),(845,545)
"HT"bounds: (276,550),(299,550),(299,562),(276,562)
"24"bounds: (309,549),(326,549),(326,562),(309,562)
"нT"bounds: (280,567),(313,567),(313,583),(280,583)
"25"bounds: (310,569),(326,569),(326,581),(310,581)
"HT"bounds: (276,589),(299,589),(299,602),(276,602)
"26"bounds: (310,589),(326,589),(326,602),(310,602)
"HT"bounds: (276,609),(299,608),(299,621),(276,622)
"27"bounds: (309,609),(326,609),(326,622),(309,622)
"нT"bounds: (278,627),(312,627),(312,643),(278,643)
"28"bounds: (309,628),(326,628),(326,641),(309,641)
"нТ"bounds: (279,647),(314,647),(314,664),(279,664)
"29"bounds: (309,649),(326,649),(326,661),(309,661)
"нт"bounds: (278,666),(315,666),(315,682),(278,682)
"30"bounds: (317,666),(327,666),(327,683),(317,683)
"нт"bounds: (278,687),(317,687),(317,702),(278,702)
"31"bounds: (319,687),(325,687),(325,702),(319,702)
"нТ"bounds: (277,706),(315,706),(315,722),(277,722)
"32"bounds: (309,707),(326,707),(326,721),(309,721)
"HT"bounds: (276,728),(299,728),(299,740),(276,740)
"33"bounds: (309,728),(326,728),(326,741),(309,741)
"HT"bounds: (276,748),(299,748),(299,760),(276,760)
"34"bounds: (309,748),(325,748),(325,761),(309,761)
"HT"bounds: (276,768),(299,768),(299,780),(276,780)
"35"bounds: (310,767),(326,767),(326,780),(310,780)
"HT"bounds: (276,787),(299,786),(299,799),(276,800)
"36"bounds: (309,787),(326,786),(326,799),(309,800)
"нт"bounds: (277,805),(316,805),(316,822),(277,822)
"37"bounds: (318,805),(325,805),(325,822),(318,822)
"нт"bounds: (278,825),(315,825),(315,841),(278,841)
"38"bounds: (317,825),(327,825),(327,841),(317,841)
"MR"bounds: (650,571),(675,571),(675,581),(650,581)
"I"bounds: (688,571),(691,571),(691,581),(688,581)
"B"bounds: (703,570),(712,570),(712,580),(703,580)
"MR"bounds: (649,590),(675,590),(675,601),(649,601)
"I"bounds: (690,588),(698,588),(698,603),(690,603)
"B"bounds: (703,590),(712,590),(712,600),(703,600)
"MR"bounds: (649,610),(675,610),(675,620),(649,620)
"I"bounds: (690,608),(701,608),(701,623),(690,623)
"B"bounds: (702,610),(712,610),(712,620),(702,620)
"MR"bounds: (649,630),(674,630),(674,640),(649,640)
"I"bounds: (691,628),(701,628),(701,641),(691,641)
"B"bounds: (702,630),(712,630),(712,641),(702,641)
"MR"bounds: (649,649),(675,650),(675,661),(649,660)
"I"bounds: (691,648),(698,648),(698,661),(691,661)
"B"bounds: (702,650),(712,650),(712,660),(702,660)
"3"bounds: (797,590),(804,590),(804,601),(797,601)
"HT"bounds: (813,590),(836,591),(836,602),(813,601)
"14"bounds: (790,630),(804,630),(804,641),(790,641)
"HT"bounds: (813,630),(836,630),(836,641),(813,641)
"HM"bounds: (430,649),(455,649),(455,660),(430,660)
"9**"bounds: (467,649),(489,649),(489,660),(467,660)
"НМ"bounds: (431,667),(472,666),(472,681),(431,682)
"14"bounds: (474,666),(483,666),(483,681),(474,681)
"нМ"bounds: (432,686),(473,687),(473,702),(432,701)
"19"bounds: (475,687),(484,687),(484,702),(475,702)
"нМ"bounds: (433,706),(470,707),(470,723),(433,722)
"20"bounds: (472,707),(484,707),(484,722),(472,722)
"нМ"bounds: (433,726),(470,727),(470,742),(433,741)
"21"bounds: (472,727),(484,727),(484,742),(472,742)
"нМ"bounds: (433,746),(470,746),(470,761),(433,761)
"22"bounds: (472,746),(484,746),(484,761),(472,761)
"НМ"bounds: (432,766),(471,766),(471,781),(432,781)
"24"bounds: (473,766),(485,766),(485,781),(473,781)
"нм"bounds: (432,786),(473,786),(473,801),(432,801)
"30"bounds: (475,785),(484,785),(484,801),(475,801)
"нм"bounds: (430,805),(473,805),(473,821),(430,821)
"31"bounds: (475,805),(484,805),(484,821),(475,821)
"Нм"bounds: (431,827),(472,826),(472,841),(431,842)
"32"bounds: (474,826),(485,826),(485,841),(474,841)
"НМ"bounds: (430,845),(474,844),(474,860),(430,861)
"39"bounds: (476,845),(485,845),(485,860),(476,860)
"НМ"bounds: (433,866),(471,866),(471,879),(433,879)
"40"bounds: (473,866),(483,866),(483,879),(473,879)
"НМ"bounds: (433,886),(470,886),(470,899),(433,899)
"41"bounds: (472,885),(482,885),(482,898),(472,898)
"нМ"bounds: (431,904),(470,905),(470,923),(431,922)
"46"bounds: (472,905),(485,905),(485,922),(472,922)
"[+]42"bounds: (491,907),(542,908),(542,923),(491,922)
"НМ"bounds: (431,925),(472,925),(472,938),(431,938)
"49"bounds: (474,925),(484,925),(484,938),(474,938)
"нм"bounds: (432,945),(472,945),(472,959),(432,959)
"38"bounds: (474,945),(485,945),(485,959),(474,959)
"НМ"bounds: (433,966),(471,966),(471,979),(433,979)
"47"bounds: (473,966),(483,966),(483,979),(473,979)
"нМ"bounds: (434,985),(471,986),(471,1001),(434,1000)
"48"bounds: (473,986),(485,986),(485,1001),(473,1001)
"нМ"bounds: (434,1005),(471,1005),(471,1018),(434,1018)
"52"bounds: (473,1005),(485,1005),(485,1018),(473,1018)
"MR"bounds: (649,669),(674,668),(674,680),(649,681)
"I"bounds: (692,667),(703,667),(703,682),(692,682)
"B"bounds: (702,669),(712,669),(712,680),(702,680)
"MR"bounds: (649,690),(674,689),(674,700),(649,701)
"I"bounds: (692,687),(700,687),(700,702),(692,702)
"B"bounds: (702,689),(712,689),(712,700),(702,700)
"MR"bounds: (649,709),(675,709),(675,720),(649,720)
"I"bounds: (690,707),(701,707),(701,722),(690,722)
"B"bounds: (703,708),(712,708),(712,719),(703,719)
"MR"bounds: (649,729),(675,729),(675,740),(649,740)
"I"bounds: (690,727),(698,727),(698,742),(690,742)
"B"bounds: (702,729),(712,729),(712,740),(702,740)
"MR"bounds: (649,749),(675,749),(675,760),(649,760)
"I"bounds: (690,746),(698,746),(698,761),(690,761)
"B"bounds: (702,748),(712,748),(712,759),(702,759)
"MR"bounds: (649,769),(675,769),(675,780),(649,780)
"I"bounds: (690,767),(701,767),(701,782),(690,782)
"B"bounds: (702,769),(712,769),(712,780),(702,780)
"MR"bounds: (649,789),(675,789),(675,799),(649,799)
"I"bounds: (691,787),(701,787),(701,800),(691,800)
"B"bounds: (703,788),(712,788),(712,799),(703,799)
"1"bounds: (798,671),(802,671),(802,681),(798,681)
"1"bounds: (815,668),(822,668),(822,683),(815,683)
"HT"bounds: (825,667),(836,667),(836,683),(825,683)
"13"bounds: (790,690),(804,690),(804,701),(790,701)
"HT"bounds: (813,689),(836,689),(836,700),(813,700)
"1"bounds: (814,707),(822,707),(823,723),(815,723)
"HT"bounds: (824,707),(836,707),(837,723),(825,723)
"1"bounds: (816,727),(823,727),(823,743),(816,743)
"HT"bounds: (825,726),(834,726),(834,743),(825,743)
"1"bounds: (798,730),(802,730),(802,740),(798,740)
"MR"bounds: (649,809),(675,809),(675,819),(649,819)
"I"bounds: (688,809),(691,809),(691,819),(688,819)
"B"bounds: (703,808),(712,808),(712,819),(703,819)
"MR"bounds: (649,829),(675,829),(675,839),(649,839)
"I"bounds: (688,829),(691,829),(691,839),(688,839)
"B"bounds: (703,828),(712,828),(712,838),(703,838)
"8"bounds: (804,827),(813,827),(813,840),(804,840)
"НT"bounds: (813,829),(836,829),(836,840),(813,840)
"HT"bounds: (276,847),(299,847),(299,859),(276,859)
"39"bounds: (310,847),(326,847),(326,859),(310,859)
"MR"bounds: (649,849),(675,849),(675,859),(649,859)
"I"bounds: (689,847),(702,847),(702,860),(689,860)
"B"bounds: (703,848),(712,848),(712,859),(703,859)
"13"bounds: (790,849),(804,849),(804,859),(790,859)
"HT"bounds: (813,849),(836,849),(836,859),(813,859)
"нT"bounds: (277,865),(314,865),(314,881),(277,881)
"40"bounds: (316,864),(326,864),(326,880),(316,880)
"нT"bounds: (279,886),(313,885),(313,901),(279,902)
"41"bounds: (315,885),(325,885),(325,901),(315,901)
"нT"bounds: (278,904),(316,904),(316,923),(278,923)
"42"bounds: (318,904),(329,904),(329,923),(318,923)
"[+]"bounds: (334,907),(361,907),(361,922),(334,922)
"59"bounds: (369,907),(385,907),(385,920),(369,920)
"HT"bounds: (276,927),(300,927),(300,939),(276,939)
"43"bounds: (310,927),(326,927),(326,940),(310,940)
"HT"bounds: (277,946),(300,947),(300,961),(277,960)
"44"bounds: (310,946),(327,946),(327,959),(310,959)
"нT"bounds: (277,966),(314,966),(314,982),(277,982)
"45"bounds: (316,965),(326,965),(326,982),(316,982)
"нТ"bounds: (279,984),(314,984),(314,1001),(279,1001)
"46"bounds: (316,984),(326,984),(326,1001),(316,1001)
"HT"bounds: (276,1007),(300,1007),(300,1020),(276,1020)
"47"bounds: (310,1006),(326,1006),(326,1019),(310,1019)
"(HT"bounds: (285,1027),(316,1027),(316,1041),(285,1041)
"48)"bounds: (326,1027),(347,1027),(347,1042),(326,1042)
"НT"bounds: (279,1045),(313,1045),(313,1061),(279,1061)
"49"bounds: (315,1044),(325,1044),(325,1061),(315,1061)
"нT"bounds: (277,1065),(316,1065),(316,1082),(277,1082)
"50"bounds: (318,1065),(328,1065),(328,1082),(318,1082)
"HT"bounds: (276,1087),(300,1087),(300,1099),(276,1099)
"51"bounds: (310,1087),(326,1087),(326,1100),(310,1100)
"HT"bounds: (277,1107),(300,1107),(300,1119),(277,1119)
"52"bounds: (310,1106),(326,1106),(326,1119),(310,1119)
"MR"bounds: (649,869),(675,869),(675,879),(649,879)
"B"bounds: (703,868),(712,868),(712,878),(703,878)
"2"bounds: (803,867),(814,867),(814,883),(803,883)
"HT"bounds: (813,869),(836,869),(836,879),(813,879)
"MR"bounds: (650,888),(675,888),(675,899),(650,899)
"I"bounds: (691,887),(698,887),(698,900),(691,900)
"B"bounds: (703,888),(712,888),(712,898),(703,898)
"MR"bounds: (649,908),(675,908),(675,919),(649,919)
"I"bounds: (689,907),(699,907),(699,920),(689,920)
"B"bounds: (703,908),(712,908),(712,919),(703,919)
"MR"bounds: (650,928),(675,928),(675,939),(650,939)
"I"bounds: (691,926),(701,926),(701,939),(691,939)
"B"bounds: (703,928),(712,928),(712,938),(703,938)
"MR"bounds: (649,948),(675,947),(675,958),(649,959)
"I"bounds: (692,945),(702,945),(702,958),(692,958)
"B"bounds: (703,948),(712,948),(712,958),(703,958)
"MR"bounds: (649,968),(675,968),(675,979),(649,979)
"I"bounds: (691,966),(701,966),(701,979),(691,979)
"B"bounds: (703,967),(712,967),(712,978),(703,978)
"MR"bounds: (649,988),(674,988),(674,1000),(649,1000)
"I"bounds: (689,985),(702,985),(702,1001),(689,1001)
"B"bounds: (702,988),(712,988),(712,999),(702,999)
"MR"bounds: (650,1008),(675,1008),(675,1019),(650,1019)
"I"bounds: (691,1006),(699,1006),(699,1021),(691,1021)
"B"bounds: (703,1008),(713,1008),(713,1019),(703,1019)
"15"bounds: (789,889),(804,889),(804,899),(789,899)
"НT"bounds: (813,889),(836,889),(836,899),(813,899)
"нМ"bounds: (431,1044),(474,1044),(474,1060),(431,1060)
"55"bounds: (476,1044),(485,1044),(485,1060),(476,1060)
"НМ"bounds: (432,1066),(471,1065),(471,1080),(432,1081)
"56"bounds: (473,1065),(485,1065),(485,1080),(473,1080)
"НМ"bounds: (432,1086),(473,1085),(473,1100),(432,1101)
"1335"bounds: (475,1084),(500,1083),(500,1099),(475,1100)
"MR"bounds: (650,1048),(675,1048),(675,1059),(650,1059)
"I"bounds: (689,1044),(702,1044),(702,1061),(689,1061)
"B"bounds: (702,1048),(712,1048),(712,1059),(702,1059)
"MR"bounds: (650,1068),(675,1068),(675,1079),(650,1079)
"I"bounds: (689,1065),(702,1065),(702,1081),(689,1081)
"B"bounds: (703,1068),(712,1068),(712,1078),(703,1078)
"MR"bounds: (649,1088),(675,1088),(675,1099),(649,1099)
"I"bounds: (690,1086),(701,1086),(701,1101),(690,1101)
"B"bounds: (703,1088),(712,1088),(712,1098),(703,1098)
"MR"bounds: (649,1108),(675,1108),(675,1119),(649,1119)
"I"bounds: (690,1105),(698,1105),(698,1120),(690,1120)
"B"bounds: (703,1108),(712,1108),(712,1119),(703,1119)
"MR"bounds: (649,1128),(675,1127),(675,1138),(649,1139)
"I"bounds: (689,1125),(700,1125),(700,1140),(689,1140)
"B"bounds: (702,1128),(712,1128),(712,1138),(702,1138)
"MR"bounds: (649,1148),(675,1148),(675,1158),(649,1158)
"I"bounds: (689,1144),(699,1144),(699,1160),(689,1160)
"B"bounds: (703,1147),(712,1147),(712,1158),(703,1158)
"MR"bounds: (649,1168),(675,1168),(675,1179),(649,1179)
"I"bounds: (689,1165),(700,1165),(700,1180),(689,1180)
"B"bounds: (702,1168),(712,1168),(712,1179),(702,1179)
"MR"bounds: (649,1189),(675,1189),(675,1199),(649,1199)
"I"bounds: (689,1184),(700,1184),(700,1199),(689,1199)
"B"bounds: (703,1188),(712,1188),(712,1199),(703,1199)
"MR"bounds: (649,1208),(675,1208),(675,1219),(649,1219)
"I"bounds: (691,1206),(701,1206),(701,1219),(691,1219)
"B"bounds: (703,1209),(712,1209),(712,1219),(703,1219)
"MR"bounds: (649,1229),(675,1229),(675,1240),(649,1240)
"I"bounds: (691,1226),(703,1226),(703,1239),(691,1239)
"B"bounds: (702,1228),(713,1228),(713,1239),(702,1239)
"1,"bounds: (929,1049),(939,1049),(939,1063),(929,1063)
"р."bounds: (950,1051),(962,1051),(962,1063),(950,1063)
"92"bounds: (974,1048),(990,1048),(990,1060),(974,1060)
"1,"bounds: (923,1067),(946,1067),(946,1084),(923,1084)
"р."bounds: (951,1072),(963,1072),(963,1083),(951,1083)
"96"bounds: (974,1068),(990,1068),(990,1079),(974,1079)
"1,"bounds: (929,1089),(939,1089),(939,1103),(929,1103)
"р."bounds: (951,1092),(962,1092),(962,1103),(951,1103)
"98"bounds: (974,1088),(990,1088),(990,1099),(974,1099)
"1,"bounds: (926,1106),(945,1106),(945,1123),(926,1123)
"р."bounds: (950,1111),(963,1111),(963,1122),(950,1122)
"100"bounds: (975,1108),(999,1107),(999,1119),(975,1120)
"1,"bounds: (925,1130),(946,1129),(947,1144),(926,1145)
"р."bounds: (950,1132),(963,1131),(964,1142),(951,1143)
"102"bounds: (975,1128),(999,1127),(1000,1140),(976,1141)
"1,"bounds: (929,1149),(939,1149),(939,1163),(929,1163)
"р."bounds: (950,1151),(963,1151),(963,1162),(950,1162)
"104"bounds: (975,1148),(998,1148),(998,1159),(975,1159)
"1,"bounds: (929,1169),(939,1169),(939,1183),(929,1183)
"р."bounds: (951,1172),(963,1172),(963,1183),(951,1183)
"106"bounds: (976,1169),(999,1169),(999,1179),(976,1179)
"1,"bounds: (924,1187),(946,1187),(946,1203),(924,1203)
"р."bounds: (951,1191),(963,1191),(963,1202),(951,1202)
"108"bounds: (975,1189),(999,1189),(999,1200),(975,1200)
"1,"bounds: (929,1209),(939,1209),(939,1222),(929,1222)
"р."bounds: (951,1212),(963,1212),(963,1223),(951,1223)
"110"bounds: (975,1209),(999,1208),(999,1220),(975,1221)
"1,"bounds: (924,1228),(946,1227),(946,1243),(924,1244)
"р."bounds: (950,1232),(963,1232),(963,1243),(950,1243)
"112"bounds: (976,1229),(999,1228),(999,1239),(976,1240)
"HM"bounds: (429,1108),(455,1108),(455,1119),(429,1119)
"-"bounds: (469,1113),(481,1113),(481,1115),(469,1115)
"HT"bounds: (276,1127),(300,1127),(300,1139),(276,1139)
"53"bounds: (310,1127),(326,1127),(326,1139),(310,1139)
"HM"bounds: (430,1128),(455,1128),(455,1138),(430,1138)
"HT"bounds: (277,1147),(300,1147),(300,1159),(277,1159)
"54"bounds: (310,1146),(327,1146),(327,1159),(310,1159)
"HM"bounds: (430,1148),(455,1148),(455,1159),(430,1159)
"нТ"bounds: (277,1165),(314,1165),(314,1181),(277,1181)
"55"bounds: (316,1164),(329,1164),(329,1180),(316,1180)
"HM"bounds: (430,1168),(455,1168),(455,1178),(430,1178)
"HT"bounds: (277,1187),(300,1187),(300,1199),(277,1199)
"56"bounds: (310,1187),(327,1187),(327,1199),(310,1199)
"HM"bounds: (430,1188),(455,1188),(455,1199),(430,1199)
"HT"bounds: (277,1207),(300,1207),(300,1219),(277,1219)
"57"bounds: (310,1207),(326,1207),(326,1219),(310,1219)
"HM"bounds: (430,1208),(456,1208),(456,1219),(430,1219)
"15"bounds: (790,1209),(804,1209),(804,1219),(790,1219)
"НТ"bounds: (813,1209),(837,1209),(837,1219),(813,1219)
"HT"bounds: (277,1226),(301,1227),(301,1240),(277,1239)
"58"bounds: (310,1227),(327,1227),(327,1240),(310,1240)
"нм"bounds: (433,1227),(474,1226),(474,1241),(433,1242)
"37"bounds: (476,1226),(485,1226),(485,1241),(476,1241)
"8"bounds: (806,1229),(815,1229),(815,1242),(806,1242)
"HT"bounds: (813,1228),(837,1227),(837,1239),(813,1240)
"(HT"bounds: (286,1248),(316,1249),(316,1263),(286,1262)
"59)"bounds: (326,1248),(347,1249),(347,1264),(326,1263)
"*"bounds: (315,1307),(327,1307),(327,1325),(315,1325)
"Moulage"bounds: (329,1307),(377,1307),(377,1325),(329,1325)
"="bounds: (386,1315),(398,1315),(398,1319),(386,1319)
"Pigorini"bounds: (408,1310),(466,1310),(466,1325),(408,1325)
"<81950>."bounds: (479,1310),(559,1310),(559,1323),(479,1323)
"**"bounds: (294,1327),(329,1327),(329,1344),(294,1344)
"Moulage"bounds: (324,1330),(387,1330),(387,1344),(324,1344)
"="bounds: (395,1335),(407,1335),(407,1339),(395,1339)
"Pigorini"bounds: (417,1331),(476,1331),(476,1345),(417,1345)
"81951."bounds: (486,1331),(533,1331),(533,1342),(486,1342)