Texts:

"PRÉFACE
Ce « Recueil des inscriptions en linéaire A » sera constitué de cinq
volumes dont l'ensemble formera le tome XXI des Études Crétoises :
XXI, 1 : « Tablettes éditées avant 1970 » ;
XXI, 2 : « Nodules, scellés et rondelles édités avant 1970 » ;
XXI, 3 : « Tablettes, nodules, scellés et rondelles édités après 1970 »;
XXI, 4 : « Autres documents »;
XXI, 5 : « Concordances, Index, Tableaux des signes ».
La cause de ce fractionnement est double :
1. Il était difficile d'envisager la parution d'un seul volume de plus de
mille pages.
2. Il s'est révélé nécessaire d'échelonner la publication dans le temps,
car si trois volumes sur cinq sont d'ores et déjà prêts (les volumes 1, 3
et 4), des raisons financières, d'une part, font qu'il ne serait guère possible
de les publier en une fois, des raisons de déontologie archéologique, d'autre
part, s'opposent à ce que le volume 3 paraisse avant que les éditions
princeps des documents trouvés à Arkhanès, Khania et Zakros n'aient vu
le jour; enfin, des raisons purement matérielles font que le volume 2
n'est pas achevé au moment où nous écrivons ces lignes.
Le plan de publication est, théoriquement, le suivant :
le volume 1 paraîtra en 1975, le volume 4 en 1977 ;
- le volume 3 sera envoyé à la composition dès qu'auront été édités
et les tablettes d'Arkhanès
les tablettes, nodules, scellés et rondelles
de Khania et les tablettes de Zakros : en 1976, sans doute;
"bounds: (171,406),(973,406),(973,1330),(171,1330)
"PRÉFACE"bounds: (510,406),(626,406),(626,425),(510,425)
"Ce"bounds: (220,515),(248,515),(248,539),(220,539)
"«"bounds: (259,522),(264,522),(264,532),(259,532)
"Recueil"bounds: (275,517),(350,516),(350,532),(275,533)
"des"bounds: (366,515),(397,515),(397,532),(366,532)
"inscriptions"bounds: (413,515),(532,513),(532,535),(413,537)
"en"bounds: (548,520),(570,520),(570,529),(548,529)
"linéaire"bounds: (586,512),(660,511),(660,528),(586,529)
"A"bounds: (676,511),(691,511),(691,527),(676,527)
"»"bounds: (700,517),(706,517),(706,527),(700,527)
"sera"bounds: (721,517),(760,516),(760,527),(721,528)
"constitué"bounds: (777,509),(870,508),(870,526),(777,527)
"de"bounds: (886,509),(907,509),(907,525),(886,525)
"cinq"bounds: (923,507),(964,506),(964,528),(923,529)
"volumes"bounds: (171,549),(256,548),(256,565),(171,566)
"dont"bounds: (270,547),(317,546),(317,564),(270,565)
"l'ensemble"bounds: (330,546),(439,544),(439,562),(330,564)
"formera"bounds: (453,546),(533,545),(533,562),(453,563)
"le"bounds: (547,544),(562,544),(562,560),(547,560)
"tome"bounds: (576,548),(627,547),(627,560),(576,561)
"XXI"bounds: (642,543),(690,542),(690,558),(642,559)
"des"bounds: (704,542),(735,542),(735,559),(704,559)
"Études"bounds: (749,538),(816,537),(816,558),(749,559)
"Crétoises"bounds: (830,540),(918,539),(918,556),(830,557)
":"bounds: (925,546),(929,546),(929,556),(925,556)
"XXI,"bounds: (172,590),(226,589),(226,610),(172,611)
"1"bounds: (243,590),(250,590),(250,607),(243,607)
":"bounds: (266,588),(275,588),(275,610),(266,610)
"«"bounds: (285,596),(291,596),(291,606),(285,606)
"Tablettes"bounds: (300,589),(397,588),(397,606),(300,607)
"éditées"bounds: (412,588),(481,587),(481,604),(412,605)
"avant"bounds: (496,590),(555,589),(555,602),(496,603)
"1970"bounds: (571,585),(616,584),(616,601),(571,602)
"»"bounds: (625,591),(631,591),(631,602),(625,602)
";"bounds: (641,591),(644,591),(644,605),(641,605)
"XXI,"bounds: (183,620),(235,619),(235,643),(183,644)
"2"bounds: (241,621),(251,621),(251,638),(241,638)
":"bounds: (265,619),(275,619),(275,642),(265,642)
"«"bounds: (284,626),(291,626),(291,637),(284,637)
"Nodules,"bounds: (300,620),(389,619),(389,641),(300,642)
"scellés"bounds: (404,619),(467,618),(467,636),(404,637)
"et"bounds: (482,622),(500,622),(500,635),(482,635)
"rondelles"bounds: (515,617),(605,616),(605,633),(515,634)
"édités"bounds: (621,615),(679,614),(679,632),(621,633)
"avant"bounds: (694,619),(753,618),(753,631),(694,632)
"1970"bounds: (768,613),(814,612),(814,630),(768,631)
"»"bounds: (822,618),(829,618),(829,629),(822,629)
";"bounds: (839,619),(841,619),(841,633),(839,633)
"XXI,"bounds: (185,651),(233,650),(233,675),(185,676)
"3"bounds: (242,653),(251,653),(251,669),(242,669)
":"bounds: (265,650),(275,650),(275,674),(265,674)
"«"bounds: (285,658),(291,658),(291,668),(285,668)
"Tablettes,"bounds: (300,651),(403,649),(403,671),(300,673)
"nodules,"bounds: (418,650),(502,649),(502,670),(418,671)
"scellés"bounds: (516,649),(578,648),(578,665),(516,666)
"et"bounds: (593,651),(610,651),(610,664),(593,664)
"rondelles"bounds: (624,647),(715,646),(715,663),(624,664)
"édités"bounds: (729,645),(787,644),(787,662),(729,663)
"après"bounds: (802,646),(854,645),(854,665),(802,666)
"1970"bounds: (869,643),(915,642),(915,659),(869,660)
"»;"bounds: (924,648),(942,648),(942,663),(924,663)
"XXI,"bounds: (183,682),(236,681),(236,703),(183,704)
"4"bounds: (243,684),(253,684),(253,700),(243,700)
":"bounds: (268,682),(276,682),(276,703),(268,703)
"«"bounds: (286,689),(292,689),(292,700),(286,700)
"Autres"bounds: (302,684),(369,683),(369,699),(302,700)
"documents"bounds: (385,680),(496,679),(496,701),(385,702)
"»;"bounds: (502,679),(526,679),(526,700),(502,700)
"XXI,"bounds: (185,713),(233,712),(233,737),(185,738)
"5"bounds: (243,715),(252,715),(252,731),(243,731)
":"bounds: (265,712),(279,712),(279,736),(265,736)
"«"bounds: (285,720),(292,720),(292,730),(285,730)
"Concordances,"bounds: (301,714),(449,712),(449,733),(301,735)
"Index,"bounds: (466,711),(530,710),(530,731),(466,732)
"Tableaux"bounds: (546,710),(643,709),(643,727),(546,728)
"des"bounds: (657,708),(688,708),(688,725),(657,725)
"signes"bounds: (703,708),(763,707),(763,728),(703,729)
"»."bounds: (772,712),(784,712),(784,724),(772,724)
"La"bounds: (223,776),(247,776),(247,792),(223,792)
"cause"bounds: (260,781),(314,780),(314,790),(260,791)
"de"bounds: (326,774),(347,774),(347,790),(326,790)
"ce"bounds: (358,780),(377,780),(377,789),(358,789)
"fractionnement"bounds: (389,772),(548,769),(548,786),(389,789)
"est"bounds: (560,774),(587,774),(587,786),(560,786)
"double"bounds: (598,769),(666,768),(666,786),(598,787)
":"bounds: (678,776),(680,776),(680,785),(678,785)
"1."bounds: (223,818),(237,818),(237,834),(223,834)
"Il"bounds: (255,814),(278,814),(278,838),(255,838)
"était"bounds: (279,818),(325,817),(325,833),(279,834)
"difficile"bounds: (335,816),(409,815),(409,832),(335,833)
"d'envisager"bounds: (420,814),(537,812),(537,834),(420,836)
"la"bounds: (546,813),(563,813),(563,829),(546,829)
"parution"bounds: (574,812),(662,811),(662,833),(574,834)
"d'un"bounds: (673,811),(718,810),(718,826),(673,827)
"seul"bounds: (729,810),(766,809),(766,826),(729,827)
"volume"bounds: (778,809),(852,808),(852,825),(778,826)
"de"bounds: (863,808),(884,808),(884,824),(863,824)
"plus"bounds: (895,807),(935,806),(935,828),(895,829)
"de"bounds: (946,807),(968,807),(968,823),(946,823)
"mille"bounds: (176,846),(225,849),(224,869),(175,866)
"pages."bounds: (239,851),(302,855),(301,874),(238,870)
"2."bounds: (223,891),(238,891),(238,907),(223,907)
"Il"bounds: (256,890),(268,890),(268,907),(256,907)
"s'est"bounds: (280,890),(323,890),(323,906),(280,906)
"révélé"bounds: (335,889),(394,888),(394,905),(335,906)
"nécessaire"bounds: (406,888),(507,887),(507,904),(406,905)
"d'échelonner"bounds: (519,885),(650,883),(650,901),(519,903)
"la"bounds: (660,884),(677,884),(677,900),(660,900)
"publication"bounds: (689,883),(805,882),(805,904),(689,905)
"dans"bounds: (817,881),(863,880),(863,896),(817,897)
"le"bounds: (874,880),(889,880),(889,896),(874,896)
"temps,"bounds: (901,883),(968,882),(968,902),(901,903)
"car"bounds: (175,929),(205,929),(205,939),(175,939)
"si"bounds: (218,922),(232,922),(232,938),(218,938)
"trois"bounds: (246,922),(290,921),(290,937),(246,938)
"volumes"bounds: (304,920),(389,919),(389,936),(304,937)
"sur"bounds: (403,926),(433,926),(433,935),(403,935)
"cinq"bounds: (447,918),(489,917),(489,939),(447,940)
"sont"bounds: (503,922),(545,921),(545,933),(503,934)
"d'ores"bounds: (559,916),(619,915),(619,932),(559,933)
"et"bounds: (633,919),(651,919),(651,932),(633,932)
"déjà"bounds: (665,915),(706,914),(706,935),(665,936)
"prêts"bounds: (720,915),(771,914),(771,934),(720,935)
"(les"bounds: (786,913),(817,912),(817,933),(786,934)
"volumes"bounds: (831,912),(915,911),(915,928),(831,929)
"1,"bounds: (931,911),(945,911),(945,931),(931,931)
"3"bounds: (960,909),(969,909),(969,926),(960,926)
"et"bounds: (175,957),(192,957),(192,970),(175,970)
"4),"bounds: (203,953),(227,953),(227,974),(203,974)
"des"bounds: (238,953),(269,953),(269,969),(238,969)
"raisons"bounds: (280,951),(351,950),(351,968),(280,969)
"financières,"bounds: (363,950),(478,948),(478,970),(363,972)
"d'une"bounds: (490,948),(546,947),(546,965),(490,966)
"part,"bounds: (557,952),(605,951),(605,968),(557,969)
"font"bounds: (617,946),(658,945),(658,962),(617,963)
"qu'il"bounds: (668,945),(713,944),(713,967),(668,968)
"ne"bounds: (724,951),(746,951),(746,961),(724,961)
"serait"bounds: (757,944),(813,943),(813,960),(757,961)
"guère"bounds: (824,944),(878,943),(878,964),(824,965)
"possible"bounds: (889,942),(969,941),(969,964),(889,965)
"de"bounds: (175,985),(197,985),(197,1001),(175,1001)
"les"bounds: (207,984),(231,984),(231,1000),(207,1000)
"publier"bounds: (242,983),(314,982),(314,1005),(242,1006)
"en"bounds: (324,989),(346,989),(346,998),(324,998)
"une"bounds: (357,988),(391,987),(391,997),(357,998)
"fois,"bounds: (402,980),(442,979),(442,1001),(402,1002)
"des"bounds: (453,980),(484,979),(484,996),(453,997)
"raisons"bounds: (494,979),(565,978),(565,996),(494,997)
"de"bounds: (576,979),(597,979),(597,995),(576,995)
"déontologie"bounds: (608,978),(726,976),(726,998),(608,1000)
"archéologique,"bounds: (737,975),(886,972),(886,995),(737,998)
"d'autre"bounds: (896,973),(970,972),(970,988),(896,989)
"part,"bounds: (176,1018),(224,1017),(224,1037),(176,1038)
"s'opposent"bounds: (241,1014),(350,1012),(350,1035),(241,1037)
"à"bounds: (366,1014),(374,1014),(374,1028),(366,1028)
"ce"bounds: (392,1018),(410,1018),(410,1029),(392,1029)
"que"bounds: (427,1018),(462,1017),(462,1033),(427,1034)
"le"bounds: (478,1011),(492,1011),(492,1027),(478,1027)
"volume"bounds: (509,1011),(584,1009),(584,1025),(509,1027)
"3"bounds: (600,1008),(610,1008),(610,1024),(600,1024)
"paraisse"bounds: (627,1008),(708,1006),(708,1028),(627,1030)
"avant"bounds: (724,1010),(782,1009),(782,1022),(724,1023)
"que"bounds: (798,1011),(833,1010),(833,1025),(798,1026)
"les"bounds: (849,1004),(874,1003),(874,1019),(849,1020)
"éditions"bounds: (890,1003),(970,1001),(970,1019),(890,1021)
"princeps"bounds: (175,1045),(261,1043),(261,1067),(175,1069)
"des"bounds: (272,1045),(303,1044),(303,1061),(272,1062)
"documents"bounds: (315,1044),(427,1042),(427,1060),(315,1062)
"trouvés"bounds: (438,1043),(515,1041),(515,1057),(438,1059)
"à"bounds: (527,1042),(536,1042),(536,1057),(527,1057)
"Arkhanès,"bounds: (549,1041),(653,1039),(653,1059),(549,1061)
"Khania"bounds: (667,1038),(741,1037),(741,1055),(667,1056)
"et"bounds: (753,1040),(771,1040),(771,1054),(753,1054)
"Zakros"bounds: (783,1036),(852,1035),(852,1052),(783,1053)
"n'aient"bounds: (864,1034),(935,1033),(935,1051),(864,1052)
"vu"bounds: (946,1040),(970,1040),(970,1050),(946,1050)
"le"bounds: (172,1076),(203,1075),(203,1099),(172,1100)
"jour;"bounds: (207,1077),(262,1076),(262,1098),(207,1099)
"enfin,"bounds: (279,1075),(335,1074),(335,1095),(279,1096)
"des"bounds: (353,1074),(383,1073),(383,1089),(353,1090)
"raisons"bounds: (400,1073),(471,1072),(471,1089),(400,1090)
"purement"bounds: (488,1076),(587,1074),(587,1092),(488,1094)
"matérielles"bounds: (603,1070),(714,1068),(714,1085),(603,1087)
"font"bounds: (731,1067),(772,1066),(772,1083),(731,1084)
"que"bounds: (788,1073),(823,1072),(823,1087),(788,1088)
"le"bounds: (839,1066),(854,1066),(854,1082),(839,1082)
"volume"bounds: (871,1065),(945,1064),(945,1080),(871,1081)
"2"bounds: (962,1063),(970,1063),(970,1079),(962,1079)
"n'est"bounds: (178,1109),(225,1108),(225,1124),(178,1125)
"pas"bounds: (238,1114),(270,1113),(270,1128),(238,1129)
"achevé"bounds: (284,1106),(353,1105),(353,1122),(284,1123)
"au"bounds: (366,1112),(389,1112),(389,1121),(366,1121)
"moment"bounds: (402,1108),(486,1106),(486,1120),(402,1122)
"où"bounds: (499,1105),(521,1105),(521,1119),(499,1119)
"nous"bounds: (535,1109),(580,1108),(580,1119),(535,1120)
"écrivons"bounds: (594,1102),(678,1100),(678,1116),(594,1118)
"ces"bounds: (691,1106),(719,1105),(719,1114),(691,1115)
"lignes."bounds: (731,1098),(795,1097),(795,1118),(731,1119)
"Le"bounds: (227,1168),(250,1168),(250,1184),(227,1184)
"plan"bounds: (266,1167),(310,1166),(310,1188),(266,1189)
"de"bounds: (326,1166),(347,1166),(347,1182),(326,1182)
"publication"bounds: (363,1165),(481,1163),(481,1185),(363,1187)
"est,"bounds: (497,1166),(530,1165),(530,1183),(497,1184)
"théoriquement,"bounds: (546,1162),(705,1159),(705,1181),(546,1184)
"le"bounds: (721,1159),(737,1159),(737,1176),(721,1176)
"suivant"bounds: (752,1158),(829,1157),(829,1174),(752,1175)
":"bounds: (845,1163),(848,1163),(848,1173),(845,1173)
"le"bounds: (214,1207),(241,1207),(241,1231),(214,1231)
"volume"bounds: (241,1209),(316,1208),(316,1225),(241,1226)
"1"bounds: (327,1208),(334,1208),(334,1224),(327,1224)
"paraîtra"bounds: (345,1208),(428,1207),(428,1228),(345,1229)
"en"bounds: (438,1212),(460,1212),(460,1222),(438,1222)
"1975,"bounds: (470,1205),(521,1204),(521,1226),(470,1227)
"le"bounds: (531,1205),(547,1205),(547,1221),(531,1221)
"volume"bounds: (556,1204),(631,1203),(631,1220),(556,1221)
"4"bounds: (641,1203),(651,1203),(651,1219),(641,1219)
"en"bounds: (660,1208),(682,1208),(682,1218),(660,1218)
"1977"bounds: (692,1201),(737,1200),(737,1217),(692,1218)
";"bounds: (748,1208),(751,1208),(751,1221),(748,1221)
"-"bounds: (203,1250),(217,1250),(217,1274),(203,1274)
"le"bounds: (219,1250),(238,1250),(238,1274),(219,1274)
"volume"bounds: (246,1251),(320,1250),(320,1267),(246,1268)
"3"bounds: (337,1250),(346,1250),(346,1266),(337,1266)
"sera"bounds: (362,1256),(401,1255),(401,1265),(362,1266)
"envoyé"bounds: (418,1249),(490,1248),(490,1270),(418,1271)
"à"bounds: (506,1248),(515,1248),(515,1263),(506,1263)
"la"bounds: (531,1246),(547,1246),(547,1263),(531,1263)
"composition"bounds: (564,1245),(688,1243),(688,1266),(564,1268)
"dès"bounds: (705,1243),(736,1242),(736,1258),(705,1259)
"qu'auront"bounds: (752,1243),(854,1241),(854,1262),(752,1264)
"été"bounds: (870,1241),(898,1240),(898,1255),(870,1256)
"édités"bounds: (915,1239),(973,1238),(973,1255),(915,1256)
"et"bounds: (215,1286),(229,1286),(229,1299),(215,1299)
"les"bounds: (239,1282),(264,1282),(264,1299),(239,1299)
"tablettes"bounds: (275,1281),(364,1279),(364,1297),(275,1299)
"d'Arkhanès"bounds: (375,1279),(494,1277),(494,1295),(375,1297)
"les"bounds: (531,1278),(556,1277),(556,1293),(531,1294)
"tablettes,"bounds: (569,1276),(665,1274),(665,1295),(569,1297)
"nodules,"bounds: (679,1275),(762,1273),(762,1293),(679,1295)
"scellés"bounds: (773,1270),(844,1269),(844,1292),(773,1293)
"et"bounds: (851,1275),(869,1275),(869,1287),(851,1287)
"rondelles"bounds: (883,1270),(973,1268),(973,1286),(883,1288)
"de"bounds: (216,1314),(237,1314),(237,1330),(216,1330)
"Khania"bounds: (251,1313),(325,1312),(325,1329),(251,1330)
"et"bounds: (337,1315),(352,1315),(352,1328),(337,1328)
"les"bounds: (363,1312),(387,1312),(387,1328),(363,1328)
"tablettes"bounds: (399,1310),(489,1309),(489,1327),(399,1328)
"de"bounds: (501,1309),(523,1309),(523,1325),(501,1325)
"Zakros"bounds: (536,1307),(604,1306),(604,1324),(536,1325)
":"bounds: (616,1305),(624,1305),(624,1327),(616,1327)
"en"bounds: (632,1312),(654,1312),(654,1322),(632,1322)
"1976,"bounds: (666,1305),(718,1304),(718,1325),(666,1326)
"sans"bounds: (730,1311),(772,1310),(772,1320),(730,1321)
"doute;"bounds: (784,1303),(854,1302),(854,1322),(784,1323)