Texts:

"ADDENDA ET RACORDS
11
Comme dans GORILA 1, 2, 3 et 4, nous nous sommes efforcés de présenter
toute l'édition d'un document sur une seule page ou sur deux pages se
faisant face ; cela n'a toutefois pas été possible pour les textes d'une
certaine ampleur comme IO Za 6 ou MA 10.
Pour les documents d'archives (tablettes, nodule et rondelles), nous
donnons les dimensions et la photographie est toujours à l'échelle 1:1 ;
pour les « autres documents », nous indiquons seulement l'échelle à laquelle
nous avons reproduit la pièce.
Notre édition comprend quatre présentations différentes de chaque
texte, à savoir :
1. Une photographie.
2. Un dessin fac-similé (suivi d'un lemme).
3. Une copie normalisée (suivie, le cas échéant, d'un apparat critique).
4. Une copie tabulaire (suivie, à son tour, le cas échéant, d'un apparat
critique)!.
Toutefois, pour un document aussi difficile à traiter que IO Za 6
(qui court sur le flanc très arrondi d'un « godet » d'albâtre), nous avons
donné plusieurs photos et plusieurs dessins.
1. Les photographies.
Origine :
École française d'Athènes (Ph. Collet) : MA 10.
E. Hallager : KH 79+89, KH 88, KH 90, KH Wc 2115, KH
Wc 2117 et KH Wc 2118.
Musée Allard Pierson : HT (P) Wc 3022.
M. Quaresima : IO Za 2, SY Za 1 et SY Za 2.
Lord William Taylour : HS Zg 1.
G. Xylouris : 1O Za 3, 10 Za 4, 10 Za 5, I0 Za 6, IO Za 7,
IO Za 8, IO Za 9 et SY Za 3.
Les autres photographies sont des auteurs.
Échelle : les photographies des inscriptions sont pour la plupart à
l'échelle 1:1. Exceptions : I0 ZA 2 (1,5 : 1) et I0 Za 4 (2:1).
(1) Cette copie a été jugée superflue (comme dans les volumes précédents) pour les nodules (Wa)
et les rondelles (Wc) ne portant qu'un signe.
"bounds: (148,188),(952,188),(952,1341),(148,1341)
"ADDENDA"bounds: (444,193),(527,193),(527,202),(444,202)
"ET"bounds: (541,193),(560,193),(560,201),(541,201)
"RACORDS"bounds: (573,192),(659,192),(659,202),(573,202)
"11"bounds: (932,188),(947,188),(947,201),(932,201)
"Comme"bounds: (202,243),(278,243),(278,260),(202,260)
"dans"bounds: (286,243),(332,243),(332,260),(286,260)
"GORILA"bounds: (341,243),(418,243),(418,260),(341,260)
"1,"bounds: (427,243),(441,243),(441,264),(427,264)
"2,"bounds: (450,243),(466,243),(466,264),(450,264)
"3"bounds: (474,243),(484,243),(484,259),(474,259)
"et"bounds: (492,246),(510,246),(510,259),(492,259)
"4,"bounds: (518,243),(533,243),(533,264),(518,264)
"nous"bounds: (542,249),(588,249),(588,259),(542,259)
"nous"bounds: (597,249),(643,249),(643,259),(597,259)
"sommes"bounds: (651,249),(731,249),(731,259),(651,259)
"efforcés"bounds: (740,242),(816,242),(816,259),(740,259)
"de"bounds: (824,242),(846,242),(846,258),(824,258)
"présenter"bounds: (853,243),(949,243),(949,264),(853,264)
"toute"bounds: (153,279),(198,279),(198,292),(153,292)
"l'édition"bounds: (213,275),(295,275),(295,291),(213,291)
"d'un"bounds: (310,275),(355,275),(355,291),(310,291)
"document"bounds: (370,275),(473,275),(473,291),(370,291)
"sur"bounds: (488,281),(518,281),(518,291),(488,291)
"une"bounds: (533,281),(569,281),(569,290),(533,290)
"seule"bounds: (584,274),(633,274),(633,290),(584,290)
"page"bounds: (649,280),(695,280),(695,295),(649,295)
"ou"bounds: (711,280),(734,280),(734,290),(711,290)
"sur"bounds: (749,280),(780,280),(780,290),(749,290)
"deux"bounds: (795,274),(844,274),(844,289),(795,289)
"pages"bounds: (859,279),(915,279),(915,295),(859,295)
"se"bounds: (931,279),(948,279),(948,289),(931,289)
"faisant"bounds: (152,306),(222,306),(222,323),(152,323)
"face"bounds: (238,306),(279,306),(279,323),(238,323)
";"bounds: (289,313),(292,313),(292,327),(289,327)
"cela"bounds: (309,306),(347,306),(347,322),(309,322)
"n'a"bounds: (364,306),(394,306),(394,322),(364,322)
"toutefois"bounds: (410,305),(501,305),(501,322),(410,322)
"pas"bounds: (518,312),(550,312),(550,327),(518,327)
"été"bounds: (568,306),(596,306),(596,321),(568,321)
"possible"bounds: (612,304),(693,304),(693,327),(612,327)
"pour"bounds: (710,311),(757,311),(757,326),(710,326)
"les"bounds: (773,305),(797,305),(797,320),(773,320)
"textes"bounds: (814,308),(876,308),(876,320),(814,320)
"d'une"bounds: (893,304),(948,304),(948,320),(893,320)
"certaine"bounds: (153,337),(234,336),(234,354),(153,355)
"ampleur"bounds: (246,337),(331,336),(331,359),(246,360)
"comme"bounds: (342,344),(413,343),(413,354),(342,355)
"IO"bounds: (421,335),(483,334),(483,357),(421,358)
"Za"bounds: (485,334),(499,334),(499,357),(485,357)
"6"bounds: (500,336),(511,336),(511,353),(500,353)
"ou"bounds: (522,343),(544,343),(544,353),(522,353)
"MA"bounds: (555,335),(593,335),(593,353),(555,353)
"10."bounds: (603,335),(631,335),(631,353),(603,353)
"Pour"bounds: (203,369),(252,369),(252,387),(203,387)
"les"bounds: (265,369),(289,369),(289,386),(265,386)
"documents"bounds: (304,369),(414,369),(414,386),(304,386)
"d'archives"bounds: (429,368),(533,368),(533,386),(429,386)
"(tablettes,"bounds: (549,368),(651,368),(651,390),(549,390)
"nodule"bounds: (667,368),(734,368),(734,385),(667,385)
"et"bounds: (749,371),(767,371),(767,384),(749,384)
"rondelles),"bounds: (781,367),(886,367),(886,389),(781,389)
"nous"bounds: (902,373),(947,373),(947,384),(902,384)
"donnons"bounds: (153,402),(239,402),(239,418),(153,418)
"les"bounds: (253,401),(278,401),(278,417),(253,417)
"dimensions"bounds: (294,400),(408,400),(408,417),(294,417)
"et"bounds: (424,404),(441,404),(441,417),(424,417)
"la"bounds: (456,400),(472,400),(472,417),(456,417)
"photographie"bounds: (488,399),(626,399),(626,422),(488,422)
"est"bounds: (641,403),(668,403),(668,416),(641,416)
"toujours"bounds: (683,399),(769,399),(769,421),(683,421)
"à"bounds: (785,400),(794,400),(794,415),(785,415)
"l'échelle"bounds: (809,399),(891,399),(891,415),(809,415)
"1:1"bounds: (907,398),(934,398),(934,415),(907,415)
";"bounds: (945,406),(948,406),(948,419),(945,419)
"pour"bounds: (154,439),(200,439),(200,455),(154,455)
"les"bounds: (211,433),(234,433),(234,449),(211,449)
"«"bounds: (244,438),(251,438),(251,449),(244,449)
"autres"bounds: (260,436),(322,436),(322,448),(260,448)
"documents"bounds: (333,432),(444,431),(444,448),(333,449)
"»,"bounds: (453,436),(465,436),(465,452),(453,452)
"nous"bounds: (477,438),(522,438),(522,447),(477,447)
"indiquons"bounds: (533,431),(633,430),(633,452),(533,453)
"seulement"bounds: (644,430),(748,429),(748,445),(644,446)
"l'échelle"bounds: (757,430),(839,430),(839,446),(757,446)
"à"bounds: (850,430),(859,430),(859,445),(850,445)
"laquelle"bounds: (870,429),(948,429),(948,451),(870,451)
"nous"bounds: (153,470),(199,470),(199,480),(153,480)
"avons"bounds: (212,469),(269,469),(269,480),(212,480)
"reproduit"bounds: (282,462),(379,461),(379,485),(282,486)
"la"bounds: (391,463),(406,463),(406,479),(391,479)
"pièce."bounds: (419,462),(475,462),(475,484),(419,484)
"Notre"bounds: (204,494),(262,494),(262,511),(204,511)
"édition"bounds: (278,494),(348,494),(348,511),(278,511)
"comprend"bounds: (364,493),(465,493),(465,515),(364,515)
"quatre"bounds: (481,497),(548,497),(548,515),(481,515)
"présentations"bounds: (563,492),(701,491),(701,514),(563,515)
"différentes"bounds: (717,492),(824,492),(824,509),(717,509)
"de"bounds: (840,491),(862,491),(862,508),(840,508)
"chaque"bounds: (877,491),(949,491),(949,513),(877,513)
"texte,"bounds: (154,529),(213,527),(213,545),(154,547)
"à"bounds: (225,526),(234,526),(234,542),(225,542)
"savoir"bounds: (246,525),(308,523),(308,541),(246,543)
":"bounds: (320,532),(322,532),(322,542),(320,542)
"1."bounds: (192,558),(249,559),(249,586),(192,585)
"Une"bounds: (252,559),(283,559),(283,586),(252,586)
"photographie."bounds: (288,560),(423,562),(423,586),(288,584)
"2."bounds: (204,594),(219,594),(219,610),(204,610)
"Un"bounds: (240,589),(273,589),(273,618),(240,618)
"dessin"bounds: (277,593),(338,593),(338,609),(277,609)
"fac-similé"bounds: (348,593),(445,593),(445,615),(348,615)
"(suivi"bounds: (458,592),(512,592),(512,614),(458,614)
"d'un"bounds: (524,592),(569,592),(569,608),(524,608)
"lemme)."bounds: (580,592),(661,592),(661,614),(580,614)
"3."bounds: (204,624),(219,624),(219,641),(204,641)
"Une"bounds: (236,624),(276,624),(276,641),(236,641)
"copie"bounds: (287,624),(336,624),(336,646),(287,646)
"normalisée"bounds: (347,624),(452,624),(452,640),(347,640)
"(suivie,"bounds: (464,623),(535,623),(535,646),(464,646)
"le"bounds: (547,624),(561,624),(561,640),(547,640)
"cas"bounds: (572,630),(601,630),(601,640),(572,640)
"échéant,"bounds: (613,623),(697,623),(697,643),(613,643)
"d'un"bounds: (709,623),(754,623),(754,639),(709,639)
"apparat"bounds: (764,626),(845,626),(845,644),(764,644)
"critique)."bounds: (856,622),(948,622),(948,644),(856,644)
"4."bounds: (192,652),(240,652),(240,676),(192,676)
"Une"bounds: (236,655),(276,655),(276,672),(236,672)
"copie"bounds: (287,655),(336,655),(336,676),(287,676)
"tabulaire"bounds: (346,654),(435,654),(435,671),(346,671)
"(suivie,"bounds: (446,654),(518,654),(518,676),(446,676)
"à"bounds: (529,656),(538,656),(538,671),(529,671)
"son"bounds: (549,661),(582,661),(582,671),(549,671)
"tour,"bounds: (592,658),(640,658),(640,675),(592,675)
"le"bounds: (651,654),(666,654),(666,670),(651,670)
"cas"bounds: (677,661),(706,661),(706,670),(677,670)
"échéant,"bounds: (717,654),(802,654),(802,674),(717,674)
"d'un"bounds: (813,653),(858,653),(858,670),(813,670)
"apparat"bounds: (869,657),(949,657),(949,675),(869,675)
"critique)!."bounds: (155,685),(256,686),(256,709),(155,708)
"Toutefois,"bounds: (204,723),(306,722),(306,744),(204,745)
"pour"bounds: (321,730),(368,730),(368,745),(321,745)
"un"bounds: (383,730),(406,730),(406,739),(383,739)
"document"bounds: (423,724),(524,723),(524,739),(423,740)
"aussi"bounds: (541,723),(589,723),(589,739),(541,739)
"difficile"bounds: (607,722),(680,721),(680,738),(607,739)
"à"bounds: (698,724),(707,724),(707,738),(698,738)
"traiter"bounds: (725,721),(792,720),(792,737),(725,738)
"que"bounds: (805,729),(840,729),(840,741),(805,741)
"IO"bounds: (858,721),(884,721),(884,738),(858,738)
"Za"bounds: (898,720),(926,720),(926,738),(898,738)
"6"bounds: (939,721),(950,721),(950,738),(939,738)
"(qui"bounds: (155,755),(195,755),(195,775),(155,775)
"court"bounds: (210,758),(263,758),(263,771),(210,771)
"sur"bounds: (277,761),(307,761),(307,771),(277,771)
"le"bounds: (320,755),(335,755),(335,771),(320,771)
"flanc"bounds: (349,754),(397,754),(397,771),(349,771)
"très"bounds: (410,755),(447,755),(447,770),(410,770)
"arrondi"bounds: (462,753),(537,753),(537,770),(462,770)
"d'un"bounds: (551,753),(596,753),(596,770),(551,770)
"«"bounds: (609,759),(616,759),(616,770),(609,770)
"godet"bounds: (625,753),(681,753),(681,775),(625,775)
"»"bounds: (690,758),(696,758),(696,769),(690,769)
"d'albâtre),"bounds: (710,753),(816,753),(816,774),(710,774)
"nous"bounds: (831,759),(877,759),(877,769),(831,769)
"avons"bounds: (891,759),(949,759),(949,769),(891,769)
"donné"bounds: (155,786),(216,786),(216,802),(155,802)
"plusieurs"bounds: (228,785),(318,785),(318,808),(228,808)
"photos"bounds: (331,785),(398,785),(398,807),(331,807)
"et"bounds: (410,789),(428,789),(428,801),(410,801)
"plusieurs"bounds: (439,784),(530,784),(530,807),(439,807)
"dessins."bounds: (542,784),(618,784),(618,800),(542,800)
"1."bounds: (156,842),(171,842),(171,859),(156,859)
"Les"bounds: (187,842),(220,842),(220,859),(187,859)
"photographies."bounds: (234,841),(379,842),(379,865),(234,864)
"Origine"bounds: (186,886),(261,886),(261,908),(186,908)
":"bounds: (269,893),(273,893),(273,902),(269,902)
"École"bounds: (242,920),(297,920),(297,940),(242,940)
"française"bounds: (308,924),(399,924),(399,944),(308,944)
"d'Athènes"bounds: (411,924),(513,924),(513,940),(411,940)
"(Ph."bounds: (527,924),(567,924),(567,945),(527,945)
"Collet)"bounds: (580,923),(645,923),(645,945),(580,945)
":"bounds: (658,930),(660,930),(660,939),(658,939)
"MA"bounds: (671,922),(709,922),(709,939),(671,939)
"10."bounds: (719,922),(747,922),(747,940),(719,940)
"E."bounds: (238,953),(271,953),(271,976),(238,976)
"Hallager"bounds: (279,955),(366,955),(366,976),(279,976)
":"bounds: (373,952),(403,952),(403,975),(373,975)
"KH"bounds: (401,954),(439,954),(439,971),(401,971)
"79+89,"bounds: (453,954),(537,954),(537,974),(453,974)
"KH"bounds: (553,954),(591,954),(591,971),(553,971)
"88,"bounds: (605,954),(634,954),(634,973),(605,973)
"KH"bounds: (649,953),(688,953),(688,970),(649,970)
"90,"bounds: (701,953),(730,953),(730,973),(701,973)
"KH"bounds: (746,953),(784,953),(784,970),(746,970)
"Wc"bounds: (797,953),(833,953),(833,970),(797,970)
"2115,"bounds: (845,952),(898,952),(898,974),(845,974)
"KH"bounds: (913,952),(951,952),(951,969),(913,969)
"Wc"bounds: (164,983),(204,983),(204,1005),(164,1005)
"2117"bounds: (200,985),(247,985),(247,1003),(200,1003)
"et"bounds: (258,989),(276,989),(276,1002),(258,1002)
"KH"bounds: (287,985),(325,985),(325,1002),(287,1002)
"Wc"bounds: (334,985),(370,985),(370,1002),(334,1002)
"2118."bounds: (380,985),(433,985),(433,1002),(380,1002)
"Musée"bounds: (242,1016),(304,1016),(304,1032),(242,1032)
"Allard"bounds: (315,1016),(378,1016),(378,1032),(315,1032)
"Pierson"bounds: (389,1016),(465,1016),(465,1032),(389,1032)
":"bounds: (474,1012),(484,1012),(484,1035),(474,1035)
"HT"bounds: (490,1015),(524,1015),(524,1032),(490,1032)
"(P)"bounds: (535,1015),(557,1015),(557,1035),(535,1035)
"Wc"bounds: (568,1015),(603,1015),(603,1032),(568,1032)
"3022."bounds: (613,1015),(666,1015),(666,1032),(613,1032)
"M."bounds: (243,1048),(266,1048),(266,1064),(243,1064)
"Quaresima"bounds: (278,1047),(387,1046),(387,1067),(278,1068)
":"bounds: (397,1045),(407,1045),(407,1069),(397,1069)
"IO"bounds: (413,1047),(439,1047),(439,1064),(413,1064)
"Za"bounds: (450,1047),(478,1047),(478,1064),(450,1064)
"2,"bounds: (488,1046),(504,1046),(504,1067),(488,1067)
"SY"bounds: (517,1046),(545,1046),(545,1064),(517,1064)
"Za"bounds: (555,1046),(584,1046),(584,1063),(555,1063)
"1"bounds: (593,1046),(603,1046),(603,1063),(593,1063)
"et"bounds: (614,1051),(632,1051),(632,1063),(614,1063)
"SY"bounds: (644,1045),(671,1045),(671,1064),(644,1064)
"Za"bounds: (682,1046),(710,1046),(710,1063),(682,1063)
"2."bounds: (719,1046),(735,1046),(735,1063),(719,1063)
"Lord"bounds: (242,1078),(290,1078),(290,1095),(242,1095)
"William"bounds: (301,1078),(384,1078),(384,1095),(301,1095)
"Taylour"bounds: (395,1078),(477,1078),(477,1100),(395,1100)
":"bounds: (487,1075),(498,1075),(498,1101),(487,1101)
"HS"bounds: (503,1077),(536,1077),(536,1095),(503,1095)
"Zg"bounds: (547,1077),(575,1077),(575,1097),(547,1097)
"1."bounds: (586,1077),(602,1077),(602,1094),(586,1094)
"G."bounds: (243,1109),(263,1109),(263,1125),(243,1125)
"Xylouris"bounds: (279,1109),(368,1108),(368,1130),(279,1131)
":"bounds: (383,1116),(385,1116),(385,1125),(383,1125)
"1O"bounds: (403,1107),(450,1107),(450,1131),(403,1131)
"Za"bounds: (453,1106),(475,1106),(475,1131),(453,1131)
"3,"bounds: (481,1108),(498,1108),(498,1128),(481,1128)
"10"bounds: (512,1108),(538,1108),(538,1125),(512,1125)
"Za"bounds: (552,1108),(581,1108),(581,1125),(552,1125)
"4,"bounds: (593,1108),(610,1108),(610,1128),(593,1128)
"10"bounds: (625,1107),(650,1107),(650,1125),(625,1125)
"Za"bounds: (664,1108),(693,1108),(693,1125),(664,1125)
"5,"bounds: (706,1108),(722,1108),(722,1128),(706,1128)
"I0"bounds: (739,1108),(765,1108),(765,1125),(739,1125)
"Za"bounds: (779,1107),(807,1107),(807,1124),(779,1124)
"6,"bounds: (820,1107),(837,1107),(837,1127),(820,1127)
"IO"bounds: (854,1107),(879,1107),(879,1125),(854,1125)
"Za"bounds: (893,1108),(922,1108),(922,1124),(893,1124)
"7,"bounds: (934,1107),(950,1107),(950,1127),(934,1127)
"IO"bounds: (148,1137),(207,1137),(207,1160),(148,1160)
"Za"bounds: (209,1137),(227,1137),(227,1160),(209,1160)
"8,"bounds: (233,1139),(250,1139),(250,1159),(233,1159)
"IO"bounds: (262,1139),(288,1139),(288,1157),(262,1157)
"Za"bounds: (299,1139),(328,1139),(328,1156),(299,1156)
"9"bounds: (338,1139),(348,1139),(348,1157),(338,1157)
"et"bounds: (360,1143),(377,1143),(377,1156),(360,1156)
"SY"bounds: (390,1139),(417,1139),(417,1157),(390,1157)
"Za"bounds: (429,1139),(457,1139),(457,1156),(429,1156)
"3."bounds: (467,1139),(483,1139),(483,1156),(467,1156)
"Les"bounds: (244,1171),(277,1171),(277,1187),(244,1187)
"autres"bounds: (290,1175),(351,1175),(351,1187),(290,1187)
"photographies"bounds: (363,1170),(510,1170),(510,1193),(363,1193)
"sont"bounds: (522,1174),(564,1174),(564,1186),(522,1186)
"des"bounds: (576,1170),(606,1170),(606,1186),(576,1186)
"auteurs."bounds: (619,1174),(700,1174),(700,1186),(619,1186)
"Échelle"bounds: (190,1212),(260,1212),(260,1231),(190,1231)
":"bounds: (272,1221),(276,1221),(276,1231),(272,1231)
"les"bounds: (296,1215),(320,1215),(320,1231),(296,1231)
"photographies"bounds: (340,1214),(487,1214),(487,1237),(340,1237)
"des"bounds: (505,1215),(536,1215),(536,1231),(505,1231)
"inscriptions"bounds: (553,1214),(673,1214),(673,1236),(553,1236)
"sont"bounds: (691,1218),(733,1218),(733,1230),(691,1230)
"pour"bounds: (751,1220),(798,1220),(798,1236),(751,1236)
"la"bounds: (814,1214),(831,1214),(831,1230),(814,1230)
"plupart"bounds: (849,1214),(925,1214),(925,1235),(849,1235)
"à"bounds: (942,1215),(951,1215),(951,1230),(942,1230)
"l'échelle"bounds: (156,1246),(238,1246),(238,1262),(156,1262)
"1:1."bounds: (252,1245),(285,1245),(285,1262),(252,1262)
"Exceptions"bounds: (299,1245),(413,1245),(413,1267),(299,1267)
":"bounds: (423,1241),(435,1241),(435,1268),(423,1268)
"I0"bounds: (440,1244),(466,1244),(466,1262),(440,1262)
"ZA"bounds: (476,1244),(510,1244),(510,1261),(476,1261)
"2"bounds: (518,1244),(528,1244),(528,1262),(518,1262)
"(1,5"bounds: (539,1244),(575,1244),(575,1267),(539,1267)
":"bounds: (583,1241),(595,1241),(595,1268),(583,1268)
"1)"bounds: (601,1244),(616,1244),(616,1266),(601,1266)
"et"bounds: (628,1248),(645,1248),(645,1261),(628,1261)
"I0"bounds: (655,1244),(681,1244),(681,1261),(655,1261)
"Za"bounds: (693,1244),(721,1244),(721,1261),(693,1261)
"4"bounds: (731,1244),(743,1244),(743,1261),(731,1261)
"(2:1)."bounds: (755,1244),(804,1244),(804,1266),(755,1266)
"(1)"bounds: (205,1307),(222,1307),(222,1321),(205,1321)
"Cette"bounds: (235,1307),(273,1307),(273,1318),(235,1318)
"copie"bounds: (281,1307),(318,1307),(318,1321),(281,1321)
"a"bounds: (326,1310),(333,1310),(333,1318),(326,1318)
"été"bounds: (341,1307),(361,1307),(361,1318),(341,1318)
"jugée"bounds: (368,1307),(407,1307),(407,1321),(368,1321)
"superflue"bounds: (415,1307),(482,1307),(482,1321),(415,1321)
"(comme"bounds: (491,1307),(548,1307),(548,1321),(491,1321)
"dans"bounds: (556,1307),(590,1307),(590,1317),(556,1317)
"les"bounds: (597,1307),(615,1307),(615,1317),(597,1317)
"volumes"bounds: (623,1306),(684,1306),(684,1317),(623,1317)
"précédents)"bounds: (692,1306),(777,1306),(777,1320),(692,1320)
"pour"bounds: (786,1309),(819,1309),(819,1320),(786,1320)
"les"bounds: (827,1306),(845,1306),(845,1316),(827,1316)
"nodules"bounds: (852,1306),(909,1306),(909,1316),(852,1316)
"(Wa)"bounds: (917,1305),(952,1305),(952,1320),(917,1320)
"et"bounds: (155,1328),(168,1328),(168,1338),(155,1338)
"les"bounds: (176,1328),(194,1328),(194,1338),(176,1338)
"rondelles"bounds: (202,1327),(269,1327),(269,1338),(202,1338)
"(Wc)"bounds: (278,1327),(311,1327),(311,1341),(278,1341)
"ne"bounds: (321,1330),(336,1330),(336,1338),(321,1338)
"portant"bounds: (345,1327),(401,1327),(401,1341),(345,1341)
"qu'un"bounds: (410,1327),(452,1327),(452,1341),(410,1341)
"signe."bounds: (460,1326),(501,1326),(501,1341),(460,1341)