Texts:

"REMERCIEMENTS
Ces « Autres documents » en linéaire A sont dispersés de par le monde
en une bonne vingtaine d'endroits différents. Notre gratitude va donc à
tous ceux qui, directeurs ou employés de musée, archéologues ou amateurs
d'antiquités, nous ont permis de travailler dans les meilleures conditions.
Nous n'oublierons jamais l'amitié que n'ont cessé de nous témoigner
au fil des ans les responsables du Musée archéologique d'Iraklion. Sans
la patience de M. St. Alexiou, aujourd'hui professeur à l'Université de
Réthymnon, sans la souriante efficacité de Mlle A. Lembessi et de Mme
A. Ioannidou-Karetsou, sans l'aide que nous ont apportée gardiens et restau-
rateurs, ce quatrième volume de notre Recueil n'aurait jamais vu le jour.
Avec la gentillesse et l'urbanité qu'on lui connaît, M. K. Davaras
nous a communiqué, au musée d'Haghios Nikolaos, les fragments de
« tables à libations » qu'il a découverts à Palaikastro.
Au musée de Khania, notre ami I. Tzédakis se mit en quatre ... pour
finalement ne pas retrouver le morceau de couvercle en pierre d'Apodoulou,
mais nous laissa tant que nous le voulûmes entre les mains les autres objets
confiés à sa joviale compétence.
À Iraklion, M. N. Métaxas nous a ouvert les portes de sa collection
où nous avons pu, à loisir, autopsier et photographier l'inscription de
Larani.
Au Musée National d'Athènes, M. I. Sakellarakis nous a signalé
l'existence d'un pithos de Knossos portant un idéogramme, nous en a
fourni des photographies et nous a autorisés à le publier.
À Kéa, M. J. L. Caskey a mis à notre disposition les trois inscriptions
sur poterie provenant de ses fouilles et nous en a donné des photographies.
À Kythéra (Khora), grâce à l'intervention de M. J. N. Coldstream,
l'éphorie d'Attique nous permit l'accès au local où se trouve le
sorti du sol de cette île.
peson
inscrit
"bounds: (173,403),(980,403),(980,1341),(173,1341)
"REMERCIEMENTS"bounds: (460,405),(682,403),(682,420),(460,422)
"Ces"bounds: (222,488),(255,488),(255,505),(222,505)
"«"bounds: (266,493),(272,493),(272,505),(266,505)
"Autres"bounds: (282,488),(349,488),(349,505),(282,505)
"documents"bounds: (361,487),(473,486),(473,503),(361,504)
"»"bounds: (482,492),(488,492),(488,503),(482,503)
"en"bounds: (499,493),(521,493),(521,503),(499,503)
"linéaire"bounds: (532,485),(608,485),(608,503),(532,503)
"A"bounds: (619,485),(634,485),(634,502),(619,502)
"sont"bounds: (645,489),(688,489),(688,502),(645,502)
"dispersés"bounds: (698,485),(790,485),(790,505),(698,505)
"de"bounds: (801,484),(823,484),(823,501),(801,501)
"par"bounds: (834,491),(867,491),(867,505),(834,505)
"le"bounds: (877,484),(893,484),(893,501),(877,501)
"monde"bounds: (904,483),(972,483),(972,501),(904,501)
"en"bounds: (173,527),(195,527),(195,537),(173,537)
"une"bounds: (209,526),(245,526),(245,537),(209,537)
"bonne"bounds: (258,519),(320,518),(320,535),(258,536)
"vingtaine"bounds: (334,518),(432,517),(432,539),(334,540)
"d'endroits"bounds: (445,518),(549,517),(549,534),(445,535)
"différents."bounds: (564,517),(667,516),(667,534),(564,535)
"Notre"bounds: (683,517),(741,517),(741,534),(683,534)
"gratitude"bounds: (755,516),(850,515),(850,536),(755,537)
"va"bounds: (864,522),(887,522),(887,532),(864,532)
"donc"bounds: (901,516),(949,516),(949,532),(901,532)
"à"bounds: (963,516),(973,516),(973,531),(963,531)
"tous"bounds: (173,555),(216,555),(216,568),(173,568)
"ceux"bounds: (227,557),(274,557),(274,567),(227,567)
"qui,"bounds: (284,550),(321,550),(321,572),(284,572)
"directeurs"bounds: (333,550),(435,549),(435,566),(333,567)
"ou"bounds: (446,556),(470,556),(470,566),(446,566)
"employés"bounds: (480,549),(576,548),(576,570),(480,571)
"de"bounds: (587,548),(609,548),(609,564),(587,564)
"musée,"bounds: (619,549),(688,549),(688,568),(619,568)
"archéologues"bounds: (700,547),(832,546),(832,569),(700,570)
"ou"bounds: (844,553),(867,553),(867,563),(844,563)
"amateurs"bounds: (877,549),(973,548),(973,562),(877,563)
"d'antiquités,"bounds: (174,581),(305,580),(305,604),(174,605)
"nous"bounds: (318,588),(364,587),(364,596),(318,597)
"ont"bounds: (377,584),(410,584),(410,597),(377,597)
"permis"bounds: (423,581),(491,580),(491,601),(423,602)
"de"bounds: (504,580),(525,580),(525,596),(504,596)
"travailler"bounds: (538,580),(635,579),(635,595),(538,596)
"dans"bounds: (647,578),(693,577),(693,594),(647,595)
"les"bounds: (705,579),(730,579),(730,595),(705,595)
"meilleures"bounds: (743,577),(847,576),(847,594),(743,595)
"conditions."bounds: (860,577),(972,576),(972,594),(860,595)
"Nous"bounds: (223,612),(275,612),(275,629),(223,629)
"n'oublierons"bounds: (288,612),(415,612),(415,629),(288,629)
"jamais"bounds: (427,611),(495,611),(495,632),(427,632)
"l'amitié"bounds: (507,610),(587,610),(587,628),(507,628)
"que"bounds: (599,617),(635,617),(635,632),(599,632)
"n'ont"bounds: (648,610),(701,610),(701,627),(648,627)
"cessé"bounds: (714,610),(763,610),(763,626),(714,626)
"de"bounds: (776,609),(798,609),(798,626),(776,626)
"nous"bounds: (810,615),(857,615),(857,625),(810,625)
"témoigner"bounds: (869,608),(974,608),(974,630),(869,630)
"au"bounds: (174,651),(198,651),(198,661),(174,661)
"fil"bounds: (214,644),(231,644),(231,661),(214,661)
"des"bounds: (247,643),(278,643),(278,660),(247,660)
"ans"bounds: (293,650),(325,650),(325,660),(293,660)
"les"bounds: (340,644),(365,644),(365,660),(340,660)
"responsables"bounds: (380,644),(510,643),(510,664),(380,665)
"du"bounds: (526,642),(550,642),(550,658),(526,658)
"Musée"bounds: (566,642),(628,642),(628,658),(566,658)
"archéologique"bounds: (643,641),(786,640),(786,663),(643,664)
"d'Iraklion."bounds: (801,639),(911,638),(911,656),(801,657)
"Sans"bounds: (927,639),(973,639),(973,655),(927,655)
"la"bounds: (174,676),(191,676),(191,692),(174,692)
"patience"bounds: (206,674),(293,673),(293,696),(206,697)
"de"bounds: (309,675),(330,675),(330,691),(309,691)
"M."bounds: (346,675),(369,675),(369,691),(346,691)
"St."bounds: (386,674),(412,674),(412,690),(386,690)
"Alexiou,"bounds: (429,674),(514,673),(514,694),(429,695)
"aujourd'hui"bounds: (531,673),(653,672),(653,694),(531,695)
"professeur"bounds: (668,672),(774,671),(774,694),(668,695)
"à"bounds: (790,673),(799,673),(799,688),(790,688)
"l'Université"bounds: (814,671),(936,670),(936,687),(814,688)
"de"bounds: (952,671),(974,671),(974,687),(952,687)
"Réthymnon,"bounds: (176,706),(305,705),(305,727),(176,728)
"sans"bounds: (318,712),(360,712),(360,722),(318,722)
"la"bounds: (373,705),(390,705),(390,722),(373,722)
"souriante"bounds: (404,705),(499,704),(499,721),(404,722)
"efficacité"bounds: (515,704),(605,703),(605,721),(515,722)
"de"bounds: (621,704),(642,704),(642,720),(621,720)
"Mlle"bounds: (658,702),(699,702),(699,720),(658,720)
"A."bounds: (714,703),(734,703),(734,719),(714,719)
"Lembessi"bounds: (751,703),(846,702),(846,719),(751,720)
"et"bounds: (861,705),(879,705),(879,718),(861,718)
"de"bounds: (894,702),(915,702),(915,718),(894,718)
"Mme"bounds: (931,702),(974,702),(974,718),(931,718)
"A."bounds: (176,737),(196,737),(196,753),(176,753)
"Ioannidou-Karetsou,"bounds: (206,736),(424,736),(424,756),(206,756)
"sans"bounds: (434,742),(476,742),(476,752),(434,752)
"l'aide"bounds: (485,735),(540,735),(540,752),(485,752)
"que"bounds: (550,741),(585,741),(585,757),(550,757)
"nous"bounds: (594,741),(641,741),(641,751),(594,751)
"ont"bounds: (648,738),(681,738),(681,751),(648,751)
"apportée"bounds: (688,734),(778,734),(778,756),(688,756)
"gardiens"bounds: (786,733),(871,733),(871,755),(786,755)
"et"bounds: (879,736),(896,736),(896,749),(879,749)
"restau-"bounds: (903,736),(974,736),(974,749),(903,749)
"rateurs,"bounds: (175,772),(254,771),(254,788),(175,789)
"ce"bounds: (267,774),(286,774),(286,783),(267,783)
"quatrième"bounds: (298,767),(404,766),(404,788),(298,789)
"volume"bounds: (416,767),(491,766),(491,782),(416,783)
"de"bounds: (503,766),(525,766),(525,782),(503,782)
"notre"bounds: (538,769),(591,769),(591,782),(538,782)
"Recueil"bounds: (603,765),(677,764),(677,781),(603,782)
"n'aurait"bounds: (689,764),(771,763),(771,781),(689,782)
"jamais"bounds: (782,763),(850,762),(850,784),(782,785)
"vu"bounds: (862,771),(885,771),(885,780),(862,780)
"le"bounds: (899,764),(914,764),(914,780),(899,780)
"jour."bounds: (925,764),(973,764),(973,784),(925,784)
"Avec"bounds: (225,799),(275,799),(275,815),(225,815)
"la"bounds: (291,798),(307,798),(307,814),(291,814)
"gentillesse"bounds: (323,797),(428,796),(428,817),(323,818)
"et"bounds: (444,800),(462,800),(462,813),(444,813)
"l'urbanité"bounds: (477,797),(579,796),(579,813),(477,814)
"qu'on"bounds: (595,796),(653,796),(653,816),(595,816)
"lui"bounds: (668,796),(692,796),(692,812),(668,812)
"connaît,"bounds: (709,796),(791,795),(791,815),(709,816)
"M."bounds: (808,795),(832,795),(832,811),(808,811)
"K."bounds: (849,795),(872,795),(872,811),(849,811)
"Davaras"bounds: (889,794),(974,793),(974,810),(889,811)
"nous"bounds: (176,836),(222,836),(222,846),(176,846)
"a"bounds: (241,835),(250,835),(250,845),(241,845)
"communiqué,"bounds: (268,829),(408,828),(408,851),(268,852)
"au"bounds: (427,835),(451,835),(451,844),(427,844)
"musée"bounds: (468,829),(531,829),(531,844),(468,844)
"d'Haghios"bounds: (550,827),(655,826),(655,848),(550,849)
"Nikolaos,"bounds: (674,826),(770,825),(770,847),(674,848)
"les"bounds: (788,825),(813,825),(813,841),(788,841)
"fragments"bounds: (832,825),(935,824),(935,846),(832,847)
"de"bounds: (954,824),(975,824),(975,840),(954,840)
"«"bounds: (176,866),(183,866),(183,877),(176,877)
"tables"bounds: (191,860),(251,860),(251,877),(191,877)
"à"bounds: (267,861),(277,861),(277,876),(267,876)
"libations"bounds: (292,859),(381,858),(381,876),(292,877)
"»"bounds: (390,864),(396,864),(396,876),(390,876)
"qu'il"bounds: (412,858),(457,858),(457,879),(412,879)
"a"bounds: (473,865),(482,865),(482,875),(473,875)
"découverts"bounds: (498,859),(610,858),(610,874),(498,875)
"à"bounds: (626,859),(635,859),(635,874),(626,874)
"Palaikastro."bounds: (651,857),(776,856),(776,874),(651,875)
"Au"bounds: (226,891),(255,891),(255,907),(226,907)
"musée"bounds: (267,891),(330,891),(330,907),(267,907)
"de"bounds: (342,890),(364,890),(364,907),(342,907)
"Khania,"bounds: (377,890),(458,890),(458,910),(377,910)
"notre"bounds: (471,893),(525,893),(525,906),(471,906)
"ami"bounds: (537,889),(574,889),(574,906),(537,906)
"I."bounds: (588,889),(600,889),(600,905),(588,905)
"Tzédakis"bounds: (613,888),(705,888),(705,905),(613,905)
"se"bounds: (717,894),(735,894),(735,904),(717,904)
"mit"bounds: (747,888),(782,888),(782,904),(747,904)
"en"bounds: (794,894),(815,894),(815,904),(794,904)
"quatre"bounds: (826,891),(893,891),(893,909),(826,909)
"..."bounds: (902,901),(918,901),(918,903),(902,903)
"pour"bounds: (930,893),(977,893),(977,909),(930,909)
"finalement"bounds: (178,922),(288,921),(288,938),(178,939)
"ne"bounds: (297,928),(319,928),(319,938),(297,938)
"pas"bounds: (328,928),(361,928),(361,943),(328,943)
"retrouver"bounds: (370,925),(468,924),(468,937),(370,938)
"le"bounds: (476,921),(492,921),(492,937),(476,937)
"morceau"bounds: (501,927),(589,926),(589,936),(501,937)
"de"bounds: (598,919),(620,919),(620,936),(598,936)
"couvercle"bounds: (630,920),(727,919),(727,935),(630,936)
"en"bounds: (736,926),(758,926),(758,936),(736,936)
"pierre"bounds: (767,918),(826,918),(826,940),(767,940)
"d'Apodoulou,"bounds: (836,918),(976,917),(976,939),(836,940)
"mais"bounds: (177,953),(224,953),(224,970),(177,970)
"nous"bounds: (234,959),(280,959),(280,970),(234,970)
"laissa"bounds: (289,952),(345,952),(345,969),(289,969)
"tant"bounds: (354,956),(397,956),(397,969),(354,969)
"que"bounds: (407,959),(442,959),(442,972),(407,972)
"nous"bounds: (452,958),(498,958),(498,968),(452,968)
"le"bounds: (508,952),(524,952),(524,968),(508,968)
"voulûmes"bounds: (533,952),(632,951),(632,967),(533,968)
"entre"bounds: (642,954),(694,954),(694,967),(642,967)
"les"bounds: (703,951),(728,951),(728,967),(703,967)
"mains"bounds: (738,950),(798,950),(798,967),(738,967)
"les"bounds: (807,950),(832,950),(832,966),(807,966)
"autres"bounds: (843,953),(905,953),(905,966),(843,966)
"objets"bounds: (915,948),(976,948),(976,969),(915,969)
"confiés"bounds: (178,984),(249,984),(249,1002),(178,1002)
"à"bounds: (263,986),(272,986),(272,1001),(263,1001)
"sa"bounds: (288,990),(307,990),(307,1000),(288,1000)
"joviale"bounds: (321,983),(390,983),(390,1005),(321,1005)
"compétence."bounds: (405,984),(533,985),(533,1006),(405,1005)
"À"bounds: (251,1014),(265,1014),(265,1036),(251,1036)
"Iraklion,"bounds: (267,1013),(349,1013),(349,1036),(267,1036)
"M."bounds: (359,1014),(382,1014),(382,1030),(359,1030)
"N."bounds: (397,1014),(419,1014),(419,1030),(397,1030)
"Métaxas"bounds: (434,1014),(519,1014),(519,1030),(434,1030)
"nous"bounds: (534,1020),(579,1020),(579,1029),(534,1029)
"a"bounds: (593,1019),(602,1019),(602,1029),(593,1029)
"ouvert"bounds: (617,1016),(684,1016),(684,1029),(617,1029)
"les"bounds: (697,1013),(722,1013),(722,1029),(697,1029)
"portes"bounds: (736,1015),(798,1015),(798,1033),(736,1033)
"de"bounds: (812,1011),(833,1011),(833,1028),(812,1028)
"sa"bounds: (847,1018),(865,1018),(865,1028),(847,1028)
"collection"bounds: (879,1010),(977,1010),(977,1028),(879,1028)
"où"bounds: (175,1045),(217,1045),(217,1069),(175,1069)
"nous"bounds: (218,1052),(264,1052),(264,1063),(218,1063)
"avons"bounds: (281,1052),(340,1052),(340,1062),(281,1062)
"pu,"bounds: (356,1052),(387,1052),(387,1068),(356,1068)
"à"bounds: (405,1046),(414,1046),(414,1061),(405,1061)
"loisir,"bounds: (430,1044),(486,1044),(486,1065),(430,1065)
"autopsier"bounds: (503,1043),(600,1042),(600,1066),(503,1067)
"et"bounds: (616,1047),(634,1047),(634,1060),(616,1060)
"photographier"bounds: (650,1044),(799,1043),(799,1065),(650,1066)
"l'inscription"bounds: (814,1041),(939,1040),(939,1064),(814,1065)
"de"bounds: (956,1042),(977,1042),(977,1058),(956,1058)
"Larani."bounds: (180,1076),(253,1076),(253,1093),(180,1093)
"Au"bounds: (228,1108),(257,1108),(257,1124),(228,1124)
"Musée"bounds: (275,1108),(338,1108),(338,1124),(275,1124)
"National"bounds: (357,1106),(446,1106),(446,1124),(357,1124)
"d'Athènes,"bounds: (465,1106),(575,1106),(575,1127),(465,1127)
"M."bounds: (594,1106),(618,1106),(618,1122),(594,1122)
"I."bounds: (634,1103),(656,1103),(656,1127),(634,1127)
"Sakellarakis"bounds: (671,1104),(796,1104),(796,1121),(671,1121)
"nous"bounds: (815,1111),(861,1111),(861,1121),(815,1121)
"a"bounds: (880,1111),(889,1111),(889,1121),(880,1121)
"signalé"bounds: (908,1103),(978,1103),(978,1125),(908,1125)
"l'existence"bounds: (178,1138),(288,1138),(288,1155),(178,1155)
"d'un"bounds: (304,1138),(349,1138),(349,1155),(304,1155)
"pithos"bounds: (364,1138),(427,1138),(427,1159),(364,1159)
"de"bounds: (444,1137),(466,1137),(466,1154),(444,1154)
"Knossos"bounds: (483,1137),(567,1137),(567,1153),(483,1153)
"portant"bounds: (583,1140),(661,1140),(661,1158),(583,1158)
"un"bounds: (677,1143),(702,1143),(702,1152),(677,1152)
"idéogramme,"bounds: (718,1136),(851,1136),(851,1157),(718,1157)
"nous"bounds: (868,1141),(914,1141),(914,1151),(868,1151)
"en"bounds: (931,1141),(952,1141),(952,1151),(931,1151)
"a"bounds: (969,1141),(978,1141),(978,1151),(969,1151)
"fourni"bounds: (179,1170),(241,1170),(241,1186),(179,1186)
"des"bounds: (254,1170),(285,1170),(285,1186),(254,1186)
"photographies"bounds: (298,1169),(446,1168),(446,1191),(298,1192)
"et"bounds: (460,1172),(478,1172),(478,1184),(460,1184)
"nous"bounds: (490,1174),(537,1174),(537,1184),(490,1184)
"a"bounds: (550,1174),(559,1174),(559,1184),(550,1184)
"autorisés"bounds: (569,1165),(670,1164),(670,1189),(569,1190)
"à"bounds: (677,1168),(687,1168),(687,1183),(677,1183)
"le"bounds: (699,1167),(715,1167),(715,1183),(699,1183)
"publier."bounds: (728,1165),(806,1165),(806,1189),(728,1189)
"À"bounds: (246,1194),(264,1194),(264,1224),(246,1224)
"Kéa,"bounds: (266,1194),(311,1194),(311,1224),(266,1224)
"M."bounds: (313,1200),(336,1200),(336,1216),(313,1216)
"J."bounds: (349,1200),(365,1200),(365,1216),(349,1216)
"L."bounds: (377,1199),(396,1199),(396,1216),(377,1216)
"Caskey"bounds: (408,1199),(481,1199),(481,1221),(408,1221)
"a"bounds: (492,1205),(501,1205),(501,1215),(492,1215)
"mis"bounds: (512,1199),(546,1199),(546,1215),(512,1215)
"à"bounds: (558,1200),(567,1200),(567,1215),(558,1215)
"notre"bounds: (578,1202),(631,1202),(631,1215),(578,1215)
"disposition"bounds: (642,1197),(755,1197),(755,1219),(642,1219)
"les"bounds: (765,1197),(790,1197),(790,1213),(765,1213)
"trois"bounds: (801,1197),(846,1197),(846,1213),(801,1213)
"inscriptions"bounds: (857,1196),(978,1196),(978,1218),(857,1218)
"sur"bounds: (181,1238),(211,1238),(211,1248),(181,1248)
"poterie"bounds: (221,1231),(292,1230),(292,1253),(221,1254)
"provenant"bounds: (303,1235),(410,1234),(410,1252),(303,1253)
"de"bounds: (420,1231),(442,1231),(442,1246),(420,1246)
"ses"bounds: (452,1237),(479,1237),(479,1246),(452,1246)
"fouilles"bounds: (490,1229),(563,1228),(563,1245),(490,1246)
"et"bounds: (574,1233),(592,1233),(592,1245),(574,1245)
"nous"bounds: (602,1235),(648,1235),(648,1246),(602,1246)
"en"bounds: (659,1235),(681,1235),(681,1245),(659,1245)
"a"bounds: (691,1235),(700,1235),(700,1245),(691,1245)
"donné"bounds: (711,1228),(773,1228),(773,1244),(711,1244)
"des"bounds: (783,1228),(814,1228),(814,1244),(783,1244)
"photographies."bounds: (825,1227),(979,1226),(979,1248),(825,1249)
"À"bounds: (253,1260),(271,1260),(271,1287),(253,1287)
"Kythéra"bounds: (273,1259),(345,1258),(345,1286),(273,1287)
"(Khora),"bounds: (360,1261),(447,1260),(447,1282),(360,1283)
"grâce"bounds: (462,1262),(515,1262),(515,1283),(462,1283)
"à"bounds: (532,1261),(540,1261),(540,1277),(532,1277)
"l'intervention"bounds: (554,1260),(697,1259),(697,1277),(554,1278)
"de"bounds: (712,1259),(734,1259),(734,1276),(712,1276)
"M."bounds: (748,1259),(771,1259),(771,1275),(748,1275)
"J."bounds: (787,1258),(803,1258),(803,1275),(787,1275)
"N."bounds: (819,1258),(840,1258),(840,1275),(819,1275)
"Coldstream,"bounds: (855,1257),(979,1256),(979,1278),(855,1279)
"l'éphorie"bounds: (181,1293),(270,1292),(270,1314),(181,1315)
"d'Attique"bounds: (280,1292),(380,1291),(380,1314),(280,1315)
"nous"bounds: (390,1298),(436,1298),(436,1309),(390,1309)
"permit"bounds: (446,1292),(514,1291),(514,1312),(446,1313)
"l'accès"bounds: (522,1288),(594,1287),(594,1312),(522,1313)
"au"bounds: (599,1297),(621,1297),(621,1307),(599,1307)
"local"bounds: (631,1290),(678,1290),(678,1307),(631,1307)
"où"bounds: (688,1291),(710,1291),(710,1306),(688,1306)
"se"bounds: (721,1296),(738,1296),(738,1306),(721,1306)
"trouve"bounds: (748,1293),(815,1292),(815,1306),(748,1307)
"le"bounds: (824,1288),(839,1288),(839,1305),(824,1305)
"sorti"bounds: (182,1324),(227,1324),(227,1341),(182,1341)
"du"bounds: (239,1324),(264,1324),(264,1340),(239,1340)
"sol"bounds: (276,1324),(302,1324),(302,1341),(276,1341)
"de"bounds: (315,1324),(336,1324),(336,1340),(315,1340)
"cette"bounds: (349,1327),(398,1327),(398,1340),(349,1340)
"île."bounds: (409,1323),(438,1323),(438,1339),(409,1339)
"peson"bounds: (848,1295),(906,1295),(906,1311),(848,1311)
"inscrit"bounds: (915,1288),(980,1286),(980,1304),(915,1306)