Texts:

"XIV
INSCRIPTIONS EN LINÉAIRE A
présidé au déroulement de chaque fouille; nous ne donnerons ici qu'un
aperçu très sommaire (pour plus de détails on se reportera aux éditions
princeps et plus tard aux publications des fouilles) :
.1 Arkhanès : Odos Kapétanaki (ARKH 1-7).
.2 Khania
: -Odos Kanévaro (KH 2001-2003).
-Plateia Aghias Aikatérinis (KH 1-4, 79, 2004-2005).
-Odos Katré (KH 5-78, 80-87, 1001-1020, 2006-2070,
2084, 2097-2106, 2109-2111, 2113-
2114).
: Palais, aile Est (ZA 4-33) :
XVI A (ZA 4, 5, 8, 11, 14, 16, 20)'.
(ZA 6, 15).
(ZA 12)2.
XXVIII (ZA 7, 9, 10).
.3 Zakros
XVI B
XVI Г
c. Nous n'essayerons pas de classer les tablettes par sujets traités :
le trop petit nombre de celles-ci à Arkhanès et Zakros, leur état par trop
fragmentaire à Khania, l'interdit; tout au plus pourra-t-on constater que
les éditeurs ont essayé, dans la mesure du possible, de grouper les nodules
et rondelles de Khania en séries plus ou moins uniformes.
d. Comme nous l'avons déjà exposé, l'esprit de collaboration qui a
régné entre les fouilleurs, les éditeurs et les responsables du Service des
Antiquités a permis qu'il n'y ait pas de problème pour les documents de
Khania : les numéros d'inventaire du musée et les numéros d'édition sont
absolument identiques; de plus, il a été conçu, pour ce site, un système
qui permette d'intégrer sans peine les nouvelles trouvailles les numéros
de 1 à 1000 sont réservés aux tablettes ; ceux de 1001 à 1500 aux nodules
portant une inscription; ceux de 1501 à 2000 aux nodules anépigraphes;
à partir de 2001 commencent les rondelles.
Les sept tablettes d'Arkhanès n'ont évidemment posé aucun problème
de numérotation ou de renumérotation.
(1) Une de ces sept tablettes vient sans doute de XVI I (cf. Platon-Brice 1975, p. 39).
(2) Cf. la note précédente.
"bounds: (260,175),(1062,175),(1062,1327),(260,1327)
"XIV"bounds: (264,175),(292,175),(292,184),(264,184)
"INSCRIPTIONS"bounds: (529,178),(645,179),(645,189),(529,188)
"EN"bounds: (658,180),(679,180),(679,189),(658,189)
"LINÉAIRE"bounds: (693,176),(772,177),(772,191),(693,190)
"A"bounds: (786,182),(795,182),(795,190),(786,190)
"présidé"bounds: (264,224),(336,225),(336,247),(264,246)
"au"bounds: (351,232),(374,232),(374,241),(351,241)
"déroulement"bounds: (389,225),(518,226),(518,243),(389,242)
"de"bounds: (533,228),(554,228),(554,244),(533,244)
"chaque"bounds: (569,228),(641,229),(641,250),(569,249)
"fouille;"bounds: (656,228),(732,229),(732,250),(656,249)
"nous"bounds: (748,236),(793,236),(793,246),(748,246)
"ne"bounds: (809,236),(830,236),(830,246),(809,246)
"donnerons"bounds: (845,231),(951,232),(951,248),(845,247)
"ici"bounds: (966,231),(987,231),(987,248),(966,248)
"qu'un"bounds: (1002,232),(1061,233),(1061,255),(1002,254)
"aperçu"bounds: (264,261),(332,262),(332,277),(264,276)
"très"bounds: (346,257),(382,257),(382,272),(346,272)
"sommaire"bounds: (397,255),(496,256),(496,274),(397,273)
"(pour"bounds: (511,258),(565,259),(565,280),(511,279)
"plus"bounds: (579,259),(620,259),(620,280),(579,280)
"de"bounds: (634,259),(655,259),(655,276),(634,276)
"détails"bounds: (670,258),(736,259),(736,277),(670,276)
"on"bounds: (751,267),(774,267),(774,277),(751,277)
"se"bounds: (788,267),(805,267),(805,277),(788,277)
"reportera"bounds: (820,264),(915,265),(915,284),(820,283)
"aux"bounds: (929,269),(966,269),(966,279),(929,279)
"éditions"bounds: (980,263),(1060,264),(1060,281),(980,280)
"princeps"bounds: (263,286),(348,287),(348,308),(263,307)
"et"bounds: (361,291),(378,291),(378,303),(361,303)
"plus"bounds: (392,288),(431,288),(431,309),(392,309)
"tard"bounds: (444,289),(486,289),(486,305),(444,305)
"aux"bounds: (500,295),(536,295),(536,305),(500,305)
"publications"bounds: (550,289),(675,290),(675,312),(550,311)
"des"bounds: (689,291),(720,291),(720,307),(689,307)
"fouilles)"bounds: (734,291),(812,292),(812,312),(734,311)
":"bounds: (824,290),(834,290),(834,315),(824,315)
".1"bounds: (316,324),(333,324),(333,340),(316,340)
"Arkhanès"bounds: (350,324),(447,326),(447,343),(350,341)
":"bounds: (456,322),(467,322),(467,347),(456,347)
"Odos"bounds: (481,326),(531,327),(531,343),(481,342)
"Kapétanaki"bounds: (544,325),(664,327),(664,350),(544,348)
"(ARKH"bounds: (676,326),(758,327),(758,351),(676,350)
"1-7)."bounds: (767,328),(814,329),(814,351),(767,350)
".2"bounds: (316,359),(333,359),(333,376),(316,376)
"Khania"bounds: (351,359),(425,360),(425,378),(351,377)
":"bounds: (458,357),(474,357),(474,381),(458,381)
"-Odos"bounds: (473,360),(531,361),(531,379),(473,378)
"Kanévaro"bounds: (544,362),(644,364),(644,380),(544,378)
"(KH"bounds: (655,362),(701,363),(701,386),(655,385)
"2001-2003)."bounds: (710,361),(830,363),(830,386),(710,384)
"-Plateia"bounds: (472,392),(552,393),(552,409),(472,408)
"Aghias"bounds: (567,392),(635,393),(635,415),(567,414)
"Aikatérinis"bounds: (650,393),(763,395),(763,412),(650,410)
"(KH"bounds: (777,395),(822,396),(822,418),(777,417)
"1-4,"bounds: (834,394),(872,395),(872,417),(834,416)
"79,"bounds: (885,395),(914,395),(914,416),(885,416)
"2004-2005)."bounds: (927,394),(1047,396),(1047,420),(927,418)
"-Odos"bounds: (472,423),(530,424),(530,440),(472,439)
"Katré"bounds: (543,424),(601,425),(601,441),(543,440)
"(KH"bounds: (613,424),(658,425),(658,447),(613,446)
"5-78,"bounds: (667,425),(718,426),(718,446),(667,445)
"80-87,"bounds: (736,424),(799,425),(799,447),(736,446)
"1001-1020,"bounds: (817,425),(929,426),(929,448),(817,447)
"2006-2070,"bounds: (947,426),(1059,427),(1059,450),(947,449)
"2084,"bounds: (666,455),(720,455),(720,476),(666,476)
"2097-2106,"bounds: (740,455),(851,456),(851,479),(740,478)
"2109-2111,"bounds: (871,457),(983,458),(983,480),(871,479)
"2113-"bounds: (1003,458),(1060,458),(1060,476),(1003,476)
"2114)."bounds: (666,486),(728,486),(728,508),(666,508)
":"bounds: (465,518),(479,518),(479,543),(465,543)
"Palais,"bounds: (481,518),(544,518),(544,544),(481,544)
"aile"bounds: (551,521),(584,521),(584,538),(551,538)
"Est"bounds: (595,522),(628,522),(628,538),(595,538)
"(ZA"bounds: (639,520),(678,520),(678,544),(639,544)
"4-33)"bounds: (685,522),(737,522),(737,544),(685,544)
":"bounds: (746,520),(756,520),(756,545),(746,545)
"XVI"bounds: (498,551),(542,552),(542,568),(498,567)
"A"bounds: (554,552),(568,552),(568,568),(554,568)
"(ZA"bounds: (600,552),(640,553),(640,576),(600,575)
"4,"bounds: (648,552),(665,552),(665,573),(648,573)
"5,"bounds: (676,553),(693,553),(693,574),(676,574)
"8,"bounds: (703,552),(720,552),(720,574),(703,574)
"11,"bounds: (731,552),(759,552),(759,575),(731,575)
"14,"bounds: (770,553),(799,553),(799,575),(770,575)
"16,"bounds: (810,553),(838,553),(838,575),(810,575)
"20)'."bounds: (849,554),(896,555),(896,578),(849,577)
"(ZA"bounds: (600,582),(640,583),(639,606),(599,605)
"6,"bounds: (650,580),(672,581),(671,609),(649,608)
"15)."bounds: (676,582),(712,583),(711,606),(675,605)
"(ZA"bounds: (601,612),(640,614),(639,633),(600,631)
"12)2."bounds: (649,612),(695,614),(694,638),(648,636)
"XXVIII"bounds: (498,642),(585,644),(585,663),(498,661)
"(ZA"bounds: (600,643),(640,644),(639,668),(599,667)
"7,"bounds: (649,645),(665,645),(664,666),(648,666)
"9,"bounds: (676,645),(693,645),(692,667),(675,667)
"10)."bounds: (704,645),(740,646),(739,668),(703,667)
".3"bounds: (316,518),(334,518),(334,535),(316,535)
"Zakros"bounds: (349,518),(418,519),(418,537),(349,536)
"XVI"bounds: (498,583),(542,583),(542,599),(498,599)
"B"bounds: (554,583),(566,583),(566,599),(554,599)
"XVI"bounds: (498,613),(542,613),(542,629),(498,629)
"Г"bounds: (555,615),(565,615),(565,629),(555,629)
"c."bounds: (311,686),(338,686),(338,709),(311,709)
"Nous"bounds: (340,687),(391,687),(391,704),(340,704)
"n'essayerons"bounds: (405,687),(535,688),(535,711),(405,710)
"pas"bounds: (549,695),(582,695),(582,710),(549,710)
"de"bounds: (596,690),(618,690),(618,706),(596,706)
"classer"bounds: (632,690),(699,690),(699,706),(632,706)
"les"bounds: (712,690),(737,690),(737,706),(712,706)
"tablettes"bounds: (751,691),(841,692),(841,709),(751,708)
"par"bounds: (855,698),(889,698),(889,712),(855,712)
"sujets"bounds: (902,692),(961,692),(961,713),(902,713)
"traités"bounds: (974,692),(1040,692),(1040,709),(974,709)
":"bounds: (1052,690),(1062,690),(1062,713),(1052,713)
"le"bounds: (260,715),(285,715),(285,738),(260,738)
"trop"bounds: (290,721),(332,721),(332,739),(290,739)
"petit"bounds: (344,718),(392,718),(392,739),(344,739)
"nombre"bounds: (405,719),(481,720),(481,736),(405,735)
"de"bounds: (494,719),(515,719),(515,736),(494,736)
"celles-ci"bounds: (528,719),(606,720),(606,738),(528,737)
"à"bounds: (620,722),(628,722),(628,737),(620,737)
"Arkhanès"bounds: (639,718),(745,719),(745,743),(639,742)
"et"bounds: (752,725),(769,725),(769,738),(752,738)
"Zakros,"bounds: (779,720),(865,721),(865,744),(779,743)
"leur"bounds: (869,723),(908,723),(908,739),(869,739)
"état"bounds: (920,723),(959,723),(959,740),(920,740)
"par"bounds: (971,730),(1005,730),(1005,745),(971,745)
"trop"bounds: (1018,727),(1058,727),(1058,746),(1018,746)
"fragmentaire"bounds: (262,748),(395,749),(395,772),(262,771)
"à"bounds: (408,751),(417,751),(417,766),(408,766)
"Khania,"bounds: (431,749),(511,750),(511,771),(431,770)
"l'interdit;"bounds: (524,750),(629,751),(629,772),(524,771)
"tout"bounds: (641,755),(683,755),(683,768),(641,768)
"au"bounds: (696,759),(719,759),(719,768),(696,768)
"plus"bounds: (731,753),(771,753),(771,774),(731,774)
"pourra-t-on"bounds: (784,756),(904,757),(904,775),(784,774)
"constater"bounds: (916,757),(1012,758),(1012,771),(916,770)
"que"bounds: (1023,761),(1058,761),(1058,777),(1023,777)
"les"bounds: (262,779),(286,779),(286,795),(262,795)
"éditeurs"bounds: (298,780),(380,781),(380,797),(298,796)
"ont"bounds: (391,785),(424,785),(424,797),(391,797)
"essayé,"bounds: (435,782),(505,783),(505,803),(435,802)
"dans"bounds: (518,782),(564,782),(564,799),(518,799)
"la"bounds: (576,782),(591,782),(591,799),(576,799)
"mesure"bounds: (603,788),(675,789),(675,800),(603,799)
"du"bounds: (687,784),(711,784),(711,800),(687,800)
"possible,"bounds: (723,783),(809,784),(809,806),(723,805)
"de"bounds: (821,784),(843,784),(843,800),(821,800)
"grouper"bounds: (855,790),(934,791),(934,807),(855,806)
"les"bounds: (944,785),(969,785),(969,802),(944,802)
"nodules"bounds: (981,785),(1058,786),(1058,803),(981,802)
"et"bounds: (262,814),(280,814),(280,826),(262,826)
"rondelles"bounds: (292,810),(383,811),(383,828),(292,827)
"de"bounds: (395,811),(417,811),(417,828),(395,828)
"Khania"bounds: (431,811),(505,812),(505,830),(431,829)
"en"bounds: (518,819),(539,819),(539,829),(518,829)
"séries"bounds: (551,813),(605,814),(605,831),(551,830)
"plus"bounds: (618,814),(658,814),(658,833),(618,833)
"ou"bounds: (671,821),(694,821),(694,830),(671,830)
"moins"bounds: (706,815),(766,816),(766,832),(706,831)
"uniformes."bounds: (778,814),(886,815),(886,832),(778,831)
"d."bounds: (310,855),(326,855),(326,871),(310,871)
"Comme"bounds: (342,855),(418,856),(418,874),(342,873)
"nous"bounds: (433,863),(479,863),(479,873),(433,873)
"l'avons"bounds: (493,856),(566,857),(566,875),(493,874)
"déjà"bounds: (581,858),(623,858),(623,879),(581,879)
"exposé,"bounds: (638,860),(712,861),(712,881),(638,880)
"l'esprit"bounds: (728,858),(799,859),(799,881),(728,880)
"de"bounds: (814,860),(836,860),(836,876),(814,876)
"collaboration"bounds: (851,859),(988,860),(988,878),(851,877)
"qui"bounds: (1002,860),(1033,860),(1033,882),(1002,882)
"a"bounds: (1049,868),(1058,868),(1058,878),(1049,878)
"régné"bounds: (261,886),(316,886),(316,908),(261,908)
"entre"bounds: (330,890),(382,890),(382,903),(330,903)
"les"bounds: (396,887),(420,887),(420,903),(396,903)
"fouilleurs,"bounds: (435,887),(536,888),(536,909),(435,908)
"les"bounds: (552,889),(575,889),(575,905),(552,905)
"éditeurs"bounds: (590,889),(671,890),(671,907),(590,906)
"et"bounds: (686,894),(704,894),(704,906),(686,906)
"les"bounds: (718,890),(742,890),(742,906),(718,906)
"responsables"bounds: (756,890),(886,891),(886,912),(756,911)
"du"bounds: (901,891),(925,891),(925,907),(901,907)
"Service"bounds: (939,891),(1012,891),(1012,909),(939,909)
"des"bounds: (1027,893),(1058,893),(1058,909),(1027,909)
"Antiquités"bounds: (262,916),(370,917),(370,940),(262,939)
"a"bounds: (384,925),(393,925),(393,934),(384,934)
"permis"bounds: (405,918),(473,918),(473,940),(405,940)
"qu'il"bounds: (487,918),(531,918),(531,941),(487,941)
"n'y"bounds: (545,920),(575,920),(575,941),(545,941)
"ait"bounds: (589,920),(614,920),(614,936),(589,936)
"pas"bounds: (627,927),(660,927),(660,942),(627,942)
"de"bounds: (673,920),(694,920),(694,936),(673,936)
"problème"bounds: (708,921),(802,922),(802,943),(708,942)
"pour"bounds: (815,928),(862,928),(862,943),(815,943)
"les"bounds: (874,921),(899,921),(899,937),(874,937)
"documents"bounds: (912,921),(1023,922),(1023,939),(912,938)
"de"bounds: (1036,923),(1058,923),(1058,938),(1036,938)
"Khania"bounds: (263,948),(337,949),(337,965),(263,964)
":"bounds: (349,947),(357,947),(357,968),(349,968)
"les"bounds: (365,949),(389,949),(389,965),(365,965)
"numéros"bounds: (401,950),(488,951),(488,967),(401,966)
"d'inventaire"bounds: (500,949),(625,950),(625,968),(500,967)
"du"bounds: (638,951),(662,951),(662,967),(638,967)
"musée"bounds: (674,952),(736,952),(736,967),(674,967)
"et"bounds: (748,955),(766,955),(766,967),(748,967)
"les"bounds: (778,952),(802,952),(802,968),(778,968)
"numéros"bounds: (814,954),(900,955),(900,970),(814,969)
"d'édition"bounds: (913,952),(1004,953),(1004,970),(913,969)
"sont"bounds: (1016,957),(1058,957),(1058,970),(1016,970)
"absolument"bounds: (261,979),(381,980),(381,997),(261,996)
"identiques;"bounds: (394,979),(514,980),(514,1002),(394,1001)
"de"bounds: (528,981),(549,981),(549,997),(528,997)
"plus,"bounds: (563,982),(610,982),(610,1004),(563,1004)
"il"bounds: (624,982),(635,982),(635,998),(624,998)
"a"bounds: (648,989),(658,989),(658,998),(648,998)
"été"bounds: (671,983),(700,983),(700,998),(671,998)
"conçu,"bounds: (713,989),(777,990),(777,1004),(713,1003)
"pour"bounds: (792,989),(839,989),(839,1006),(792,1006)
"ce"bounds: (852,990),(870,990),(870,1000),(852,1000)
"site,"bounds: (884,983),(924,983),(924,1004),(884,1004)
"un"bounds: (938,991),(963,991),(963,1000),(938,1000)
"système"bounds: (976,985),(1057,986),(1057,1008),(976,1007)
"qui"bounds: (261,1011),(292,1011),(292,1032),(261,1032)
"permette"bounds: (305,1015),(398,1015),(398,1032),(305,1032)
"d'intégrer"bounds: (411,1011),(512,1011),(512,1033),(411,1033)
"sans"bounds: (525,1019),(567,1019),(567,1029),(525,1029)
"peine"bounds: (585,1011),(634,1011),(634,1036),(585,1036)
"les"bounds: (645,1011),(673,1011),(673,1036),(645,1036)
"nouvelles"bounds: (684,1014),(780,1014),(780,1030),(684,1030)
"trouvailles"bounds: (793,1014),(902,1014),(902,1031),(793,1031)
"les"bounds: (932,1015),(957,1015),(957,1031),(932,1031)
"numéros"bounds: (970,1016),(1057,1016),(1057,1032),(970,1032)
"de"bounds: (260,1041),(282,1041),(282,1057),(260,1057)
"1"bounds: (293,1040),(304,1040),(304,1057),(293,1057)
"à"bounds: (315,1042),(324,1042),(324,1057),(315,1057)
"1000"bounds: (335,1041),(383,1041),(383,1059),(335,1059)
"sont"bounds: (393,1045),(436,1045),(436,1058),(393,1058)
"réservés"bounds: (447,1043),(529,1044),(529,1060),(447,1059)
"aux"bounds: (540,1049),(577,1049),(577,1059),(540,1059)
"tablettes"bounds: (588,1044),(678,1045),(678,1061),(588,1060)
";"bounds: (688,1042),(700,1042),(700,1063),(688,1063)
"ceux"bounds: (704,1050),(751,1050),(751,1061),(704,1061)
"de"bounds: (762,1045),(783,1045),(783,1061),(762,1061)
"1001"bounds: (794,1043),(841,1043),(841,1062),(794,1062)
"à"bounds: (853,1046),(862,1046),(862,1061),(853,1061)
"1500"bounds: (873,1045),(920,1045),(920,1062),(873,1062)
"aux"bounds: (931,1052),(968,1052),(968,1062),(931,1062)
"nodules"bounds: (979,1046),(1057,1047),(1057,1063),(979,1062)
"portant"bounds: (260,1075),(338,1075),(338,1093),(260,1093)
"une"bounds: (351,1079),(385,1079),(385,1089),(351,1089)
"inscription;"bounds: (398,1072),(522,1073),(522,1096),(398,1095)
"ceux"bounds: (535,1080),(581,1080),(581,1091),(535,1091)
"de"bounds: (594,1075),(615,1075),(615,1091),(594,1091)
"1501"bounds: (628,1074),(674,1074),(674,1092),(628,1092)
"à"bounds: (687,1076),(696,1076),(696,1091),(687,1091)
"2000"bounds: (708,1074),(755,1074),(755,1092),(708,1092)
"aux"bounds: (768,1081),(804,1081),(804,1092),(768,1092)
"nodules"bounds: (818,1076),(894,1076),(894,1093),(818,1093)
"anépigraphes;"bounds: (907,1076),(1056,1077),(1056,1100),(907,1099)
"à"bounds: (270,1101),(284,1101),(284,1123),(270,1123)
"partir"bounds: (284,1103),(344,1103),(344,1123),(284,1123)
"de"bounds: (358,1104),(380,1104),(380,1121),(358,1121)
"2001"bounds: (394,1104),(441,1104),(441,1121),(394,1121)
"commencent"bounds: (456,1107),(587,1108),(587,1122),(456,1121)
"les"bounds: (602,1106),(625,1106),(625,1122),(602,1122)
"rondelles."bounds: (641,1106),(738,1106),(738,1122),(641,1122)
"Les"bounds: (310,1135),(342,1135),(342,1151),(310,1151)
"sept"bounds: (353,1139),(394,1139),(394,1155),(353,1155)
"tablettes"bounds: (404,1135),(494,1136),(494,1153),(404,1152)
"d'Arkhanès"bounds: (502,1132),(632,1133),(632,1157),(502,1156)
"n'ont"bounds: (634,1137),(687,1138),(687,1155),(634,1154)
"évidemment"bounds: (697,1136),(825,1137),(825,1155),(697,1154)
"posé"bounds: (836,1139),(879,1139),(879,1160),(836,1160)
"aucun"bounds: (890,1145),(951,1146),(951,1156),(890,1155)
"problème"bounds: (962,1138),(1057,1139),(1057,1162),(962,1161)
"de"bounds: (260,1165),(282,1165),(282,1182),(260,1182)
"numérotation"bounds: (298,1165),(439,1166),(439,1184),(298,1183)
"ou"bounds: (455,1173),(478,1173),(478,1183),(455,1183)
"de"bounds: (494,1167),(515,1167),(515,1184),(494,1184)
"renumérotation."bounds: (531,1166),(699,1167),(699,1185),(531,1184)
"(1)"bounds: (310,1291),(326,1291),(326,1304),(310,1304)
"Une"bounds: (339,1291),(367,1291),(367,1302),(339,1302)
"de"bounds: (375,1291),(391,1291),(391,1303),(375,1303)
"ces"bounds: (399,1295),(420,1295),(420,1303),(399,1303)
"sept"bounds: (428,1293),(457,1293),(457,1305),(428,1305)
"tablettes"bounds: (465,1292),(530,1292),(530,1304),(465,1304)
"vient"bounds: (538,1293),(575,1293),(575,1304),(538,1304)
"sans"bounds: (583,1297),(614,1297),(614,1304),(583,1304)
"doute"bounds: (622,1294),(663,1294),(663,1304),(622,1304)
"de"bounds: (671,1294),(686,1294),(686,1305),(671,1305)
"XVI"bounds: (695,1294),(727,1294),(727,1305),(695,1305)
"I"bounds: (735,1293),(745,1293),(745,1305),(735,1305)
"(cf."bounds: (754,1294),(775,1294),(775,1307),(754,1307)
"Platon-Brice"bounds: (784,1294),(878,1295),(878,1307),(784,1306)
"1975,"bounds: (888,1296),(924,1296),(924,1308),(888,1308)
"p."bounds: (933,1298),(945,1298),(945,1308),(933,1308)
"39)."bounds: (953,1296),(979,1296),(979,1309),(953,1309)
"(2)"bounds: (309,1311),(326,1311),(326,1324),(309,1324)
"Cf."bounds: (338,1311),(357,1311),(357,1322),(338,1322)
"la"bounds: (367,1312),(378,1312),(378,1322),(367,1322)
"note"bounds: (388,1313),(419,1313),(419,1323),(388,1323)
"précédente."bounds: (429,1311),(513,1312),(513,1327),(429,1326)