Texts:

"XXVIII
INSCRIPTIONS EN LINÉAIRE A
Concordance 3: ne demande pas de commentaire.
Concordance 4 ne demande pas de commentaire.
Enfin, signalons que si nous n'avons pas cru devoir fournir les concor-
dances « genre'/ GORILA » et encore moins des concordances plus élaborées,
du type « ' genre'/' face / type Levi 1926 / GORILA », c'est parce que nous
entendons bien laisser cela à qui voudra mettre en æuvre le matériau
présenté ici.
CONCORDANCE 1 GORILA / Numéros d'inventaire des musées
Brice
Raison-Pope
1971, 1977
GORILA
No d'inventaire
Туре Levi
Genre
Face
1961
1926
HT Wa 1001
HT Wa 1002
HT Wa 1003
HT Wa 1004
HM 442.60
НМ 445.1
НМ 445.2
НМ 445.3
Cr III 3 W 226
Cr III 3 W 226
Cr III 3 W 226
Cr III 3 W 226
Cr III 3 W 226
Cr III 1 W 225
Cr III 1 W 225
Cr III 1 W 225
Cr III 1 W 225
Cr III 1 W 225
Cr III 1 W 225
Cr III 1 W 225
Cr III 1 W 225
Cr III 2 W 227
Cr III 2 W 227
Cr III 2 W 227
Cr III 2 W 227
Cr III 2 W 227
Cr V 4
125
b.d.f.
125
b.d.f.
A-F 125
b.d.f.
125
b.d.f.
HT Wa 1005
HM 445.4
125
b.d.f.
Y
HT Wa 1006
HT Wa 1007
HT Wa 1008
HT Wa 1009
НМ 444.1
НМ 444.2
125
b.d.f.
125
b.d.f.
HM 444.3
125
b.d.f.
НМ 444.4
НМ 444.5
НМ 444.6
НМ 444.7
A-F 125
125
b.d.f.
HT Wa 1010
b.d.f.
HT Wa 1011
HT Wa 1012
HT Wa 1013
125
b.d.f.
125
b.d.f.
Y
HM 486.3
122
b.d.f.
HT Wa 1014
Pigorini 5
НМ 446.1
НМ 446.2
НМ 446.3
125
b.d.f.
HT Wa 1015
HT Wa 1016
HT Wa 1017
125
A-D 125
b.d.f.
b.d.f.
125
125
b.d.f.
Y
HT Wa 1018
HM 557.1
b.d.f.
HT Wa 1019
HM 570.1
W 221
93
b.d.f.*
HT Wa 1020
HT Wa 1021
a, Y
b.d.f. a, B, Y
b.d.f. a, B, Y
HM 575.1
Cr V 5
W 220
37
НМ 1347
НM? <?>
НМ 447.1
НМ 569.1
НМ 610.1
НМ 435.118
Cr V 1
W 223
107
HT Wa <1021 bis >
HT Wa 1022
Cr V 3
W 224
Cr III 4 W 228
20, 47, 112
125
?*
?
b.d.f.
HT Wa 1023
93
b.d.f.*
HT Wa 1024
156***
b.d.f.*
HT Wa 1025
13
руг.
a, Y
Sans trou.
** Cf. Levi 1926, p. 83, no 3, fig. 25 et pl. IX et ci-dessus, p. xxVI-XXVII.
*** Nouveau type [Platon].
"bounds: (248,182),(1064,182),(1064,1387),(248,1387)
"XXVIII"bounds: (258,182),(313,182),(313,192),(258,192)
"INSCRIPTIONS"bounds: (523,186),(638,186),(638,196),(523,196)
"EN"bounds: (652,187),(673,187),(673,197),(652,197)
"LINÉAIRE"bounds: (687,185),(766,185),(766,198),(687,198)
"A"bounds: (780,190),(789,190),(789,198),(780,198)
"Concordance"bounds: (259,232),(384,234),(384,251),(259,249)
"3:"bounds: (398,233),(426,233),(426,250),(398,250)
"ne"bounds: (443,241),(463,241),(463,250),(443,250)
"demande"bounds: (476,235),(568,237),(568,253),(476,251)
"pas"bounds: (581,243),(612,244),(612,256),(581,255)
"de"bounds: (625,237),(646,237),(646,254),(625,254)
"commentaire."bounds: (659,237),(799,239),(799,256),(659,254)
"Concordance"bounds: (258,273),(383,275),(383,293),(258,291)
"4"bounds: (397,275),(408,275),(408,292),(397,292)
"ne"bounds: (442,282),(463,282),(463,292),(442,292)
"demande"bounds: (475,275),(568,276),(568,298),(475,297)
"pas"bounds: (581,277),(615,277),(615,298),(581,298)
"de"bounds: (625,279),(646,279),(646,295),(625,295)
"commentaire."bounds: (659,278),(799,280),(799,297),(659,295)
"Enfin,"bounds: (307,322),(369,323),(369,344),(307,343)
"signalons"bounds: (381,323),(474,324),(474,345),(381,344)
"que"bounds: (485,329),(520,329),(520,345),(485,345)
"si"bounds: (531,324),(544,324),(544,340),(531,340)
"nous"bounds: (555,331),(601,331),(601,340),(555,340)
"n'avons"bounds: (613,325),(690,326),(690,343),(613,342)
"pas"bounds: (702,332),(734,332),(734,346),(702,346)
"cru"bounds: (745,333),(776,333),(776,343),(745,343)
"devoir"bounds: (787,327),(851,328),(851,344),(787,343)
"fournir"bounds: (862,328),(933,329),(933,346),(862,345)
"les"bounds: (943,329),(967,329),(967,345),(943,345)
"concor-"bounds: (978,335),(1052,336),(1052,347),(978,346)
"dances"bounds: (258,351),(325,352),(325,369),(258,368)
"«"bounds: (333,358),(339,358),(339,368),(333,368)
"genre'/"bounds: (361,352),(444,353),(444,374),(361,373)
"GORILA"bounds: (454,353),(529,354),(529,372),(454,371)
"»"bounds: (537,361),(544,361),(544,371),(537,371)
"et"bounds: (552,359),(569,359),(569,371),(552,371)
"encore"bounds: (577,362),(642,363),(642,373),(577,372)
"moins"bounds: (651,356),(710,357),(710,374),(651,373)
"des"bounds: (719,357),(749,357),(749,373),(719,373)
"concordances"bounds: (758,357),(895,359),(895,376),(758,374)
"plus"bounds: (903,359),(944,360),(944,381),(903,380)
"élaborées,"bounds: (952,359),(1052,360),(1052,381),(952,380)
"du"bounds: (257,382),(281,382),(281,399),(257,399)
"type"bounds: (290,382),(337,383),(337,406),(290,405)
"«"bounds: (343,383),(356,383),(356,405),(343,405)
"'"bounds: (359,383),(375,383),(375,405),(359,405)
"genre'/'"bounds: (374,383),(469,384),(469,407),(374,406)
"face"bounds: (480,385),(519,385),(519,402),(480,402)
"/"bounds: (550,386),(559,386),(559,408),(550,408)
"type"bounds: (562,386),(605,387),(605,409),(562,408)
"Levi"bounds: (613,386),(657,387),(657,404),(613,403)
"1926"bounds: (665,387),(712,388),(712,411),(665,410)
"/"bounds: (719,388),(732,388),(732,410),(719,410)
"GORILA"bounds: (738,388),(812,389),(812,412),(738,411)
"»,"bounds: (822,389),(843,389),(843,411),(822,411)
"c'est"bounds: (844,390),(888,391),(888,407),(844,406)
"parce"bounds: (898,396),(952,397),(952,413),(898,412)
"que"bounds: (962,397),(997,397),(997,412),(962,412)
"nous"bounds: (1007,398),(1053,399),(1053,409),(1007,408)
"entendons"bounds: (258,413),(362,414),(362,431),(258,430)
"bien"bounds: (378,415),(420,416),(420,432),(378,431)
"laisser"bounds: (437,416),(499,417),(499,433),(437,432)
"cela"bounds: (515,417),(552,418),(552,434),(515,433)
"à"bounds: (568,418),(577,418),(577,433),(568,433)
"qui"bounds: (594,417),(624,417),(624,435),(594,435)
"voudra"bounds: (642,418),(712,419),(712,436),(642,435)
"mettre"bounds: (730,422),(796,423),(796,436),(730,435)
"en"bounds: (813,427),(834,427),(834,436),(813,436)
"æuvre"bounds: (850,426),(913,427),(913,438),(850,437)
"le"bounds: (931,421),(944,421),(944,437),(931,437)
"matériau"bounds: (961,420),(1052,421),(1052,439),(961,438)
"présenté"bounds: (257,445),(342,443),(342,464),(257,466)
"ici."bounds: (355,445),(382,444),(382,461),(355,462)
"CONCORDANCE"bounds: (318,527),(467,529),(467,546),(318,544)
"1"bounds: (484,529),(491,529),(491,545),(484,545)
"GORILA"bounds: (527,529),(616,530),(616,551),(527,550)
"/"bounds: (618,528),(628,528),(628,550),(618,550)
"Numéros"bounds: (627,530),(718,531),(718,548),(627,547)
"d'inventaire"bounds: (734,532),(859,533),(859,550),(734,549)
"des"bounds: (875,534),(906,534),(906,550),(875,550)
"musées"bounds: (921,536),(993,537),(993,552),(921,551)
"Brice"bounds: (623,601),(659,601),(659,612),(623,612)
"Raison-Pope"bounds: (708,601),(802,603),(802,617),(708,615)
"1971,"bounds: (715,622),(751,622),(751,635),(715,635)
"1977"bounds: (764,623),(795,623),(795,633),(764,633)
"GORILA"bounds: (319,606),(373,607),(373,617),(319,616)
"No"bounds: (463,605),(500,605),(500,620),(463,620)
"d'inventaire"bounds: (502,605),(588,606),(588,622),(502,621)
"Туре"bounds: (834,603),(871,603),(871,617),(834,617)
"Levi"bounds: (883,604),(914,604),(914,615),(883,615)
"Genre"bounds: (946,613),(989,616),(988,626),(945,623)
"Face"bounds: (1025,615),(1058,616),(1058,626),(1025,625)
"1961"bounds: (627,621),(656,621),(656,632),(627,632)
"1926"bounds: (859,624),(890,624),(890,635),(859,635)
"HT"bounds: (251,668),(279,669),(279,685),(251,684)
"Wa"bounds: (287,669),(317,670),(317,685),(287,684)
"1001"bounds: (325,669),(365,670),(365,685),(325,684)
"HT"bounds: (251,693),(279,694),(279,709),(251,708)
"Wa"bounds: (287,693),(317,694),(317,709),(287,708)
"1002"bounds: (325,694),(365,695),(365,709),(325,708)
"HT"bounds: (251,717),(279,718),(279,734),(251,733)
"Wa"bounds: (287,718),(317,719),(317,733),(287,732)
"1003"bounds: (325,718),(365,719),(365,734),(325,733)
"HT"bounds: (251,742),(278,742),(278,756),(251,756)
"Wa"bounds: (287,742),(316,742),(316,757),(287,757)
"1004"bounds: (325,743),(365,744),(365,759),(325,758)
"HM"bounds: (473,672),(503,673),(503,687),(473,686)
"442.60"bounds: (513,672),(569,673),(569,687),(513,686)
"НМ"bounds: (478,694),(520,695),(520,713),(478,712)
"445.1"bounds: (522,695),(556,695),(556,712),(522,712)
"НМ"bounds: (476,718),(519,718),(519,736),(476,736)
"445.2"bounds: (521,718),(557,718),(557,737),(521,737)
"НМ"bounds: (476,742),(519,743),(519,761),(476,760)
"445.3"bounds: (521,743),(557,744),(557,762),(521,761)
"Cr"bounds: (606,674),(625,674),(625,687),(606,687)
"III"bounds: (636,674),(658,674),(658,687),(636,687)
"3"bounds: (668,674),(677,674),(677,687),(668,687)
"W"bounds: (691,672),(714,672),(714,690),(691,690)
"226"bounds: (722,675),(751,675),(751,688),(722,688)
"Cr"bounds: (607,695),(630,695),(630,713),(607,713)
"III"bounds: (636,698),(657,698),(657,711),(636,711)
"3"bounds: (668,699),(677,699),(677,711),(668,711)
"W"bounds: (691,696),(712,696),(712,714),(691,714)
"226"bounds: (722,699),(751,699),(751,713),(722,713)
"Cr"bounds: (606,722),(625,722),(625,736),(606,736)
"III"bounds: (635,723),(659,723),(659,736),(635,736)
"3"bounds: (668,723),(676,723),(676,736),(668,736)
"W"bounds: (690,721),(712,721),(712,739),(690,739)
"226"bounds: (722,723),(750,723),(750,737),(722,737)
"Cr"bounds: (607,744),(630,744),(630,761),(607,761)
"III"bounds: (636,747),(658,747),(658,761),(636,761)
"3"bounds: (668,747),(676,747),(676,761),(668,761)
"W"bounds: (690,745),(708,745),(708,762),(690,762)
"226"bounds: (721,748),(751,748),(751,762),(721,762)
"Cr"bounds: (606,771),(625,771),(625,785),(606,785)
"III"bounds: (635,772),(658,772),(658,785),(635,785)
"3"bounds: (668,772),(676,772),(676,785),(668,785)
"W"bounds: (690,769),(713,769),(713,788),(690,788)
"226"bounds: (721,772),(750,772),(750,786),(721,786)
"Cr"bounds: (606,796),(625,796),(625,809),(606,809)
"III"bounds: (635,796),(657,796),(657,810),(635,810)
"1"bounds: (670,797),(674,797),(674,810),(670,810)
"W"bounds: (690,794),(713,794),(713,812),(690,812)
"225"bounds: (721,797),(750,797),(750,810),(721,810)
"Cr"bounds: (607,818),(631,818),(631,836),(607,836)
"III"bounds: (635,820),(657,820),(657,834),(635,834)
"1"bounds: (670,821),(674,821),(674,834),(670,834)
"W"bounds: (690,819),(713,819),(713,837),(690,837)
"225"bounds: (721,821),(750,821),(750,834),(721,834)
"Cr"bounds: (607,842),(630,842),(630,859),(607,859)
"III"bounds: (635,844),(657,844),(657,858),(635,858)
"1"bounds: (671,846),(673,846),(673,859),(671,859)
"W"bounds: (690,843),(708,843),(708,860),(690,860)
"225"bounds: (721,845),(750,845),(750,859),(721,859)
"Cr"bounds: (602,866),(632,866),(632,885),(602,885)
"III"bounds: (635,869),(658,869),(658,882),(635,882)
"1"bounds: (671,870),(673,870),(673,883),(671,883)
"W"bounds: (690,866),(712,866),(712,885),(690,885)
"225"bounds: (721,870),(750,870),(750,883),(721,883)
"Cr"bounds: (605,890),(629,890),(629,909),(605,909)
"III"bounds: (635,893),(657,893),(657,906),(635,906)
"1"bounds: (669,894),(674,894),(674,907),(669,907)
"W"bounds: (690,890),(713,890),(713,909),(690,909)
"225"bounds: (721,894),(750,894),(750,907),(721,907)
"Cr"bounds: (606,915),(629,915),(629,933),(606,933)
"III"bounds: (635,917),(658,917),(658,931),(635,931)
"1"bounds: (669,918),(674,918),(674,931),(669,931)
"W"bounds: (690,916),(713,916),(713,934),(690,934)
"225"bounds: (721,918),(750,918),(750,932),(721,932)
"Cr"bounds: (605,939),(629,939),(629,958),(605,958)
"III"bounds: (635,942),(658,942),(658,955),(635,955)
"1"bounds: (669,942),(674,942),(674,955),(669,955)
"W"bounds: (690,939),(712,939),(712,958),(690,958)
"225"bounds: (721,942),(749,942),(749,956),(721,956)
"Cr"bounds: (605,965),(624,965),(624,979),(605,979)
"III"bounds: (635,966),(657,966),(657,979),(635,979)
"1"bounds: (669,966),(673,966),(673,979),(669,979)
"W"bounds: (689,964),(710,964),(710,982),(689,982)
"225"bounds: (720,967),(750,967),(750,980),(720,980)
"Cr"bounds: (605,990),(624,990),(624,1004),(605,1004)
"III"bounds: (634,990),(657,990),(657,1004),(634,1004)
"2"bounds: (667,990),(676,990),(676,1004),(667,1004)
"W"bounds: (689,988),(710,988),(710,1006),(689,1006)
"227"bounds: (720,991),(749,991),(749,1005),(720,1005)
"Cr"bounds: (605,1014),(624,1014),(624,1028),(605,1028)
"III"bounds: (635,1014),(657,1014),(657,1028),(635,1028)
"2"bounds: (667,1015),(675,1015),(675,1029),(667,1029)
"W"bounds: (689,1012),(712,1012),(712,1030),(689,1030)
"227"bounds: (720,1015),(749,1015),(749,1030),(720,1030)
"Cr"bounds: (605,1039),(624,1039),(624,1052),(605,1052)
"III"bounds: (634,1039),(657,1039),(657,1052),(634,1052)
"2"bounds: (667,1039),(675,1039),(675,1053),(667,1053)
"W"bounds: (689,1037),(710,1037),(710,1055),(689,1055)
"227"bounds: (720,1040),(749,1040),(749,1054),(720,1054)
"Cr"bounds: (605,1063),(624,1063),(624,1077),(605,1077)
"III"bounds: (634,1063),(657,1063),(657,1077),(634,1077)
"2"bounds: (667,1064),(675,1064),(675,1077),(667,1077)
"W"bounds: (689,1061),(710,1061),(710,1079),(689,1079)
"227"bounds: (720,1064),(749,1064),(749,1078),(720,1078)
"Cr"bounds: (604,1085),(631,1085),(631,1103),(604,1103)
"III"bounds: (634,1088),(656,1088),(656,1101),(634,1101)
"2"bounds: (666,1088),(675,1088),(675,1101),(666,1101)
"W"bounds: (688,1086),(710,1086),(710,1104),(688,1104)
"227"bounds: (720,1089),(748,1089),(748,1102),(720,1102)
"Cr"bounds: (605,1109),(628,1109),(628,1127),(605,1127)
"V"bounds: (632,1112),(644,1112),(644,1125),(632,1125)
"4"bounds: (654,1113),(660,1113),(660,1126),(654,1126)
"125"bounds: (830,676),(857,676),(857,690),(830,690)
"b.d.f."bounds: (939,676),(984,677),(984,692),(939,691)
"125"bounds: (830,699),(858,701),(857,716),(829,714)
"b.d.f."bounds: (939,702),(983,702),(983,716),(939,716)
"A-F"bounds: (774,721),(814,722),(814,741),(774,740)
"125"bounds: (830,724),(857,725),(857,740),(830,739)
"b.d.f."bounds: (939,726),(983,726),(983,740),(939,740)
"125"bounds: (829,750),(856,749),(857,764),(830,765)
"b.d.f."bounds: (939,751),(982,751),(982,764),(939,764)
"HT"bounds: (251,767),(278,767),(278,781),(251,781)
"Wa"bounds: (287,766),(316,766),(316,782),(287,782)
"1005"bounds: (325,768),(365,768),(365,782),(325,782)
"HM"bounds: (472,770),(503,770),(503,783),(472,783)
"445.4"bounds: (513,770),(558,770),(558,784),(513,784)
"125"bounds: (829,774),(856,774),(856,788),(829,788)
"b.d.f."bounds: (939,773),(983,775),(982,790),(938,788)
"Y"bounds: (1035,782),(1044,782),(1044,795),(1035,795)
"HT"bounds: (251,791),(278,791),(278,805),(251,805)
"Wa"bounds: (287,791),(316,791),(316,807),(287,807)
"1006"bounds: (325,792),(364,792),(364,807),(325,807)
"HT"bounds: (251,815),(278,815),(278,829),(251,829)
"Wa"bounds: (287,816),(316,816),(316,831),(287,831)
"1007"bounds: (325,816),(364,816),(364,831),(325,831)
"HT"bounds: (251,840),(278,840),(278,854),(251,854)
"Wa"bounds: (286,839),(316,839),(316,856),(286,856)
"1008"bounds: (325,841),(365,841),(365,855),(325,855)
"HT"bounds: (251,864),(278,864),(278,878),(251,878)
"Wa"bounds: (286,864),(316,865),(316,880),(286,879)
"1009"bounds: (325,864),(364,865),(364,881),(325,880)
"НМ"bounds: (475,791),(518,792),(518,810),(475,809)
"444.1"bounds: (520,791),(556,792),(556,811),(520,810)
"НМ"bounds: (475,815),(518,816),(518,834),(475,833)
"444.2"bounds: (520,816),(559,817),(559,835),(520,834)
"125"bounds: (829,798),(857,798),(857,812),(829,812)
"b.d.f."bounds: (939,800),(982,800),(982,813),(939,813)
"125"bounds: (829,822),(856,822),(856,836),(829,836)
"b.d.f."bounds: (939,824),(982,824),(982,837),(939,837)
"HM"bounds: (472,842),(502,843),(502,857),(472,856)
"444.3"bounds: (512,842),(558,843),(558,857),(512,856)
"125"bounds: (829,847),(856,847),(856,860),(829,860)
"b.d.f."bounds: (939,848),(982,848),(982,862),(939,862)
"НМ"bounds: (477,865),(517,866),(517,884),(477,883)
"444.4"bounds: (519,865),(558,866),(558,885),(519,884)
"НМ"bounds: (475,889),(516,889),(516,908),(475,908)
"444.5"bounds: (518,889),(556,889),(556,908),(518,908)
"НМ"bounds: (475,913),(518,914),(518,932),(475,931)
"444.6"bounds: (520,914),(559,915),(559,934),(520,933)
"НМ"bounds: (475,937),(518,938),(518,956),(475,955)
"444.7"bounds: (520,938),(556,939),(556,957),(520,956)
"A-F"bounds: (773,876),(813,872),(815,890),(775,894)
"125"bounds: (829,872),(856,869),(857,884),(830,887)
"125"bounds: (829,895),(856,894),(856,909),(829,910)
"b.d.f."bounds: (940,872),(982,872),(982,886),(940,886)
"HT"bounds: (250,889),(278,889),(278,902),(250,902)
"Wa"bounds: (286,889),(316,889),(316,903),(286,903)
"1010"bounds: (325,889),(364,889),(364,904),(325,904)
"b.d.f."bounds: (939,897),(982,897),(982,910),(939,910)
"HT"bounds: (250,913),(278,913),(278,927),(250,927)
"Wa"bounds: (286,913),(316,913),(316,928),(286,928)
"1011"bounds: (324,913),(364,913),(364,929),(324,929)
"HT"bounds: (250,937),(277,937),(277,951),(250,951)
"Wa"bounds: (286,938),(316,938),(316,952),(286,952)
"1012"bounds: (324,938),(364,939),(364,953),(324,952)
"HT"bounds: (250,961),(277,961),(277,975),(250,975)
"Wa"bounds: (286,961),(316,962),(316,977),(286,976)
"1013"bounds: (324,961),(364,962),(364,978),(324,977)
"125"bounds: (829,920),(856,919),(856,933),(829,934)
"b.d.f."bounds: (938,921),(982,921),(982,935),(938,935)
"125"bounds: (829,944),(856,944),(856,958),(829,958)
"b.d.f."bounds: (938,944),(983,945),(983,960),(938,959)
"Y"bounds: (1035,951),(1044,951),(1044,964),(1035,964)
"HM"bounds: (471,963),(502,964),(502,978),(471,977)
"486.3"bounds: (512,964),(558,965),(558,979),(512,978)
"122"bounds: (829,968),(856,968),(856,982),(829,982)
"b.d.f."bounds: (939,969),(982,970),(982,983),(939,982)
"HT"bounds: (250,985),(277,985),(277,1000),(250,1000)
"Wa"bounds: (286,986),(315,986),(315,1001),(286,1001)
"1014"bounds: (324,986),(364,987),(364,1002),(324,1001)
"Pigorini"bounds: (471,988),(540,988),(540,1007),(471,1007)
"5"bounds: (549,989),(557,989),(557,1002),(549,1002)
"НМ"bounds: (474,1010),(517,1011),(517,1029),(474,1028)
"446.1"bounds: (519,1011),(555,1012),(554,1031),(519,1030)
"НМ"bounds: (474,1035),(517,1035),(517,1053),(474,1053)
"446.2"bounds: (519,1036),(558,1036),(558,1054),(519,1054)
"НМ"bounds: (474,1059),(517,1060),(517,1078),(474,1077)
"446.3"bounds: (519,1060),(558,1061),(558,1079),(519,1078)
"125"bounds: (828,993),(856,993),(856,1006),(828,1006)
"b.d.f."bounds: (938,993),(982,994),(982,1008),(938,1007)
"HT"bounds: (250,1010),(277,1010),(277,1024),(250,1024)
"Wa"bounds: (285,1010),(315,1010),(315,1026),(285,1026)
"1015"bounds: (324,1011),(363,1011),(363,1026),(324,1026)
"HT"bounds: (249,1034),(277,1034),(277,1048),(249,1048)
"Wa"bounds: (285,1035),(315,1035),(315,1050),(285,1050)
"1016"bounds: (324,1035),(363,1036),(363,1051),(324,1050)
"HT"bounds: (249,1058),(277,1058),(277,1073),(249,1073)
"Wa"bounds: (285,1058),(315,1058),(315,1074),(285,1074)
"1017"bounds: (323,1060),(363,1060),(363,1074),(323,1074)
"125"bounds: (828,1018),(855,1017),(856,1031),(829,1032)
"A-D"bounds: (771,1033),(811,1037),(809,1055),(769,1051)
"125"bounds: (829,1039),(857,1042),(855,1059),(827,1056)
"b.d.f."bounds: (938,1018),(982,1018),(982,1032),(938,1032)
"b.d.f."bounds: (938,1043),(982,1043),(982,1056),(938,1056)
"125"bounds: (828,1065),(855,1064),(856,1080),(829,1081)
"125"bounds: (828,1089),(856,1090),(856,1105),(828,1104)
"b.d.f."bounds: (938,1067),(982,1067),(982,1080),(938,1080)
"Y"bounds: (1034,1073),(1043,1073),(1043,1086),(1034,1086)
"HT"bounds: (249,1083),(276,1083),(276,1097),(249,1097)
"Wa"bounds: (285,1083),(315,1083),(315,1098),(285,1098)
"1018"bounds: (324,1084),(363,1084),(363,1099),(324,1099)
"HM"bounds: (471,1086),(501,1086),(501,1099),(471,1099)
"557.1"bounds: (511,1086),(554,1086),(554,1100),(511,1100)
"b.d.f."bounds: (938,1091),(981,1091),(981,1105),(938,1105)
"HT"bounds: (249,1107),(276,1107),(276,1122),(249,1122)
"Wa"bounds: (285,1108),(315,1108),(315,1123),(285,1123)
"1019"bounds: (323,1108),(363,1109),(363,1125),(323,1124)
"HM"bounds: (471,1110),(500,1110),(500,1124),(471,1124)
"570.1"bounds: (511,1111),(554,1112),(554,1125),(511,1124)
"W"bounds: (716,1110),(725,1110),(724,1128),(715,1128)
"221"bounds: (727,1110),(747,1111),(746,1130),(726,1129)
"93"bounds: (826,1114),(845,1114),(845,1127),(826,1127)
"b.d.f.*"bounds: (938,1115),(991,1115),(991,1129),(938,1129)
"HT"bounds: (249,1132),(276,1132),(276,1146),(249,1146)
"Wa"bounds: (285,1132),(315,1132),(315,1148),(285,1148)
"1020"bounds: (323,1133),(363,1133),(363,1148),(323,1148)
"HT"bounds: (249,1156),(276,1156),(276,1171),(249,1171)
"Wa"bounds: (285,1156),(314,1156),(314,1172),(285,1172)
"1021"bounds: (323,1158),(362,1158),(362,1172),(323,1172)
"a,"bounds: (1023,1121),(1037,1121),(1037,1132),(1023,1132)
"Y"bounds: (1044,1121),(1054,1121),(1054,1134),(1044,1134)
"b.d.f."bounds: (937,1136),(984,1138),(983,1159),(936,1157)
"a,"bounds: (1013,1146),(1027,1146),(1027,1157),(1013,1157)
"B,"bounds: (1034,1139),(1053,1140),(1052,1162),(1033,1161)
"Y"bounds: (1056,1140),(1064,1140),(1063,1161),(1055,1161)
"b.d.f."bounds: (937,1160),(984,1162),(983,1183),(936,1181)
"a,"bounds: (1013,1170),(1026,1171),(1026,1182),(1013,1181)
"B,"bounds: (1034,1164),(1053,1165),(1052,1186),(1033,1185)
"Y"bounds: (1056,1165),(1064,1165),(1063,1186),(1055,1186)
"HM"bounds: (470,1135),(500,1135),(500,1148),(470,1148)
"575.1"bounds: (511,1135),(553,1135),(553,1148),(511,1148)
"Cr"bounds: (604,1132),(628,1132),(628,1151),(604,1151)
"V"bounds: (632,1136),(644,1136),(644,1150),(632,1150)
"5"bounds: (653,1136),(662,1136),(662,1150),(653,1150)
"W"bounds: (716,1135),(727,1135),(727,1154),(716,1154)
"220"bounds: (729,1135),(751,1136),(751,1155),(729,1154)
"37"bounds: (826,1138),(845,1138),(845,1152),(826,1152)
"НМ"bounds: (474,1156),(517,1157),(516,1175),(473,1174)
"1347"bounds: (519,1157),(548,1158),(547,1177),(518,1176)
"НM?"bounds: (470,1183),(514,1184),(514,1199),(470,1198)
"<?>"bounds: (526,1184),(571,1185),(571,1199),(526,1198)
"НМ"bounds: (473,1205),(517,1206),(516,1224),(472,1223)
"447.1"bounds: (519,1206),(555,1207),(554,1226),(518,1225)
"НМ"bounds: (474,1229),(518,1230),(517,1248),(473,1247)
"569.1"bounds: (520,1230),(553,1231),(552,1250),(519,1249)
"НМ"bounds: (472,1255),(516,1255),(516,1273),(472,1273)
"610.1"bounds: (518,1255),(554,1255),(554,1273),(518,1273)
"НМ"bounds: (473,1278),(515,1278),(515,1295),(473,1295)
"435.118"bounds: (517,1278),(572,1279),(572,1296),(517,1296)
"Cr"bounds: (605,1158),(628,1158),(628,1176),(605,1176)
"V"bounds: (632,1161),(644,1161),(644,1174),(632,1174)
"1"bounds: (655,1161),(659,1161),(659,1174),(655,1174)
"W"bounds: (715,1158),(725,1158),(725,1176),(715,1176)
"223"bounds: (727,1158),(747,1158),(747,1177),(727,1177)
"107"bounds: (828,1163),(855,1163),(855,1177),(828,1177)
"HT"bounds: (249,1181),(276,1181),(276,1195),(249,1195)
"Wa"bounds: (285,1181),(314,1181),(314,1196),(285,1196)
"<1021"bounds: (322,1182),(381,1182),(381,1197),(322,1197)
"bis"bounds: (387,1182),(410,1182),(410,1197),(387,1197)
">"bounds: (416,1187),(428,1187),(428,1197),(416,1197)
"HT"bounds: (248,1205),(276,1205),(276,1219),(248,1219)
"Wa"bounds: (284,1205),(314,1205),(314,1221),(284,1221)
"1022"bounds: (323,1206),(362,1206),(362,1221),(323,1221)
"Cr"bounds: (601,1183),(631,1183),(631,1202),(601,1202)
"V"bounds: (632,1185),(644,1185),(644,1199),(632,1199)
"3"bounds: (653,1185),(661,1185),(661,1199),(653,1199)
"W"bounds: (716,1184),(726,1184),(726,1202),(716,1202)
"224"bounds: (728,1184),(748,1184),(748,1202),(728,1202)
"Cr"bounds: (605,1207),(626,1207),(626,1224),(605,1224)
"III"bounds: (633,1209),(655,1209),(655,1222),(633,1222)
"4"bounds: (666,1209),(673,1209),(673,1222),(666,1222)
"W"bounds: (688,1208),(707,1208),(707,1225),(688,1225)
"228"bounds: (719,1210),(748,1210),(748,1224),(719,1224)
"20,"bounds: (826,1187),(850,1187),(850,1204),(826,1204)
"47,"bounds: (858,1188),(881,1188),(881,1204),(858,1204)
"112"bounds: (891,1188),(917,1188),(917,1201),(891,1201)
"125"bounds: (828,1211),(855,1211),(855,1225),(828,1225)
"?*"bounds: (958,1189),(973,1189),(973,1202),(958,1202)
"?"bounds: (1037,1189),(1043,1189),(1043,1202),(1037,1202)
"b.d.f."bounds: (938,1213),(982,1213),(982,1226),(938,1226)
"HT"bounds: (248,1230),(276,1230),(276,1244),(248,1244)
"Wa"bounds: (284,1230),(314,1230),(314,1245),(284,1245)
"1023"bounds: (323,1231),(362,1231),(362,1245),(323,1245)
"93"bounds: (826,1235),(845,1235),(845,1249),(826,1249)
"b.d.f.*"bounds: (937,1237),(990,1237),(990,1251),(937,1251)
"HT"bounds: (248,1254),(276,1254),(276,1268),(248,1268)
"Wa"bounds: (284,1254),(314,1254),(314,1269),(284,1269)
"1024"bounds: (322,1255),(362,1255),(362,1269),(322,1269)
"156***"bounds: (828,1260),(884,1257),(885,1272),(829,1275)
"b.d.f.*"bounds: (937,1261),(991,1261),(991,1275),(937,1275)
"HT"bounds: (248,1279),(275,1279),(275,1293),(248,1293)
"Wa"bounds: (284,1279),(313,1279),(313,1294),(284,1294)
"1025"bounds: (322,1279),(361,1279),(361,1294),(322,1294)
"13"bounds: (827,1285),(844,1285),(844,1298),(827,1298)
"руг."bounds: (947,1291),(981,1291),(981,1304),(947,1304)
"a,"bounds: (1023,1292),(1036,1292),(1036,1303),(1023,1303)
"Y"bounds: (1044,1292),(1053,1292),(1053,1305),(1044,1305)
"Sans"bounds: (294,1331),(327,1332),(327,1343),(294,1342)
"trou."bounds: (335,1330),(369,1331),(369,1342),(335,1341)
"**"bounds: (268,1347),(307,1347),(307,1363),(268,1363)
"Cf."bounds: (309,1347),(330,1347),(330,1364),(309,1364)
"Levi"bounds: (331,1351),(361,1351),(361,1361),(331,1361)
"1926,"bounds: (372,1351),(408,1351),(408,1365),(372,1365)
"p."bounds: (416,1354),(428,1354),(428,1365),(416,1365)
"83,"bounds: (437,1352),(458,1352),(458,1365),(437,1365)
"no"bounds: (467,1353),(481,1353),(481,1363),(467,1363)
"3,"bounds: (489,1352),(500,1352),(500,1365),(489,1365)
"fig."bounds: (510,1352),(531,1352),(531,1365),(510,1365)
"25"bounds: (540,1352),(555,1352),(555,1363),(540,1363)
"et"bounds: (564,1354),(574,1354),(574,1363),(564,1363)
"pl."bounds: (585,1353),(602,1353),(602,1367),(585,1367)
"IX"bounds: (613,1353),(630,1353),(630,1364),(613,1364)
"et"bounds: (639,1354),(651,1354),(651,1364),(639,1364)
"ci-dessus,"bounds: (659,1353),(730,1354),(730,1368),(659,1367)
"p."bounds: (739,1358),(750,1358),(750,1369),(739,1369)
"xxVI-XXVII."bounds: (759,1358),(847,1359),(847,1367),(759,1366)
"***"bounds: (271,1364),(319,1365),(319,1381),(271,1380)
"Nouveau"bounds: (321,1365),(379,1367),(378,1384),(320,1382)
"type"bounds: (387,1371),(419,1372),(419,1385),(387,1384)
"[Platon]."bounds: (429,1370),(494,1372),(494,1387),(429,1385)