Texts:

"INTRODUCTION
XIX
IV. LIEU DE CONSERVATION
Presque tous nos documents (184) sont conservés au Musée archéolo-
gique d'Iraklion [HM]; les autres (6) se trouvent dans les endroits suivants:
a. Musée préhistorique Pigorini (Rome)
(Pigorini 81951)
(Pigorini 83735)
(Pigorini 83734)!
[Pigorini]
HT 29
HT 114
HT 118
b. Réserves des fouilles américaines de Kéa
(K4.274)
[K]
KE 1
c. Musée d'Haghios Nikolaos
(A. Nik. M. 6524)
[A. Nik. Μ.]
PYR 1
d. Musée stratigraphique de Phaistos ?
PH 29
[MSPH]
(MSPH ?)²
V. ÉDITIONS ET CONCORDANCES
a. Nous ne remonterons pas ici, en ce qui concerne les tablettes trou-
vées avant 1940, au-delà de l'édition de Pugliese 19453. Non que celle-ci
ne contienne pas certaines erreurs, mais à quoi bon indiquer que telle
tablette est mentionnée dans Athina, 18 (1906), p. 580 ou que telle autre
est dessinée dans « The Palace of Minos », volume tant, page tant, figure
tant, surtout si l'on peut trouver -
pour autant qu'on la désire cette
information dans Pugliese 1945 ? Ce n'est pas l'histoire contemporaine
(1) HT 12 - dont il existe heureusement un moulage au musée d'Iraklion - est sans doute aussi
(ou, en tout cas, a certainement été un jour) au Musée Pigorini, quoique nulle trace, sauf dans les
inventaires [Pigorini 81950], n'en a été trouvée jusqu'à présent (voyez G. ATTILI, Lc tavolette cretesi
in Lineare A del museo Pigorini di Roma », Studi micenei ed Egeo-anatolici, 13 (1971), p. 172-176).
(2) Il s'agit de la seule tablette, sur 190, dont nous n'avons eu connaissance que par une photo-
graphie (Pugliese 1958, p. 373); comme elle ne se trouve pas au musée d'Iraklion (et d'ailleurs, dans
Pugliese 1958, aucun numéro d'inventaire de ce musée n'est donné), il faut bien qu'elle soit restée quelque
part au musée stratigraphique de Phaistos.
(3) Sauf en ce qui concerne les tablettes de Mallia, où nous partirons de l'édition princeps
(Chapouthier 1930).
"bounds: (160,189),(959,189),(959,1338),(160,1338)
"INTRODUCTION"bounds: (491,189),(619,189),(619,199),(491,199)
"XIX"bounds: (925,190),(954,190),(954,200),(925,200)
"IV."bounds: (406,266),(436,266),(436,282),(406,282)
"LIEU"bounds: (453,267),(501,268),(501,283),(453,282)
"DE"bounds: (518,272),(542,272),(542,282),(518,282)
"CONSERVATION"bounds: (558,270),(709,272),(709,284),(558,282)
"Presque"bounds: (209,318),(290,318),(290,339),(209,339)
"tous"bounds: (302,320),(344,320),(344,333),(302,333)
"nos"bounds: (357,323),(389,323),(389,333),(357,333)
"documents"bounds: (401,316),(512,315),(512,333),(401,334)
"(184)"bounds: (526,316),(574,316),(574,338),(526,338)
"sont"bounds: (587,321),(629,321),(629,333),(587,333)
"conservés"bounds: (642,317),(739,316),(739,333),(642,334)
"au"bounds: (752,323),(774,323),(774,333),(752,333)
"Musée"bounds: (787,316),(849,316),(849,334),(787,334)
"archéolo-"bounds: (861,317),(954,316),(954,333),(861,334)
"gique"bounds: (160,348),(215,348),(215,369),(160,369)
"d'Iraklion"bounds: (224,348),(327,348),(327,364),(224,364)
"[HM];"bounds: (338,348),(404,348),(404,369),(338,369)
"les"bounds: (413,348),(437,348),(437,364),(413,364)
"autres"bounds: (447,351),(509,351),(509,364),(447,364)
"(6)"bounds: (519,348),(543,348),(543,369),(519,369)
"se"bounds: (553,354),(570,354),(570,364),(553,364)
"trouvent"bounds: (579,351),(669,351),(669,364),(579,364)
"dans"bounds: (677,344),(722,344),(722,369),(677,369)
"les"bounds: (729,344),(757,344),(757,369),(729,369)
"endroits"bounds: (765,348),(848,348),(848,364),(765,364)
"suivants:"bounds: (857,348),(954,348),(954,365),(857,365)
"a."bounds: (209,397),(224,397),(224,406),(209,406)
"Musée"bounds: (241,386),(316,386),(316,416),(241,416)
"préhistorique"bounds: (319,390),(448,390),(448,412),(319,412)
"Pigorini"bounds: (463,390),(549,390),(549,411),(463,411)
"(Rome)"bounds: (565,390),(639,390),(639,412),(565,412)
"(Pigorini"bounds: (392,421),(480,421),(480,443),(392,443)
"81951)"bounds: (495,420),(561,420),(561,443),(495,443)
"(Pigorini"bounds: (392,451),(481,450),(481,473),(392,474)
"83735)"bounds: (496,451),(561,450),(561,473),(496,474)
"(Pigorini"bounds: (393,482),(482,482),(482,505),(393,505)
"83734)!"bounds: (496,482),(573,482),(573,504),(496,504)
"[Pigorini]"bounds: (772,390),(867,390),(867,412),(772,412)
"HT"bounds: (258,421),(291,421),(291,437),(258,437)
"29"bounds: (305,421),(327,421),(327,438),(305,438)
"HT"bounds: (258,451),(291,451),(291,469),(258,469)
"114"bounds: (305,451),(340,451),(340,469),(305,469)
"HT"bounds: (259,482),(292,482),(292,499),(259,499)
"118"bounds: (306,482),(341,482),(341,500),(306,500)
"b."bounds: (205,523),(236,523),(236,546),(205,546)
"Réserves"bounds: (240,525),(324,525),(324,542),(240,542)
"des"bounds: (336,525),(365,525),(365,541),(336,541)
"fouilles"bounds: (377,525),(449,525),(449,545),(377,545)
"américaines"bounds: (462,524),(581,524),(581,541),(462,541)
"de"bounds: (593,524),(613,524),(613,541),(593,541)
"Kéa"bounds: (626,524),(666,524),(666,541),(626,541)
"(K4.274)"bounds: (392,556),(480,556),(480,578),(392,578)
"[K]"bounds: (773,525),(804,525),(804,547),(773,547)
"KE"bounds: (257,555),(291,555),(291,572),(257,572)
"1"bounds: (306,555),(316,555),(316,572),(306,572)
"c."bounds: (209,594),(240,594),(240,620),(209,620)
"Musée"bounds: (239,599),(303,599),(303,615),(239,615)
"d'Haghios"bounds: (317,598),(420,598),(420,620),(317,620)
"Nikolaos"bounds: (435,598),(523,598),(523,615),(435,615)
"(A."bounds: (392,630),(421,630),(421,651),(392,651)
"Nik."bounds: (433,629),(475,629),(475,646),(433,646)
"M."bounds: (488,629),(511,629),(511,646),(488,646)
"6524)"bounds: (523,629),(576,629),(576,651),(523,651)
"[A."bounds: (766,594),(813,594),(813,621),(766,621)
"Nik."bounds: (817,597),(859,597),(859,615),(817,615)
"Μ.]"bounds: (875,598),(906,598),(906,620),(875,620)
"PYR"bounds: (257,629),(307,629),(307,647),(257,647)
"1"bounds: (320,628),(331,628),(331,646),(320,646)
"d."bounds: (210,672),(226,672),(226,689),(210,689)
"Musée"bounds: (241,672),(306,672),(306,689),(241,689)
"stratigraphique"bounds: (320,671),(473,670),(473,693),(320,694)
"de"bounds: (487,672),(507,672),(507,688),(487,688)
"Phaistos"bounds: (522,671),(606,671),(606,688),(522,688)
"?"bounds: (617,671),(624,671),(624,688),(617,688)
"PH"bounds: (258,702),(293,702),(293,719),(258,719)
"29"bounds: (306,702),(329,702),(329,720),(306,720)
"[MSPH]"bounds: (773,670),(855,671),(855,694),(773,693)
"(MSPH"bounds: (393,702),(468,701),(468,724),(393,725)
"?)²"bounds: (480,702),(505,702),(505,724),(480,724)
"V."bounds: (387,777),(430,778),(430,797),(387,796)
"ÉDITIONS"bounds: (435,777),(533,778),(533,798),(435,797)
"ET"bounds: (536,786),(559,786),(559,796),(536,796)
"CONCORDANCES"bounds: (575,783),(732,785),(732,798),(575,796)
"a."bounds: (211,838),(226,838),(226,848),(211,848)
"Nous"bounds: (243,831),(293,831),(293,847),(243,847)
"ne"bounds: (305,838),(327,838),(327,847),(305,847)
"remonterons"bounds: (338,835),(467,835),(467,847),(338,847)
"pas"bounds: (479,837),(511,837),(511,851),(479,851)
"ici,"bounds: (522,830),(550,830),(550,851),(522,851)
"en"bounds: (563,837),(584,837),(584,846),(563,846)
"ce"bounds: (596,837),(614,837),(614,846),(596,846)
"qui"bounds: (626,830),(657,830),(657,851),(626,851)
"concerne"bounds: (669,836),(758,836),(758,846),(669,846)
"les"bounds: (769,830),(793,830),(793,846),(769,846)
"tablettes"bounds: (807,830),(894,830),(894,846),(807,846)
"trou-"bounds: (908,833),(956,833),(956,846),(908,846)
"vées"bounds: (163,864),(205,864),(205,879),(163,879)
"avant"bounds: (219,866),(277,866),(277,879),(219,879)
"1940,"bounds: (291,861),(342,861),(342,883),(291,883)
"au-delà"bounds: (356,862),(431,862),(431,878),(356,878)
"de"bounds: (444,861),(466,861),(466,878),(444,878)
"l'édition"bounds: (478,861),(564,861),(564,878),(478,878)
"de"bounds: (577,861),(598,861),(598,877),(577,877)
"Pugliese"bounds: (612,860),(696,860),(696,883),(612,883)
"19453."bounds: (710,860),(769,860),(769,877),(710,877)
"Non"bounds: (784,860),(826,860),(826,877),(784,877)
"que"bounds: (839,867),(874,867),(874,882),(839,882)
"celle-ci"bounds: (887,860),(957,860),(957,877),(887,877)
"ne"bounds: (163,901),(184,901),(184,910),(163,910)
"contienne"bounds: (200,893),(299,893),(299,910),(200,910)
"pas"bounds: (315,900),(347,900),(347,914),(315,914)
"certaines"bounds: (364,893),(454,893),(454,909),(364,909)
"erreurs,"bounds: (471,899),(547,899),(547,912),(471,912)
"mais"bounds: (564,892),(609,892),(609,908),(564,908)
"à"bounds: (626,893),(635,893),(635,908),(626,908)
"quoi"bounds: (651,891),(694,891),(694,913),(651,913)
"bon"bounds: (710,892),(746,892),(746,907),(710,907)
"indiquer"bounds: (762,891),(848,891),(848,913),(762,913)
"que"bounds: (864,898),(899,898),(899,913),(864,913)
"telle"bounds: (914,892),(957,892),(957,908),(914,908)
"tablette"bounds: (162,925),(243,925),(243,941),(162,941)
"est"bounds: (255,928),(282,928),(282,940),(255,940)
"mentionnée"bounds: (294,924),(414,924),(414,940),(294,940)
"dans"bounds: (427,924),(472,924),(472,940),(427,940)
"Athina,"bounds: (485,923),(560,923),(560,943),(485,943)
"18"bounds: (575,922),(595,922),(595,939),(575,939)
"(1906),"bounds: (609,922),(676,922),(676,944),(609,944)
"p."bounds: (689,929),(706,929),(706,944),(689,944)
"580"bounds: (720,922),(754,922),(754,938),(720,938)
"ou"bounds: (764,921),(795,921),(795,945),(764,945)
"que"bounds: (802,929),(837,929),(837,944),(802,944)
"telle"bounds: (849,922),(891,922),(891,938),(849,938)
"autre"bounds: (904,926),(957,926),(957,938),(904,938)
"est"bounds: (163,959),(190,959),(190,972),(163,972)
"dessinée"bounds: (203,955),(285,955),(285,971),(203,971)
"dans"bounds: (299,955),(344,955),(344,971),(299,971)
"«"bounds: (357,960),(363,960),(363,971),(357,971)
"The"bounds: (372,954),(410,954),(410,971),(372,971)
"Palace"bounds: (424,954),(490,954),(490,970),(424,970)
"of"bounds: (503,954),(521,954),(521,970),(503,970)
"Minos"bounds: (534,954),(593,954),(593,970),(534,970)
"»,"bounds: (602,959),(614,959),(614,974),(602,974)
"volume"bounds: (628,953),(702,953),(702,970),(628,970)
"tant,"bounds: (715,957),(764,957),(764,973),(715,973)
"page"bounds: (778,959),(824,959),(824,975),(778,975)
"tant,"bounds: (836,956),(885,956),(885,973),(836,973)
"figure"bounds: (900,953),(957,953),(957,975),(900,975)
"tant,"bounds: (163,990),(212,990),(212,1006),(163,1006)
"surtout"bounds: (225,989),(300,989),(300,1003),(225,1003)
"si"bounds: (312,986),(324,986),(324,1001),(312,1001)
"l'on"bounds: (337,986),(374,986),(374,1002),(337,1002)
"peut"bounds: (387,989),(432,989),(432,1005),(387,1005)
"trouver"bounds: (443,989),(520,989),(520,1001),(443,1001)
"-"bounds: (531,996),(555,996),(555,996),(531,996)
"pour"bounds: (566,991),(613,990),(613,1006),(566,1007)
"autant"bounds: (625,988),(693,987),(693,1001),(625,1002)
"qu'on"bounds: (705,984),(762,983),(762,1004),(705,1005)
"la"bounds: (774,984),(790,984),(790,1001),(774,1001)
"désire"bounds: (803,983),(861,982),(861,1000),(803,1001)
"cette"bounds: (908,987),(957,986),(957,999),(908,1000)
"information"bounds: (162,1017),(285,1017),(285,1034),(162,1034)
"dans"bounds: (302,1017),(347,1017),(347,1033),(302,1033)
"Pugliese"bounds: (364,1016),(448,1016),(448,1037),(364,1037)
"1945"bounds: (466,1016),(511,1016),(511,1032),(466,1032)
"?"bounds: (522,1016),(529,1016),(529,1032),(522,1032)
"Ce"bounds: (547,1015),(569,1015),(569,1032),(547,1032)
"n'est"bounds: (586,1015),(633,1015),(633,1032),(586,1032)
"pas"bounds: (649,1022),(681,1022),(681,1037),(649,1037)
"l'histoire"bounds: (697,1015),(787,1015),(787,1031),(697,1031)
"contemporaine"bounds: (804,1015),(957,1015),(957,1037),(804,1037)
"(1)"bounds: (213,1145),(229,1145),(229,1157),(213,1157)
"HT"bounds: (242,1144),(265,1144),(265,1157),(242,1157)
"12"bounds: (272,1144),(288,1144),(288,1157),(272,1157)
"-"bounds: (294,1151),(311,1151),(311,1152),(294,1152)
"dont"bounds: (318,1144),(350,1144),(350,1155),(318,1155)
"il"bounds: (358,1144),(366,1144),(366,1154),(358,1154)
"existe"bounds: (373,1144),(415,1144),(415,1155),(373,1155)
"heureusement"bounds: (422,1143),(526,1142),(526,1154),(422,1155)
"un"bounds: (534,1146),(551,1146),(551,1154),(534,1154)
"moulage"bounds: (559,1143),(621,1143),(621,1155),(559,1155)
"au"bounds: (628,1146),(644,1146),(644,1154),(628,1154)
"musée"bounds: (652,1143),(697,1143),(697,1154),(652,1154)
"d'Iraklion"bounds: (704,1142),(779,1142),(779,1154),(704,1154)
"-"bounds: (786,1148),(802,1148),(802,1149),(786,1149)
"est"bounds: (809,1142),(829,1142),(829,1153),(809,1153)
"sans"bounds: (836,1145),(867,1145),(867,1152),(836,1152)
"doute"bounds: (874,1142),(915,1142),(915,1153),(874,1153)
"aussi"bounds: (923,1141),(958,1141),(958,1152),(923,1152)
"(ou,"bounds: (164,1165),(190,1165),(190,1179),(164,1179)
"en"bounds: (201,1168),(216,1168),(216,1176),(201,1176)
"tout"bounds: (228,1164),(257,1164),(257,1176),(228,1176)
"cas,"bounds: (267,1168),(294,1168),(294,1178),(267,1178)
"a"bounds: (304,1168),(311,1168),(311,1175),(304,1175)
"certainement"bounds: (322,1164),(420,1163),(420,1174),(322,1175)
"été"bounds: (430,1164),(450,1164),(450,1174),(430,1174)
"un"bounds: (461,1167),(478,1167),(478,1174),(461,1174)
"jour)"bounds: (488,1164),(523,1164),(523,1177),(488,1177)
"au"bounds: (534,1167),(550,1167),(550,1174),(534,1174)
"Musée"bounds: (562,1163),(606,1163),(606,1174),(562,1174)
"Pigorini,"bounds: (617,1162),(680,1162),(680,1177),(617,1177)
"quoique"bounds: (691,1162),(750,1162),(750,1177),(691,1177)
"nulle"bounds: (761,1162),(796,1162),(796,1172),(761,1172)
"trace,"bounds: (806,1162),(847,1162),(847,1175),(806,1175)
"sauf"bounds: (857,1162),(887,1162),(887,1172),(857,1172)
"dans"bounds: (897,1161),(930,1161),(930,1172),(897,1172)
"les"bounds: (940,1161),(958,1161),(958,1172),(940,1172)
"inventaires"bounds: (163,1185),(245,1185),(245,1196),(163,1196)
"[Pigorini"bounds: (254,1184),(318,1184),(318,1198),(254,1198)
"81950],"bounds: (326,1184),(379,1184),(379,1198),(326,1198)
"n'en"bounds: (388,1184),(418,1184),(418,1195),(388,1195)
"a"bounds: (427,1187),(433,1187),(433,1194),(427,1194)
"été"bounds: (442,1184),(462,1184),(462,1194),(442,1194)
"trouvée"bounds: (471,1184),(526,1184),(526,1194),(471,1194)
"jusqu'à"bounds: (533,1183),(588,1183),(588,1197),(533,1197)
"présent"bounds: (597,1183),(651,1183),(651,1196),(597,1196)
"(voyez"bounds: (659,1182),(706,1182),(706,1197),(659,1197)
"G."bounds: (715,1182),(729,1182),(729,1193),(715,1193)
"ATTILI,"bounds: (739,1183),(792,1183),(792,1195),(739,1195)
"Lc"bounds: (811,1182),(829,1182),(829,1192),(811,1192)
"tavolette"bounds: (837,1182),(903,1182),(903,1192),(837,1192)
"cretesi"bounds: (911,1181),(958,1181),(958,1193),(911,1193)
"in"bounds: (161,1198),(183,1198),(183,1217),(161,1217)
"Lineare"bounds: (184,1205),(240,1205),(240,1215),(184,1215)
"A"bounds: (247,1198),(258,1198),(258,1215),(247,1215)
"del"bounds: (266,1198),(286,1198),(286,1215),(266,1215)
"museo"bounds: (294,1207),(340,1207),(340,1215),(294,1215)
"Pigorini"bounds: (348,1198),(406,1198),(406,1218),(348,1218)
"di"bounds: (414,1203),(427,1203),(427,1214),(414,1214)
"Roma"bounds: (436,1203),(477,1203),(477,1214),(436,1214)
"»,"bounds: (486,1207),(493,1207),(493,1217),(486,1217)
"Studi"bounds: (503,1203),(541,1203),(541,1214),(503,1214)
"micenei"bounds: (549,1203),(602,1203),(602,1213),(549,1213)
"ed"bounds: (610,1203),(624,1203),(624,1213),(610,1213)
"Egeo-anatolici,"bounds: (632,1202),(741,1202),(741,1216),(632,1216)
"13"bounds: (750,1202),(764,1202),(764,1212),(750,1212)
"(1971),"bounds: (773,1202),(822,1202),(822,1216),(773,1216)
"p."bounds: (830,1204),(842,1204),(842,1215),(830,1215)
"172-176)."bounds: (851,1201),(917,1201),(917,1215),(851,1215)
"(2)"bounds: (213,1224),(230,1224),(230,1238),(213,1238)
"Il"bounds: (243,1225),(252,1225),(252,1235),(243,1235)
"s'agit"bounds: (261,1224),(301,1224),(301,1238),(261,1238)
"de"bounds: (308,1225),(324,1225),(324,1235),(308,1235)
"la"bounds: (332,1223),(343,1223),(343,1235),(332,1235)
"seule"bounds: (352,1223),(387,1223),(387,1234),(352,1234)
"tablette,"bounds: (397,1223),(458,1223),(458,1237),(397,1237)
"sur"bounds: (467,1226),(489,1226),(489,1234),(467,1234)
"190,"bounds: (498,1223),(526,1223),(526,1236),(498,1236)
"dont"bounds: (535,1223),(568,1223),(568,1233),(535,1233)
"nous"bounds: (577,1225),(610,1225),(610,1234),(577,1234)
"n'avons"bounds: (618,1222),(675,1222),(675,1233),(618,1233)
"eu"bounds: (683,1225),(698,1225),(698,1232),(683,1232)
"connaissance"bounds: (707,1222),(803,1222),(803,1232),(707,1232)
"que"bounds: (812,1225),(837,1225),(837,1235),(812,1235)
"par"bounds: (846,1224),(869,1224),(869,1234),(846,1234)
"une"bounds: (877,1224),(902,1224),(902,1231),(877,1231)
"photo-"bounds: (911,1221),(958,1221),(958,1235),(911,1235)
"graphie"bounds: (163,1244),(218,1244),(218,1259),(163,1259)
"(Pugliese"bounds: (228,1243),(294,1243),(294,1259),(228,1259)
"1958,"bounds: (305,1244),(341,1244),(341,1257),(305,1257)
"p."bounds: (351,1246),(363,1246),(363,1258),(351,1258)
"373);"bounds: (373,1243),(412,1243),(412,1258),(373,1258)
"comme"bounds: (422,1245),(474,1245),(474,1253),(422,1253)
"elle"bounds: (483,1243),(507,1243),(507,1253),(483,1253)
"ne"bounds: (516,1246),(532,1246),(532,1253),(516,1253)
"se"bounds: (541,1246),(554,1246),(554,1254),(541,1254)
"trouve"bounds: (563,1242),(610,1242),(610,1254),(563,1254)
"pas"bounds: (620,1245),(644,1245),(644,1256),(620,1256)
"au"bounds: (653,1245),(669,1245),(669,1253),(653,1253)
"musée"bounds: (678,1242),(723,1242),(723,1252),(678,1252)
"d'Iraklion"bounds: (732,1241),(807,1241),(807,1253),(732,1253)
"(et"bounds: (816,1241),(835,1241),(835,1255),(816,1255)
"d'ailleurs,"bounds: (843,1241),(916,1241),(916,1255),(843,1255)
"dans"bounds: (925,1241),(959,1241),(959,1252),(925,1252)
"Pugliese"bounds: (164,1264),(225,1264),(225,1278),(164,1278)
"1958,"bounds: (232,1263),(268,1263),(268,1278),(232,1278)
"aucun"bounds: (275,1266),(320,1266),(320,1274),(275,1274)
"numéro"bounds: (326,1264),(381,1264),(381,1274),(326,1274)
"d'inventaire"bounds: (388,1262),(478,1262),(478,1274),(388,1274)
"de"bounds: (484,1263),(500,1263),(500,1273),(484,1273)
"ce"bounds: (506,1266),(520,1266),(520,1273),(506,1273)
"musée"bounds: (527,1263),(571,1263),(571,1273),(527,1273)
"n'est"bounds: (578,1262),(612,1262),(612,1273),(578,1273)
"donné),"bounds: (618,1262),(673,1262),(673,1276),(618,1276)
"il"bounds: (680,1261),(687,1261),(687,1272),(680,1272)
"faut"bounds: (694,1262),(724,1262),(724,1272),(694,1272)
"bien"bounds: (730,1261),(760,1261),(760,1272),(730,1272)
"qu'elle"bounds: (767,1261),(815,1261),(815,1275),(767,1275)
"soit"bounds: (821,1261),(846,1261),(846,1271),(821,1271)
"restée"bounds: (853,1260),(894,1260),(894,1272),(853,1272)
"quelque"bounds: (901,1260),(958,1260),(958,1274),(901,1274)
"part"bounds: (164,1285),(194,1285),(194,1298),(164,1298)
"au"bounds: (201,1287),(217,1287),(217,1295),(201,1295)
"musée"bounds: (226,1284),(270,1284),(270,1295),(226,1295)
"stratigraphique"bounds: (277,1283),(393,1282),(393,1297),(277,1298)
"de"bounds: (400,1283),(416,1283),(416,1293),(400,1293)
"Phaistos."bounds: (423,1283),(490,1283),(490,1293),(423,1293)
"(3)"bounds: (213,1304),(230,1304),(230,1316),(213,1316)
"Sauf"bounds: (242,1303),(275,1303),(275,1314),(242,1314)
"en"bounds: (286,1307),(301,1307),(301,1314),(286,1314)
"ce"bounds: (313,1306),(327,1306),(327,1314),(313,1314)
"qui"bounds: (339,1303),(361,1303),(361,1315),(339,1315)
"concerne"bounds: (373,1306),(438,1306),(438,1313),(373,1313)
"les"bounds: (449,1303),(467,1303),(467,1313),(449,1313)
"tablettes"bounds: (479,1303),(544,1303),(544,1314),(479,1314)
"de"bounds: (556,1302),(571,1302),(571,1312),(556,1312)
"Mallia,"bounds: (583,1302),(634,1302),(634,1314),(583,1314)
"où"bounds: (646,1302),(662,1302),(662,1312),(646,1312)
"nous"bounds: (674,1305),(708,1305),(708,1312),(674,1312)
"partirons"bounds: (720,1301),(787,1301),(787,1314),(720,1314)
"de"bounds: (799,1301),(814,1301),(814,1311),(799,1311)
"l'édition"bounds: (825,1300),(887,1300),(887,1311),(825,1311)
"princeps"bounds: (898,1300),(959,1300),(959,1313),(898,1313)
"(Chapouthier"bounds: (164,1318),(261,1318),(261,1338),(164,1338)
"1930)."bounds: (270,1323),(312,1323),(312,1337),(270,1337)