Texts:

"XIV
INSCRIPTIONS EN LINÉAIRE A
Hogarth 1902 : D. G. HOGARTH, « The Zakro Sealings », Journal of Hellenic
Studies, 22 (1902), р. 76-93.
Laviosa 1969 : Cl. LAVIOSA, « La collezione di sigilli e cretule minoico-
micenei del Museo Archeologico di Firenze », Studi
micenei ed egeo-апatolici, 10 (1969), р. 7-18.
Levi 1926 : D. LEVI, « Le cretule di Haghia Triada », Annuario della Scuola
Archeologica di Atene, 8-9 (1925-1926), p. 71-156,
pl. VI-XIV.
Levi 1976 : D. LEVI, Festòs e la civiltà minoica (Rome 1976).
Platon-Brice 1975: N . ΠΛΑΤΩΝΟΣ -W. C. BRICE, Ενεπίγραφοι πινακίδες χαί
πίθοι γραμμικού συστήματος Α έκ Ζάχρου
Tablets and Pithos of Linear A System from Zakro
Inscribed
(Athènes 1975).
Mühlestein 1958 : H. MÜHLESTEIN, « Ein Linear-A-Dokument », Minos, 6
(1958), р. 7-8, pl. 1.
Pope 1960 M. POPE, « The cretulae and the Linear A accounting system »,
The Annual of the British School at Athens, 55 (1960),
р. 200-210.
Pugliese 1945 : G. PUGLIESE CARRATELLI, « Le iscrizioni preelleniche di
Haghia Triada in Creta e della Grecia peninsulare »,
Monumenti Antichi, 40 (1945), col. 421-610.
Pugliese 1958 : G. PUGLIESE CARRATELLI, « Nuove epigrafi minoiche di
Festo », Annuario della Scuola Archeologica di Atene,
35-36 (1957-1958), p. 363-388.
Raison-Pope 1971 : J. RAISON - M. POPE, Index du linéaire A (Rome 1971).
Raison-Pope 1977 : J. RAISON - M. POPE, Index transnuméré du linéaire A
(Louvain 1977).
"bounds: (255,183),(1053,183),(1053,1129),(255,1129)
"XIV"bounds: (255,184),(284,184),(284,194),(255,194)
"INSCRIPTIONS"bounds: (521,186),(637,186),(637,195),(521,195)
"EN"bounds: (650,187),(671,187),(671,195),(650,195)
"LINÉAIRE"bounds: (685,183),(764,183),(764,196),(685,196)
"A"bounds: (778,188),(786,188),(786,196),(778,196)
"Hogarth"bounds: (257,233),(343,233),(343,256),(257,256)
"1902"bounds: (354,234),(398,234),(398,251),(354,251)
":"bounds: (410,242),(412,242),(412,251),(410,251)
"D."bounds: (425,234),(445,234),(445,251),(425,251)
"G."bounds: (457,234),(477,234),(477,251),(457,251)
"HOGARTH,"bounds: (490,235),(593,235),(593,256),(490,256)
"«"bounds: (604,241),(610,241),(610,251),(604,251)
"The"bounds: (620,235),(658,235),(658,252),(620,252)
"Zakro"bounds: (669,236),(727,236),(727,252),(669,252)
"Sealings"bounds: (738,236),(820,236),(820,258),(738,258)
"»,"bounds: (830,241),(842,241),(842,257),(830,257)
"Journal"bounds: (853,236),(932,236),(932,253),(853,253)
"of"bounds: (942,237),(962,237),(962,258),(942,258)
"Hellenic"bounds: (969,237),(1052,237),(1052,254),(969,254)
"Studies,"bounds: (452,266),(530,266),(530,286),(452,286)
"22"bounds: (543,266),(564,266),(564,282),(543,282)
"(1902),"bounds: (577,266),(645,266),(645,288),(577,288)
"р."bounds: (658,273),(675,273),(675,289),(658,289)
"76-93."bounds: (689,267),(748,267),(748,283),(689,283)
"Laviosa"bounds: (256,302),(336,302),(336,319),(256,319)
"1969"bounds: (353,303),(398,303),(398,320),(353,320)
":"bounds: (414,301),(431,301),(431,323),(414,323)
"Cl."bounds: (434,303),(459,303),(459,320),(434,320)
"LAVIOSA,"bounds: (476,304),(570,304),(570,324),(476,324)
"«"bounds: (585,309),(591,309),(591,320),(585,320)
"La"bounds: (601,304),(626,304),(626,321),(601,321)
"collezione"bounds: (642,304),(741,304),(741,321),(642,321)
"di"bounds: (757,305),(774,305),(774,322),(757,322)
"sigilli"bounds: (791,305),(844,305),(844,325),(791,325)
"e"bounds: (857,312),(865,312),(865,321),(857,321)
"cretule"bounds: (879,305),(948,305),(948,322),(879,322)
"minoico-"bounds: (964,306),(1052,306),(1052,322),(964,322)
"micenei"bounds: (451,334),(529,334),(529,351),(451,351)
"del"bounds: (550,335),(578,335),(578,351),(550,351)
"Museo"bounds: (600,335),(664,335),(664,351),(600,351)
"Archeologico"bounds: (685,335),(819,335),(819,357),(685,357)
"di"bounds: (840,336),(857,336),(857,352),(840,352)
"Firenze"bounds: (880,336),(956,336),(956,352),(880,352)
"»,"bounds: (965,342),(976,342),(976,357),(965,357)
"Studi"bounds: (999,336),(1052,336),(1052,353),(999,353)
"micenei"bounds: (451,364),(526,364),(526,382),(451,382)
"ed"bounds: (538,366),(558,366),(558,382),(538,382)
"egeo-апatolici,"bounds: (569,365),(712,366),(712,388),(569,387)
"10"bounds: (726,366),(747,366),(747,382),(726,382)
"(1969),"bounds: (760,366),(827,366),(827,388),(760,388)
"р."bounds: (841,374),(857,374),(857,389),(841,389)
"7-18."bounds: (871,367),(919,367),(919,383),(871,383)
"Levi"bounds: (257,402),(301,402),(301,418),(257,418)
"1926"bounds: (312,402),(358,402),(358,418),(312,418)
":"bounds: (368,400),(377,400),(377,422),(368,422)
"D."bounds: (383,402),(404,402),(404,419),(383,419)
"LEVI,"bounds: (416,403),(470,403),(470,423),(416,423)
"«"bounds: (481,408),(487,408),(487,419),(481,419)
"Le"bounds: (497,403),(521,403),(521,419),(497,419)
"cretule"bounds: (531,403),(600,403),(600,419),(531,419)
"di"bounds: (611,402),(628,402),(628,419),(611,419)
"Haghia"bounds: (641,402),(713,402),(713,424),(641,424)
"Triada"bounds: (724,403),(791,403),(791,420),(724,420)
"»,"bounds: (801,409),(812,409),(812,424),(801,424)
"Annuario"bounds: (823,403),(921,403),(921,420),(823,420)
"della"bounds: (931,404),(977,404),(977,421),(931,421)
"Scuola"bounds: (988,405),(1053,405),(1053,421),(988,421)
"Archeologica"bounds: (452,433),(579,434),(579,457),(452,456)
"di"bounds: (603,434),(621,434),(621,450),(603,450)
"Atene,"bounds: (645,434),(707,434),(707,456),(645,456)
"8-9"bounds: (733,434),(763,434),(763,451),(733,451)
"(1925-1926),"bounds: (788,434),(912,435),(912,457),(788,456)
"p."bounds: (938,442),(954,442),(954,457),(938,457)
"71-156,"bounds: (980,435),(1052,435),(1052,457),(980,457)
"pl."bounds: (452,465),(476,464),(477,486),(453,487)
"VI-XIV."bounds: (489,465),(577,462),(578,482),(490,485)
"Levi"bounds: (257,501),(301,501),(301,517),(257,517)
"1976"bounds: (314,500),(360,500),(360,518),(314,518)
":"bounds: (370,498),(380,498),(380,522),(370,522)
"D."bounds: (389,502),(410,502),(410,518),(389,518)
"LEVI,"bounds: (424,502),(478,502),(478,523),(424,523)
"Festòs"bounds: (492,502),(552,502),(552,518),(492,518)
"e"bounds: (564,508),(571,508),(571,518),(564,518)
"la"bounds: (583,502),(600,502),(600,518),(583,518)
"civiltà"bounds: (612,502),(673,502),(673,519),(612,519)
"minoica"bounds: (685,502),(764,503),(764,521),(685,520)
"(Rome"bounds: (777,503),(844,503),(844,525),(777,525)
"1976)."bounds: (857,503),(917,503),(917,526),(857,526)
"Platon-Brice"bounds: (257,538),(387,539),(387,557),(257,556)
"1975:"bounds: (403,539),(467,540),(467,557),(403,556)
"N"bounds: (483,541),(502,541),(502,556),(483,556)
"."bounds: (506,537),(515,537),(515,559),(506,559)
"ΠΛΑΤΩΝΟΣ"bounds: (518,540),(625,541),(625,557),(518,556)
"-W."bounds: (636,540),(677,540),(677,557),(636,557)
"C."bounds: (690,540),(708,540),(708,556),(690,556)
"BRICE,"bounds: (722,540),(790,541),(790,561),(722,560)
"Ενεπίγραφοι"bounds: (802,541),(916,542),(916,563),(802,562)
"πινακίδες"bounds: (931,541),(1012,542),(1012,561),(931,560)
"χαί"bounds: (1027,543),(1053,543),(1053,558),(1027,558)
"πίθοι"bounds: (451,572),(493,572),(493,587),(451,587)
"γραμμικού"bounds: (514,574),(605,574),(605,592),(514,592)
"συστήματος"bounds: (626,573),(728,573),(728,592),(626,592)
"Α"bounds: (736,570),(786,570),(786,593),(736,593)
"έκ"bounds: (788,570),(814,570),(814,593),(788,593)
"Ζάχρου"bounds: (823,572),(885,572),(885,593),(823,593)
"Tablets"bounds: (453,602),(523,602),(523,618),(453,618)
"and"bounds: (543,603),(579,603),(579,619),(543,619)
"Pithos"bounds: (598,602),(661,602),(661,618),(598,618)
"of"bounds: (680,602),(700,602),(700,622),(680,622)
"Linear"bounds: (717,602),(783,602),(783,619),(717,619)
"A"bounds: (803,603),(818,603),(818,619),(803,619)
"System"bounds: (839,603),(909,603),(909,623),(839,623)
"from"bounds: (927,603),(973,603),(973,624),(927,624)
"Zakro"bounds: (993,604),(1052,604),(1052,620),(993,620)
"Inscribed"bounds: (959,572),(1053,571),(1053,589),(959,590)
"(Athènes"bounds: (453,633),(543,633),(543,654),(453,654)
"1975)."bounds: (557,633),(616,633),(616,655),(557,655)
"Mühlestein"bounds: (257,669),(369,669),(369,686),(257,686)
"1958"bounds: (384,669),(429,669),(429,687),(384,687)
":"bounds: (445,668),(459,668),(459,691),(445,691)
"H."bounds: (461,671),(483,671),(483,687),(461,687)
"MÜHLESTEIN,"bounds: (495,671),(632,672),(632,692),(495,691)
"«"bounds: (646,676),(652,676),(652,687),(646,687)
"Ein"bounds: (664,671),(696,671),(696,688),(664,688)
"Linear-A-Dokument"bounds: (711,670),(924,671),(924,689),(711,688)
"»,"bounds: (933,677),(945,677),(945,693),(933,693)
"Minos,"bounds: (959,672),(1029,672),(1029,693),(959,693)
"6"bounds: (1043,672),(1053,672),(1053,688),(1043,688)
"(1958),"bounds: (453,701),(521,701),(521,724),(453,724)
"р."bounds: (535,708),(551,708),(551,723),(535,723)
"7-8,"bounds: (565,702),(600,702),(600,722),(565,722)
"pl."bounds: (613,702),(637,702),(637,724),(613,724)
"1."bounds: (651,702),(665,702),(665,719),(651,719)
"Pope"bounds: (257,738),(307,738),(307,758),(257,758)
"1960"bounds: (318,737),(364,737),(364,755),(318,755)
"M."bounds: (389,739),(412,739),(412,755),(389,755)
"POPE,"bounds: (424,739),(483,739),(483,759),(424,759)
"«"bounds: (494,744),(500,744),(500,755),(494,755)
"The"bounds: (509,738),(547,738),(547,756),(509,756)
"cretulae"bounds: (558,739),(632,739),(632,756),(558,756)
"and"bounds: (643,739),(680,739),(680,756),(643,756)
"the"bounds: (691,739),(722,739),(722,756),(691,756)
"Linear"bounds: (734,739),(800,739),(800,756),(734,756)
"A"bounds: (811,739),(825,739),(825,756),(811,756)
"accounting"bounds: (837,740),(951,741),(951,762),(837,761)
"system"bounds: (961,744),(1031,744),(1031,762),(961,762)
"»,"bounds: (1040,745),(1052,745),(1052,761),(1040,761)
"The"bounds: (453,770),(489,770),(489,786),(453,786)
"Annual"bounds: (503,769),(580,770),(580,788),(503,787)
"of"bounds: (594,770),(613,770),(613,791),(594,791)
"the"bounds: (625,770),(651,770),(651,786),(625,786)
"British"bounds: (667,771),(735,771),(735,787),(667,787)
"School"bounds: (750,770),(813,770),(813,788),(750,788)
"at"bounds: (827,775),(844,775),(844,788),(827,788)
"Athens,"bounds: (859,771),(932,772),(932,792),(859,791)
"55"bounds: (948,772),(969,772),(969,788),(948,788)
"(1960),"bounds: (985,771),(1052,771),(1052,794),(985,794)
"р."bounds: (452,802),(477,801),(478,823),(453,824)
"200-210."bounds: (487,801),(572,797),(573,818),(488,822)
"Pugliese"bounds: (257,838),(341,838),(341,859),(257,859)
"1945"bounds: (357,838),(402,838),(402,855),(357,855)
":"bounds: (424,835),(443,835),(443,860),(424,860)
"G."bounds: (446,835),(465,835),(465,860),(446,860)
"PUGLIESE"bounds: (474,838),(574,839),(574,857),(474,856)
"CARRATELLI,"bounds: (590,839),(722,840),(722,861),(590,860)
"«"bounds: (737,845),(743,845),(743,856),(737,856)
"Le"bounds: (753,840),(776,840),(776,856),(753,856)
"iscrizioni"bounds: (791,839),(883,840),(883,858),(791,857)
"preelleniche"bounds: (898,839),(1020,840),(1020,863),(898,862)
"di"bounds: (1036,841),(1053,841),(1053,857),(1036,857)
"Haghia"bounds: (454,869),(527,869),(527,891),(454,891)
"Triada"bounds: (545,870),(612,870),(612,887),(545,887)
"in"bounds: (631,870),(648,870),(648,886),(631,886)
"Creta"bounds: (666,870),(720,870),(720,887),(666,887)
"e"bounds: (739,877),(746,877),(746,886),(739,886)
"della"bounds: (765,870),(812,870),(812,887),(765,887)
"Grecia"bounds: (830,871),(895,871),(895,887),(830,887)
"peninsulare"bounds: (913,871),(1031,872),(1031,895),(913,894)
"»,"bounds: (1040,877),(1052,877),(1052,893),(1040,893)
"Monumenti"bounds: (452,900),(569,901),(569,919),(452,918)
"Antichi,"bounds: (582,901),(663,901),(663,922),(582,922)
"40"bounds: (678,901),(700,901),(700,917),(678,917)
"(1945),"bounds: (715,901),(782,901),(782,923),(715,923)
"col."bounds: (797,902),(830,902),(830,918),(797,918)
"421-610."bounds: (845,901),(929,901),(929,919),(845,919)
"Pugliese"bounds: (257,938),(341,938),(341,960),(257,960)
"1958"bounds: (357,938),(403,938),(403,955),(357,955)
":"bounds: (422,935),(441,935),(441,960),(422,960)
"G."bounds: (437,938),(457,938),(457,955),(437,955)
"PUGLIESE"bounds: (474,938),(573,938),(573,955),(474,955)
"CARRATELLI,"bounds: (590,938),(720,938),(720,960),(590,960)
"«"bounds: (736,944),(742,944),(742,955),(736,955)
"Nuove"bounds: (752,939),(818,939),(818,956),(752,956)
"epigrafi"bounds: (833,939),(911,939),(911,960),(833,960)
"minoiche"bounds: (926,939),(1019,939),(1019,956),(926,956)
"di"bounds: (1035,940),(1053,940),(1053,956),(1035,956)
"Festo"bounds: (453,970),(508,970),(508,986),(453,986)
"»,"bounds: (517,974),(529,974),(529,990),(517,990)
"Annuario"bounds: (548,970),(646,971),(646,987),(548,986)
"della"bounds: (663,970),(709,970),(709,986),(663,986)
"Scuola"bounds: (727,970),(792,970),(792,987),(727,987)
"Archeologica"bounds: (809,969),(938,970),(938,993),(809,992)
"di"bounds: (955,971),(973,971),(973,988),(955,988)
"Atene,"bounds: (990,971),(1052,971),(1052,992),(990,992)
"35-36"bounds: (453,1000),(507,1000),(507,1017),(453,1017)
"(1957-1958),"bounds: (520,1000),(645,1001),(645,1023),(520,1022)
"p."bounds: (658,1007),(675,1007),(675,1022),(658,1022)
"363-388."bounds: (688,1001),(772,1001),(772,1018),(688,1018)
"Raison-Pope"bounds: (258,1038),(389,1038),(389,1060),(258,1060)
"1971"bounds: (400,1038),(444,1038),(444,1055),(400,1055)
":"bounds: (456,1046),(458,1046),(458,1054),(456,1054)
"J."bounds: (470,1038),(485,1038),(485,1055),(470,1055)
"RAISON"bounds: (498,1038),(573,1038),(573,1055),(498,1055)
"-"bounds: (586,1034),(597,1034),(597,1060),(586,1060)
"M."bounds: (599,1039),(622,1039),(622,1055),(599,1055)
"POPE,"bounds: (633,1039),(692,1039),(692,1059),(633,1059)
"Index"bounds: (704,1039),(761,1039),(761,1055),(704,1055)
"du"bounds: (770,1039),(793,1039),(793,1055),(770,1055)
"linéaire"bounds: (803,1039),(878,1039),(878,1055),(803,1055)
"A"bounds: (888,1039),(903,1039),(903,1055),(888,1055)
"(Rome"bounds: (915,1039),(982,1039),(982,1060),(915,1060)
"1971)."bounds: (993,1039),(1052,1039),(1052,1060),(993,1060)
"Raison-Pope"bounds: (258,1076),(389,1076),(389,1097),(258,1097)
"1977"bounds: (401,1076),(446,1076),(446,1092),(401,1092)
":"bounds: (456,1073),(466,1073),(466,1097),(456,1097)
"J."bounds: (474,1076),(490,1076),(490,1093),(474,1093)
"RAISON"bounds: (503,1076),(594,1076),(594,1093),(503,1093)
"-"bounds: (596,1073),(604,1073),(604,1097),(596,1097)
"M."bounds: (605,1076),(628,1076),(628,1093),(605,1093)
"POPE,"bounds: (641,1076),(699,1076),(699,1097),(641,1097)
"Index"bounds: (712,1076),(770,1076),(770,1093),(712,1093)
"transnuméré"bounds: (780,1079),(905,1079),(905,1093),(780,1093)
"du"bounds: (915,1077),(939,1077),(939,1093),(915,1093)
"linéaire"bounds: (951,1077),(1026,1077),(1026,1094),(951,1094)
"A"bounds: (1037,1077),(1051,1077),(1051,1093),(1037,1093)
"(Louvain"bounds: (455,1107),(548,1107),(548,1129),(455,1129)
"1977)."bounds: (561,1107),(621,1107),(621,1129),(561,1129)