Texts:

"XVIII
INSCRIPTIONS EN LINÉAIRE A
Olivier-Godart-Laffineur 1981 : J.-P. OLIVIER - L. GODART R. LAFFINEUR,
« Une épingle minoenne en or avec inscription en linéaire
A », Bulletin de Correspondance Hellénique, 105 (1981),
р. 3-25.
Olivier-Pelon 1971 J.-P. OLIVIER 0. PELON, « Un tesson inscrit en
linéaire A de Mallia », Bulletin de Correspondance Hellé-
пique, 95 (1971), р. 433-436.
Pernier 1902 L. PERNIER, « Il Palazzo di Phaestos », Monumenti Antichi,
12 (1902), сol. 95-98.
Platon 1957 N.PLATON, Η άρχαιολογική κίνησις έν Κρήτη χατά τό έτος
1957 0 , Κητικά Χρονικά , 11 (1957) , p. 340.
Platon 1958 : N. PLATON, « Inscribed libation vessel from a Minoan house
at Prassà, Heraklion », dans Minoica (Berlin 1958),
р. 305-318.
Platon-Brice 1975 : N. ΠΛΑΤΩΝΟΣ- W. C. BRICE, Ενεπίγραφοι πινακίδες
Inscribed
καί πίθοι γραμμιχού συστήματος Α έx Ζάκρου
Tablets and Pithos of Linear A System from Zakro
(Athènes 1975).
Pope 1956 M. POPE, « Cretan Axe-Heads with Linear A Inscriptions »,
Annual of the British School at Athens, 51 (1956), p. 132-
135, pl. 36-37.
Pope-Raison 1975 : M. POPE - J. RAISON, « Redécouverte d'une inscription
en linéaire A perdue, ILA 6i », Kadmos, 14 (1975),
р. 102-106.
Рopham-Popе-Raison 1976: М. R. PоPHАм - М. РОРЕ -J. RAISON, « An
Inscribed Pithoid Jar from Knossos », Kadmos, 15 (1976),
р. 102-107.
Pugliese 1945 : G. PUGLIESE CARRATELLI, « Le iscrizioni preelleniche di
Haghia Triada in Creta e della Grecia peninsulare »,
Monumenti Antichi, 40 (1945), col. 421-610.
Raison 1961 : J. RAISON, « Une table à libations avec inscription en linéaire
Bulletin de Correspondance Hellénique, 85 (1961),
А »,
р. 10-16.
"bounds: (251,195),(1057,195),(1057,1335),(251,1335)
"XVIII"bounds: (251,202),(292,202),(292,212),(251,212)
"INSCRIPTIONS"bounds: (515,201),(630,199),(630,209),(515,211)
"EN"bounds: (646,200),(666,200),(666,209),(646,209)
"LINÉAIRE"bounds: (680,196),(760,195),(760,209),(680,210)
"A"bounds: (773,200),(782,200),(782,208),(773,208)
"Olivier-Godart-Laffineur"bounds: (261,247),(511,246),(511,269),(261,270)
"1981"bounds: (517,247),(565,247),(565,269),(517,269)
":"bounds: (574,257),(576,257),(576,266),(574,266)
"J.-P."bounds: (587,249),(635,249),(635,266),(587,266)
"OLIVIER"bounds: (645,250),(729,250),(729,265),(645,265)
"-"bounds: (740,246),(749,246),(749,268),(740,268)
"L."bounds: (755,249),(774,249),(774,265),(755,265)
"GODART"bounds: (784,248),(867,248),(867,265),(784,265)
"R."bounds: (894,248),(914,248),(914,264),(894,264)
"LAFFINEUR,"bounds: (925,248),(1048,248),(1048,267),(925,267)
"«"bounds: (446,287),(453,287),(453,297),(446,297)
"Une"bounds: (463,281),(503,281),(503,297),(463,297)
"épingle"bounds: (513,280),(585,280),(585,302),(513,302)
"minoenne"bounds: (595,280),(695,280),(695,296),(595,296)
"en"bounds: (705,287),(726,287),(726,296),(705,296)
"or"bounds: (737,286),(756,286),(756,296),(737,296)
"avec"bounds: (766,285),(811,285),(811,296),(766,296)
"inscription"bounds: (821,278),(932,278),(932,300),(821,300)
"en"bounds: (942,285),(964,285),(964,295),(942,295)
"linéaire"bounds: (973,278),(1049,278),(1049,295),(973,295)
"A"bounds: (447,312),(462,312),(462,328),(447,328)
"»,"bounds: (469,306),(490,306),(490,333),(469,333)
"Bulletin"bounds: (499,311),(580,311),(580,328),(499,328)
"de"bounds: (594,311),(614,311),(614,327),(594,327)
"Correspondance"bounds: (628,311),(787,311),(787,332),(628,332)
"Hellénique,"bounds: (802,310),(915,310),(915,331),(802,331)
"105"bounds: (931,309),(965,309),(965,326),(931,326)
"(1981),"bounds: (980,309),(1049,309),(1049,331),(980,331)
"р."bounds: (447,346),(472,343),(475,366),(450,369)
"3-25."bounds: (476,344),(525,338),(527,359),(479,365)
"Olivier-Pelon"bounds: (253,382),(390,381),(390,397),(253,398)
"1971"bounds: (408,380),(452,380),(452,397),(408,397)
"J.-P."bounds: (489,380),(537,380),(537,397),(489,397)
"OLIVIER"bounds: (556,379),(640,379),(640,396),(556,396)
"0."bounds: (669,377),(712,377),(712,399),(669,399)
"PELON,"bounds: (712,379),(786,379),(786,399),(712,399)
"«"bounds: (799,377),(812,377),(812,399),(799,399)
"Un"bounds: (826,377),(854,377),(854,399),(826,399)
"tesson"bounds: (866,382),(929,382),(929,395),(866,395)
"inscrit"bounds: (946,377),(1011,377),(1011,394),(946,394)
"en"bounds: (1028,384),(1049,384),(1049,394),(1028,394)
"linéaire"bounds: (447,412),(523,412),(523,428),(447,428)
"A"bounds: (538,412),(552,412),(552,428),(538,428)
"de"bounds: (567,412),(589,412),(589,428),(567,428)
"Mallia"bounds: (604,410),(666,410),(666,427),(604,427)
"»,"bounds: (675,416),(688,416),(688,431),(675,431)
"Bulletin"bounds: (699,410),(780,410),(780,426),(699,426)
"de"bounds: (792,410),(812,410),(812,426),(792,426)
"Correspondance"bounds: (822,409),(981,408),(981,429),(822,430)
"Hellé-"bounds: (991,409),(1050,409),(1050,425),(991,425)
"пique,"bounds: (448,443),(507,442),(507,463),(448,464)
"95"bounds: (523,442),(545,442),(545,458),(523,458)
"(1971),"bounds: (561,441),(629,440),(629,463),(561,464)
"р."bounds: (645,448),(662,448),(662,463),(645,463)
"433-436."bounds: (678,441),(763,439),(763,457),(678,459)
"Pernier"bounds: (254,481),(329,481),(329,498),(254,498)
"1902"bounds: (341,480),(386,480),(386,498),(341,498)
"L."bounds: (414,480),(432,480),(432,496),(414,496)
"PERNIER,"bounds: (445,480),(542,480),(542,500),(445,500)
"«"bounds: (554,485),(560,485),(560,496),(554,496)
"Il"bounds: (571,479),(584,479),(584,495),(571,495)
"Palazzo"bounds: (596,479),(675,479),(675,495),(596,495)
"di"bounds: (686,478),(704,478),(704,495),(686,495)
"Phaestos"bounds: (716,475),(806,475),(806,499),(716,499)
"»,"bounds: (812,475),(830,475),(830,498),(812,498)
"Monumenti"bounds: (840,477),(958,476),(958,494),(840,495)
"Antichi,"bounds: (968,476),(1050,476),(1050,497),(968,497)
"12"bounds: (449,511),(470,511),(470,528),(449,528)
"(1902),"bounds: (483,510),(551,508),(551,531),(484,533)
"сol."bounds: (564,510),(597,509),(597,527),(564,528)
"95-98."bounds: (609,509),(670,508),(670,527),(609,528)
"Platon"bounds: (254,550),(322,550),(322,567),(254,567)
"1957"bounds: (338,549),(383,549),(383,566),(338,566)
"N.PLATON,"bounds: (420,549),(546,548),(546,569),(420,570)
"Η"bounds: (562,548),(598,548),(598,563),(562,563)
"άρχαιολογική"bounds: (616,548),(730,547),(730,568),(616,569)
"κίνησις"bounds: (747,547),(808,547),(808,567),(747,567)
"έν"bounds: (824,547),(838,547),(838,562),(824,562)
"Κρήτη"bounds: (855,547),(909,547),(909,566),(855,566)
"χατά"bounds: (926,546),(967,546),(967,562),(926,562)
"τό"bounds: (983,546),(1001,546),(1001,561),(983,561)
"έτος"bounds: (1017,546),(1052,546),(1052,563),(1017,563)
"1957"bounds: (450,579),(495,579),(495,596),(450,596)
"0"bounds: (504,584),(514,584),(514,600),(504,600)
","bounds: (518,576),(523,576),(523,603),(518,603)
"Κητικά"bounds: (532,579),(604,579),(604,600),(532,600)
"Χρονικά"bounds: (610,575),(686,575),(686,602),(610,602)
","bounds: (688,575),(696,575),(696,602),(688,602)
"11"bounds: (708,578),(728,578),(728,594),(708,594)
"(1957)"bounds: (744,577),(805,577),(805,599),(744,599)
","bounds: (807,574),(817,574),(817,601),(807,601)
"p."bounds: (828,583),(845,583),(845,599),(828,599)
"340."bounds: (860,576),(900,576),(900,593),(860,593)
"Platon"bounds: (255,619),(322,618),(322,635),(255,636)
"1958"bounds: (335,618),(381,618),(381,635),(335,635)
":"bounds: (395,616),(408,616),(408,638),(395,638)
"N."bounds: (408,618),(430,618),(430,635),(408,635)
"PLATON,"bounds: (443,618),(529,617),(529,637),(443,638)
"«"bounds: (541,622),(547,622),(547,633),(541,633)
"Inscribed"bounds: (558,616),(653,615),(653,633),(558,634)
"libation"bounds: (664,615),(744,614),(744,632),(664,633)
"vessel"bounds: (755,615),(814,615),(814,631),(755,631)
"from"bounds: (826,615),(874,615),(874,631),(826,631)
"a"bounds: (885,621),(894,621),(894,631),(885,631)
"Minoan"bounds: (906,614),(983,613),(983,631),(906,632)
"house"bounds: (994,614),(1052,614),(1052,630),(994,630)
"at"bounds: (450,652),(469,652),(469,665),(450,665)
"Prassà,"bounds: (489,648),(562,648),(562,668),(489,668)
"Heraklion"bounds: (584,647),(686,646),(686,662),(584,663)
"»,"bounds: (696,652),(708,652),(708,667),(696,667)
"dans"bounds: (729,647),(775,647),(775,663),(729,663)
"Minoica"bounds: (796,645),(880,645),(880,662),(796,662)
"(Berlin"bounds: (901,644),(970,644),(970,667),(901,667)
"1958),"bounds: (991,644),(1051,644),(1051,666),(991,666)
"р."bounds: (447,681),(478,679),(479,701),(448,703)
"305-318."bounds: (482,679),(567,674),(568,695),(483,700)
"Platon-Brice"bounds: (255,718),(386,718),(386,735),(255,735)
"1975"bounds: (405,717),(451,717),(451,734),(405,734)
":"bounds: (470,724),(472,724),(472,733),(470,733)
"N."bounds: (485,714),(523,714),(523,737),(485,737)
"ΠΛΑΤΩΝΟΣ-"bounds: (525,717),(661,717),(661,732),(525,732)
"W."bounds: (671,715),(699,715),(699,731),(671,731)
"C."bounds: (719,715),(736,715),(736,731),(719,731)
"BRICE,"bounds: (755,715),(823,715),(823,735),(755,735)
"Ενεπίγραφοι"bounds: (842,714),(956,714),(956,735),(842,735)
"πινακίδες"bounds: (973,714),(1053,714),(1053,731),(973,731)
"Inscribed"bounds: (959,744),(1053,743),(1053,760),(959,761)
"καί"bounds: (450,749),(476,749),(476,764),(450,764)
"πίθοι"bounds: (493,749),(535,749),(535,763),(493,763)
"γραμμιχού"bounds: (551,748),(643,748),(643,768),(551,768)
"συστήματος"bounds: (660,747),(762,747),(762,766),(660,766)
"Α"bounds: (777,747),(790,747),(790,761),(777,761)
"έx"bounds: (805,746),(822,746),(822,761),(805,761)
"Ζάκρου"bounds: (839,746),(902,746),(902,765),(839,765)
"Tablets"bounds: (450,779),(522,779),(522,795),(450,795)
"and"bounds: (541,778),(577,778),(577,794),(541,794)
"Pithos"bounds: (597,777),(660,777),(660,794),(597,794)
"of"bounds: (680,777),(699,777),(699,799),(680,799)
"Linear"bounds: (717,776),(784,776),(784,793),(717,793)
"A"bounds: (803,776),(819,776),(819,792),(803,792)
"System"bounds: (840,776),(910,776),(910,798),(840,798)
"from"bounds: (928,775),(975,775),(975,797),(928,797)
"Zakro"bounds: (994,775),(1053,775),(1053,791),(994,791)
"(Athènes"bounds: (452,810),(543,809),(543,830),(452,831)
"1975)."bounds: (559,808),(619,807),(619,830),(559,831)
"Pope"bounds: (256,849),(307,849),(307,870),(256,870)
"1956"bounds: (321,848),(367,848),(367,864),(321,864)
"M."bounds: (399,848),(423,848),(423,864),(399,864)
"POPE,"bounds: (438,848),(497,848),(497,868),(438,868)
"«"bounds: (511,852),(518,852),(518,863),(511,863)
"Cretan"bounds: (527,846),(595,845),(595,862),(527,863)
"Axe-Heads"bounds: (609,845),(724,844),(724,862),(609,863)
"with"bounds: (738,844),(783,844),(783,861),(738,861)
"Linear"bounds: (798,844),(865,843),(865,860),(798,861)
"A"bounds: (878,844),(893,844),(893,860),(878,860)
"Inscriptions"bounds: (909,843),(1032,842),(1032,864),(909,865)
"»,"bounds: (1041,848),(1053,848),(1053,864),(1041,864)
"Annual"bounds: (452,877),(529,877),(529,894),(452,894)
"of"bounds: (539,877),(558,877),(558,898),(539,898)
"the"bounds: (566,877),(592,877),(592,893),(566,893)
"British"bounds: (603,876),(673,876),(673,893),(603,893)
"School"bounds: (684,876),(747,876),(747,892),(684,892)
"at"bounds: (757,879),(774,879),(774,892),(757,892)
"Athens,"bounds: (784,875),(859,875),(859,895),(784,895)
"51"bounds: (871,874),(891,874),(891,891),(871,891)
"(1956),"bounds: (903,874),(972,874),(972,897),(903,897)
"p."bounds: (983,881),(1000,881),(1000,896),(983,896)
"132-"bounds: (1012,874),(1054,874),(1054,890),(1012,890)
"135,"bounds: (453,909),(492,908),(492,930),(453,931)
"pl."bounds: (508,908),(532,908),(532,931),(508,931)
"36-37."bounds: (547,908),(609,907),(609,925),(547,926)
"Pope-Raison"bounds: (257,949),(389,948),(389,970),(257,971)
"1975"bounds: (401,947),(446,947),(446,965),(401,965)
":"bounds: (457,945),(467,945),(467,969),(457,969)
"M."bounds: (472,947),(495,947),(495,964),(472,964)
"POPE"bounds: (507,946),(559,945),(559,962),(507,963)
"-"bounds: (574,944),(584,944),(584,968),(574,968)
"J."bounds: (584,946),(601,946),(601,963),(584,963)
"RAISON,"bounds: (614,945),(697,944),(697,966),(614,967)
"«"bounds: (707,950),(714,950),(714,962),(707,962)
"Redécouverte"bounds: (724,944),(867,943),(867,961),(724,962)
"d'une"bounds: (877,943),(933,942),(933,959),(877,960)
"inscription"bounds: (943,943),(1054,942),(1054,964),(943,965)
"en"bounds: (453,985),(474,985),(474,995),(453,995)
"linéaire"bounds: (492,977),(568,977),(568,994),(492,994)
"A"bounds: (587,977),(600,977),(600,993),(587,993)
"perdue,"bounds: (620,977),(696,977),(696,999),(620,999)
"ILA"bounds: (712,973),(756,973),(756,1000),(712,1000)
"6i"bounds: (775,975),(798,975),(798,992),(775,992)
"»,"bounds: (807,980),(819,980),(819,995),(807,995)
"Kadmos,"bounds: (839,974),(926,974),(926,995),(839,995)
"14"bounds: (946,974),(967,974),(967,990),(946,990)
"(1975),"bounds: (986,973),(1054,973),(1054,996),(986,996)
"р."bounds: (449,1009),(480,1008),(481,1030),(450,1032)
"102-106."bounds: (487,1009),(572,1005),(573,1025),(488,1029)
"Рopham-Popе-Raison"bounds: (259,1048),(488,1046),(488,1069),(259,1071)
"1976:"bounds: (503,1046),(565,1045),(565,1062),(503,1063)
"М."bounds: (582,1043),(613,1043),(613,1068),(582,1068)
"R."bounds: (620,1045),(641,1045),(641,1062),(620,1062)
"PоPHАм"bounds: (656,1045),(739,1044),(739,1060),(656,1061)
"-"bounds: (750,1054),(755,1054),(755,1056),(750,1056)
"М."bounds: (765,1044),(788,1044),(788,1061),(765,1061)
"РОРЕ"bounds: (804,1043),(856,1042),(856,1059),(804,1060)
"-J."bounds: (866,1043),(898,1043),(898,1060),(866,1060)
"RAISON,"bounds: (914,1042),(997,1041),(997,1063),(914,1064)
"«"bounds: (1011,1047),(1017,1047),(1017,1058),(1011,1058)
"An"bounds: (1027,1042),(1055,1042),(1055,1058),(1027,1058)
"Inscribed"bounds: (456,1078),(551,1078),(551,1094),(456,1094)
"Pithoid"bounds: (560,1077),(636,1077),(636,1093),(560,1093)
"Jar"bounds: (645,1076),(678,1076),(678,1093),(645,1093)
"from"bounds: (686,1076),(734,1076),(734,1092),(686,1092)
"Knossos"bounds: (744,1076),(827,1076),(827,1092),(744,1092)
"»,"bounds: (837,1080),(849,1080),(849,1095),(837,1095)
"Kadmos,"bounds: (859,1074),(946,1074),(946,1094),(859,1094)
"15"bounds: (956,1074),(977,1074),(977,1090),(956,1090)
"(1976),"bounds: (987,1073),(1055,1073),(1055,1095),(987,1095)
"р."bounds: (449,1110),(480,1108),(481,1131),(450,1133)
"102-107."bounds: (487,1109),(572,1105),(573,1124),(488,1129)
"Pugliese"bounds: (259,1148),(344,1147),(344,1169),(259,1170)
"1945"bounds: (361,1147),(406,1147),(406,1164),(361,1164)
":"bounds: (428,1144),(451,1144),(451,1169),(428,1169)
"G."bounds: (454,1143),(473,1143),(473,1169),(454,1169)
"PUGLIESE"bounds: (482,1146),(582,1145),(582,1162),(482,1163)
"CARRATELLI,"bounds: (596,1146),(728,1145),(728,1165),(596,1166)
"«"bounds: (743,1149),(749,1149),(749,1160),(743,1160)
"Le"bounds: (759,1143),(782,1143),(782,1160),(759,1160)
"iscrizioni"bounds: (796,1143),(888,1142),(888,1159),(796,1160)
"preelleniche"bounds: (901,1142),(1025,1141),(1025,1163),(901,1164)
"di"bounds: (1038,1141),(1056,1141),(1056,1157),(1038,1157)
"Haghia"bounds: (455,1177),(529,1177),(529,1199),(455,1199)
"Triada"bounds: (547,1176),(615,1176),(615,1194),(547,1194)
"in"bounds: (633,1176),(651,1176),(651,1192),(633,1192)
"Creta"bounds: (669,1176),(723,1176),(723,1192),(669,1192)
"e"bounds: (741,1182),(749,1182),(749,1192),(741,1192)
"della"bounds: (767,1175),(814,1175),(814,1192),(767,1192)
"Grecia"bounds: (833,1174),(898,1174),(898,1190),(833,1190)
"peninsulare"bounds: (916,1173),(1035,1173),(1035,1196),(916,1196)
"»,"bounds: (1043,1178),(1056,1178),(1056,1194),(1043,1194)
"Monumenti"bounds: (455,1209),(572,1208),(572,1225),(455,1226)
"Antichi,"bounds: (588,1207),(670,1206),(670,1228),(588,1229)
"40"bounds: (686,1207),(708,1207),(708,1223),(686,1223)
"(1945),"bounds: (725,1206),(793,1205),(793,1227),(725,1228)
"col."bounds: (810,1206),(843,1206),(843,1222),(810,1222)
"421-610."bounds: (859,1204),(945,1203),(945,1221),(859,1222)
"Raison"bounds: (261,1249),(331,1249),(331,1266),(261,1266)
"1961"bounds: (341,1248),(386,1248),(386,1264),(341,1264)
":"bounds: (397,1255),(399,1255),(399,1264),(397,1264)
"J."bounds: (410,1247),(427,1247),(427,1264),(410,1264)
"RAISON,"bounds: (439,1247),(522,1246),(522,1267),(439,1268)
"«"bounds: (531,1252),(537,1252),(537,1263),(531,1263)
"Une"bounds: (547,1246),(588,1246),(588,1263),(547,1263)
"table"bounds: (597,1245),(648,1245),(648,1263),(597,1263)
"à"bounds: (657,1246),(666,1246),(666,1262),(657,1262)
"libations"bounds: (675,1244),(765,1243),(765,1260),(675,1261)
"avec"bounds: (775,1250),(820,1250),(820,1260),(775,1260)
"inscription"bounds: (829,1243),(941,1242),(941,1263),(829,1264)
"en"bounds: (950,1249),(972,1249),(972,1259),(950,1259)
"linéaire"bounds: (981,1241),(1057,1240),(1057,1258),(981,1259)
"Bulletin"bounds: (518,1277),(590,1277),(590,1294),(518,1294)
"de"bounds: (606,1277),(626,1277),(626,1293),(606,1293)
"Correspondance"bounds: (642,1276),(802,1276),(802,1298),(642,1298)
"Hellénique,"bounds: (818,1274),(931,1274),(931,1297),(818,1297)
"85"bounds: (948,1273),(971,1273),(971,1291),(948,1291)
"(1961),"bounds: (988,1273),(1057,1273),(1057,1296),(988,1296)
"А"bounds: (471,1277),(481,1277),(481,1301),(471,1301)
"»,"bounds: (479,1284),(491,1284),(491,1299),(479,1299)
"р."bounds: (451,1312),(482,1309),(484,1332),(453,1335)
"10-16."bounds: (489,1310),(548,1305),(550,1326),(491,1331)