Texts:

"XXXIV
INSCRIPTIONS EN LINÉAIRE A
Nous n'avons pas tenté de rendre la profondeur des accidents du support (par
exemple à l'aide de pointillés plus denses ou plus clairsemés), ni l'épaisseur des
côtés de la tablette visibles sur la photographie (par exemple avec de légères
hachures) : c'était là ceuvre de dessinateur professionnel, et aucun de nous ne l'est;
E. Stefani l'était, lui c'est pourquoi, bien souvent, la comparaison de nos fac-
similés avec ses splendides dessins des tablettes d'Haghia Triada nous a mis mal
à l'aise; toutefois, nous nous consolons à l'idée qu'à défaut d'être aussi beaux,
les nôtres sont peut-être un tout petit peu plus exacts.
C. Les copies normalisées.
Alors que les fac-similés s'efforcent de rendre le plus fidèlement
possible les traits et les accidents de l'original, dans les copies normalisées
les lignes, qui ont été numérotées, courent droit, le tracé des signes a été
légèrement transformé de façon à rendre la plupart de ces derniers identi-
fiables au premier coup d'æil et les signes mutilés, dûment pointés, ont
été complétés ; toutefois, les dispositions générales du texte sont toujours
celles que l'on trouve sur les tablettes et les chiffres sont toujours dans le
système minoen ; nous avons appliqué les règles d'édition qu'on emploie
généralement pour le linéaire B'; un apparat critique succinct suit, si besoin
s'en fait sentir.
Ces copies sont toujours sur une page de droite (sauf en KE 1, MA 9,
PA 1 et PYR 1 où les quatre présentations du document, pour des raisons
de mise en page, figurent sur une seule page, celle de gauche), soit dans
le haut de celle-ci, soit dans sa partie gauche, selon le cas : on les distin-
guera facilement des copies tabulaires - même quand, vu la pauvreté
du texte, ces deux copies ont tendance à se ressembler - au fait que le
préfixe géographique et le numéro d'édition des documents ont été tracés
au normographe et non en cursive.
D. Les copies tabulaires.
S'inspirant librement du modèle proposé par Brice 1961, cette copie
essaie d'isoler chaque poste comptable sur une seule ligne (mais la numéro-
tation des lignes reste celle de la copie normalisée); et chaque ligne a
été divisée en cinq colonnes (non matérialisées sur le dessin) où nous
avons rangé respectivement, pour autant que faire se pouvait :
1. Les groupes de signes.
(1) Voyez « The Wingspread Convention », dans Mycenaean Studies (Madison 1964), p. 253-262;
voyez aussi l'introduction de E. L. BENNETT - J.-P. OLIVIER, The Pylos Tablets Transcribed (Rome 1973).
"bounds: (261,178),(1060,178),(1060,1348),(261,1348)
"XXXIV"bounds: (266,183),(320,183),(320,192),(266,192)
"INSCRIPTIONS"bounds: (531,182),(646,181),(646,192),(531,193)
"EN"bounds: (661,183),(680,183),(680,192),(661,192)
"LINÉAIRE"bounds: (695,179),(774,178),(774,192),(695,193)
"A"bounds: (788,184),(797,184),(797,193),(788,193)
"Nous"bounds: (315,234),(358,234),(358,248),(315,248)
"n'avons"bounds: (371,234),(437,234),(437,248),(371,248)
"pas"bounds: (450,239),(478,239),(478,251),(450,251)
"tenté"bounds: (490,234),(534,234),(534,248),(490,248)
"de"bounds: (547,234),(565,234),(565,248),(547,248)
"rendre"bounds: (578,234),(633,234),(633,248),(578,248)
"la"bounds: (646,234),(659,234),(659,247),(646,247)
"profondeur"bounds: (673,234),(765,234),(765,251),(673,251)
"des"bounds: (778,234),(804,234),(804,247),(778,247)
"accidents"bounds: (817,234),(898,234),(898,248),(817,248)
"du"bounds: (911,234),(931,234),(931,248),(911,248)
"support"bounds: (944,235),(1012,235),(1012,251),(944,251)
"(par"bounds: (1025,234),(1060,234),(1060,251),(1025,251)
"exemple"bounds: (314,259),(385,259),(385,277),(314,277)
"à"bounds: (398,259),(405,259),(405,272),(398,272)
"l'aide"bounds: (418,258),(463,258),(463,272),(418,272)
"de"bounds: (476,258),(494,258),(494,272),(476,272)
"pointillés"bounds: (506,258),(585,258),(585,276),(506,276)
"plus"bounds: (597,258),(631,258),(631,276),(597,276)
"denses"bounds: (644,258),(699,258),(699,272),(644,272)
"ou"bounds: (711,263),(730,263),(730,271),(711,271)
"plus"bounds: (742,258),(777,258),(777,276),(742,276)
"clairsemés),"bounds: (789,258),(890,258),(890,276),(789,276)
"ni"bounds: (902,258),(917,258),(917,272),(902,272)
"l'épaisseur"bounds: (929,258),(1020,258),(1020,276),(929,276)
"des"bounds: (1032,258),(1059,258),(1059,272),(1032,272)
"côtés"bounds: (317,280),(363,280),(363,303),(317,303)
"de"bounds: (370,283),(389,283),(389,297),(370,297)
"la"bounds: (402,283),(416,283),(416,297),(402,297)
"tablette"bounds: (429,283),(498,283),(498,296),(429,296)
"visibles"bounds: (511,283),(574,283),(574,296),(511,296)
"sur"bounds: (588,287),(614,287),(614,296),(588,296)
"la"bounds: (627,283),(640,283),(640,296),(627,296)
"photographie"bounds: (654,282),(771,282),(771,301),(654,301)
"(par"bounds: (785,282),(819,282),(819,301),(785,301)
"exemple"bounds: (832,282),(904,282),(904,301),(832,301)
"avec"bounds: (917,287),(956,287),(956,296),(917,296)
"de"bounds: (969,282),(988,282),(988,296),(969,296)
"légères"bounds: (1001,282),(1059,282),(1059,301),(1001,301)
"hachures)"bounds: (315,307),(397,307),(397,324),(315,324)
":"bounds: (408,312),(409,312),(409,320),(408,320)
"c'était"bounds: (419,307),(473,307),(473,321),(419,321)
"là"bounds: (481,307),(494,307),(494,320),(481,320)
"ceuvre"bounds: (503,312),(557,312),(557,320),(503,320)
"de"bounds: (566,307),(584,307),(584,320),(566,320)
"dessinateur"bounds: (593,307),(692,307),(692,320),(593,320)
"professionnel,"bounds: (700,307),(819,307),(819,324),(700,324)
"et"bounds: (828,308),(843,308),(843,320),(828,320)
"aucun"bounds: (852,312),(903,312),(903,320),(852,320)
"de"bounds: (912,307),(930,307),(930,320),(912,320)
"nous"bounds: (938,311),(977,311),(977,320),(938,320)
"ne"bounds: (986,311),(1005,311),(1005,320),(986,320)
"l'est;"bounds: (1013,307),(1059,307),(1059,323),(1013,323)
"E."bounds: (311,328),(342,328),(342,351),(311,351)
"Stefani"bounds: (344,332),(405,332),(405,345),(344,345)
"l'était,"bounds: (417,331),(472,331),(472,348),(417,348)
"lui"bounds: (486,331),(505,331),(505,345),(486,345)
"c'est"bounds: (532,331),(570,331),(570,345),(532,345)
"pourquoi,"bounds: (582,331),(665,331),(665,349),(582,349)
"bien"bounds: (678,331),(713,331),(713,344),(678,344)
"souvent,"bounds: (725,332),(798,332),(798,348),(725,348)
"la"bounds: (810,331),(823,331),(823,344),(810,344)
"comparaison"bounds: (836,331),(946,331),(946,349),(836,349)
"de"bounds: (956,328),(978,328),(978,351),(956,351)
"nos"bounds: (988,328),(1018,328),(1018,351),(988,351)
"fac-"bounds: (1028,331),(1060,331),(1060,345),(1028,345)
"similés"bounds: (314,356),(372,356),(372,369),(314,369)
"avec"bounds: (382,360),(420,360),(420,369),(382,369)
"ses"bounds: (431,360),(454,360),(454,369),(431,369)
"splendides"bounds: (464,355),(554,355),(554,372),(464,372)
"dessins"bounds: (565,355),(625,355),(625,369),(565,369)
"des"bounds: (636,355),(662,355),(662,369),(636,369)
"tablettes"bounds: (672,355),(749,355),(749,369),(672,369)
"d'Haghia"bounds: (760,355),(840,355),(840,372),(760,372)
"Triada"bounds: (851,355),(908,355),(908,369),(851,369)
"nous"bounds: (919,360),(958,360),(958,369),(919,369)
"a"bounds: (969,360),(977,360),(977,369),(969,369)
"mis"bounds: (988,355),(1017,355),(1017,369),(988,369)
"mal"bounds: (1028,355),(1059,355),(1059,369),(1028,369)
"à"bounds: (317,376),(330,376),(330,397),(317,397)
"l'aise;"bounds: (334,380),(387,380),(387,397),(334,397)
"toutefois,"bounds: (400,380),(481,380),(481,396),(400,396)
"nous"bounds: (494,384),(533,384),(533,393),(494,393)
"nous"bounds: (545,384),(584,384),(584,393),(545,393)
"consolons"bounds: (597,379),(679,379),(679,393),(597,393)
"à"bounds: (692,380),(699,380),(699,393),(692,393)
"l'idée"bounds: (712,379),(756,379),(756,393),(712,393)
"qu'à"bounds: (769,379),(805,379),(805,397),(769,397)
"défaut"bounds: (818,379),(873,379),(873,393),(818,393)
"d'être"bounds: (886,379),(935,379),(935,393),(886,393)
"aussi"bounds: (947,379),(988,379),(988,393),(947,393)
"beaux,"bounds: (1001,379),(1059,379),(1059,396),(1001,396)
"les"bounds: (315,404),(335,404),(335,418),(315,418)
"nôtres"bounds: (344,405),(397,405),(397,418),(344,418)
"sont"bounds: (407,405),(443,405),(443,418),(407,418)
"peut-être"bounds: (453,404),(532,404),(532,422),(453,422)
"un"bounds: (542,409),(562,409),(562,417),(542,417)
"tout"bounds: (572,405),(608,405),(608,417),(572,417)
"petit"bounds: (617,404),(658,404),(658,422),(617,422)
"peu"bounds: (668,409),(697,409),(697,422),(668,422)
"plus"bounds: (707,404),(742,404),(742,422),(707,422)
"exacts."bounds: (752,404),(810,404),(810,417),(752,417)
"C."bounds: (313,445),(339,445),(339,469),(313,469)
"Les"bounds: (350,447),(381,447),(381,463),(350,463)
"copies"bounds: (396,446),(455,445),(455,467),(396,468)
"normalisées."bounds: (471,447),(592,446),(592,463),(471,464)
"Alors"bounds: (314,484),(367,484),(367,500),(314,500)
"que"bounds: (386,491),(421,491),(421,503),(386,503)
"les"bounds: (439,484),(464,484),(464,500),(439,500)
"fac-similés"bounds: (483,483),(590,483),(590,500),(483,500)
"s'efforcent"bounds: (609,483),(715,483),(715,500),(609,500)
"de"bounds: (734,484),(756,484),(756,499),(734,499)
"rendre"bounds: (774,484),(839,484),(839,500),(774,500)
"le"bounds: (858,484),(873,484),(873,500),(858,500)
"plus"bounds: (892,484),(932,484),(932,503),(892,503)
"fidèlement"bounds: (954,483),(1060,483),(1060,500),(954,500)
"possible"bounds: (266,515),(346,515),(346,536),(266,536)
"les"bounds: (356,515),(381,515),(381,531),(356,531)
"traits"bounds: (393,515),(447,515),(447,531),(393,531)
"et"bounds: (459,518),(477,518),(477,531),(459,531)
"les"bounds: (488,515),(512,515),(512,531),(488,531)
"accidents"bounds: (524,514),(619,514),(619,531),(524,531)
"de"bounds: (631,515),(652,515),(652,531),(631,531)
"l'original,"bounds: (664,514),(762,514),(762,536),(664,536)
"dans"bounds: (774,514),(820,514),(820,531),(774,531)
"les"bounds: (831,515),(856,515),(856,531),(831,531)
"copies"bounds: (868,514),(928,514),(928,536),(868,536)
"normalisées"bounds: (941,515),(1060,515),(1060,531),(941,531)
"les"bounds: (265,546),(289,546),(289,562),(265,562)
"lignes,"bounds: (301,546),(365,546),(365,568),(301,568)
"qui"bounds: (379,545),(409,545),(409,568),(379,568)
"ont"bounds: (422,549),(455,549),(455,562),(422,562)
"été"bounds: (467,546),(496,546),(496,562),(467,562)
"numérotées,"bounds: (508,546),(632,546),(632,566),(508,566)
"courent"bounds: (646,549),(723,549),(723,562),(646,562)
"droit,"bounds: (736,545),(791,545),(791,566),(736,566)
"le"bounds: (803,546),(819,546),(819,562),(803,562)
"tracé"bounds: (831,546),(881,546),(881,562),(831,562)
"des"bounds: (894,546),(925,546),(925,562),(894,562)
"signes"bounds: (937,545),(997,545),(997,567),(937,567)
"a"bounds: (1010,552),(1019,552),(1019,562),(1010,562)
"été"bounds: (1032,546),(1060,546),(1060,562),(1032,562)
"légèrement"bounds: (265,577),(369,577),(369,598),(265,598)
"transformé"bounds: (381,577),(494,577),(494,593),(381,593)
"de"bounds: (507,577),(528,577),(528,592),(507,592)
"façon"bounds: (542,577),(595,577),(595,596),(542,596)
"à"bounds: (608,578),(616,578),(616,592),(608,592)
"rendre"bounds: (629,577),(694,577),(694,592),(629,592)
"la"bounds: (707,577),(722,577),(722,592),(707,592)
"plupart"bounds: (736,577),(812,577),(812,598),(736,598)
"de"bounds: (825,577),(846,577),(846,592),(825,592)
"ces"bounds: (859,583),(887,583),(887,593),(859,593)
"derniers"bounds: (900,577),(981,577),(981,593),(900,593)
"identi-"bounds: (993,577),(1060,577),(1060,593),(993,593)
"fiables"bounds: (267,608),(330,608),(330,624),(267,624)
"au"bounds: (345,614),(366,614),(366,624),(345,624)
"premier"bounds: (382,607),(461,607),(461,629),(382,629)
"coup"bounds: (475,614),(522,614),(522,629),(475,629)
"d'æil"bounds: (536,607),(586,607),(586,623),(536,623)
"et"bounds: (601,611),(618,611),(618,623),(601,623)
"les"bounds: (632,607),(656,607),(656,623),(632,623)
"signes"bounds: (671,607),(730,607),(730,629),(671,629)
"mutilés,"bounds: (745,607),(825,607),(825,628),(745,628)
"dûment"bounds: (841,607),(919,607),(919,624),(841,624)
"pointés,"bounds: (933,607),(1013,607),(1013,630),(933,630)
"ont"bounds: (1028,611),(1060,611),(1060,624),(1028,624)
"été"bounds: (265,640),(293,640),(293,655),(265,655)
"complétés"bounds: (306,639),(408,639),(408,661),(306,661)
";"bounds: (418,646),(421,646),(421,659),(418,659)
"toutefois,"bounds: (433,638),(529,638),(529,659),(433,659)
"les"bounds: (542,638),(567,638),(567,655),(542,655)
"dispositions"bounds: (580,638),(700,638),(700,660),(580,660)
"générales"bounds: (713,638),(806,638),(806,660),(713,660)
"du"bounds: (819,638),(843,638),(843,654),(819,654)
"texte"bounds: (856,642),(908,642),(908,655),(856,655)
"sont"bounds: (920,642),(962,642),(962,655),(920,655)
"toujours"bounds: (974,638),(1060,638),(1060,660),(974,660)
"celles"bounds: (265,670),(318,670),(318,686),(265,686)
"que"bounds: (330,676),(365,676),(365,691),(330,691)
"l'on"bounds: (377,670),(414,670),(414,686),(377,686)
"trouve"bounds: (426,673),(492,673),(492,686),(426,686)
"sur"bounds: (504,676),(535,676),(535,685),(504,685)
"les"bounds: (546,670),(570,670),(570,685),(546,685)
"tablettes"bounds: (582,669),(672,669),(672,685),(582,685)
"et"bounds: (684,673),(702,673),(702,685),(684,685)
"les"bounds: (713,669),(737,669),(737,685),(713,685)
"chiffres"bounds: (750,669),(823,669),(823,685),(750,685)
"sont"bounds: (835,673),(878,673),(878,686),(835,686)
"toujours"bounds: (889,669),(975,669),(975,691),(889,691)
"dans"bounds: (987,670),(1033,670),(1033,686),(987,686)
"le"bounds: (1045,670),(1060,670),(1060,686),(1045,686)
"système"bounds: (261,697),(352,697),(352,724),(261,724)
"minoen"bounds: (360,700),(434,700),(434,717),(360,717)
";"bounds: (443,697),(460,697),(460,724),(443,724)
"nous"bounds: (462,707),(508,707),(508,717),(462,717)
"avons"bounds: (522,707),(580,707),(580,717),(522,717)
"appliqué"bounds: (594,700),(682,700),(682,722),(594,722)
"les"bounds: (696,700),(720,700),(720,716),(696,716)
"règles"bounds: (734,700),(791,700),(791,722),(734,722)
"d'édition"bounds: (805,700),(897,700),(897,717),(805,717)
"qu'on"bounds: (910,700),(967,700),(967,723),(910,723)
"emploie"bounds: (981,700),(1060,700),(1060,722),(981,722)
"généralement"bounds: (265,732),(404,732),(404,753),(265,753)
"pour"bounds: (413,738),(460,738),(460,753),(413,753)
"le"bounds: (469,732),(484,732),(484,747),(469,747)
"linéaire"bounds: (493,731),(569,731),(569,747),(493,747)
"B';"bounds: (578,731),(612,731),(612,752),(578,752)
"un"bounds: (623,738),(647,738),(647,747),(623,747)
"apparat"bounds: (657,735),(737,735),(737,753),(657,753)
"critique"bounds: (745,731),(824,731),(824,753),(745,753)
"succinct"bounds: (831,731),(914,731),(914,748),(831,748)
"suit,"bounds: (921,731),(964,731),(964,752),(921,752)
"si"bounds: (972,731),(985,731),(985,748),(972,748)
"besoin"bounds: (995,731),(1059,731),(1059,748),(995,748)
"s'en"bounds: (265,763),(302,763),(302,779),(265,779)
"fait"bounds: (316,762),(348,762),(348,779),(316,779)
"sentir."bounds: (360,762),(423,761),(423,778),(360,779)
"Ces"bounds: (314,793),(345,793),(345,810),(314,810)
"copies"bounds: (357,793),(418,793),(418,815),(357,815)
"sont"bounds: (430,797),(472,797),(472,809),(430,809)
"toujours"bounds: (483,793),(569,793),(569,815),(483,815)
"sur"bounds: (581,800),(611,800),(611,809),(581,809)
"une"bounds: (623,800),(657,800),(657,809),(623,809)
"page"bounds: (669,800),(715,800),(715,815),(669,815)
"de"bounds: (727,793),(748,793),(748,809),(727,809)
"droite"bounds: (760,793),(819,793),(819,809),(760,809)
"(sauf"bounds: (832,793),(881,793),(881,815),(832,815)
"en"bounds: (892,800),(913,800),(913,809),(892,809)
"KE"bounds: (923,793),(957,793),(957,810),(923,810)
"1,"bounds: (968,793),(984,793),(984,814),(968,814)
"MA"bounds: (995,792),(1032,792),(1032,810),(995,810)
"9,"bounds: (1042,793),(1059,793),(1059,814),(1042,814)
"PA"bounds: (264,824),(295,824),(295,841),(264,841)
"1"bounds: (311,822),(322,822),(322,847),(311,847)
"et"bounds: (327,828),(344,828),(344,841),(327,841)
"PYR"bounds: (354,823),(403,823),(403,841),(354,841)
"1"bounds: (413,823),(423,823),(423,841),(413,841)
"où"bounds: (435,826),(458,826),(458,841),(435,841)
"les"bounds: (468,824),(493,824),(493,840),(468,840)
"quatre"bounds: (505,828),(571,828),(571,846),(505,846)
"présentations"bounds: (583,824),(721,824),(721,846),(583,846)
"du"bounds: (733,824),(757,824),(757,840),(733,840)
"document,"bounds: (769,824),(876,824),(876,845),(769,845)
"pour"bounds: (889,831),(935,831),(935,846),(889,846)
"des"bounds: (946,825),(977,825),(977,841),(946,841)
"raisons"bounds: (988,824),(1059,824),(1059,841),(988,841)
"de"bounds: (265,856),(286,856),(286,871),(265,871)
"mise"bounds: (300,855),(344,855),(344,871),(300,871)
"en"bounds: (358,862),(379,862),(379,871),(358,871)
"page,"bounds: (392,862),(444,862),(444,877),(392,877)
"figurent"bounds: (460,855),(540,855),(540,877),(460,877)
"sur"bounds: (553,862),(584,862),(584,871),(553,871)
"une"bounds: (596,862),(631,862),(631,871),(596,871)
"seule"bounds: (645,855),(693,855),(693,871),(645,871)
"page,"bounds: (707,862),(759,862),(759,877),(707,877)
"celle"bounds: (773,856),(817,856),(817,871),(773,871)
"de"bounds: (830,855),(851,855),(851,871),(830,871)
"gauche),"bounds: (865,856),(950,856),(950,877),(865,877)
"soit"bounds: (964,855),(999,855),(999,872),(964,872)
"dans"bounds: (1013,856),(1058,856),(1058,872),(1013,872)
"le"bounds: (262,883),(288,883),(288,907),(262,907)
"haut"bounds: (292,886),(338,886),(338,903),(292,903)
"de"bounds: (351,886),(372,886),(372,902),(351,902)
"celle-ci,"bounds: (384,886),(460,886),(460,906),(384,906)
"soit"bounds: (473,886),(508,886),(508,902),(473,902)
"dans"bounds: (521,886),(566,886),(566,902),(521,902)
"sa"bounds: (579,893),(598,893),(598,902),(579,902)
"partie"bounds: (610,886),(670,886),(670,907),(610,907)
"gauche,"bounds: (683,886),(759,886),(759,907),(683,907)
"selon"bounds: (773,886),(823,886),(823,902),(773,902)
"le"bounds: (835,886),(850,886),(850,902),(835,902)
"cas"bounds: (863,893),(892,893),(892,903),(863,903)
":"bounds: (907,883),(917,883),(917,907),(907,907)
"on"bounds: (921,893),(943,893),(943,903),(921,903)
"les"bounds: (956,886),(981,886),(981,903),(956,903)
"distin-"bounds: (994,886),(1058,886),(1058,903),(994,903)
"guera"bounds: (265,924),(319,924),(319,939),(265,939)
"facilement"bounds: (336,917),(444,917),(444,933),(336,933)
"des"bounds: (460,917),(490,917),(490,933),(460,933)
"copies"bounds: (506,917),(565,917),(565,939),(506,939)
"tabulaires"bounds: (581,917),(679,917),(679,933),(581,933)
"-"bounds: (694,928),(716,928),(716,928),(694,928)
"même"bounds: (733,919),(792,919),(792,933),(733,933)
"quand,"bounds: (809,917),(878,917),(878,939),(809,939)
"vu"bounds: (895,924),(919,924),(919,933),(895,933)
"la"bounds: (935,918),(951,918),(951,934),(935,934)
"pauvreté"bounds: (968,918),(1059,918),(1059,939),(968,939)
"du"bounds: (265,948),(289,948),(289,964),(265,964)
"texte,"bounds: (301,952),(359,952),(359,969),(301,969)
"ces"bounds: (373,955),(401,955),(401,964),(373,964)
"deux"bounds: (415,948),(464,948),(464,964),(415,964)
"copies"bounds: (477,948),(537,948),(537,970),(477,970)
"ont"bounds: (551,952),(584,952),(584,964),(551,964)
"tendance"bounds: (596,948),(689,948),(689,964),(596,964)
"à"bounds: (703,949),(711,949),(711,964),(703,964)
"se"bounds: (725,955),(742,955),(742,964),(725,964)
"ressembler"bounds: (755,948),(865,948),(865,965),(755,965)
"-"bounds: (876,959),(900,959),(900,959),(876,959)
"au"bounds: (912,955),(935,955),(935,965),(912,965)
"fait"bounds: (948,948),(982,948),(982,965),(948,965)
"que"bounds: (995,955),(1031,955),(1031,970),(995,970)
"le"bounds: (1044,948),(1059,948),(1059,965),(1044,965)
"préfixe"bounds: (264,979),(335,979),(335,1001),(264,1001)
"géographique"bounds: (348,979),(486,979),(486,1001),(348,1001)
"et"bounds: (498,983),(516,983),(516,995),(498,995)
"le"bounds: (527,979),(542,979),(542,995),(527,995)
"numéro"bounds: (555,980),(632,980),(632,995),(555,995)
"d'édition"bounds: (645,979),(736,979),(736,995),(645,995)
"des"bounds: (748,979),(779,979),(779,995),(748,995)
"documents"bounds: (791,979),(902,979),(902,995),(791,995)
"ont"bounds: (915,983),(947,983),(947,996),(915,996)
"été"bounds: (959,980),(988,980),(988,995),(959,995)
"tracés"bounds: (999,980),(1059,980),(1059,995),(999,995)
"au"bounds: (265,1017),(287,1017),(287,1027),(265,1027)
"normographe"bounds: (301,1011),(438,1010),(438,1032),(301,1033)
"et"bounds: (451,1013),(469,1013),(469,1026),(451,1026)
"non"bounds: (482,1016),(518,1016),(518,1026),(482,1026)
"en"bounds: (532,1017),(552,1017),(552,1027),(532,1027)
"cursive."bounds: (566,1010),(644,1009),(644,1027),(566,1028)
"D."bounds: (314,1055),(335,1055),(335,1071),(314,1071)
"Les"bounds: (352,1055),(384,1055),(384,1071),(352,1071)
"copies"bounds: (398,1054),(457,1054),(457,1076),(398,1076)
"tabulaires."bounds: (472,1054),(576,1053),(576,1070),(472,1071)
"S'inspirant"bounds: (313,1092),(426,1092),(426,1114),(313,1114)
"librement"bounds: (439,1092),(539,1092),(539,1109),(439,1109)
"du"bounds: (552,1092),(576,1092),(576,1109),(552,1109)
"modèle"bounds: (590,1092),(662,1092),(662,1109),(590,1109)
"proposé"bounds: (675,1093),(754,1093),(754,1115),(675,1115)
"par"bounds: (768,1099),(801,1099),(801,1115),(768,1115)
"Brice"bounds: (815,1092),(865,1092),(865,1109),(815,1109)
"1961,"bounds: (880,1092),(931,1092),(931,1113),(880,1113)
"cette"bounds: (946,1096),(994,1096),(994,1109),(946,1109)
"copie"bounds: (1008,1093),(1059,1093),(1059,1115),(1008,1115)
"essaie"bounds: (264,1123),(321,1123),(321,1140),(264,1140)
"d'isoler"bounds: (332,1123),(406,1123),(406,1140),(332,1140)
"chaque"bounds: (416,1124),(488,1124),(488,1145),(416,1145)
"poste"bounds: (498,1127),(551,1127),(551,1145),(498,1145)
"comptable"bounds: (562,1124),(669,1124),(669,1145),(562,1145)
"sur"bounds: (679,1130),(710,1130),(710,1140),(679,1140)
"une"bounds: (720,1130),(755,1130),(755,1140),(720,1140)
"seule"bounds: (765,1124),(814,1124),(814,1140),(765,1140)
"ligne"bounds: (824,1124),(872,1124),(872,1146),(824,1146)
"(mais"bounds: (883,1124),(937,1124),(937,1146),(883,1146)
"la"bounds: (947,1124),(963,1124),(963,1140),(947,1140)
"numéro-"bounds: (974,1125),(1059,1125),(1059,1140),(974,1140)
"tation"bounds: (264,1154),(325,1154),(325,1171),(264,1171)
"des"bounds: (341,1154),(372,1154),(372,1171),(341,1171)
"lignes"bounds: (387,1154),(444,1154),(444,1176),(387,1176)
"reste"bounds: (460,1158),(508,1158),(508,1171),(460,1171)
"celle"bounds: (524,1154),(567,1154),(567,1171),(524,1171)
"de"bounds: (582,1155),(604,1155),(604,1171),(582,1171)
"la"bounds: (619,1155),(636,1155),(636,1171),(619,1171)
"copie"bounds: (651,1154),(703,1154),(703,1177),(651,1177)
"normalisée);"bounds: (719,1154),(850,1155),(850,1177),(719,1176)
"et"bounds: (866,1158),(884,1158),(884,1171),(866,1171)
"chaque"bounds: (899,1155),(971,1155),(971,1177),(899,1177)
"ligne"bounds: (986,1154),(1034,1154),(1034,1177),(986,1177)
"a"bounds: (1050,1161),(1059,1161),(1059,1172),(1050,1172)
"été"bounds: (264,1186),(293,1186),(293,1202),(264,1202)
"divisée"bounds: (310,1184),(379,1184),(379,1202),(310,1202)
"en"bounds: (396,1192),(417,1192),(417,1201),(396,1201)
"cinq"bounds: (434,1185),(476,1185),(476,1205),(434,1205)
"colonnes"bounds: (493,1185),(579,1185),(579,1202),(493,1202)
"(non"bounds: (597,1186),(641,1186),(641,1206),(597,1206)
"matérialisées"bounds: (658,1185),(791,1186),(791,1203),(658,1202)
"sur"bounds: (808,1192),(839,1192),(839,1202),(808,1202)
"le"bounds: (854,1186),(870,1186),(870,1202),(854,1202)
"dessin)"bounds: (887,1185),(955,1185),(955,1207),(887,1207)
"où"bounds: (973,1187),(996,1187),(996,1202),(973,1202)
"nous"bounds: (1013,1192),(1059,1192),(1059,1202),(1013,1202)
"avons"bounds: (264,1223),(322,1223),(322,1233),(264,1233)
"rangé"bounds: (334,1217),(390,1217),(390,1238),(334,1238)
"respectivement,"bounds: (402,1216),(565,1216),(565,1238),(402,1238)
"pour"bounds: (579,1223),(625,1223),(625,1238),(579,1238)
"autant"bounds: (636,1220),(704,1220),(704,1233),(636,1233)
"que"bounds: (716,1224),(751,1224),(751,1239),(716,1239)
"faire"bounds: (763,1217),(808,1217),(808,1233),(763,1233)
"se"bounds: (820,1224),(837,1224),(837,1233),(820,1233)
"pouvait"bounds: (849,1217),(928,1217),(928,1239),(849,1239)
":"bounds: (941,1224),(943,1224),(943,1233),(941,1233)
"1."bounds: (314,1254),(328,1254),(328,1270),(314,1270)
"Les"bounds: (345,1254),(378,1254),(378,1270),(345,1270)
"groupes"bounds: (392,1260),(470,1260),(470,1276),(392,1276)
"de"bounds: (484,1254),(505,1254),(505,1270),(484,1270)
"signes."bounds: (519,1254),(584,1254),(584,1276),(519,1276)
"(1)"bounds: (314,1313),(330,1313),(330,1327),(314,1327)
"Voyez"bounds: (342,1313),(387,1313),(387,1327),(342,1327)
"«"bounds: (395,1317),(399,1317),(399,1323),(395,1323)
"The"bounds: (406,1313),(433,1313),(433,1323),(406,1323)
"Wingspread"bounds: (441,1313),(529,1313),(529,1327),(441,1327)
"Convention"bounds: (538,1314),(623,1314),(623,1324),(538,1324)
"»,"bounds: (630,1317),(638,1317),(638,1327),(630,1327)
"dans"bounds: (646,1314),(680,1314),(680,1324),(646,1324)
"Mycenaean"bounds: (687,1314),(769,1314),(769,1327),(687,1327)
"Studies"bounds: (781,1314),(832,1314),(832,1324),(781,1324)
"(Madison"bounds: (843,1314),(910,1314),(910,1328),(843,1328)
"1964),"bounds: (921,1314),(963,1314),(963,1327),(921,1327)
"p."bounds: (974,1317),(985,1317),(985,1328),(974,1328)
"253-262;"bounds: (994,1314),(1060,1314),(1060,1328),(994,1328)
"voyez"bounds: (264,1336),(305,1336),(305,1347),(264,1347)
"aussi"bounds: (312,1333),(347,1333),(347,1343),(312,1343)
"l'introduction"bounds: (353,1333),(456,1333),(456,1344),(353,1344)
"de"bounds: (463,1333),(478,1333),(478,1344),(463,1344)
"E."bounds: (485,1333),(499,1333),(499,1344),(485,1344)
"L."bounds: (507,1333),(520,1333),(520,1344),(507,1344)
"BENNETT"bounds: (528,1333),(596,1333),(596,1343),(528,1343)
"-"bounds: (603,1340),(606,1340),(606,1340),(603,1340)
"J.-P."bounds: (614,1333),(648,1333),(648,1344),(614,1344)
"OLIVIER,"bounds: (656,1334),(721,1334),(721,1347),(656,1347)
"The"bounds: (730,1334),(755,1334),(755,1344),(730,1344)
"Pylos"bounds: (761,1334),(800,1334),(800,1348),(761,1348)
"Tablets"bounds: (809,1334),(859,1334),(859,1345),(809,1345)
"Transcribed"bounds: (868,1334),(954,1334),(954,1344),(868,1344)
"(Rome"bounds: (961,1334),(1009,1334),(1009,1348),(961,1348)
"1973)."bounds: (1017,1334),(1060,1334),(1060,1348),(1017,1348)