Texts:

"XXXVI
INSCRIPTIONS EN LINÉAIRE A
2. CONCORDANCE GORILA 4/ WARREN 1969
GORILA
Nom Warren
Page
Туре
Dessin
Photo
AP
Za 1
Za 2
Za <3> Lid
Za 10
Libation table
63
26.1 B
330
Cylindrical jar
42
18 B
246
70
27 II A.1
KN
Libation table
65
26.2 B
340
Za 17
Libation table
63
26.1 A
Za 18
Za 19
Za
Za 8
Libation table
65
26.3
Libation table
Conical cup
67
26.8
PK
4
37-38
16
Libation table
65
26.2 B
Za
9
Libation table
65-66
26.4
Za 10
Libation table
Libation table
67
26.7 A
Za 11
Za 12
Za 14
65-66
26.4
181
342
Libation table
65-66
26.4
Libation table
Libation table
Libation table
26.1 G?
Za 15
Za 16
Za 17
Za 18
26.7
26.1 G
Libation table
Libation table
26.1 G?
26.1 G?
PR
Za 1
Za 2
Libation table
Libation table
67
26.8
347
PS
TL
VRY Za 1
67
26.8
184
348
Za
1
Ladle
49
23 B
Libation table
26.2 A?
VI. PRÉSENTATION DU RECUEIL
Ce volume « Autres documents » comprend donc tous les objets
inscrits en linéaire A qui ne sont pas des pièces d'archives et dont nous
avons eu connaissance avant octobre 1981. Rappelons cependant que les
trois « tables à libations » trouvées par A. Lembessi à Kato Symi et que
la série d'inscriptions découvertes par A. Ioannidou-Karetsou au sommet
du mont Iouktas n'ont pas encore fait l'objet de publication et n'ont donc
pas pu être insérées dans ce volume.
Rappelons encore que nous avons subdivisé la catégorie Z (sous
laquelle ces documents étaient rangés en vrac) en sept sous-catégories
(de Za à Zg) qui tiennent, à notre avis, mieux compte de la nature du support
de l'écriture et de la parenté entre les textes proposés. Certes, il
y
avait
"bounds: (254,176),(1062,176),(1062,1345),(254,1345)
"XXXVI"bounds: (279,176),(333,177),(333,186),(279,185)
"INSCRIPTIONS"bounds: (545,182),(660,184),(660,194),(545,192)
"EN"bounds: (676,185),(696,185),(696,194),(676,194)
"LINÉAIRE"bounds: (710,181),(790,182),(790,196),(710,195)
"A"bounds: (803,188),(812,188),(812,197),(803,197)
"2."bounds: (432,263),(445,263),(445,276),(432,276)
"CONCORDANCE"bounds: (462,262),(623,266),(623,281),(462,277)
"GORILA"bounds: (640,266),(722,268),(722,283),(640,281)
"4/"bounds: (737,269),(758,270),(758,287),(737,286)
"WARREN"bounds: (766,267),(867,269),(866,289),(766,287)
"1969"bounds: (881,272),(919,273),(919,287),(881,286)
"GORILA"bounds: (348,311),(413,312),(413,326),(348,325)
"Nom"bounds: (484,314),(526,315),(526,329),(484,328)
"Warren"bounds: (535,315),(601,316),(601,330),(535,329)
"Page"bounds: (656,318),(697,322),(695,338),(655,334)
"Туре"bounds: (760,320),(804,322),(803,339),(759,337)
"Dessin"bounds: (868,323),(924,323),(924,337),(868,337)
"Photo"bounds: (969,325),(1021,326),(1021,341),(969,340)
"AP"bounds: (326,348),(352,348),(352,363),(326,363)
"Za"bounds: (382,348),(408,348),(408,367),(382,367)
"1"bounds: (426,350),(434,350),(434,365),(426,365)
"Za"bounds: (380,374),(403,374),(403,389),(380,389)
"2"bounds: (425,375),(434,375),(434,389),(425,389)
"Za"bounds: (383,396),(407,397),(407,416),(383,415)
"<3>"bounds: (417,399),(464,400),(464,415),(417,414)
"Lid"bounds: (477,400),(507,401),(507,415),(477,414)
"Za"bounds: (383,421),(408,421),(408,439),(383,439)
"10"bounds: (414,423),(433,423),(433,438),(414,438)
"Libation"bounds: (478,351),(554,352),(554,367),(478,366)
"table"bounds: (563,352),(606,353),(606,368),(563,367)
"63"bounds: (663,355),(682,355),(682,369),(663,369)
"26.1"bounds: (740,357),(774,358),(774,372),(740,371)
"B"bounds: (784,358),(796,358),(796,371),(784,371)
"330"bounds: (978,363),(1008,363),(1008,377),(978,377)
"Cylindrical"bounds: (478,375),(575,377),(575,396),(478,394)
"jar"bounds: (582,377),(607,378),(607,397),(582,396)
"42"bounds: (663,380),(683,380),(683,393),(663,393)
"18"bounds: (742,381),(759,381),(759,395),(742,395)
"B"bounds: (767,382),(779,382),(779,395),(767,395)
"246"bounds: (978,387),(1008,387),(1008,401),(978,401)
"70"bounds: (663,404),(682,405),(682,418),(663,417)
"27"bounds: (739,406),(758,406),(758,419),(739,419)
"II"bounds: (769,407),(783,407),(783,420),(769,420)
"A.1"bounds: (793,407),(820,407),(820,421),(793,421)
"KN"bounds: (324,421),(353,421),(353,436),(324,436)
"Libation"bounds: (477,424),(552,425),(552,439),(477,438)
"table"bounds: (562,425),(605,426),(605,441),(562,440)
"65"bounds: (662,428),(681,428),(681,442),(662,442)
"26.2"bounds: (739,430),(774,430),(774,444),(739,444)
"B"bounds: (783,430),(794,430),(794,444),(783,444)
"340"bounds: (977,436),(1007,436),(1007,450),(977,450)
"Za"bounds: (378,447),(401,447),(401,461),(378,461)
"17"bounds: (413,448),(432,448),(432,462),(413,462)
"Libation"bounds: (476,449),(551,450),(551,464),(476,463)
"table"bounds: (561,450),(604,451),(604,466),(561,465)
"63"bounds: (661,452),(680,452),(680,466),(661,466)
"26.1"bounds: (738,454),(771,454),(771,468),(738,468)
"A"bounds: (783,455),(795,455),(795,469),(783,469)
"Za"bounds: (380,470),(409,470),(409,487),(380,487)
"18"bounds: (413,472),(432,472),(432,487),(413,487)
"Za"bounds: (379,495),(408,495),(408,512),(379,512)
"19"bounds: (412,496),(432,496),(432,512),(412,512)
"Za"bounds: (377,520),(400,520),(400,535),(377,535)
"Za"bounds: (379,543),(408,544),(408,562),(379,561)
"8"bounds: (422,546),(431,546),(431,560),(422,560)
"Libation"bounds: (476,473),(551,474),(551,488),(476,487)
"table"bounds: (561,475),(604,476),(604,491),(561,490)
"65"bounds: (661,477),(680,477),(680,491),(661,491)
"26.3"bounds: (738,479),(773,479),(773,493),(738,493)
"Libation"bounds: (475,498),(551,499),(551,514),(475,513)
"table"bounds: (560,499),(603,500),(603,515),(560,514)
"Conical"bounds: (475,520),(540,524),(539,539),(474,535)
"cup"bounds: (549,527),(579,529),(578,543),(548,541)
"67"bounds: (661,501),(680,501),(680,515),(661,515)
"26.8"bounds: (737,503),(773,503),(773,517),(737,517)
"PK"bounds: (322,519),(350,519),(350,533),(322,533)
"4"bounds: (422,521),(431,521),(431,535),(422,535)
"37-38"bounds: (646,524),(694,526),(693,541),(645,539)
"16"bounds: (739,528),(756,528),(756,541),(739,541)
"Libation"bounds: (475,546),(550,548),(550,562),(475,560)
"table"bounds: (559,548),(602,549),(602,563),(559,562)
"65"bounds: (660,550),(679,550),(679,564),(660,564)
"26.2"bounds: (736,551),(772,552),(772,567),(736,566)
"B"bounds: (780,553),(792,553),(792,566),(780,566)
"Za"bounds: (376,569),(399,569),(399,584),(376,584)
"9"bounds: (422,570),(430,570),(430,584),(422,584)
"Libation"bounds: (475,571),(550,573),(550,587),(475,585)
"table"bounds: (560,572),(602,573),(602,587),(560,586)
"65-66"bounds: (646,574),(693,574),(693,589),(646,589)
"26.4"bounds: (736,576),(772,576),(772,590),(736,590)
"Za"bounds: (377,591),(406,592),(406,611),(377,610)
"10"bounds: (411,594),(430,594),(430,609),(411,609)
"Libation"bounds: (474,595),(549,597),(549,612),(474,610)
"table"bounds: (558,596),(602,597),(602,612),(558,611)
"Libation"bounds: (474,618),(548,620),(548,636),(474,634)
"table"bounds: (558,621),(601,622),(601,636),(558,635)
"67"bounds: (659,599),(678,599),(678,613),(659,613)
"26.7"bounds: (735,600),(771,601),(771,615),(735,614)
"A"bounds: (780,601),(792,601),(792,614),(780,614)
"Za"bounds: (375,618),(398,618),(398,633),(375,633)
"11"bounds: (410,618),(429,618),(429,633),(410,633)
"Za"bounds: (377,640),(401,640),(401,659),(377,659)
"12"bounds: (410,643),(429,643),(429,657),(410,657)
"Za"bounds: (378,664),(404,664),(404,683),(378,683)
"14"bounds: (409,667),(428,667),(428,681),(409,681)
"65-66"bounds: (644,623),(691,623),(691,637),(644,637)
"26.4"bounds: (735,625),(770,625),(770,638),(735,638)
"181"bounds: (877,628),(903,628),(903,642),(877,642)
"342"bounds: (973,630),(1003,630),(1003,645),(973,645)
"Libation"bounds: (472,644),(548,645),(548,659),(472,658)
"table"bounds: (558,645),(600,646),(600,661),(558,660)
"65-66"bounds: (644,646),(691,647),(691,662),(644,661)
"26.4"bounds: (734,649),(770,649),(770,663),(734,663)
"Libation"bounds: (472,668),(548,669),(548,684),(472,683)
"table"bounds: (557,670),(600,671),(600,685),(557,684)
"Libation"bounds: (472,692),(547,693),(547,707),(472,706)
"table"bounds: (556,694),(599,694),(599,708),(556,708)
"Libation"bounds: (471,716),(546,717),(546,731),(471,730)
"table"bounds: (556,718),(599,719),(599,733),(556,732)
"26.1"bounds: (734,673),(767,673),(767,687),(734,687)
"G?"bounds: (779,674),(803,674),(803,688),(779,688)
"Za"bounds: (373,691),(397,691),(397,705),(373,705)
"15"bounds: (409,691),(428,691),(428,706),(409,706)
"Za"bounds: (376,713),(401,713),(401,731),(376,731)
"16"bounds: (408,716),(427,716),(427,730),(408,730)
"Za"bounds: (374,737),(400,737),(400,756),(374,756)
"17"bounds: (407,740),(427,740),(427,754),(407,754)
"Za"bounds: (372,763),(396,764),(395,779),(371,778)
"18"bounds: (407,764),(427,765),(426,780),(406,779)
"26.7"bounds: (733,697),(769,697),(769,711),(733,711)
"26.1"bounds: (733,722),(766,722),(766,735),(733,735)
"G"bounds: (778,723),(790,723),(790,736),(778,736)
"Libation"bounds: (471,741),(546,742),(546,756),(471,755)
"table"bounds: (556,742),(598,743),(598,758),(556,757)
"Libation"bounds: (470,765),(546,766),(546,780),(470,779)
"table"bounds: (555,767),(598,768),(598,782),(555,781)
"26.1"bounds: (732,746),(766,747),(766,761),(732,760)
"G?"bounds: (777,747),(802,748),(802,762),(777,761)
"26.1"bounds: (732,771),(765,772),(765,786),(732,785)
"G?"bounds: (777,772),(801,772),(801,785),(777,785)
"PR"bounds: (317,787),(345,787),(345,801),(317,801)
"Za"bounds: (373,787),(399,787),(399,806),(373,806)
"1"bounds: (417,789),(425,789),(425,803),(417,803)
"Za"bounds: (375,811),(399,811),(399,829),(375,829)
"2"bounds: (416,813),(426,813),(426,827),(416,827)
"Libation"bounds: (470,790),(545,791),(545,805),(470,804)
"table"bounds: (555,792),(597,793),(597,807),(555,806)
"Libation"bounds: (469,814),(544,815),(544,829),(469,828)
"table"bounds: (554,816),(597,816),(597,830),(554,830)
"67"bounds: (655,794),(674,794),(674,807),(655,807)
"26.8"bounds: (731,795),(767,795),(767,809),(731,809)
"347"bounds: (970,801),(1000,801),(1000,816),(970,816)
"PS"bounds: (316,811),(340,811),(340,826),(316,826)
"TL"bounds: (316,835),(340,835),(340,850),(316,850)
"VRY"bounds: (316,859),(359,860),(359,876),(316,875)
"Za"bounds: (370,861),(394,861),(394,876),(370,876)
"1"bounds: (416,862),(425,862),(425,876),(416,876)
"67"bounds: (655,818),(674,818),(674,832),(655,832)
"26.8"bounds: (731,819),(766,819),(766,834),(731,834)
"184"bounds: (873,823),(901,823),(901,837),(873,837)
"348"bounds: (970,826),(999,826),(999,840),(970,840)
"Za"bounds: (371,837),(394,837),(394,851),(371,851)
"1"bounds: (416,837),(425,837),(425,852),(416,852)
"Ladle"bounds: (469,838),(518,840),(517,854),(469,852)
"49"bounds: (654,842),(673,842),(673,856),(654,856)
"23"bounds: (731,844),(749,844),(749,858),(731,858)
"B"bounds: (758,844),(770,844),(770,858),(758,858)
"Libation"bounds: (468,863),(544,864),(544,878),(468,877)
"table"bounds: (553,865),(596,866),(596,881),(553,880)
"26.2"bounds: (730,868),(766,869),(766,883),(730,882)
"A?"bounds: (775,869),(800,870),(800,885),(775,884)
"VI."bounds: (493,945),(533,946),(532,964),(492,963)
"PRÉSENTATION"bounds: (536,948),(692,953),(691,970),(535,965)
"DU"bounds: (708,957),(734,958),(734,969),(708,968)
"RECUEIL"bounds: (751,958),(837,961),(837,972),(751,969)
"Ce"bounds: (312,991),(339,992),(338,1015),(311,1014)
"volume"bounds: (353,995),(429,997),(429,1014),(353,1012)
"«"bounds: (451,1002),(457,1002),(457,1013),(451,1013)
"Autres"bounds: (466,997),(534,999),(534,1016),(466,1014)
"documents"bounds: (557,999),(669,1002),(669,1019),(557,1016)
"»"bounds: (677,1006),(684,1006),(684,1018),(677,1018)
"comprend"bounds: (706,1003),(809,1006),(808,1027),(705,1024)
"donc"bounds: (828,1005),(876,1006),(876,1023),(828,1022)
"tous"bounds: (894,1011),(937,1012),(937,1025),(894,1024)
"les"bounds: (956,1009),(981,1010),(981,1027),(956,1026)
"objets"bounds: (1000,1009),(1062,1011),(1061,1033),(999,1031)
"inscrits"bounds: (260,1023),(335,1025),(335,1043),(260,1041)
"en"bounds: (349,1032),(370,1032),(370,1043),(349,1043)
"linéaire"bounds: (383,1026),(460,1028),(460,1045),(383,1043)
"A"bounds: (473,1028),(488,1028),(488,1045),(473,1045)
"qui"bounds: (502,1028),(533,1029),(532,1051),(501,1050)
"ne"bounds: (547,1037),(569,1038),(569,1048),(547,1047)
"sont"bounds: (582,1034),(625,1035),(625,1049),(582,1048)
"pas"bounds: (638,1037),(671,1038),(671,1054),(638,1053)
"des"bounds: (684,1033),(716,1034),(716,1051),(684,1050)
"pièces"bounds: (729,1034),(790,1035),(789,1056),(729,1055)
"d'archives"bounds: (803,1035),(909,1037),(909,1055),(803,1053)
"et"bounds: (923,1043),(940,1043),(940,1056),(923,1056)
"dont"bounds: (954,1039),(1000,1040),(1000,1057),(954,1056)
"nous"bounds: (1013,1047),(1060,1048),(1060,1059),(1013,1058)
"avons"bounds: (260,1061),(319,1062),(319,1072),(260,1071)
"eu"bounds: (332,1063),(354,1064),(354,1074),(332,1073)
"connaissance"bounds: (367,1056),(502,1059),(502,1077),(367,1074)
"avant"bounds: (515,1064),(574,1065),(574,1078),(515,1077)
"octobre"bounds: (587,1061),(663,1063),(663,1081),(587,1079)
"1981."bounds: (678,1063),(728,1064),(728,1081),(678,1080)
"Rappelons"bounds: (745,1065),(853,1068),(852,1090),(744,1087)
"cependant"bounds: (866,1068),(973,1071),(972,1093),(865,1090)
"que"bounds: (986,1077),(1022,1078),(1022,1094),(986,1093)
"les"bounds: (1034,1073),(1059,1074),(1059,1090),(1034,1089)
"trois"bounds: (259,1085),(305,1086),(305,1104),(259,1103)
"«"bounds: (317,1093),(324,1093),(324,1104),(317,1104)
"tables"bounds: (333,1087),(393,1088),(393,1105),(333,1104)
"à"bounds: (407,1091),(416,1091),(416,1106),(407,1106)
"libations"bounds: (429,1089),(519,1091),(519,1109),(429,1107)
"»"bounds: (528,1097),(535,1097),(535,1108),(528,1108)
"trouvées"bounds: (547,1093),(635,1095),(635,1111),(547,1109)
"par"bounds: (648,1101),(682,1102),(682,1115),(648,1114)
"A."bounds: (695,1096),(715,1096),(715,1112),(695,1112)
"Lembessi"bounds: (730,1096),(825,1098),(825,1115),(730,1113)
"à"bounds: (839,1100),(848,1100),(848,1115),(839,1115)
"Kato"bounds: (863,1100),(913,1101),(913,1117),(863,1116)
"Symi"bounds: (927,1101),(979,1102),(979,1122),(927,1121)
"et"bounds: (992,1107),(1010,1107),(1010,1119),(992,1119)
"que"bounds: (1023,1110),(1059,1111),(1059,1124),(1023,1123)
"la"bounds: (257,1115),(282,1116),(281,1139),(256,1138)
"série"bounds: (288,1117),(334,1118),(334,1135),(288,1134)
"d'inscriptions"bounds: (346,1118),(487,1121),(486,1142),(346,1139)
"découvertes"bounds: (500,1122),(623,1125),(623,1142),(500,1139)
"par"bounds: (635,1131),(669,1132),(669,1147),(635,1146)
"A."bounds: (681,1126),(702,1126),(702,1143),(681,1143)
"Ioannidou-Karetsou"bounds: (718,1126),(929,1131),(929,1149),(718,1144)
"au"bounds: (942,1139),(965,1140),(965,1150),(942,1149)
"sommet"bounds: (978,1136),(1058,1138),(1058,1152),(978,1150)
"du"bounds: (259,1147),(283,1148),(283,1165),(259,1164)
"mont"bounds: (294,1152),(347,1153),(347,1166),(294,1165)
"Iouktas"bounds: (360,1149),(437,1151),(437,1169),(360,1167)
"n'ont"bounds: (449,1152),(502,1153),(502,1170),(449,1169)
"pas"bounds: (513,1159),(546,1160),(546,1176),(513,1175)
"encore"bounds: (557,1160),(622,1161),(622,1172),(557,1171)
"fait"bounds: (634,1156),(667,1157),(667,1174),(634,1173)
"l'objet"bounds: (679,1156),(744,1157),(743,1179),(679,1178)
"de"bounds: (755,1158),(777,1158),(777,1175),(755,1175)
"publication"bounds: (788,1159),(905,1162),(904,1184),(788,1181)
"et"bounds: (917,1167),(934,1167),(934,1179),(917,1179)
"n'ont"bounds: (946,1163),(999,1164),(999,1181),(946,1180)
"donc"bounds: (1009,1165),(1057,1166),(1057,1182),(1009,1181)
"pas"bounds: (258,1185),(290,1185),(290,1201),(258,1201)
"pu"bounds: (305,1187),(329,1187),(329,1203),(305,1203)
"être"bounds: (344,1182),(382,1182),(382,1198),(344,1198)
"insérées"bounds: (395,1181),(475,1182),(475,1201),(395,1200)
"dans"bounds: (490,1184),(536,1184),(536,1202),(490,1202)
"ce"bounds: (550,1192),(569,1192),(569,1202),(550,1202)
"volume."bounds: (583,1186),(664,1187),(664,1205),(583,1204)
"Rappelons"bounds: (307,1211),(416,1213),(415,1236),(307,1234)
"encore"bounds: (434,1220),(500,1221),(500,1232),(434,1231)
"que"bounds: (518,1222),(553,1223),(553,1239),(518,1238)
"nous"bounds: (572,1223),(618,1224),(618,1235),(572,1234)
"avons"bounds: (636,1225),(695,1226),(695,1236),(636,1235)
"subdivisé"bounds: (713,1219),(809,1221),(809,1239),(713,1237)
"la"bounds: (826,1223),(843,1223),(843,1239),(826,1239)
"catégorie"bounds: (862,1224),(955,1226),(955,1248),(862,1246)
"Z"bounds: (973,1225),(988,1225),(988,1243),(973,1243)
"(sous"bounds: (1006,1228),(1056,1229),(1056,1251),(1006,1250)
"laquelle"bounds: (256,1241),(336,1243),(335,1265),(255,1263)
"ces"bounds: (353,1250),(381,1251),(381,1261),(353,1260)
"documents"bounds: (398,1244),(510,1247),(510,1264),(398,1261)
"étaient"bounds: (527,1247),(598,1249),(598,1267),(527,1265)
"rangés"bounds: (614,1251),(680,1253),(679,1273),(613,1271)
"en"bounds: (697,1258),(718,1259),(718,1269),(697,1268)
"vrac)"bounds: (735,1253),(786,1254),(785,1275),(734,1274)
"en"bounds: (804,1260),(825,1261),(825,1272),(804,1271)
"sept"bounds: (842,1258),(883,1259),(882,1278),(842,1277)
"sous-catégories"bounds: (899,1257),(1055,1261),(1054,1282),(898,1278)
"(de"bounds: (257,1272),(286,1273),(285,1295),(256,1294)
"Za"bounds: (293,1272),(322,1273),(321,1292),(293,1291)
"à"bounds: (329,1275),(338,1275),(338,1291),(329,1291)
"Zg)"bounds: (346,1274),(381,1275),(380,1297),(345,1296)
"qui"bounds: (391,1274),(422,1275),(421,1299),(390,1298)
"tiennent,"bounds: (429,1277),(521,1279),(520,1300),(428,1298)
"à"bounds: (531,1280),(541,1280),(541,1296),(531,1296)
"notre"bounds: (547,1282),(601,1283),(601,1298),(547,1297)
"avis,"bounds: (609,1280),(655,1281),(654,1304),(608,1303)
"mieux"bounds: (662,1281),(726,1283),(726,1301),(662,1299)
"compte"bounds: (734,1288),(809,1290),(808,1309),(734,1307)
"de"bounds: (816,1286),(838,1287),(838,1304),(816,1303)
"la"bounds: (844,1287),(862,1287),(862,1304),(844,1304)
"nature"bounds: (869,1291),(937,1293),(937,1307),(869,1305)
"du"bounds: (944,1289),(969,1290),(969,1307),(944,1306)
"support"bounds: (975,1294),(1056,1296),(1055,1315),(975,1313)
"de"bounds: (255,1303),(277,1304),(276,1321),(254,1320)
"l'écriture"bounds: (290,1304),(383,1307),(382,1324),(289,1321)
"et"bounds: (397,1311),(414,1312),(414,1324),(397,1324)
"de"bounds: (428,1308),(449,1309),(448,1326),(427,1325)
"la"bounds: (462,1309),(479,1310),(478,1326),(461,1326)
"parenté"bounds: (492,1310),(570,1312),(569,1332),(491,1330)
"entre"bounds: (583,1316),(635,1318),(635,1331),(583,1329)
"les"bounds: (648,1314),(673,1315),(672,1332),(647,1331)
"textes"bounds: (686,1318),(747,1320),(747,1333),(686,1331)
"proposés."bounds: (761,1317),(855,1320),(854,1342),(760,1339)
"Certes,"bounds: (871,1319),(939,1321),(938,1342),(870,1340)
"il"bounds: (954,1322),(964,1322),(964,1338),(954,1338)
"y"bounds: (977,1329),(989,1329),(989,1345),(977,1345)
"avait"bounds: (1002,1323),(1055,1325),(1054,1342),(1001,1340)