Texts:

"XXVIII
INSCRIPTIONS EN LINÉAIRE A
No d'inventaire
GORILA
Pugliese
Raccords
Bennett
Brice
Pugliese
Raison-Pope
1945
1958
1961
1963
1971
HM
Pigorini
(HT 152)
(HT 153)
HT 154
HT 154A
130
140
152
152+fr.
152+130 (152+130)
152+fr.
(153+140) (153+140) (153+148) | (153+140)
153
154
+fr. LG
154
154
154
1370
154 bis
154 bis
154 bis
154A
154a
154b
1322
HT 154B
HT 154C
2'
154B
154C
154D
11'
(HT 154D)
HT 154E
127
1
9'
3'
154E
(HT 154F)
HT 154G
81
k
14'
154F
g
8'
(HT 154H)
(HT 1541)
HT 154J
HT 154K
140
94
+fr. LG
13'*
i
12
5'
10'
7'
HT 154L
n
HT 154M
4'
r
HT 154N
+frr. LG
6'
S
*+ 140 (note)
.2 Kea.
Un fragment de tablette trouvé par J. L. Caskey, en 1964, dans
« l'Area N » (Caskey 1970, p. 108-109, fig. 2 (1) et pl. 1).
.3 Knossos.
Cinq tablettes plus ou moins fragmentaires trouvées par A. Evans
dans des endroits et à des dates qu'il est souvent assez difficile de préciser.
Raison-
GORILA
Pugliese
Bennett
Brice
Роpеe
No inventaire
Provenance
1945
1958
1961
HM
1971
KN 1
Cn 1
Kn 1
IV 1
Temple Reposi-
tory
Corridor by S.E.
KN 1
1267
KN 2
Cn 2**
Kn 2
IV 2
KN 2
705
Insula
KN 22
KN 28
Kn 5800*
IV 12
KN ? 22
« 5800 »
Cn 2**
IV 13
KN 28
Corridor by S.E.
708
Insula
KN (?) 32***
« 1533 »
Trouvée par E. L. Bennett parmi les tablettes en linéaire B de Knossos.
** Confusion entre KN 2 (PoM 1, p. 619, fig. 455 a) et KN 28 (PoM 1, p. 619, fig. 455 b1, 62).
A. XENAKI-SAKELLARIOU, Inscriptions de la collection Giamalakis », Minos, 1 (1951),
p. 90-91, no° 16 [avec un lot de 15 tablettes en linéaire B de Knossos].
"bounds: (168,183),(1147,183),(1147,1413),(168,1413)
"XXVIII"bounds: (260,183),(315,183),(315,193),(260,193)
"INSCRIPTIONS"bounds: (525,186),(641,186),(641,195),(525,195)
"EN"bounds: (655,187),(675,187),(675,196),(655,196)
"LINÉAIRE"bounds: (689,184),(768,184),(768,196),(689,196)
"A"bounds: (782,189),(790,189),(790,197),(782,197)
"No"bounds: (1003,254),(1021,254),(1021,264),(1003,264)
"d'inventaire"bounds: (1029,254),(1118,254),(1118,265),(1029,265)
"GORILA"bounds: (193,267),(247,267),(247,278),(193,278)
"Pugliese"bounds: (304,261),(364,262),(364,276),(304,275)
"Raccords"bounds: (406,268),(473,269),(473,281),(406,280)
"Bennett"bounds: (522,263),(581,263),(581,274),(522,274)
"Brice"bounds: (652,264),(689,264),(689,275),(652,275)
"Pugliese"bounds: (761,265),(821,265),(821,279),(761,279)
"Raison-Pope"bounds: (858,265),(952,267),(952,280),(858,278)
"1945"bounds: (318,282),(350,282),(350,292),(318,292)
"1958"bounds: (536,283),(568,283),(568,294),(536,294)
"1961"bounds: (656,284),(685,284),(685,295),(656,295)
"1963"bounds: (776,285),(807,285),(807,296),(776,296)
"1971"bounds: (890,286),(919,286),(919,297),(890,297)
"HM"bounds: (1005,294),(1031,294),(1031,304),(1005,304)
"Pigorini"bounds: (1089,294),(1147,294),(1147,308),(1089,308)
"(HT"bounds: (169,339),(204,340),(204,358),(169,357)
"152)"bounds: (215,340),(247,341),(247,358),(215,357)
"(HT"bounds: (169,364),(203,365),(203,383),(169,382)
"153)"bounds: (214,364),(247,365),(247,382),(214,381)
"HT"bounds: (169,388),(196,388),(196,402),(169,402)
"154"bounds: (205,388),(234,388),(234,403),(205,403)
"HT"bounds: (168,412),(196,412),(196,426),(168,426)
"154A"bounds: (205,412),(249,412),(249,427),(205,427)
"130"bounds: (383,340),(416,339),(416,356),(383,357)
"140"bounds: (383,363),(416,363),(416,381),(383,381)
"152"bounds: (305,341),(332,341),(332,355),(305,355)
"152+fr."bounds: (518,340),(586,344),(585,363),(517,359)
"152+130"bounds: (751,344),(831,345),(831,361),(751,360)
"(152+130)"bounds: (847,342),(950,343),(950,364),(847,363)
"152+fr."bounds: (637,343),(705,344),(705,362),(637,361)
"(153+140)"bounds: (505,366),(598,367),(598,386),(505,385)
"(153+140)"bounds: (625,367),(717,368),(717,387),(625,386)
"(153+148)"bounds: (734,365),(837,366),(837,389),(734,388)
"|"bounds: (845,366),(854,366),(854,388),(845,388)
"(153+140)"bounds: (856,366),(950,367),(950,390),(856,389)
"153"bounds: (305,365),(332,365),(332,379),(305,379)
"154"bounds: (305,389),(332,389),(332,403),(305,403)
"+fr."bounds: (382,390),(425,388),(426,410),(383,412)
"LG"bounds: (435,390),(462,388),(463,403),(436,405)
"154"bounds: (540,391),(566,391),(566,405),(540,405)
"154"bounds: (659,392),(686,392),(686,406),(659,406)
"154"bounds: (778,392),(806,393),(806,407),(778,406)
"1370"bounds: (998,394),(1037,394),(1037,408),(998,408)
"154"bounds: (305,414),(332,414),(332,427),(305,427)
"bis"bounds: (342,414),(363,414),(363,428),(342,428)
"154"bounds: (524,415),(551,415),(551,429),(524,429)
"bis"bounds: (560,415),(582,415),(582,429),(560,429)
"154"bounds: (659,416),(686,416),(686,430),(659,430)
"bis"bounds: (697,416),(718,416),(718,430),(697,430)
"154A"bounds: (779,417),(820,417),(820,431),(779,431)
"154a"bounds: (891,418),(928,418),(928,433),(891,433)
"154b"bounds: (891,442),(930,441),(930,456),(891,457)
"1322"bounds: (998,419),(1037,419),(1037,433),(998,433)
"HT"bounds: (168,437),(196,437),(196,451),(168,451)
"154B"bounds: (204,437),(247,437),(247,452),(204,452)
"HT"bounds: (168,461),(196,461),(196,475),(168,475)
"154C"bounds: (204,460),(246,460),(246,476),(204,476)
"2'"bounds: (678,440),(691,440),(691,454),(678,454)
"154B"bounds: (778,441),(820,442),(820,456),(778,455)
"154C"bounds: (778,465),(818,464),(818,480),(778,481)
"154D"bounds: (778,489),(822,488),(822,504),(779,505)
"11'"bounds: (669,465),(691,464),(691,478),(669,479)
"(HT"bounds: (169,485),(203,486),(203,503),(169,502)
"154D)"bounds: (214,485),(263,486),(263,504),(214,503)
"HT"bounds: (169,509),(196,510),(196,524),(169,523)
"154E"bounds: (205,509),(248,510),(248,526),(205,525)
"127"bounds: (389,487),(416,487),(416,501),(389,501)
"1"bounds: (545,488),(548,488),(548,501),(545,501)
"9'"bounds: (678,489),(691,489),(691,503),(678,503)
"3'"bounds: (678,513),(691,513),(691,527),(678,527)
"154E"bounds: (777,514),(819,514),(819,528),(777,528)
"(HT"bounds: (168,534),(203,534),(203,551),(168,551)
"154F)"bounds: (215,534),(261,534),(261,552),(215,552)
"HT"bounds: (168,557),(196,558),(196,573),(168,572)
"154G"bounds: (204,557),(248,558),(248,574),(204,573)
"81"bounds: (383,534),(404,534),(404,552),(383,552)
"k"bounds: (545,537),(554,537),(554,550),(545,550)
"14'"bounds: (669,537),(691,536),(691,550),(669,551)
"154F"bounds: (778,538),(820,537),(820,552),(778,553)
"g"bounds: (545,566),(553,566),(553,579),(545,579)
"8'"bounds: (677,560),(691,560),(691,576),(677,576)
"(HT"bounds: (168,581),(203,582),(203,601),(168,600)
"154H)"bounds: (214,582),(264,583),(264,601),(214,600)
"(HT"bounds: (168,606),(203,607),(203,625),(168,624)
"1541)"bounds: (214,607),(256,608),(256,625),(214,624)
"HT"bounds: (168,631),(196,631),(196,645),(168,645)
"154J"bounds: (204,631),(244,631),(244,646),(204,646)
"HT"bounds: (168,655),(196,655),(196,669),(168,669)
"154K"bounds: (204,654),(250,654),(250,670),(204,670)
"140"bounds: (383,582),(416,582),(416,600),(383,600)
"94"bounds: (383,606),(406,606),(406,624),(383,624)
"+fr."bounds: (382,631),(425,630),(426,652),(383,653)
"LG"bounds: (436,633),(461,632),(461,646),(436,647)
"13'*"bounds: (669,586),(701,585),(701,599),(669,600)
"i"bounds: (543,610),(547,610),(547,623),(543,623)
"12"bounds: (669,610),(690,610),(690,625),(669,625)
"5'"bounds: (677,634),(691,634),(691,648),(677,648)
"10'"bounds: (669,658),(690,657),(690,672),(669,673)
"7'"bounds: (678,682),(690,682),(690,697),(678,697)
"HT"bounds: (168,679),(195,679),(195,693),(168,693)
"154L"bounds: (204,679),(246,679),(246,694),(204,694)
"n"bounds: (544,687),(553,687),(553,695),(544,695)
"HT"bounds: (168,703),(195,703),(195,717),(168,717)
"154M"bounds: (204,704),(251,705),(251,719),(204,718)
"4'"bounds: (677,707),(690,707),(690,721),(677,721)
"r"bounds: (544,712),(550,712),(550,720),(544,720)
"HT"bounds: (168,728),(195,728),(195,742),(168,742)
"154N"bounds: (204,727),(247,727),(247,743),(204,743)
"+frr."bounds: (381,729),(432,727),(433,749),(382,751)
"LG"bounds: (443,730),(469,729),(470,745),(444,746)
"6'"bounds: (677,731),(690,731),(690,745),(677,745)
"S"bounds: (544,736),(549,736),(549,745),(544,745)
"*+"bounds: (618,768),(638,768),(638,779),(618,779)
"140"bounds: (651,768),(674,768),(674,778),(651,778)
"(note)"bounds: (682,767),(724,767),(724,782),(682,782)
".2"bounds: (264,816),(282,816),(282,833),(264,833)
"Kea."bounds: (298,817),(343,817),(343,833),(298,833)
"Un"bounds: (315,846),(346,846),(346,869),(315,869)
"fragment"bounds: (355,848),(450,849),(450,870),(355,869)
"de"bounds: (467,849),(488,849),(488,865),(467,865)
"tablette"bounds: (504,849),(585,849),(585,865),(504,865)
"trouvé"bounds: (602,851),(668,851),(668,866),(602,866)
"par"bounds: (685,857),(718,857),(718,871),(685,871)
"J."bounds: (735,850),(751,850),(751,866),(735,866)
"L."bounds: (769,851),(788,851),(788,867),(769,867)
"Caskey,"bounds: (806,851),(883,851),(883,872),(806,872)
"en"bounds: (901,858),(922,858),(922,867),(901,867)
"1964,"bounds: (940,851),(991,851),(991,873),(940,873)
"dans"bounds: (1009,852),(1054,852),(1054,869),(1009,869)
"«"bounds: (260,874),(276,874),(276,901),(260,901)
"l'Area"bounds: (276,878),(336,879),(336,896),(276,895)
"N"bounds: (351,879),(364,879),(364,895),(351,895)
"»"bounds: (375,885),(381,885),(381,894),(375,894)
"(Caskey"bounds: (394,879),(473,880),(473,902),(394,901)
"1970,"bounds: (488,880),(539,881),(539,900),(488,899)
"p."bounds: (553,887),(569,887),(569,903),(553,903)
"108-109,"bounds: (584,880),(668,881),(668,901),(584,900)
"fig."bounds: (683,881),(712,881),(712,904),(683,904)
"2"bounds: (726,882),(735,882),(735,898),(726,898)
"(1)"bounds: (749,882),(773,882),(773,903),(749,903)
"et"bounds: (787,885),(805,885),(805,899),(787,899)
"pl."bounds: (818,883),(841,883),(841,904),(818,904)
"1)."bounds: (855,882),(878,882),(878,903),(855,903)
".3"bounds: (264,923),(282,923),(282,939),(264,939)
"Knossos."bounds: (297,923),(384,923),(384,940),(297,940)
"Cinq"bounds: (309,954),(355,954),(355,976),(309,976)
"tablettes"bounds: (370,955),(460,956),(460,973),(370,972)
"plus"bounds: (476,955),(516,955),(516,977),(476,977)
"ou"bounds: (532,961),(554,961),(554,972),(532,972)
"moins"bounds: (570,956),(629,956),(629,972),(570,972)
"fragmentaires"bounds: (645,956),(788,957),(788,979),(645,978)
"trouvées"bounds: (803,959),(890,960),(890,975),(803,974)
"par"bounds: (906,965),(939,965),(939,980),(906,980)
"A."bounds: (954,958),(974,958),(974,974),(954,974)
"Evans"bounds: (992,958),(1054,958),(1054,975),(992,975)
"dans"bounds: (260,985),(306,985),(306,1001),(260,1001)
"des"bounds: (317,986),(347,986),(347,1002),(317,1002)
"endroits"bounds: (358,985),(440,986),(440,1003),(358,1002)
"et"bounds: (451,990),(469,990),(469,1002),(451,1002)
"à"bounds: (479,987),(488,987),(488,1002),(479,1002)
"des"bounds: (498,986),(529,986),(529,1003),(498,1003)
"dates"bounds: (539,987),(592,987),(592,1003),(539,1003)
"qu'il"bounds: (603,987),(647,987),(647,1007),(603,1007)
"est"bounds: (657,991),(685,991),(685,1004),(657,1004)
"souvent"bounds: (695,991),(775,992),(775,1005),(695,1004)
"assez"bounds: (786,994),(836,994),(836,1004),(786,1004)
"difficile"bounds: (846,987),(919,988),(919,1006),(846,1005)
"de"bounds: (930,989),(951,989),(951,1005),(930,1005)
"préciser."bounds: (961,989),(1046,990),(1046,1012),(961,1011)
"Raison-"bounds: (710,1036),(766,1037),(766,1048),(710,1047)
"GORILA"bounds: (312,1051),(367,1054),(366,1063),(312,1060)
"Pugliese"bounds: (429,1045),(489,1045),(489,1059),(429,1059)
"Bennett"bounds: (522,1045),(581,1047),(581,1057),(522,1056)
"Brice"bounds: (625,1047),(662,1046),(662,1057),(625,1058)
"Роpеe"bounds: (728,1054),(759,1054),(759,1071),(728,1071)
"No"bounds: (940,1046),(963,1046),(963,1062),(940,1062)
"inventaire"bounds: (973,1046),(1048,1047),(1048,1064),(973,1063)
"Provenance"bounds: (820,1055),(907,1055),(907,1065),(820,1065)
"1945"bounds: (443,1066),(475,1066),(475,1076),(443,1076)
"1958"bounds: (537,1066),(568,1066),(568,1076),(537,1076)
"1961"bounds: (630,1066),(659,1066),(659,1077),(630,1077)
"HM"bounds: (983,1069),(1008,1069),(1008,1079),(983,1079)
"1971"bounds: (722,1076),(752,1076),(752,1086),(722,1086)
"KN"bounds: (276,1128),(305,1129),(305,1143),(276,1142)
"1"bounds: (313,1128),(322,1128),(322,1143),(313,1143)
"Cn"bounds: (426,1130),(447,1130),(447,1143),(426,1143)
"1"bounds: (458,1130),(462,1130),(462,1143),(458,1143)
"Kn"bounds: (512,1130),(537,1130),(537,1144),(512,1144)
"1"bounds: (548,1131),(552,1131),(552,1144),(548,1144)
"IV"bounds: (620,1130),(641,1130),(641,1144),(620,1144)
"1"bounds: (652,1132),(656,1132),(656,1145),(652,1145)
"Temple"bounds: (787,1130),(855,1130),(855,1153),(787,1153)
"Reposi-"bounds: (869,1130),(935,1130),(935,1154),(869,1154)
"tory"bounds: (787,1155),(827,1155),(827,1177),(787,1177)
"Corridor"bounds: (791,1180),(864,1181),(864,1195),(791,1194)
"by"bounds: (872,1181),(892,1181),(892,1199),(872,1199)
"S.E."bounds: (900,1182),(935,1183),(935,1196),(900,1195)
"KN"bounds: (702,1132),(731,1132),(731,1145),(702,1145)
"1"bounds: (743,1132),(747,1132),(747,1145),(743,1145)
"1267"bounds: (978,1133),(1016,1133),(1016,1148),(978,1148)
"KN"bounds: (276,1177),(305,1177),(305,1191),(276,1191)
"2"bounds: (313,1177),(322,1177),(322,1192),(313,1192)
"Cn"bounds: (425,1179),(447,1178),(448,1192),(426,1193)
"2**"bounds: (456,1179),(483,1178),(484,1192),(457,1193)
"Kn"bounds: (512,1179),(537,1179),(537,1192),(512,1192)
"2"bounds: (546,1179),(555,1179),(555,1193),(546,1193)
"IV"bounds: (621,1179),(641,1179),(641,1193),(621,1193)
"2"bounds: (650,1180),(659,1180),(659,1194),(650,1194)
"KN"bounds: (703,1180),(731,1180),(731,1193),(703,1193)
"2"bounds: (741,1181),(750,1181),(750,1195),(741,1195)
"705"bounds: (987,1182),(1016,1182),(1016,1196),(987,1196)
"Insula"bounds: (793,1205),(845,1206),(845,1220),(793,1219)
"KN"bounds: (276,1226),(305,1226),(305,1240),(276,1240)
"22"bounds: (313,1226),(333,1226),(333,1241),(313,1241)
"KN"bounds: (276,1250),(305,1251),(305,1266),(276,1265)
"28"bounds: (313,1251),(332,1251),(332,1265),(313,1265)
"Kn"bounds: (512,1227),(537,1227),(537,1241),(512,1241)
"5800*"bounds: (546,1227),(594,1228),(594,1242),(546,1241)
"IV"bounds: (621,1228),(641,1228),(641,1242),(621,1242)
"12"bounds: (652,1228),(669,1228),(669,1242),(652,1242)
"KN"bounds: (702,1229),(731,1229),(731,1242),(702,1242)
"?"bounds: (738,1229),(744,1229),(744,1242),(738,1242)
"22"bounds: (754,1229),(773,1229),(773,1243),(754,1243)
"«"bounds: (964,1235),(969,1235),(969,1244),(964,1244)
"5800"bounds: (976,1230),(1016,1229),(1016,1244),(976,1245)
"»"bounds: (1024,1236),(1029,1236),(1029,1244),(1024,1244)
"Cn"bounds: (425,1251),(447,1251),(447,1265),(425,1265)
"2**"bounds: (456,1252),(483,1252),(483,1266),(456,1266)
"IV"bounds: (621,1252),(641,1252),(641,1266),(621,1266)
"13"bounds: (653,1253),(669,1253),(669,1267),(653,1267)
"KN"bounds: (702,1253),(731,1254),(731,1267),(702,1266)
"28"bounds: (741,1253),(760,1253),(760,1267),(741,1267)
"Corridor"bounds: (787,1251),(864,1252),(864,1271),(787,1270)
"by"bounds: (872,1254),(892,1254),(892,1271),(872,1271)
"S.E."bounds: (900,1254),(934,1254),(934,1269),(900,1269)
"708"bounds: (987,1255),(1016,1255),(1016,1269),(987,1269)
"Insula"bounds: (792,1278),(845,1278),(845,1292),(792,1292)
"KN"bounds: (276,1299),(304,1299),(304,1314),(276,1314)
"(?)"bounds: (314,1300),(336,1300),(336,1313),(314,1313)
"32***"bounds: (346,1299),(394,1298),(394,1312),(346,1313)
"«"bounds: (966,1303),(978,1303),(978,1319),(966,1319)
"1533"bounds: (979,1304),(1016,1304),(1016,1318),(979,1318)
"»"bounds: (1024,1310),(1029,1310),(1029,1318),(1024,1318)
"Trouvée"bounds: (326,1337),(387,1337),(387,1348),(326,1348)
"par"bounds: (393,1341),(417,1341),(417,1351),(393,1351)
"E."bounds: (419,1335),(443,1335),(443,1352),(419,1352)
"L."bounds: (447,1338),(459,1338),(459,1349),(447,1349)
"Bennett"bounds: (467,1339),(525,1339),(525,1349),(467,1349)
"parmi"bounds: (533,1339),(575,1339),(575,1352),(533,1352)
"les"bounds: (582,1339),(599,1339),(599,1349),(582,1349)
"tablettes"bounds: (607,1339),(670,1339),(670,1349),(607,1349)
"en"bounds: (677,1343),(692,1343),(692,1350),(677,1350)
"linéaire"bounds: (700,1340),(753,1340),(753,1351),(700,1351)
"B"bounds: (760,1340),(769,1340),(769,1350),(760,1350)
"de"bounds: (776,1341),(792,1341),(792,1351),(776,1351)
"Knossos."bounds: (800,1341),(863,1341),(863,1351),(800,1351)
"**"bounds: (300,1353),(342,1353),(342,1369),(300,1369)
"Confusion"bounds: (344,1353),(407,1354),(407,1371),(344,1370)
"entre"bounds: (415,1358),(452,1358),(452,1368),(415,1368)
"KN"bounds: (459,1356),(483,1356),(483,1369),(459,1369)
"2"bounds: (489,1357),(497,1357),(497,1370),(489,1370)
"(PoM"bounds: (504,1358),(546,1358),(546,1371),(504,1371)
"1,"bounds: (554,1358),(564,1358),(564,1371),(554,1371)
"p."bounds: (572,1361),(584,1361),(584,1371),(572,1371)
"619,"bounds: (592,1358),(620,1358),(620,1372),(592,1372)
"fig."bounds: (628,1359),(649,1359),(649,1372),(628,1372)
"455"bounds: (656,1359),(681,1359),(681,1370),(656,1370)
"a)"bounds: (688,1359),(700,1359),(700,1372),(688,1372)
"et"bounds: (708,1360),(720,1360),(720,1371),(708,1371)
"KN"bounds: (727,1359),(751,1359),(751,1372),(727,1372)
"28"bounds: (757,1359),(774,1359),(774,1372),(757,1372)
"(PoM"bounds: (781,1360),(823,1360),(823,1373),(781,1373)
"1,"bounds: (834,1358),(846,1358),(846,1374),(834,1374)
"p."bounds: (849,1364),(861,1364),(861,1374),(849,1374)
"619,"bounds: (868,1361),(897,1361),(897,1374),(868,1374)
"fig."bounds: (905,1361),(926,1361),(926,1374),(905,1374)
"455"bounds: (933,1360),(958,1360),(958,1373),(933,1373)
"b1,"bounds: (966,1361),(985,1361),(985,1375),(966,1375)
"62)."bounds: (993,1361),(1018,1361),(1018,1375),(993,1375)
"A."bounds: (343,1377),(358,1377),(358,1387),(343,1387)
"XENAKI-SAKELLARIOU,"bounds: (372,1377),(546,1378),(546,1392),(372,1391)
"Inscriptions"bounds: (572,1377),(659,1378),(659,1393),(572,1392)
"de"bounds: (672,1379),(687,1379),(687,1390),(672,1390)
"la"bounds: (701,1380),(712,1380),(712,1390),(701,1390)
"collection"bounds: (725,1380),(795,1381),(795,1391),(725,1390)
"Giamalakis"bounds: (810,1377),(892,1378),(892,1396),(810,1395)
"»,"bounds: (897,1378),(910,1378),(910,1395),(897,1395)
"Minos,"bounds: (922,1381),(971,1381),(971,1395),(922,1395)
"1"bounds: (987,1382),(990,1382),(990,1392),(987,1392)
"(1951),"bounds: (1005,1382),(1053,1382),(1053,1396),(1005,1396)
"p."bounds: (259,1399),(270,1399),(270,1410),(259,1410)
"90-91,"bounds: (279,1396),(322,1396),(322,1410),(279,1410)
"no°"bounds: (328,1394),(349,1394),(349,1410),(328,1410)
"16"bounds: (354,1397),(367,1397),(367,1408),(354,1408)
"[avec"bounds: (375,1397),(413,1397),(413,1411),(375,1411)
"un"bounds: (420,1401),(437,1401),(437,1408),(420,1408)
"lot"bounds: (445,1398),(463,1398),(463,1408),(445,1408)
"de"bounds: (471,1398),(486,1398),(486,1408),(471,1408)
"15"bounds: (496,1398),(509,1398),(509,1408),(496,1408)
"tablettes"bounds: (517,1398),(581,1398),(581,1409),(517,1409)
"en"bounds: (589,1402),(604,1402),(604,1409),(589,1409)
"linéaire"bounds: (611,1399),(665,1399),(665,1409),(611,1409)
"B"bounds: (672,1399),(681,1399),(681,1409),(672,1409)
"de"bounds: (689,1399),(705,1399),(705,1410),(689,1410)
"Knossos]."bounds: (714,1399),(783,1399),(783,1413),(714,1413)