Texts:

"XVIII
INSCRIPTIONS EN LINÉAIRE A
proches, dans l'état où elles nous sont attestées, pour qu'on puisse dégager
les bases solides d'un répertoire de formes communes.
En allant, bien entendu, du mieux connu vers le moins bien connu, du
plus simple vers le plus complexe, donc du linéaire B vers le linéaire A:
et la « Convention de Wingspread », telle quelle, fournit le cadre des formes
(et des numéros qui y sont attachés) dans lequel il est très possible d'intégrer
la plupart des signes simples du linéaire A.
C'est ce que nous avons fait.
Les signes homomorphes en linéaire A et en linéaire B ont done à
présent, dans notre système, le même numéro (précédé, si l'on veut marquer
l'appartenance du signe aux deux ensembles, du préfixe AB'); les signes
particuliers au B gardent bien entendu leur numéro de la « Convention de
Wingspread »; les signes particuliers au A se voient attribuer un nouveau
numéro, toujours supérieur à 300 (à quatre exceptions près).
Ici, il nous faut insister de la manière la plus catégorique sur le fait
que nous traitons d'identifications formelles et purement mécaniques :
nous ne nous occupons absolument pas des fonctions possibles des signes
(« phonogrammes », « logogrammes »³, « adjuncts », « métrogrammes »4). Nous
appelons de la même façon
signes ayant la même forme ; nous ne préjugeons pas de la valeur des
signes AB (même si la valeur des signes B est, par la force des choses,
connue : fonctionnellement, depuis le premier elassement d'E. L. Bennett5,
phonétiquement depuis le déchiffrement de M. Ventris®); peut-être un
jour en sera-t-il autrement : pour le moment, un numéro précédé de la
lettre A (suivie ou non de la lettre B) ne renvoie qu'à un dessin et qu'à un
- en l'occurrence via le même numéro - deux
dessin seulement?.
(1) Nous ne faisons là que reprendre une idée - venue trop tôt, à une époque où elle était
inapplicable vu la connaissance insuffisante que l'on avait du matériel - de J. L. MYRES ( The Minoan
Signary. A Suggestion for the Arrangement of the Signs in the Linear Scripts of Minoan Crete », JHS,
46 [1948], p. 1-4).
(2) A 28b, A 100/102, A 120b et A 131c : ce sont, en fait, des variantes formelles (mais qui
peuvent être significatives) de signes B.
(3) Exception toutefois pour les « logogrammes » de VASES (cf. ci-dessous, p. XIX-XX). [Pour le
linéaire A en tout cas, nous renonçons définitivement à l'emploi du mot « idéogramme ».]
(4) Exception aussi pour l'ensemble des signes de cette catégorie : ef. ci-dessous, p. XX-XXI.
(5) Cf. ci-dessus, n. 4, p. XVII : distinction entre les « signs used in sign-groups » (en dessous du
n° 100 : nous dirions aujourd'hui les phonogrammes et les ideographic signs (au-dessus du no 100 :
nous dirions aujourd'hui les « logogrammes »).
(6) Pour les « phonogrammes », bien entendu...
(7) Et que l'on ne vienne pas nous dire que nos équivalences formelles vont donner des idées »
"bounds: (247,185),(1059,185),(1059,1365),(247,1365)
"XVIII"bounds: (259,187),(302,187),(302,196),(259,196)
"INSCRIPTIONS"bounds: (525,188),(642,188),(642,197),(525,197)
"EN"bounds: (656,189),(677,189),(677,197),(656,197)
"LINÉAIRE"bounds: (691,185),(771,185),(771,198),(691,198)
"A"bounds: (785,190),(794,190),(794,198),(785,198)
"proches,"bounds: (259,235),(343,236),(343,258),(259,257)
"dans"bounds: (355,236),(401,236),(401,253),(355,253)
"l'état"bounds: (411,236),(465,236),(465,253),(411,253)
"où"bounds: (476,238),(499,238),(499,253),(476,253)
"elles"bounds: (510,237),(552,237),(552,253),(510,253)
"nous"bounds: (563,243),(608,243),(608,253),(563,253)
"sont"bounds: (619,241),(661,241),(661,254),(619,254)
"attestées,"bounds: (672,238),(767,239),(767,258),(672,257)
"pour"bounds: (779,245),(825,245),(825,260),(779,260)
"qu'on"bounds: (835,238),(892,238),(892,260),(835,260)
"puisse"bounds: (903,237),(964,237),(964,261),(903,261)
"dégager"bounds: (975,238),(1056,239),(1056,262),(975,261)
"les"bounds: (259,267),(284,267),(284,283),(259,283)
"bases"bounds: (296,266),(349,267),(349,285),(296,284)
"solides"bounds: (360,267),(427,268),(427,285),(360,284)
"d'un"bounds: (439,267),(484,267),(484,284),(439,284)
"répertoire"bounds: (496,267),(596,268),(596,289),(496,288)
"de"bounds: (608,267),(629,267),(629,284),(608,284)
"formes"bounds: (641,267),(708,268),(708,285),(641,284)
"communes."bounds: (720,274),(834,275),(834,286),(720,285)
"En"bounds: (316,296),(347,296),(347,318),(316,318)
"allant,"bounds: (348,297),(412,297),(412,319),(348,319)
"bien"bounds: (422,298),(465,298),(465,314),(422,314)
"entendu,"bounds: (476,298),(564,299),(564,319),(476,318)
"du"bounds: (575,299),(599,299),(599,315),(575,315)
"mieux"bounds: (610,298),(672,298),(672,315),(610,315)
"connu"bounds: (682,305),(742,305),(742,316),(682,316)
"vers"bounds: (753,306),(793,306),(793,315),(753,315)
"le"bounds: (803,299),(819,299),(819,315),(803,315)
"moins"bounds: (829,299),(888,299),(888,316),(829,316)
"bien"bounds: (899,300),(941,300),(941,316),(899,316)
"connu,"bounds: (952,307),(1019,307),(1019,321),(952,321)
"du"bounds: (1031,300),(1054,300),(1054,317),(1031,317)
"plus"bounds: (260,328),(301,328),(301,350),(260,350)
"simple"bounds: (314,328),(379,328),(379,350),(314,350)
"vers"bounds: (392,335),(432,335),(432,345),(392,345)
"le"bounds: (445,329),(460,329),(460,345),(445,345)
"plus"bounds: (473,329),(513,329),(513,351),(473,351)
"complexe,"bounds: (527,329),(629,329),(629,351),(527,351)
"donc"bounds: (642,330),(690,330),(690,346),(642,346)
"du"bounds: (703,330),(727,330),(727,346),(703,346)
"linéaire"bounds: (739,330),(814,330),(814,346),(739,346)
"B"bounds: (826,330),(840,330),(840,346),(826,346)
"vers"bounds: (853,337),(894,337),(894,346),(853,346)
"le"bounds: (906,331),(921,331),(921,347),(906,347)
"linéaire"bounds: (934,331),(1009,331),(1009,347),(934,347)
"A:"bounds: (1024,331),(1054,331),(1054,347),(1024,347)
"et"bounds: (259,362),(277,362),(277,375),(259,375)
"la"bounds: (287,359),(304,359),(304,375),(287,375)
"«"bounds: (314,364),(320,364),(320,375),(314,375)
"Convention"bounds: (330,358),(448,358),(448,376),(330,376)
"de"bounds: (458,360),(480,360),(480,376),(458,376)
"Wingspread"bounds: (489,359),(613,359),(613,381),(489,381)
"»,"bounds: (623,365),(635,365),(635,380),(623,380)
"telle"bounds: (646,360),(688,360),(688,377),(646,377)
"quelle,"bounds: (698,360),(764,360),(764,382),(698,382)
"fournit"bounds: (775,360),(845,360),(845,377),(775,377)
"le"bounds: (855,361),(870,361),(870,377),(855,377)
"cadre"bounds: (880,361),(934,361),(934,378),(880,378)
"des"bounds: (945,362),(975,362),(975,378),(945,378)
"formes"bounds: (985,362),(1053,362),(1053,378),(985,378)
"(et"bounds: (261,390),(286,390),(286,411),(261,411)
"des"bounds: (295,390),(325,390),(325,406),(295,406)
"numéros"bounds: (335,390),(421,390),(421,407),(335,407)
"qui"bounds: (430,390),(461,390),(461,412),(430,412)
"y"bounds: (469,397),(481,397),(481,412),(469,412)
"sont"bounds: (489,394),(532,394),(532,407),(489,407)
"attachés)"bounds: (540,391),(633,391),(633,413),(540,413)
"dans"bounds: (642,391),(688,391),(688,407),(642,407)
"lequel"bounds: (697,391),(755,391),(755,414),(697,414)
"il"bounds: (766,392),(775,392),(775,408),(766,408)
"est"bounds: (785,396),(812,396),(812,408),(785,408)
"très"bounds: (820,393),(856,393),(856,408),(820,408)
"possible"bounds: (865,392),(945,392),(945,415),(865,415)
"d'intégrer"bounds: (954,393),(1055,394),(1055,416),(954,415)
"la"bounds: (252,417),(282,417),(282,447),(252,447)
"plupart"bounds: (287,421),(363,421),(363,443),(287,443)
"des"bounds: (374,421),(405,421),(405,437),(374,437)
"signes"bounds: (417,421),(476,421),(476,443),(417,443)
"simples"bounds: (488,421),(563,421),(563,443),(488,443)
"du"bounds: (575,422),(599,422),(599,438),(575,438)
"linéaire"bounds: (610,421),(685,421),(685,438),(610,438)
"A."bounds: (696,422),(717,422),(717,438),(696,438)
"C'est"bounds: (309,453),(358,453),(358,468),(309,468)
"ce"bounds: (368,459),(387,459),(387,468),(368,468)
"que"bounds: (397,459),(432,459),(432,472),(397,472)
"nous"bounds: (443,459),(489,459),(489,469),(443,469)
"avons"bounds: (500,459),(558,459),(558,469),(500,469)
"fait."bounds: (569,453),(609,453),(609,469),(569,469)
"Les"bounds: (309,483),(342,483),(342,499),(309,499)
"signes"bounds: (357,483),(417,483),(417,505),(357,505)
"homomorphes"bounds: (432,483),(577,483),(577,505),(432,505)
"en"bounds: (593,490),(613,490),(613,500),(593,500)
"linéaire"bounds: (628,484),(703,484),(703,500),(628,500)
"A"bounds: (719,484),(733,484),(733,500),(719,500)
"et"bounds: (748,488),(765,488),(765,501),(748,501)
"en"bounds: (780,491),(801,491),(801,501),(780,501)
"linéaire"bounds: (816,485),(891,485),(891,501),(816,501)
"B"bounds: (906,485),(919,485),(919,501),(906,501)
"ont"bounds: (935,489),(967,489),(967,502),(935,502)
"done"bounds: (982,486),(1030,486),(1030,502),(982,502)
"à"bounds: (1045,488),(1054,488),(1054,503),(1045,503)
"présent,"bounds: (260,514),(341,514),(341,535),(260,535)
"dans"bounds: (351,513),(397,513),(397,531),(351,531)
"notre"bounds: (406,518),(459,518),(459,531),(406,531)
"système,"bounds: (468,515),(556,515),(556,536),(468,536)
"le"bounds: (566,514),(580,514),(580,530),(566,530)
"même"bounds: (589,516),(649,516),(649,531),(589,531)
"numéro"bounds: (657,516),(735,516),(735,531),(657,531)
"(précédé,"bounds: (744,515),(835,515),(835,538),(744,538)
"si"bounds: (845,516),(859,516),(859,532),(845,532)
"l'on"bounds: (867,516),(904,516),(904,533),(867,533)
"veut"bounds: (913,520),(957,520),(957,533),(913,533)
"marquer"bounds: (968,523),(1055,523),(1055,539),(968,539)
"l'appartenance"bounds: (258,544),(413,544),(413,567),(258,567)
"du"bounds: (426,545),(451,545),(451,562),(426,562)
"signe"bounds: (464,545),(514,545),(514,567),(464,567)
"aux"bounds: (527,552),(564,552),(564,562),(527,562)
"deux"bounds: (577,546),(626,546),(626,562),(577,562)
"ensembles,"bounds: (639,546),(748,546),(748,567),(639,567)
"du"bounds: (761,547),(785,547),(785,563),(761,563)
"préfixe"bounds: (799,547),(869,547),(869,569),(799,569)
"AB');"bounds: (882,547),(943,547),(943,569),(882,569)
"les"bounds: (956,548),(981,548),(981,564),(956,564)
"signes"bounds: (994,548),(1054,548),(1054,570),(994,570)
"particuliers"bounds: (258,575),(376,575),(376,597),(258,597)
"au"bounds: (389,583),(411,583),(411,592),(389,592)
"B"bounds: (423,576),(436,576),(436,592),(423,592)
"gardent"bounds: (449,576),(528,576),(528,598),(449,598)
"bien"bounds: (539,576),(581,576),(581,593),(539,593)
"entendu"bounds: (594,577),(675,577),(675,593),(594,593)
"leur"bounds: (688,577),(727,577),(727,593),(688,593)
"numéro"bounds: (738,578),(815,578),(815,594),(738,594)
"de"bounds: (827,578),(848,578),(848,594),(827,594)
"la"bounds: (859,578),(875,578),(875,594),(859,594)
"«"bounds: (887,584),(893,584),(893,594),(887,594)
"Convention"bounds: (903,578),(1021,578),(1021,595),(903,595)
"de"bounds: (1033,579),(1054,579),(1054,595),(1033,595)
"Wingspread"bounds: (265,606),(384,606),(384,631),(265,631)
"»;"bounds: (391,606),(414,606),(414,631),(391,631)
"les"bounds: (423,607),(448,607),(448,624),(423,624)
"signes"bounds: (461,607),(520,607),(520,629),(461,629)
"particuliers"bounds: (533,607),(650,607),(650,629),(533,629)
"au"bounds: (663,614),(686,614),(686,624),(663,624)
"A"bounds: (698,608),(713,608),(713,624),(698,624)
"se"bounds: (725,615),(743,615),(743,625),(725,625)
"voient"bounds: (755,608),(819,608),(819,625),(755,625)
"attribuer"bounds: (831,609),(924,609),(924,625),(831,625)
"un"bounds: (935,616),(960,616),(960,626),(935,626)
"nouveau"bounds: (972,616),(1054,616),(1054,626),(972,626)
"numéro,"bounds: (259,638),(343,638),(343,659),(259,659)
"toujours"bounds: (355,638),(441,638),(441,661),(355,661)
"supérieur"bounds: (453,638),(549,638),(549,660),(453,660)
"à"bounds: (560,639),(569,639),(569,655),(560,655)
"300"bounds: (581,638),(615,638),(615,655),(581,655)
"(à"bounds: (627,640),(643,640),(643,661),(627,661)
"quatre"bounds: (655,643),(722,643),(722,662),(655,662)
"exceptions"bounds: (734,639),(842,639),(842,661),(734,661)
"près)."bounds: (854,639),(916,639),(916,663),(854,663)
"Ici,"bounds: (313,666),(348,666),(348,690),(313,690)
"il"bounds: (354,668),(366,668),(366,685),(354,685)
"nous"bounds: (379,675),(425,675),(425,686),(379,686)
"faut"bounds: (437,669),(479,669),(479,686),(437,686)
"insister"bounds: (491,669),(565,669),(565,686),(491,686)
"de"bounds: (577,669),(599,669),(599,686),(577,686)
"la"bounds: (611,670),(628,670),(628,687),(611,687)
"manière"bounds: (641,670),(722,670),(722,687),(641,687)
"la"bounds: (734,670),(751,670),(751,687),(734,687)
"plus"bounds: (764,670),(804,670),(804,692),(764,692)
"catégorique"bounds: (817,671),(937,672),(937,694),(817,693)
"sur"bounds: (949,678),(980,678),(980,688),(949,688)
"le"bounds: (992,672),(1007,672),(1007,689),(992,689)
"fait"bounds: (1019,672),(1054,672),(1054,689),(1019,689)
"que"bounds: (258,706),(294,706),(294,720),(258,720)
"nous"bounds: (312,706),(359,706),(359,717),(312,717)
"traitons"bounds: (376,700),(458,701),(458,718),(376,717)
"d'identifications"bounds: (475,699),(644,700),(644,718),(475,717)
"formelles"bounds: (661,699),(749,700),(749,723),(661,722)
"et"bounds: (767,705),(785,705),(785,718),(767,718)
"purement"bounds: (802,704),(901,705),(901,724),(802,723)
"mécaniques"bounds: (919,702),(1032,703),(1032,725),(919,724)
":"bounds: (1051,710),(1053,710),(1053,718),(1051,718)
"nous"bounds: (259,737),(305,737),(305,747),(259,747)
"ne"bounds: (319,737),(341,737),(341,747),(319,747)
"nous"bounds: (354,737),(400,737),(400,747),(354,747)
"occupons"bounds: (414,737),(508,737),(508,753),(414,753)
"absolument"bounds: (521,731),(641,731),(641,748),(521,748)
"pas"bounds: (654,738),(686,738),(686,754),(654,754)
"des"bounds: (700,732),(731,732),(731,748),(700,748)
"fonctions"bounds: (744,732),(833,732),(833,754),(744,754)
"possibles"bounds: (846,733),(935,733),(935,754),(846,754)
"des"bounds: (949,733),(980,733),(980,750),(949,750)
"signes"bounds: (994,733),(1054,733),(1054,755),(994,755)
"(«"bounds: (259,762),(273,762),(273,783),(259,783)
"phonogrammes"bounds: (281,761),(439,761),(439,783),(281,783)
"»,"bounds: (448,768),(459,768),(459,782),(448,782)
"«"bounds: (468,767),(474,767),(474,778),(468,778)
"logogrammes"bounds: (482,762),(618,762),(618,784),(482,784)
"»³,"bounds: (626,761),(647,761),(647,783),(626,783)
"«"bounds: (659,768),(666,768),(666,778),(659,778)
"adjuncts"bounds: (673,763),(758,763),(758,785),(673,785)
"»,"bounds: (765,768),(777,768),(777,783),(765,783)
"«"bounds: (788,769),(795,769),(795,779),(788,779)
"métrogrammes"bounds: (802,764),(956,764),(956,785),(802,785)
"»4)."bounds: (965,763),(992,763),(992,785),(965,785)
"Nous"bounds: (1003,764),(1053,764),(1053,781),(1003,781)
"appelons"bounds: (258,792),(349,791),(349,814),(258,815)
"de"bounds: (360,793),(381,793),(381,809),(360,809)
"la"bounds: (391,793),(407,793),(407,810),(391,810)
"même"bounds: (418,794),(478,793),(478,808),(418,809)
"façon"bounds: (488,793),(543,792),(543,813),(488,814)
"signes"bounds: (258,823),(319,823),(319,845),(258,845)
"ayant"bounds: (340,827),(399,827),(399,845),(340,845)
"la"bounds: (414,823),(437,823),(437,848),(414,848)
"même"bounds: (448,825),(502,825),(502,840),(448,840)
"forme"bounds: (517,824),(572,824),(572,845),(517,845)
";"bounds: (582,831),(585,831),(585,844),(582,844)
"nous"bounds: (601,831),(647,831),(647,840),(601,840)
"ne"bounds: (664,831),(685,831),(685,840),(664,840)
"préjugeons"bounds: (701,824),(812,824),(812,846),(701,846)
"pas"bounds: (828,832),(860,832),(860,846),(828,846)
"de"bounds: (877,825),(899,825),(899,841),(877,841)
"la"bounds: (914,825),(930,825),(930,842),(914,842)
"valeur"bounds: (947,825),(1007,825),(1007,842),(947,842)
"des"bounds: (1023,826),(1053,826),(1053,842),(1023,842)
"signes"bounds: (258,854),(320,854),(320,876),(258,876)
"AB"bounds: (336,854),(367,854),(367,871),(336,871)
"(même"bounds: (383,855),(451,855),(451,876),(383,876)
"si"bounds: (465,854),(479,854),(479,871),(465,871)
"la"bounds: (493,855),(509,855),(509,871),(493,871)
"valeur"bounds: (524,855),(588,855),(588,871),(524,871)
"des"bounds: (602,855),(633,855),(633,871),(602,871)
"signes"bounds: (647,855),(706,855),(706,877),(647,877)
"B"bounds: (721,855),(734,855),(734,871),(721,871)
"est,"bounds: (749,859),(782,859),(782,876),(749,876)
"par"bounds: (797,862),(830,862),(830,877),(797,877)
"la"bounds: (843,856),(860,856),(860,872),(843,872)
"force"bounds: (874,856),(923,856),(923,872),(874,872)
"des"bounds: (937,857),(968,857),(968,872),(937,872)
"choses,"bounds: (983,857),(1053,857),(1053,877),(983,877)
"connue"bounds: (258,891),(331,891),(331,902),(258,902)
":"bounds: (343,883),(353,883),(353,908),(343,908)
"fonctionnellement,"bounds: (356,885),(550,885),(550,906),(356,906)
"depuis"bounds: (562,885),(627,885),(627,908),(562,908)
"le"bounds: (637,886),(652,886),(652,902),(637,902)
"premier"bounds: (662,886),(742,886),(742,908),(662,908)
"elassement"bounds: (752,886),(863,886),(863,903),(752,903)
"d'E."bounds: (873,887),(914,887),(914,903),(873,903)
"L."bounds: (926,887),(945,887),(945,903),(926,903)
"Bennett5,"bounds: (955,887),(1053,887),(1053,908),(955,908)
"phonétiquement"bounds: (258,916),(429,916),(429,938),(258,938)
"depuis"bounds: (446,916),(511,916),(511,938),(446,938)
"le"bounds: (528,917),(543,917),(543,933),(528,933)
"déchiffrement"bounds: (560,916),(702,916),(702,933),(560,933)
"de"bounds: (719,917),(740,917),(740,933),(719,933)
"M."bounds: (757,917),(780,917),(780,933),(757,933)
"Ventris®);"bounds: (800,917),(902,917),(902,939),(800,939)
"peut-être"bounds: (920,919),(1012,919),(1012,940),(920,940)
"un"bounds: (1029,925),(1054,925),(1054,934),(1029,934)
"jour"bounds: (257,947),(300,947),(300,969),(257,969)
"en"bounds: (313,954),(335,954),(335,964),(313,964)
"sera-t-il"bounds: (349,947),(429,947),(429,964),(349,964)
"autrement"bounds: (443,951),(550,951),(550,964),(443,964)
":"bounds: (562,946),(574,946),(574,972),(562,972)
"pour"bounds: (583,954),(630,954),(630,970),(583,970)
"le"bounds: (643,948),(658,948),(658,964),(643,964)
"moment,"bounds: (673,951),(763,951),(763,968),(673,968)
"un"bounds: (778,955),(802,955),(802,964),(778,964)
"numéro"bounds: (816,949),(894,949),(894,965),(816,965)
"précédé"bounds: (908,949),(985,949),(985,970),(908,970)
"de"bounds: (1000,949),(1021,949),(1021,965),(1000,965)
"la"bounds: (1035,949),(1052,949),(1052,966),(1035,966)
"lettre"bounds: (258,978),(313,978),(313,995),(258,995)
"A"bounds: (324,978),(339,978),(339,995),(324,995)
"(suivie"bounds: (351,978),(417,978),(417,1001),(351,1001)
"ou"bounds: (427,985),(450,985),(450,995),(427,995)
"non"bounds: (461,985),(498,985),(498,995),(461,995)
"de"bounds: (509,979),(531,979),(531,995),(509,995)
"la"bounds: (541,979),(557,979),(557,995),(541,995)
"lettre"bounds: (568,979),(623,979),(623,995),(568,995)
"B)"bounds: (633,979),(654,979),(654,1000),(633,1000)
"ne"bounds: (666,985),(688,985),(688,995),(666,995)
"renvoie"bounds: (698,979),(773,979),(773,995),(698,995)
"qu'à"bounds: (784,979),(827,979),(827,1001),(784,1001)
"un"bounds: (839,986),(862,986),(862,996),(839,996)
"dessin"bounds: (873,979),(934,979),(934,996),(873,996)
"et"bounds: (945,983),(963,983),(963,996),(945,996)
"qu'à"bounds: (973,980),(1017,980),(1017,1002),(973,1002)
"un"bounds: (1028,987),(1053,987),(1053,996),(1028,996)
"-"bounds: (579,793),(591,793),(591,814),(579,814)
"en"bounds: (593,793),(610,793),(610,814),(593,814)
"l'occurrence"bounds: (616,793),(740,793),(740,810),(616,810)
"via"bounds: (750,794),(779,794),(779,810),(750,810)
"le"bounds: (789,794),(805,794),(805,810),(789,810)
"même"bounds: (815,795),(875,795),(875,811),(815,811)
"numéro"bounds: (885,795),(962,795),(962,811),(885,811)
"-"bounds: (974,805),(992,805),(992,805),(974,805)
"deux"bounds: (1004,795),(1053,795),(1053,811),(1004,811)
"dessin"bounds: (259,1009),(321,1009),(321,1026),(259,1026)
"seulement?."bounds: (331,1009),(448,1009),(448,1026),(331,1026)
"(1)"bounds: (308,1089),(324,1089),(324,1103),(308,1103)
"Nous"bounds: (337,1089),(374,1089),(374,1100),(337,1100)
"ne"bounds: (384,1092),(400,1092),(400,1100),(384,1100)
"faisons"bounds: (411,1089),(461,1089),(461,1100),(411,1100)
"là"bounds: (470,1089),(481,1089),(481,1100),(470,1100)
"que"bounds: (492,1092),(517,1092),(517,1103),(492,1103)
"reprendre"bounds: (528,1090),(600,1090),(600,1103),(528,1103)
"une"bounds: (611,1093),(636,1093),(636,1100),(611,1100)
"idée"bounds: (647,1090),(675,1090),(675,1100),(647,1100)
"-"bounds: (688,1096),(699,1096),(699,1096),(688,1096)
"venue"bounds: (712,1093),(755,1093),(755,1100),(712,1100)
"trop"bounds: (766,1090),(796,1090),(796,1104),(766,1104)
"tôt,"bounds: (808,1090),(833,1090),(833,1103),(808,1103)
"à"bounds: (844,1090),(850,1090),(850,1100),(844,1100)
"une"bounds: (862,1093),(887,1093),(887,1101),(862,1101)
"époque"bounds: (898,1090),(949,1090),(949,1104),(898,1104)
"où"bounds: (960,1091),(976,1091),(976,1101),(960,1101)
"elle"bounds: (987,1091),(1011,1091),(1011,1101),(987,1101)
"était"bounds: (1022,1090),(1055,1090),(1055,1101),(1022,1101)
"inapplicable"bounds: (258,1109),(349,1109),(349,1123),(258,1123)
"vu"bounds: (356,1112),(373,1112),(373,1120),(356,1120)
"la"bounds: (380,1109),(392,1109),(392,1120),(380,1120)
"connaissance"bounds: (400,1109),(497,1109),(497,1120),(400,1120)
"insuffisante"bounds: (505,1109),(589,1109),(589,1122),(505,1122)
"que"bounds: (597,1113),(622,1113),(622,1124),(597,1124)
"l'on"bounds: (629,1110),(656,1110),(656,1120),(629,1120)
"avait"bounds: (663,1110),(701,1110),(701,1120),(663,1120)
"du"bounds: (708,1110),(726,1110),(726,1120),(708,1120)
"matériel"bounds: (734,1110),(795,1110),(795,1120),(734,1120)
"-"bounds: (805,1116),(816,1116),(816,1117),(805,1117)
"de"bounds: (830,1107),(846,1107),(846,1124),(830,1124)
"J."bounds: (848,1110),(860,1110),(860,1121),(848,1121)
"L."bounds: (869,1110),(882,1110),(882,1121),(869,1121)
"MYRES"bounds: (891,1110),(941,1110),(941,1121),(891,1121)
"("bounds: (947,1107),(954,1107),(954,1124),(947,1124)
"The"bounds: (966,1110),(993,1110),(993,1121),(966,1121)
"Minoan"bounds: (1001,1110),(1055,1110),(1055,1121),(1001,1121)
"Signary."bounds: (258,1129),(319,1129),(319,1143),(258,1143)
"A"bounds: (328,1129),(338,1129),(338,1139),(328,1139)
"Suggestion"bounds: (347,1129),(427,1129),(427,1143),(347,1143)
"for"bounds: (436,1129),(455,1129),(455,1140),(436,1140)
"the"bounds: (464,1129),(485,1129),(485,1140),(464,1140)
"Arrangement"bounds: (494,1130),(594,1130),(594,1143),(494,1143)
"of"bounds: (602,1130),(615,1130),(615,1140),(602,1140)
"the"bounds: (623,1130),(645,1130),(645,1140),(623,1140)
"Signs"bounds: (653,1130),(691,1130),(691,1143),(653,1143)
"in"bounds: (699,1130),(712,1130),(712,1140),(699,1140)
"the"bounds: (721,1130),(743,1130),(743,1140),(721,1140)
"Linear"bounds: (752,1130),(800,1130),(800,1140),(752,1140)
"Scripts"bounds: (809,1130),(859,1130),(859,1144),(809,1144)
"of"bounds: (868,1130),(881,1130),(881,1140),(868,1140)
"Minoan"bounds: (889,1130),(943,1130),(943,1140),(889,1140)
"Crete"bounds: (952,1130),(990,1130),(990,1141),(952,1141)
"»,"bounds: (995,1126),(1010,1126),(1010,1145),(995,1145)
"JHS,"bounds: (1014,1130),(1054,1130),(1054,1144),(1014,1144)
"46"bounds: (257,1149),(273,1149),(273,1160),(257,1160)
"[1948],"bounds: (283,1148),(333,1148),(333,1163),(283,1163)
"p."bounds: (343,1151),(355,1151),(355,1163),(343,1163)
"1-4)."bounds: (365,1149),(395,1149),(395,1163),(365,1163)
"(2)"bounds: (307,1169),(324,1169),(324,1183),(307,1183)
"A"bounds: (336,1169),(347,1169),(347,1179),(336,1179)
"28b,"bounds: (356,1169),(386,1169),(386,1182),(356,1182)
"A"bounds: (396,1170),(407,1170),(407,1179),(396,1179)
"100/102,"bounds: (418,1169),(479,1169),(479,1183),(418,1183)
"A"bounds: (489,1170),(499,1170),(499,1180),(489,1180)
"120b"bounds: (510,1169),(543,1169),(543,1180),(510,1180)
"et"bounds: (553,1170),(566,1170),(566,1180),(553,1180)
"A"bounds: (575,1170),(586,1170),(586,1180),(575,1180)
"131c"bounds: (598,1169),(628,1169),(628,1180),(598,1180)
":"bounds: (638,1173),(640,1173),(640,1180),(638,1180)
"ce"bounds: (650,1172),(663,1172),(663,1180),(650,1180)
"sont,"bounds: (676,1170),(711,1170),(711,1183),(676,1183)
"en"bounds: (723,1172),(738,1172),(738,1180),(723,1180)
"fait,"bounds: (751,1169),(780,1169),(780,1183),(751,1183)
"des"bounds: (793,1170),(815,1170),(815,1180),(793,1180)
"variantes"bounds: (827,1170),(892,1170),(892,1180),(827,1180)
"formelles"bounds: (905,1170),(972,1170),(972,1180),(905,1180)
"(mais"bounds: (985,1170),(1023,1170),(1023,1183),(985,1183)
"qui"bounds: (1033,1170),(1055,1170),(1055,1184),(1033,1184)
"peuvent"bounds: (258,1189),(318,1189),(318,1203),(258,1203)
"être"bounds: (326,1189),(353,1189),(353,1200),(326,1200)
"significatives)"bounds: (361,1188),(463,1188),(463,1203),(361,1203)
"de"bounds: (472,1189),(488,1189),(488,1200),(472,1200)
"signes"bounds: (496,1189),(540,1189),(540,1203),(496,1203)
"B."bounds: (547,1189),(561,1189),(561,1200),(547,1200)
"(3)"bounds: (307,1209),(325,1209),(325,1223),(307,1223)
"Exception"bounds: (337,1209),(413,1209),(413,1223),(337,1223)
"toutefois"bounds: (422,1209),(486,1209),(486,1220),(422,1220)
"pour"bounds: (495,1212),(528,1212),(528,1223),(495,1223)
"les"bounds: (536,1209),(554,1209),(554,1220),(536,1220)
"«"bounds: (563,1206),(571,1206),(571,1225),(563,1225)
"logogrammes"bounds: (572,1209),(671,1209),(671,1223),(572,1223)
"»"bounds: (680,1206),(691,1206),(691,1225),(680,1225)
"de"bounds: (690,1209),(706,1209),(706,1220),(690,1220)
"VASES"bounds: (714,1212),(757,1212),(757,1220),(714,1220)
"(cf."bounds: (766,1209),(787,1209),(787,1223),(766,1223)
"ci-dessous,"bounds: (796,1209),(874,1209),(874,1223),(796,1223)
"p."bounds: (883,1212),(895,1212),(895,1224),(883,1224)
"XIX-XX)."bounds: (903,1209),(985,1209),(985,1224),(903,1224)
"[Pour"bounds: (995,1209),(1037,1209),(1037,1224),(995,1224)
"le"bounds: (1044,1210),(1055,1210),(1055,1220),(1044,1220)
"linéaire"bounds: (257,1229),(312,1229),(312,1240),(257,1240)
"A"bounds: (320,1230),(331,1230),(331,1240),(320,1240)
"en"bounds: (339,1232),(355,1232),(355,1240),(339,1240)
"tout"bounds: (364,1229),(394,1229),(394,1240),(364,1240)
"cas,"bounds: (401,1232),(427,1232),(427,1243),(401,1243)
"nous"bounds: (435,1232),(469,1232),(469,1240),(435,1240)
"renonçons"bounds: (476,1232),(551,1232),(551,1243),(476,1243)
"définitivement"bounds: (559,1229),(669,1229),(669,1240),(559,1240)
"à"bounds: (676,1229),(683,1229),(683,1240),(676,1240)
"l'emploi"bounds: (690,1229),(749,1229),(749,1244),(690,1244)
"du"bounds: (757,1229),(774,1229),(774,1240),(757,1240)
"mot"bounds: (783,1230),(811,1230),(811,1240),(783,1240)
"«"bounds: (819,1233),(822,1233),(822,1239),(819,1239)
"idéogramme"bounds: (829,1229),(921,1229),(921,1244),(829,1244)
"».]"bounds: (929,1229),(943,1229),(943,1244),(929,1244)
"(4)"bounds: (307,1249),(324,1249),(324,1264),(307,1264)
"Exception"bounds: (336,1249),(413,1249),(413,1264),(336,1264)
"aussi"bounds: (420,1249),(456,1249),(456,1261),(420,1261)
"pour"bounds: (464,1252),(498,1252),(498,1264),(464,1264)
"l'ensemble"bounds: (505,1249),(583,1249),(583,1261),(505,1261)
"des"bounds: (591,1250),(613,1250),(613,1261),(591,1261)
"signes"bounds: (621,1249),(664,1249),(664,1264),(621,1264)
"de"bounds: (672,1249),(688,1249),(688,1261),(672,1261)
"cette"bounds: (695,1249),(731,1249),(731,1261),(695,1261)
"catégorie"bounds: (739,1249),(806,1249),(806,1264),(739,1264)
":"bounds: (813,1247),(821,1247),(821,1266),(813,1266)
"ef."bounds: (824,1249),(840,1249),(840,1260),(824,1260)
"ci-dessous,"bounds: (849,1250),(928,1250),(928,1263),(849,1263)
"p."bounds: (937,1253),(949,1253),(949,1264),(937,1264)
"XX-XXI."bounds: (958,1249),(1032,1249),(1032,1260),(958,1260)
"(5)"bounds: (307,1270),(324,1270),(324,1284),(307,1284)
"Cf."bounds: (335,1270),(355,1270),(355,1281),(335,1281)
"ci-dessus,"bounds: (365,1270),(435,1270),(435,1284),(365,1284)
"n."bounds: (444,1273),(456,1273),(456,1281),(444,1281)
"4,"bounds: (466,1270),(477,1270),(477,1284),(466,1284)
"p."bounds: (487,1273),(499,1273),(499,1284),(487,1284)
"XVII"bounds: (510,1270),(549,1270),(549,1281),(510,1281)
":"bounds: (560,1268),(567,1268),(567,1285),(560,1285)
"distinction"bounds: (569,1270),(649,1270),(649,1281),(569,1281)
"entre"bounds: (656,1270),(694,1270),(694,1281),(656,1281)
"les"bounds: (701,1270),(719,1270),(719,1281),(701,1281)
"«"bounds: (726,1274),(730,1274),(730,1279),(726,1279)
"signs"bounds: (736,1270),(773,1270),(773,1284),(736,1284)
"used"bounds: (782,1270),(812,1270),(812,1281),(782,1281)
"in"bounds: (819,1270),(832,1270),(832,1280),(819,1280)
"sign-groups"bounds: (839,1270),(926,1270),(926,1284),(839,1284)
"»"bounds: (934,1274),(938,1274),(938,1280),(934,1280)
"(en"bounds: (945,1270),(966,1270),(966,1284),(945,1284)
"dessous"bounds: (973,1270),(1028,1270),(1028,1281),(973,1281)
"du"bounds: (1038,1270),(1055,1270),(1055,1281),(1038,1281)
"n°"bounds: (247,1287),(282,1287),(282,1304),(247,1304)
"100"bounds: (284,1287),(306,1287),(306,1304),(284,1304)
":"bounds: (311,1287),(318,1287),(318,1304),(311,1304)
"nous"bounds: (321,1293),(355,1293),(355,1301),(321,1301)
"dirions"bounds: (362,1290),(413,1290),(413,1301),(362,1301)
"aujourd'hui"bounds: (420,1290),(508,1290),(508,1304),(420,1304)
"les"bounds: (515,1290),(533,1290),(533,1301),(515,1301)
"phonogrammes"bounds: (552,1290),(666,1290),(666,1304),(552,1304)
"et"bounds: (684,1290),(697,1290),(697,1301),(684,1301)
"les"bounds: (704,1290),(722,1290),(722,1301),(704,1301)
"ideographic"bounds: (743,1290),(827,1290),(827,1304),(743,1304)
"signs"bounds: (834,1290),(871,1290),(871,1304),(834,1304)
"(au-dessus"bounds: (890,1289),(966,1289),(966,1304),(890,1304)
"du"bounds: (974,1290),(991,1290),(991,1301),(974,1301)
"no"bounds: (999,1292),(1013,1292),(1013,1300),(999,1300)
"100"bounds: (1022,1290),(1045,1290),(1045,1301),(1022,1301)
":"bounds: (1052,1287),(1059,1287),(1059,1304),(1052,1304)
"nous"bounds: (257,1313),(291,1313),(291,1321),(257,1321)
"dirions"bounds: (299,1310),(349,1310),(349,1321),(299,1321)
"aujourd'hui"bounds: (357,1310),(445,1310),(445,1324),(357,1324)
"les"bounds: (453,1310),(471,1310),(471,1321),(453,1321)
"«"bounds: (479,1314),(483,1314),(483,1320),(479,1320)
"logogrammes"bounds: (490,1310),(589,1310),(589,1324),(490,1324)
"»)."bounds: (597,1311),(610,1311),(610,1324),(597,1324)
"(6)"bounds: (307,1330),(324,1330),(324,1345),(307,1345)
"Pour"bounds: (336,1331),(372,1331),(372,1341),(336,1341)
"les"bounds: (378,1330),(397,1330),(397,1341),(378,1341)
"«"bounds: (405,1334),(408,1334),(408,1341),(405,1341)
"phonogrammes"bounds: (415,1330),(530,1330),(530,1345),(415,1345)
"»,"bounds: (538,1334),(546,1334),(546,1344),(538,1344)
"bien"bounds: (554,1330),(585,1330),(585,1341),(554,1341)
"entendu..."bounds: (592,1330),(668,1330),(668,1341),(592,1341)
"(7)"bounds: (307,1351),(324,1351),(324,1365),(307,1365)
"Et"bounds: (336,1350),(354,1350),(354,1361),(336,1361)
"que"bounds: (362,1353),(387,1353),(387,1365),(362,1365)
"l'on"bounds: (395,1351),(422,1351),(422,1361),(395,1361)
"ne"bounds: (430,1354),(446,1354),(446,1361),(430,1361)
"vienne"bounds: (455,1350),(503,1350),(503,1361),(455,1361)
"pas"bounds: (512,1353),(536,1353),(536,1365),(512,1365)
"nous"bounds: (544,1354),(578,1354),(578,1361),(544,1361)
"dire"bounds: (586,1350),(614,1350),(614,1361),(586,1361)
"que"bounds: (622,1353),(648,1353),(648,1365),(622,1365)
"nos"bounds: (656,1353),(680,1353),(680,1361),(656,1361)
"équivalences"bounds: (689,1350),(785,1350),(785,1365),(689,1365)
"formelles"bounds: (792,1350),(856,1350),(856,1365),(792,1365)
"vont"bounds: (865,1350),(899,1350),(899,1361),(865,1361)
"donner"bounds: (907,1350),(958,1350),(958,1361),(907,1361)
"des"bounds: (967,1351),(989,1351),(989,1361),(967,1361)
"idées"bounds: (1009,1350),(1044,1350),(1044,1361),(1009,1361)
"»"bounds: (1052,1354),(1055,1354),(1055,1360),(1052,1360)