Texts:

"INTRODUCTION
LXI
1) que faire des balles de fronde à deux trous ?
2) les signes se seraient promenés dans toutes les directions et le « lecteur »
en aurait vite attrapé le tournis.
Heureusement, l'étude approfondie du ductus a supprimé nos affres,
qui n'avait rien d'évident, bien que cela puisse paraître
que les signes avaient été tracés dans le
nous révélant
- ce
élémentaire à première vue -
sens où ils devaient être lus, donc par des gens sachant lire pour des gens
sachant lire. Et il en a résulté, bien entendu, que peu importait la façon
dont pendouillait le nodule.
Cela n'a l'air de rien, mais nous a permis en deux temps trois mouve-
ments de décider si tel signe en forme de « trident » devait entrer dans la
subdivision f) ou dans la subdivision k) de notre groupe E et que ce
que Pope 1960 avait séparé en signes « H » et « I » n'était qu'une seule et
même chose, le i) de notre groupe E.
Nous ne prétendrons pas que nous avons orienté correctement tous
les nodules ; mais il nous étonnerait d'avoir commis plus de 5 % d'erreurs
(à ce propos, que l'on ne s'imagine pas que les signes au tracé le plus simple
soient les plus faciles à orienter : c'est au contraire la simple croix [E.b)]
qui nous a donné le plus de fil à retordre).
Quoi qu'il en soit, chacun est libre de reprendre le petit jeu pour
son compte.
Quant à nous, ce premier contact « archivistique » (tel n'était pas
notre but, mais il nous a bien fallu en passer par là) avec les nodules
d'Haghia Triada nous a persuadé de trois choses :
1) que l'homme qui façonnait le nodule était celui qui y imprimait son
sceau ;
2) que l'homme qui y apposait ensuite sa contremarque en était un autre ;
3) que ce deuxième homme saisissait le nodule selon son habitude à lui
et y inscrivait un signe qu'’il lisait et qu'’il destinait à être lu ensuite
(que ce soit par lui ou par quelqu'un d'autre).
Rome, le 6 juin 1978.
"bounds: (172,195),(973,195),(973,1256),(172,1256)
"INTRODUCTION"bounds: (507,195),(635,195),(635,205),(507,205)
"LXI"bounds: (941,199),(967,199),(967,208),(941,208)
"1)"bounds: (172,243),(188,243),(188,265),(172,265)
"que"bounds: (204,250),(239,250),(239,266),(204,266)
"faire"bounds: (252,243),(297,243),(297,260),(252,260)
"des"bounds: (309,244),(340,244),(340,260),(309,260)
"balles"bounds: (352,244),(409,244),(409,261),(352,261)
"de"bounds: (422,245),(443,245),(443,261),(422,261)
"fronde"bounds: (456,245),(521,245),(521,261),(456,261)
"à"bounds: (533,247),(542,247),(542,262),(533,262)
"deux"bounds: (555,245),(600,245),(600,262),(555,262)
"trous"bounds: (614,249),(664,249),(664,262),(614,262)
"?"bounds: (676,246),(682,246),(682,262),(676,262)
"2)"bounds: (172,281),(188,281),(188,303),(172,303)
"les"bounds: (204,282),(228,282),(228,298),(204,298)
"signes"bounds: (239,281),(299,281),(299,303),(239,303)
"se"bounds: (310,288),(327,288),(327,298),(310,298)
"seraient"bounds: (338,282),(419,282),(419,299),(338,299)
"promenés"bounds: (430,284),(527,284),(527,304),(430,304)
"dans"bounds: (538,283),(584,283),(584,299),(538,299)
"toutes"bounds: (595,287),(657,287),(657,300),(595,300)
"les"bounds: (668,284),(692,284),(692,300),(668,300)
"directions"bounds: (703,284),(803,284),(803,301),(703,301)
"et"bounds: (815,289),(832,289),(832,301),(815,301)
"le"bounds: (842,285),(858,285),(858,301),(842,301)
"«"bounds: (868,291),(874,291),(874,301),(868,301)
"lecteur"bounds: (883,286),(953,286),(953,302),(883,302)
"»"bounds: (962,292),(968,292),(968,302),(962,302)
"en"bounds: (205,319),(226,319),(226,329),(205,329)
"aurait"bounds: (239,312),(300,312),(300,329),(239,329)
"vite"bounds: (312,313),(350,313),(350,330),(312,330)
"attrapé"bounds: (363,314),(438,314),(438,334),(363,334)
"le"bounds: (450,314),(465,314),(465,330),(450,330)
"tournis."bounds: (479,314),(555,314),(555,331),(479,331)
"Heureusement,"bounds: (221,355),(377,356),(377,376),(221,375)
"l'étude"bounds: (393,355),(461,356),(461,373),(393,372)
"approfondie"bounds: (475,355),(599,356),(599,380),(475,379)
"du"bounds: (613,357),(637,357),(637,373),(613,373)
"ductus"bounds: (651,356),(714,356),(714,374),(651,374)
"a"bounds: (728,364),(737,364),(737,373),(728,373)
"supprimé"bounds: (751,357),(846,358),(846,381),(751,380)
"nos"bounds: (860,365),(893,365),(893,375),(860,375)
"affres,"bounds: (907,359),(967,359),(967,380),(907,380)
"qui"bounds: (385,382),(420,382),(420,408),(385,408)
"n'avait"bounds: (426,386),(498,387),(498,405),(426,404)
"rien"bounds: (508,387),(545,387),(545,404),(508,404)
"d'évident,"bounds: (556,387),(658,388),(658,409),(556,408)
"bien"bounds: (669,387),(711,387),(711,405),(669,405)
"que"bounds: (722,395),(757,395),(757,410),(722,410)
"cela"bounds: (767,389),(805,389),(805,406),(767,406)
"puisse"bounds: (815,389),(876,390),(876,412),(815,411)
"paraître"bounds: (887,390),(968,391),(968,413),(887,412)
"que"bounds: (521,425),(556,425),(556,440),(521,440)
"les"bounds: (571,419),(595,419),(595,435),(571,435)
"signes"bounds: (610,419),(669,419),(669,441),(610,441)
"avaient"bounds: (684,419),(760,418),(760,436),(684,437)
"été"bounds: (775,421),(803,421),(803,436),(775,436)
"tracés"bounds: (818,421),(877,421),(877,437),(818,437)
"dans"bounds: (893,421),(938,421),(938,437),(893,437)
"le"bounds: (953,422),(968,422),(968,438),(953,438)
"nous"bounds: (172,393),(218,392),(218,403),(172,404)
"révélant"bounds: (228,387),(313,385),(313,403),(228,405)
"-"bounds: (349,393),(357,393),(357,403),(349,403)
"ce"bounds: (355,393),(374,393),(374,403),(355,403)
"élémentaire"bounds: (172,416),(292,418),(292,436),(172,434)
"à"bounds: (307,419),(315,419),(315,433),(307,433)
"première"bounds: (332,416),(420,417),(420,440),(332,439)
"vue"bounds: (436,424),(470,425),(470,435),(436,434)
"-"bounds: (485,429),(507,429),(507,429),(485,429)
"sens"bounds: (172,455),(213,455),(213,464),(172,464)
"où"bounds: (225,450),(248,450),(248,465),(225,465)
"ils"bounds: (259,448),(280,448),(280,465),(259,465)
"devaient"bounds: (292,449),(381,450),(381,466),(292,465)
"être"bounds: (393,450),(430,450),(430,465),(393,465)
"lus,"bounds: (443,449),(475,449),(475,467),(443,467)
"donc"bounds: (489,449),(536,449),(536,465),(489,465)
"par"bounds: (548,456),(581,456),(581,471),(548,471)
"des"bounds: (593,450),(623,450),(623,466),(593,466)
"gens"bounds: (636,457),(678,457),(678,471),(636,471)
"sachant"bounds: (691,451),(770,452),(770,467),(691,466)
"lire"bounds: (782,452),(813,452),(813,467),(782,467)
"pour"bounds: (825,457),(870,457),(870,473),(825,473)
"des"bounds: (882,453),(912,453),(912,468),(882,468)
"gens"bounds: (925,458),(968,458),(968,473),(925,473)
"sachant"bounds: (173,479),(251,480),(251,498),(173,497)
"lire."bounds: (264,480),(301,480),(301,496),(264,496)
"Et"bounds: (316,480),(339,480),(339,496),(316,496)
"il"bounds: (353,479),(362,479),(362,497),(353,497)
"en"bounds: (376,487),(397,487),(397,496),(376,496)
"a"bounds: (411,487),(419,487),(419,497),(411,497)
"résulté,"bounds: (433,480),(506,481),(506,502),(433,501)
"bien"bounds: (520,481),(562,481),(562,497),(520,497)
"entendu,"bounds: (575,480),(664,481),(664,503),(575,502)
"que"bounds: (678,488),(713,488),(713,503),(678,503)
"peu"bounds: (727,488),(761,488),(761,504),(727,504)
"importait"bounds: (774,481),(872,482),(872,505),(774,504)
"la"bounds: (886,483),(901,483),(901,499),(886,499)
"façon"bounds: (914,483),(968,483),(968,503),(914,503)
"dont"bounds: (173,511),(219,511),(219,528),(173,528)
"pendouillait"bounds: (231,511),(355,511),(355,533),(231,533)
"le"bounds: (367,512),(382,512),(382,528),(367,528)
"nodule."bounds: (394,512),(468,512),(468,528),(394,528)
"Cela"bounds: (222,542),(263,542),(263,558),(222,558)
"n'a"bounds: (277,542),(305,542),(305,559),(277,559)
"l'air"bounds: (316,542),(356,542),(356,559),(316,559)
"de"bounds: (368,543),(389,543),(389,558),(368,558)
"rien,"bounds: (402,543),(444,543),(444,559),(402,559)
"mais"bounds: (455,543),(501,543),(501,559),(455,559)
"nous"bounds: (514,549),(558,549),(558,560),(514,560)
"a"bounds: (571,550),(579,550),(579,560),(571,560)
"permis"bounds: (593,543),(659,544),(659,564),(593,563)
"en"bounds: (671,551),(692,551),(692,560),(671,560)
"deux"bounds: (704,544),(753,544),(753,560),(704,560)
"temps"bounds: (766,548),(825,548),(825,564),(766,564)
"trois"bounds: (839,545),(881,545),(881,560),(839,560)
"mouve-"bounds: (893,551),(969,552),(969,563),(893,562)
"ments"bounds: (173,577),(234,577),(234,590),(173,590)
"de"bounds: (247,573),(268,573),(268,590),(247,590)
"décider"bounds: (281,573),(355,573),(355,590),(281,590)
"si"bounds: (367,574),(380,574),(380,590),(367,590)
"tel"bounds: (392,574),(417,574),(417,590),(392,590)
"signe"bounds: (430,574),(480,574),(480,595),(430,595)
"en"bounds: (492,581),(514,581),(514,590),(492,590)
"forme"bounds: (526,574),(585,574),(585,591),(526,591)
"de"bounds: (597,575),(619,575),(619,591),(597,591)
"«"bounds: (631,580),(637,580),(637,591),(631,591)
"trident"bounds: (647,574),(717,574),(717,591),(647,591)
"»"bounds: (726,580),(732,580),(732,591),(726,591)
"devait"bounds: (745,575),(809,575),(809,592),(745,592)
"entrer"bounds: (821,580),(882,580),(882,592),(821,592)
"dans"bounds: (895,576),(940,576),(940,593),(895,593)
"la"bounds: (953,577),(969,577),(969,593),(953,593)
"subdivision"bounds: (174,603),(290,604),(290,622),(174,621)
"f)"bounds: (305,604),(321,604),(321,624),(305,624)
"ou"bounds: (336,611),(359,611),(359,621),(336,621)
"dans"bounds: (374,604),(419,605),(419,623),(374,622)
"la"bounds: (434,605),(449,605),(449,621),(434,621)
"subdivision"bounds: (466,604),(583,605),(583,623),(466,622)
"k)"bounds: (599,605),(619,605),(619,627),(599,627)
"de"bounds: (638,605),(659,605),(659,622),(638,622)
"notre"bounds: (677,608),(729,609),(729,623),(677,622)
"groupe"bounds: (747,612),(816,613),(816,629),(747,628)
"E"bounds: (833,608),(846,608),(846,623),(833,623)
"et"bounds: (864,610),(882,610),(882,623),(864,623)
"que"bounds: (899,613),(934,613),(934,629),(899,629)
"ce"bounds: (951,614),(969,614),(969,624),(951,624)
"que"bounds: (174,643),(209,643),(209,658),(174,658)
"Pope"bounds: (222,636),(271,636),(271,658),(222,658)
"1960"bounds: (285,636),(330,636),(330,652),(285,652)
"avait"bounds: (343,636),(394,636),(394,652),(343,652)
"séparé"bounds: (407,637),(470,637),(470,658),(407,658)
"en"bounds: (483,643),(504,643),(504,653),(483,653)
"signes"bounds: (517,636),(576,636),(576,658),(517,658)
"«"bounds: (589,642),(595,642),(595,653),(589,653)
"H"bounds: (605,637),(621,637),(621,653),(605,653)
"»"bounds: (631,642),(637,642),(637,653),(631,653)
"et"bounds: (649,641),(667,641),(667,653),(649,653)
"«"bounds: (678,642),(685,642),(685,653),(678,653)
"I"bounds: (696,637),(702,637),(702,653),(696,653)
"»"bounds: (712,634),(722,634),(722,659),(712,659)
"n'était"bounds: (730,637),(796,637),(796,654),(730,654)
"qu'une"bounds: (809,638),(878,638),(878,659),(809,659)
"seule"bounds: (890,639),(939,639),(939,655),(890,655)
"et"bounds: (952,643),(969,643),(969,655),(952,655)
"même"bounds: (172,665),(237,666),(237,688),(172,687)
"chose,"bounds: (246,666),(306,667),(306,688),(246,687)
"le"bounds: (320,667),(334,667),(334,683),(320,683)
"i)"bounds: (347,667),(363,667),(363,689),(347,689)
"de"bounds: (377,667),(398,667),(398,683),(377,683)
"notre"bounds: (411,670),(464,671),(464,685),(411,684)
"groupe"bounds: (476,673),(545,674),(545,690),(476,689)
"E."bounds: (560,669),(579,669),(579,684),(560,684)
"Nous"bounds: (223,698),(274,698),(274,714),(223,714)
"ne"bounds: (288,705),(310,705),(310,714),(288,714)
"prétendrons"bounds: (324,698),(448,698),(448,720),(324,720)
"pas"bounds: (463,705),(494,705),(494,720),(463,720)
"que"bounds: (509,705),(544,705),(544,720),(509,720)
"nous"bounds: (559,705),(605,705),(605,715),(559,715)
"avons"bounds: (620,705),(678,705),(678,715),(620,715)
"orienté"bounds: (693,699),(763,699),(763,716),(693,716)
"correctement"bounds: (778,704),(914,704),(914,716),(778,716)
"tous"bounds: (928,704),(970,704),(970,717),(928,717)
"les"bounds: (173,729),(198,729),(198,745),(173,745)
"nodules"bounds: (210,729),(287,729),(287,745),(210,745)
";"bounds: (298,737),(300,737),(300,749),(298,749)
"mais"bounds: (313,729),(358,729),(358,746),(313,746)
"il"bounds: (370,729),(381,729),(381,745),(370,745)
"nous"bounds: (393,736),(438,736),(438,745),(393,745)
"étonnerait"bounds: (451,729),(557,729),(557,746),(451,746)
"d'avoir"bounds: (569,730),(641,730),(641,746),(569,746)
"commis"bounds: (652,730),(729,730),(729,746),(652,746)
"plus"bounds: (741,730),(781,730),(781,750),(741,750)
"de"bounds: (794,731),(815,731),(815,747),(794,747)
"5"bounds: (827,731),(836,731),(836,747),(827,747)
"%"bounds: (847,731),(866,731),(866,751),(847,751)
"d'erreurs"bounds: (879,731),(970,731),(970,747),(879,747)
"(à"bounds: (175,760),(192,760),(192,781),(175,781)
"ce"bounds: (202,767),(220,767),(220,776),(202,776)
"propos,"bounds: (230,766),(304,766),(304,782),(230,782)
"que"bounds: (315,767),(350,767),(350,782),(315,782)
"l'on"bounds: (359,760),(397,760),(397,776),(359,776)
"ne"bounds: (407,767),(428,767),(428,776),(407,776)
"s'imagine"bounds: (438,760),(535,760),(535,782),(438,782)
"pas"bounds: (545,767),(577,767),(577,782),(545,782)
"que"bounds: (588,767),(622,767),(622,783),(588,783)
"les"bounds: (632,761),(657,761),(657,777),(632,777)
"signes"bounds: (667,761),(726,761),(726,783),(667,783)
"au"bounds: (737,768),(759,768),(759,777),(737,777)
"tracé"bounds: (769,762),(819,762),(819,778),(769,778)
"le"bounds: (829,762),(844,762),(844,778),(829,778)
"plus"bounds: (855,762),(895,762),(895,784),(855,784)
"simple"bounds: (905,762),(970,762),(970,784),(905,784)
"soient"bounds: (174,791),(234,791),(234,807),(174,807)
"les"bounds: (247,791),(270,791),(270,808),(247,808)
"plus"bounds: (283,791),(323,791),(323,812),(283,812)
"faciles"bounds: (335,791),(398,791),(398,808),(335,808)
"à"bounds: (408,792),(417,792),(417,808),(408,808)
"orienter"bounds: (428,791),(509,791),(509,808),(428,808)
":"bounds: (517,789),(527,789),(527,813),(517,813)
"c'est"bounds: (536,791),(580,791),(580,808),(536,808)
"au"bounds: (593,798),(615,798),(615,809),(593,809)
"contraire"bounds: (628,792),(720,793),(720,809),(628,808)
"la"bounds: (732,792),(748,792),(748,808),(732,808)
"simple"bounds: (761,791),(826,791),(826,815),(761,815)
"croix"bounds: (838,792),(889,792),(889,809),(838,809)
"[E.b)]"bounds: (903,792),(969,792),(969,815),(903,815)
"qui"bounds: (175,822),(206,822),(206,844),(175,844)
"nous"bounds: (218,829),(264,829),(264,839),(218,839)
"a"bounds: (277,829),(286,829),(286,838),(277,838)
"donné"bounds: (299,822),(359,822),(359,839),(299,839)
"le"bounds: (371,823),(386,823),(386,839),(371,839)
"plus"bounds: (399,823),(439,823),(439,844),(399,844)
"de"bounds: (452,823),(474,823),(474,839),(452,839)
"fil"bounds: (487,823),(503,823),(503,839),(487,839)
"à"bounds: (517,824),(526,824),(526,839),(517,839)
"retordre)."bounds: (539,823),(636,823),(636,844),(539,844)
"Quoi"bounds: (224,852),(271,852),(271,873),(224,873)
"qu'il"bounds: (287,853),(332,853),(332,873),(287,873)
"en"bounds: (348,860),(369,860),(369,869),(348,869)
"soit,"bounds: (385,853),(426,853),(426,873),(385,873)
"chacun"bounds: (443,854),(514,854),(514,870),(443,870)
"est"bounds: (530,857),(558,857),(558,869),(530,869)
"libre"bounds: (574,853),(618,853),(618,870),(574,870)
"de"bounds: (634,854),(655,854),(655,870),(634,870)
"reprendre"bounds: (672,853),(771,854),(771,877),(672,876)
"le"bounds: (786,854),(801,854),(801,870),(786,870)
"petit"bounds: (817,854),(864,854),(864,876),(817,876)
"jeu"bounds: (879,854),(908,854),(908,876),(879,876)
"pour"bounds: (925,861),(972,861),(972,876),(925,876)
"son"bounds: (176,891),(208,891),(208,900),(176,900)
"compte."bounds: (221,887),(301,887),(301,906),(221,906)
"Quant"bounds: (225,915),(288,915),(288,936),(225,936)
"à"bounds: (305,917),(314,917),(314,931),(305,931)
"nous,"bounds: (331,922),(383,922),(383,936),(331,936)
"ce"bounds: (401,922),(420,922),(420,932),(401,932)
"premier"bounds: (436,915),(515,915),(515,937),(436,937)
"contact"bounds: (532,919),(608,919),(608,932),(532,932)
"«"bounds: (624,921),(630,921),(630,931),(624,931)
"archivistique"bounds: (640,915),(774,915),(774,938),(640,938)
"»"bounds: (784,921),(790,921),(790,932),(784,932)
"(tel"bounds: (807,916),(839,916),(839,938),(807,938)
"n'était"bounds: (856,916),(922,916),(922,933),(856,933)
"pas"bounds: (939,923),(971,923),(971,938),(939,938)
"notre"bounds: (176,950),(229,950),(229,963),(176,963)
"but,"bounds: (244,946),(284,946),(284,967),(244,967)
"mais"bounds: (300,946),(346,946),(346,963),(300,963)
"il"bounds: (361,946),(371,946),(371,962),(361,962)
"nous"bounds: (388,953),(434,953),(434,963),(388,963)
"a"bounds: (450,953),(459,953),(459,963),(450,963)
"bien"bounds: (475,946),(516,946),(516,963),(475,963)
"fallu"bounds: (532,947),(576,947),(576,963),(532,963)
"en"bounds: (592,953),(614,953),(614,963),(592,963)
"passer"bounds: (629,953),(692,953),(692,969),(629,969)
"par"bounds: (708,954),(740,954),(740,969),(708,969)
"là)"bounds: (755,947),(778,947),(778,969),(755,969)
"avec"bounds: (795,954),(839,954),(839,963),(795,963)
"les"bounds: (855,948),(879,948),(879,963),(855,963)
"nodules"bounds: (894,948),(971,948),(971,964),(894,964)
"d'Haghia"bounds: (177,977),(271,977),(271,999),(177,999)
"Triada"bounds: (284,977),(351,977),(351,994),(284,994)
"nous"bounds: (364,984),(410,984),(410,994),(364,994)
"a"bounds: (423,984),(431,984),(431,994),(423,994)
"persuadé"bounds: (444,978),(535,978),(535,999),(444,999)
"de"bounds: (548,978),(569,978),(569,993),(548,993)
"trois"bounds: (583,978),(626,978),(626,994),(583,994)
"choses"bounds: (639,978),(702,978),(702,994),(639,994)
":"bounds: (715,985),(717,985),(717,994),(715,994)
"1)"bounds: (177,1015),(193,1015),(193,1037),(177,1037)
"que"bounds: (209,1021),(244,1021),(244,1037),(209,1037)
"l'homme"bounds: (258,1015),(347,1015),(347,1031),(258,1031)
"qui"bounds: (362,1015),(393,1015),(393,1037),(362,1037)
"façonnait"bounds: (407,1015),(504,1015),(504,1035),(407,1035)
"le"bounds: (518,1015),(533,1015),(533,1031),(518,1031)
"nodule"bounds: (548,1015),(615,1015),(615,1032),(548,1032)
"était"bounds: (630,1015),(676,1015),(676,1032),(630,1032)
"celui"bounds: (691,1015),(737,1015),(737,1032),(691,1032)
"qui"bounds: (751,1015),(782,1015),(782,1037),(751,1037)
"y"bounds: (796,1022),(808,1022),(808,1037),(796,1037)
"imprimait"bounds: (822,1015),(925,1015),(925,1038),(822,1038)
"son"bounds: (940,1022),(972,1022),(972,1032),(940,1032)
"sceau"bounds: (209,1053),(262,1053),(262,1062),(209,1062)
";"bounds: (274,1054),(276,1054),(276,1067),(274,1067)
"2)"bounds: (177,1084),(193,1084),(193,1106),(177,1106)
"que"bounds: (210,1091),(245,1091),(245,1106),(210,1106)
"l'homme"bounds: (255,1084),(343,1084),(343,1100),(255,1100)
"qui"bounds: (354,1084),(386,1084),(386,1106),(354,1106)
"y"bounds: (395,1091),(407,1091),(407,1106),(395,1106)
"apposait"bounds: (418,1084),(505,1084),(505,1106),(418,1106)
"ensuite"bounds: (515,1084),(587,1084),(587,1100),(515,1100)
"sa"bounds: (598,1091),(616,1091),(616,1100),(598,1100)
"contremarque"bounds: (628,1088),(771,1088),(771,1106),(628,1106)
"en"bounds: (782,1091),(804,1091),(804,1100),(782,1100)
"était"bounds: (815,1084),(861,1084),(861,1101),(815,1101)
"un"bounds: (871,1091),(895,1091),(895,1100),(871,1100)
"autre"bounds: (906,1088),(959,1088),(959,1101),(906,1101)
";"bounds: (970,1092),(972,1092),(972,1105),(970,1105)
"3)"bounds: (177,1122),(193,1122),(193,1142),(177,1142)
"que"bounds: (210,1128),(245,1128),(245,1142),(210,1142)
"ce"bounds: (259,1128),(278,1128),(278,1138),(259,1138)
"deuxième"bounds: (292,1121),(390,1121),(390,1138),(292,1138)
"homme"bounds: (404,1122),(479,1122),(479,1138),(404,1138)
"saisissait"bounds: (493,1121),(583,1121),(583,1138),(493,1138)
"le"bounds: (597,1122),(612,1122),(612,1138),(597,1138)
"nodule"bounds: (627,1122),(694,1122),(694,1138),(627,1138)
"selon"bounds: (708,1122),(758,1122),(758,1138),(708,1138)
"son"bounds: (773,1128),(805,1128),(805,1138),(773,1138)
"habitude"bounds: (819,1122),(911,1122),(911,1138),(819,1138)
"à"bounds: (925,1123),(934,1123),(934,1138),(925,1138)
"lui"bounds: (948,1122),(973,1122),(973,1138),(948,1138)
"et"bounds: (210,1156),(228,1156),(228,1169),(210,1169)
"y"bounds: (241,1159),(253,1159),(253,1173),(241,1173)
"inscrivait"bounds: (266,1152),(363,1152),(363,1169),(266,1169)
"un"bounds: (377,1159),(401,1159),(401,1168),(377,1168)
"signe"bounds: (415,1152),(465,1152),(465,1173),(415,1173)
"qu'’il"bounds: (479,1152),(524,1152),(524,1173),(479,1173)
"lisait"bounds: (538,1152),(587,1152),(587,1169),(538,1169)
"et"bounds: (601,1156),(619,1156),(619,1169),(601,1169)
"qu'’il"bounds: (633,1152),(677,1152),(677,1173),(633,1173)
"destinait"bounds: (691,1152),(781,1152),(781,1169),(691,1169)
"à"bounds: (795,1154),(804,1154),(804,1168),(795,1168)
"être"bounds: (818,1154),(856,1154),(856,1169),(818,1169)
"lu"bounds: (869,1152),(887,1152),(887,1168),(869,1168)
"ensuite"bounds: (902,1152),(973,1152),(973,1169),(902,1169)
"(que"bounds: (211,1184),(254,1184),(254,1206),(211,1206)
"ce"bounds: (266,1190),(285,1190),(285,1200),(266,1200)
"soit"bounds: (297,1183),(332,1183),(332,1200),(297,1200)
"par"bounds: (345,1190),(378,1190),(378,1205),(345,1205)
"lui"bounds: (389,1183),(414,1183),(414,1199),(389,1199)
"ou"bounds: (426,1190),(448,1190),(448,1200),(426,1200)
"par"bounds: (462,1190),(495,1190),(495,1205),(462,1205)
"quelqu'un"bounds: (507,1183),(609,1183),(609,1205),(507,1205)
"d'autre)."bounds: (622,1183),(709,1183),(709,1205),(622,1205)
"Rome,"bounds: (683,1234),(747,1234),(747,1255),(683,1255)
"le"bounds: (764,1234),(778,1234),(778,1251),(764,1251)
"6"bounds: (793,1234),(803,1234),(803,1250),(793,1250)
"juin"bounds: (817,1234),(857,1234),(857,1256),(817,1256)
"1978."bounds: (873,1234),(924,1234),(924,1251),(873,1251)