Texts:

"INTRODUCTION
XXXIII
Knossos 5000-6068; pour KN (?) 32, le numéro 1533 est celui de la collection
Giamalakis, maintenant au musée d'Iraklion.
les dimensions (en cm) de l'objet (dans l'ordre largeur, hauteur, épaisseur;
lorsqu'une de ces dimensions n'est pas conservée dans sa totalité, les chiffres sont
entourés de crochets droits);
с.
certaines particularités physiques, lorsqu'elles se présentent, comme « coupée en
bas, en haut, à droite ou à gauche »; « trou(s) au lat(us) sup(erius), au lat(us)
inf(erius), au lat(us) dex(trum) ou au lat(us) sin(istrum), à tant de cm du lat.
sin., du lat. dex., du lat. sup. ou du lat. inf. » ;
certains autres détails, le cas échéant : par exemple présence d'un graffito au
verso, particularité de l'état de conservation, etc.
d.
е.
Les conventions qui ont présidé à l'établissement de ces fac-similés
sont les suivantes :
Le trait continu n'indique, théoriquement, que deux choses :
1. La délimitation d'un bord préservé ;
2. Tout trait que nous pensons avoir été délibérément gravé par le scribe.
L'épaisseur de ce trait tend à rendre compte de la largeur et de la profondeur
qui existent sur l'original ; l'ordre dans lequel les divers traits d'un même signe
ont été inscrits a été rendu, lorsque cela était possible, par l'interruption du trait
sous-jacent (done tracé en premier lieu) des deux côtés du trait venant par-dessus
(donc gravé ensuite).
Le tireté court est employé pour signaler la ligne de jonction entre les divers
fragments qui peuvent composer une tablette.
- Le tireté long rend compte du fait que le bord du document est constitué par du
plâtre, mis là par le restaurateur.
Les hachures représentent conventionnellement les surfaces apparentes de ce
plâtre.
Les croisillons obliques signalent la présence d'un trou traversant la tablette de
part en part et trop petit pour qu'une surface blanche cernée de pointillé en rende
clairement compte.
Le pointillé est là pour montrer que la surface du document (donc le support de
l'écriture) n'est plus intacte, pour une raison ou une autre : par rupture, usure,
affleurement d'un petit caillou, etc.
N.B. : - Nous avons essayé de ne reproduire que les traits que nous pensions
voulus par le scribe ainsi, par exemple, les coups de stylet que nous jugions
accidentels ont été rendus par du pointillé.
Le problème des textes effacés n'était pas une mince affaire car, surtout quand le
document est palimpseste, vouloir rendre tout ce qui était possible du texte effacé
nuit souvent à la clarté de la lecture du texte définitif : toutefois, dans la mesure
de nos moyens, nous avons rendus les traits effacés par des traits beaucoup plus
fins que ceux du second (ou parfois troisième) texte.
"bounds: (165,185),(962,185),(962,1339),(165,1339)
"INTRODUCTION"bounds: (500,186),(627,185),(627,195),(500,196)
"XXXIII"bounds: (905,189),(961,189),(961,198),(905,198)
"Knossos"bounds: (215,236),(285,236),(285,250),(215,250)
"5000-6068;"bounds: (294,236),(392,236),(392,254),(294,254)
"pour"bounds: (405,242),(444,242),(444,255),(405,255)
"KN"bounds: (454,237),(482,237),(482,251),(454,251)
"(?)"bounds: (494,237),(517,237),(517,255),(494,255)
"32,"bounds: (529,237),(553,237),(553,254),(529,254)
"le"bounds: (565,237),(577,237),(577,251),(565,251)
"numéro"bounds: (589,238),(654,238),(654,251),(589,251)
"1533"bounds: (668,238),(706,238),(706,251),(668,251)
"est"bounds: (722,239),(745,239),(745,252),(722,252)
"celui"bounds: (760,238),(799,238),(799,252),(760,252)
"de"bounds: (815,239),(833,239),(833,252),(815,252)
"la"bounds: (849,239),(862,239),(862,252),(849,252)
"collection"bounds: (879,239),(961,239),(961,253),(879,253)
"Giamalakis,"bounds: (214,260),(317,260),(317,278),(214,278)
"maintenant"bounds: (327,261),(429,261),(429,275),(327,275)
"au"bounds: (438,266),(457,266),(457,275),(438,275)
"musée"bounds: (468,262),(521,262),(521,275),(468,275)
"d'Iraklion."bounds: (530,262),(622,262),(622,275),(530,275)
"les"bounds: (213,290),(234,290),(234,304),(213,304)
"dimensions"bounds: (249,289),(346,290),(346,305),(249,304)
"(en"bounds: (361,290),(385,290),(385,308),(361,308)
"cm)"bounds: (400,290),(431,290),(431,308),(400,308)
"de"bounds: (447,290),(465,290),(465,305),(447,305)
"l'objet"bounds: (480,290),(536,290),(536,309),(480,309)
"(dans"bounds: (551,290),(596,290),(596,309),(551,309)
"l'ordre"bounds: (611,290),(667,290),(667,305),(611,305)
"largeur,"bounds: (700,291),(766,291),(766,309),(700,309)
"hauteur,"bounds: (782,291),(855,291),(855,309),(782,309)
"épaisseur;"bounds: (870,292),(960,293),(960,311),(870,310)
"lorsqu'une"bounds: (213,314),(304,314),(304,332),(213,332)
"de"bounds: (315,314),(333,314),(333,328),(315,328)
"ces"bounds: (343,319),(367,319),(367,328),(343,328)
"dimensions"bounds: (377,315),(475,315),(475,328),(377,328)
"n'est"bounds: (485,315),(526,315),(526,328),(485,328)
"pas"bounds: (536,320),(564,320),(564,332),(536,332)
"conservée"bounds: (574,316),(658,316),(658,329),(574,329)
"dans"bounds: (668,316),(707,316),(707,329),(668,329)
"sa"bounds: (717,320),(733,320),(733,329),(717,329)
"totalité,"bounds: (743,316),(812,316),(812,332),(743,332)
"les"bounds: (822,316),(843,316),(843,329),(822,329)
"chiffres"bounds: (853,316),(915,316),(915,330),(853,330)
"sont"bounds: (925,317),(961,317),(961,330),(925,330)
"entourés"bounds: (210,336),(288,337),(288,356),(210,355)
"de"bounds: (297,337),(315,337),(315,356),(297,356)
"crochets"bounds: (324,339),(395,340),(395,355),(324,354)
"droits);"bounds: (405,339),(473,340),(473,358),(405,357)
"с."bounds: (165,295),(176,295),(176,304),(165,304)
"certaines"bounds: (213,368),(291,368),(291,382),(213,382)
"particularités"bounds: (304,368),(422,368),(422,386),(304,386)
"physiques,"bounds: (436,368),(528,368),(528,387),(436,387)
"lorsqu'elles"bounds: (542,368),(639,368),(639,388),(542,388)
"se"bounds: (652,374),(667,374),(667,383),(652,383)
"présentent,"bounds: (681,369),(778,369),(778,387),(681,387)
"comme"bounds: (791,374),(852,374),(852,384),(791,384)
"«"bounds: (862,375),(867,375),(867,383),(862,383)
"coupée"bounds: (875,370),(933,370),(933,388),(875,388)
"en"bounds: (942,375),(961,375),(961,383),(942,383)
"bas,"bounds: (214,393),(246,393),(246,410),(214,410)
"en"bounds: (258,398),(277,398),(277,406),(258,406)
"haut,"bounds: (289,393),(332,393),(332,410),(289,410)
"à"bounds: (345,394),(352,394),(352,407),(345,407)
"droite"bounds: (365,393),(415,393),(415,407),(365,407)
"ou"bounds: (427,398),(446,398),(446,407),(427,407)
"à"bounds: (459,394),(466,394),(466,407),(459,407)
"gauche"bounds: (479,393),(538,393),(538,411),(479,411)
"»;"bounds: (547,397),(562,397),(562,410),(547,410)
"«"bounds: (574,399),(579,399),(579,407),(574,407)
"trou(s)"bounds: (588,393),(644,393),(644,412),(588,412)
"au"bounds: (657,399),(675,399),(675,407),(657,407)
"lat(us)"bounds: (687,393),(747,393),(747,412),(687,412)
"sup(erius),"bounds: (759,393),(857,393),(857,413),(759,413)
"au"bounds: (870,399),(888,399),(888,408),(870,408)
"lat(us)"bounds: (901,394),(960,394),(960,412),(901,412)
"inf(erius),"bounds: (214,417),(305,417),(305,436),(214,436)
"au"bounds: (317,422),(336,422),(336,431),(317,431)
"lat(us)"bounds: (347,417),(406,417),(406,436),(347,436)
"dex(trum)"bounds: (419,417),(507,417),(507,436),(419,436)
"ou"bounds: (520,422),(539,422),(539,431),(520,431)
"au"bounds: (551,423),(570,423),(570,431),(551,431)
"lat(us)"bounds: (581,418),(640,418),(640,436),(581,436)
"sin(istrum),"bounds: (652,418),(760,418),(760,436),(652,436)
"à"bounds: (772,418),(779,418),(779,432),(772,432)
"tant"bounds: (791,419),(827,419),(827,432),(791,432)
"de"bounds: (838,418),(856,418),(856,432),(838,432)
"cm"bounds: (868,423),(892,423),(892,432),(868,432)
"du"bounds: (903,418),(923,418),(923,432),(903,432)
"lat."bounds: (935,419),(960,419),(960,432),(935,432)
"sin.,"bounds: (213,442),(248,442),(248,459),(213,459)
"du"bounds: (258,442),(279,442),(279,455),(258,455)
"lat."bounds: (288,441),(312,441),(312,455),(288,455)
"dex.,"bounds: (322,441),(360,441),(360,459),(322,459)
"du"bounds: (370,442),(390,442),(390,455),(370,455)
"lat."bounds: (399,442),(424,442),(424,455),(399,455)
"sup."bounds: (434,447),(469,447),(469,460),(434,460)
"ou"bounds: (479,447),(498,447),(498,455),(479,455)
"du"bounds: (508,442),(528,442),(528,455),(508,455)
"lat."bounds: (538,442),(562,442),(562,455),(538,455)
"inf."bounds: (573,441),(600,441),(600,459),(573,459)
"»"bounds: (609,447),(614,447),(614,455),(609,455)
";"bounds: (623,447),(624,447),(624,459),(623,459)
"certains"bounds: (213,470),(282,470),(282,484),(213,484)
"autres"bounds: (295,471),(348,471),(348,484),(295,484)
"détails,"bounds: (362,470),(424,470),(424,488),(362,488)
"le"bounds: (438,470),(451,470),(451,484),(438,484)
"cas"bounds: (464,475),(489,475),(489,485),(464,485)
"échéant"bounds: (503,471),(570,471),(570,484),(503,484)
":"bounds: (582,467),(592,467),(592,491),(582,491)
"par"bounds: (600,475),(628,475),(628,489),(600,489)
"exemple"bounds: (641,471),(713,471),(713,489),(641,489)
"présence"bounds: (727,471),(801,471),(801,489),(727,489)
"d'un"bounds: (815,471),(852,471),(852,485),(815,485)
"graffito"bounds: (866,471),(928,471),(928,489),(866,489)
"au"bounds: (942,476),(960,476),(960,485),(942,485)
"verso,"bounds: (213,500),(263,500),(263,512),(213,512)
"particularité"bounds: (273,495),(383,495),(383,513),(273,513)
"de"bounds: (393,495),(411,495),(411,509),(393,509)
"l'état"bounds: (420,495),(465,495),(465,509),(420,509)
"de"bounds: (474,495),(492,495),(492,509),(474,509)
"conservation,"bounds: (501,495),(618,495),(618,512),(501,512)
"etc."bounds: (627,496),(656,496),(656,509),(627,509)
"d."bounds: (165,368),(178,368),(178,382),(165,382)
"е."bounds: (165,475),(176,475),(176,484),(165,484)
"Les"bounds: (214,545),(247,545),(247,561),(214,561)
"conventions"bounds: (263,545),(378,545),(378,561),(263,561)
"qui"bounds: (394,545),(425,545),(425,566),(394,566)
"ont"bounds: (441,549),(473,549),(473,561),(441,561)
"présidé"bounds: (489,545),(561,545),(561,566),(489,566)
"à"bounds: (577,546),(586,546),(586,561),(577,561)
"l'établissement"bounds: (601,545),(757,545),(757,561),(601,561)
"de"bounds: (773,545),(795,545),(795,561),(773,561)
"ces"bounds: (810,552),(838,552),(838,561),(810,561)
"fac-similés"bounds: (853,545),(961,545),(961,562),(853,562)
"sont"bounds: (166,580),(208,580),(208,592),(166,592)
"les"bounds: (220,576),(245,576),(245,592),(220,592)
"suivantes"bounds: (258,575),(355,575),(355,592),(258,592)
":"bounds: (368,575),(376,575),(376,594),(368,594)
"Le"bounds: (215,619),(235,619),(235,633),(215,633)
"trait"bounds: (243,619),(278,619),(278,633),(243,633)
"continu"bounds: (286,619),(348,619),(348,633),(286,633)
"n'indique,"bounds: (356,619),(444,619),(444,637),(356,637)
"théoriquement,"bounds: (453,619),(588,619),(588,638),(453,638)
"que"bounds: (597,624),(627,624),(627,637),(597,637)
"deux"bounds: (635,619),(677,619),(677,633),(635,633)
"choses"bounds: (685,619),(739,619),(739,633),(685,633)
":"bounds: (746,617),(756,617),(756,640),(746,640)
"1."bounds: (257,644),(288,644),(288,663),(257,663)
"La"bounds: (289,648),(310,648),(310,662),(289,662)
"délimitation"bounds: (320,647),(427,648),(427,663),(320,662)
"d'un"bounds: (437,647),(474,647),(474,662),(437,662)
"bord"bounds: (484,648),(522,648),(522,662),(484,662)
"préservé"bounds: (532,648),(604,649),(604,666),(532,665)
";"bounds: (613,653),(615,653),(615,665),(613,665)
"2."bounds: (262,677),(275,677),(275,691),(262,691)
"Tout"bounds: (289,677),(331,677),(331,691),(289,691)
"trait"bounds: (338,677),(377,677),(377,691),(338,691)
"que"bounds: (384,682),(414,682),(414,693),(384,693)
"nous"bounds: (422,682),(462,682),(462,691),(422,691)
"pensons"bounds: (470,682),(537,682),(537,693),(470,693)
"avoir"bounds: (546,677),(590,677),(590,691),(546,691)
"été"bounds: (597,677),(621,677),(621,691),(597,691)
"délibérément"bounds: (630,677),(744,677),(744,691),(630,691)
"gravé"bounds: (752,677),(799,677),(799,693),(752,693)
"par"bounds: (807,682),(835,682),(835,693),(807,693)
"le"bounds: (843,677),(856,677),(856,690),(843,690)
"scribe."bounds: (864,677),(918,677),(918,691),(864,691)
"L'épaisseur"bounds: (263,706),(363,706),(363,724),(263,724)
"de"bounds: (371,706),(390,706),(390,719),(371,719)
"ce"bounds: (398,711),(414,711),(414,719),(398,719)
"trait"bounds: (423,706),(462,706),(462,719),(423,719)
"tend"bounds: (470,706),(508,706),(508,719),(470,719)
"à"bounds: (517,706),(524,706),(524,719),(517,719)
"rendre"bounds: (533,705),(589,705),(589,719),(533,719)
"compte"bounds: (598,706),(662,706),(662,723),(598,723)
"de"bounds: (671,706),(689,706),(689,719),(671,719)
"la"bounds: (698,705),(711,705),(711,719),(698,719)
"largeur"bounds: (720,705),(782,705),(782,723),(720,723)
"et"bounds: (790,706),(806,706),(806,719),(790,719)
"de"bounds: (814,705),(832,705),(832,719),(814,719)
"la"bounds: (841,705),(855,705),(855,719),(841,719)
"profondeur"bounds: (864,705),(961,705),(961,723),(864,723)
"qui"bounds: (214,730),(240,730),(240,747),(214,747)
"existent"bounds: (252,730),(322,730),(322,744),(252,744)
"sur"bounds: (333,735),(359,735),(359,744),(333,744)
"l'original"bounds: (370,730),(447,730),(447,747),(370,747)
";"bounds: (454,726),(462,726),(462,747),(454,747)
"l'ordre"bounds: (470,730),(527,730),(527,743),(470,743)
"dans"bounds: (539,730),(578,730),(578,743),(539,743)
"lequel"bounds: (589,730),(640,730),(640,747),(589,747)
"les"bounds: (651,730),(672,730),(672,743),(651,743)
"divers"bounds: (684,730),(736,730),(736,743),(684,743)
"traits"bounds: (748,730),(793,730),(793,743),(748,743)
"d'un"bounds: (805,730),(843,730),(843,743),(805,743)
"même"bounds: (855,730),(906,730),(906,743),(855,743)
"signe"bounds: (918,730),(961,730),(961,747),(918,747)
"ont"bounds: (214,756),(242,756),(242,768),(214,768)
"été"bounds: (252,755),(276,755),(276,768),(252,768)
"inscrits"bounds: (286,754),(348,754),(348,768),(286,768)
"a"bounds: (359,759),(366,759),(366,768),(359,768)
"été"bounds: (377,755),(401,755),(401,768),(377,768)
"rendu,"bounds: (412,755),(466,755),(466,771),(412,771)
"lorsque"bounds: (477,754),(539,754),(539,772),(477,772)
"cela"bounds: (549,754),(581,754),(581,768),(549,768)
"était"bounds: (592,754),(631,754),(631,767),(592,767)
"possible,"bounds: (641,754),(714,754),(714,772),(641,772)
"par"bounds: (725,759),(753,759),(753,772),(725,772)
"l'interruption"bounds: (763,754),(881,754),(881,772),(763,772)
"du"bounds: (892,754),(912,754),(912,767),(892,767)
"trait"bounds: (922,754),(961,754),(961,767),(922,767)
"sous-jacent"bounds: (214,779),(313,779),(313,797),(214,797)
"(done"bounds: (322,779),(369,779),(369,797),(322,797)
"tracé"bounds: (379,779),(421,779),(421,793),(379,793)
"en"bounds: (431,784),(449,784),(449,793),(431,793)
"premier"bounds: (459,779),(526,779),(526,797),(459,797)
"lieu)"bounds: (535,779),(571,779),(571,796),(535,796)
"des"bounds: (582,779),(608,779),(608,792),(582,792)
"deux"bounds: (618,779),(660,779),(660,792),(618,792)
"côtés"bounds: (670,779),(712,779),(712,792),(670,792)
"du"bounds: (722,778),(742,778),(742,792),(722,792)
"trait"bounds: (752,779),(790,779),(790,792),(752,792)
"venant"bounds: (799,779),(860,779),(860,792),(799,792)
"par-dessus"bounds: (869,778),(960,778),(960,796),(869,796)
"(donc"bounds: (215,803),(262,803),(262,822),(215,822)
"gravé"bounds: (271,804),(318,804),(318,822),(271,822)
"ensuite)."bounds: (327,803),(400,803),(400,821),(327,821)
"Le"bounds: (214,833),(234,833),(234,846),(214,846)
"tireté"bounds: (244,832),(284,832),(284,846),(244,846)
"court"bounds: (298,833),(339,833),(339,846),(298,846)
"est"bounds: (353,833),(377,833),(377,846),(353,846)
"employé"bounds: (391,832),(464,832),(464,850),(391,850)
"pour"bounds: (479,837),(518,837),(518,850),(479,850)
"signaler"bounds: (532,832),(599,832),(599,850),(532,850)
"la"bounds: (613,832),(627,832),(627,845),(613,845)
"ligne"bounds: (642,832),(682,832),(682,850),(642,850)
"de"bounds: (697,832),(715,832),(715,845),(697,845)
"jonction"bounds: (729,832),(801,832),(801,850),(729,850)
"entre"bounds: (816,832),(859,832),(859,845),(816,845)
"les"bounds: (874,832),(894,832),(894,845),(874,845)
"divers"bounds: (909,831),(961,831),(961,845),(909,845)
"fragments"bounds: (214,857),(301,857),(301,875),(214,875)
"qui"bounds: (311,856),(338,856),(338,876),(311,876)
"peuvent"bounds: (347,857),(419,857),(419,875),(347,875)
"composer"bounds: (428,861),(510,861),(510,875),(428,875)
"une"bounds: (520,862),(550,862),(550,871),(520,871)
"tablette."bounds: (560,856),(632,856),(632,870),(560,870)
"-"bounds: (211,882),(221,882),(221,903),(211,903)
"Le"bounds: (223,882),(239,882),(239,903),(223,903)
"tireté"bounds: (244,885),(285,885),(285,899),(244,899)
"long"bounds: (295,886),(330,886),(330,903),(295,903)
"rend"bounds: (340,885),(378,885),(378,899),(340,899)
"compte"bounds: (389,886),(453,886),(453,903),(389,903)
"du"bounds: (464,885),(484,885),(484,899),(464,899)
"fait"bounds: (496,885),(525,885),(525,899),(496,899)
"que"bounds: (535,890),(566,890),(566,903),(535,903)
"le"bounds: (577,885),(590,885),(590,898),(577,898)
"bord"bounds: (600,885),(639,885),(639,898),(600,898)
"du"bounds: (650,885),(670,885),(670,898),(650,898)
"document"bounds: (682,885),(769,885),(769,898),(682,898)
"est"bounds: (779,885),(802,885),(802,898),(779,898)
"constitué"bounds: (813,884),(891,884),(891,898),(813,898)
"par"bounds: (903,889),(930,889),(930,902),(903,902)
"du"bounds: (941,884),(961,884),(961,898),(941,898)
"plâtre,"bounds: (213,910),(266,910),(266,928),(213,928)
"mis"bounds: (275,910),(303,910),(303,924),(275,924)
"là"bounds: (311,910),(325,910),(325,923),(311,923)
"par"bounds: (333,915),(361,915),(361,927),(333,927)
"le"bounds: (368,910),(381,910),(381,923),(368,923)
"restaurateur."bounds: (389,911),(502,910),(502,923),(389,924)
"Les"bounds: (215,939),(243,939),(243,953),(215,953)
"hachures"bounds: (253,939),(326,939),(326,952),(253,952)
"représentent"bounds: (344,939),(455,939),(455,956),(344,956)
"conventionnellement"bounds: (473,938),(659,938),(659,952),(473,952)
"les"bounds: (673,938),(694,938),(694,951),(673,951)
"surfaces"bounds: (706,938),(776,938),(776,951),(706,951)
"apparentes"bounds: (795,938),(890,938),(890,956),(795,956)
"de"bounds: (909,937),(927,937),(927,951),(909,951)
"ce"bounds: (945,942),(961,942),(961,951),(945,951)
"plâtre."bounds: (215,963),(270,963),(270,982),(215,982)
"Les"bounds: (214,992),(243,992),(243,1005),(214,1005)
"croisillons"bounds: (252,991),(337,991),(337,1006),(252,1006)
"obliques"bounds: (350,991),(417,991),(417,1009),(350,1009)
"signalent"bounds: (429,991),(508,991),(508,1009),(429,1009)
"la"bounds: (520,991),(533,991),(533,1005),(520,1005)
"présence"bounds: (546,991),(621,991),(621,1009),(546,1009)
"d'un"bounds: (634,990),(672,990),(672,1004),(634,1004)
"trou"bounds: (684,991),(719,991),(719,1004),(684,1004)
"traversant"bounds: (732,990),(825,990),(825,1004),(732,1004)
"la"bounds: (837,990),(850,990),(850,1003),(837,1003)
"tablette"bounds: (863,990),(930,990),(930,1004),(863,1004)
"de"bounds: (943,990),(961,990),(961,1004),(943,1004)
"part"bounds: (214,1017),(250,1017),(250,1034),(214,1034)
"en"bounds: (259,1021),(277,1021),(277,1030),(259,1030)
"part"bounds: (287,1016),(323,1016),(323,1035),(287,1035)
"et"bounds: (331,1016),(347,1016),(347,1029),(331,1029)
"trop"bounds: (356,1017),(391,1017),(391,1034),(356,1034)
"petit"bounds: (400,1016),(441,1016),(441,1034),(400,1034)
"pour"bounds: (450,1020),(490,1020),(490,1034),(450,1034)
"qu'une"bounds: (498,1015),(557,1015),(557,1033),(498,1033)
"surface"bounds: (567,1015),(629,1015),(629,1029),(567,1029)
"blanche"bounds: (639,1014),(705,1014),(705,1028),(639,1028)
"cernée"bounds: (714,1015),(770,1015),(770,1028),(714,1028)
"de"bounds: (778,1015),(797,1015),(797,1029),(778,1029)
"pointillé"bounds: (806,1014),(877,1014),(877,1032),(806,1032)
"en"bounds: (886,1019),(905,1019),(905,1028),(886,1028)
"rende"bounds: (914,1014),(961,1014),(961,1028),(914,1028)
"clairement"bounds: (214,1039),(308,1041),(308,1056),(214,1054)
"compte."bounds: (318,1040),(386,1041),(386,1058),(318,1057)
"Le"bounds: (215,1069),(235,1069),(235,1083),(215,1083)
"pointillé"bounds: (244,1069),(313,1069),(313,1087),(244,1087)
"est"bounds: (325,1069),(348,1069),(348,1082),(325,1082)
"là"bounds: (360,1068),(373,1068),(373,1082),(360,1082)
"pour"bounds: (385,1073),(425,1073),(425,1086),(385,1086)
"montrer"bounds: (436,1069),(507,1069),(507,1082),(436,1082)
"que"bounds: (516,1073),(546,1073),(546,1086),(516,1086)
"la"bounds: (555,1067),(568,1067),(568,1081),(555,1081)
"surface"bounds: (578,1068),(639,1068),(639,1082),(578,1082)
"du"bounds: (651,1067),(671,1067),(671,1081),(651,1081)
"document"bounds: (684,1067),(771,1067),(771,1081),(684,1081)
"(donc"bounds: (783,1066),(829,1066),(829,1084),(783,1084)
"le"bounds: (840,1066),(853,1066),(853,1080),(840,1080)
"support"bounds: (865,1067),(932,1067),(932,1084),(865,1084)
"de"bounds: (943,1067),(962,1067),(962,1081),(943,1081)
"l'écriture)"bounds: (214,1093),(298,1093),(298,1111),(214,1111)
"n'est"bounds: (311,1093),(352,1093),(352,1107),(311,1107)
"plus"bounds: (362,1093),(397,1093),(397,1111),(362,1111)
"intacte,"bounds: (408,1093),(474,1093),(474,1110),(408,1110)
"pour"bounds: (486,1097),(526,1097),(526,1111),(486,1111)
"une"bounds: (537,1097),(567,1097),(567,1106),(537,1106)
"raison"bounds: (578,1092),(630,1092),(630,1106),(578,1106)
"ou"bounds: (642,1097),(661,1097),(661,1106),(642,1106)
"une"bounds: (673,1097),(704,1097),(704,1106),(673,1106)
"autre"bounds: (716,1092),(761,1092),(761,1105),(716,1105)
":"bounds: (774,1096),(775,1096),(775,1105),(774,1105)
"par"bounds: (788,1096),(816,1096),(816,1110),(788,1110)
"rupture,"bounds: (827,1092),(898,1092),(898,1109),(827,1109)
"usure,"bounds: (910,1096),(961,1096),(961,1108),(910,1108)
"affleurement"bounds: (215,1118),(325,1118),(325,1132),(215,1132)
"d'un"bounds: (334,1117),(372,1117),(372,1131),(334,1131)
"petit"bounds: (381,1117),(422,1117),(422,1134),(381,1134)
"caillou,"bounds: (430,1117),(491,1117),(491,1134),(430,1134)
"etc."bounds: (501,1118),(530,1118),(530,1131),(501,1131)
"N.B."bounds: (262,1146),(304,1146),(304,1160),(262,1160)
":"bounds: (315,1142),(323,1142),(323,1163),(315,1163)
"-"bounds: (326,1155),(345,1155),(345,1156),(326,1156)
"Nous"bounds: (353,1146),(397,1146),(397,1160),(353,1160)
"avons"bounds: (405,1151),(454,1151),(454,1160),(405,1160)
"essayé"bounds: (463,1146),(517,1146),(517,1163),(463,1163)
"de"bounds: (525,1146),(544,1146),(544,1159),(525,1159)
"ne"bounds: (552,1150),(570,1150),(570,1159),(552,1159)
"reproduire"bounds: (579,1145),(670,1145),(670,1163),(579,1163)
"que"bounds: (678,1150),(708,1150),(708,1163),(678,1163)
"les"bounds: (716,1145),(737,1145),(737,1158),(716,1158)
"traits"bounds: (746,1145),(792,1145),(792,1158),(746,1158)
"que"bounds: (800,1149),(832,1149),(832,1162),(800,1162)
"nous"bounds: (840,1149),(879,1149),(879,1157),(840,1157)
"pensions"bounds: (888,1144),(962,1144),(962,1162),(888,1162)
"voulus"bounds: (215,1171),(267,1171),(267,1185),(215,1185)
"par"bounds: (280,1176),(308,1176),(308,1189),(280,1189)
"le"bounds: (321,1171),(333,1171),(333,1184),(321,1184)
"scribe"bounds: (346,1170),(396,1170),(396,1184),(346,1184)
"ainsi,"bounds: (425,1170),(469,1170),(469,1187),(425,1187)
"par"bounds: (483,1175),(511,1175),(511,1188),(483,1188)
"exemple,"bounds: (523,1170),(600,1170),(600,1188),(523,1188)
"les"bounds: (613,1169),(634,1169),(634,1183),(613,1183)
"coups"bounds: (647,1174),(695,1174),(695,1187),(647,1187)
"de"bounds: (709,1169),(727,1169),(727,1183),(709,1183)
"stylet"bounds: (740,1169),(789,1169),(789,1187),(740,1187)
"que"bounds: (801,1173),(834,1173),(834,1187),(801,1187)
"nous"bounds: (847,1173),(886,1173),(886,1182),(847,1182)
"jugions"bounds: (898,1168),(961,1168),(961,1186),(898,1186)
"accidentels"bounds: (215,1195),(311,1195),(311,1209),(215,1209)
"ont"bounds: (317,1196),(346,1196),(346,1209),(317,1209)
"été"bounds: (352,1195),(376,1195),(376,1209),(352,1209)
"rendus"bounds: (384,1195),(442,1195),(442,1208),(384,1208)
"par"bounds: (449,1199),(477,1199),(477,1212),(449,1212)
"du"bounds: (484,1195),(504,1195),(504,1208),(484,1208)
"pointillé."bounds: (512,1194),(588,1194),(588,1212),(512,1212)
"Le"bounds: (215,1225),(235,1225),(235,1238),(215,1238)
"problème"bounds: (247,1224),(327,1224),(327,1242),(247,1242)
"des"bounds: (338,1224),(364,1224),(364,1237),(338,1237)
"textes"bounds: (375,1224),(418,1224),(418,1237),(375,1237)
"effacés"bounds: (429,1224),(482,1224),(482,1241),(429,1241)
"n'était"bounds: (494,1223),(550,1223),(550,1237),(494,1237)
"pas"bounds: (561,1228),(587,1228),(587,1240),(561,1240)
"une"bounds: (599,1228),(628,1228),(628,1236),(599,1236)
"mince"bounds: (640,1223),(690,1223),(690,1236),(640,1236)
"affaire"bounds: (701,1223),(755,1223),(755,1236),(701,1236)
"car,"bounds: (766,1227),(796,1227),(796,1237),(766,1237)
"surtout"bounds: (808,1223),(872,1223),(872,1235),(808,1235)
"quand"bounds: (882,1222),(935,1222),(935,1239),(882,1239)
"le"bounds: (948,1222),(960,1222),(960,1235),(948,1235)
"document"bounds: (215,1249),(302,1249),(302,1263),(215,1263)
"est"bounds: (310,1249),(334,1249),(334,1262),(310,1262)
"palimpseste,"bounds: (343,1248),(450,1247),(450,1265),(343,1266)
"vouloir"bounds: (460,1247),(522,1247),(522,1262),(460,1262)
"rendre"bounds: (531,1247),(586,1247),(586,1261),(531,1261)
"tout"bounds: (595,1248),(632,1248),(632,1261),(595,1261)
"ce"bounds: (641,1252),(657,1252),(657,1261),(641,1261)
"qui"bounds: (666,1247),(693,1247),(693,1264),(666,1264)
"était"bounds: (702,1246),(742,1246),(742,1261),(702,1261)
"possible"bounds: (751,1246),(818,1246),(818,1263),(751,1263)
"du"bounds: (828,1246),(849,1246),(849,1259),(828,1259)
"texte"bounds: (858,1247),(902,1247),(902,1259),(858,1259)
"effacé"bounds: (911,1245),(960,1245),(960,1259),(911,1259)
"nuit"bounds: (215,1273),(250,1273),(250,1287),(215,1287)
"souvent"bounds: (259,1274),(328,1274),(328,1286),(259,1286)
"à"bounds: (337,1273),(344,1273),(344,1286),(337,1286)
"la"bounds: (355,1272),(368,1272),(368,1286),(355,1286)
"clarté"bounds: (379,1272),(427,1272),(427,1286),(379,1286)
"de"bounds: (437,1272),(455,1272),(455,1286),(437,1286)
"la"bounds: (465,1272),(478,1272),(478,1285),(465,1285)
"lecture"bounds: (489,1272),(548,1272),(548,1285),(489,1285)
"du"bounds: (558,1272),(578,1272),(578,1285),(558,1285)
"texte"bounds: (589,1273),(632,1273),(632,1286),(589,1286)
"définitif"bounds: (642,1271),(711,1271),(711,1285),(642,1285)
":"bounds: (721,1275),(723,1275),(723,1284),(721,1284)
"toutefois,"bounds: (734,1271),(814,1271),(814,1287),(734,1287)
"dans"bounds: (825,1271),(864,1271),(864,1284),(825,1284)
"la"bounds: (875,1270),(887,1270),(887,1284),(875,1284)
"mesure"bounds: (899,1274),(960,1274),(960,1284),(899,1284)
"de"bounds: (215,1297),(233,1297),(233,1311),(215,1311)
"nos"bounds: (244,1302),(272,1302),(272,1312),(244,1312)
"moyens,"bounds: (282,1301),(353,1300),(353,1314),(282,1315)
"nous"bounds: (364,1302),(403,1302),(403,1311),(364,1311)
"avons"bounds: (414,1301),(464,1301),(464,1311),(414,1311)
"rendus"bounds: (474,1296),(532,1296),(532,1310),(474,1310)
"les"bounds: (543,1296),(564,1296),(564,1310),(543,1310)
"traits"bounds: (575,1295),(621,1295),(621,1310),(575,1310)
"effacés"bounds: (631,1294),(689,1294),(689,1310),(631,1310)
"par"bounds: (699,1299),(726,1299),(726,1311),(699,1311)
"des"bounds: (737,1294),(763,1294),(763,1309),(737,1309)
"traits"bounds: (774,1294),(820,1294),(820,1309),(774,1309)
"beaucoup"bounds: (831,1293),(914,1292),(914,1310),(831,1311)
"plus"bounds: (925,1294),(960,1294),(960,1310),(925,1310)
"fins"bounds: (215,1322),(243,1322),(243,1336),(215,1336)
"que"bounds: (252,1327),(282,1327),(282,1339),(252,1339)
"ceux"bounds: (290,1326),(329,1326),(329,1335),(290,1335)
"du"bounds: (339,1321),(358,1321),(358,1335),(339,1335)
"second"bounds: (366,1321),(424,1321),(424,1335),(366,1335)
"(ou"bounds: (433,1321),(459,1321),(459,1337),(433,1337)
"parfois"bounds: (467,1321),(526,1321),(526,1337),(467,1337)
"troisième)"bounds: (535,1320),(620,1319),(620,1336),(535,1337)
"texte."bounds: (629,1321),(678,1321),(678,1334),(629,1334)