Texts:

"XXXIV
INSCRIPTIONS EN LINÉAIRE A
Туре
Levi
No
Туре
No
GORILA
Genre
Face
GORILA
Levi
Genre
Face
d'inventaire
d'inventaire
1926
1926
НМ 456.4
НМ 456.5
HT Wa 1412
79
HT Wa 1450
HT Wa 1451
НМ 472.1
45 cône
am.
HT Wa 1413
HT Wa 1414 HM 456.6
HT Wa 1415
79
am,
HM 472.2
45
руг.
cône
79
HT Wa 1452
HT Wa 1453
НМ 476.1
НМ 476.2
am.
32
НМ 456.7
НМ 456.8
НМ 456.9
НМ 460.1
НМ 460.2
НМ 460.3
НМ 460.4
НМ 463.1
НМ 465.1
НМ 465.2
НМ 465.3
НМ 465.4
HM 465.5
79
am.
Y
32
cône
HT Wa 1416
HT Wa 1417
HT Wa 1418
HT Wa 1419
79
am,
HT Wa 1454
HM 476.3
32
cône
79
HT Wa 1455
HT Wa 1456
HT Wa 1457
НМ 476.4
32
còne
am.
116
cône
HM 481.1
34
cône
НМ 481.2
HT Wa 1458 HM 481.3
НМ 482.1
116
cône
34
cône
HT Wa 1420
116
cône
34
cône
HT Wa 1421
HT Wa 1422
HT Wa 1423
116
b.d.f.
HT Wa 1459
78
cône
19
b.d.f.
HT Wa 1460
HT Wa 1461
HT Wa 1462 HM 489.2
HM 482.2
78
cône
105
b.d.f.
НМ 482.3
78
cône
HT Wa 1424
105 b.d.f.
122
b.d.f.
HT Wa 1425
HT Wa 1426
HT Wa 1427
105
b.d.f.
HT Wa 1463
HT Wa 1464
HM 524.1
am.
105 b.d.f.
НМ 529.1
8.
b.d.f.
105
b.d.f.
HT Wa 1465
HT Wa 1466
HM 562.1
65
cône
НМ 465.6
НМ 465.7
НМ 465.8
НМ 465.9
НМ 465.10
НМ 465.11
НМ 465.12
НМ 465.13
НМ 465.14
НМ 465.15
НМ 465.16
НМ 465.17
НМ 465.18
НМ 465.19
НМ 465.20
НМ 465.21
НМ 465.22
НМ 465.23
НМ 465.25
HT Wa 1428
HT Wa 1429
HT Wa 1430
105 b.d.f.
HM 593.1
116
cône
Y
105 b.d.f.
105 b.d.f. Y
105 b.d.f.
105 b.d.f. Y
105 b.d.f.
НM An
НМ о
НМ Ар
HT Wa 1467
HT Wa 1468
HT Wa 1469
b.d.f.
b.d.f.
HT Wa 1431
b.d.f.
HT Wa 1432
HT Wa 1470
HT Wa 1471
HM Bi
b.d.f.
HT Wa 1433
Firenze 6*
125
b.d.f.
Y
105 b.d.f.
HT Wa 1434
HT Wa 1472 Pigorini 13
НМ 443.48
НМ 443.49
НМ 443.50
НМ 443.51
НМ 443.52
125
b.d.f.
HT Wa 1435
HT Wa 1436
105
b.d.f.
HT Wa 1473
125
b.d.f.
105 b.d.f.
HT Wa 1474
HT Wa 1475
125 b.d.f.
HT Wa 1437
105 b.d.f.
105 b.d.f.
105 b.d.f.
105 b.d.f.
105 b.d.f.
105 b.d.f.
105 b.d.f. Y
105 b.d.f.
105 b.d.f.
105 b.d.f.
105 b.d.f.
105 b.d.f.
b.d.f.
125
b.d.f.
HT Wa 1438
HT Wa 1439
HT Wa 1440
HT Wa 1441
HT Wa 1476
125
b.d.f.
Y
b.d.f.
HT Wa 1477
125
125 b.d.f.
125 b.d.f.
125 b.d.f.
125 b.d.f.
b.d.f.
125 b.d.f.
125 b.d.f.
125
HT Wa 1478
HT Wa 1479
HM 443.53
HM 443.54
НМ 443.55
НМ 443.56
НМ 443.57
HT Wa 1442
HT Wa 1443
HT Wa 1444
HT Wa 1480
HT Wa 1481
HT Wa 1482
125
HT Wa 1445
HT Wa 1446
HT Wa 1483
HM 443.58
HT Wa 1484 HM 443.59
HT Wa 1447
HT Wa 1448
HM 465.26
HT Wa 1485
HT Wa 1486 HM 443.61
НМ 443.60
b.d.f.
HM 465.27
125
b.d.f.
HT Wa 1449
НМ 465.28
105
HT Wa 1487
HM 443.62
125 b.d.f. Y
94762.
"bounds: (227,175),(1100,175),(1100,1323),(227,1323)
"XXXIV"bounds: (266,175),(320,176),(320,186),(266,185)
"INSCRIPTIONS"bounds: (531,179),(647,179),(647,189),(531,189)
"EN"bounds: (660,181),(681,181),(681,189),(660,189)
"LINÉAIRE"bounds: (695,177),(774,177),(774,190),(695,190)
"A"bounds: (788,182),(797,182),(797,190),(788,190)
"Туре"bounds: (492,252),(529,252),(529,265),(492,265)
"Levi"bounds: (496,271),(527,271),(527,282),(496,282)
"No"bounds: (410,260),(428,260),(428,270),(410,270)
"Туре"bounds: (945,255),(981,255),(981,269),(945,269)
"No"bounds: (862,264),(880,264),(880,274),(862,274)
"GORILA"bounds: (258,269),(312,270),(312,281),(258,280)
"Genre"bounds: (549,272),(592,272),(592,283),(549,283)
"Face"bounds: (614,273),(647,273),(647,284),(614,284)
"GORILA"bounds: (710,272),(765,275),(764,286),(709,283)
"Levi"bounds: (947,275),(979,275),(979,286),(947,286)
"Genre"bounds: (1001,276),(1044,276),(1044,286),(1001,286)
"Face"bounds: (1066,277),(1100,277),(1100,287),(1066,287)
"d'inventaire"bounds: (373,279),(463,280),(463,290),(373,289)
"d'inventaire"bounds: (825,283),(915,283),(915,294),(825,294)
"1926"bounds: (496,290),(528,291),(527,302),(496,301)
"1926"bounds: (948,295),(979,295),(979,306),(948,306)
"НМ"bounds: (370,351),(413,352),(413,370),(370,369)
"456.4"bounds: (415,352),(451,353),(451,372),(415,371)
"НМ"bounds: (370,375),(409,375),(409,394),(370,394)
"456.5"bounds: (406,379),(452,379),(452,393),(406,393)
"HT"bounds: (228,352),(255,352),(255,367),(228,367)
"Wa"bounds: (263,353),(293,353),(293,368),(263,368)
"1412"bounds: (302,353),(341,353),(341,368),(302,368)
"79"bounds: (506,355),(524,355),(524,369),(506,369)
"HT"bounds: (679,356),(707,356),(707,370),(679,370)
"Wa"bounds: (715,356),(745,356),(745,371),(715,371)
"1450"bounds: (754,356),(793,356),(793,371),(754,371)
"HT"bounds: (680,381),(707,381),(707,394),(680,394)
"Wa"bounds: (715,380),(745,380),(745,396),(715,396)
"1451"bounds: (754,381),(793,381),(793,396),(754,396)
"НМ"bounds: (822,355),(865,356),(865,374),(822,373)
"472.1"bounds: (867,356),(903,357),(903,376),(867,375)
"45"bounds: (958,359),(976,359),(976,372),(958,372)
"cône"bounds: (992,356),(1041,356),(1041,375),(992,375)
"am."bounds: (555,361),(585,361),(585,370),(555,370)
"HT"bounds: (228,377),(255,377),(255,391),(228,391)
"Wa"bounds: (263,377),(293,377),(293,392),(263,392)
"1413"bounds: (302,378),(342,378),(342,392),(302,392)
"HT"bounds: (228,401),(255,401),(255,415),(228,415)
"Wa"bounds: (264,401),(293,401),(293,417),(264,417)
"1414"bounds: (302,402),(342,402),(342,416),(302,416)
"HM"bounds: (367,403),(397,403),(397,416),(367,416)
"456.6"bounds: (406,403),(452,403),(452,417),(406,417)
"HT"bounds: (228,426),(255,426),(255,440),(228,440)
"Wa"bounds: (263,425),(293,425),(293,440),(263,440)
"1415"bounds: (302,426),(342,426),(342,441),(302,441)
"79"bounds: (506,380),(524,380),(524,393),(506,393)
"am,"bounds: (555,385),(585,385),(585,394),(555,394)
"HM"bounds: (819,382),(848,383),(848,397),(819,396)
"472.2"bounds: (859,382),(904,383),(904,397),(859,396)
"45"bounds: (958,383),(976,383),(976,397),(958,397)
"руг."bounds: (1005,389),(1039,389),(1039,402),(1005,402)
"cône"bounds: (1003,408),(1041,409),(1041,422),(1003,421)
"79"bounds: (506,404),(524,404),(524,417),(506,417)
"HT"bounds: (679,405),(707,405),(707,419),(679,419)
"Wa"bounds: (715,405),(745,405),(745,420),(715,420)
"1452"bounds: (754,406),(794,406),(794,420),(754,420)
"HT"bounds: (680,429),(707,429),(707,443),(680,443)
"Wa"bounds: (715,428),(745,428),(745,444),(715,444)
"1453"bounds: (754,430),(794,430),(794,444),(754,444)
"НМ"bounds: (822,404),(865,404),(865,422),(822,422)
"476.1"bounds: (867,404),(903,404),(903,423),(867,423)
"НМ"bounds: (822,428),(865,429),(865,447),(822,446)
"476.2"bounds: (867,429),(906,430),(906,448),(867,447)
"am."bounds: (555,409),(585,409),(585,419),(555,419)
"32"bounds: (958,408),(977,408),(977,421),(958,421)
"НМ"bounds: (369,425),(412,425),(412,443),(369,443)
"456.7"bounds: (414,425),(453,425),(453,444),(414,444)
"НМ"bounds: (370,449),(411,449),(411,468),(370,468)
"456.8"bounds: (413,449),(451,449),(451,468),(413,468)
"НМ"bounds: (369,473),(412,474),(411,492),(368,491)
"456.9"bounds: (414,474),(453,475),(452,494),(413,493)
"НМ"bounds: (370,497),(413,498),(412,516),(369,515)
"460.1"bounds: (415,499),(451,500),(450,518),(414,517)
"НМ"bounds: (369,522),(412,523),(412,542),(369,541)
"460.2"bounds: (414,523),(453,524),(453,542),(414,541)
"НМ"bounds: (369,546),(412,547),(412,565),(369,564)
"460.3"bounds: (414,547),(453,548),(453,566),(414,565)
"НМ"bounds: (369,571),(412,571),(412,589),(369,589)
"460.4"bounds: (414,571),(450,571),(450,589),(414,589)
"НМ"bounds: (369,594),(412,594),(412,612),(369,612)
"463.1"bounds: (414,594),(450,594),(450,613),(414,613)
"НМ"bounds: (371,618),(415,619),(415,637),(371,636)
"465.1"bounds: (417,619),(450,620),(450,638),(417,637)
"НМ"bounds: (369,643),(412,644),(411,662),(368,661)
"465.2"bounds: (414,644),(453,645),(452,664),(413,663)
"НМ"bounds: (370,668),(412,669),(411,686),(369,685)
"465.3"bounds: (414,669),(451,670),(450,688),(413,687)
"НМ"bounds: (369,692),(412,692),(412,710),(369,710)
"465.4"bounds: (414,692),(450,692),(450,711),(414,711)
"HM"bounds: (366,718),(396,719),(396,734),(366,733)
"465.5"bounds: (406,718),(452,719),(452,734),(406,733)
"79"bounds: (506,428),(524,428),(524,442),(506,442)
"am."bounds: (555,433),(585,433),(585,442),(555,442)
"Y"bounds: (623,435),(633,435),(633,448),(623,448)
"32"bounds: (957,432),(977,432),(977,445),(957,445)
"cône"bounds: (1003,432),(1041,433),(1041,446),(1003,445)
"HT"bounds: (228,450),(255,450),(255,464),(228,464)
"Wa"bounds: (263,450),(293,450),(293,465),(263,465)
"1416"bounds: (302,450),(341,450),(341,465),(302,465)
"HT"bounds: (228,474),(255,474),(255,488),(228,488)
"Wa"bounds: (263,474),(293,474),(293,488),(263,488)
"1417"bounds: (302,475),(341,475),(341,490),(302,490)
"HT"bounds: (228,499),(255,499),(255,512),(228,512)
"Wa"bounds: (263,498),(293,498),(293,513),(263,513)
"1418"bounds: (302,499),(341,499),(341,514),(302,514)
"HT"bounds: (228,523),(255,523),(255,537),(228,537)
"Wa"bounds: (263,522),(293,522),(293,537),(263,537)
"1419"bounds: (302,524),(341,524),(341,538),(302,538)
"79"bounds: (506,452),(524,452),(524,466),(506,466)
"am,"bounds: (555,458),(585,458),(585,467),(555,467)
"HT"bounds: (680,453),(707,453),(707,467),(680,467)
"Wa"bounds: (715,453),(745,453),(745,468),(715,468)
"1454"bounds: (754,454),(794,454),(794,468),(754,468)
"HM"bounds: (818,455),(848,455),(848,468),(818,468)
"476.3"bounds: (859,456),(904,457),(904,470),(859,469)
"32"bounds: (958,456),(977,456),(977,470),(958,470)
"cône"bounds: (1003,457),(1041,457),(1041,470),(1003,470)
"79"bounds: (506,477),(524,477),(524,490),(506,490)
"HT"bounds: (679,478),(707,478),(707,492),(679,492)
"Wa"bounds: (715,477),(745,477),(745,492),(715,492)
"1455"bounds: (754,479),(793,479),(793,493),(754,493)
"HT"bounds: (679,502),(707,502),(707,516),(679,516)
"Wa"bounds: (715,501),(745,501),(745,517),(715,517)
"1456"bounds: (754,503),(794,503),(794,517),(754,517)
"HT"bounds: (679,526),(707,526),(707,540),(679,540)
"Wa"bounds: (715,527),(745,527),(745,541),(715,541)
"1457"bounds: (754,526),(793,527),(793,543),(754,542)
"НМ"bounds: (822,477),(865,478),(865,496),(822,495)
"476.4"bounds: (867,478),(903,479),(903,497),(867,496)
"32"bounds: (958,480),(977,480),(977,494),(958,494)
"còne"bounds: (1003,481),(1041,481),(1041,494),(1003,494)
"am."bounds: (555,482),(585,482),(585,491),(555,491)
"116"bounds: (498,501),(524,501),(524,514),(498,514)
"cône"bounds: (550,501),(588,502),(588,517),(550,516)
"HM"bounds: (818,503),(848,503),(848,517),(818,517)
"481.1"bounds: (859,504),(901,505),(901,519),(859,518)
"34"bounds: (958,505),(977,505),(977,518),(958,518)
"cône"bounds: (1003,505),(1041,505),(1041,519),(1003,519)
"НМ"bounds: (824,525),(864,526),(863,544),(824,543)
"481.2"bounds: (866,526),(905,527),(904,546),(865,545)
"HT"bounds: (676,549),(711,549),(711,566),(676,566)
"Wa"bounds: (719,549),(747,549),(747,567),(719,567)
"1458"bounds: (754,551),(794,551),(794,565),(754,565)
"HM"bounds: (820,552),(847,552),(847,565),(820,565)
"481.3"bounds: (859,553),(904,553),(904,566),(859,566)
"НМ"bounds: (823,574),(863,574),(863,592),(823,592)
"482.1"bounds: (865,574),(904,574),(904,592),(865,592)
"116"bounds: (496,526),(524,525),(524,538),(496,539)
"cône"bounds: (550,526),(588,527),(588,540),(550,539)
"34"bounds: (958,529),(976,529),(976,543),(958,543)
"cône"bounds: (1003,530),(1041,530),(1041,543),(1003,543)
"HT"bounds: (228,547),(255,547),(255,561),(228,561)
"Wa"bounds: (263,547),(293,547),(293,562),(263,562)
"1420"bounds: (302,548),(341,549),(341,563),(302,562)
"116"bounds: (496,550),(524,550),(524,563),(496,563)
"cône"bounds: (550,551),(588,551),(588,564),(550,564)
"34"bounds: (958,553),(976,553),(976,567),(958,567)
"cône"bounds: (1003,554),(1041,554),(1041,567),(1003,567)
"HT"bounds: (228,571),(255,571),(255,585),(228,585)
"Wa"bounds: (263,571),(293,571),(293,586),(263,586)
"1421"bounds: (302,572),(341,572),(341,586),(302,586)
"HT"bounds: (228,596),(255,596),(255,610),(228,610)
"Wa"bounds: (263,595),(293,595),(293,611),(263,611)
"1422"bounds: (302,596),(342,596),(342,611),(302,611)
"HT"bounds: (228,620),(255,620),(255,634),(228,634)
"Wa"bounds: (263,619),(293,619),(293,635),(263,635)
"1423"bounds: (302,620),(342,620),(342,635),(302,635)
"116"bounds: (496,572),(525,573),(524,588),(495,587)
"b.d.f."bounds: (551,573),(595,574),(594,589),(551,588)
"HT"bounds: (679,575),(707,575),(707,589),(679,589)
"Wa"bounds: (715,575),(745,575),(745,590),(715,590)
"1459"bounds: (754,575),(793,576),(793,591),(754,590)
"78"bounds: (958,578),(977,578),(977,591),(958,591)
"cône"bounds: (1003,578),(1041,578),(1041,592),(1003,592)
"19"bounds: (507,598),(524,598),(524,612),(507,612)
"b.d.f."bounds: (550,599),(594,599),(594,613),(550,613)
"HT"bounds: (680,599),(707,599),(707,613),(680,613)
"Wa"bounds: (715,599),(745,599),(745,614),(715,614)
"1460"bounds: (754,600),(793,600),(793,614),(754,614)
"HT"bounds: (679,624),(707,624),(707,637),(679,637)
"Wa"bounds: (715,623),(745,623),(745,638),(715,638)
"1461"bounds: (754,624),(793,624),(793,638),(754,638)
"HT"bounds: (678,646),(710,646),(710,664),(678,664)
"Wa"bounds: (719,646),(745,646),(745,665),(719,665)
"1462"bounds: (754,649),(794,649),(794,663),(754,663)
"HM"bounds: (819,649),(848,649),(848,664),(819,664)
"489.2"bounds: (859,650),(904,650),(904,664),(859,664)
"HM"bounds: (818,601),(848,601),(848,614),(818,614)
"482.2"bounds: (859,601),(904,602),(904,616),(859,615)
"78"bounds: (958,602),(976,602),(976,615),(958,615)
"cône"bounds: (1003,602),(1041,602),(1041,616),(1003,616)
"105"bounds: (497,623),(524,623),(524,636),(497,636)
"b.d.f."bounds: (550,623),(594,623),(594,637),(550,637)
"НМ"bounds: (821,623),(862,623),(862,642),(821,642)
"482.3"bounds: (864,623),(906,623),(906,642),(864,642)
"78"bounds: (958,626),(976,626),(976,640),(958,640)
"cône"bounds: (1003,627),(1041,627),(1041,640),(1003,640)
"HT"bounds: (228,644),(255,644),(255,658),(228,658)
"Wa"bounds: (263,644),(293,644),(293,659),(263,659)
"1424"bounds: (302,645),(342,645),(342,660),(302,660)
"105"bounds: (496,646),(524,647),(524,662),(496,661)
"b.d.f."bounds: (540,645),(594,646),(594,665),(540,664)
"122"bounds: (949,651),(976,651),(976,665),(949,665)
"b.d.f."bounds: (1003,651),(1046,651),(1046,665),(1003,665)
"HT"bounds: (227,669),(255,669),(255,683),(227,683)
"Wa"bounds: (263,669),(293,669),(293,684),(263,684)
"1425"bounds: (301,669),(341,669),(341,684),(301,684)
"HT"bounds: (227,693),(255,693),(255,707),(227,707)
"Wa"bounds: (263,693),(293,693),(293,708),(263,708)
"1426"bounds: (301,694),(341,694),(341,708),(301,708)
"HT"bounds: (228,717),(255,717),(255,731),(228,731)
"Wa"bounds: (263,718),(293,718),(293,732),(263,732)
"1427"bounds: (301,717),(341,718),(341,734),(301,733)
"105"bounds: (496,672),(524,672),(524,685),(496,685)
"b.d.f."bounds: (550,672),(594,672),(594,686),(550,686)
"HT"bounds: (679,673),(707,673),(707,686),(679,686)
"Wa"bounds: (715,673),(745,673),(745,688),(715,688)
"1463"bounds: (753,673),(793,673),(793,688),(753,688)
"HT"bounds: (679,697),(707,697),(707,710),(679,710)
"Wa"bounds: (715,696),(745,696),(745,711),(715,711)
"1464"bounds: (754,697),(794,697),(794,711),(754,711)
"HM"bounds: (818,674),(848,675),(848,689),(818,688)
"524.1"bounds: (859,674),(902,675),(902,689),(859,688)
"am."bounds: (1006,680),(1036,680),(1036,689),(1006,689)
"105"bounds: (496,695),(524,695),(524,709),(496,709)
"b.d.f."bounds: (540,693),(594,694),(594,713),(540,712)
"НМ"bounds: (824,695),(864,696),(864,714),(824,713)
"529.1"bounds: (866,696),(902,697),(902,715),(866,714)
"8."bounds: (968,699),(976,699),(976,713),(968,713)
"b.d.f."bounds: (1003,699),(1047,700),(1047,714),(1003,713)
"105"bounds: (496,720),(524,720),(524,734),(496,734)
"b.d.f."bounds: (551,721),(594,721),(594,734),(551,734)
"HT"bounds: (679,721),(707,721),(707,735),(679,735)
"Wa"bounds: (715,721),(745,721),(745,736),(715,736)
"1465"bounds: (753,722),(793,722),(793,736),(753,736)
"HT"bounds: (679,745),(707,745),(707,759),(679,759)
"Wa"bounds: (715,745),(745,745),(745,760),(715,760)
"1466"bounds: (753,746),(793,746),(793,760),(753,760)
"HM"bounds: (818,723),(847,723),(847,736),(818,736)
"562.1"bounds: (858,722),(901,722),(901,737),(858,737)
"65"bounds: (957,723),(976,723),(976,737),(957,737)
"cône"bounds: (1003,724),(1040,724),(1040,738),(1003,738)
"НМ"bounds: (370,741),(413,741),(413,759),(370,759)
"465.6"bounds: (415,742),(451,742),(451,760),(415,760)
"НМ"bounds: (370,765),(413,766),(413,784),(370,783)
"465.7"bounds: (415,766),(451,766),(451,784),(415,784)
"НМ"bounds: (370,790),(413,790),(413,808),(370,808)
"465.8"bounds: (406,792),(451,792),(451,807),(406,807)
"НМ"bounds: (369,814),(412,815),(411,833),(369,832)
"465.9"bounds: (414,815),(453,816),(452,835),(413,834)
"НМ"bounds: (370,838),(413,839),(413,858),(370,857)
"465.10"bounds: (415,838),(460,839),(460,858),(415,857)
"НМ"bounds: (369,862),(412,863),(412,881),(369,880)
"465.11"bounds: (406,864),(460,865),(460,880),(406,879)
"НМ"bounds: (369,887),(412,888),(412,906),(369,905)
"465.12"bounds: (414,888),(462,889),(462,907),(414,906)
"НМ"bounds: (368,911),(414,912),(414,931),(368,930)
"465.13"bounds: (406,912),(462,913),(462,929),(406,928)
"НМ"bounds: (369,936),(412,937),(412,955),(369,954)
"465.14"bounds: (414,937),(462,938),(462,957),(414,956)
"НМ"bounds: (369,960),(410,960),(410,979),(369,979)
"465.15"bounds: (412,960),(460,960),(460,979),(412,979)
"НМ"bounds: (369,984),(412,985),(412,1003),(369,1002)
"465.16"bounds: (414,985),(462,986),(462,1004),(414,1003)
"НМ"bounds: (369,1009),(412,1009),(412,1027),(369,1027)
"465.17"bounds: (414,1009),(462,1009),(462,1028),(414,1028)
"НМ"bounds: (369,1033),(412,1033),(412,1051),(369,1051)
"465.18"bounds: (414,1033),(459,1033),(459,1051),(414,1051)
"НМ"bounds: (370,1058),(411,1058),(411,1077),(370,1077)
"465.19"bounds: (413,1058),(461,1058),(461,1077),(413,1077)
"НМ"bounds: (369,1082),(412,1082),(412,1100),(369,1100)
"465.20"bounds: (414,1082),(459,1082),(459,1101),(414,1101)
"НМ"bounds: (369,1106),(412,1107),(412,1125),(369,1124)
"465.21"bounds: (414,1107),(459,1108),(459,1126),(414,1125)
"НМ"bounds: (369,1130),(412,1131),(412,1149),(369,1148)
"465.22"bounds: (414,1131),(462,1132),(462,1151),(414,1150)
"НМ"bounds: (369,1155),(412,1155),(412,1173),(369,1173)
"465.23"bounds: (414,1155),(462,1155),(462,1174),(414,1174)
"НМ"bounds: (371,1179),(411,1180),(411,1198),(371,1197)
"465.25"bounds: (413,1179),(461,1180),(461,1199),(413,1198)
"HT"bounds: (227,742),(255,742),(255,756),(227,756)
"Wa"bounds: (263,742),(293,742),(293,757),(263,757)
"1428"bounds: (301,742),(341,742),(341,757),(301,757)
"HT"bounds: (228,766),(255,766),(255,780),(228,780)
"Wa"bounds: (263,766),(293,766),(293,781),(263,781)
"1429"bounds: (301,767),(341,767),(341,782),(301,782)
"HT"bounds: (228,790),(255,790),(255,805),(228,805)
"Wa"bounds: (263,790),(293,790),(293,806),(263,806)
"1430"bounds: (302,791),(341,791),(341,806),(302,806)
"105"bounds: (497,744),(524,744),(524,758),(497,758)
"b.d.f."bounds: (540,742),(594,742),(594,760),(540,760)
"HM"bounds: (818,747),(848,747),(848,760),(818,760)
"593.1"bounds: (858,747),(902,747),(902,761),(858,761)
"116"bounds: (948,748),(976,748),(976,761),(948,761)
"cône"bounds: (1003,749),(1040,749),(1040,762),(1003,762)
"Y"bounds: (623,751),(633,751),(633,764),(623,764)
"105"bounds: (496,768),(524,768),(524,782),(496,782)
"b.d.f."bounds: (548,767),(597,768),(597,786),(548,785)
"105"bounds: (497,792),(524,793),(523,808),(496,807)
"b.d.f."bounds: (547,791),(596,793),(595,813),(546,811)
"Y"bounds: (624,799),(633,799),(632,812),(623,812)
"105"bounds: (496,818),(524,818),(524,831),(496,831)
"b.d.f."bounds: (548,815),(597,815),(597,834),(548,834)
"105"bounds: (496,841),(524,842),(523,856),(495,855)
"b.d.f."bounds: (546,840),(598,842),(597,862),(545,860)
"Y"bounds: (623,848),(633,848),(632,862),(622,862)
"105"bounds: (496,866),(524,867),(524,880),(496,879)
"b.d.f."bounds: (539,863),(594,864),(594,883),(539,882)
"НM"bounds: (817,768),(873,769),(873,788),(817,787)
"An"bounds: (875,769),(883,769),(883,788),(875,788)
"НМ"bounds: (818,793),(872,792),(872,811),(818,812)
"о"bounds: (874,793),(882,793),(882,811),(874,811)
"НМ"bounds: (818,816),(872,820),(870,841),(816,837)
"Ар"bounds: (874,821),(887,822),(885,843),(872,842)
"HT"bounds: (679,770),(706,770),(706,784),(679,784)
"Wa"bounds: (715,770),(745,770),(745,785),(715,785)
"1467"bounds: (753,770),(793,770),(793,785),(753,785)
"HT"bounds: (679,794),(707,794),(707,808),(679,808)
"Wa"bounds: (715,794),(745,794),(745,809),(715,809)
"1468"bounds: (753,794),(793,794),(793,809),(753,809)
"HT"bounds: (679,818),(707,818),(707,832),(679,832)
"Wa"bounds: (715,819),(745,819),(745,833),(715,833)
"1469"bounds: (753,819),(793,819),(793,833),(753,833)
"b.d.f."bounds: (1004,772),(1046,773),(1046,788),(1004,787)
"b.d.f."bounds: (1002,796),(1047,797),(1047,812),(1002,811)
"HT"bounds: (227,815),(255,815),(255,829),(227,829)
"Wa"bounds: (263,815),(293,815),(293,830),(263,830)
"1431"bounds: (301,816),(341,816),(341,830),(301,830)
"b.d.f."bounds: (1003,822),(1046,822),(1046,835),(1003,835)
"HT"bounds: (228,840),(255,840),(255,853),(228,853)
"Wa"bounds: (263,840),(293,840),(293,854),(263,854)
"1432"bounds: (301,840),(341,840),(341,854),(301,854)
"HT"bounds: (679,843),(706,843),(706,857),(679,857)
"Wa"bounds: (715,843),(745,843),(745,858),(715,858)
"1470"bounds: (753,844),(793,844),(793,858),(753,858)
"HT"bounds: (679,867),(706,867),(706,881),(679,881)
"Wa"bounds: (715,866),(745,866),(745,882),(715,882)
"1471"bounds: (753,868),(793,868),(793,882),(753,882)
"HM"bounds: (818,844),(848,844),(848,858),(818,858)
"Bi"bounds: (858,845),(876,845),(876,858),(858,858)
"b.d.f."bounds: (1003,845),(1047,846),(1047,860),(1003,859)
"HT"bounds: (227,864),(255,864),(255,878),(227,878)
"Wa"bounds: (263,863),(293,863),(293,879),(263,879)
"1433"bounds: (301,864),(341,864),(341,879),(301,879)
"Firenze"bounds: (817,868),(881,869),(881,883),(817,882)
"6*"bounds: (891,869),(908,869),(908,883),(891,883)
"125"bounds: (949,869),(976,869),(976,883),(949,883)
"b.d.f."bounds: (1002,869),(1047,869),(1047,883),(1002,883)
"Y"bounds: (623,873),(633,873),(633,886),(623,886)
"105"bounds: (496,890),(524,890),(524,904),(496,904)
"b.d.f."bounds: (539,888),(594,888),(594,907),(539,907)
"HT"bounds: (228,888),(255,888),(255,902),(228,902)
"Wa"bounds: (263,888),(293,888),(293,903),(263,903)
"1434"bounds: (301,889),(341,889),(341,903),(301,903)
"HT"bounds: (679,891),(706,891),(706,905),(679,905)
"Wa"bounds: (715,891),(744,891),(744,906),(715,906)
"1472"bounds: (753,892),(793,892),(793,906),(753,906)
"Pigorini"bounds: (819,892),(886,893),(886,911),(819,910)
"13"bounds: (899,893),(914,893),(914,906),(899,906)
"НМ"bounds: (821,915),(864,916),(864,934),(821,933)
"443.48"bounds: (866,916),(914,917),(914,935),(866,934)
"НМ"bounds: (822,939),(864,940),(864,957),(822,956)
"443.49"bounds: (866,940),(915,941),(915,958),(866,957)
"НМ"bounds: (821,963),(864,964),(864,982),(821,981)
"443.50"bounds: (866,964),(914,965),(914,983),(866,982)
"НМ"bounds: (821,987),(863,988),(863,1005),(821,1004)
"443.51"bounds: (865,988),(914,989),(914,1007),(865,1006)
"НМ"bounds: (821,1011),(864,1012),(864,1030),(821,1029)
"443.52"bounds: (866,1012),(914,1013),(914,1031),(866,1030)
"125"bounds: (949,894),(976,894),(976,908),(949,908)
"b.d.f."bounds: (1003,894),(1046,894),(1046,908),(1003,908)
"HT"bounds: (227,913),(255,913),(255,927),(227,927)
"Wa"bounds: (263,913),(293,913),(293,928),(263,928)
"1435"bounds: (301,913),(341,913),(341,928),(301,928)
"HT"bounds: (227,937),(255,937),(255,951),(227,951)
"Wa"bounds: (263,937),(293,937),(293,952),(263,952)
"1436"bounds: (301,938),(341,938),(341,952),(301,952)
"105"bounds: (496,915),(523,915),(523,928),(496,928)
"b.d.f."bounds: (550,916),(594,915),(594,929),(550,930)
"HT"bounds: (679,916),(706,916),(706,930),(679,930)
"Wa"bounds: (715,915),(745,915),(745,930),(715,930)
"1473"bounds: (753,916),(793,916),(793,931),(753,931)
"125"bounds: (949,918),(976,918),(976,932),(949,932)
"b.d.f."bounds: (1003,917),(1047,919),(1046,934),(1002,932)
"105"bounds: (496,939),(524,939),(524,953),(496,953)
"b.d.f."bounds: (540,939),(594,940),(594,955),(540,954)
"HT"bounds: (679,940),(706,940),(706,954),(679,954)
"Wa"bounds: (715,940),(745,940),(745,955),(715,955)
"1474"bounds: (753,940),(793,940),(793,956),(753,956)
"HT"bounds: (679,965),(706,965),(706,978),(679,978)
"Wa"bounds: (715,964),(744,964),(744,979),(715,979)
"1475"bounds: (753,964),(793,964),(793,979),(753,979)
"125"bounds: (948,942),(976,942),(976,956),(948,956)
"b.d.f."bounds: (1002,940),(1048,940),(1048,959),(1002,959)
"HT"bounds: (227,961),(255,961),(255,975),(227,975)
"Wa"bounds: (263,961),(292,961),(292,976),(263,976)
"1437"bounds: (301,962),(341,962),(341,976),(301,976)
"105"bounds: (496,964),(524,964),(524,977),(496,977)
"b.d.f."bounds: (539,961),(594,961),(594,980),(539,980)
"105"bounds: (496,987),(524,987),(524,1001),(496,1001)
"b.d.f."bounds: (539,985),(594,986),(594,1006),(539,1005)
"105"bounds: (497,1012),(524,1012),(524,1025),(497,1025)
"b.d.f."bounds: (539,1009),(594,1010),(594,1029),(539,1028)
"105"bounds: (496,1036),(523,1036),(523,1050),(496,1050)
"b.d.f."bounds: (548,1035),(593,1035),(593,1053),(548,1053)
"105"bounds: (496,1061),(523,1061),(523,1074),(496,1074)
"b.d.f."bounds: (548,1059),(593,1060),(593,1078),(548,1077)
"105"bounds: (496,1085),(523,1085),(523,1099),(496,1099)
"b.d.f."bounds: (548,1084),(597,1085),(597,1103),(548,1102)
"105"bounds: (496,1109),(524,1110),(523,1124),(495,1123)
"b.d.f."bounds: (546,1107),(598,1109),(597,1129),(545,1127)
"Y"bounds: (623,1115),(633,1115),(632,1128),(622,1128)
"105"bounds: (496,1133),(524,1133),(524,1147),(496,1147)
"b.d.f."bounds: (547,1130),(596,1131),(596,1150),(547,1149)
"105"bounds: (496,1157),(524,1158),(524,1174),(496,1173)
"b.d.f."bounds: (539,1155),(594,1156),(594,1174),(539,1173)
"105"bounds: (496,1182),(524,1182),(524,1196),(496,1196)
"b.d.f."bounds: (547,1180),(596,1181),(596,1200),(547,1199)
"105"bounds: (496,1207),(523,1207),(523,1221),(496,1221)
"b.d.f."bounds: (539,1204),(594,1204),(594,1223),(539,1223)
"105"bounds: (496,1231),(523,1231),(523,1245),(496,1245)
"b.d.f."bounds: (539,1228),(594,1228),(594,1247),(539,1247)
"b.d.f."bounds: (550,1255),(594,1256),(594,1272),(550,1271)
"125"bounds: (948,967),(976,967),(976,980),(948,980)
"b.d.f."bounds: (1002,966),(1047,966),(1047,980),(1002,980)
"HT"bounds: (227,986),(255,986),(255,1000),(227,1000)
"Wa"bounds: (263,986),(293,986),(293,1001),(263,1001)
"1438"bounds: (301,986),(341,986),(341,1001),(301,1001)
"HT"bounds: (227,1010),(255,1010),(255,1024),(227,1024)
"Wa"bounds: (263,1010),(292,1010),(292,1025),(263,1025)
"1439"bounds: (301,1011),(341,1011),(341,1025),(301,1025)
"HT"bounds: (227,1035),(254,1035),(254,1049),(227,1049)
"Wa"bounds: (263,1034),(292,1034),(292,1049),(263,1049)
"1440"bounds: (301,1035),(341,1035),(341,1049),(301,1049)
"HT"bounds: (227,1059),(254,1059),(254,1073),(227,1073)
"Wa"bounds: (263,1058),(292,1058),(292,1074),(263,1074)
"1441"bounds: (301,1060),(340,1060),(340,1074),(301,1074)
"HT"bounds: (679,989),(706,989),(706,1002),(679,1002)
"Wa"bounds: (715,989),(744,989),(744,1003),(715,1003)
"1476"bounds: (753,989),(793,989),(793,1003),(753,1003)
"125"bounds: (948,991),(976,991),(976,1004),(948,1004)
"b.d.f."bounds: (1002,991),(1046,991),(1046,1004),(1002,1004)
"Y"bounds: (1075,997),(1085,997),(1085,1010),(1075,1010)
"b.d.f."bounds: (1002,1015),(1046,1015),(1046,1029),(1002,1029)
"HT"bounds: (679,1013),(706,1013),(706,1027),(679,1027)
"Wa"bounds: (715,1012),(745,1012),(745,1028),(715,1028)
"1477"bounds: (753,1013),(793,1013),(793,1028),(753,1028)
"125"bounds: (948,1015),(976,1015),(976,1029),(948,1029)
"125"bounds: (948,1039),(976,1039),(976,1053),(948,1053)
"b.d.f."bounds: (992,1036),(1046,1036),(1046,1055),(992,1055)
"125"bounds: (948,1064),(976,1064),(976,1077),(948,1077)
"b.d.f."bounds: (998,1060),(1047,1060),(1047,1079),(998,1079)
"125"bounds: (948,1087),(976,1087),(976,1101),(948,1101)
"b.d.f."bounds: (992,1085),(1046,1086),(1046,1105),(992,1104)
"125"bounds: (948,1112),(976,1112),(976,1126),(948,1126)
"b.d.f."bounds: (992,1109),(1046,1109),(1046,1128),(992,1128)
"b.d.f."bounds: (1003,1135),(1047,1136),(1047,1151),(1003,1150)
"125"bounds: (949,1161),(976,1161),(976,1174),(949,1174)
"b.d.f."bounds: (999,1157),(1048,1157),(1048,1176),(999,1176)
"125"bounds: (948,1185),(976,1185),(976,1199),(948,1199)
"b.d.f."bounds: (992,1183),(1046,1183),(1046,1201),(992,1201)
"125"bounds: (948,1208),(976,1207),(976,1223),(948,1224)
"HT"bounds: (679,1037),(706,1037),(706,1051),(679,1051)
"Wa"bounds: (715,1037),(744,1037),(744,1052),(715,1052)
"1478"bounds: (753,1037),(793,1037),(793,1052),(753,1052)
"HT"bounds: (679,1061),(706,1061),(706,1076),(679,1076)
"Wa"bounds: (715,1061),(744,1061),(744,1077),(715,1077)
"1479"bounds: (753,1062),(793,1062),(793,1077),(753,1077)
"HM"bounds: (817,1038),(848,1038),(848,1052),(817,1052)
"443.53"bounds: (858,1038),(914,1038),(914,1052),(858,1052)
"HM"bounds: (818,1063),(848,1063),(848,1076),(818,1076)
"443.54"bounds: (858,1062),(914,1063),(914,1078),(858,1077)
"НМ"bounds: (821,1084),(864,1084),(864,1102),(821,1102)
"443.55"bounds: (866,1084),(914,1084),(914,1102),(866,1102)
"НМ"bounds: (820,1109),(866,1109),(866,1128),(820,1128)
"443.56"bounds: (868,1109),(912,1109),(912,1128),(868,1128)
"НМ"bounds: (822,1133),(866,1133),(866,1151),(822,1151)
"443.57"bounds: (868,1132),(913,1132),(913,1151),(868,1151)
"HT"bounds: (227,1084),(254,1084),(254,1097),(227,1097)
"Wa"bounds: (263,1084),(292,1084),(292,1098),(263,1098)
"1442"bounds: (301,1084),(341,1084),(341,1098),(301,1098)
"HT"bounds: (227,1108),(254,1108),(254,1122),(227,1122)
"Wa"bounds: (263,1107),(292,1107),(292,1123),(263,1123)
"1443"bounds: (301,1108),(341,1108),(341,1123),(301,1123)
"HT"bounds: (227,1132),(254,1132),(254,1146),(227,1146)
"Wa"bounds: (263,1132),(293,1132),(293,1147),(263,1147)
"1444"bounds: (301,1132),(341,1133),(341,1147),(301,1146)
"HT"bounds: (679,1086),(706,1086),(706,1100),(679,1100)
"Wa"bounds: (715,1086),(744,1086),(744,1101),(715,1101)
"1480"bounds: (753,1086),(793,1086),(793,1101),(753,1101)
"HT"bounds: (679,1110),(706,1110),(706,1124),(679,1124)
"Wa"bounds: (715,1110),(744,1110),(744,1125),(715,1125)
"1481"bounds: (753,1111),(793,1111),(793,1125),(753,1125)
"HT"bounds: (679,1134),(706,1134),(706,1148),(679,1148)
"Wa"bounds: (715,1134),(744,1134),(744,1149),(715,1149)
"1482"bounds: (753,1135),(793,1135),(793,1149),(753,1149)
"125"bounds: (948,1136),(976,1136),(976,1150),(948,1150)
"HT"bounds: (227,1157),(254,1157),(254,1171),(227,1171)
"Wa"bounds: (263,1156),(292,1156),(292,1171),(263,1171)
"1445"bounds: (301,1157),(341,1157),(341,1171),(301,1171)
"HT"bounds: (227,1180),(254,1180),(254,1195),(227,1195)
"Wa"bounds: (263,1181),(292,1181),(292,1195),(263,1195)
"1446"bounds: (301,1180),(341,1181),(341,1197),(301,1196)
"HT"bounds: (679,1159),(706,1159),(706,1173),(679,1173)
"Wa"bounds: (715,1159),(745,1159),(745,1173),(715,1173)
"1483"bounds: (753,1159),(793,1159),(793,1173),(753,1173)
"HM"bounds: (818,1160),(848,1160),(848,1173),(818,1173)
"443.58"bounds: (858,1160),(914,1160),(914,1173),(858,1173)
"HT"bounds: (679,1183),(706,1183),(706,1197),(679,1197)
"Wa"bounds: (718,1181),(747,1181),(747,1199),(718,1199)
"1484"bounds: (752,1181),(791,1181),(791,1200),(752,1200)
"HM"bounds: (818,1184),(848,1184),(848,1197),(818,1197)
"443.59"bounds: (858,1184),(914,1184),(914,1198),(858,1198)
"HT"bounds: (227,1205),(254,1205),(254,1219),(227,1219)
"Wa"bounds: (263,1205),(292,1205),(292,1220),(263,1220)
"1447"bounds: (301,1206),(341,1206),(341,1220),(301,1220)
"HT"bounds: (227,1229),(254,1229),(254,1244),(227,1244)
"Wa"bounds: (262,1229),(292,1229),(292,1245),(262,1245)
"1448"bounds: (301,1230),(341,1230),(341,1245),(301,1245)
"HM"bounds: (365,1206),(395,1206),(395,1220),(365,1220)
"465.26"bounds: (406,1206),(462,1207),(462,1222),(406,1221)
"HT"bounds: (679,1208),(706,1208),(706,1221),(679,1221)
"Wa"bounds: (715,1207),(745,1207),(745,1222),(715,1222)
"1485"bounds: (753,1208),(793,1208),(793,1222),(753,1222)
"HT"bounds: (679,1232),(707,1232),(707,1246),(679,1246)
"Wa"bounds: (715,1231),(745,1231),(745,1246),(715,1246)
"1486"bounds: (753,1231),(793,1231),(793,1247),(753,1247)
"HM"bounds: (818,1233),(848,1233),(848,1246),(818,1246)
"443.61"bounds: (858,1233),(911,1233),(911,1247),(858,1247)
"НМ"bounds: (819,1207),(863,1207),(863,1226),(819,1226)
"443.60"bounds: (865,1207),(913,1207),(913,1226),(865,1226)
"b.d.f."bounds: (1003,1209),(1046,1209),(1046,1223),(1003,1223)
"HM"bounds: (365,1231),(396,1231),(396,1244),(365,1244)
"465.27"bounds: (405,1231),(461,1231),(461,1245),(405,1245)
"125"bounds: (948,1233),(976,1233),(976,1247),(948,1247)
"b.d.f."bounds: (1003,1233),(1046,1232),(1046,1247),(1003,1248)
"HT"bounds: (227,1254),(254,1254),(254,1268),(227,1268)
"Wa"bounds: (262,1254),(292,1254),(292,1269),(262,1269)
"1449"bounds: (300,1255),(340,1255),(340,1269),(300,1269)
"НМ"bounds: (371,1253),(411,1253),(411,1271),(371,1271)
"465.28"bounds: (413,1253),(461,1253),(461,1272),(413,1272)
"105"bounds: (496,1256),(523,1256),(523,1270),(496,1270)
"HT"bounds: (679,1256),(707,1256),(707,1270),(679,1270)
"Wa"bounds: (715,1256),(745,1256),(745,1271),(715,1271)
"1487"bounds: (753,1256),(793,1256),(793,1271),(753,1271)
"HM"bounds: (818,1257),(848,1257),(848,1271),(818,1271)
"443.62"bounds: (858,1257),(914,1257),(914,1271),(858,1271)
"125"bounds: (948,1257),(976,1258),(976,1273),(948,1272)
"b.d.f."bounds: (999,1255),(1048,1256),(1047,1276),(998,1275)
"Y"bounds: (1076,1264),(1085,1264),(1085,1277),(1076,1277)
"94762."bounds: (278,1313),(324,1313),(324,1323),(278,1323)