Texts:

"INTRODUCTION
XXV
h) Tombe à tholos de Képhala, Knossos, Crète [Képhala]
KN Ze 16
[Khania M.]
i) Musée archéologique de Khania, Crète
AP Za <3>
KO (P) Zf 2 VRY Za 1
j) Musée archéologique de Khora, Kythéra
KY Zg 1
[Khora M.]
k) Musée du
PS Za 2 (a)
uvre, Paris
[Louvre]
1) Musée National de Copenhague
[Mus. Nat. Copenhague]
MI Zb 1
m) Musée stratigraphique d' Akrotiri, Théra
[MSAkrotiri]
THE Ζb 4
n) Musée stratigraphique de Mallia, Crète
MA Zb 8
[MSMA]
o) Musée National, Athènes
KN Zb 34 THE Zb 2 -3
[NM]
p) Palais de Knossos, Crète
[Palais de Knossos]
KN Zb 35
q) Palais de Mallia, Crète
[Palais de Mallia]
MA Ze 11
r) Palais de Phaistos, Crète
[Palais de Phaistos]
PH Zb 5
s) Musée archéologique de Phira, Théra
THE Zb 1
[Phira M.]
t) Musée préhistorique Pigorini, Rome
HT Zb 160
[Pigorini]
Soit, pour 20 endroits différents, 73 pièces ; mais la « table à libations »
PS Za 2 est pour deux morceaux à l'Ashmolean Museum et pour un troi-
sième au Louvre.
Cinq numéros de notre édition n'ont pu être localisés, même approxi-
mativement (contrairement à AP Za <3> et KN Zg <21> qui doivent
exister mais que nous n'avons pas pu voir) ; il s'agit de KN Zb <27>
(connu seulement par une photographie : Brice 1961, pl. XXIII) et de
"bounds: (164,196),(962,196),(962,1347),(164,1347)
"INTRODUCTION"bounds: (498,196),(624,196),(624,205),(498,205)
"XXV"bounds: (923,197),(958,197),(958,206),(923,206)
"h)"bounds: (209,246),(227,246),(227,267),(209,267)
"Tombe"bounds: (244,245),(310,245),(310,262),(244,262)
"à"bounds: (319,246),(329,246),(329,262),(319,262)
"tholos"bounds: (338,246),(393,246),(393,262),(338,262)
"de"bounds: (403,246),(422,246),(422,262),(403,262)
"Képhala,"bounds: (432,246),(522,246),(522,267),(432,267)
"Knossos,"bounds: (535,245),(621,245),(621,267),(535,267)
"Crète"bounds: (631,246),(680,246),(680,262),(631,262)
"[Képhala]"bounds: (707,246),(808,246),(808,268),(707,268)
"KN"bounds: (267,276),(305,276),(305,293),(267,293)
"Ze"bounds: (325,273),(351,273),(351,296),(325,296)
"16"bounds: (359,276),(382,276),(382,294),(359,294)
"[Khania"bounds: (706,314),(789,315),(789,336),(706,335)
"M.]"bounds: (805,315),(836,315),(836,337),(805,337)
"i)"bounds: (215,315),(226,315),(226,337),(215,337)
"Musée"bounds: (243,315),(307,315),(307,331),(243,331)
"archéologique"bounds: (317,315),(452,315),(452,337),(317,337)
"de"bounds: (463,315),(482,315),(482,331),(463,331)
"Khania,"bounds: (493,315),(575,315),(575,336),(493,336)
"Crète"bounds: (587,315),(636,315),(636,331),(587,331)
"AP"bounds: (268,345),(301,345),(301,362),(268,362)
"Za"bounds: (314,344),(342,344),(342,363),(314,363)
"<3>"bounds: (356,345),(410,345),(410,364),(356,364)
"KO"bounds: (440,345),(477,345),(477,363),(440,363)
"(P)"bounds: (487,345),(509,345),(509,366),(487,366)
"Zf"bounds: (524,345),(548,345),(548,362),(524,362)
"2"bounds: (559,345),(570,345),(570,363),(559,363)
"VRY"bounds: (595,345),(650,345),(650,363),(595,363)
"Za"bounds: (663,345),(691,345),(691,362),(663,362)
"1"bounds: (703,345),(713,345),(713,362),(703,362)
"j)"bounds: (208,380),(239,380),(239,405),(208,405)
"Musée"bounds: (244,383),(309,383),(309,401),(244,401)
"archéologique"bounds: (319,383),(453,384),(453,407),(319,406)
"de"bounds: (464,384),(483,384),(483,401),(464,401)
"Khora,"bounds: (494,384),(563,384),(563,405),(494,405)
"Kythéra"bounds: (574,383),(655,383),(655,406),(574,406)
"KY"bounds: (269,414),(306,415),(306,432),(269,431)
"Zg"bounds: (319,414),(347,415),(347,435),(319,434)
"1"bounds: (359,414),(369,414),(369,431),(359,431)
"[Khora"bounds: (705,384),(777,384),(777,406),(705,406)
"M.]"bounds: (793,384),(824,384),(824,406),(793,406)
"k)"bounds: (209,452),(227,452),(227,472),(209,472)
"Musée"bounds: (243,452),(308,452),(308,469),(243,469)
"du"bounds: (318,452),(342,452),(342,468),(318,468)
"PS"bounds: (268,481),(298,482),(297,500),(267,499)
"Za"bounds: (311,483),(340,484),(339,501),(310,500)
"2"bounds: (351,483),(363,483),(362,500),(350,500)
"(a)"bounds: (376,483),(400,484),(399,506),(375,505)
"uvre,"bounds: (381,459),(427,458),(427,473),(381,474)
"Paris"bounds: (439,453),(493,452),(493,469),(439,470)
"[Louvre]"bounds: (706,453),(794,453),(794,475),(706,475)
"1)"bounds: (208,515),(237,515),(237,540),(208,540)
"Musée"bounds: (244,520),(308,521),(308,537),(244,536)
"National"bounds: (318,519),(406,520),(406,538),(318,537)
"de"bounds: (415,521),(434,521),(434,537),(415,537)
"Copenhague"bounds: (444,520),(566,522),(566,545),(444,543)
"[Mus."bounds: (706,522),(760,522),(760,543),(706,543)
"Nat."bounds: (771,522),(815,522),(815,538),(771,538)
"Copenhague]"bounds: (825,522),(958,522),(958,544),(825,544)
"MI"bounds: (267,551),(297,551),(297,568),(267,568)
"Zb"bounds: (313,550),(341,550),(341,568),(313,568)
"1"bounds: (355,551),(366,551),(366,568),(355,568)
"m)"bounds: (203,589),(227,589),(227,610),(203,610)
"Musée"bounds: (243,589),(308,589),(308,605),(243,605)
"stratigraphique"bounds: (316,589),(471,589),(471,611),(316,611)
"d'"bounds: (479,589),(495,589),(495,606),(479,606)
"Akrotiri,"bounds: (499,589),(587,589),(587,610),(499,610)
"Théra"bounds: (598,590),(656,590),(656,606),(598,606)
"[MSAkrotiri]"bounds: (707,589),(839,590),(839,613),(707,612)
"THE"bounds: (269,619),(322,619),(322,636),(269,636)
"Ζb"bounds: (338,619),(366,619),(366,637),(338,637)
"4"bounds: (380,620),(391,620),(391,637),(380,637)
"n)"bounds: (210,658),(228,658),(228,679),(210,679)
"Musée"bounds: (245,658),(308,658),(308,674),(245,674)
"stratigraphique"bounds: (318,658),(472,658),(472,680),(318,680)
"de"bounds: (483,659),(502,659),(502,675),(483,675)
"Mallia,"bounds: (513,659),(587,659),(587,679),(513,679)
"Crète"bounds: (599,659),(648,659),(648,675),(599,675)
"MA"bounds: (268,687),(307,688),(307,706),(268,705)
"Zb"bounds: (319,687),(348,688),(348,707),(319,706)
"8"bounds: (359,688),(370,688),(370,705),(359,705)
"[MSMA]"bounds: (708,659),(791,659),(791,681),(708,681)
"o)"bounds: (212,726),(228,726),(228,747),(212,747)
"Musée"bounds: (245,726),(309,726),(309,742),(245,742)
"National,"bounds: (320,726),(415,726),(415,748),(320,748)
"Athènes"bounds: (427,727),(505,727),(505,743),(427,743)
"KN"bounds: (269,756),(306,756),(306,773),(269,773)
"Zb"bounds: (319,756),(347,756),(347,774),(319,774)
"34"bounds: (359,757),(383,757),(383,774),(359,774)
"THE"bounds: (409,757),(462,757),(462,774),(409,774)
"Zb"bounds: (475,757),(503,757),(503,775),(475,775)
"2"bounds: (515,757),(526,757),(526,775),(515,775)
"-3"bounds: (539,757),(559,757),(559,775),(539,775)
"[NM]"bounds: (708,728),(759,728),(759,750),(708,750)
"p)"bounds: (211,794),(228,794),(228,814),(211,814)
"Palais"bounds: (244,794),(309,794),(309,811),(244,811)
"de"bounds: (319,795),(339,795),(339,811),(319,811)
"Knossos,"bounds: (351,795),(438,796),(438,816),(351,815)
"Crète"bounds: (449,795),(499,795),(499,812),(449,812)
"[Palais"bounds: (707,797),(776,798),(776,819),(707,818)
"de"bounds: (791,797),(813,797),(813,813),(791,813)
"Knossos]"bounds: (829,797),(919,798),(919,820),(829,819)
"KN"bounds: (269,824),(307,824),(307,841),(269,841)
"Zb"bounds: (319,825),(348,825),(348,842),(319,842)
"35"bounds: (359,824),(382,824),(382,842),(359,842)
"q)"bounds: (207,860),(239,860),(239,884),(207,884)
"Palais"bounds: (245,863),(309,863),(309,879),(245,879)
"de"bounds: (320,863),(339,863),(339,879),(320,879)
"Mallia,"bounds: (350,863),(424,863),(424,884),(350,884)
"Crète"bounds: (436,863),(485,863),(485,880),(436,880)
"[Palais"bounds: (708,865),(776,865),(776,887),(708,887)
"de"bounds: (792,865),(813,865),(813,881),(792,881)
"Mallia]"bounds: (829,865),(898,865),(898,888),(829,888)
"MA"bounds: (269,892),(307,892),(307,910),(269,910)
"Ze"bounds: (318,892),(345,892),(345,910),(318,910)
"11"bounds: (356,892),(378,892),(378,910),(356,910)
"r)"bounds: (215,931),(229,931),(229,952),(215,952)
"Palais"bounds: (245,930),(310,930),(310,947),(245,947)
"de"bounds: (320,930),(340,930),(340,948),(320,948)
"Phaistos,"bounds: (350,931),(441,931),(441,952),(350,952)
"Crète"bounds: (452,931),(502,931),(502,948),(452,948)
"[Palais"bounds: (708,933),(777,933),(777,955),(708,955)
"de"bounds: (792,933),(814,933),(814,950),(792,950)
"Phaistos]"bounds: (829,934),(923,935),(923,958),(829,957)
"PH"bounds: (272,961),(306,961),(306,978),(272,978)
"Zb"bounds: (319,961),(348,961),(348,978),(319,978)
"5"bounds: (360,962),(370,962),(370,979),(360,979)
"s)"bounds: (216,999),(229,999),(229,1020),(216,1020)
"Musée"bounds: (245,999),(310,999),(310,1015),(245,1015)
"archéologique"bounds: (320,999),(455,999),(455,1022),(320,1022)
"de"bounds: (464,1000),(484,1000),(484,1016),(464,1016)
"Phira,"bounds: (494,1000),(558,1000),(558,1021),(494,1021)
"Théra"bounds: (570,1001),(629,1001),(629,1017),(570,1017)
"THE"bounds: (270,1029),(323,1029),(323,1047),(270,1047)
"Zb"bounds: (337,1030),(366,1030),(366,1047),(337,1047)
"1"bounds: (379,1030),(389,1030),(389,1047),(379,1047)
"[Phira"bounds: (707,1002),(771,1002),(771,1024),(707,1024)
"M.]"bounds: (786,1002),(817,1002),(817,1025),(786,1025)
"t)"bounds: (216,1068),(230,1068),(230,1089),(216,1089)
"Musée"bounds: (247,1067),(311,1067),(311,1084),(247,1084)
"préhistorique"bounds: (321,1067),(451,1068),(451,1091),(321,1090)
"Pigorini,"bounds: (463,1068),(554,1069),(554,1091),(463,1090)
"Rome"bounds: (567,1069),(620,1069),(620,1086),(567,1086)
"HT"bounds: (271,1098),(306,1098),(306,1115),(271,1115)
"Zb"bounds: (319,1097),(347,1097),(347,1116),(319,1116)
"160"bounds: (359,1098),(394,1098),(394,1116),(359,1116)
"[Pigorini]"bounds: (709,1070),(806,1070),(806,1093),(709,1093)
"Soit,"bounds: (212,1136),(258,1136),(258,1157),(212,1157)
"pour"bounds: (268,1143),(316,1143),(316,1158),(268,1158)
"20"bounds: (325,1136),(347,1136),(347,1153),(325,1153)
"endroits"bounds: (357,1137),(440,1137),(440,1158),(357,1158)
"différents,"bounds: (451,1137),(554,1137),(554,1158),(451,1158)
"73"bounds: (565,1137),(586,1137),(586,1154),(565,1154)
"pièces"bounds: (596,1137),(656,1137),(656,1159),(596,1159)
";"bounds: (665,1137),(679,1137),(679,1160),(665,1160)
"mais"bounds: (680,1139),(726,1139),(726,1155),(680,1155)
"la"bounds: (736,1139),(752,1139),(752,1156),(736,1156)
"«"bounds: (762,1144),(769,1144),(769,1155),(762,1155)
"table"bounds: (777,1139),(828,1139),(828,1156),(777,1156)
"à"bounds: (839,1140),(847,1140),(847,1156),(839,1156)
"libations"bounds: (857,1139),(946,1139),(946,1157),(857,1157)
"»"bounds: (956,1146),(962,1146),(962,1157),(956,1157)
"PS"bounds: (164,1166),(192,1166),(192,1184),(164,1184)
"Za"bounds: (204,1166),(233,1166),(233,1183),(204,1183)
"2"bounds: (243,1167),(254,1167),(254,1184),(243,1184)
"est"bounds: (265,1171),(292,1171),(292,1183),(265,1183)
"pour"bounds: (304,1174),(351,1174),(351,1186),(304,1186)
"deux"bounds: (362,1168),(412,1168),(412,1184),(362,1184)
"morceaux"bounds: (423,1174),(524,1175),(524,1185),(423,1184)
"à"bounds: (536,1170),(545,1170),(545,1185),(536,1185)
"l'Ashmolean"bounds: (556,1169),(685,1170),(685,1186),(556,1185)
"Museum"bounds: (697,1170),(783,1171),(783,1188),(697,1187)
"et"bounds: (795,1174),(812,1174),(812,1187),(795,1187)
"pour"bounds: (824,1177),(871,1177),(871,1190),(824,1190)
"un"bounds: (882,1177),(907,1177),(907,1188),(882,1188)
"troi-"bounds: (918,1172),(962,1172),(962,1188),(918,1188)
"sième"bounds: (164,1197),(220,1197),(220,1214),(164,1214)
"au"bounds: (234,1204),(257,1204),(257,1214),(234,1214)
"Louvre."bounds: (272,1198),(351,1198),(351,1215),(272,1215)
"Cinq"bounds: (213,1229),(259,1229),(259,1250),(213,1250)
"numéros"bounds: (272,1229),(357,1230),(357,1247),(272,1246)
"de"bounds: (370,1230),(391,1230),(391,1246),(370,1246)
"notre"bounds: (404,1233),(456,1233),(456,1247),(404,1247)
"édition"bounds: (468,1230),(538,1230),(538,1247),(468,1247)
"n'ont"bounds: (551,1230),(604,1230),(604,1247),(551,1247)
"pu"bounds: (615,1238),(640,1238),(640,1253),(615,1253)
"être"bounds: (652,1233),(689,1233),(689,1247),(652,1247)
"localisés,"bounds: (702,1231),(791,1232),(791,1254),(702,1253)
"même"bounds: (803,1234),(863,1234),(863,1248),(803,1248)
"approxi-"bounds: (875,1233),(961,1234),(961,1255),(875,1254)
"mativement"bounds: (164,1259),(289,1260),(289,1277),(164,1276)
"(contrairement"bounds: (301,1260),(456,1261),(456,1284),(301,1283)
"à"bounds: (468,1262),(477,1262),(477,1277),(468,1277)
"AP"bounds: (488,1260),(521,1260),(521,1278),(488,1278)
"Za"bounds: (532,1261),(561,1261),(561,1279),(532,1279)
"<3>"bounds: (574,1261),(628,1261),(628,1280),(574,1280)
"et"bounds: (642,1266),(660,1266),(660,1278),(642,1278)
"KN"bounds: (671,1262),(708,1262),(708,1279),(671,1279)
"Zg"bounds: (719,1262),(748,1262),(748,1283),(719,1283)
"<21>"bounds: (761,1263),(827,1263),(827,1282),(761,1282)
"qui"bounds: (841,1264),(872,1264),(872,1285),(841,1285)
"doivent"bounds: (883,1264),(962,1264),(962,1281),(883,1281)
"exister"bounds: (164,1290),(233,1290),(233,1307),(164,1307)
"mais"bounds: (246,1291),(292,1291),(292,1308),(246,1308)
"que"bounds: (306,1297),(341,1297),(341,1313),(306,1313)
"nous"bounds: (355,1298),(401,1298),(401,1308),(355,1308)
"n'avons"bounds: (415,1291),(494,1291),(494,1309),(415,1309)
"pas"bounds: (508,1299),(541,1299),(541,1314),(508,1314)
"pu"bounds: (555,1299),(580,1299),(580,1314),(555,1314)
"voir)"bounds: (593,1292),(640,1292),(640,1314),(593,1314)
";"bounds: (649,1291),(663,1291),(663,1314),(649,1314)
"il"bounds: (669,1292),(680,1292),(680,1309),(669,1309)
"s'agit"bounds: (694,1293),(749,1293),(749,1315),(694,1315)
"de"bounds: (763,1294),(784,1294),(784,1310),(763,1310)
"KN"bounds: (798,1293),(836,1293),(836,1311),(798,1311)
"Zb"bounds: (849,1293),(878,1293),(878,1311),(849,1311)
"<27>"bounds: (893,1294),(959,1294),(959,1313),(893,1313)
"(connu"bounds: (164,1321),(234,1321),(234,1342),(164,1342)
"seulement"bounds: (248,1322),(353,1323),(353,1339),(248,1338)
"par"bounds: (367,1328),(401,1328),(401,1344),(367,1344)
"une"bounds: (415,1329),(451,1329),(451,1339),(415,1339)
"photographie"bounds: (466,1322),(604,1323),(604,1346),(466,1345)
":"bounds: (620,1330),(622,1330),(622,1340),(620,1340)
"Brice"bounds: (638,1323),(690,1323),(690,1341),(638,1341)
"1961,"bounds: (706,1324),(758,1324),(758,1345),(706,1345)
"pl."bounds: (774,1325),(797,1325),(797,1347),(774,1347)
"XXIII)"bounds: (814,1324),(891,1325),(891,1347),(814,1346)
"et"bounds: (908,1329),(925,1329),(925,1342),(908,1342)
"de"bounds: (940,1326),(962,1326),(962,1342),(940,1342)