Texts:

"INTRODUCTION GÉNÉRALE
Outre des « Addenda et Corrigenda », GORILA 5 se propose de fournir
aux utilisateurs des volumes un à quatre des instruments de travail qui
leur permettent de tirer pleinement parti de cette édition des textes en
linéaire A.
Notre ambition générale a été d'apporter un certain ordre, une certaine
clarté, une certaine possibilité de compréhension plus ou moins immédiate
dans un domaine où le caractère restreint (1 427 documents contenant
7 147 signes) et particulier de la documentation (95 % sont des pièces
comptables écrites dans une sténographie dont bien des aspects nous
échappent, non parce qu'il s'agit de linéaire A, mais parce qu'il s'agit
d'une sténographie...) ne contribuaient pas précisément à simplifier les
choses.
La première étape, dans les quatre premiers volumes et dans les
« Addenda » du volume cinq, a été de donner une présentation la plus
objective possible (photo et fac-similé), accompagnée d'une part d'une
copie légèrement interprétée (transcription « normalisée ») et d'autre part
d'une copie assez fortement interprétée (transcription « tabulaire », en
caractères standardisés). Selon ses besoins, ses goûts, son talent, chacun
pouvait se servir de l'une seulement de ces quatre versions, de plusieurs
d'entre elles ou de toutes à la fois. Nous tenons à faire remarquer ici que
la conception même d'une édition de ce genre ne nécessitait pas (et notre
démarche était parfaitement consciente) de « nommer », c'est-à-dire en fait
de numéroter, les divers signes qui constituent le système d'écriture appelé
« linéaire A ».
La deuxième étape, dans ce cinquième volume, a été de fournir les
instruments qui non seulement permettent de retourner aux quatre présen-
tations de base à partir de n'importe quel élément de l'état-civil ou du
contenu d'un document, mais encore de retrouver immédiatement tous les
"bounds: (165,390),(965,390),(965,1335),(165,1335)
"INTRODUCTION"bounds: (390,395),(585,393),(585,412),(390,414)
"GÉNÉRALE"bounds: (605,391),(744,390),(744,413),(605,414)
"Outre"bounds: (220,482),(278,482),(278,498),(220,498)
"des"bounds: (290,482),(321,482),(321,497),(290,497)
"«"bounds: (333,487),(339,487),(339,498),(333,498)
"Addenda"bounds: (348,482),(440,482),(440,498),(348,498)
"et"bounds: (453,486),(470,486),(470,498),(453,498)
"Corrigenda"bounds: (483,481),(595,482),(595,505),(483,504)
"»,"bounds: (605,488),(616,488),(616,503),(605,503)
"GORILA"bounds: (630,482),(704,482),(704,498),(630,498)
"5"bounds: (718,482),(727,482),(727,498),(718,498)
"se"bounds: (739,489),(757,489),(757,499),(739,499)
"propose"bounds: (769,489),(848,489),(848,505),(769,505)
"de"bounds: (860,483),(882,483),(882,499),(860,499)
"fournir"bounds: (894,482),(965,482),(965,500),(894,500)
"aux"bounds: (168,519),(206,519),(206,529),(168,529)
"utilisateurs"bounds: (220,512),(336,512),(336,529),(220,529)
"des"bounds: (350,513),(381,513),(381,529),(350,529)
"volumes"bounds: (394,513),(479,513),(479,529),(394,529)
"un"bounds: (493,520),(517,520),(517,529),(493,529)
"à"bounds: (531,514),(540,514),(540,529),(531,529)
"quatre"bounds: (554,517),(620,517),(620,534),(554,534)
"des"bounds: (634,513),(665,513),(665,529),(634,529)
"instruments"bounds: (678,513),(802,513),(802,530),(678,530)
"de"bounds: (816,514),(838,514),(838,530),(816,530)
"travail"bounds: (851,514),(919,514),(919,530),(851,530)
"qui"bounds: (933,514),(965,514),(965,534),(933,534)
"leur"bounds: (168,544),(207,544),(207,559),(168,559)
"permettent"bounds: (220,547),(337,547),(337,565),(220,565)
"de"bounds: (351,544),(372,544),(372,560),(351,560)
"tirer"bounds: (386,544),(431,544),(431,560),(386,560)
"pleinement"bounds: (445,544),(559,544),(559,566),(445,566)
"parti"bounds: (573,544),(622,544),(622,566),(573,566)
"de"bounds: (637,544),(658,544),(658,560),(637,560)
"cette"bounds: (673,548),(722,548),(722,561),(673,561)
"édition"bounds: (736,544),(807,544),(807,561),(736,561)
"des"bounds: (821,545),(852,545),(852,561),(821,561)
"textes"bounds: (866,548),(927,548),(927,561),(866,561)
"en"bounds: (942,552),(964,552),(964,561),(942,561)
"linéaire"bounds: (167,573),(244,574),(244,591),(167,590)
"A."bounds: (256,574),(277,574),(277,591),(256,591)
"Notre"bounds: (218,605),(276,605),(276,621),(218,621)
"ambition"bounds: (285,604),(378,604),(378,622),(285,622)
"générale"bounds: (388,606),(472,606),(472,625),(388,625)
"a"bounds: (482,612),(490,612),(490,621),(482,621)
"été"bounds: (501,607),(529,607),(529,622),(501,622)
"d'apporter"bounds: (539,606),(648,607),(648,627),(539,626)
"un"bounds: (658,612),(682,612),(682,622),(658,622)
"certain"bounds: (692,606),(762,606),(762,623),(692,623)
"ordre,"bounds: (772,606),(827,606),(827,627),(772,627)
"une"bounds: (837,613),(873,613),(873,623),(837,623)
"certaine"bounds: (882,606),(964,606),(964,624),(882,624)
"clarté,"bounds: (166,633),(235,633),(235,660),(166,660)
"une"bounds: (239,642),(274,642),(274,651),(239,651)
"certaine"bounds: (286,635),(367,635),(367,652),(286,652)
"possibilité"bounds: (379,635),(483,635),(483,657),(379,657)
"de"bounds: (496,636),(517,636),(517,652),(496,652)
"compréhension"bounds: (529,636),(684,636),(684,658),(529,658)
"plus"bounds: (696,637),(736,637),(736,658),(696,658)
"ou"bounds: (749,643),(771,643),(771,653),(749,653)
"moins"bounds: (784,637),(843,637),(843,653),(784,653)
"immédiate"bounds: (854,637),(964,637),(964,654),(854,654)
"dans"bounds: (168,666),(214,666),(214,682),(168,682)
"un"bounds: (233,672),(256,672),(256,682),(233,682)
"domaine"bounds: (274,665),(361,665),(361,683),(274,683)
"où"bounds: (379,668),(402,668),(402,683),(379,683)
"le"bounds: (419,666),(433,666),(433,683),(419,683)
"caractère"bounds: (450,668),(537,668),(537,684),(450,684)
"restreint"bounds: (554,667),(635,667),(635,684),(554,684)
"(1"bounds: (653,667),(669,667),(669,687),(653,687)
"427"bounds: (679,667),(713,667),(713,684),(679,684)
"documents"bounds: (731,668),(842,668),(842,685),(731,685)
"contenant"bounds: (860,672),(964,672),(964,685),(860,685)
"7"bounds: (168,696),(176,696),(176,712),(168,712)
"147"bounds: (188,696),(220,696),(220,712),(188,712)
"signes)"bounds: (237,696),(304,696),(304,718),(237,718)
"et"bounds: (321,700),(335,700),(335,713),(321,713)
"particulier"bounds: (352,697),(459,697),(459,718),(352,718)
"de"bounds: (476,697),(496,697),(496,713),(476,713)
"la"bounds: (514,698),(531,698),(531,713),(514,713)
"documentation"bounds: (548,698),(693,698),(693,714),(548,714)
"(95"bounds: (713,698),(742,698),(742,720),(713,720)
"%"bounds: (757,698),(776,698),(776,720),(757,720)
"sont"bounds: (797,702),(839,702),(839,715),(797,715)
"des"bounds: (858,699),(888,699),(888,715),(858,715)
"pièces"bounds: (905,699),(964,699),(964,721),(905,721)
"comptables"bounds: (168,727),(284,728),(284,750),(168,749)
"écrites"bounds: (304,728),(368,728),(368,744),(304,744)
"dans"bounds: (387,728),(432,728),(432,744),(387,744)
"une"bounds: (452,734),(486,734),(486,745),(452,745)
"sténographie"bounds: (504,727),(636,728),(636,751),(504,750)
"dont"bounds: (653,729),(699,729),(699,746),(653,746)
"bien"bounds: (717,729),(760,729),(760,745),(717,745)
"des"bounds: (778,730),(809,730),(809,746),(778,746)
"aspects"bounds: (827,733),(900,733),(900,752),(827,752)
"nous"bounds: (918,737),(964,737),(964,747),(918,747)
"échappent,"bounds: (167,758),(279,758),(279,780),(167,780)
"non"bounds: (296,765),(332,765),(332,775),(296,775)
"parce"bounds: (348,765),(402,765),(402,780),(348,780)
"qu'il"bounds: (418,759),(463,759),(463,781),(418,781)
"s'agit"bounds: (479,759),(534,759),(534,781),(479,781)
"de"bounds: (549,759),(571,759),(571,775),(549,775)
"linéaire"bounds: (586,759),(662,759),(662,776),(586,776)
"A,"bounds: (678,760),(699,760),(699,780),(678,780)
"mais"bounds: (715,760),(761,760),(761,776),(715,776)
"parce"bounds: (777,767),(831,767),(831,782),(777,782)
"qu'il"bounds: (848,760),(892,760),(892,783),(848,783)
"s'agit"bounds: (908,761),(964,761),(964,783),(908,783)
"d'une"bounds: (168,788),(223,788),(223,805),(168,805)
"sténographie...)"bounds: (239,788),(399,789),(399,812),(239,811)
"ne"bounds: (416,795),(438,795),(438,805),(416,805)
"contribuaient"bounds: (454,788),(595,789),(595,808),(454,807)
"pas"bounds: (611,796),(643,796),(643,812),(611,812)
"précisément"bounds: (659,790),(784,791),(784,814),(659,813)
"à"bounds: (800,793),(810,793),(810,808),(800,808)
"simplifier"bounds: (826,790),(923,791),(923,814),(826,813)
"les"bounds: (939,791),(964,791),(964,808),(939,808)
"choses."bounds: (168,819),(238,820),(238,837),(168,836)
"La"bounds: (218,851),(243,851),(243,867),(218,867)
"première"bounds: (260,851),(350,851),(350,872),(260,872)
"étape,"bounds: (367,852),(427,852),(427,873),(367,873)
"dans"bounds: (445,852),(491,852),(491,868),(445,868)
"les"bounds: (507,852),(532,852),(532,868),(507,868)
"quatre"bounds: (550,856),(616,856),(616,874),(550,874)
"premiers"bounds: (633,853),(721,853),(721,874),(633,874)
"volumes"bounds: (739,853),(822,853),(822,869),(739,869)
"et"bounds: (841,857),(858,857),(858,870),(841,870)
"dans"bounds: (877,854),(923,854),(923,870),(877,870)
"les"bounds: (940,854),(964,854),(964,870),(940,870)
"«"bounds: (171,877),(189,877),(189,901),(171,901)
"Addenda"bounds: (184,881),(276,882),(276,899),(184,898)
"»"bounds: (286,887),(292,887),(292,897),(286,897)
"du"bounds: (307,882),(331,882),(331,898),(307,898)
"volume"bounds: (347,883),(421,884),(421,899),(347,898)
"cinq,"bounds: (437,879),(493,880),(493,905),(437,904)
"a"bounds: (502,890),(511,890),(511,899),(502,899)
"été"bounds: (527,883),(555,883),(555,899),(527,899)
"de"bounds: (571,884),(592,884),(592,899),(571,899)
"donner"bounds: (608,884),(679,885),(679,900),(608,899)
"une"bounds: (695,890),(729,890),(729,900),(695,900)
"présentation"bounds: (744,883),(875,884),(875,908),(744,907)
"la"bounds: (890,885),(906,885),(906,902),(890,902)
"plus"bounds: (922,885),(963,885),(963,907),(922,907)
"objective"bounds: (168,912),(261,912),(261,933),(168,933)
"possible"bounds: (278,912),(358,912),(358,934),(278,934)
"(photo"bounds: (376,913),(441,913),(441,935),(376,935)
"et"bounds: (458,917),(476,917),(476,929),(458,929)
"fac-similé),"bounds: (492,913),(605,913),(605,936),(492,936)
"accompagnée"bounds: (622,914),(759,915),(759,937),(622,936)
"d'une"bounds: (776,915),(831,915),(831,932),(776,932)
"part"bounds: (848,919),(890,919),(890,937),(848,937)
"d'une"bounds: (907,916),(963,916),(963,932),(907,932)
"copie"bounds: (168,942),(220,942),(220,965),(168,965)
"légèrement"bounds: (232,943),(346,943),(346,965),(232,965)
"interprétée"bounds: (358,943),(471,943),(471,966),(358,966)
"(transcription"bounds: (485,944),(627,944),(627,967),(485,967)
"«"bounds: (640,950),(646,950),(646,961),(640,961)
"normalisée"bounds: (656,945),(766,945),(766,962),(656,962)
"»)"bounds: (775,946),(788,946),(788,967),(775,967)
"et"bounds: (802,950),(820,950),(820,962),(802,962)
"d'autre"bounds: (833,946),(906,946),(906,962),(833,962)
"part"bounds: (920,950),(962,950),(962,969),(920,969)
"d'une"bounds: (168,973),(224,973),(224,990),(168,990)
"copie"bounds: (243,973),(294,973),(294,996),(243,996)
"assez"bounds: (313,981),(363,981),(363,991),(313,991)
"fortement"bounds: (381,975),(483,975),(483,991),(381,991)
"interprétée"bounds: (502,975),(614,976),(614,998),(502,997)
"(transcription"bounds: (634,975),(776,976),(776,999),(634,998)
"«"bounds: (795,974),(809,974),(809,998),(795,998)
"tabulaire"bounds: (809,976),(901,976),(901,993),(809,993)
"»,"bounds: (910,981),(922,981),(922,997),(910,997)
"en"bounds: (942,984),(963,984),(963,994),(942,994)
"caractères"bounds: (168,1004),(270,1005),(270,1022),(168,1021)
"standardisés)."bounds: (285,1003),(427,1004),(427,1026),(285,1025)
"Selon"bounds: (443,1006),(497,1006),(497,1022),(443,1022)
"ses"bounds: (511,1013),(538,1013),(538,1022),(511,1022)
"besoins,"bounds: (552,1005),(633,1005),(633,1027),(552,1027)
"ses"bounds: (648,1013),(675,1013),(675,1023),(648,1023)
"goûts,"bounds: (689,1008),(749,1008),(749,1028),(689,1028)
"son"bounds: (764,1013),(797,1013),(797,1024),(764,1024)
"talent,"bounds: (810,1008),(876,1008),(876,1028),(810,1028)
"chacun"bounds: (891,1008),(963,1008),(963,1024),(891,1024)
"pouvait"bounds: (167,1034),(247,1035),(247,1057),(167,1056)
"se"bounds: (260,1042),(277,1042),(277,1051),(260,1051)
"servir"bounds: (291,1035),(349,1035),(349,1052),(291,1052)
"de"bounds: (362,1035),(383,1035),(383,1052),(362,1052)
"l'une"bounds: (397,1036),(446,1036),(446,1052),(397,1052)
"seulement"bounds: (459,1037),(563,1038),(563,1053),(459,1052)
"de"bounds: (576,1037),(598,1037),(598,1053),(576,1053)
"ces"bounds: (612,1044),(639,1044),(639,1053),(612,1053)
"quatre"bounds: (654,1042),(721,1042),(721,1059),(654,1059)
"versions,"bounds: (735,1038),(824,1039),(824,1059),(735,1058)
"de"bounds: (839,1039),(860,1039),(860,1055),(839,1055)
"plusieurs"bounds: (874,1038),(964,1039),(964,1061),(874,1060)
"d'entre"bounds: (168,1065),(240,1066),(240,1083),(168,1082)
"elles"bounds: (252,1066),(294,1066),(294,1082),(252,1082)
"ou"bounds: (306,1073),(329,1073),(329,1083),(306,1083)
"de"bounds: (342,1066),(363,1066),(363,1082),(342,1082)
"toutes"bounds: (375,1070),(438,1071),(438,1084),(375,1083)
"à"bounds: (450,1068),(459,1068),(459,1083),(450,1083)
"la"bounds: (471,1067),(488,1067),(488,1083),(471,1083)
"fois."bounds: (500,1067),(541,1067),(541,1084),(500,1084)
"Nous"bounds: (554,1067),(605,1068),(605,1085),(554,1084)
"tenons"bounds: (617,1071),(683,1072),(683,1085),(617,1084)
"à"bounds: (696,1069),(705,1069),(705,1084),(696,1084)
"faire"bounds: (717,1069),(762,1069),(762,1084),(717,1084)
"remarquer"bounds: (775,1074),(883,1075),(883,1091),(775,1090)
"ici"bounds: (895,1071),(917,1071),(917,1085),(895,1085)
"que"bounds: (929,1076),(964,1076),(964,1091),(929,1091)
"la"bounds: (165,1095),(190,1095),(190,1118),(165,1118)
"conception"bounds: (197,1095),(308,1096),(308,1120),(197,1119)
"même"bounds: (319,1098),(379,1098),(379,1113),(319,1113)
"d'une"bounds: (391,1097),(447,1097),(447,1114),(391,1114)
"édition"bounds: (459,1097),(530,1097),(530,1114),(459,1114)
"de"bounds: (542,1098),(564,1098),(564,1115),(542,1115)
"ce"bounds: (576,1105),(595,1105),(595,1115),(576,1115)
"genre"bounds: (607,1105),(661,1105),(661,1120),(607,1120)
"ne"bounds: (674,1105),(695,1105),(695,1115),(674,1115)
"nécessitait"bounds: (707,1098),(815,1099),(815,1117),(707,1116)
"pas"bounds: (827,1105),(859,1105),(859,1121),(827,1121)
"(et"bounds: (874,1100),(899,1100),(899,1122),(874,1122)
"notre"bounds: (911,1104),(964,1104),(964,1117),(911,1117)
"démarche"bounds: (168,1127),(267,1128),(267,1145),(168,1144)
"était"bounds: (278,1127),(324,1127),(324,1144),(278,1144)
"parfaitement"bounds: (335,1127),(470,1128),(470,1151),(335,1150)
"consciente)"bounds: (481,1128),(593,1129),(593,1151),(481,1150)
"de"bounds: (606,1130),(627,1130),(627,1146),(606,1146)
"«"bounds: (638,1135),(644,1135),(644,1146),(638,1146)
"nommer"bounds: (655,1136),(738,1137),(738,1148),(655,1147)
"»,"bounds: (747,1136),(759,1136),(759,1151),(747,1151)
"c'est-à-dire"bounds: (771,1129),(886,1130),(886,1148),(771,1147)
"en"bounds: (897,1138),(919,1138),(919,1148),(897,1148)
"fait"bounds: (930,1131),(964,1131),(964,1148),(930,1148)
"de"bounds: (167,1158),(189,1158),(189,1174),(167,1174)
"numéroter,"bounds: (199,1159),(312,1160),(312,1181),(199,1180)
"les"bounds: (323,1159),(348,1159),(348,1175),(323,1175)
"divers"bounds: (359,1159),(420,1159),(420,1175),(359,1175)
"signes"bounds: (430,1159),(490,1159),(490,1180),(430,1180)
"qui"bounds: (501,1160),(532,1160),(532,1181),(501,1181)
"constituent"bounds: (543,1160),(660,1161),(660,1177),(543,1176)
"le"bounds: (670,1160),(684,1160),(684,1176),(670,1176)
"système"bounds: (695,1161),(777,1161),(777,1182),(695,1182)
"d'écriture"bounds: (787,1161),(888,1161),(888,1178),(787,1178)
"appelé"bounds: (899,1162),(964,1162),(964,1183),(899,1183)
"«"bounds: (167,1194),(173,1194),(173,1205),(167,1205)
"linéaire"bounds: (181,1188),(257,1189),(257,1207),(181,1206)
"A"bounds: (268,1189),(283,1189),(283,1205),(268,1205)
"»."bounds: (292,1194),(304,1194),(304,1205),(292,1205)
"La"bounds: (217,1220),(242,1220),(242,1237),(217,1237)
"deuxième"bounds: (256,1220),(354,1220),(354,1238),(256,1238)
"étape,"bounds: (369,1222),(429,1222),(429,1243),(369,1243)
"dans"bounds: (444,1222),(490,1222),(490,1238),(444,1238)
"ce"bounds: (505,1228),(523,1228),(523,1238),(505,1238)
"cinquième"bounds: (538,1221),(643,1221),(643,1244),(538,1244)
"volume,"bounds: (657,1223),(737,1223),(737,1244),(657,1244)
"a"bounds: (753,1230),(761,1230),(761,1239),(753,1239)
"été"bounds: (776,1224),(804,1224),(804,1240),(776,1240)
"de"bounds: (821,1224),(842,1224),(842,1240),(821,1240)
"fournir"bounds: (856,1224),(927,1224),(927,1240),(856,1240)
"les"bounds: (939,1224),(964,1224),(964,1241),(939,1241)
"instruments"bounds: (167,1250),(291,1251),(291,1268),(167,1267)
"qui"bounds: (302,1251),(332,1251),(332,1272),(302,1272)
"non"bounds: (343,1259),(380,1259),(380,1269),(343,1269)
"seulement"bounds: (389,1252),(493,1253),(493,1269),(389,1268)
"permettent"bounds: (502,1255),(618,1256),(618,1275),(502,1274)
"de"bounds: (628,1254),(650,1254),(650,1270),(628,1270)
"retourner"bounds: (660,1257),(757,1258),(757,1271),(660,1270)
"aux"bounds: (767,1260),(803,1260),(803,1270),(767,1270)
"quatre"bounds: (813,1257),(879,1258),(879,1278),(813,1277)
"présen-"bounds: (890,1256),(963,1257),(963,1278),(890,1277)
"tations"bounds: (167,1282),(238,1282),(238,1298),(167,1298)
"de"bounds: (253,1282),(274,1282),(274,1299),(253,1299)
"base"bounds: (289,1283),(332,1283),(332,1299),(289,1299)
"à"bounds: (346,1284),(355,1284),(355,1299),(346,1299)
"partir"bounds: (370,1283),(429,1283),(429,1303),(370,1303)
"de"bounds: (443,1283),(464,1283),(464,1300),(443,1300)
"n'importe"bounds: (479,1284),(579,1285),(579,1305),(479,1304)
"quel"bounds: (595,1284),(636,1284),(636,1304),(595,1304)
"élément"bounds: (651,1285),(731,1285),(731,1301),(651,1301)
"de"bounds: (746,1285),(767,1285),(767,1301),(746,1301)
"l'état-civil"bounds: (781,1285),(888,1286),(888,1304),(781,1303)
"ou"bounds: (901,1283),(931,1283),(931,1306),(901,1306)
"du"bounds: (940,1286),(964,1286),(964,1303),(940,1303)
"contenu"bounds: (169,1317),(250,1317),(250,1329),(169,1329)
"d'un"bounds: (261,1313),(306,1313),(306,1329),(261,1329)
"document,"bounds: (317,1314),(424,1314),(424,1335),(317,1335)
"mais"bounds: (437,1314),(482,1314),(482,1331),(437,1331)
"encore"bounds: (494,1321),(560,1321),(560,1331),(494,1331)
"de"bounds: (571,1315),(593,1315),(593,1331),(571,1331)
"retrouver"bounds: (604,1319),(701,1319),(701,1332),(604,1332)
"immédiatement"bounds: (712,1316),(876,1316),(876,1333),(712,1333)
"tous"bounds: (887,1320),(929,1320),(929,1333),(887,1333)
"les"bounds: (939,1317),(964,1317),(964,1333),(939,1333)