Texts:

"92
INSCRIPTIONS EN LINÉAIRE A
No D'ÉDITION
N° D'INVENTAIRE
DATATION
SCRIBE
GORILA
нM 455.6
нМ 455.7
нМ 455.8
НМ 455,9
нМ 455.10
НМ 455.11
НМ 455.12
НМ 465.30
HM 467.4
MR I B
HT Wa 1244
HT Wa 1245
HT Wa 1246
HT Wa 1247
69 HT Wa
2, p. 25
2, р. 25
2, р. 25
2, р. 25
2, p. 25
2, р. 25
2, р. 25
2, р. 25
2, р. 25
2, p. 25
2, р. 25
2, р. 25
2, р. 26
2, p. 26
2, p. 26
2, р. 26
2, р. 26
2, р. 26
2, р. 26
2, p. 26
2, р. 26
2, р. 26
2, р. 26
2, р. 27
2, р. 27
2, p. 27
2, p. 27
2, р. 27
2, р. 27
2, р. 27
2, p. 27
2, р. 27
2, p. 27
2, р. 27
2, р. 27
2, р. 28
2, p. 28
2, p. 28
2, p. 28
2, р. 28
2, р. 28
2, p. 28
2, р. 28
2, р. 28
2, p. 28
2, р. 28
2, p. 28
2, p. 28
2, р. 28
2, р. 28
2, p. 29
2, p. 29
MR I B
69 HT Wa
MR I B
69 HT Wa
MR I B
MR I B
MR I B
69 HT Wa
HT Wa 1248
HT Wa 1249
69 HT Wa
69 HT Wa
HT Wa 1250
MR I B
MR I B
MR I B
MR I B
MR I B
69 HT Wa
HT Wa 1251
HT Wa 1252
HT Wa 1253
HT Wa 1254
HT Wa 1255
HM 467.5
HM 475.1
нМ 475.2
нМ 475.3
нМ 475.4
нМ 475.5
НМ 486.4
нМ 543.1
нМ т 158.1
НМ Ak
нМ AI
НМ Am
70 HT Wa
MR I B
70 HT Wa
HT Wa 1256
MR I B
MR I B
MR I B
70 HT Wa
HT Wa 1257
HT Wa 1258
HT Wa 1259
HT Wa 1260
HT Wa 1261
HT Wa 1262
HT Wa 1263
HT Wa 1264
HT Wa 1265
HT Wa 1266
HT Wa 1267
HT Wa 1268
HT Wa 1269
HT Wa 1270
HT Wa 1271
HT Wa 1272
HT Wa 1273
HT Wa 1274
70 HT Wa
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
HM Bd
HM Be
НМ 443.106
нМ 448.1
нМ 448.2
нМ 448.3
НМ 448.4
НМ 448.5
НМ 448.6
НМ 448.7
71 HT Wa
71 HT Wa
72 HT Wa
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
71 HT Wa
71 HT Wa
71 HT Wa
71 HT Wa
HT Wa 1275
HT Wa 1276
HM 448.8
НМ 448.9
НМ 448.10
НМ 520.1
71 HT Wa
71 HT Wa
HT Wa 1277
71 HT Wa
HT Wa 1278
HT Wa 1279
HT Wa 1280
73 HT Wa
FI 94764
74 HT Wa
нМ 582.1
НМ 582.2
НМ 435.120
75 HT Wa
HT Wa 1281
74 HT Wa
HT Wa 1282
HT Wa 1283
HT Wa 1284
HT Wa 1285
HT Wa 1286
HT Wa 1287
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
PIG 4
НМ 436.1
НМ 436.2
76 HT Wa
76 HT Wa
HM 436.3
76 HT Wa
НМ 436.4
НМ 436.5
НМ 436.6
НМ 436.7
НМ 436.8
нМ 437.1
нМ 438.1
76 HT Wa
HT Wa 1288
HT Wa 1289
HT Wa 1290
HT Wa 1291
HT Wa 1292
HT Wa 1293
76 HT Wa
76 HT Wa
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
76 HT Wa
79 HT Wa
79 HT Wa
78 HT Wa
HT Wa 1294
HT Wa 1295
PIG 11
80 HT Wa
нМ 450.1
81 HT Wa
"bounds: (251,190),(1005,190),(1005,1339),(251,1339)
"92"bounds: (251,190),(271,190),(271,205),(251,205)
"INSCRIPTIONS"bounds: (517,195),(634,195),(634,206),(517,206)
"EN"bounds: (647,195),(668,195),(668,205),(647,205)
"LINÉAIRE"bounds: (682,192),(762,192),(762,206),(682,206)
"A"bounds: (774,196),(785,196),(785,206),(774,206)
"No"bounds: (273,256),(311,256),(311,271),(273,271)
"D'ÉDITION"bounds: (308,259),(383,260),(383,272),(308,271)
"N°"bounds: (443,258),(484,258),(484,271),(443,271)
"D'INVENTAIRE"bounds: (488,258),(584,259),(584,273),(488,272)
"DATATION"bounds: (660,260),(735,260),(735,271),(660,271)
"SCRIBE"bounds: (812,261),(864,261),(864,272),(812,272)
"GORILA"bounds: (949,261),(1005,262),(1005,274),(949,273)
"нM"bounds: (432,303),(469,303),(469,319),(432,319)
"455.6"bounds: (467,305),(506,305),(506,318),(467,318)
"нМ"bounds: (433,323),(471,323),(471,339),(433,339)
"455.7"bounds: (473,323),(505,323),(505,339),(473,339)
"нМ"bounds: (432,343),(470,343),(470,359),(432,359)
"455.8"bounds: (472,343),(507,343),(507,359),(472,359)
"НМ"bounds: (432,364),(469,364),(469,377),(432,377)
"455,9"bounds: (467,366),(505,366),(505,377),(467,377)
"нМ"bounds: (434,383),(471,383),(471,398),(434,398)
"455.10"bounds: (473,384),(514,384),(514,399),(473,399)
"НМ"bounds: (434,403),(471,403),(471,418),(434,418)
"455.11"bounds: (473,403),(514,403),(514,419),(473,419)
"НМ"bounds: (433,424),(470,424),(470,439),(433,439)
"455.12"bounds: (472,423),(516,423),(516,439),(472,439)
"НМ"bounds: (433,443),(470,443),(470,458),(433,458)
"465.30"bounds: (472,443),(513,443),(513,459),(472,459)
"HM"bounds: (430,465),(456,465),(456,476),(430,476)
"467.4"bounds: (467,465),(506,465),(506,477),(467,477)
"MR"bounds: (649,306),(675,306),(675,317),(649,317)
"I"bounds: (690,304),(701,304),(701,319),(690,319)
"B"bounds: (703,306),(712,306),(712,317),(703,317)
"HT"bounds: (277,305),(300,305),(300,317),(277,317)
"Wa"bounds: (310,305),(335,305),(335,318),(310,318)
"1244"bounds: (346,305),(379,305),(379,317),(346,317)
"HT"bounds: (276,325),(300,325),(300,337),(276,337)
"Wa"bounds: (310,325),(335,325),(335,338),(310,338)
"1245"bounds: (346,325),(379,325),(379,337),(346,337)
"HT"bounds: (276,345),(300,345),(300,357),(276,357)
"Wa"bounds: (310,345),(335,345),(335,358),(310,358)
"1246"bounds: (346,345),(379,345),(379,357),(346,357)
"HT"bounds: (276,365),(300,365),(300,377),(276,377)
"Wa"bounds: (310,365),(335,365),(335,377),(310,377)
"1247"bounds: (346,365),(379,365),(379,377),(346,377)
"69"bounds: (788,307),(804,307),(804,318),(788,318)
"HT"bounds: (813,307),(836,307),(836,318),(813,318)
"Wa"bounds: (844,307),(869,307),(869,318),(844,318)
"2,"bounds: (927,307),(939,307),(939,321),(927,321)
"p."bounds: (950,311),(962,311),(962,322),(950,322)
"25"bounds: (974,308),(989,308),(989,319),(974,319)
"2,"bounds: (927,328),(939,328),(939,341),(927,341)
"р."bounds: (950,331),(962,331),(962,342),(950,342)
"25"bounds: (973,328),(989,328),(989,338),(973,338)
"2,"bounds: (927,347),(939,347),(939,361),(927,361)
"р."bounds: (950,351),(962,351),(962,362),(950,362)
"25"bounds: (973,347),(990,347),(990,358),(973,358)
"2,"bounds: (927,367),(939,367),(939,381),(927,381)
"р."bounds: (950,371),(962,371),(962,382),(950,382)
"25"bounds: (973,367),(989,367),(989,378),(973,378)
"2,"bounds: (927,387),(939,387),(939,401),(927,401)
"p."bounds: (950,391),(962,391),(962,401),(950,401)
"25"bounds: (973,387),(989,387),(989,398),(973,398)
"2,"bounds: (927,407),(939,407),(939,421),(927,421)
"р."bounds: (950,410),(962,410),(962,421),(950,421)
"25"bounds: (973,407),(989,407),(989,418),(973,418)
"2,"bounds: (927,427),(939,427),(939,441),(927,441)
"р."bounds: (950,430),(962,430),(962,441),(950,441)
"25"bounds: (973,427),(989,427),(989,438),(973,438)
"2,"bounds: (927,447),(939,447),(939,461),(927,461)
"р."bounds: (950,450),(962,450),(962,461),(950,461)
"25"bounds: (973,447),(989,447),(989,459),(973,459)
"2,"bounds: (927,467),(939,467),(939,481),(927,481)
"р."bounds: (950,470),(962,470),(962,480),(950,480)
"25"bounds: (973,467),(989,467),(989,478),(973,478)
"2,"bounds: (927,487),(939,487),(939,501),(927,501)
"p."bounds: (950,490),(962,490),(962,500),(950,500)
"25"bounds: (973,486),(989,486),(989,498),(973,498)
"2,"bounds: (927,507),(939,507),(939,521),(927,521)
"р."bounds: (950,509),(962,509),(962,521),(950,521)
"25"bounds: (973,507),(989,507),(989,517),(973,517)
"2,"bounds: (927,527),(939,527),(939,541),(927,541)
"р."bounds: (950,530),(962,530),(962,541),(950,541)
"25"bounds: (973,526),(989,526),(989,537),(973,537)
"2,"bounds: (927,546),(939,546),(939,560),(927,560)
"р."bounds: (950,550),(962,550),(962,561),(950,561)
"26"bounds: (973,546),(989,546),(989,557),(973,557)
"2,"bounds: (927,567),(939,567),(939,580),(927,580)
"p."bounds: (950,569),(962,569),(962,580),(950,580)
"26"bounds: (973,567),(989,567),(989,578),(973,578)
"2,"bounds: (927,586),(939,586),(939,600),(927,600)
"p."bounds: (950,589),(962,589),(962,600),(950,600)
"26"bounds: (973,586),(989,586),(989,597),(973,597)
"2,"bounds: (927,606),(939,606),(939,620),(927,620)
"р."bounds: (950,609),(962,609),(962,620),(950,620)
"26"bounds: (973,606),(989,606),(989,616),(973,616)
"2,"bounds: (927,626),(939,626),(939,639),(927,639)
"р."bounds: (950,629),(962,629),(962,640),(950,640)
"26"bounds: (973,625),(989,625),(989,636),(973,636)
"2,"bounds: (927,645),(939,645),(939,659),(927,659)
"р."bounds: (950,649),(962,649),(962,660),(950,660)
"26"bounds: (973,645),(989,645),(989,656),(973,656)
"2,"bounds: (927,665),(939,665),(939,680),(927,680)
"р."bounds: (950,668),(962,668),(962,679),(950,679)
"26"bounds: (973,665),(989,665),(989,677),(973,677)
"2,"bounds: (927,685),(939,685),(939,699),(927,699)
"p."bounds: (950,688),(962,688),(962,700),(950,700)
"26"bounds: (973,685),(989,685),(989,696),(973,696)
"2,"bounds: (927,705),(939,705),(939,719),(927,719)
"р."bounds: (950,708),(962,708),(962,719),(950,719)
"26"bounds: (973,705),(989,705),(989,717),(973,717)
"2,"bounds: (927,725),(939,725),(939,739),(927,739)
"р."bounds: (950,728),(962,728),(962,740),(950,740)
"26"bounds: (973,725),(989,725),(989,736),(973,736)
"2,"bounds: (927,745),(939,745),(939,760),(927,760)
"р."bounds: (950,748),(962,748),(962,759),(950,759)
"26"bounds: (973,745),(989,745),(989,756),(973,756)
"2,"bounds: (927,765),(939,765),(939,779),(927,779)
"р."bounds: (950,768),(962,768),(962,780),(950,780)
"27"bounds: (973,765),(989,765),(989,776),(973,776)
"2,"bounds: (927,785),(939,785),(939,799),(927,799)
"р."bounds: (950,787),(962,787),(962,799),(950,799)
"27"bounds: (973,785),(989,785),(989,795),(973,795)
"2,"bounds: (927,805),(939,805),(939,819),(927,819)
"p."bounds: (950,808),(962,808),(962,819),(950,819)
"27"bounds: (973,804),(989,804),(989,815),(973,815)
"2,"bounds: (927,825),(939,825),(939,839),(927,839)
"p."bounds: (950,827),(962,827),(962,839),(950,839)
"27"bounds: (973,825),(989,825),(989,835),(973,835)
"2,"bounds: (927,845),(939,845),(939,859),(927,859)
"р."bounds: (950,848),(962,848),(962,860),(950,860)
"27"bounds: (973,844),(989,844),(989,855),(973,855)
"2,"bounds: (927,865),(939,865),(939,879),(927,879)
"р."bounds: (950,868),(962,868),(962,879),(950,879)
"27"bounds: (973,865),(989,865),(989,876),(973,876)
"2,"bounds: (927,885),(939,885),(939,899),(927,899)
"р."bounds: (950,888),(962,888),(962,899),(950,899)
"27"bounds: (973,885),(989,885),(989,895),(973,895)
"2,"bounds: (927,905),(939,905),(939,919),(927,919)
"p."bounds: (950,908),(962,908),(962,919),(950,919)
"27"bounds: (973,905),(989,905),(989,915),(973,915)
"2,"bounds: (927,925),(939,925),(939,939),(927,939)
"р."bounds: (950,927),(962,927),(962,939),(950,939)
"27"bounds: (973,925),(989,925),(989,935),(973,935)
"2,"bounds: (927,945),(939,945),(939,959),(927,959)
"p."bounds: (950,947),(962,947),(962,958),(950,958)
"27"bounds: (973,945),(989,945),(989,955),(973,955)
"2,"bounds: (927,965),(939,965),(939,979),(927,979)
"р."bounds: (950,967),(962,967),(962,979),(950,979)
"27"bounds: (973,965),(989,965),(989,975),(973,975)
"2,"bounds: (927,985),(939,985),(939,999),(927,999)
"р."bounds: (950,988),(962,988),(962,999),(950,999)
"27"bounds: (973,984),(989,984),(989,995),(973,995)
"2,"bounds: (927,1005),(939,1005),(939,1019),(927,1019)
"р."bounds: (950,1008),(962,1008),(962,1019),(950,1019)
"28"bounds: (973,1005),(989,1005),(989,1016),(973,1016)
"2,"bounds: (927,1025),(939,1025),(939,1039),(927,1039)
"p."bounds: (950,1028),(962,1028),(962,1039),(950,1039)
"28"bounds: (973,1024),(989,1024),(989,1035),(973,1035)
"2,"bounds: (927,1045),(939,1045),(939,1059),(927,1059)
"p."bounds: (950,1048),(962,1048),(962,1058),(950,1058)
"28"bounds: (973,1044),(989,1044),(989,1055),(973,1055)
"2,"bounds: (927,1064),(939,1064),(939,1079),(927,1079)
"p."bounds: (950,1067),(962,1067),(962,1078),(950,1078)
"28"bounds: (973,1064),(989,1064),(989,1075),(973,1075)
"2,"bounds: (927,1084),(939,1084),(939,1099),(927,1099)
"р."bounds: (950,1087),(962,1087),(962,1098),(950,1098)
"28"bounds: (973,1084),(989,1084),(989,1095),(973,1095)
"2,"bounds: (927,1104),(939,1104),(939,1118),(927,1118)
"р."bounds: (950,1107),(962,1107),(962,1118),(950,1118)
"28"bounds: (973,1104),(989,1104),(989,1115),(973,1115)
"2,"bounds: (927,1124),(939,1124),(939,1138),(927,1138)
"p."bounds: (950,1127),(962,1127),(962,1138),(950,1138)
"28"bounds: (973,1124),(990,1124),(990,1136),(973,1136)
"2,"bounds: (927,1144),(939,1144),(939,1158),(927,1158)
"р."bounds: (950,1147),(962,1147),(962,1158),(950,1158)
"28"bounds: (973,1144),(990,1144),(990,1155),(973,1155)
"2,"bounds: (927,1164),(939,1164),(939,1178),(927,1178)
"р."bounds: (950,1167),(962,1167),(962,1178),(950,1178)
"28"bounds: (973,1164),(990,1164),(990,1175),(973,1175)
"2,"bounds: (927,1184),(939,1184),(939,1198),(927,1198)
"p."bounds: (950,1187),(962,1187),(962,1199),(950,1199)
"28"bounds: (973,1184),(990,1184),(990,1195),(973,1195)
"2,"bounds: (927,1204),(939,1204),(939,1218),(927,1218)
"р."bounds: (950,1207),(963,1207),(963,1218),(950,1218)
"28"bounds: (973,1204),(990,1204),(990,1215),(973,1215)
"2,"bounds: (927,1224),(939,1224),(939,1238),(927,1238)
"p."bounds: (950,1227),(962,1227),(962,1239),(950,1239)
"28"bounds: (974,1224),(990,1224),(990,1236),(974,1236)
"2,"bounds: (927,1244),(939,1244),(939,1259),(927,1259)
"p."bounds: (950,1247),(963,1247),(963,1259),(950,1259)
"28"bounds: (974,1244),(990,1244),(990,1256),(974,1256)
"2,"bounds: (927,1265),(939,1265),(939,1279),(927,1279)
"р."bounds: (950,1268),(962,1268),(962,1279),(950,1279)
"28"bounds: (973,1265),(990,1265),(990,1276),(973,1276)
"2,"bounds: (927,1285),(939,1285),(939,1299),(927,1299)
"р."bounds: (950,1288),(962,1288),(962,1299),(950,1299)
"28"bounds: (974,1285),(990,1285),(990,1296),(974,1296)
"2,"bounds: (927,1305),(939,1305),(939,1319),(927,1319)
"p."bounds: (951,1308),(962,1308),(962,1319),(951,1319)
"29"bounds: (973,1305),(989,1305),(989,1316),(973,1316)
"2,"bounds: (927,1326),(939,1326),(939,1339),(927,1339)
"p."bounds: (951,1329),(962,1329),(962,1339),(951,1339)
"29"bounds: (973,1326),(989,1326),(989,1337),(973,1337)
"MR"bounds: (649,327),(675,327),(675,337),(649,337)
"I"bounds: (687,327),(691,327),(691,338),(687,338)
"B"bounds: (703,326),(712,326),(712,337),(703,337)
"69"bounds: (788,327),(804,327),(804,337),(788,337)
"HT"bounds: (813,327),(836,327),(836,337),(813,337)
"Wa"bounds: (844,328),(868,328),(868,338),(844,338)
"MR"bounds: (649,346),(675,346),(675,357),(649,357)
"I"bounds: (688,346),(691,346),(691,356),(688,356)
"B"bounds: (703,346),(712,346),(712,356),(703,356)
"69"bounds: (788,347),(803,347),(803,357),(788,357)
"HT"bounds: (813,347),(836,347),(836,357),(813,357)
"Wa"bounds: (844,347),(868,347),(868,358),(844,358)
"MR"bounds: (649,366),(675,366),(675,377),(649,377)
"I"bounds: (690,365),(700,365),(700,378),(690,378)
"B"bounds: (703,366),(712,366),(712,377),(703,377)
"MR"bounds: (649,386),(675,386),(675,397),(649,397)
"I"bounds: (689,383),(700,383),(700,398),(689,398)
"B"bounds: (702,386),(712,386),(712,396),(702,396)
"MR"bounds: (649,406),(675,406),(675,416),(649,416)
"I"bounds: (690,403),(701,403),(701,417),(690,417)
"B"bounds: (702,406),(712,406),(712,416),(702,416)
"69"bounds: (788,367),(804,367),(804,377),(788,377)
"HT"bounds: (813,366),(837,366),(837,378),(813,378)
"Wa"bounds: (844,367),(868,367),(868,378),(844,378)
"HT"bounds: (276,385),(300,385),(300,397),(276,397)
"Wa"bounds: (310,385),(335,385),(335,398),(310,398)
"1248"bounds: (346,385),(379,385),(379,398),(346,398)
"HT"bounds: (276,405),(300,405),(300,417),(276,417)
"Wa"bounds: (310,405),(335,405),(335,417),(310,417)
"1249"bounds: (346,405),(379,405),(379,417),(346,417)
"69"bounds: (788,386),(804,386),(804,397),(788,397)
"HT"bounds: (813,387),(836,387),(836,397),(813,397)
"Wa"bounds: (844,387),(868,387),(868,397),(844,397)
"69"bounds: (788,407),(804,407),(804,417),(788,417)
"HT"bounds: (813,407),(836,407),(836,417),(813,417)
"Wa"bounds: (844,407),(868,407),(868,418),(844,418)
"HT"bounds: (276,425),(300,425),(300,437),(276,437)
"Wa"bounds: (310,425),(335,425),(335,437),(310,437)
"1250"bounds: (346,425),(379,425),(379,437),(346,437)
"MR"bounds: (649,426),(675,426),(675,437),(649,437)
"I"bounds: (692,425),(703,425),(703,440),(692,440)
"B"bounds: (703,426),(712,426),(712,437),(703,437)
"MR"bounds: (649,446),(675,446),(675,456),(649,456)
"I"bounds: (691,445),(703,445),(703,458),(691,458)
"B"bounds: (703,446),(712,446),(712,456),(703,456)
"MR"bounds: (649,464),(675,464),(675,477),(649,477)
"I"bounds: (692,464),(702,464),(702,477),(692,477)
"B"bounds: (703,466),(712,466),(712,477),(703,477)
"MR"bounds: (649,486),(675,486),(675,496),(649,496)
"I"bounds: (691,484),(701,484),(701,498),(691,498)
"B"bounds: (703,485),(712,485),(712,496),(703,496)
"MR"bounds: (649,505),(675,505),(675,516),(649,516)
"I"bounds: (691,503),(703,503),(703,516),(691,516)
"B"bounds: (703,506),(712,506),(712,516),(703,516)
"69"bounds: (788,426),(804,426),(804,437),(788,437)
"HT"bounds: (813,427),(836,427),(836,437),(813,437)
"Wa"bounds: (844,427),(868,427),(868,437),(844,437)
"HT"bounds: (276,444),(300,444),(300,457),(276,457)
"Wa"bounds: (310,445),(335,445),(335,458),(310,458)
"1251"bounds: (346,444),(379,444),(379,457),(346,457)
"HT"bounds: (277,464),(300,464),(300,477),(277,477)
"Wa"bounds: (310,464),(335,464),(335,477),(310,477)
"1252"bounds: (346,465),(380,465),(380,478),(346,478)
"HT"bounds: (277,484),(300,484),(300,496),(277,496)
"Wa"bounds: (310,484),(335,484),(335,497),(310,497)
"1253"bounds: (346,485),(380,485),(380,497),(346,497)
"HT"bounds: (277,504),(300,504),(300,516),(277,516)
"Wa"bounds: (310,504),(335,504),(335,516),(310,516)
"1254"bounds: (346,504),(380,504),(380,517),(346,517)
"HT"bounds: (276,524),(300,524),(300,536),(276,536)
"Wa"bounds: (310,524),(335,524),(335,536),(310,536)
"1255"bounds: (346,524),(379,524),(379,536),(346,536)
"HM"bounds: (430,485),(456,485),(456,496),(430,496)
"467.5"bounds: (467,484),(506,485),(506,497),(467,496)
"HM"bounds: (430,505),(456,505),(456,516),(430,516)
"475.1"bounds: (467,505),(504,505),(504,516),(467,516)
"нМ"bounds: (432,522),(471,522),(471,536),(432,536)
"475.2"bounds: (473,522),(506,522),(506,536),(473,536)
"нМ"bounds: (434,542),(471,542),(471,557),(434,557)
"475.3"bounds: (473,543),(506,543),(506,558),(473,558)
"нМ"bounds: (434,562),(471,562),(471,577),(434,577)
"475.4"bounds: (473,562),(506,562),(506,577),(473,577)
"нМ"bounds: (434,582),(471,582),(471,597),(434,597)
"475.5"bounds: (473,582),(503,582),(503,597),(473,597)
"НМ"bounds: (431,603),(472,602),(472,617),(431,618)
"486.4"bounds: (474,602),(504,601),(504,616),(474,617)
"нМ"bounds: (433,621),(471,621),(471,637),(433,637)
"543.1"bounds: (473,621),(505,621),(505,637),(473,637)
"нМ"bounds: (430,644),(477,644),(477,655),(430,655)
"т"bounds: (479,641),(490,641),(490,656),(479,656)
"158.1"bounds: (489,643),(525,643),(525,656),(489,656)
"НМ"bounds: (429,661),(478,661),(478,676),(429,676)
"Ak"bounds: (480,661),(489,661),(489,676),(480,676)
"нМ"bounds: (429,681),(476,681),(476,695),(429,695)
"AI"bounds: (478,681),(486,681),(486,695),(478,695)
"НМ"bounds: (429,701),(477,701),(477,716),(429,716)
"Am"bounds: (479,701),(493,701),(493,716),(479,716)
"70"bounds: (789,506),(804,506),(804,517),(789,517)
"HT"bounds: (813,506),(836,506),(836,517),(813,517)
"Wa"bounds: (844,506),(868,506),(868,517),(844,517)
"MR"bounds: (649,526),(675,526),(675,536),(649,536)
"I"bounds: (688,526),(691,526),(691,536),(688,536)
"B"bounds: (703,525),(712,525),(712,535),(703,535)
"70"bounds: (789,526),(804,526),(804,536),(789,536)
"HT"bounds: (813,526),(836,526),(836,536),(813,536)
"Wa"bounds: (845,526),(868,526),(868,537),(845,537)
"HT"bounds: (277,544),(300,544),(300,556),(277,556)
"Wa"bounds: (310,544),(335,544),(335,556),(310,556)
"1256"bounds: (346,544),(379,544),(379,556),(346,556)
"MR"bounds: (649,545),(675,545),(675,556),(649,556)
"I"bounds: (692,544),(702,544),(702,557),(692,557)
"B"bounds: (703,545),(712,545),(712,556),(703,556)
"MR"bounds: (649,565),(675,565),(675,576),(649,576)
"I"bounds: (691,564),(698,564),(698,577),(691,577)
"B"bounds: (703,565),(712,565),(712,575),(703,575)
"MR"bounds: (649,585),(675,585),(675,595),(649,595)
"I"bounds: (691,582),(701,582),(701,595),(691,595)
"B"bounds: (703,585),(712,585),(712,596),(703,596)
"70"bounds: (789,546),(804,546),(804,556),(789,556)
"HT"bounds: (813,546),(836,546),(836,556),(813,556)
"Wa"bounds: (844,545),(868,545),(868,557),(844,557)
"HT"bounds: (276,564),(300,564),(300,576),(276,576)
"Wa"bounds: (310,563),(335,563),(335,576),(310,576)
"1257"bounds: (346,563),(379,563),(379,577),(346,577)
"HT"bounds: (276,583),(300,583),(300,595),(276,595)
"Wa"bounds: (310,583),(335,583),(335,596),(310,596)
"1258"bounds: (346,583),(379,583),(379,597),(346,597)
"HT"bounds: (276,603),(300,603),(300,615),(276,615)
"Wa"bounds: (310,603),(335,603),(335,616),(310,616)
"1259"bounds: (346,603),(379,603),(379,616),(346,616)
"HT"bounds: (276,623),(300,623),(300,636),(276,636)
"Wa"bounds: (310,623),(335,623),(335,636),(310,636)
"1260"bounds: (346,622),(379,622),(379,636),(346,636)
"HT"bounds: (276,643),(300,643),(300,655),(276,655)
"Wa"bounds: (310,643),(335,643),(335,656),(310,656)
"1261"bounds: (346,642),(379,642),(379,656),(346,656)
"HT"bounds: (276,663),(300,663),(300,675),(276,675)
"Wa"bounds: (310,662),(335,662),(335,675),(310,675)
"1262"bounds: (346,663),(379,663),(379,676),(346,676)
"HT"bounds: (276,683),(300,683),(300,695),(276,695)
"Wa"bounds: (310,682),(335,682),(335,696),(310,696)
"1263"bounds: (346,682),(379,682),(379,695),(346,695)
"HT"bounds: (276,702),(300,702),(300,715),(276,715)
"Wa"bounds: (310,702),(335,702),(335,715),(310,715)
"1264"bounds: (346,702),(379,702),(379,715),(346,715)
"HT"bounds: (276,723),(300,723),(300,735),(276,735)
"Wa"bounds: (310,722),(335,722),(335,735),(310,735)
"1265"bounds: (346,723),(379,723),(379,735),(346,735)
"HT"bounds: (276,742),(300,742),(300,755),(276,755)
"Wa"bounds: (310,742),(335,742),(335,755),(310,755)
"1266"bounds: (346,742),(379,742),(379,756),(346,756)
"HT"bounds: (276,762),(300,762),(300,775),(276,775)
"Wa"bounds: (310,762),(335,762),(335,775),(310,775)
"1267"bounds: (346,763),(379,763),(379,775),(346,775)
"HT"bounds: (276,782),(300,782),(300,794),(276,794)
"Wa"bounds: (310,782),(335,782),(335,795),(310,795)
"1268"bounds: (346,782),(379,782),(379,795),(346,795)
"HT"bounds: (276,803),(299,803),(299,815),(276,815)
"Wa"bounds: (310,802),(335,802),(335,815),(310,815)
"1269"bounds: (346,802),(379,802),(379,815),(346,815)
"HT"bounds: (276,822),(299,822),(299,834),(276,834)
"Wa"bounds: (310,822),(335,822),(335,835),(310,835)
"1270"bounds: (346,823),(379,823),(379,834),(346,834)
"HT"bounds: (276,842),(300,842),(300,854),(276,854)
"Wa"bounds: (310,842),(335,842),(335,854),(310,854)
"1271"bounds: (346,842),(379,842),(379,855),(346,855)
"HT"bounds: (276,862),(300,862),(300,874),(276,874)
"Wa"bounds: (310,862),(335,862),(335,874),(310,874)
"1272"bounds: (346,862),(379,862),(379,875),(346,875)
"HT"bounds: (276,882),(300,882),(300,894),(276,894)
"Wa"bounds: (310,882),(335,882),(335,895),(310,895)
"1273"bounds: (346,882),(379,882),(379,894),(346,894)
"HT"bounds: (276,902),(299,902),(299,914),(276,914)
"Wa"bounds: (310,902),(335,902),(335,914),(310,914)
"1274"bounds: (346,902),(379,902),(379,915),(346,915)
"70"bounds: (789,566),(804,566),(804,576),(789,576)
"HT"bounds: (813,566),(836,566),(836,577),(813,577)
"Wa"bounds: (844,566),(868,566),(868,576),(844,576)
"MR"bounds: (649,605),(675,605),(675,615),(649,615)
"I"bounds: (687,605),(691,605),(691,616),(687,616)
"B"bounds: (703,604),(712,604),(712,615),(703,615)
"MR"bounds: (649,624),(675,624),(675,635),(649,635)
"I"bounds: (690,623),(698,623),(698,638),(690,638)
"B"bounds: (703,625),(712,625),(712,635),(703,635)
"MR"bounds: (649,644),(674,644),(674,655),(649,655)
"I"bounds: (690,642),(701,642),(701,657),(690,657)
"B"bounds: (702,644),(712,644),(712,655),(702,655)
"MR"bounds: (649,664),(674,663),(674,674),(649,675)
"I"bounds: (692,661),(702,661),(702,674),(692,674)
"B"bounds: (702,664),(712,664),(712,674),(702,674)
"MR"bounds: (649,683),(675,682),(675,694),(649,695)
"I"bounds: (690,682),(702,682),(702,695),(690,695)
"B"bounds: (702,683),(712,683),(712,694),(702,694)
"MR"bounds: (649,704),(675,704),(675,715),(649,715)
"I"bounds: (690,702),(698,702),(698,717),(690,717)
"B"bounds: (702,703),(712,703),(712,714),(702,714)
"MR"bounds: (649,724),(675,724),(675,735),(649,735)
"I"bounds: (691,722),(699,722),(699,736),(691,736)
"B"bounds: (702,724),(712,724),(712,734),(702,734)
"MR"bounds: (649,744),(675,744),(675,755),(649,755)
"I"bounds: (691,741),(701,741),(701,754),(691,754)
"B"bounds: (702,744),(712,744),(712,754),(702,754)
"MR"bounds: (649,764),(674,764),(674,775),(649,775)
"I"bounds: (690,761),(700,761),(700,774),(690,774)
"B"bounds: (702,764),(712,764),(712,774),(702,774)
"MR"bounds: (649,784),(675,784),(675,794),(649,794)
"I"bounds: (689,780),(702,780),(702,796),(689,796)
"B"bounds: (702,784),(712,784),(712,794),(702,794)
"MR"bounds: (649,804),(675,804),(675,815),(649,815)
"I"bounds: (690,801),(700,801),(700,814),(690,814)
"B"bounds: (702,804),(712,804),(712,814),(702,814)
"MR"bounds: (649,824),(675,824),(675,834),(649,834)
"I"bounds: (692,820),(702,820),(702,833),(692,833)
"B"bounds: (703,823),(712,823),(712,833),(703,833)
"HM"bounds: (430,724),(456,724),(456,734),(430,734)
"Bd"bounds: (466,724),(487,724),(487,735),(466,735)
"HM"bounds: (430,743),(455,744),(455,755),(430,754)
"Be"bounds: (467,744),(485,744),(485,754),(467,754)
"НМ"bounds: (431,761),(469,761),(469,777),(431,777)
"443.106"bounds: (467,764),(523,764),(523,774),(467,774)
"нМ"bounds: (433,780),(470,780),(470,795),(433,795)
"448.1"bounds: (472,781),(505,781),(505,796),(472,796)
"нМ"bounds: (434,800),(471,801),(471,816),(434,815)
"448.2"bounds: (473,801),(503,802),(503,817),(473,816)
"нМ"bounds: (433,821),(470,821),(470,834),(433,834)
"448.3"bounds: (472,821),(505,821),(505,835),(472,835)
"НМ"bounds: (432,841),(471,841),(471,856),(432,856)
"448.4"bounds: (473,840),(503,840),(503,856),(473,856)
"НМ"bounds: (433,861),(470,862),(470,878),(433,877)
"448.5"bounds: (472,862),(505,863),(505,878),(472,877)
"НМ"bounds: (433,881),(470,881),(470,894),(433,894)
"448.6"bounds: (472,881),(505,881),(505,894),(472,894)
"НМ"bounds: (432,901),(471,902),(471,917),(432,916)
"448.7"bounds: (473,902),(503,902),(503,917),(473,917)
"71"bounds: (788,765),(802,765),(802,775),(788,775)
"HT"bounds: (812,765),(836,765),(836,775),(812,775)
"Wa"bounds: (844,765),(868,765),(868,775),(844,775)
"71"bounds: (788,784),(802,784),(802,795),(788,795)
"HT"bounds: (812,785),(836,785),(836,795),(812,795)
"Wa"bounds: (844,785),(868,785),(868,795),(844,795)
"72"bounds: (789,824),(804,824),(804,835),(789,835)
"HT"bounds: (813,824),(836,824),(836,835),(813,835)
"Wa"bounds: (844,824),(868,824),(868,835),(844,835)
"MR"bounds: (649,843),(674,842),(674,853),(649,854)
"I"bounds: (690,842),(700,842),(700,855),(690,855)
"B"bounds: (702,843),(712,843),(712,854),(702,854)
"MR"bounds: (649,864),(674,864),(674,875),(649,875)
"I"bounds: (690,861),(698,861),(698,876),(690,876)
"B"bounds: (702,864),(712,864),(712,874),(702,874)
"MR"bounds: (649,884),(674,883),(674,894),(649,895)
"I"bounds: (690,881),(702,881),(702,894),(690,894)
"B"bounds: (702,884),(712,884),(712,894),(702,894)
"MR"bounds: (649,903),(675,903),(675,914),(649,914)
"I"bounds: (689,900),(702,900),(702,914),(689,914)
"B"bounds: (703,904),(712,904),(712,914),(703,914)
"MR"bounds: (649,924),(675,924),(675,934),(649,934)
"I"bounds: (690,921),(702,921),(702,934),(690,934)
"B"bounds: (703,924),(712,924),(712,934),(703,934)
"MR"bounds: (649,944),(674,944),(674,954),(649,954)
"I"bounds: (690,941),(702,941),(702,954),(690,954)
"B"bounds: (702,944),(712,944),(712,954),(702,954)
"MR"bounds: (649,964),(675,964),(675,974),(649,974)
"I"bounds: (690,960),(702,960),(702,973),(690,973)
"B"bounds: (702,963),(712,963),(712,973),(702,973)
"MR"bounds: (649,983),(675,983),(675,994),(649,994)
"I"bounds: (692,980),(702,980),(702,994),(692,994)
"B"bounds: (702,984),(712,984),(712,994),(702,994)
"MR"bounds: (649,1003),(675,1003),(675,1014),(649,1014)
"I"bounds: (690,1001),(701,1001),(701,1016),(690,1016)
"B"bounds: (703,1003),(712,1003),(712,1014),(703,1014)
"MR"bounds: (649,1024),(674,1024),(674,1035),(649,1035)
"I"bounds: (690,1021),(702,1021),(702,1034),(690,1034)
"B"bounds: (702,1023),(712,1023),(712,1034),(702,1034)
"MR"bounds: (649,1043),(675,1043),(675,1054),(649,1054)
"I"bounds: (692,1040),(702,1040),(702,1053),(692,1053)
"B"bounds: (702,1043),(712,1043),(712,1053),(702,1053)
"71"bounds: (789,844),(802,844),(802,854),(789,854)
"HT"bounds: (813,844),(836,844),(836,854),(813,854)
"Wa"bounds: (845,844),(868,844),(868,854),(845,854)
"71"bounds: (788,864),(802,864),(802,875),(788,875)
"HT"bounds: (813,864),(836,864),(836,875),(813,875)
"Wa"bounds: (845,864),(868,864),(868,875),(845,875)
"71"bounds: (788,884),(802,884),(802,895),(788,895)
"HT"bounds: (813,885),(836,885),(836,895),(813,895)
"Wa"bounds: (844,885),(868,885),(868,895),(844,895)
"71"bounds: (787,904),(802,904),(802,917),(787,917)
"HT"bounds: (813,904),(836,904),(836,915),(813,915)
"Wa"bounds: (844,905),(868,905),(868,915),(844,915)
"HT"bounds: (276,922),(299,922),(299,934),(276,934)
"Wa"bounds: (310,922),(335,922),(335,934),(310,934)
"1275"bounds: (346,922),(379,922),(379,935),(346,935)
"HT"bounds: (276,942),(299,942),(299,954),(276,954)
"Wa"bounds: (310,941),(335,941),(335,955),(310,955)
"1276"bounds: (346,942),(379,942),(379,954),(346,954)
"HM"bounds: (429,923),(455,923),(455,934),(429,934)
"448.8"bounds: (467,923),(505,923),(505,934),(467,934)
"НМ"bounds: (431,940),(472,941),(472,955),(431,954)
"448.9"bounds: (474,941),(505,941),(505,954),(474,954)
"НМ"bounds: (432,960),(471,960),(471,974),(432,974)
"448.10"bounds: (473,960),(516,960),(516,974),(473,974)
"НМ"bounds: (432,981),(471,981),(471,996),(432,996)
"520.1"bounds: (473,981),(503,981),(503,996),(473,996)
"71"bounds: (788,924),(802,924),(802,934),(788,934)
"HT"bounds: (813,924),(836,924),(836,935),(813,935)
"Wa"bounds: (844,925),(869,925),(869,935),(844,935)
"71"bounds: (789,944),(802,944),(802,955),(789,955)
"HT"bounds: (813,944),(836,944),(836,954),(813,954)
"Wa"bounds: (844,944),(868,944),(868,955),(844,955)
"HT"bounds: (276,962),(299,962),(299,974),(276,974)
"Wa"bounds: (310,962),(335,962),(335,974),(310,974)
"1277"bounds: (346,962),(379,962),(379,974),(346,974)
"71"bounds: (783,959),(812,960),(812,977),(783,976)
"HT"bounds: (813,964),(836,965),(836,975),(813,974)
"Wa"bounds: (844,964),(869,965),(869,976),(844,975)
"HT"bounds: (276,982),(299,982),(299,994),(276,994)
"Wa"bounds: (310,981),(335,981),(335,995),(310,995)
"1278"bounds: (346,982),(379,982),(379,994),(346,994)
"HT"bounds: (276,1002),(299,1002),(299,1015),(276,1015)
"Wa"bounds: (310,1002),(335,1002),(335,1014),(310,1014)
"1279"bounds: (346,1002),(379,1002),(379,1015),(346,1015)
"HT"bounds: (276,1022),(299,1022),(299,1034),(276,1034)
"Wa"bounds: (310,1022),(335,1022),(335,1034),(310,1034)
"1280"bounds: (346,1022),(379,1022),(379,1034),(346,1034)
"73"bounds: (788,984),(804,984),(804,995),(788,995)
"HT"bounds: (812,984),(836,984),(836,996),(812,996)
"Wa"bounds: (844,985),(868,985),(868,995),(844,995)
"FI"bounds: (429,1003),(445,1003),(445,1014),(429,1014)
"94764"bounds: (457,1003),(499,1003),(499,1014),(457,1014)
"74"bounds: (788,1004),(803,1004),(803,1014),(788,1014)
"HT"bounds: (813,1004),(836,1004),(836,1015),(813,1015)
"Wa"bounds: (844,1004),(868,1004),(868,1015),(844,1015)
"нМ"bounds: (429,1020),(472,1020),(472,1036),(429,1036)
"582.1"bounds: (474,1020),(503,1020),(503,1036),(474,1036)
"НМ"bounds: (431,1041),(472,1041),(472,1056),(431,1056)
"582.2"bounds: (474,1041),(507,1041),(507,1056),(474,1056)
"НМ"bounds: (432,1060),(470,1060),(470,1076),(432,1076)
"435.120"bounds: (472,1060),(524,1060),(524,1076),(472,1076)
"75"bounds: (788,1024),(804,1024),(804,1035),(788,1035)
"HT"bounds: (813,1024),(836,1024),(836,1034),(813,1034)
"Wa"bounds: (844,1024),(868,1024),(868,1035),(844,1035)
"HT"bounds: (276,1042),(299,1042),(299,1054),(276,1054)
"Wa"bounds: (310,1042),(335,1042),(335,1054),(310,1054)
"1281"bounds: (346,1042),(379,1042),(379,1054),(346,1054)
"74"bounds: (788,1044),(803,1044),(803,1054),(788,1054)
"HT"bounds: (813,1044),(836,1044),(836,1054),(813,1054)
"Wa"bounds: (845,1044),(868,1044),(868,1055),(845,1055)
"HT"bounds: (276,1062),(299,1062),(299,1074),(276,1074)
"Wa"bounds: (310,1062),(335,1062),(335,1075),(310,1075)
"1282"bounds: (345,1061),(379,1061),(379,1074),(345,1074)
"HT"bounds: (276,1082),(299,1082),(299,1094),(276,1094)
"Wa"bounds: (310,1082),(335,1082),(335,1095),(310,1095)
"1283"bounds: (346,1082),(379,1082),(379,1094),(346,1094)
"HT"bounds: (276,1102),(299,1102),(299,1114),(276,1114)
"Wa"bounds: (310,1102),(335,1102),(335,1114),(310,1114)
"1284"bounds: (346,1102),(379,1102),(379,1114),(346,1114)
"HT"bounds: (276,1122),(299,1122),(299,1134),(276,1134)
"Wa"bounds: (310,1122),(335,1122),(335,1134),(310,1134)
"1285"bounds: (346,1122),(379,1122),(379,1135),(346,1135)
"HT"bounds: (276,1142),(299,1142),(299,1154),(276,1154)
"Wa"bounds: (310,1142),(335,1142),(335,1155),(310,1155)
"1286"bounds: (346,1142),(379,1142),(379,1155),(346,1155)
"HT"bounds: (276,1162),(299,1162),(299,1174),(276,1174)
"Wa"bounds: (310,1162),(335,1162),(335,1174),(310,1174)
"1287"bounds: (346,1162),(379,1162),(379,1174),(346,1174)
"MR"bounds: (649,1063),(675,1063),(675,1074),(649,1074)
"I"bounds: (691,1062),(701,1062),(701,1075),(691,1075)
"B"bounds: (703,1064),(712,1064),(712,1074),(703,1074)
"MR"bounds: (649,1083),(675,1083),(675,1094),(649,1094)
"I"bounds: (688,1081),(698,1081),(698,1097),(688,1097)
"B"bounds: (703,1083),(712,1083),(712,1094),(703,1094)
"MR"bounds: (649,1103),(674,1103),(674,1114),(649,1114)
"I"bounds: (690,1101),(702,1101),(702,1114),(690,1114)
"B"bounds: (702,1103),(712,1103),(712,1114),(702,1114)
"MR"bounds: (649,1123),(675,1123),(675,1134),(649,1134)
"I"bounds: (690,1120),(702,1120),(702,1133),(690,1133)
"B"bounds: (703,1123),(712,1123),(712,1133),(703,1133)
"MR"bounds: (649,1143),(675,1143),(675,1154),(649,1154)
"I"bounds: (692,1140),(702,1140),(702,1154),(692,1154)
"B"bounds: (702,1143),(712,1143),(712,1154),(702,1154)
"MR"bounds: (649,1163),(675,1163),(675,1174),(649,1174)
"I"bounds: (690,1161),(698,1161),(698,1176),(690,1176)
"B"bounds: (703,1163),(712,1163),(712,1174),(703,1174)
"MR"bounds: (649,1183),(674,1183),(674,1195),(649,1195)
"I"bounds: (690,1181),(702,1181),(702,1194),(690,1194)
"B"bounds: (702,1183),(712,1183),(712,1194),(702,1194)
"PIG"bounds: (429,1083),(459,1083),(459,1094),(429,1094)
"4"bounds: (470,1083),(477,1083),(477,1094),(470,1094)
"НМ"bounds: (432,1100),(471,1100),(471,1115),(432,1115)
"436.1"bounds: (473,1100),(503,1100),(503,1115),(473,1115)
"НМ"bounds: (433,1120),(470,1120),(470,1135),(433,1135)
"436.2"bounds: (472,1120),(505,1120),(505,1136),(472,1136)
"76"bounds: (789,1104),(804,1104),(804,1114),(789,1114)
"HT"bounds: (813,1104),(836,1104),(836,1114),(813,1114)
"Wa"bounds: (844,1104),(868,1104),(868,1115),(844,1115)
"76"bounds: (788,1124),(804,1124),(804,1135),(788,1135)
"HT"bounds: (813,1123),(837,1123),(837,1134),(813,1134)
"Wa"bounds: (844,1123),(868,1123),(868,1135),(844,1135)
"HM"bounds: (430,1143),(455,1143),(455,1153),(430,1153)
"436.3"bounds: (467,1142),(506,1142),(506,1154),(467,1154)
"76"bounds: (789,1144),(804,1144),(804,1154),(789,1154)
"HT"bounds: (813,1143),(836,1143),(836,1154),(813,1154)
"Wa"bounds: (844,1144),(868,1144),(868,1155),(844,1155)
"НМ"bounds: (430,1160),(458,1160),(458,1174),(430,1174)
"436.4"bounds: (467,1163),(505,1163),(505,1174),(467,1174)
"НМ"bounds: (434,1181),(471,1181),(471,1196),(434,1196)
"436.5"bounds: (473,1181),(503,1181),(503,1196),(473,1196)
"НМ"bounds: (433,1200),(471,1200),(471,1216),(433,1216)
"436.6"bounds: (473,1200),(505,1200),(505,1216),(473,1216)
"НМ"bounds: (434,1220),(471,1220),(471,1235),(434,1235)
"436.7"bounds: (473,1220),(503,1220),(503,1235),(473,1235)
"НМ"bounds: (433,1241),(471,1241),(471,1257),(433,1257)
"436.8"bounds: (473,1241),(505,1241),(505,1257),(473,1257)
"нМ"bounds: (434,1261),(471,1261),(471,1276),(434,1276)
"437.1"bounds: (473,1262),(503,1262),(503,1277),(473,1277)
"нМ"bounds: (434,1281),(471,1281),(471,1296),(434,1296)
"438.1"bounds: (473,1281),(506,1281),(506,1297),(473,1297)
"76"bounds: (789,1164),(804,1164),(804,1174),(789,1174)
"HT"bounds: (813,1163),(836,1163),(836,1175),(813,1175)
"Wa"bounds: (844,1164),(868,1164),(868,1175),(844,1175)
"HT"bounds: (276,1182),(299,1182),(299,1194),(276,1194)
"Wa"bounds: (310,1182),(335,1182),(335,1195),(310,1195)
"1288"bounds: (346,1181),(379,1181),(379,1195),(346,1195)
"HT"bounds: (276,1202),(300,1202),(300,1214),(276,1214)
"Wa"bounds: (310,1202),(335,1202),(335,1214),(310,1214)
"1289"bounds: (346,1202),(379,1202),(379,1215),(346,1215)
"HT"bounds: (276,1222),(300,1222),(300,1234),(276,1234)
"Wa"bounds: (310,1222),(335,1222),(335,1235),(310,1235)
"1290"bounds: (346,1222),(379,1222),(379,1234),(346,1234)
"HT"bounds: (276,1242),(300,1242),(300,1255),(276,1255)
"Wa"bounds: (310,1242),(335,1242),(335,1255),(310,1255)
"1291"bounds: (346,1242),(379,1242),(379,1255),(346,1255)
"HT"bounds: (276,1263),(300,1263),(300,1275),(276,1275)
"Wa"bounds: (310,1262),(335,1262),(335,1276),(310,1276)
"1292"bounds: (346,1263),(379,1263),(379,1275),(346,1275)
"HT"bounds: (276,1283),(300,1283),(300,1295),(276,1295)
"Wa"bounds: (310,1283),(335,1283),(335,1295),(310,1295)
"1293"bounds: (346,1283),(379,1283),(379,1295),(346,1295)
"76"bounds: (789,1184),(804,1184),(804,1195),(789,1195)
"HT"bounds: (813,1184),(836,1184),(836,1195),(813,1195)
"Wa"bounds: (844,1183),(868,1183),(868,1195),(844,1195)
"76"bounds: (789,1203),(804,1203),(804,1214),(789,1214)
"HT"bounds: (813,1203),(836,1204),(836,1216),(813,1215)
"Wa"bounds: (844,1203),(869,1204),(869,1216),(844,1215)
"MR"bounds: (649,1204),(675,1204),(675,1214),(649,1214)
"I"bounds: (688,1203),(690,1203),(690,1213),(688,1213)
"B"bounds: (703,1203),(712,1203),(712,1214),(703,1214)
"MR"bounds: (649,1223),(675,1223),(675,1235),(649,1235)
"I"bounds: (690,1221),(702,1221),(702,1234),(690,1234)
"B"bounds: (702,1224),(712,1224),(712,1234),(702,1234)
"MR"bounds: (649,1244),(674,1244),(674,1255),(649,1255)
"I"bounds: (690,1241),(698,1241),(698,1256),(690,1256)
"B"bounds: (702,1243),(712,1243),(712,1255),(702,1255)
"MR"bounds: (649,1265),(674,1265),(674,1275),(649,1275)
"I"bounds: (691,1263),(701,1263),(701,1276),(691,1276)
"B"bounds: (702,1265),(712,1265),(712,1275),(702,1275)
"MR"bounds: (649,1285),(675,1285),(675,1295),(649,1295)
"I"bounds: (689,1281),(700,1281),(700,1296),(689,1296)
"B"bounds: (702,1285),(712,1285),(712,1295),(702,1295)
"MR"bounds: (649,1305),(675,1305),(675,1316),(649,1316)
"I"bounds: (690,1301),(701,1301),(701,1316),(690,1316)
"B"bounds: (702,1304),(712,1304),(712,1315),(702,1315)
"MR"bounds: (649,1324),(675,1325),(675,1335),(649,1334)
"I"bounds: (691,1322),(703,1322),(703,1335),(691,1335)
"B"bounds: (703,1324),(712,1324),(712,1335),(703,1335)
"76"bounds: (789,1224),(804,1224),(804,1235),(789,1235)
"HT"bounds: (813,1224),(836,1224),(836,1235),(813,1235)
"Wa"bounds: (844,1224),(868,1224),(868,1235),(844,1235)
"79"bounds: (788,1244),(804,1244),(804,1255),(788,1255)
"HT"bounds: (813,1244),(836,1244),(836,1255),(813,1255)
"Wa"bounds: (844,1243),(868,1243),(868,1255),(844,1255)
"79"bounds: (789,1265),(804,1265),(804,1275),(789,1275)
"HT"bounds: (813,1265),(836,1265),(836,1275),(813,1275)
"Wa"bounds: (844,1265),(868,1265),(868,1276),(844,1276)
"78"bounds: (789,1285),(804,1285),(804,1296),(789,1296)
"HT"bounds: (813,1284),(837,1284),(837,1295),(813,1295)
"Wa"bounds: (844,1284),(869,1284),(869,1296),(844,1296)
"HT"bounds: (276,1303),(300,1303),(300,1316),(276,1316)
"Wa"bounds: (310,1303),(335,1303),(335,1315),(310,1315)
"1294"bounds: (346,1303),(379,1303),(379,1316),(346,1316)
"HT"bounds: (276,1323),(300,1323),(300,1336),(276,1336)
"Wa"bounds: (310,1323),(335,1323),(335,1336),(310,1336)
"1295"bounds: (346,1323),(379,1323),(379,1337),(346,1337)
"PIG"bounds: (429,1304),(460,1304),(460,1315),(429,1315)
"11"bounds: (472,1304),(484,1304),(484,1315),(472,1315)
"80"bounds: (788,1305),(804,1305),(804,1316),(788,1316)
"HT"bounds: (813,1305),(836,1305),(836,1316),(813,1316)
"Wa"bounds: (844,1305),(868,1305),(868,1316),(844,1316)
"нМ"bounds: (433,1320),(471,1320),(471,1336),(433,1336)
"450.1"bounds: (473,1320),(505,1320),(505,1336),(473,1336)
"81"bounds: (788,1325),(802,1325),(802,1336),(788,1336)
"HT"bounds: (813,1325),(836,1325),(836,1337),(813,1337)
"Wa"bounds: (844,1325),(868,1325),(868,1336),(844,1336)