Texts:

"INTRODUCTION
XXXIII
Date de trouvaille/
Raison-Pope
1971-1980
Brice 1961
Lieu de trouvaille
date d'invention
II 8
HT Z 159
1902-12
Haghia Triada, Villa50
Haghia Triada, Villa 52
Haghia Triada, Villa, Magazzino 554 (ou
Vano 16?) 54 bis
Kéa, Haghia Irini, Area G, Room 456
Kéa, Haghia Irini, Area N58
Kéa, Haghia Irini, House A, Room I60
Knossos, Palais, S.E. Rubbish Heap 62
Knossos, Palais, S.W. Basement 64
II 9
HT? Z 160
1902-12
II 10
НT Z 161
1902
KE Z 3
1966
KE Z 4
1964
KE Z 5
1963
II 3
KN Z 4
1902
II 4
KN Z 5
1901
KN Z 20
1957
Knossos, Gypsades Hill66
Knossos, Palais, Temple Repositories68
Knossos, Palais, Third W. Magazine70
II 5
KN Z 27
1903
1878
II 6 i
KN Z 34
1901
Knossos, Palais, Tenth W. Magazine72
II 6 ii a
Knossos, Palais, Ninth W. Magazine74
Knossos, Palais Ninth W. Magazine76
Knossos, Palais, W. Magazines78
Knossos, Palais, W. Magazines 80
Knossos, Unexplored Mansion82
Larani (Monophatsiou) 8
Mallia, Palais, Bastion E86
1901
II 6 ii b
1901
II 6 iii
1901
II 6 iv
1901
KN Z 32
1972
LA Z 1
av. 1963
1931
МA Z 8
II 22 iv
MI Z 1
1898
Milos, Phylakopi88
II 12
PH Z 4
1900/1901
Phaistos, Palais, Magazzino 2790
II 13
PH Z 5
1900
Phaistos, Palais, Magazzino 33 92
PH Z 50
1955?
Phaistos, Palais, Piazzale occidentale
inferiore4
II 25
Skhinia (Mirambellou) 6
SK Z 1
entre 1939 et 1945
'0) Ibid.
'1) Pope-Raison 1975.
"2) Brice 1961, р. 15.
'3) Id., pl. 23.
'4) Id., p. 15.
'5) Id., pl. 23.
'6) Id., p. 15.
'7) Id., pl. 23.
'8) Id., p. 15.
(79) Id., pl. 23.
(80) Id., p. 15.
(81) Popham-Pope-Raison 1976.
(82) Id., р. 102.
(83) Alexiou 1963.
(84) Id., р. 14.
(85) Olivier-Pelon 1971.
(88) Id., р. 28.
(89) Pernier 1902, col. 96-8, fig. 32.
(90) Ibid.
(91) Id., col. 95-8, fig. 31.
(92) Ibid.
(93) Levi 1976, p. 286, pl. 227 c + h.
(94) Ibid.
(95) Dunbabin 1944.
(96) Ibid.
(86) Id., p. 433.
(87) CVA, Danemark 1, pl. 34, no 4.
"bounds: (14,194),(961,194),(961,1344),(14,1344)
"INTRODUCTION"bounds: (502,194),(629,195),(629,204),(502,203)
"XXXIII"bounds: (905,196),(961,196),(961,205),(905,205)
"Date"bounds: (399,264),(440,265),(440,278),(399,277)
"de"bounds: (449,264),(468,264),(468,278),(449,278)
"trouvaille/"bounds: (478,262),(569,264),(569,282),(478,280)
"Raison-Pope"bounds: (234,263),(346,263),(346,282),(234,282)
"1971-1980"bounds: (246,288),(334,288),(334,302),(246,302)
"Brice"bounds: (45,274),(90,274),(90,288),(45,288)
"1961"bounds: (101,274),(137,274),(137,288),(101,288)
"Lieu"bounds: (691,277),(729,277),(729,290),(691,290)
"de"bounds: (739,276),(757,276),(757,291),(739,291)
"trouvaille"bounds: (767,277),(851,277),(851,291),(767,291)
"date"bounds: (409,288),(447,288),(447,302),(409,302)
"d'invention"bounds: (456,288),(557,289),(557,304),(456,303)
"II"bounds: (23,344),(38,344),(38,359),(23,359)
"8"bounds: (47,344),(55,344),(55,359),(47,359)
"HT"bounds: (230,346),(258,346),(258,361),(230,361)
"Z"bounds: (271,346),(281,346),(281,361),(271,361)
"159"bounds: (292,347),(320,347),(320,362),(292,362)
"1902-12"bounds: (414,347),(480,347),(480,361),(414,361)
"Haghia"bounds: (595,345),(658,344),(658,364),(595,365)
"Triada,"bounds: (667,346),(731,345),(731,363),(667,364)
"Villa50"bounds: (740,346),(798,345),(798,360),(740,361)
"Haghia"bounds: (595,396),(658,395),(658,412),(595,413)
"Triada,"bounds: (667,395),(730,394),(730,413),(667,414)
"Villa"bounds: (740,395),(780,394),(780,410),(740,411)
"52"bounds: (791,396),(803,396),(803,405),(791,405)
"Haghia"bounds: (595,419),(657,419),(657,438),(595,438)
"Triada,"bounds: (667,420),(730,420),(730,437),(667,437)
"Villa,"bounds: (740,420),(786,420),(786,438),(740,438)
"Magazzino"bounds: (795,420),(887,421),(887,440),(795,439)
"554"bounds: (896,421),(920,421),(920,435),(896,435)
"(ou"bounds: (926,420),(954,420),(954,442),(926,442)
"Vano"bounds: (604,445),(649,445),(649,458),(604,458)
"16?)"bounds: (657,442),(695,442),(695,463),(657,463)
"54"bounds: (697,441),(713,441),(713,463),(697,463)
"bis"bounds: (718,446),(737,446),(737,453),(718,453)
"Kéa,"bounds: (595,469),(634,469),(634,486),(595,486)
"Haghia"bounds: (645,469),(707,469),(707,487),(645,487)
"Irini,"bounds: (718,469),(761,469),(761,486),(718,486)
"Area"bounds: (770,469),(811,469),(811,483),(770,483)
"G,"bounds: (820,470),(838,470),(838,487),(820,487)
"Room"bounds: (849,470),(899,470),(899,484),(849,484)
"456"bounds: (909,471),(934,471),(934,484),(909,484)
"Kéa,"bounds: (595,494),(634,494),(634,510),(595,510)
"Haghia"bounds: (645,493),(707,493),(707,511),(645,511)
"Irini,"bounds: (718,493),(760,493),(760,511),(718,511)
"Area"bounds: (770,493),(810,493),(810,508),(770,508)
"N58"bounds: (821,494),(850,494),(850,507),(821,507)
"Kéa,"bounds: (595,518),(634,518),(634,535),(595,535)
"Haghia"bounds: (645,518),(707,518),(707,536),(645,536)
"Irini,"bounds: (719,518),(761,518),(761,535),(719,535)
"House"bounds: (771,518),(825,518),(825,532),(771,532)
"A,"bounds: (834,519),(852,519),(852,535),(834,535)
"Room"bounds: (863,519),(914,519),(914,533),(863,533)
"I60"bounds: (924,520),(947,520),(947,533),(924,533)
"Knossos,"bounds: (596,542),(671,543),(671,559),(596,558)
"Palais,"bounds: (682,542),(739,542),(739,559),(682,559)
"S.E."bounds: (748,542),(783,542),(783,556),(748,556)
"Rubbish"bounds: (794,543),(867,544),(867,558),(794,557)
"Heap"bounds: (878,544),(923,544),(923,562),(878,562)
"62"bounds: (927,545),(938,545),(938,553),(927,553)
"Knossos,"bounds: (595,567),(671,567),(671,583),(595,583)
"Palais,"bounds: (682,567),(739,567),(739,584),(682,584)
"S.W."bounds: (748,567),(789,567),(789,581),(748,581)
"Basement"bounds: (800,564),(886,564),(886,586),(800,586)
"64"bounds: (888,564),(901,564),(901,586),(888,586)
"II"bounds: (23,394),(37,394),(37,408),(23,408)
"9"bounds: (47,394),(55,394),(55,408),(47,408)
"HT?"bounds: (230,396),(270,396),(270,410),(230,410)
"Z"bounds: (281,396),(290,396),(290,410),(281,410)
"160"bounds: (301,396),(329,396),(329,411),(301,411)
"1902-12"bounds: (413,397),(480,396),(480,410),(413,411)
"II"bounds: (23,419),(38,419),(38,432),(23,432)
"10"bounds: (50,419),(66,419),(66,432),(50,432)
"НT"bounds: (230,418),(278,418),(278,436),(230,436)
"Z"bounds: (280,418),(287,418),(287,436),(280,436)
"161"bounds: (292,421),(318,421),(318,435),(292,435)
"1902"bounds: (413,421),(452,421),(452,435),(413,435)
"KE"bounds: (230,469),(259,469),(259,483),(230,483)
"Z"bounds: (271,470),(281,470),(281,483),(271,483)
"3"bounds: (290,470),(299,470),(299,483),(290,483)
"1966"bounds: (414,470),(452,470),(452,483),(414,483)
"KE"bounds: (230,494),(259,494),(259,507),(230,507)
"Z"bounds: (271,494),(281,494),(281,507),(271,507)
"4"bounds: (291,494),(298,494),(298,507),(291,507)
"1964"bounds: (414,494),(452,494),(452,508),(414,508)
"KE"bounds: (230,518),(259,518),(259,531),(230,531)
"Z"bounds: (271,518),(281,518),(281,532),(271,532)
"5"bounds: (291,518),(299,518),(299,532),(291,532)
"1963"bounds: (414,518),(452,518),(452,532),(414,532)
"II"bounds: (24,539),(38,539),(38,553),(24,553)
"3"bounds: (47,539),(56,539),(56,553),(47,553)
"KN"bounds: (230,542),(260,542),(260,555),(230,555)
"Z"bounds: (271,542),(281,542),(281,555),(271,555)
"4"bounds: (290,543),(299,543),(299,555),(290,555)
"1902"bounds: (414,543),(452,543),(452,557),(414,557)
"II"bounds: (24,564),(38,564),(38,577),(24,577)
"4"bounds: (48,565),(56,565),(56,577),(48,577)
"KN"bounds: (231,567),(261,567),(261,580),(231,580)
"Z"bounds: (272,567),(282,567),(282,580),(272,580)
"5"bounds: (291,567),(299,567),(299,581),(291,581)
"1901"bounds: (414,567),(450,567),(450,581),(414,581)
"KN"bounds: (230,615),(260,615),(260,629),(230,629)
"Z"bounds: (272,615),(281,615),(281,629),(272,629)
"20"bounds: (290,615),(310,615),(310,629),(290,629)
"1957"bounds: (414,616),(452,615),(452,629),(414,630)
"Knossos,"bounds: (595,616),(672,616),(672,633),(595,633)
"Gypsades"bounds: (682,616),(765,616),(765,634),(682,634)
"Hill66"bounds: (775,616),(823,616),(823,630),(775,630)
"Knossos,"bounds: (596,640),(672,641),(672,658),(596,657)
"Palais,"bounds: (682,640),(739,640),(739,657),(682,657)
"Temple"bounds: (748,640),(813,640),(813,659),(748,659)
"Repositories68"bounds: (823,640),(948,641),(948,660),(823,659)
"Knossos,"bounds: (595,665),(671,665),(671,681),(595,681)
"Palais,"bounds: (682,664),(739,664),(739,682),(682,682)
"Third"bounds: (748,665),(796,665),(796,679),(748,679)
"W."bounds: (806,666),(830,666),(830,679),(806,679)
"Magazine70"bounds: (840,666),(938,666),(938,684),(840,684)
"II"bounds: (24,637),(39,637),(39,650),(24,650)
"5"bounds: (48,637),(56,637),(56,651),(48,651)
"KN"bounds: (231,639),(260,639),(260,653),(231,653)
"Z"bounds: (272,639),(282,639),(282,653),(272,653)
"27"bounds: (291,640),(310,640),(310,654),(291,654)
"1903"bounds: (414,640),(452,640),(452,654),(414,654)
"1878"bounds: (414,665),(452,665),(452,679),(414,679)
"II"bounds: (24,710),(39,710),(39,723),(24,723)
"6"bounds: (48,710),(57,710),(57,723),(48,723)
"i"bounds: (65,710),(69,710),(69,723),(65,723)
"KN"bounds: (231,712),(260,713),(260,727),(231,726)
"Z"bounds: (272,712),(282,712),(282,726),(272,726)
"34"bounds: (291,712),(310,712),(310,726),(291,726)
"1901"bounds: (414,713),(450,713),(450,728),(414,728)
"Knossos,"bounds: (596,713),(672,714),(672,730),(596,729)
"Palais,"bounds: (682,714),(739,714),(739,731),(682,731)
"Tenth"bounds: (748,714),(800,714),(800,728),(748,728)
"W."bounds: (810,715),(833,715),(833,728),(810,728)
"Magazine72"bounds: (844,715),(940,716),(940,734),(844,733)
"II"bounds: (24,757),(38,757),(38,771),(24,771)
"6"bounds: (48,758),(57,758),(57,771),(48,771)
"ii"bounds: (65,757),(75,757),(75,771),(65,771)
"a"bounds: (84,762),(92,762),(92,771),(84,771)
"Knossos,"bounds: (595,762),(672,763),(672,779),(595,778)
"Palais,"bounds: (682,762),(739,762),(739,779),(682,779)
"Ninth"bounds: (750,762),(799,762),(799,776),(750,776)
"W."bounds: (809,763),(832,763),(832,777),(809,777)
"Magazine74"bounds: (843,763),(939,764),(939,782),(843,781)
"Knossos,"bounds: (596,786),(672,787),(672,803),(596,802)
"Palais"bounds: (682,786),(734,786),(734,800),(682,800)
"Ninth"bounds: (744,786),(793,786),(793,800),(744,800)
"W."bounds: (803,787),(826,787),(826,800),(803,800)
"Magazine76"bounds: (837,787),(934,788),(934,806),(837,805)
"Knossos,"bounds: (596,810),(672,810),(672,827),(596,827)
"Palais,"bounds: (682,811),(739,811),(739,827),(682,827)
"W."bounds: (748,811),(772,811),(772,824),(748,824)
"Magazines78"bounds: (783,811),(888,812),(888,830),(783,829)
"Knossos,"bounds: (595,835),(671,835),(671,852),(595,852)
"Palais,"bounds: (681,834),(739,834),(739,852),(681,852)
"W."bounds: (748,835),(771,835),(771,849),(748,849)
"Magazines"bounds: (782,835),(872,835),(872,854),(782,854)
"80"bounds: (876,836),(889,836),(889,845),(876,845)
"Knossos,"bounds: (595,859),(671,859),(671,875),(595,875)
"Unexplored"bounds: (682,859),(784,859),(784,877),(682,877)
"Mansion82"bounds: (794,860),(882,860),(882,874),(794,874)
"Larani"bounds: (594,882),(652,883),(652,898),(594,897)
"(Monophatsiou)"bounds: (661,880),(800,882),(800,905),(661,903)
"8"bounds: (802,882),(808,882),(808,904),(802,904)
"Mallia,"bounds: (595,908),(653,908),(653,924),(595,924)
"Palais,"bounds: (663,908),(720,908),(720,925),(663,925)
"Bastion"bounds: (729,908),(796,908),(796,922),(729,922)
"E86"bounds: (806,909),(835,909),(835,922),(806,922)
"1901"bounds: (414,762),(449,762),(449,775),(414,775)
"II"bounds: (24,782),(39,782),(39,795),(24,795)
"6"bounds: (48,782),(57,782),(57,795),(48,795)
"ii"bounds: (66,781),(74,781),(74,795),(66,795)
"b"bounds: (85,783),(93,783),(93,796),(85,796)
"1901"bounds: (414,786),(450,786),(450,800),(414,800)
"II"bounds: (24,806),(39,806),(39,819),(24,819)
"6"bounds: (48,806),(57,806),(57,819),(48,819)
"iii"bounds: (65,806),(81,806),(81,819),(65,819)
"1901"bounds: (414,809),(449,808),(449,823),(414,824)
"II"bounds: (24,830),(39,830),(39,843),(24,843)
"6"bounds: (48,830),(56,830),(56,844),(48,844)
"iv"bounds: (65,830),(80,830),(80,844),(65,844)
"1901"bounds: (414,834),(450,833),(450,847),(414,848)
"KN"bounds: (231,857),(260,857),(260,870),(231,870)
"Z"bounds: (272,857),(282,857),(282,870),(272,870)
"32"bounds: (291,858),(310,858),(310,871),(291,871)
"1972"bounds: (414,858),(452,857),(452,872),(414,873)
"LA"bounds: (230,881),(256,881),(256,894),(230,894)
"Z"bounds: (272,881),(282,881),(282,895),(272,895)
"1"bounds: (292,882),(298,882),(298,895),(292,895)
"av."bounds: (412,888),(437,887),(437,896),(412,897)
"1963"bounds: (449,883),(486,882),(487,897),(450,898)
"1931"bounds: (413,907),(450,907),(450,921),(413,921)
"МA"bounds: (230,905),(281,905),(281,919),(230,919)
"Z"bounds: (283,902),(285,902),(285,921),(283,921)
"8"bounds: (291,906),(299,906),(299,919),(291,919)
"II"bounds: (24,939),(39,939),(39,954),(24,954)
"22"bounds: (47,940),(68,940),(68,954),(47,954)
"iv"bounds: (76,940),(91,940),(91,954),(76,954)
"MI"bounds: (230,943),(253,943),(253,956),(230,956)
"Z"bounds: (272,943),(282,943),(282,957),(272,957)
"1"bounds: (292,944),(297,944),(297,957),(292,957)
"1898"bounds: (414,943),(453,944),(452,959),(413,958)
"Milos,"bounds: (595,945),(645,946),(645,962),(595,961)
"Phylakopi88"bounds: (655,943),(762,945),(762,965),(655,963)
"II"bounds: (24,975),(39,975),(39,989),(24,989)
"12"bounds: (49,976),(67,976),(67,990),(49,990)
"PH"bounds: (230,978),(258,978),(258,992),(230,992)
"Z"bounds: (272,979),(282,979),(282,992),(272,992)
"4"bounds: (291,979),(299,979),(299,992),(291,992)
"1900/1901"bounds: (414,979),(499,977),(499,997),(414,999)
"Phaistos,"bounds: (595,981),(674,981),(674,998),(595,998)
"Palais,"bounds: (684,981),(741,981),(741,998),(684,998)
"Magazzino"bounds: (752,981),(844,981),(844,1000),(752,1000)
"2790"bounds: (853,982),(888,982),(888,996),(853,996)
"II"bounds: (19,1011),(48,1011),(48,1028),(19,1028)
"13"bounds: (49,1013),(66,1013),(66,1027),(49,1027)
"PH"bounds: (230,1015),(258,1015),(258,1029),(230,1029)
"Z"bounds: (272,1015),(282,1015),(282,1029),(272,1029)
"5"bounds: (291,1016),(299,1016),(299,1030),(291,1030)
"1900"bounds: (414,1017),(452,1018),(452,1032),(414,1031)
"Phaistos,"bounds: (595,1018),(674,1018),(674,1035),(595,1035)
"Palais,"bounds: (684,1018),(741,1018),(741,1036),(684,1036)
"Magazzino"bounds: (751,1019),(844,1019),(844,1037),(751,1037)
"33"bounds: (852,1019),(871,1019),(871,1033),(852,1033)
"92"bounds: (875,1019),(887,1019),(887,1027),(875,1027)
"PH"bounds: (230,1051),(258,1051),(258,1064),(230,1064)
"Z"bounds: (272,1051),(281,1051),(281,1064),(272,1064)
"50"bounds: (291,1051),(310,1051),(310,1065),(291,1065)
"1955?"bounds: (413,1053),(464,1053),(464,1067),(413,1067)
"Phaistos,"bounds: (594,1054),(674,1054),(674,1071),(594,1071)
"Palais,"bounds: (692,1054),(750,1054),(750,1071),(692,1071)
"Piazzale"bounds: (768,1054),(839,1054),(839,1068),(768,1068)
"occidentale"bounds: (863,1051),(956,1051),(956,1070),(863,1070)
"inferiore4"bounds: (604,1078),(693,1077),(693,1092),(604,1093)
"II"bounds: (19,1094),(48,1094),(48,1111),(19,1111)
"25"bounds: (47,1096),(67,1096),(67,1111),(47,1111)
"Skhinia"bounds: (594,1102),(660,1103),(660,1117),(594,1116)
"(Mirambellou)"bounds: (666,1099),(796,1100),(796,1124),(666,1123)
"6"bounds: (798,1101),(812,1101),(812,1124),(798,1124)
"SK"bounds: (229,1100),(256,1100),(256,1113),(229,1113)
"Z"bounds: (272,1100),(281,1100),(281,1113),(272,1113)
"1"bounds: (292,1100),(297,1100),(297,1113),(292,1113)
"entre"bounds: (398,1102),(442,1102),(442,1115),(398,1115)
"1939"bounds: (453,1101),(492,1101),(492,1115),(453,1115)
"et"bounds: (502,1103),(518,1103),(518,1116),(502,1116)
"1945"bounds: (529,1102),(567,1102),(567,1116),(529,1116)
"'0)"bounds: (14,1164),(39,1163),(39,1179),(14,1180)
"Ibid."bounds: (45,1166),(79,1165),(79,1177),(45,1178)
"'1)"bounds: (17,1186),(33,1186),(33,1199),(17,1199)
"Pope-Raison"bounds: (45,1185),(139,1186),(139,1201),(45,1200)
"1975."bounds: (150,1187),(186,1187),(186,1198),(150,1198)
""2)"bounds: (17,1205),(33,1205),(33,1218),(17,1218)
"Brice"bounds: (44,1206),(82,1207),(82,1217),(44,1216)
"1961,"bounds: (93,1205),(129,1206),(129,1220),(93,1219)
"р."bounds: (140,1209),(152,1209),(152,1220),(140,1220)
"15."bounds: (164,1207),(183,1207),(183,1218),(164,1218)
"'3)"bounds: (17,1225),(33,1225),(33,1239),(17,1239)
"Id.,"bounds: (45,1225),(69,1225),(69,1239),(45,1239)
"pl."bounds: (81,1225),(97,1225),(97,1240),(81,1240)
"23."bounds: (108,1226),(129,1226),(129,1238),(108,1238)
"'4)"bounds: (17,1245),(32,1245),(32,1259),(17,1259)
"Id.,"bounds: (45,1245),(69,1245),(69,1259),(45,1259)
"p."bounds: (79,1249),(90,1249),(90,1260),(79,1260)
"15."bounds: (101,1246),(119,1246),(119,1257),(101,1257)
"'5)"bounds: (17,1265),(32,1265),(32,1279),(17,1279)
"Id.,"bounds: (45,1265),(69,1265),(69,1279),(45,1279)
"pl."bounds: (82,1266),(99,1266),(99,1279),(82,1279)
"23."bounds: (112,1266),(132,1266),(132,1277),(112,1277)
"'6)"bounds: (17,1285),(32,1285),(32,1299),(17,1299)
"Id.,"bounds: (46,1285),(69,1285),(69,1299),(46,1299)
"p."bounds: (80,1289),(91,1289),(91,1299),(80,1299)
"15."bounds: (104,1286),(122,1286),(122,1297),(104,1297)
"'7)"bounds: (17,1305),(33,1305),(33,1318),(17,1318)
"Id.,"bounds: (45,1305),(69,1305),(69,1318),(45,1318)
"pl."bounds: (83,1305),(99,1305),(99,1318),(83,1318)
"23."bounds: (112,1306),(132,1306),(132,1317),(112,1317)
"'8)"bounds: (17,1325),(32,1325),(32,1338),(17,1338)
"Id.,"bounds: (46,1325),(69,1325),(69,1338),(46,1338)
"p."bounds: (80,1328),(91,1328),(91,1338),(80,1338)
"15."bounds: (105,1326),(122,1326),(122,1337),(105,1337)
"(79)"bounds: (340,1169),(366,1169),(366,1183),(340,1183)
"Id.,"bounds: (379,1169),(403,1169),(403,1182),(379,1182)
"pl."bounds: (414,1170),(430,1170),(430,1184),(414,1184)
"23."bounds: (440,1170),(459,1170),(459,1181),(440,1181)
"(80)"bounds: (340,1189),(366,1189),(366,1203),(340,1203)
"Id.,"bounds: (379,1190),(402,1190),(402,1202),(379,1202)
"p."bounds: (414,1193),(425,1193),(425,1203),(414,1203)
"15."bounds: (438,1190),(456,1190),(456,1200),(438,1200)
"(81)"bounds: (340,1209),(366,1209),(366,1223),(340,1223)
"Popham-Pope-Raison"bounds: (379,1210),(543,1210),(543,1224),(379,1224)
"1976."bounds: (557,1211),(593,1211),(593,1221),(557,1221)
"(82)"bounds: (340,1229),(365,1229),(365,1242),(340,1242)
"Id.,"bounds: (379,1229),(402,1229),(402,1243),(379,1243)
"р."bounds: (414,1232),(425,1232),(425,1243),(414,1243)
"102."bounds: (438,1229),(465,1229),(465,1240),(438,1240)
"(83)"bounds: (340,1249),(365,1249),(365,1263),(340,1263)
"Alexiou"bounds: (378,1249),(434,1249),(434,1260),(378,1260)
"1963."bounds: (448,1250),(484,1250),(484,1260),(448,1260)
"(84)"bounds: (340,1269),(365,1269),(365,1282),(340,1282)
"Id.,"bounds: (378,1269),(402,1269),(402,1283),(378,1283)
"р."bounds: (413,1272),(425,1272),(425,1283),(413,1283)
"14."bounds: (437,1269),(455,1269),(455,1280),(437,1280)
"(85)"bounds: (340,1289),(365,1289),(365,1300),(340,1300)
"Olivier-Pelon"bounds: (378,1288),(476,1289),(476,1301),(378,1300)
"1971."bounds: (491,1290),(527,1290),(527,1300),(491,1300)
"(88)"bounds: (674,1172),(700,1172),(700,1185),(674,1185)
"Id.,"bounds: (713,1171),(736,1171),(736,1185),(713,1185)
"р."bounds: (750,1175),(761,1175),(761,1186),(750,1186)
"28."bounds: (773,1173),(793,1173),(793,1183),(773,1183)
"(89)"bounds: (673,1191),(699,1191),(699,1205),(673,1205)
"Pernier"bounds: (712,1191),(766,1191),(766,1203),(712,1203)
"1902,"bounds: (776,1192),(813,1192),(813,1205),(776,1205)
"col."bounds: (823,1193),(847,1193),(847,1204),(823,1204)
"96-8,"bounds: (858,1193),(892,1193),(892,1206),(858,1206)
"fig."bounds: (903,1193),(924,1193),(924,1207),(903,1207)
"32."bounds: (934,1192),(954,1192),(954,1204),(934,1204)
"(90)"bounds: (674,1211),(699,1210),(699,1224),(674,1225)
"Ibid."bounds: (712,1211),(746,1210),(746,1222),(712,1223)
"(91)"bounds: (673,1231),(699,1231),(699,1244),(673,1244)
"Id.,"bounds: (713,1231),(736,1231),(736,1244),(713,1244)
"col."bounds: (750,1232),(774,1232),(774,1242),(750,1242)
"95-8,"bounds: (787,1232),(822,1232),(822,1246),(787,1246)
"fig."bounds: (836,1232),(857,1232),(857,1246),(836,1246)
"31."bounds: (871,1233),(890,1233),(890,1243),(871,1243)
"(92)"bounds: (673,1251),(699,1251),(699,1264),(673,1264)
"Ibid."bounds: (712,1251),(746,1251),(746,1262),(712,1262)
"(93)"bounds: (673,1271),(699,1271),(699,1285),(673,1285)
"Levi"bounds: (711,1271),(743,1271),(743,1282),(711,1282)
"1976,"bounds: (752,1271),(787,1271),(787,1285),(752,1285)
"p."bounds: (795,1275),(807,1275),(807,1285),(795,1285)
"286,"bounds: (814,1271),(843,1271),(843,1285),(814,1285)
"pl."bounds: (851,1272),(867,1272),(867,1287),(851,1287)
"227"bounds: (875,1272),(900,1272),(900,1283),(875,1283)
"c"bounds: (911,1270),(921,1270),(921,1287),(911,1287)
"+"bounds: (921,1273),(933,1273),(933,1285),(921,1285)
"h."bounds: (943,1273),(954,1273),(954,1284),(943,1284)
"(94)"bounds: (673,1291),(699,1291),(699,1304),(673,1304)
"Ibid."bounds: (712,1290),(746,1290),(746,1302),(712,1302)
"(95)"bounds: (673,1311),(698,1311),(698,1324),(673,1324)
"Dunbabin"bounds: (711,1311),(785,1311),(785,1321),(711,1321)
"1944."bounds: (799,1311),(835,1311),(835,1322),(799,1322)
"(96)"bounds: (673,1330),(698,1330),(698,1344),(673,1344)
"Ibid."bounds: (712,1330),(745,1330),(745,1342),(712,1342)
"(86)"bounds: (340,1309),(365,1309),(365,1322),(340,1322)
"Id.,"bounds: (378,1309),(402,1309),(402,1322),(378,1322)
"p."bounds: (415,1312),(426,1312),(426,1323),(415,1323)
"433."bounds: (439,1309),(467,1309),(467,1319),(439,1319)
"(87)"bounds: (339,1328),(365,1328),(365,1342),(339,1342)
"CVA,"bounds: (378,1328),(420,1328),(420,1342),(378,1342)
"Danemark"bounds: (430,1328),(507,1329),(507,1340),(430,1339)
"1,"bounds: (517,1329),(526,1329),(526,1342),(517,1342)
"pl."bounds: (535,1330),(551,1330),(551,1344),(535,1344)
"34,"bounds: (559,1330),(579,1330),(579,1343),(559,1343)
"no"bounds: (588,1332),(602,1332),(602,1340),(588,1340)
"4."bounds: (609,1330),(620,1330),(620,1340),(609,1340)