Texts:

"REMERCIEMENTS
« Nodules, scellés et rondelles », 873 se
certainement au Musée archéologique d'Iraklion'; il va sans dire
notre profonde gratitude ira aux instances dirigeantes de ce musée qui
ont permis la réalisation du présent volume ; l'amical esprit de collaboration
de son directeur, M. St. Alexiou et de ses deux épimélètes, Mlle A. Lembessi
et Mme A. Ioannidou-Karetsou, nous a permis de venir à bout d'une tâche
relativement longue et ingrate; et nous n'oublions pas l'aide que nous
ont apportée les gardiens et les restaurateurs de ce même musée.
A Kéa, M. J. L. Caskey nous fit voir la rondelle sortie de ses fouilles,
à Rome, Mme D. Acanfora, les vingt-trois nodules d'Haghia Triada conser-
vés au Musée préhistorique Pigorini et, à Florence, M. G. Maetske, les
neuf nodules d'Haghia Triada du Musée archéologique : qu’ils en soient
De nos
913
trouvent
que
tous trois remerciés ici.
Nous n'avons pas, suite à divers malentendus, été à même d'autopsier
la rondelle qui se trouvait encore en 1975 dans une collection privée suisse :
mais que M. H. Mühlestein, qui nous aida dans la vaine traque de cet
objet soit assuré de notre reconnaissance.
Et nous n'aurons garde d'oublier l'aide énorme que nous apporta le
personnel de la photothèque de l'École française d'Athènes, ni de men-
tionner que si ce volume a pu être terminé dans d'excellentes conditions
cela a été grâce à l'hospitalité que nous avons reçue, à Rome, de l'Istituto
per gli Studi Micenei.
En ce qui concerne les photographies, elles sont toutes des auteurs,
sauf celles de HT Wa 1086 - 1094 - 1125 - 1279 - 1322 - 1323 - 1471 - 1557
- 1558 reprises par M. Petrarca dans Laviosa 1969, pl. VIII, celles de KE Wc 2
que nous devons à l'obligeance de M. J. L. Caskey, celle de KN (?) We <25>
(1) Sur les cinq qui n'ont pu y être localisés (mais dont certains n'y ont peut-être jamais été),
cf. ci-dessous, p. xv, n. 1.
"bounds: (180,373),(983,373),(983,1343),(180,1343)
"REMERCIEMENTS"bounds: (467,373),(687,373),(687,390),(467,390)
"«"bounds: (392,451),(399,451),(399,462),(392,462)
"Nodules,"bounds: (409,445),(497,444),(497,466),(409,467)
"scellés"bounds: (521,445),(584,445),(584,462),(521,462)
"et"bounds: (608,448),(625,448),(625,461),(608,461)
"rondelles"bounds: (648,444),(740,443),(740,461),(648,462)
"»,"bounds: (749,449),(761,449),(761,465),(749,465)
"873"bounds: (787,443),(821,443),(821,461),(787,461)
"se"bounds: (845,450),(862,450),(862,460),(845,460)
"certainement"bounds: (180,477),(317,477),(317,494),(180,494)
"au"bounds: (334,484),(357,484),(357,493),(334,493)
"Musée"bounds: (374,477),(437,477),(437,493),(374,493)
"archéologique"bounds: (454,477),(597,477),(597,498),(454,498)
"d'Iraklion';"bounds: (615,475),(740,475),(740,496),(615,496)
"il"bounds: (757,475),(769,475),(769,492),(757,492)
"va"bounds: (786,482),(808,482),(808,492),(786,492)
"sans"bounds: (827,482),(868,482),(868,492),(827,492)
"dire"bounds: (886,475),(924,475),(924,491),(886,491)
"notre"bounds: (180,512),(233,512),(233,525),(180,525)
"profonde"bounds: (248,507),(339,507),(339,531),(248,531)
"gratitude"bounds: (355,508),(450,508),(450,530),(355,530)
"ira"bounds: (464,508),(490,508),(490,525),(464,525)
"aux"bounds: (506,514),(543,514),(543,524),(506,524)
"instances"bounds: (558,507),(652,507),(652,524),(558,524)
"dirigeantes"bounds: (668,506),(781,505),(781,527),(668,528)
"de"bounds: (796,507),(818,507),(818,523),(796,523)
"ce"bounds: (833,513),(852,513),(852,523),(833,523)
"musée"bounds: (865,504),(939,504),(939,528),(865,528)
"qui"bounds: (945,505),(976,505),(976,527),(945,527)
"ont"bounds: (180,543),(213,543),(213,556),(180,556)
"permis"bounds: (224,539),(291,539),(291,561),(224,561)
"la"bounds: (300,539),(316,539),(316,555),(300,555)
"réalisation"bounds: (326,539),(433,538),(433,554),(326,555)
"du"bounds: (442,539),(465,539),(465,555),(442,555)
"présent"bounds: (476,539),(550,539),(550,560),(476,560)
"volume"bounds: (560,539),(634,539),(634,555),(560,555)
";"bounds: (643,546),(646,546),(646,559),(643,559)
"l'amical"bounds: (656,537),(734,537),(734,555),(656,555)
"esprit"bounds: (744,537),(801,537),(801,559),(744,559)
"de"bounds: (810,538),(831,538),(831,554),(810,554)
"collaboration"bounds: (841,537),(976,536),(976,553),(841,554)
"de"bounds: (181,570),(202,570),(202,587),(181,587)
"son"bounds: (212,577),(244,577),(244,587),(212,587)
"directeur,"bounds: (254,570),(352,570),(352,590),(254,590)
"M."bounds: (363,570),(387,570),(387,586),(363,586)
"St."bounds: (397,570),(423,570),(423,586),(397,586)
"Alexiou"bounds: (434,570),(513,570),(513,587),(434,587)
"et"bounds: (523,573),(540,573),(540,586),(523,586)
"de"bounds: (550,570),(571,570),(571,586),(550,586)
"ses"bounds: (581,576),(608,576),(608,586),(581,586)
"deux"bounds: (618,569),(667,569),(667,586),(618,586)
"épimélètes,"bounds: (676,568),(790,567),(790,590),(676,591)
"Mlle"bounds: (800,568),(841,568),(841,585),(800,585)
"A."bounds: (851,568),(871,568),(871,585),(851,585)
"Lembessi"bounds: (883,567),(977,567),(977,585),(883,585)
"et"bounds: (181,605),(198,605),(198,617),(181,617)
"Mme"bounds: (209,601),(252,601),(252,617),(209,617)
"A."bounds: (263,601),(284,601),(284,617),(263,617)
"Ioannidou-Karetsou,"bounds: (298,601),(514,601),(514,621),(298,621)
"nous"bounds: (526,607),(572,607),(572,617),(526,617)
"a"bounds: (584,607),(592,607),(592,617),(584,617)
"permis"bounds: (604,600),(672,600),(672,622),(604,622)
"de"bounds: (683,600),(704,600),(704,616),(683,616)
"venir"bounds: (716,599),(768,599),(768,616),(716,616)
"à"bounds: (779,601),(787,601),(787,615),(779,615)
"bout"bounds: (799,599),(845,599),(845,616),(799,616)
"d'une"bounds: (857,599),(912,599),(912,615),(857,615)
"tâche"bounds: (923,599),(977,599),(977,615),(923,615)
"relativement"bounds: (180,632),(313,632),(313,648),(180,648)
"longue"bounds: (327,632),(395,632),(395,654),(327,654)
"et"bounds: (411,636),(428,636),(428,648),(411,648)
"ingrate;"bounds: (443,632),(529,632),(529,654),(443,654)
"et"bounds: (545,635),(563,635),(563,648),(545,648)
"nous"bounds: (579,638),(624,638),(624,648),(579,648)
"n'oublions"bounds: (640,631),(746,631),(746,647),(640,647)
"pas"bounds: (762,637),(794,637),(794,652),(762,652)
"l'aide"bounds: (810,630),(865,630),(865,647),(810,647)
"que"bounds: (881,637),(916,637),(916,652),(881,652)
"nous"bounds: (931,637),(977,637),(977,646),(931,646)
"ont"bounds: (181,667),(214,667),(214,679),(181,679)
"apportée"bounds: (226,664),(316,663),(316,685),(226,686)
"les"bounds: (328,663),(352,663),(352,679),(328,679)
"gardiens"bounds: (365,662),(451,661),(451,684),(365,685)
"et"bounds: (463,666),(481,666),(481,679),(463,679)
"les"bounds: (492,663),(517,663),(517,679),(492,679)
"restaurateurs"bounds: (530,666),(667,665),(667,679),(530,680)
"de"bounds: (680,662),(701,662),(701,679),(680,679)
"ce"bounds: (713,669),(732,669),(732,679),(713,679)
"même"bounds: (745,663),(805,663),(805,678),(745,678)
"musée."bounds: (817,662),(884,662),(884,678),(817,678)
"A"bounds: (250,693),(265,693),(265,716),(250,716)
"Kéa,"bounds: (267,693),(309,693),(309,716),(267,716)
"M."bounds: (316,694),(339,694),(339,710),(316,710)
"J."bounds: (352,694),(368,694),(368,710),(352,710)
"L."bounds: (381,694),(400,694),(400,710),(381,710)
"Caskey"bounds: (413,694),(485,694),(485,715),(413,715)
"nous"bounds: (496,700),(542,700),(542,711),(496,711)
"fit"bounds: (555,693),(576,693),(576,710),(555,710)
"voir"bounds: (587,693),(627,693),(627,710),(587,710)
"la"bounds: (638,693),(655,693),(655,709),(638,709)
"rondelle"bounds: (666,693),(748,693),(748,709),(666,709)
"sortie"bounds: (760,692),(815,692),(815,710),(760,710)
"de"bounds: (827,692),(849,692),(849,708),(827,708)
"ses"bounds: (861,699),(887,699),(887,708),(861,708)
"fouilles,"bounds: (899,692),(977,692),(977,713),(899,713)
"à"bounds: (185,720),(203,720),(203,746),(185,746)
"Rome,"bounds: (203,725),(267,725),(267,746),(203,746)
"Mme"bounds: (279,725),(322,725),(322,741),(279,741)
"D."bounds: (334,725),(355,725),(355,741),(334,741)
"Acanfora,"bounds: (367,724),(467,724),(467,746),(367,746)
"les"bounds: (478,725),(503,725),(503,741),(478,741)
"vingt-trois"bounds: (513,724),(623,724),(623,746),(513,746)
"nodules"bounds: (634,724),(711,724),(711,740),(634,740)
"d'Haghia"bounds: (722,723),(817,723),(817,745),(722,745)
"Triada"bounds: (828,723),(895,723),(895,739),(828,739)
"conser-"bounds: (907,729),(978,729),(978,739),(907,739)
"vés"bounds: (181,751),(224,751),(224,778),(181,778)
"au"bounds: (228,762),(251,762),(251,772),(228,772)
"Musée"bounds: (267,756),(330,756),(330,772),(267,772)
"préhistorique"bounds: (344,755),(482,755),(482,778),(344,778)
"Pigorini"bounds: (499,755),(581,755),(581,778),(499,778)
"et,"bounds: (598,759),(622,759),(622,776),(598,776)
"à"bounds: (637,756),(646,756),(646,772),(637,772)
"Florence,"bounds: (663,755),(757,755),(757,775),(663,775)
"M."bounds: (775,755),(798,755),(798,771),(775,771)
"G."bounds: (813,754),(834,754),(834,771),(813,771)
"Maetske,"bounds: (849,754),(939,754),(939,775),(849,775)
"les"bounds: (953,754),(978,754),(978,770),(953,770)
"neuf"bounds: (182,787),(226,787),(226,803),(182,803)
"nodules"bounds: (240,787),(317,787),(317,803),(240,803)
"d'Haghia"bounds: (332,786),(426,786),(426,809),(332,809)
"Triada"bounds: (441,787),(509,787),(509,803),(441,803)
"du"bounds: (524,787),(547,787),(547,803),(524,803)
"Musée"bounds: (563,787),(625,787),(625,803),(563,803)
"archéologique"bounds: (640,786),(782,786),(782,808),(640,808)
":"bounds: (794,783),(806,783),(806,809),(794,809)
"qu’ils"bounds: (815,785),(869,785),(869,807),(815,807)
"en"bounds: (884,792),(905,792),(905,801),(884,801)
"soient"bounds: (919,785),(979,785),(979,801),(919,801)
"De"bounds: (229,446),(256,447),(255,463),(228,462)
"nos"bounds: (279,451),(312,452),(312,463),(279,462)
"913"bounds: (335,445),(369,444),(369,461),(335,462)
"trouvent"bounds: (886,447),(976,447),(976,460),(886,460)
"que"bounds: (941,481),(977,481),(977,497),(941,497)
"tous"bounds: (182,822),(224,822),(224,835),(182,835)
"trois"bounds: (240,818),(286,818),(286,835),(240,835)
"remerciés"bounds: (302,819),(399,818),(399,834),(302,835)
"ici."bounds: (415,817),(443,817),(443,835),(415,835)
"Nous"bounds: (232,849),(283,849),(283,865),(232,865)
"n'avons"bounds: (294,849),(372,849),(372,865),(294,865)
"pas,"bounds: (383,856),(422,856),(422,871),(383,871)
"suite"bounds: (434,849),(481,849),(481,865),(434,865)
"à"bounds: (492,850),(501,850),(501,865),(492,865)
"divers"bounds: (512,849),(573,849),(573,865),(512,865)
"malentendus,"bounds: (585,848),(722,848),(722,869),(585,869)
"été"bounds: (734,849),(762,849),(762,864),(734,864)
"à"bounds: (773,849),(782,849),(782,864),(773,864)
"même"bounds: (793,849),(853,849),(853,864),(793,864)
"d'autopsier"bounds: (864,847),(980,847),(980,869),(864,869)
"la"bounds: (183,881),(199,881),(199,897),(183,897)
"rondelle"bounds: (209,880),(290,880),(290,897),(209,897)
"qui"bounds: (301,880),(332,880),(332,901),(301,901)
"se"bounds: (342,887),(359,887),(359,896),(342,896)
"trouvait"bounds: (369,880),(454,880),(454,897),(369,897)
"encore"bounds: (464,887),(529,887),(529,897),(464,897)
"en"bounds: (539,887),(561,887),(561,896),(539,896)
"1975"bounds: (571,880),(616,880),(616,896),(571,896)
"dans"bounds: (627,880),(673,880),(673,896),(627,896)
"une"bounds: (683,886),(718,886),(718,895),(683,895)
"collection"bounds: (729,879),(826,879),(826,896),(729,896)
"privée"bounds: (836,878),(898,878),(898,901),(836,901)
"suisse"bounds: (909,878),(966,878),(966,895),(909,895)
":"bounds: (977,886),(979,886),(979,894),(977,894)
"mais"bounds: (183,911),(229,911),(229,928),(183,928)
"que"bounds: (244,918),(279,918),(279,932),(244,932)
"M."bounds: (295,911),(318,911),(318,927),(295,927)
"H."bounds: (335,911),(357,911),(357,927),(335,927)
"Mühlestein,"bounds: (373,911),(492,911),(492,932),(373,932)
"qui"bounds: (508,911),(539,911),(539,932),(508,932)
"nous"bounds: (554,918),(600,918),(600,927),(554,927)
"aida"bounds: (615,910),(657,910),(657,927),(615,927)
"dans"bounds: (673,911),(718,911),(718,927),(673,927)
"la"bounds: (733,910),(749,910),(749,926),(733,926)
"vaine"bounds: (764,910),(819,910),(819,926),(764,926)
"traque"bounds: (833,914),(900,914),(900,932),(833,932)
"de"bounds: (915,910),(936,910),(936,926),(915,926)
"cet"bounds: (952,913),(980,913),(980,926),(952,926)
"objet"bounds: (184,943),(235,943),(235,964),(184,964)
"soit"bounds: (246,943),(282,943),(282,959),(246,959)
"assuré"bounds: (293,943),(355,943),(355,958),(293,958)
"de"bounds: (367,942),(388,942),(388,958),(367,958)
"notre"bounds: (400,946),(452,946),(452,958),(400,958)
"reconnaissance."bounds: (465,942),(623,941),(623,958),(465,959)
"Et"bounds: (233,971),(268,971),(268,994),(233,994)
"nous"bounds: (270,980),(316,980),(316,989),(270,989)
"n'aurons"bounds: (330,973),(418,973),(418,989),(330,989)
"garde"bounds: (432,973),(487,973),(487,994),(432,994)
"d'oublier"bounds: (502,972),(593,972),(593,989),(502,989)
"l'aide"bounds: (606,972),(661,972),(661,989),(606,989)
"énorme"bounds: (675,973),(749,973),(749,988),(675,988)
"que"bounds: (763,979),(798,979),(798,994),(763,994)
"nous"bounds: (812,979),(858,979),(858,988),(812,988)
"apporta"bounds: (872,975),(952,975),(952,994),(872,994)
"le"bounds: (966,971),(981,971),(981,988),(966,988)
"personnel"bounds: (184,1004),(280,1004),(280,1025),(184,1025)
"de"bounds: (296,1004),(318,1004),(318,1020),(296,1020)
"la"bounds: (332,1004),(348,1004),(348,1020),(332,1020)
"photothèque"bounds: (363,1004),(494,1004),(494,1025),(363,1025)
"de"bounds: (509,1004),(530,1004),(530,1020),(509,1020)
"l'École"bounds: (545,999),(615,999),(615,1020),(545,1020)
"française"bounds: (629,1003),(721,1003),(721,1023),(629,1023)
"d'Athènes,"bounds: (736,1003),(846,1003),(846,1023),(736,1023)
"ni"bounds: (861,1002),(879,1002),(879,1019),(861,1019)
"de"bounds: (894,1003),(915,1003),(915,1019),(894,1019)
"men-"bounds: (930,1009),(980,1009),(980,1019),(930,1019)
"tionner"bounds: (184,1035),(258,1035),(258,1051),(184,1051)
"que"bounds: (271,1040),(305,1040),(305,1056),(271,1056)
"si"bounds: (319,1034),(332,1034),(332,1050),(319,1050)
"ce"bounds: (346,1041),(364,1041),(364,1051),(346,1051)
"volume"bounds: (378,1035),(452,1035),(452,1051),(378,1051)
"a"bounds: (466,1042),(474,1042),(474,1051),(466,1051)
"pu"bounds: (489,1041),(511,1041),(511,1055),(489,1055)
"être"bounds: (526,1036),(564,1036),(564,1050),(526,1050)
"terminé"bounds: (577,1034),(656,1034),(656,1050),(577,1050)
"dans"bounds: (670,1035),(715,1035),(715,1051),(670,1051)
"d'excellentes"bounds: (729,1034),(861,1033),(861,1050),(729,1051)
"conditions"bounds: (875,1033),(981,1033),(981,1051),(875,1051)
"cela"bounds: (184,1067),(222,1067),(222,1082),(184,1082)
"a"bounds: (234,1072),(243,1072),(243,1082),(234,1082)
"été"bounds: (255,1067),(283,1067),(283,1082),(255,1082)
"grâce"bounds: (296,1066),(349,1066),(349,1087),(296,1087)
"à"bounds: (361,1067),(369,1067),(369,1082),(361,1082)
"l'hospitalité"bounds: (381,1066),(504,1065),(504,1087),(381,1088)
"que"bounds: (516,1072),(551,1072),(551,1087),(516,1087)
"nous"bounds: (563,1072),(609,1072),(609,1082),(563,1082)
"avons"bounds: (622,1072),(679,1072),(679,1082),(622,1082)
"reçue,"bounds: (692,1071),(750,1071),(750,1086),(692,1086)
"à"bounds: (763,1066),(772,1066),(772,1081),(763,1081)
"Rome,"bounds: (785,1065),(850,1065),(850,1085),(785,1085)
"de"bounds: (863,1065),(884,1065),(884,1081),(863,1081)
"l'Istituto"bounds: (895,1064),(981,1064),(981,1082),(895,1082)
"per"bounds: (183,1103),(215,1102),(215,1117),(183,1118)
"gli"bounds: (227,1096),(252,1096),(252,1118),(227,1118)
"Studi"bounds: (265,1096),(318,1095),(318,1113),(265,1114)
"Micenei."bounds: (331,1096),(417,1094),(417,1112),(331,1114)
"En"bounds: (234,1127),(262,1127),(262,1143),(234,1143)
"ce"bounds: (276,1134),(295,1134),(295,1143),(276,1143)
"qui"bounds: (309,1127),(340,1127),(340,1149),(309,1149)
"concerne"bounds: (354,1134),(444,1134),(444,1144),(354,1144)
"les"bounds: (458,1127),(482,1127),(482,1143),(458,1143)
"photographies,"bounds: (496,1127),(650,1127),(650,1149),(496,1149)
"elles"bounds: (665,1127),(707,1127),(707,1143),(665,1143)
"sont"bounds: (721,1131),(763,1131),(763,1143),(721,1143)
"toutes"bounds: (777,1130),(839,1130),(839,1143),(777,1143)
"des"bounds: (854,1127),(885,1127),(885,1143),(854,1143)
"auteurs,"bounds: (899,1130),(981,1130),(981,1147),(899,1147)
"sauf"bounds: (185,1158),(226,1158),(226,1175),(185,1175)
"celles"bounds: (241,1158),(294,1158),(294,1174),(241,1174)
"de"bounds: (308,1159),(330,1159),(330,1174),(308,1174)
"HT"bounds: (346,1158),(379,1158),(379,1175),(346,1175)
"Wa"bounds: (392,1158),(427,1158),(427,1175),(392,1175)
"1086"bounds: (436,1157),(484,1157),(484,1175),(436,1175)
"-"bounds: (493,1155),(503,1155),(503,1178),(493,1178)
"1094"bounds: (508,1157),(555,1157),(555,1175),(508,1175)
"-"bounds: (565,1155),(575,1155),(575,1178),(565,1178)
"1125"bounds: (579,1157),(626,1157),(626,1175),(579,1175)
"-"bounds: (637,1155),(647,1155),(647,1178),(637,1178)
"1279"bounds: (650,1157),(697,1157),(697,1175),(650,1175)
"-"bounds: (707,1168),(712,1168),(712,1169),(707,1169)
"1322"bounds: (722,1157),(769,1157),(769,1174),(722,1174)
"-"bounds: (781,1155),(791,1155),(791,1178),(781,1178)
"1323"bounds: (793,1157),(840,1157),(840,1174),(793,1174)
"-"bounds: (849,1155),(859,1155),(859,1178),(849,1178)
"1471"bounds: (864,1157),(911,1157),(911,1174),(864,1174)
"-"bounds: (921,1155),(931,1155),(931,1178),(921,1178)
"1557"bounds: (935,1157),(982,1157),(982,1174),(935,1174)
"-"bounds: (185,1200),(190,1200),(190,1201),(185,1201)
"1558"bounds: (197,1188),(244,1188),(244,1206),(197,1206)
"reprises"bounds: (253,1189),(331,1189),(331,1211),(253,1211)
"par"bounds: (338,1196),(372,1196),(372,1211),(338,1211)
"M."bounds: (379,1189),(402,1189),(402,1206),(379,1206)
"Petrarca"bounds: (411,1189),(498,1189),(498,1206),(411,1206)
"dans"bounds: (507,1189),(552,1189),(552,1206),(507,1206)
"Laviosa"bounds: (561,1189),(641,1189),(641,1205),(561,1205)
"1969,"bounds: (649,1189),(700,1189),(700,1210),(649,1210)
"pl."bounds: (708,1189),(732,1189),(732,1211),(708,1211)
"VIII,"bounds: (740,1189),(794,1189),(794,1209),(740,1209)
"celles"bounds: (802,1189),(854,1189),(854,1205),(802,1205)
"de"bounds: (864,1189),(885,1189),(885,1205),(864,1205)
"KE"bounds: (891,1188),(925,1188),(925,1205),(891,1205)
"Wc"bounds: (931,1188),(965,1188),(965,1206),(931,1206)
"2"bounds: (972,1188),(983,1188),(983,1206),(972,1206)
"que"bounds: (186,1227),(221,1227),(221,1242),(186,1242)
"nous"bounds: (230,1227),(276,1227),(276,1237),(230,1237)
"devons"bounds: (285,1220),(355,1220),(355,1236),(285,1236)
"à"bounds: (364,1221),(374,1221),(374,1236),(364,1236)
"l'obligeance"bounds: (381,1220),(503,1219),(503,1241),(381,1242)
"de"bounds: (512,1220),(533,1220),(533,1236),(512,1236)
"M."bounds: (542,1220),(565,1220),(565,1236),(542,1236)
"J."bounds: (575,1220),(591,1220),(591,1236),(575,1236)
"L."bounds: (601,1220),(619,1220),(619,1236),(601,1236)
"Caskey,"bounds: (629,1220),(707,1220),(707,1241),(629,1241)
"celle"bounds: (715,1220),(758,1220),(758,1236),(715,1236)
"de"bounds: (766,1220),(788,1220),(788,1236),(766,1236)
"KN"bounds: (795,1219),(829,1219),(829,1236),(795,1236)
"(?)"bounds: (838,1220),(862,1220),(862,1241),(838,1241)
"We"bounds: (870,1218),(904,1218),(904,1237),(870,1237)
"<25>"bounds: (913,1219),(980,1219),(980,1238),(913,1238)
"(1)"bounds: (237,1309),(254,1309),(254,1322),(237,1322)
"Sur"bounds: (266,1309),(290,1309),(290,1319),(266,1319)
"les"bounds: (299,1308),(317,1308),(317,1319),(299,1319)
"cinq"bounds: (326,1308),(356,1308),(356,1322),(326,1322)
"qui"bounds: (366,1308),(388,1308),(388,1322),(366,1322)
"n'ont"bounds: (397,1308),(436,1308),(436,1319),(397,1319)
"pu"bounds: (445,1312),(462,1312),(462,1322),(445,1322)
"y"bounds: (477,1304),(484,1304),(484,1322),(477,1322)
"être"bounds: (489,1308),(516,1308),(516,1319),(489,1319)
"localisés"bounds: (525,1308),(585,1308),(585,1319),(525,1319)
"(mais"bounds: (595,1308),(634,1308),(634,1322),(595,1322)
"dont"bounds: (643,1308),(676,1308),(676,1319),(643,1319)
"certains"bounds: (685,1308),(743,1308),(743,1319),(685,1319)
"n'y"bounds: (752,1308),(775,1308),(775,1322),(752,1322)
"ont"bounds: (784,1309),(807,1309),(807,1319),(784,1319)
"peut-être"bounds: (816,1308),(884,1308),(884,1322),(816,1322)
"jamais"bounds: (892,1308),(941,1308),(941,1322),(892,1322)
"été),"bounds: (951,1308),(982,1308),(982,1322),(951,1322)
"cf."bounds: (184,1325),(209,1325),(209,1341),(184,1341)
"ci-dessous,"bounds: (211,1328),(290,1329),(290,1343),(211,1342)
"p."bounds: (299,1332),(311,1332),(311,1342),(299,1342)
"xv,"bounds: (321,1331),(343,1331),(343,1342),(321,1342)
"n."bounds: (353,1332),(364,1332),(364,1339),(353,1339)
"1."bounds: (375,1329),(384,1329),(384,1339),(375,1339)