Texts:

"CONCORDANCE GÉNÉRALE
87
N° D'ÉDITION
No D'INVENTAIRE
DATATION
SCRIBE
GORILA
(нT 154 H)
(HT 154 I)
HT 154 J
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
1, р. 246
1, р. 248
1, р. 248
1, р. 250
1, р. 250
4, р. 130
4, р. 132
4, р. 134
4, р. 64
4, р. 66
4, р. 67
4, р. 68
HM
HT 154 K
HT 154 L
HT 154 M
HT 154 N
HM
HM
HM
HM
НМ 52
НМ 53
НМ 54
Нм 3915
НМ 21074
HT Zd 155
112 HT Zd
HT Zd 156
112 HT Zd (?)
HT Zd 157
112 HT Zd
HT Zb 158
HT Zb 159
MR I
MR I
HT Zb 160
PIG -
MR I
HT Zb 161
нм 3945
MR I
(HT 162-1000)
HT Wa 1001
HT Wa 1002
HT Wa 1003
HT Wa 1004
HT Wa 1005
vacantes
HM 442.60
НМ 445.1
HM 445.2
MR I B
50 HT Wa
2, р. 4
2, р. 4
2, р. 4
2, р. 4
2, р. 4
2, р. 5
2, р. 5
2, р. 5
2, р. 5
2, р. 5
2, р. 5
2, р. 5
2, р. 5
2, р. 6
2, р. 6
2, р. 6
2, р. 6
2, р. 6
2, р. 7
2, р. 7
7
50 HT Wa
MR I B
MR I B
MR I B
MR I B
50 HT Wa
НМ 445.3
НМ 445.4
НМ 444.1
НМ 444.2
НМ 444.3
НМ 444.4
НМ 444.5
нМ 444.6
НМ 444.7
нМ 486.3
50 HT Wa
51 HT Wa
HT Wa 1006
MR I B
52 HT Wa
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
HT Wa 1007
HT Wa 1008
53 HT Wa
53 HT Wa
HT Wa 1009
HT Wa 1010
53 HT Wa
HT Wa 1011
HT Wa 1012
HT Wa 1013
HT Wa 1014
HT Wa 1015
HT Wa 1016
52 HT Wa
52 HT Wa
53 HT Wa
PIG 5
НМ 446.1
нМ 446.2
нМ 446.3
нМ 557.1
нМ 570.1
НМ 575.1
нМ 1347
54 HT Wa
54 HT Wa
HT Wa 1017
HT Wa 1018
HT Wa 1019
HT Wa 1020
51 HT Wa (?)
54 HT Wa
HT Wa 1021
HT Wa
<1021 bis>
HT Wa 1022
HT Wa 1023
HT Wa 1024
2,
2, р. 7
HM?
НМ 447.1
НМ 569.1
НМ 610.1
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
2, р. 8
2, р. 8
2, р. 8
2, р. 9
2, р. 9
2, р. 9
2, р. 9
2, р. 9
2, р. 9
2, р. 10
2,
2, р. 10
10
HT Wa 1025
HM 435.118
НМ 474.14
нM 465.24
нМ 465.29
HT Wa 1026
HT Wa 1027
HT Wa 1028
HT Wa 1029
HT Wa 1030
HT Wa 1031
HT Wa 1032
HT Wa 1033
HT Wa 1034
HT Wa 1035
HM 470.16
HM Ab
Нм B
НМ 441.1
НМ 441.2
НМ 441.3
НМ 441.4
10
MR I
MR I B
MR I B
2,
2, р. 10
"bounds: (183,186),(964,186),(964,1335),(183,1335)
"CONCORDANCE"bounds: (452,191),(577,190),(577,201),(452,202)
"GÉNÉRALE"bounds: (590,187),(680,186),(680,201),(590,202)
"87"bounds: (944,187),(964,187),(964,201),(944,201)
"N°"bounds: (183,253),(227,253),(227,270),(183,270)
"D'ÉDITION"bounds: (229,253),(296,253),(296,270),(229,270)
"No"bounds: (362,253),(396,254),(396,266),(362,265)
"D'INVENTAIRE"bounds: (395,256),(500,259),(500,269),(395,266)
"DATATION"bounds: (575,257),(650,257),(650,267),(575,267)
"SCRIBE"bounds: (726,256),(778,256),(778,267),(726,267)
"GORILA"bounds: (865,256),(919,256),(919,267),(865,267)
"(нT"bounds: (189,299),(245,299),(245,318),(189,318)
"154"bounds: (247,299),(269,299),(269,318),(247,318)
"H)"bounds: (274,303),(291,303),(291,318),(274,318)
"(HT"bounds: (201,324),(231,324),(231,338),(201,338)
"154"bounds: (243,323),(265,323),(265,335),(243,335)
"I)"bounds: (274,323),(284,323),(284,337),(274,337)
"HT"bounds: (192,343),(215,343),(215,355),(192,355)
"154"bounds: (226,343),(251,343),(251,355),(226,355)
"J"bounds: (257,343),(265,343),(265,355),(257,355)
"MR"bounds: (565,344),(591,344),(591,354),(565,354)
"I"bounds: (605,342),(616,342),(616,357),(605,357)
"B"bounds: (619,343),(628,343),(628,354),(619,354)
"MR"bounds: (565,363),(591,362),(591,374),(565,375)
"I"bounds: (605,362),(617,362),(617,375),(605,375)
"B"bounds: (618,363),(628,363),(628,374),(618,374)
"MR"bounds: (565,385),(590,384),(590,395),(565,396)
"I"bounds: (607,382),(617,382),(617,395),(607,395)
"B"bounds: (618,384),(628,384),(628,395),(618,395)
"MR"bounds: (565,405),(591,405),(591,415),(565,415)
"I"bounds: (604,402),(617,402),(617,418),(604,418)
"B"bounds: (618,405),(628,405),(628,415),(618,415)
"MR"bounds: (565,425),(591,425),(591,436),(565,436)
"I"bounds: (607,422),(618,422),(618,437),(607,437)
"B"bounds: (618,424),(628,424),(628,435),(618,435)
"MR"bounds: (565,445),(591,444),(591,455),(565,456)
"I"bounds: (605,443),(615,443),(615,456),(605,456)
"B"bounds: (618,445),(628,445),(628,456),(618,456)
"MR"bounds: (565,465),(590,465),(590,475),(565,475)
"I"bounds: (605,462),(616,462),(616,477),(605,477)
"B"bounds: (619,464),(628,464),(628,475),(619,475)
"MR"bounds: (565,485),(591,485),(591,495),(565,495)
"I"bounds: (606,482),(618,482),(618,495),(606,495)
"B"bounds: (619,484),(628,484),(628,495),(619,495)
"1,"bounds: (845,344),(854,344),(854,357),(845,357)
"р."bounds: (866,346),(878,346),(878,357),(866,357)
"246"bounds: (890,343),(914,342),(914,355),(890,356)
"1,"bounds: (845,364),(854,364),(854,378),(845,378)
"р."bounds: (866,367),(878,367),(878,378),(866,378)
"248"bounds: (890,363),(914,362),(914,374),(890,375)
"1,"bounds: (845,384),(854,384),(854,398),(845,398)
"р."bounds: (866,387),(878,387),(878,398),(866,398)
"248"bounds: (889,383),(914,382),(914,395),(889,396)
"1,"bounds: (845,404),(854,404),(854,418),(845,418)
"р."bounds: (866,407),(878,407),(878,418),(866,418)
"250"bounds: (889,404),(914,403),(914,415),(889,416)
"1,"bounds: (845,424),(854,424),(855,438),(846,438)
"р."bounds: (866,427),(878,426),(879,438),(867,439)
"250"bounds: (889,423),(914,422),(915,435),(890,436)
"4,"bounds: (843,444),(855,444),(855,458),(843,458)
"р."bounds: (866,447),(878,447),(878,458),(866,458)
"130"bounds: (891,444),(914,443),(914,454),(891,455)
"4,"bounds: (843,465),(855,465),(855,478),(843,478)
"р."bounds: (866,467),(878,467),(878,478),(866,478)
"132"bounds: (891,464),(915,463),(915,474),(891,475)
"4,"bounds: (843,484),(855,484),(855,497),(843,497)
"р."bounds: (863,483),(881,482),(882,498),(864,499)
"134"bounds: (891,484),(914,483),(914,494),(891,495)
"4,"bounds: (843,504),(855,504),(855,518),(843,518)
"р."bounds: (866,507),(878,507),(878,518),(866,518)
"64"bounds: (890,504),(905,504),(905,515),(890,515)
"4,"bounds: (843,525),(855,524),(855,536),(844,537)
"р."bounds: (866,527),(878,526),(878,537),(866,538)
"66"bounds: (890,524),(906,523),(906,534),(890,535)
"4,"bounds: (843,544),(855,544),(855,558),(843,558)
"р."bounds: (866,547),(878,547),(878,558),(866,558)
"67"bounds: (890,544),(906,543),(906,554),(890,555)
"4,"bounds: (843,564),(855,564),(855,577),(844,577)
"р."bounds: (866,567),(878,567),(878,578),(866,578)
"68"bounds: (890,564),(906,563),(906,574),(890,575)
"HM"bounds: (346,343),(371,343),(371,354),(346,354)
"HT"bounds: (192,364),(215,364),(215,376),(192,376)
"154"bounds: (226,363),(251,363),(251,376),(226,376)
"K"bounds: (257,363),(269,363),(269,376),(257,376)
"HT"bounds: (192,384),(215,384),(215,397),(192,397)
"154"bounds: (226,384),(251,384),(251,397),(226,397)
"L"bounds: (257,384),(267,384),(267,397),(257,397)
"HT"bounds: (192,404),(215,404),(215,417),(192,417)
"154"bounds: (226,404),(251,404),(251,417),(226,417)
"M"bounds: (257,404),(271,404),(271,416),(257,416)
"HT"bounds: (192,425),(215,425),(215,437),(192,437)
"154"bounds: (226,424),(251,424),(251,437),(226,437)
"N"bounds: (257,425),(267,425),(267,436),(257,436)
"HM"bounds: (346,364),(371,364),(371,375),(346,375)
"HM"bounds: (345,385),(371,385),(371,395),(345,395)
"HM"bounds: (345,405),(371,405),(371,416),(345,416)
"HM"bounds: (346,425),(371,425),(371,435),(346,435)
"НМ"bounds: (346,444),(387,443),(387,458),(346,459)
"52"bounds: (389,443),(400,443),(400,458),(389,458)
"НМ"bounds: (347,462),(387,462),(387,478),(347,478)
"53"bounds: (389,462),(401,462),(401,478),(389,478)
"НМ"bounds: (347,482),(388,482),(388,497),(347,497)
"54"bounds: (390,482),(401,482),(401,497),(390,497)
"Нм"bounds: (347,502),(388,502),(388,517),(347,517)
"3915"bounds: (390,502),(417,502),(417,517),(390,517)
"НМ"bounds: (348,522),(384,522),(384,536),(348,536)
"21074"bounds: (383,525),(425,525),(425,535),(383,535)
"HT"bounds: (192,445),(215,445),(215,457),(192,457)
"Zd"bounds: (226,445),(245,445),(245,457),(226,457)
"155"bounds: (256,445),(280,445),(280,457),(256,457)
"112"bounds: (696,444),(720,444),(720,455),(696,455)
"HT"bounds: (729,444),(752,444),(752,455),(729,455)
"Zd"bounds: (761,444),(778,444),(778,455),(761,455)
"HT"bounds: (192,465),(215,465),(215,476),(192,476)
"Zd"bounds: (228,461),(249,461),(249,477),(228,477)
"156"bounds: (256,464),(280,464),(280,476),(256,476)
"112"bounds: (696,464),(720,464),(720,475),(696,475)
"HT"bounds: (729,464),(752,464),(752,475),(729,475)
"Zd"bounds: (761,464),(779,464),(779,475),(761,475)
"(?)"bounds: (787,464),(807,464),(807,478),(787,478)
"HT"bounds: (192,485),(215,485),(215,496),(192,496)
"Zd"bounds: (226,485),(245,485),(245,496),(226,496)
"157"bounds: (256,484),(280,484),(280,496),(256,496)
"112"bounds: (696,484),(720,484),(720,495),(696,495)
"HT"bounds: (729,485),(752,485),(752,495),(729,495)
"Zd"bounds: (761,484),(779,484),(779,495),(761,495)
"HT"bounds: (192,505),(215,505),(215,516),(192,516)
"Zb"bounds: (227,501),(249,501),(249,519),(227,519)
"158"bounds: (256,504),(280,504),(280,516),(256,516)
"HT"bounds: (192,525),(216,525),(216,536),(192,536)
"Zb"bounds: (226,524),(245,524),(245,536),(226,536)
"159"bounds: (256,524),(281,524),(281,536),(256,536)
"MR"bounds: (565,505),(591,505),(591,515),(565,515)
"I"bounds: (603,505),(607,505),(607,515),(603,515)
"MR"bounds: (566,525),(591,525),(591,535),(566,535)
"I"bounds: (603,525),(607,525),(607,535),(603,535)
"HT"bounds: (193,545),(216,545),(216,556),(193,556)
"Zb"bounds: (226,545),(245,545),(245,557),(226,557)
"160"bounds: (256,544),(281,544),(281,556),(256,556)
"PIG"bounds: (346,544),(375,544),(375,555),(346,555)
"-"bounds: (388,552),(400,552),(400,552),(388,552)
"MR"bounds: (566,545),(591,545),(591,555),(566,555)
"I"bounds: (603,545),(607,545),(607,555),(603,555)
"HT"bounds: (192,565),(216,565),(216,576),(192,576)
"Zb"bounds: (226,565),(245,565),(245,577),(226,577)
"161"bounds: (256,564),(280,564),(280,576),(256,576)
"нм"bounds: (346,561),(389,561),(389,577),(346,577)
"3945"bounds: (391,561),(417,561),(417,577),(391,577)
"MR"bounds: (566,564),(591,564),(591,575),(566,575)
"I"bounds: (604,565),(607,565),(607,575),(604,575)
"(HT"bounds: (201,585),(232,585),(232,599),(201,599)
"162-1000)"bounds: (243,584),(313,584),(313,599),(243,599)
"HT"bounds: (193,604),(216,604),(216,616),(193,616)
"Wa"bounds: (226,604),(251,604),(251,616),(226,616)
"1001"bounds: (262,603),(295,603),(295,616),(262,616)
"HT"bounds: (193,624),(216,624),(216,636),(193,636)
"Wa"bounds: (226,624),(251,624),(251,637),(226,637)
"1002"bounds: (262,623),(296,623),(296,637),(262,637)
"HT"bounds: (193,644),(216,644),(216,656),(193,656)
"Wa"bounds: (226,643),(252,643),(252,656),(226,656)
"1003"bounds: (262,643),(296,643),(296,657),(262,657)
"HT"bounds: (193,664),(216,664),(216,676),(193,676)
"Wa"bounds: (226,664),(251,664),(251,676),(226,676)
"1004"bounds: (262,664),(296,664),(296,677),(262,677)
"HT"bounds: (193,684),(216,684),(216,697),(193,697)
"Wa"bounds: (227,684),(252,684),(252,697),(227,697)
"1005"bounds: (262,683),(296,683),(296,696),(262,696)
"vacantes"bounds: (345,585),(404,585),(404,595),(345,595)
"HM"bounds: (346,601),(372,601),(372,615),(346,615)
"442.60"bounds: (383,604),(431,604),(431,616),(383,616)
"НМ"bounds: (347,622),(388,622),(388,637),(347,637)
"445.1"bounds: (390,622),(423,622),(423,638),(390,638)
"HM"bounds: (346,644),(372,644),(372,655),(346,655)
"445.2"bounds: (384,644),(422,644),(422,656),(384,656)
"MR"bounds: (566,604),(591,604),(591,615),(566,615)
"I"bounds: (607,602),(617,602),(617,615),(607,615)
"B"bounds: (619,604),(628,604),(628,615),(619,615)
"50"bounds: (704,604),(720,604),(720,614),(704,614)
"HT"bounds: (729,603),(752,603),(752,614),(729,614)
"Wa"bounds: (761,604),(785,604),(785,615),(761,615)
"2,"bounds: (843,604),(855,604),(855,617),(843,617)
"р."bounds: (867,607),(879,607),(879,618),(867,618)
"4"bounds: (890,603),(897,603),(897,614),(890,614)
"2,"bounds: (844,624),(855,624),(855,637),(844,637)
"р."bounds: (867,627),(878,627),(878,638),(867,638)
"4"bounds: (890,623),(897,623),(897,634),(890,634)
"2,"bounds: (844,644),(855,644),(855,658),(844,658)
"р."bounds: (867,647),(879,647),(879,659),(867,659)
"4"bounds: (890,643),(897,643),(897,654),(890,654)
"2,"bounds: (843,664),(856,664),(856,678),(843,678)
"р."bounds: (867,667),(879,667),(879,678),(867,678)
"4"bounds: (890,664),(897,664),(897,674),(890,674)
"2,"bounds: (844,684),(855,684),(855,697),(844,697)
"р."bounds: (866,687),(879,687),(879,698),(866,698)
"4"bounds: (890,684),(897,684),(897,694),(890,694)
"2,"bounds: (844,705),(855,704),(856,716),(845,717)
"р."bounds: (866,707),(879,706),(880,718),(867,719)
"5"bounds: (890,703),(897,703),(898,714),(891,714)
"2,"bounds: (844,724),(856,724),(856,738),(844,738)
"р."bounds: (867,726),(879,726),(879,738),(867,738)
"5"bounds: (890,724),(897,724),(897,735),(890,735)
"2,"bounds: (844,744),(856,744),(856,757),(844,757)
"р."bounds: (867,747),(879,747),(879,758),(867,758)
"5"bounds: (890,743),(897,743),(897,754),(890,754)
"2,"bounds: (844,764),(856,764),(856,777),(844,777)
"р."bounds: (867,766),(879,766),(879,777),(867,777)
"5"bounds: (890,763),(897,763),(897,774),(890,774)
"2,"bounds: (844,785),(855,784),(856,797),(845,798)
"р."bounds: (866,786),(880,785),(881,797),(867,798)
"5"bounds: (890,783),(897,783),(898,794),(891,794)
"2,"bounds: (844,804),(856,804),(856,818),(844,818)
"р."bounds: (867,807),(879,807),(879,818),(867,818)
"5"bounds: (890,803),(898,803),(898,814),(890,814)
"2,"bounds: (844,824),(856,824),(856,838),(844,838)
"р."bounds: (867,827),(879,827),(879,838),(867,838)
"5"bounds: (890,823),(898,823),(898,834),(890,834)
"2,"bounds: (844,844),(856,844),(856,857),(844,857)
"р."bounds: (867,846),(879,846),(879,858),(867,858)
"5"bounds: (890,843),(898,843),(898,854),(890,854)
"2,"bounds: (844,865),(856,864),(857,877),(845,878)
"р."bounds: (867,866),(879,865),(880,876),(868,877)
"6"bounds: (890,863),(898,863),(899,874),(891,874)
"2,"bounds: (844,884),(856,883),(857,896),(845,897)
"р."bounds: (867,886),(879,885),(880,897),(868,898)
"6"bounds: (890,883),(898,883),(899,894),(891,894)
"2,"bounds: (844,903),(856,903),(856,917),(844,917)
"р."bounds: (867,906),(879,906),(879,917),(867,917)
"6"bounds: (891,903),(898,903),(898,913),(891,913)
"2,"bounds: (844,923),(856,923),(856,936),(844,936)
"р."bounds: (867,926),(879,926),(879,937),(867,937)
"6"bounds: (891,923),(898,923),(898,933),(891,933)
"2,"bounds: (844,943),(856,943),(856,957),(844,957)
"р."bounds: (867,945),(879,945),(879,956),(867,956)
"6"bounds: (891,943),(898,943),(898,953),(891,953)
"2,"bounds: (844,963),(856,963),(856,976),(844,976)
"р."bounds: (868,966),(879,966),(879,977),(868,977)
"7"bounds: (891,963),(898,963),(898,973),(891,973)
"2,"bounds: (844,983),(856,983),(856,996),(844,996)
"р."bounds: (868,986),(879,986),(879,997),(868,997)
"7"bounds: (891,982),(898,982),(898,993),(891,993)
"7"bounds: (891,1002),(898,1002),(898,1013),(891,1013)
"50"bounds: (705,624),(720,624),(720,635),(705,635)
"HT"bounds: (728,621),(753,621),(753,634),(728,634)
"Wa"bounds: (761,623),(785,623),(785,635),(761,635)
"MR"bounds: (566,624),(591,624),(591,635),(566,635)
"I"bounds: (605,622),(616,622),(616,637),(605,637)
"B"bounds: (619,624),(629,624),(629,634),(619,634)
"MR"bounds: (566,644),(591,644),(591,655),(566,655)
"I"bounds: (606,642),(618,642),(618,655),(606,655)
"B"bounds: (619,644),(629,644),(629,655),(619,655)
"MR"bounds: (566,664),(591,663),(591,674),(566,675)
"I"bounds: (607,662),(617,662),(617,675),(607,675)
"B"bounds: (619,664),(628,664),(628,674),(619,674)
"MR"bounds: (566,685),(591,685),(591,695),(566,695)
"I"bounds: (608,682),(618,682),(618,695),(608,695)
"B"bounds: (619,684),(629,684),(629,694),(619,694)
"50"bounds: (705,644),(720,644),(720,655),(705,655)
"HT"bounds: (729,644),(753,644),(753,655),(729,655)
"Wa"bounds: (761,644),(785,644),(785,655),(761,655)
"НМ"bounds: (347,662),(388,662),(388,677),(347,677)
"445.3"bounds: (390,662),(423,662),(423,677),(390,677)
"НМ"bounds: (346,682),(386,682),(386,696),(346,696)
"445.4"bounds: (384,684),(422,684),(422,695),(384,695)
"НМ"bounds: (347,702),(388,702),(388,717),(347,717)
"444.1"bounds: (390,702),(423,702),(423,718),(390,718)
"НМ"bounds: (349,721),(388,722),(388,737),(349,736)
"444.2"bounds: (390,722),(423,722),(423,737),(390,737)
"НМ"bounds: (347,741),(388,742),(388,757),(347,756)
"444.3"bounds: (390,742),(423,743),(423,758),(390,757)
"НМ"bounds: (350,762),(386,762),(386,775),(350,775)
"444.4"bounds: (384,764),(422,764),(422,775),(384,775)
"НМ"bounds: (351,781),(388,782),(388,798),(351,797)
"444.5"bounds: (390,782),(423,783),(423,798),(390,797)
"нМ"bounds: (351,802),(388,802),(388,817),(351,817)
"444.6"bounds: (390,802),(423,802),(423,818),(390,818)
"НМ"bounds: (349,822),(387,822),(387,838),(349,838)
"444.7"bounds: (389,822),(421,822),(421,838),(389,838)
"нМ"bounds: (351,842),(387,842),(387,856),(351,856)
"486.3"bounds: (389,842),(422,842),(422,856),(389,856)
"50"bounds: (705,664),(720,664),(720,675),(705,675)
"HT"bounds: (729,664),(753,664),(753,675),(729,675)
"Wa"bounds: (761,664),(784,664),(784,675),(761,675)
"51"bounds: (705,684),(719,684),(719,695),(705,695)
"HT"bounds: (729,684),(753,684),(753,695),(729,695)
"Wa"bounds: (761,683),(785,683),(785,695),(761,695)
"HT"bounds: (193,704),(216,704),(216,716),(193,716)
"Wa"bounds: (227,704),(252,704),(252,716),(227,716)
"1006"bounds: (262,704),(296,704),(296,716),(262,716)
"MR"bounds: (566,705),(591,704),(591,715),(566,716)
"I"bounds: (604,704),(608,704),(608,715),(604,715)
"B"bounds: (619,704),(629,704),(629,715),(619,715)
"52"bounds: (705,704),(721,704),(721,715),(705,715)
"HT"bounds: (730,704),(753,704),(753,715),(730,715)
"Wa"bounds: (761,704),(785,704),(785,715),(761,715)
"MR"bounds: (566,724),(592,724),(592,735),(566,735)
"I"bounds: (608,722),(616,722),(616,737),(608,737)
"B"bounds: (619,724),(629,724),(629,735),(619,735)
"MR"bounds: (566,744),(591,743),(591,754),(566,755)
"I"bounds: (606,742),(618,742),(618,755),(606,755)
"B"bounds: (619,743),(629,743),(629,754),(619,754)
"MR"bounds: (566,764),(591,763),(591,774),(566,775)
"I"bounds: (608,761),(618,761),(618,774),(608,774)
"B"bounds: (619,764),(629,764),(629,774),(619,774)
"MR"bounds: (566,785),(591,784),(591,795),(566,796)
"I"bounds: (605,780),(617,780),(618,796),(606,796)
"B"bounds: (619,784),(629,784),(629,795),(619,795)
"MR"bounds: (566,804),(592,804),(592,815),(566,815)
"I"bounds: (607,801),(617,801),(617,817),(607,817)
"B"bounds: (619,804),(629,804),(629,815),(619,815)
"MR"bounds: (566,824),(592,823),(592,834),(566,835)
"I"bounds: (607,822),(618,822),(618,837),(607,837)
"B"bounds: (619,824),(629,824),(629,835),(619,835)
"MR"bounds: (566,844),(592,844),(592,855),(566,855)
"I"bounds: (606,842),(616,842),(616,855),(606,855)
"B"bounds: (619,844),(629,844),(629,854),(619,854)
"MR"bounds: (566,864),(592,863),(592,874),(566,875)
"I"bounds: (607,861),(618,861),(618,876),(607,876)
"B"bounds: (619,864),(629,864),(629,874),(619,874)
"MR"bounds: (566,884),(592,883),(592,894),(566,895)
"I"bounds: (608,881),(618,881),(618,894),(608,894)
"B"bounds: (620,883),(629,883),(629,893),(620,893)
"MR"bounds: (567,904),(592,904),(592,915),(567,915)
"I"bounds: (608,901),(618,901),(618,914),(608,914)
"B"bounds: (620,904),(629,904),(629,914),(620,914)
"MR"bounds: (567,924),(592,924),(592,935),(567,935)
"I"bounds: (606,920),(616,920),(616,936),(606,936)
"B"bounds: (620,924),(629,924),(629,934),(620,934)
"MR"bounds: (566,944),(592,944),(592,954),(566,954)
"I"bounds: (609,940),(619,940),(619,953),(609,953)
"B"bounds: (620,944),(629,944),(629,953),(620,953)
"MR"bounds: (567,964),(592,964),(592,975),(567,975)
"I"bounds: (606,960),(617,960),(617,975),(606,975)
"B"bounds: (620,964),(629,964),(629,974),(620,974)
"MR"bounds: (566,983),(592,982),(592,993),(566,994)
"I"bounds: (608,981),(619,981),(619,996),(608,996)
"B"bounds: (620,984),(629,984),(629,995),(620,995)
"MR"bounds: (567,1003),(592,1003),(592,1015),(567,1015)
"I"bounds: (607,1000),(617,1000),(617,1016),(607,1016)
"B"bounds: (620,1003),(629,1003),(629,1014),(620,1014)
"MR"bounds: (567,1023),(592,1022),(592,1033),(567,1034)
"I"bounds: (608,1020),(618,1020),(618,1036),(608,1036)
"B"bounds: (620,1023),(629,1023),(629,1033),(620,1033)
"HT"bounds: (193,724),(216,724),(216,736),(193,736)
"Wa"bounds: (227,724),(252,724),(252,736),(227,736)
"1007"bounds: (262,723),(296,723),(296,736),(262,736)
"HT"bounds: (193,744),(216,744),(216,756),(193,756)
"Wa"bounds: (227,744),(252,744),(252,756),(227,756)
"1008"bounds: (263,743),(296,743),(296,757),(263,757)
"53"bounds: (705,744),(720,744),(720,755),(705,755)
"HT"bounds: (730,744),(754,744),(754,754),(730,754)
"Wa"bounds: (761,744),(785,744),(785,755),(761,755)
"53"bounds: (705,764),(720,764),(720,774),(705,774)
"HT"bounds: (730,763),(753,763),(753,775),(730,775)
"Wa"bounds: (761,764),(785,764),(785,774),(761,774)
"HT"bounds: (193,764),(217,764),(217,776),(193,776)
"Wa"bounds: (227,764),(252,764),(252,776),(227,776)
"1009"bounds: (262,764),(296,764),(296,776),(262,776)
"HT"bounds: (193,784),(217,784),(217,796),(193,796)
"Wa"bounds: (227,784),(252,784),(252,796),(227,796)
"1010"bounds: (263,784),(296,784),(296,796),(263,796)
"53"bounds: (705,784),(720,784),(720,795),(705,795)
"HT"bounds: (730,784),(753,784),(753,794),(730,794)
"Wa"bounds: (761,784),(785,784),(785,795),(761,795)
"HT"bounds: (194,804),(217,804),(217,816),(194,816)
"Wa"bounds: (227,804),(252,804),(252,816),(227,816)
"1011"bounds: (263,803),(296,803),(296,816),(263,816)
"HT"bounds: (193,824),(217,824),(217,836),(193,836)
"Wa"bounds: (227,824),(252,824),(252,837),(227,837)
"1012"bounds: (263,824),(296,824),(296,836),(263,836)
"HT"bounds: (194,844),(217,844),(217,856),(194,856)
"Wa"bounds: (227,844),(252,844),(252,857),(227,857)
"1013"bounds: (263,843),(296,843),(296,857),(263,857)
"HT"bounds: (194,864),(217,864),(217,876),(194,876)
"Wa"bounds: (227,864),(252,864),(252,876),(227,876)
"1014"bounds: (263,863),(297,863),(297,876),(263,876)
"HT"bounds: (194,884),(217,884),(217,896),(194,896)
"Wa"bounds: (227,884),(252,884),(252,896),(227,896)
"1015"bounds: (263,883),(296,883),(296,896),(263,896)
"HT"bounds: (194,904),(217,904),(217,916),(194,916)
"Wa"bounds: (227,904),(252,904),(252,916),(227,916)
"1016"bounds: (263,904),(297,904),(297,915),(263,915)
"52"bounds: (705,804),(721,804),(721,815),(705,815)
"HT"bounds: (729,804),(753,804),(753,815),(729,815)
"Wa"bounds: (761,804),(785,804),(785,815),(761,815)
"52"bounds: (705,824),(721,824),(721,835),(705,835)
"HT"bounds: (730,824),(753,824),(753,834),(730,834)
"Wa"bounds: (761,824),(785,824),(785,834),(761,834)
"53"bounds: (705,844),(721,844),(721,855),(705,855)
"HT"bounds: (730,843),(754,843),(754,855),(730,855)
"Wa"bounds: (761,844),(785,844),(785,855),(761,855)
"PIG"bounds: (346,864),(377,863),(377,875),(346,876)
"5"bounds: (387,864),(394,864),(394,875),(387,875)
"НМ"bounds: (351,881),(388,882),(388,897),(351,896)
"446.1"bounds: (390,882),(423,883),(423,898),(390,897)
"нМ"bounds: (351,901),(388,901),(388,916),(351,916)
"446.2"bounds: (390,901),(423,901),(423,917),(390,917)
"нМ"bounds: (350,921),(389,921),(389,936),(350,936)
"446.3"bounds: (391,922),(424,922),(424,937),(391,937)
"нМ"bounds: (350,941),(389,941),(389,956),(350,956)
"557.1"bounds: (392,941),(424,941),(424,957),(392,957)
"нМ"bounds: (348,960),(389,960),(389,976),(348,976)
"570.1"bounds: (391,960),(420,960),(420,976),(391,976)
"НМ"bounds: (350,982),(387,982),(387,995),(350,995)
"575.1"bounds: (385,984),(421,984),(421,995),(385,995)
"нМ"bounds: (349,1000),(392,1000),(392,1016),(349,1016)
"1347"bounds: (394,1000),(418,1000),(418,1016),(394,1016)
"54"bounds: (705,864),(720,864),(720,874),(705,874)
"HT"bounds: (730,864),(753,864),(753,874),(730,874)
"Wa"bounds: (761,864),(785,864),(785,875),(761,875)
"54"bounds: (705,884),(721,884),(721,894),(705,894)
"HT"bounds: (730,883),(753,883),(753,894),(730,894)
"Wa"bounds: (762,883),(785,883),(785,894),(762,894)
"HT"bounds: (194,924),(217,924),(217,936),(194,936)
"Wa"bounds: (227,924),(252,924),(252,936),(227,936)
"1017"bounds: (263,923),(296,923),(296,936),(263,936)
"HT"bounds: (194,944),(217,944),(217,956),(194,956)
"Wa"bounds: (227,944),(252,944),(252,956),(227,956)
"1018"bounds: (263,943),(297,943),(297,956),(263,956)
"HT"bounds: (194,964),(217,964),(217,976),(194,976)
"Wa"bounds: (227,963),(252,963),(252,977),(227,977)
"1019"bounds: (263,963),(297,963),(297,975),(263,975)
"HT"bounds: (194,984),(217,984),(217,995),(194,995)
"Wa"bounds: (228,984),(252,984),(252,995),(228,995)
"1020"bounds: (263,983),(297,983),(297,995),(263,995)
"51"bounds: (705,924),(719,924),(719,934),(705,934)
"HT"bounds: (730,923),(754,923),(754,934),(730,934)
"Wa"bounds: (761,924),(785,924),(785,934),(761,934)
"(?)"bounds: (795,923),(814,923),(814,937),(795,937)
"54"bounds: (705,944),(721,944),(721,954),(705,954)
"HT"bounds: (730,943),(754,943),(754,954),(730,954)
"Wa"bounds: (761,943),(786,943),(786,954),(761,954)
"HT"bounds: (194,1003),(217,1003),(217,1016),(194,1016)
"Wa"bounds: (228,1002),(253,1002),(253,1016),(228,1016)
"1021"bounds: (263,1003),(297,1003),(297,1015),(263,1015)
"HT"bounds: (194,1023),(217,1023),(217,1035),(194,1035)
"Wa"bounds: (228,1023),(253,1023),(253,1035),(228,1035)
"<1021"bounds: (213,1042),(262,1041),(262,1055),(213,1056)
"bis>"bounds: (270,1043),(304,1042),(304,1054),(270,1055)
"HT"bounds: (194,1063),(217,1063),(217,1075),(194,1075)
"Wa"bounds: (228,1062),(253,1062),(253,1076),(228,1076)
"1022"bounds: (263,1063),(297,1063),(297,1075),(263,1075)
"HT"bounds: (194,1083),(217,1083),(217,1096),(194,1096)
"Wa"bounds: (228,1083),(253,1083),(253,1096),(228,1096)
"1023"bounds: (264,1082),(297,1082),(297,1095),(264,1095)
"HT"bounds: (195,1103),(218,1103),(218,1115),(195,1115)
"Wa"bounds: (228,1103),(253,1103),(253,1115),(228,1115)
"1024"bounds: (264,1103),(297,1103),(297,1115),(264,1115)
"2,"bounds: (844,1003),(856,1003),(856,1016),(844,1016)
"2,"bounds: (844,1022),(856,1022),(856,1036),(844,1036)
"р."bounds: (868,1025),(880,1025),(880,1037),(868,1037)
"7"bounds: (891,1022),(898,1022),(898,1032),(891,1032)
"HM?"bounds: (347,1023),(384,1023),(384,1034),(347,1034)
"НМ"bounds: (350,1060),(389,1060),(389,1075),(350,1075)
"447.1"bounds: (391,1061),(421,1061),(421,1076),(391,1076)
"НМ"bounds: (347,1079),(391,1079),(391,1096),(347,1096)
"569.1"bounds: (393,1079),(421,1079),(421,1096),(393,1096)
"НМ"bounds: (348,1100),(392,1100),(392,1115),(348,1115)
"610.1"bounds: (394,1100),(421,1100),(421,1115),(394,1115)
"MR"bounds: (567,1063),(592,1063),(592,1074),(567,1074)
"I"bounds: (606,1060),(616,1060),(616,1077),(606,1077)
"B"bounds: (620,1063),(630,1063),(630,1073),(620,1073)
"MR"bounds: (567,1083),(593,1083),(593,1094),(567,1094)
"I"bounds: (607,1080),(617,1080),(617,1096),(607,1096)
"B"bounds: (620,1083),(630,1083),(630,1094),(620,1094)
"MR"bounds: (567,1103),(593,1103),(593,1114),(567,1114)
"I"bounds: (608,1100),(619,1100),(619,1115),(608,1115)
"B"bounds: (620,1102),(630,1102),(630,1113),(620,1113)
"MR"bounds: (567,1123),(593,1123),(593,1133),(567,1133)
"I"bounds: (609,1120),(619,1120),(619,1133),(609,1133)
"B"bounds: (621,1122),(630,1122),(630,1133),(621,1133)
"MR"bounds: (568,1143),(592,1143),(592,1153),(568,1153)
"I"bounds: (608,1140),(619,1140),(619,1155),(608,1155)
"B"bounds: (621,1142),(630,1142),(630,1152),(621,1152)
"MR"bounds: (568,1162),(593,1162),(593,1172),(568,1172)
"I"bounds: (607,1159),(617,1159),(617,1175),(607,1175)
"B"bounds: (621,1162),(630,1162),(630,1172),(621,1172)
"MR"bounds: (567,1183),(593,1183),(593,1193),(567,1193)
"I"bounds: (610,1179),(618,1179),(618,1194),(610,1194)
"B"bounds: (621,1182),(630,1182),(630,1193),(621,1193)
"MR"bounds: (568,1203),(593,1203),(593,1213),(568,1213)
"I"bounds: (608,1200),(619,1200),(619,1215),(608,1215)
"B"bounds: (621,1202),(630,1202),(630,1213),(621,1213)
"MR"bounds: (568,1222),(593,1222),(593,1233),(568,1233)
"I"bounds: (607,1220),(617,1220),(617,1236),(607,1236)
"B"bounds: (621,1222),(630,1222),(630,1233),(621,1233)
"MR"bounds: (568,1242),(593,1242),(593,1253),(568,1253)
"I"bounds: (609,1240),(619,1240),(619,1257),(609,1257)
"B"bounds: (621,1242),(630,1242),(630,1253),(621,1253)
"MR"bounds: (568,1262),(593,1262),(593,1273),(568,1273)
"I"bounds: (609,1260),(617,1260),(617,1275),(609,1275)
"B"bounds: (621,1262),(630,1262),(630,1273),(621,1273)
"2,"bounds: (844,1062),(856,1062),(856,1076),(844,1076)
"р."bounds: (868,1065),(880,1065),(880,1076),(868,1076)
"8"bounds: (891,1062),(898,1062),(898,1073),(891,1073)
"2,"bounds: (845,1082),(856,1082),(856,1096),(845,1096)
"р."bounds: (868,1084),(880,1084),(880,1096),(868,1096)
"8"bounds: (891,1082),(898,1082),(898,1093),(891,1093)
"2,"bounds: (845,1102),(856,1102),(856,1116),(845,1116)
"р."bounds: (868,1105),(880,1105),(880,1116),(868,1116)
"8"bounds: (891,1102),(898,1102),(898,1112),(891,1112)
"2,"bounds: (845,1122),(857,1122),(857,1136),(845,1136)
"р."bounds: (868,1125),(880,1125),(880,1136),(868,1136)
"9"bounds: (891,1122),(898,1122),(898,1132),(891,1132)
"2,"bounds: (845,1142),(857,1142),(857,1155),(845,1155)
"р."bounds: (868,1144),(880,1144),(880,1155),(868,1155)
"9"bounds: (891,1141),(898,1141),(898,1152),(891,1152)
"2,"bounds: (845,1162),(856,1162),(856,1175),(845,1175)
"р."bounds: (868,1164),(880,1164),(880,1175),(868,1175)
"9"bounds: (891,1161),(898,1161),(898,1171),(891,1171)
"2,"bounds: (845,1182),(857,1182),(857,1195),(845,1195)
"р."bounds: (868,1184),(880,1184),(880,1195),(868,1195)
"9"bounds: (891,1181),(898,1181),(898,1192),(891,1192)
"2,"bounds: (845,1202),(856,1202),(856,1215),(845,1215)
"р."bounds: (868,1205),(880,1205),(880,1216),(868,1216)
"9"bounds: (892,1201),(898,1201),(898,1211),(892,1211)
"2,"bounds: (845,1221),(857,1221),(857,1235),(845,1235)
"р."bounds: (868,1224),(880,1224),(880,1235),(868,1235)
"9"bounds: (891,1221),(898,1221),(898,1232),(891,1232)
"2,"bounds: (845,1241),(857,1241),(857,1255),(845,1255)
"р."bounds: (868,1244),(880,1244),(880,1255),(868,1255)
"10"bounds: (893,1241),(907,1241),(907,1252),(893,1252)
"2,"bounds: (845,1261),(857,1261),(857,1275),(845,1275)
"2,"bounds: (845,1281),(857,1281),(857,1295),(845,1295)
"р."bounds: (868,1283),(880,1283),(880,1294),(868,1294)
"10"bounds: (893,1281),(907,1281),(907,1291),(893,1291)
"10"bounds: (893,1300),(907,1300),(907,1311),(893,1311)
"HT"bounds: (195,1123),(218,1123),(218,1135),(195,1135)
"Wa"bounds: (228,1123),(253,1123),(253,1135),(228,1135)
"1025"bounds: (264,1123),(297,1123),(297,1135),(264,1135)
"HM"bounds: (348,1123),(374,1123),(374,1133),(348,1133)
"435.118"bounds: (385,1123),(441,1123),(441,1134),(385,1134)
"НМ"bounds: (349,1140),(390,1140),(390,1153),(349,1153)
"474.14"bounds: (392,1140),(430,1140),(430,1154),(392,1154)
"нM"bounds: (351,1159),(389,1159),(389,1175),(351,1175)
"465.24"bounds: (391,1159),(432,1159),(432,1175),(391,1175)
"нМ"bounds: (352,1180),(389,1180),(389,1195),(352,1195)
"465.29"bounds: (391,1180),(432,1180),(432,1196),(391,1196)
"HT"bounds: (195,1143),(218,1143),(218,1155),(195,1155)
"Wa"bounds: (228,1143),(253,1143),(253,1155),(228,1155)
"1026"bounds: (264,1142),(298,1142),(298,1154),(264,1154)
"HT"bounds: (195,1163),(218,1163),(218,1174),(195,1174)
"Wa"bounds: (228,1162),(253,1162),(253,1174),(228,1174)
"1027"bounds: (264,1162),(297,1162),(297,1174),(264,1174)
"HT"bounds: (195,1183),(218,1183),(218,1195),(195,1195)
"Wa"bounds: (228,1182),(253,1182),(253,1195),(228,1195)
"1028"bounds: (264,1182),(298,1182),(298,1194),(264,1194)
"HT"bounds: (195,1203),(218,1203),(218,1215),(195,1215)
"Wa"bounds: (229,1203),(253,1203),(253,1215),(229,1215)
"1029"bounds: (264,1202),(298,1202),(298,1215),(264,1215)
"HT"bounds: (195,1223),(218,1223),(218,1235),(195,1235)
"Wa"bounds: (229,1222),(254,1222),(254,1236),(229,1236)
"1030"bounds: (264,1222),(298,1222),(298,1235),(264,1235)
"HT"bounds: (195,1243),(218,1243),(218,1255),(195,1255)
"Wa"bounds: (229,1242),(254,1242),(254,1255),(229,1255)
"1031"bounds: (264,1242),(298,1241),(298,1254),(264,1255)
"HT"bounds: (195,1263),(219,1263),(219,1275),(195,1275)
"Wa"bounds: (229,1262),(254,1262),(254,1275),(229,1275)
"1032"bounds: (265,1262),(298,1262),(298,1274),(265,1274)
"HT"bounds: (195,1283),(219,1283),(219,1294),(195,1294)
"Wa"bounds: (229,1282),(254,1282),(254,1295),(229,1295)
"1033"bounds: (265,1282),(298,1282),(298,1294),(265,1294)
"HT"bounds: (195,1302),(218,1301),(218,1314),(195,1315)
"Wa"bounds: (229,1302),(254,1301),(254,1314),(229,1315)
"1034"bounds: (264,1301),(298,1300),(298,1314),(264,1315)
"HT"bounds: (195,1322),(218,1322),(218,1334),(195,1334)
"Wa"bounds: (229,1322),(254,1322),(254,1334),(229,1334)
"1035"bounds: (264,1321),(298,1321),(298,1334),(264,1334)
"HM"bounds: (348,1203),(374,1203),(374,1213),(348,1213)
"470.16"bounds: (386,1203),(433,1203),(433,1214),(386,1214)
"HM"bounds: (348,1222),(375,1223),(375,1234),(348,1233)
"Ab"bounds: (386,1222),(407,1223),(407,1234),(386,1233)
"Нм"bounds: (346,1240),(396,1240),(396,1254),(346,1254)
"B"bounds: (398,1240),(401,1240),(401,1254),(398,1254)
"НМ"bounds: (351,1260),(390,1260),(390,1275),(351,1275)
"441.1"bounds: (392,1260),(422,1260),(422,1276),(392,1276)
"НМ"bounds: (351,1279),(390,1280),(390,1296),(351,1295)
"441.2"bounds: (392,1280),(425,1281),(425,1296),(392,1295)
"НМ"bounds: (351,1299),(389,1299),(389,1315),(351,1315)
"441.3"bounds: (391,1299),(426,1299),(426,1315),(391,1315)
"НМ"bounds: (351,1318),(390,1319),(390,1334),(351,1333)
"441.4"bounds: (392,1319),(425,1320),(425,1335),(392,1334)
"10"bounds: (893,1261),(907,1261),(907,1272),(893,1272)
"MR"bounds: (568,1282),(593,1282),(593,1293),(568,1293)
"I"bounds: (605,1282),(610,1282),(610,1292),(605,1292)
"MR"bounds: (567,1302),(593,1302),(593,1313),(567,1313)
"I"bounds: (607,1298),(618,1298),(618,1313),(607,1313)
"B"bounds: (621,1301),(630,1301),(630,1312),(621,1312)
"MR"bounds: (567,1322),(592,1322),(592,1333),(567,1333)
"I"bounds: (608,1318),(616,1318),(616,1333),(608,1333)
"B"bounds: (620,1321),(630,1321),(630,1332),(620,1332)
"2,"bounds: (845,1301),(856,1301),(856,1314),(845,1314)
"2,"bounds: (844,1321),(856,1321),(856,1335),(844,1335)
"р."bounds: (868,1323),(880,1323),(880,1335),(868,1335)
"10"bounds: (892,1320),(907,1320),(907,1331),(892,1331)