Texts:

"XXIV
INSCRIPTIONS EN LINÉAIRE A
1) GORILA / Numéros d'inventaire des musées ;
2) Numéros d'inventaire des musées / GORILA ;
3) Type Levi 1926 / Numéros d'inventaire des musées;
4) Numéros d'inventaire des musées / Type Levi 1926.
Pourquoi des numéros GORILA nous demandera-t-on ? Parce que, vu
l'abondance du matériel, il était impensable de ne pas classer ce dernier.
S'en tenir à l'ordre strict des numéros d'inventaire des musées aurait
rendu impraticable un ouvrage déjà illisible par définition.
Classer, c'est interpréter, mais nous avons essayé de nous en tenir à
un minimum d'interprétation nous avons regroupé les contremarques qui
nous paraissaient identiques (tout le monde ne sera pas d'accord avec nous)
mais nous n'avons pas, à l'intérieur d'un groupe de contremarques « iden-
tiques » mis ensemble celles qui pouvaient nous paraître être l'euvre d'un
même scripteur nous nous en sommes tenus, au sein de chaque famille,
à l'ordre strict des numéros d'inventaire afin de ne pas rendre inutilement
longs et fastidieux les repérages ultérieurs en musée.
La classification adoptée dans GoRILA est la suivante :
I. NODULES
A. Avec inscription
a) te (Wa 1001-1005)
b) ¥ $ (Wa 1006-1013)
c) 40 (Wa 1014-1018)
d) Autres (Wa 1019-1021 bis)
B. Avec signes en ligature (Wa 1022)
C. Avec fraction (Wa 1023-1024A)
D. Avec deux signes (Wa 1025-1030)
Е. Аvес ип signe
a) F (Wa 1031)
b) + (Wa 1032-1121)
c) (Wa 1122-1146)
d) (Wa 1147-1149)
e) (Wa 1150-1174)
f) 4 (Wa 1175-1266)
"bounds: (266,186),(1063,186),(1063,1339),(266,1339)
"XXIV"bounds: (266,187),(308,186),(308,196),(266,197)
"INSCRIPTIONS"bounds: (532,189),(647,189),(647,199),(532,199)
"EN"bounds: (661,190),(682,190),(682,199),(661,199)
"LINÉAIRE"bounds: (695,186),(776,186),(776,200),(695,200)
"A"bounds: (789,191),(799,191),(799,200),(789,200)
"1)"bounds: (317,235),(332,235),(332,255),(317,255)
"GORILA"bounds: (349,236),(424,237),(424,254),(349,253)
"/"bounds: (436,234),(445,234),(445,256),(436,256)
"Numéros"bounds: (450,237),(542,238),(542,255),(450,254)
"d'inventaire"bounds: (555,237),(680,238),(680,256),(555,255)
"des"bounds: (694,239),(724,239),(724,255),(694,255)
"musées"bounds: (738,239),(809,240),(809,257),(738,256)
";"bounds: (820,248),(822,248),(822,260),(820,260)
"2)"bounds: (316,266),(332,266),(332,287),(316,287)
"Numéros"bounds: (350,267),(441,268),(441,285),(350,284)
"d'inventaire"bounds: (454,267),(579,269),(579,286),(454,284)
"des"bounds: (593,269),(623,269),(623,286),(593,286)
"musées"bounds: (637,270),(708,271),(708,288),(637,287)
"/"bounds: (718,270),(724,270),(724,292),(718,292)
"GORILA"bounds: (734,270),(809,271),(809,288),(734,287)
";"bounds: (820,279),(822,279),(822,292),(820,292)
"3)"bounds: (316,298),(332,298),(332,319),(316,319)
"Type"bounds: (349,298),(400,298),(400,320),(349,320)
"Levi"bounds: (413,299),(457,299),(457,315),(413,315)
"1926"bounds: (471,299),(516,299),(516,316),(471,316)
"/"bounds: (526,299),(531,299),(531,321),(526,321)
"Numéros"bounds: (541,300),(633,301),(633,317),(541,316)
"d'inventaire"bounds: (646,299),(771,300),(771,318),(646,317)
"des"bounds: (783,302),(814,302),(814,318),(783,318)
"musées;"bounds: (826,303),(911,304),(911,324),(826,323)
"4)"bounds: (316,329),(332,329),(332,348),(316,348)
"Numéros"bounds: (349,329),(441,330),(441,347),(349,346)
"d'inventaire"bounds: (453,329),(578,330),(578,348),(453,347)
"des"bounds: (591,331),(621,331),(621,348),(591,348)
"musées"bounds: (634,333),(706,334),(706,350),(634,349)
"/"bounds: (716,332),(721,332),(721,352),(716,352)
"Type"bounds: (731,332),(782,333),(782,354),(731,353)
"Levi"bounds: (795,333),(839,333),(839,349),(795,349)
"1926."bounds: (852,334),(903,335),(903,351),(852,350)
"Pourquoi"bounds: (316,368),(410,369),(410,390),(316,389)
"des"bounds: (424,369),(455,369),(455,386),(424,386)
"numéros"bounds: (468,370),(555,371),(555,387),(468,386)
"GORILA"bounds: (568,370),(642,371),(642,388),(568,387)
"nous"bounds: (657,378),(702,378),(702,388),(657,388)
"demandera-t-on"bounds: (716,371),(881,373),(881,390),(716,388)
"?"bounds: (893,373),(899,373),(899,389),(893,389)
"Parce"bounds: (914,373),(970,374),(970,391),(914,390)
"que,"bounds: (984,380),(1025,380),(1025,396),(984,396)
"vu"bounds: (1038,380),(1063,380),(1063,391),(1038,391)
"l'abondance"bounds: (266,399),(390,400),(390,417),(266,416)
"du"bounds: (404,400),(428,400),(428,417),(404,417)
"matériel,"bounds: (441,400),(531,401),(531,421),(441,420)
"il"bounds: (545,401),(556,401),(556,417),(545,417)
"était"bounds: (569,402),(615,402),(615,418),(569,418)
"impensable"bounds: (628,402),(744,403),(744,424),(628,423)
"de"bounds: (757,403),(779,403),(779,419),(757,419)
"ne"bounds: (792,409),(814,409),(814,419),(792,419)
"pas"bounds: (827,410),(859,410),(859,425),(827,425)
"classer"bounds: (873,403),(940,404),(940,422),(873,421)
"ce"bounds: (952,411),(971,411),(971,421),(952,421)
"dernier."bounds: (984,404),(1062,405),(1062,422),(984,421)
"S'en"bounds: (267,430),(309,430),(309,447),(267,447)
"tenir"bounds: (326,431),(374,431),(374,447),(326,447)
"à"bounds: (391,432),(399,432),(399,448),(391,448)
"l'ordre"bounds: (416,431),(483,432),(483,449),(416,448)
"strict"bounds: (500,432),(554,432),(554,449),(500,449)
"des"bounds: (571,432),(601,432),(601,449),(571,449)
"numéros"bounds: (618,434),(705,435),(705,451),(618,450)
"d'inventaire"bounds: (723,433),(848,434),(848,451),(723,450)
"des"bounds: (865,435),(896,435),(896,451),(865,451)
"musées"bounds: (913,436),(985,437),(985,453),(913,452)
"aurait"bounds: (1002,436),(1063,436),(1063,453),(1002,453)
"rendu"bounds: (267,462),(325,462),(325,478),(267,478)
"impraticable"bounds: (337,462),(468,462),(468,484),(337,484)
"un"bounds: (480,470),(505,470),(505,479),(480,479)
"ouvrage"bounds: (517,470),(599,470),(599,485),(517,485)
"déjà"bounds: (611,463),(652,463),(652,485),(611,485)
"illisible"bounds: (665,464),(737,464),(737,481),(665,481)
"par"bounds: (750,471),(783,471),(783,487),(750,487)
"définition."bounds: (795,465),(899,465),(899,482),(795,482)
"Classer,"bounds: (316,492),(392,493),(392,513),(316,512)
"c'est"bounds: (407,493),(452,493),(452,509),(407,509)
"interpréter,"bounds: (464,493),(582,494),(582,517),(464,516)
"mais"bounds: (596,494),(642,494),(642,511),(596,511)
"nous"bounds: (655,502),(702,502),(702,511),(655,511)
"avons"bounds: (715,501),(773,501),(773,512),(715,512)
"essayé"bounds: (787,497),(851,498),(851,519),(787,518)
"de"bounds: (864,496),(885,496),(885,512),(864,512)
"nous"bounds: (899,503),(945,503),(945,513),(899,513)
"en"bounds: (958,504),(980,504),(980,514),(958,514)
"tenir"bounds: (993,498),(1041,498),(1041,514),(993,514)
"à"bounds: (1054,499),(1063,499),(1063,514),(1054,514)
"un"bounds: (268,520),(296,520),(296,544),(268,544)
"minimum"bounds: (303,522),(401,523),(401,541),(303,540)
"d'interprétation"bounds: (413,522),(579,524),(579,548),(413,546)
"nous"bounds: (605,532),(651,533),(651,543),(605,542)
"avons"bounds: (662,531),(720,532),(720,543),(662,542)
"regroupé"bounds: (732,527),(821,528),(821,549),(732,548)
"les"bounds: (832,527),(856,527),(856,543),(832,543)
"contremarques"bounds: (868,530),(1021,532),(1021,552),(868,550)
"qui"bounds: (1032,529),(1063,529),(1063,552),(1032,552)
"nous"bounds: (267,560),(313,560),(313,570),(267,570)
"paraissaient"bounds: (323,553),(447,554),(447,576),(323,575)
"identiques"bounds: (456,555),(562,556),(562,577),(456,576)
"(tout"bounds: (573,557),(623,557),(623,578),(573,578)
"le"bounds: (632,557),(647,557),(647,573),(632,573)
"monde"bounds: (657,557),(725,558),(725,575),(657,574)
"ne"bounds: (735,564),(756,564),(756,573),(735,573)
"sera"bounds: (766,564),(805,564),(805,574),(766,574)
"pas"bounds: (815,564),(848,564),(848,579),(815,579)
"d'accord"bounds: (858,558),(944,559),(944,576),(858,575)
"avec"bounds: (954,566),(999,566),(999,576),(954,576)
"nous)"bounds: (1009,560),(1062,560),(1062,581),(1009,581)
"mais"bounds: (267,584),(313,584),(313,601),(267,601)
"nous"bounds: (325,592),(371,592),(371,602),(325,602)
"n'avons"bounds: (383,585),(462,586),(462,603),(383,602)
"pas,"bounds: (474,593),(513,593),(513,607),(474,607)
"à"bounds: (526,587),(534,587),(534,602),(526,602)
"l'intérieur"bounds: (546,586),(649,587),(649,604),(546,603)
"d'un"bounds: (661,588),(705,588),(705,604),(661,604)
"groupe"bounds: (718,594),(787,595),(787,611),(718,610)
"de"bounds: (799,589),(820,589),(820,605),(799,605)
"contremarques"bounds: (833,593),(986,594),(986,611),(833,610)
"«"bounds: (997,596),(1004,596),(1004,606),(997,606)
"iden-"bounds: (1013,591),(1063,591),(1063,606),(1013,606)
"tiques"bounds: (267,615),(328,615),(328,637),(267,637)
"»"bounds: (337,621),(344,621),(344,632),(337,632)
"mis"bounds: (355,616),(389,616),(389,633),(355,633)
"ensemble"bounds: (401,617),(494,618),(494,634),(401,633)
"celles"bounds: (506,618),(558,618),(558,634),(506,634)
"qui"bounds: (571,618),(602,618),(602,640),(571,640)
"pouvaient"bounds: (613,619),(717,620),(717,641),(613,640)
"nous"bounds: (729,626),(774,626),(774,635),(729,635)
"paraître"bounds: (786,621),(868,622),(868,643),(786,642)
"être"bounds: (880,622),(918,622),(918,637),(880,637)
"l'euvre"bounds: (929,621),(1006,621),(1006,638),(929,638)
"d'un"bounds: (1018,622),(1063,622),(1063,638),(1018,638)
"même"bounds: (267,648),(327,648),(327,663),(267,663)
"scripteur"bounds: (340,648),(432,649),(432,670),(340,669)
"nous"bounds: (461,654),(507,654),(507,665),(461,665)
"nous"bounds: (520,655),(566,655),(566,665),(520,665)
"en"bounds: (579,655),(600,655),(600,665),(579,665)
"sommes"bounds: (614,655),(693,656),(693,667),(614,666)
"tenus,"bounds: (706,653),(767,653),(767,670),(706,670)
"au"bounds: (781,657),(803,657),(803,667),(781,667)
"sein"bounds: (817,651),(855,651),(855,667),(817,667)
"de"bounds: (868,651),(889,651),(889,667),(868,667)
"chaque"bounds: (902,652),(974,652),(974,673),(902,673)
"famille,"bounds: (987,652),(1063,653),(1063,674),(987,673)
"à"bounds: (275,675),(288,675),(288,697),(275,697)
"l'ordre"bounds: (288,677),(355,677),(355,694),(288,694)
"strict"bounds: (366,678),(419,678),(419,694),(366,694)
"des"bounds: (431,678),(461,678),(461,694),(431,694)
"numéros"bounds: (471,676),(568,677),(568,700),(471,699)
"d'inventaire"bounds: (571,679),(696,680),(696,697),(571,696)
"afin"bounds: (708,680),(746,680),(746,697),(708,697)
"de"bounds: (757,681),(779,681),(779,697),(757,697)
"ne"bounds: (790,688),(812,688),(812,697),(790,697)
"pas"bounds: (823,688),(855,688),(855,701),(823,701)
"rendre"bounds: (867,682),(932,682),(932,699),(867,699)
"inutilement"bounds: (944,682),(1063,683),(1063,700),(944,699)
"longs"bounds: (267,708),(319,708),(319,730),(267,730)
"et"bounds: (331,713),(349,713),(349,726),(331,726)
"fastidieux"bounds: (361,709),(463,710),(463,727),(361,726)
"les"bounds: (475,710),(499,710),(499,726),(475,726)
"repérages"bounds: (512,712),(608,713),(608,733),(512,732)
"ultérieurs"bounds: (621,711),(719,712),(719,729),(621,728)
"en"bounds: (731,718),(753,718),(753,728),(731,728)
"musée."bounds: (765,713),(833,713),(833,730),(765,730)
"La"bounds: (317,739),(342,739),(342,756),(317,756)
"classification"bounds: (354,739),(487,740),(487,758),(354,757)
"adoptée"bounds: (500,741),(580,742),(580,762),(500,761)
"dans"bounds: (592,741),(638,741),(638,758),(592,758)
"GoRILA"bounds: (651,742),(726,743),(726,760),(651,759)
"est"bounds: (740,747),(767,747),(767,759),(740,759)
"la"bounds: (778,743),(794,743),(794,759),(778,759)
"suivante"bounds: (807,744),(894,745),(894,761),(807,760)
":"bounds: (907,751),(909,751),(909,760),(907,760)
"I."bounds: (267,796),(298,796),(298,818),(267,818)
"NODULES"bounds: (295,799),(390,799),(390,816),(295,816)
"A."bounds: (317,838),(337,839),(337,857),(317,856)
"Avec"bounds: (353,839),(400,840),(400,857),(353,856)
"inscription"bounds: (412,837),(521,840),(520,864),(411,861)
"a)"bounds: (377,870),(398,870),(398,893),(377,893)
"te"bounds: (414,874),(434,874),(434,890),(414,890)
"(Wa"bounds: (454,871),(495,871),(495,894),(454,894)
"1001-1005)"bounds: (506,870),(617,871),(617,895),(506,894)
"b)"bounds: (372,899),(410,899),(410,926),(372,926)
"¥"bounds: (414,901),(420,901),(420,924),(414,924)
"$"bounds: (429,901),(436,901),(436,923),(429,923)
"(Wa"bounds: (454,902),(495,902),(495,924),(454,924)
"1006-1013)"bounds: (506,902),(617,902),(617,924),(506,924)
"c)"bounds: (374,932),(401,932),(401,957),(374,957)
"40"bounds: (414,933),(446,933),(446,956),(414,956)
"(Wa"bounds: (455,932),(497,932),(497,955),(455,955)
"1014-1018)"bounds: (508,932),(619,931),(619,955),(508,956)
"d)"bounds: (376,964),(397,964),(397,984),(376,984)
"Autres"bounds: (414,964),(481,964),(481,981),(414,981)
"(Wa"bounds: (494,964),(536,964),(536,985),(494,985)
"1019-1021"bounds: (547,964),(651,964),(651,982),(547,982)
"bis)"bounds: (662,964),(696,964),(696,985),(662,985)
"B."bounds: (316,1001),(336,1001),(336,1017),(316,1017)
"Avec"bounds: (353,1001),(400,1001),(400,1019),(353,1019)
"signes"bounds: (411,1002),(471,1002),(471,1024),(411,1024)
"en"bounds: (483,1008),(504,1008),(504,1018),(483,1018)
"ligature"bounds: (516,1002),(592,1003),(592,1025),(516,1024)
"(Wa"bounds: (605,1002),(647,1002),(647,1026),(605,1026)
"1022)"bounds: (657,1002),(711,1002),(711,1025),(657,1025)
"C."bounds: (313,1035),(349,1035),(349,1062),(313,1062)
"Avec"bounds: (353,1038),(399,1038),(399,1056),(353,1056)
"fraction"bounds: (410,1039),(487,1040),(487,1062),(410,1061)
"(Wa"bounds: (500,1039),(542,1039),(542,1062),(500,1062)
"1023-1024A)"bounds: (553,1039),(664,1040),(664,1063),(553,1062)
"D."bounds: (317,1076),(338,1076),(338,1093),(317,1093)
"Avec"bounds: (354,1076),(399,1076),(399,1093),(354,1093)
"deux"bounds: (411,1077),(457,1077),(457,1093),(411,1093)
"signes"bounds: (468,1078),(528,1079),(528,1100),(468,1099)
"(Wa"bounds: (541,1077),(583,1077),(583,1099),(541,1099)
"1025-1030)"bounds: (594,1076),(705,1077),(705,1100),(594,1099)
"Е."bounds: (316,1110),(349,1111),(348,1134),(315,1133)
"Аvес"bounds: (353,1113),(400,1114),(399,1131),(352,1130)
"ип"bounds: (412,1121),(437,1122),(437,1132),(412,1131)
"signe"bounds: (447,1114),(499,1116),(498,1138),(446,1136)
"a)"bounds: (378,1148),(399,1148),(399,1170),(378,1170)
"F"bounds: (417,1145),(428,1145),(428,1173),(417,1173)
"(Wa"bounds: (444,1148),(486,1148),(486,1170),(444,1170)
"1031)"bounds: (497,1147),(550,1146),(550,1170),(497,1171)
"b)"bounds: (379,1181),(399,1181),(399,1203),(379,1203)
"+"bounds: (413,1183),(428,1183),(428,1203),(413,1203)
"(Wa"bounds: (444,1181),(486,1181),(486,1203),(444,1203)
"1032-1121)"bounds: (496,1181),(607,1181),(607,1204),(496,1204)
"c)"bounds: (377,1214),(395,1214),(395,1236),(377,1236)
"(Wa"bounds: (446,1211),(487,1211),(487,1238),(446,1238)
"1122-1146)"bounds: (494,1211),(608,1211),(608,1238),(494,1238)
"d)"bounds: (378,1249),(399,1249),(399,1272),(378,1272)
"(Wa"bounds: (446,1247),(487,1247),(487,1274),(446,1274)
"1147-1149)"bounds: (494,1247),(608,1248),(608,1276),(494,1275)
"e)"bounds: (377,1282),(395,1282),(395,1305),(377,1305)
"(Wa"bounds: (445,1279),(486,1279),(486,1306),(445,1306)
"1150-1174)"bounds: (493,1279),(607,1279),(607,1306),(493,1306)
"f)"bounds: (377,1316),(394,1316),(394,1338),(377,1338)
"4"bounds: (409,1317),(430,1317),(430,1337),(409,1337)
"(Wa"bounds: (443,1316),(485,1316),(485,1339),(443,1339)
"1175-1266)"bounds: (496,1316),(607,1316),(607,1339),(496,1339)