Texts:

"12
INSCRIPTIONS EN LINÉAIRE A
2. Les fac-similés.
Tous les fac-similés sont des auteurs. Vu le caractère « résiduel » du
matériel (soit du point de vue de la date de trouvaille, soit du point de vue
de la localisation dans un musée plutôt difficile d'accès, soit de ces deux
points de vue à la fois), n'ont pas pu être vérifiés sur les originaux les
fac-similés de : HS Zg 1, KH Wc 2044 + fr., KH Wc 2115, KH Wc 2117,
KH Wc 2118 et MI 2; toutefois, pour les trois dernières rondelles
khaniotes nous avons bénéficié des dessins qu'en a effectués E. Hallager.
Ils sont à la même échelle que les photographies, soit le plus souvent à
l'échelle 1:1. Chaque fac-similé est suivi d'un lemme qui donne successi-
vement :
a. l'abréviation du nom du musée où est conservé le document (cf. sous D.
ci-dessus) ;
b. le numéro d'inventaire de l'inscription, si nous lui en connaissons un;
c. la désignation sommaire de l'objet portant l'inscription.
Les conventions qui ont présidé à l'établissement des fac-similés sont
celles qui ont été utilisées dans les autres volumes de l'ouvrage (on en
trouvera la liste aux pages XXXIII-XXXIV de l'Introduction du volume 1).
3. Les copies normalisées.
On se reportera à ce que nous en écrivons dans le volume 1, à la
page xxXIv et dans le volume 4, à la page xL.
4. Les copies tabulaires.
Voyez ce que nous en disons dans le volume 1, aux pages XXXIV-XXXV.
"bounds: (268,183),(1070,183),(1070,1034),(268,1034)
"12"bounds: (268,186),(286,186),(286,199),(268,199)
"INSCRIPTIONS"bounds: (533,188),(652,187),(652,198),(533,199)
"EN"bounds: (665,188),(686,188),(686,197),(665,197)
"LINÉAIRE"bounds: (699,184),(780,183),(780,196),(699,197)
"A"bounds: (793,188),(803,188),(803,196),(793,196)
"2."bounds: (268,240),(283,240),(283,256),(268,256)
"Les"bounds: (299,239),(332,239),(332,256),(299,256)
"fac-similés."bounds: (343,237),(457,238),(457,262),(343,261)
"Tous"bounds: (318,284),(367,284),(367,300),(318,300)
"les"bounds: (380,284),(405,284),(405,299),(380,299)
"fac-similés"bounds: (419,282),(527,281),(527,299),(419,300)
"sont"bounds: (541,286),(583,286),(583,299),(541,299)
"des"bounds: (597,282),(627,282),(627,299),(597,299)
"auteurs."bounds: (642,285),(724,285),(724,298),(642,298)
"Vu"bounds: (740,282),(767,282),(767,297),(740,297)
"le"bounds: (781,282),(796,282),(796,297),(781,297)
"caractère"bounds: (811,282),(904,282),(904,297),(811,297)
"«"bounds: (918,286),(924,286),(924,297),(918,297)
"résiduel"bounds: (933,281),(1011,281),(1011,297),(933,297)
"»"bounds: (1022,285),(1028,285),(1028,296),(1022,296)
"du"bounds: (1042,280),(1066,280),(1066,296),(1042,296)
"matériel"bounds: (268,314),(354,314),(354,331),(268,331)
"(soit"bounds: (364,314),(407,314),(407,335),(364,335)
"du"bounds: (418,314),(442,314),(442,330),(418,330)
"point"bounds: (452,314),(505,314),(505,335),(452,335)
"de"bounds: (516,313),(538,313),(538,330),(516,330)
"vue"bounds: (547,320),(583,320),(583,329),(547,329)
"de"bounds: (593,313),(615,313),(615,329),(593,329)
"la"bounds: (625,313),(641,313),(641,329),(625,329)
"date"bounds: (652,313),(695,313),(695,329),(652,329)
"de"bounds: (706,313),(727,313),(727,329),(706,329)
"trouvaille,"bounds: (737,312),(844,312),(844,333),(737,333)
"soit"bounds: (855,312),(891,312),(891,328),(855,328)
"du"bounds: (901,312),(925,312),(925,328),(901,328)
"point"bounds: (936,311),(989,311),(989,334),(936,334)
"de"bounds: (999,311),(1021,311),(1021,328),(999,328)
"vue"bounds: (1030,318),(1067,318),(1067,327),(1030,327)
"de"bounds: (270,346),(291,346),(291,362),(270,362)
"la"bounds: (303,345),(321,345),(321,362),(303,362)
"localisation"bounds: (333,344),(451,344),(451,362),(333,362)
"dans"bounds: (464,345),(510,345),(510,361),(464,361)
"un"bounds: (523,351),(548,351),(548,360),(523,360)
"musée"bounds: (561,345),(624,345),(624,360),(561,360)
"plutôt"bounds: (637,344),(699,344),(699,365),(637,365)
"difficile"bounds: (713,343),(787,343),(787,360),(713,360)
"d'accès,"bounds: (800,343),(878,343),(878,363),(800,363)
"soit"bounds: (892,342),(927,342),(927,359),(892,359)
"de"bounds: (940,343),(962,343),(962,359),(940,359)
"ces"bounds: (975,349),(1003,349),(1003,359),(975,359)
"deux"bounds: (1016,342),(1066,342),(1066,359),(1016,359)
"points"bounds: (269,376),(331,376),(331,398),(269,398)
"de"bounds: (347,376),(368,376),(368,392),(347,392)
"vue"bounds: (382,382),(418,382),(418,392),(382,392)
"à"bounds: (432,377),(440,377),(440,391),(432,391)
"la"bounds: (455,376),(472,376),(472,391),(455,391)
"fois),"bounds: (486,375),(535,375),(535,397),(486,397)
"n'ont"bounds: (550,375),(604,375),(604,391),(550,391)
"pas"bounds: (619,380),(650,380),(650,397),(619,397)
"pu"bounds: (665,381),(690,381),(690,396),(665,396)
"être"bounds: (705,375),(742,375),(742,390),(705,390)
"vérifiés"bounds: (757,374),(830,374),(830,390),(757,390)
"sur"bounds: (845,379),(876,379),(876,390),(845,390)
"les"bounds: (889,373),(914,373),(914,389),(889,389)
"originaux"bounds: (929,373),(1027,373),(1027,395),(929,395)
"les"bounds: (1040,374),(1065,374),(1065,389),(1040,389)
"fac-similés"bounds: (269,407),(377,407),(377,423),(269,423)
"de"bounds: (389,407),(410,407),(410,423),(389,423)
":"bounds: (423,414),(425,414),(425,422),(423,422)
"HS"bounds: (437,405),(470,405),(470,423),(437,423)
"Zg"bounds: (483,401),(517,401),(517,427),(483,427)
"1,"bounds: (520,405),(536,405),(536,426),(520,426)
"KH"bounds: (549,405),(587,405),(587,422),(549,422)
"Wc"bounds: (609,401),(643,401),(643,427),(609,427)
"2044"bounds: (642,404),(691,404),(691,422),(642,422)
"+"bounds: (697,407),(716,407),(716,424),(697,424)
"fr.,"bounds: (723,405),(752,405),(752,426),(723,426)
"KH"bounds: (764,404),(802,404),(802,421),(764,421)
"Wc"bounds: (812,404),(847,404),(847,421),(812,421)
"2115,"bounds: (858,403),(911,403),(911,424),(858,424)
"KH"bounds: (922,404),(961,404),(961,421),(922,421)
"Wc"bounds: (969,404),(1004,404),(1004,421),(969,421)
"2117,"bounds: (1013,403),(1067,403),(1067,423),(1013,423)
"KH"bounds: (270,437),(308,437),(308,454),(270,454)
"Wc"bounds: (325,437),(361,437),(361,455),(325,455)
"2118"bounds: (380,436),(427,436),(427,454),(380,454)
"et"bounds: (447,441),(465,441),(465,453),(447,453)
"MI"bounds: (483,436),(513,436),(513,453),(483,453)
"2;"bounds: (527,436),(550,436),(550,458),(527,458)
"toutefois,"bounds: (570,436),(666,436),(666,457),(570,457)
"pour"bounds: (687,443),(733,443),(733,457),(687,457)
"les"bounds: (755,436),(779,436),(779,452),(755,452)
"trois"bounds: (799,435),(844,435),(844,452),(799,452)
"dernières"bounds: (863,435),(955,435),(955,451),(863,451)
"rondelles"bounds: (976,435),(1067,435),(1067,452),(976,452)
"khaniotes"bounds: (270,468),(371,468),(371,485),(270,485)
"nous"bounds: (384,475),(430,475),(430,485),(384,485)
"avons"bounds: (443,474),(501,474),(501,485),(443,485)
"bénéficié"bounds: (514,467),(604,467),(604,484),(514,484)
"des"bounds: (617,467),(648,467),(648,483),(617,483)
"dessins"bounds: (661,466),(732,466),(732,483),(661,483)
"qu'en"bounds: (745,466),(801,466),(801,488),(745,488)
"a"bounds: (814,473),(823,473),(823,483),(814,483)
"effectués"bounds: (836,466),(925,466),(925,482),(836,482)
"E."bounds: (938,466),(958,466),(958,482),(938,482)
"Hallager."bounds: (973,466),(1066,466),(1066,487),(973,487)
"Ils"bounds: (322,500),(345,500),(345,516),(322,516)
"sont"bounds: (355,503),(397,503),(397,516),(355,516)
"à"bounds: (407,501),(416,501),(416,515),(407,515)
"la"bounds: (426,499),(443,499),(443,515),(426,515)
"même"bounds: (453,495),(518,495),(518,521),(453,521)
"échelle"bounds: (523,498),(591,498),(591,515),(523,515)
"que"bounds: (601,505),(636,505),(636,520),(601,520)
"les"bounds: (646,498),(670,498),(670,514),(646,514)
"photographies,"bounds: (681,497),(834,497),(834,520),(681,520)
"soit"bounds: (845,497),(881,497),(881,513),(845,513)
"le"bounds: (890,497),(905,497),(905,513),(890,513)
"plus"bounds: (916,497),(956,497),(956,519),(916,519)
"souvent"bounds: (967,500),(1048,500),(1048,513),(967,513)
"à"bounds: (1058,497),(1067,497),(1067,513),(1058,513)
"l'échelle"bounds: (270,531),(353,531),(353,547),(270,547)
"1:1."bounds: (368,530),(401,530),(401,546),(368,546)
"Chaque"bounds: (417,530),(492,530),(492,550),(417,550)
"fac-similé"bounds: (506,529),(605,528),(605,545),(506,546)
"est"bounds: (619,533),(646,533),(646,545),(619,545)
"suivi"bounds: (660,529),(708,529),(708,545),(660,545)
"d'un"bounds: (722,528),(765,528),(765,545),(722,545)
"lemme"bounds: (781,528),(846,528),(846,544),(781,544)
"qui"bounds: (861,528),(891,528),(891,548),(861,548)
"donne"bounds: (906,527),(966,527),(966,545),(906,545)
"successi-"bounds: (980,527),(1067,527),(1067,544),(980,544)
"vement"bounds: (271,565),(347,565),(347,578),(271,578)
":"bounds: (358,564),(365,564),(365,581),(358,581)
"a."bounds: (320,606),(333,606),(333,614),(320,614)
"l'abréviation"bounds: (347,599),(459,598),(459,613),(347,614)
"du"bounds: (474,600),(494,600),(494,613),(474,613)
"nom"bounds: (509,604),(546,604),(546,613),(509,613)
"du"bounds: (561,600),(581,600),(581,613),(561,613)
"musée"bounds: (596,599),(649,599),(649,613),(596,613)
"où"bounds: (663,599),(682,599),(682,612),(663,612)
"est"bounds: (697,599),(721,599),(721,612),(697,612)
"conservé"bounds: (735,599),(810,599),(810,612),(735,612)
"le"bounds: (825,598),(837,598),(837,612),(825,612)
"document"bounds: (852,598),(938,598),(938,611),(852,611)
"(cf."bounds: (953,597),(978,597),(978,613),(953,613)
"sous"bounds: (993,602),(1030,602),(1030,611),(993,611)
"D."bounds: (1049,596),(1067,596),(1067,610),(1049,610)
"ci-dessus)"bounds: (347,623),(430,624),(430,642),(347,641)
";"bounds: (440,629),(442,629),(442,641),(440,641)
"b."bounds: (318,649),(346,649),(346,670),(318,670)
"le"bounds: (347,653),(359,653),(359,667),(347,667)
"numéro"bounds: (369,654),(434,654),(434,667),(369,667)
"d'inventaire"bounds: (444,653),(550,653),(550,667),(444,667)
"de"bounds: (560,653),(578,653),(578,666),(560,666)
"l'inscription,"bounds: (588,652),(699,652),(699,670),(588,670)
"si"bounds: (709,652),(720,652),(720,665),(709,665)
"nous"bounds: (730,656),(769,656),(769,665),(730,665)
"lui"bounds: (777,649),(800,649),(800,670),(777,670)
"en"bounds: (806,649),(830,649),(830,670),(806,670)
"connaissons"bounds: (837,651),(940,651),(940,664),(837,664)
"un;"bounds: (950,655),(982,655),(982,667),(950,667)
"c."bounds: (318,677),(342,677),(342,701),(318,701)
"la"bounds: (348,682),(361,682),(361,696),(348,696)
"désignation"bounds: (371,682),(471,682),(471,700),(371,700)
"sommaire"bounds: (480,681),(563,681),(563,695),(480,695)
"de"bounds: (574,681),(591,681),(591,695),(574,695)
"l'objet"bounds: (601,681),(656,681),(656,699),(601,699)
"portant"bounds: (665,681),(731,681),(731,699),(665,699)
"l'inscription."bounds: (740,680),(849,680),(849,698),(740,698)
"Les"bounds: (323,718),(355,718),(355,734),(323,734)
"conventions"bounds: (368,717),(491,716),(491,734),(368,735)
"qui"bounds: (504,717),(535,717),(535,737),(504,737)
"ont"bounds: (547,721),(579,721),(579,734),(547,734)
"présidé"bounds: (591,716),(663,716),(663,737),(591,737)
"à"bounds: (676,718),(684,718),(684,733),(676,733)
"l'établissement"bounds: (696,716),(852,715),(852,732),(696,733)
"des"bounds: (864,716),(894,716),(894,732),(864,732)
"fac-similés"bounds: (907,714),(1014,713),(1014,731),(907,732)
"sont"bounds: (1026,718),(1069,718),(1069,731),(1026,731)
"celles"bounds: (274,749),(326,749),(326,766),(274,766)
"qui"bounds: (342,749),(373,749),(373,769),(342,769)
"ont"bounds: (389,753),(421,753),(421,765),(389,765)
"été"bounds: (436,750),(464,750),(464,765),(436,765)
"utilisées"bounds: (480,748),(562,748),(562,764),(480,764)
"dans"bounds: (577,748),(623,748),(623,764),(577,764)
"les"bounds: (637,748),(662,748),(662,764),(637,764)
"autres"bounds: (678,751),(740,751),(740,763),(678,763)
"volumes"bounds: (755,747),(839,747),(839,763),(755,763)
"de"bounds: (855,747),(876,747),(876,763),(855,763)
"l'ouvrage"bounds: (890,746),(986,746),(986,767),(890,767)
"(on"bounds: (1002,746),(1032,746),(1032,768),(1002,768)
"en"bounds: (1047,752),(1069,752),(1069,762),(1047,762)
"trouvera"bounds: (272,783),(361,782),(361,796),(272,797)
"la"bounds: (374,780),(390,780),(390,796),(374,796)
"liste"bounds: (403,780),(444,780),(444,796),(403,796)
"aux"bounds: (458,785),(494,785),(494,796),(458,796)
"pages"bounds: (507,786),(563,786),(563,798),(507,798)
"XXXIII-XXXIV"bounds: (577,785),(717,784),(717,794),(577,795)
"de"bounds: (731,779),(752,779),(752,795),(731,795)
"l'Introduction"bounds: (765,778),(905,777),(905,794),(765,795)
"du"bounds: (917,777),(941,777),(941,793),(917,793)
"volume"bounds: (954,777),(1029,776),(1029,793),(954,794)
"1)."bounds: (1044,776),(1067,776),(1067,794),(1044,794)
"3."bounds: (273,838),(288,838),(288,854),(273,854)
"Les"bounds: (305,838),(338,838),(338,854),(305,854)
"copies"bounds: (352,837),(411,836),(411,857),(352,858)
"normalisées."bounds: (426,838),(547,837),(547,853),(426,854)
"On"bounds: (330,883),(361,883),(361,904),(330,904)
"se"bounds: (367,888),(385,888),(385,898),(367,898)
"reportera"bounds: (400,885),(497,884),(497,902),(400,903)
"à"bounds: (512,882),(521,882),(521,898),(512,898)
"ce"bounds: (536,887),(555,887),(555,897),(536,897)
"que"bounds: (570,887),(605,887),(605,901),(570,901)
"nous"bounds: (620,886),(666,885),(666,895),(620,896)
"en"bounds: (682,886),(703,886),(703,897),(682,897)
"écrivons"bounds: (718,879),(802,878),(802,896),(718,897)
"dans"bounds: (819,879),(865,878),(865,894),(819,895)
"le"bounds: (880,878),(895,878),(895,895),(880,895)
"volume"bounds: (909,879),(984,878),(984,895),(909,896)
"1,"bounds: (999,878),(1038,878),(1038,896),(999,896)
"à"bounds: (1040,875),(1047,875),(1047,896),(1040,896)
"la"bounds: (1053,878),(1069,878),(1069,894),(1053,894)
"page"bounds: (274,919),(321,919),(321,932),(274,932)
"xxXIv"bounds: (332,919),(395,919),(395,929),(332,929)
"et"bounds: (406,916),(424,916),(424,929),(406,929)
"dans"bounds: (434,912),(480,912),(480,929),(434,929)
"le"bounds: (489,912),(505,912),(505,928),(489,928)
"volume"bounds: (515,911),(590,910),(590,928),(515,929)
"4,"bounds: (600,911),(616,911),(616,929),(600,929)
"à"bounds: (627,912),(636,912),(636,927),(627,927)
"la"bounds: (646,911),(662,911),(662,927),(646,927)
"page"bounds: (672,917),(719,917),(719,929),(672,929)
"xL."bounds: (729,916),(759,916),(759,927),(729,927)
"4."bounds: (274,970),(289,970),(289,987),(274,987)
"Les"bounds: (306,971),(339,971),(339,987),(306,987)
"copies"bounds: (350,970),(409,970),(409,991),(350,991)
"tabulaires."bounds: (420,969),(523,968),(523,986),(420,987)
"Voyez"bounds: (329,1015),(392,1015),(392,1034),(329,1034)
"ce"bounds: (402,1021),(421,1021),(421,1031),(402,1031)
"que"bounds: (431,1020),(466,1020),(466,1034),(431,1034)
"nous"bounds: (475,1020),(521,1020),(521,1030),(475,1030)
"en"bounds: (531,1020),(552,1020),(552,1030),(531,1030)
"disons"bounds: (562,1014),(624,1014),(624,1030),(562,1030)
"dans"bounds: (634,1014),(680,1014),(680,1030),(634,1030)
"le"bounds: (689,1014),(704,1014),(704,1029),(689,1029)
"volume"bounds: (713,1013),(788,1013),(788,1029),(713,1029)
"1,"bounds: (799,1013),(813,1013),(813,1032),(799,1032)
"aux"bounds: (824,1019),(860,1019),(860,1029),(824,1029)
"pages"bounds: (869,1018),(924,1018),(924,1032),(869,1032)
"XXXIV-XXXV."bounds: (935,1017),(1070,1016),(1070,1027),(935,1028)