Texts:

"PRÉFACE
XIII
X » sera d'ailleurs d'une extension limitée - une cinquantaine de numéros,
tout au plus
et mieux fourni en curiosa qu'en inscriptions en bonne et
due forme.
En ce qui concerne les principes généraux d'édition, notre règle
majeure a été que, puisque nous avions affaire à des documents rédigés
dans une écriture qu'on ne lit pas, notant une langue que l'on ne connaît
pas, il fallait en donner la présentation la plus claire et la plus synthétique
possible d'une part, et la plus diversifiée de l'autre, afin que l'ouvrage
puisse être consulté avec un minimum de difficultés et un maximum d'effi-
cacité.
La solution à laquelle nous nous sommes ralliés, après avoir pris
l'avis d'un certain nombre d'utilisateurs potentiels de notre « Recueil »,
a été de présenter chacune des quatre versions que nous fournissons d'un
même document (photographie, fac-similé, copie «normalisée », copie
« tabulaire ») sur deux pages se faisant face, de façon à ce que le lecteur
puisse embrasser d'un seul coup d'eil tout ce qui a trait à un même docu-
ment ; certes, cela n'a pas toujours été facile, ni même possible quand une
tablette présentait deux faces (a et b) d'une certaine longueur : mais qu’on
veuille bien se rappeler qu'aucun scribe minoen n'a jamais pu contempler
simultanément les deux plages de sa tablette.
La règle générale a été de donner à l'échelle 1:1 toutes les photo-
graphies et les fac-similés des documents d'archives (monter, par exemple,
à l'échelle 2:1 aurait quadruplé la surface nécessaire et aurait non seulement
plus que doublé le nombre de pages de l'ouvrage, mais encore aurait
empêché d'avoir, chaque fois, sur deux pages se faisant face, tout ce qui
concernait la même face d'un document ; dans le volume 4 (« Autres
documents ») on verra toutefois que nous avons adopté des échelles diffé-
rentes suivant les types de supports, tout en essayant, à l'intérieur de
chaque série, de conserver la plus grande uniformité possible (il aurait été
en effet assez ridicule de reproduire mécaniquement à l'échelle 1:1 les
inscriptions sur vases de pierre [Za], les inscriptions incisées sur vases
d'argile [Zb], les inscriptions peintes sur vases d'argile [Ze], les inscriptions
sur supports architecturaux en stuc [Zd], les inscriptions sur supports
architecturaux en pierre [Ze], les inscriptions sur supports métalliques
[Zf] et les inscriptions sur supports variés [Zg]).
"bounds: (166,186),(967,186),(967,1323),(166,1323)
"PRÉFACE"bounds: (526,186),(600,187),(600,202),(526,201)
"XIII"bounds: (930,190),(961,190),(961,199),(930,199)
"X"bounds: (167,242),(194,242),(194,258),(167,258)
"»"bounds: (201,238),(210,238),(210,261),(201,261)
"sera"bounds: (208,248),(247,248),(247,258),(208,258)
"d'ailleurs"bounds: (258,241),(351,241),(351,258),(258,258)
"d'une"bounds: (362,241),(417,241),(417,257),(362,257)
"extension"bounds: (427,241),(525,241),(525,257),(427,257)
"limitée"bounds: (534,241),(605,241),(605,257),(534,257)
"-"bounds: (614,251),(637,251),(637,251),(614,251)
"une"bounds: (647,247),(682,247),(682,256),(647,256)
"cinquantaine"bounds: (691,240),(826,240),(826,261),(691,261)
"de"bounds: (836,240),(858,240),(858,256),(836,256)
"numéros,"bounds: (868,240),(961,240),(961,260),(868,260)
"tout"bounds: (167,276),(209,276),(209,289),(167,289)
"au"bounds: (221,280),(244,280),(244,290),(221,290)
"plus"bounds: (256,273),(297,273),(297,295),(256,295)
"et"bounds: (343,276),(360,276),(360,288),(343,288)
"mieux"bounds: (372,272),(435,272),(435,288),(372,288)
"fourni"bounds: (447,272),(507,272),(507,288),(447,288)
"en"bounds: (520,278),(542,278),(542,288),(520,288)
"curiosa"bounds: (554,271),(625,271),(625,288),(554,288)
"qu'en"bounds: (637,271),(693,271),(693,292),(637,292)
"inscriptions"bounds: (704,271),(824,271),(824,292),(704,292)
"en"bounds: (837,277),(858,277),(858,287),(837,287)
"bonne"bounds: (871,270),(931,270),(931,287),(871,287)
"et"bounds: (944,273),(961,273),(961,286),(944,286)
"due"bounds: (167,304),(202,304),(202,320),(167,320)
"forme."bounds: (213,304),(277,304),(277,321),(213,321)
"En"bounds: (216,335),(244,335),(244,351),(216,351)
"ce"bounds: (263,342),(282,342),(282,351),(263,351)
"qui"bounds: (301,334),(331,334),(331,357),(301,357)
"concerne"bounds: (351,341),(441,341),(441,350),(351,350)
"les"bounds: (458,334),(483,334),(483,350),(458,350)
"principes"bounds: (502,333),(595,333),(595,356),(502,356)
"généraux"bounds: (614,334),(708,334),(708,355),(614,355)
"d'édition,"bounds: (726,331),(823,331),(823,353),(726,353)
"notre"bounds: (844,335),(895,335),(895,348),(844,348)
"règle"bounds: (914,332),(962,332),(962,354),(914,354)
"majeure"bounds: (168,365),(250,364),(250,387),(168,388)
"a"bounds: (265,372),(274,372),(274,382),(265,382)
"été"bounds: (288,367),(316,367),(316,382),(288,382)
"que,"bounds: (331,372),(372,372),(372,388),(331,388)
"puisque"bounds: (387,365),(466,364),(466,386),(387,387)
"nous"bounds: (480,371),(526,371),(526,382),(480,382)
"avions"bounds: (540,364),(605,364),(605,381),(540,381)
"affaire"bounds: (619,364),(683,364),(683,381),(619,381)
"à"bounds: (697,365),(706,365),(706,381),(697,381)
"des"bounds: (721,364),(752,364),(752,381),(721,381)
"documents"bounds: (766,364),(877,363),(877,380),(766,381)
"rédigés"bounds: (891,363),(962,362),(962,383),(891,384)
"dans"bounds: (168,397),(213,397),(213,414),(168,414)
"une"bounds: (226,404),(261,404),(261,414),(226,414)
"écriture"bounds: (273,396),(352,396),(352,414),(273,414)
"qu'on"bounds: (364,396),(421,396),(421,418),(364,418)
"ne"bounds: (433,403),(455,403),(455,413),(433,413)
"lit"bounds: (466,396),(487,396),(487,413),(466,413)
"pas,"bounds: (499,403),(538,403),(538,418),(499,418)
"notant"bounds: (551,399),(619,399),(619,413),(551,413)
"une"bounds: (631,402),(666,402),(666,412),(631,412)
"langue"bounds: (677,396),(744,396),(744,417),(677,417)
"que"bounds: (756,402),(791,402),(791,417),(756,417)
"l'on"bounds: (803,395),(840,395),(840,412),(803,412)
"ne"bounds: (852,401),(874,401),(874,411),(852,411)
"connaît"bounds: (886,395),(962,395),(962,411),(886,411)
"pas,"bounds: (167,435),(206,435),(206,450),(167,450)
"il"bounds: (218,428),(228,428),(228,445),(218,445)
"fallait"bounds: (239,427),(299,427),(299,445),(239,445)
"en"bounds: (310,434),(331,434),(331,444),(310,444)
"donner"bounds: (342,428),(413,428),(413,444),(342,444)
"la"bounds: (422,428),(439,428),(439,444),(422,444)
"présentation"bounds: (450,426),(580,425),(580,449),(450,450)
"la"bounds: (590,427),(606,427),(606,443),(590,443)
"plus"bounds: (617,427),(658,427),(658,449),(617,449)
"claire"bounds: (669,426),(723,426),(723,443),(669,443)
"et"bounds: (734,430),(751,430),(751,443),(734,443)
"la"bounds: (761,425),(777,425),(777,442),(761,442)
"plus"bounds: (789,425),(829,425),(829,447),(789,447)
"synthétique"bounds: (840,425),(962,424),(962,446),(840,447)
"possible"bounds: (168,459),(248,459),(248,481),(168,481)
"d'une"bounds: (264,459),(319,459),(319,475),(264,475)
"part,"bounds: (334,463),(382,463),(382,481),(334,481)
"et"bounds: (399,463),(416,463),(416,475),(399,475)
"la"bounds: (430,459),(447,459),(447,475),(430,475)
"plus"bounds: (463,459),(503,459),(503,480),(463,480)
"diversifiée"bounds: (518,458),(623,458),(623,474),(518,474)
"de"bounds: (639,458),(660,458),(660,474),(639,474)
"l'autre,"bounds: (675,457),(748,457),(748,477),(675,477)
"afin"bounds: (764,457),(802,457),(802,473),(764,473)
"que"bounds: (817,463),(852,463),(852,479),(817,479)
"l'ouvrage"bounds: (867,456),(962,456),(962,477),(867,477)
"puisse"bounds: (168,490),(229,490),(229,511),(168,511)
"être"bounds: (240,491),(278,491),(278,507),(240,507)
"consulté"bounds: (289,491),(373,490),(373,507),(289,508)
"avec"bounds: (384,496),(428,496),(428,506),(384,506)
"un"bounds: (439,497),(463,497),(463,506),(439,506)
"minimum"bounds: (474,489),(573,488),(573,506),(474,507)
"de"bounds: (585,489),(606,489),(606,506),(585,506)
"difficultés"bounds: (617,488),(716,487),(716,505),(617,506)
"et"bounds: (727,492),(744,492),(744,505),(727,505)
"un"bounds: (756,495),(779,495),(779,505),(756,505)
"maximum"bounds: (790,487),(894,486),(894,504),(790,505)
"d'effi-"bounds: (905,486),(962,486),(962,503),(905,503)
"cacité."bounds: (168,522),(232,522),(232,538),(168,538)
"La"bounds: (217,553),(242,553),(242,570),(217,570)
"solution"bounds: (260,553),(342,553),(342,569),(260,569)
"à"bounds: (359,554),(367,554),(367,569),(359,569)
"laquelle"bounds: (384,553),(464,553),(464,574),(384,574)
"nous"bounds: (481,559),(526,559),(526,569),(481,569)
"nous"bounds: (544,559),(590,559),(590,568),(544,568)
"sommes"bounds: (607,558),(687,558),(687,568),(607,568)
"ralliés,"bounds: (704,551),(770,551),(770,571),(704,571)
"après"bounds: (788,551),(840,551),(840,572),(788,572)
"avoir"bounds: (858,550),(910,550),(910,566),(858,566)
"pris"bounds: (926,550),(963,550),(963,571),(926,571)
"l'avis"bounds: (167,584),(221,584),(221,601),(167,601)
"d'un"bounds: (237,584),(281,584),(281,601),(237,601)
"certain"bounds: (297,584),(368,584),(368,600),(297,600)
"nombre"bounds: (384,584),(461,584),(461,600),(384,600)
"d'utilisateurs"bounds: (477,583),(613,582),(613,600),(477,601)
"potentiels"bounds: (629,582),(729,582),(729,603),(629,603)
"de"bounds: (745,582),(767,582),(767,598),(745,598)
"notre"bounds: (782,585),(835,585),(835,598),(782,598)
"«"bounds: (850,587),(856,587),(856,598),(850,598)
"Recueil"bounds: (866,579),(941,579),(941,597),(866,597)
"»,"bounds: (950,585),(962,585),(962,600),(950,600)
"a"bounds: (168,622),(178,622),(178,632),(168,632)
"été"bounds: (190,617),(218,617),(218,633),(190,633)
"de"bounds: (231,615),(252,615),(252,632),(231,632)
"présenter"bounds: (264,616),(360,615),(360,636),(264,637)
"chacune"bounds: (372,615),(455,614),(455,632),(372,633)
"des"bounds: (467,615),(498,615),(498,631),(467,631)
"quatre"bounds: (511,618),(577,617),(577,634),(511,635)
"versions"bounds: (589,614),(672,613),(672,630),(589,631)
"que"bounds: (685,620),(720,620),(720,633),(685,633)
"nous"bounds: (732,619),(778,619),(778,630),(732,630)
"fournissons"bounds: (791,612),(906,611),(906,628),(791,629)
"d'un"bounds: (918,610),(963,610),(963,627),(918,627)
"même"bounds: (166,645),(234,645),(234,670),(166,670)
"document"bounds: (249,646),(351,645),(351,663),(249,664)
"(photographie,"bounds: (372,647),(524,646),(524,668),(372,669)
"fac-similé,"bounds: (545,642),(655,641),(655,667),(545,668)
"copie"bounds: (671,645),(723,645),(723,667),(671,667)
"«normalisée"bounds: (740,641),(876,640),(876,666),(740,667)
"»,"bounds: (878,640),(893,640),(893,665),(878,665)
"copie"bounds: (912,641),(963,641),(963,664),(912,664)
"«"bounds: (168,684),(175,684),(175,694),(168,694)
"tabulaire"bounds: (184,677),(277,676),(277,694),(184,695)
"»)"bounds: (286,678),(299,678),(299,699),(286,699)
"sur"bounds: (313,685),(343,685),(343,694),(313,694)
"deux"bounds: (356,678),(405,678),(405,694),(356,694)
"pages"bounds: (418,684),(474,684),(474,698),(418,698)
"se"bounds: (487,683),(505,683),(505,694),(487,694)
"faisant"bounds: (518,676),(588,675),(588,692),(518,693)
"face,"bounds: (601,677),(646,677),(646,696),(601,696)
"de"bounds: (660,676),(682,676),(682,692),(660,692)
"façon"bounds: (695,675),(749,675),(749,696),(695,696)
"à"bounds: (763,676),(772,676),(772,691),(763,691)
"ce"bounds: (785,681),(804,681),(804,691),(785,691)
"que"bounds: (817,681),(853,681),(853,695),(817,695)
"le"bounds: (865,674),(881,674),(881,691),(865,691)
"lecteur"bounds: (893,673),(964,672),(964,688),(893,689)
"puisse"bounds: (169,709),(230,709),(230,730),(169,730)
"embrasser"bounds: (241,709),(345,708),(345,725),(241,726)
"d'un"bounds: (356,708),(400,708),(400,726),(356,726)
"seul"bounds: (412,709),(449,709),(449,725),(412,725)
"coup"bounds: (461,714),(508,714),(508,728),(461,728)
"d'eil"bounds: (519,707),(568,707),(568,724),(519,724)
"tout"bounds: (580,711),(623,711),(623,724),(580,724)
"ce"bounds: (634,713),(652,713),(652,723),(634,723)
"qui"bounds: (664,707),(694,707),(694,726),(664,726)
"a"bounds: (706,713),(714,713),(714,723),(706,723)
"trait"bounds: (726,705),(771,705),(771,723),(726,723)
"à"bounds: (782,707),(791,707),(791,722),(782,722)
"un"bounds: (802,712),(826,712),(826,721),(802,721)
"même"bounds: (837,707),(897,707),(897,721),(837,721)
"docu-"bounds: (908,704),(963,704),(963,720),(908,720)
"ment"bounds: (169,744),(221,744),(221,757),(169,757)
";"bounds: (230,739),(241,739),(241,764),(230,764)
"certes,"bounds: (246,744),(310,744),(310,761),(246,761)
"cela"bounds: (322,740),(360,740),(360,757),(322,757)
"n'a"bounds: (369,737),(405,737),(405,763),(369,763)
"pas"bounds: (412,746),(444,746),(444,761),(412,761)
"toujours"bounds: (455,739),(541,738),(541,760),(455,761)
"été"bounds: (552,739),(581,739),(581,755),(552,755)
"facile,"bounds: (592,738),(651,738),(651,759),(592,759)
"ni"bounds: (663,737),(680,737),(680,754),(663,754)
"même"bounds: (691,739),(751,739),(751,753),(691,753)
"possible"bounds: (762,736),(842,735),(842,758),(762,759)
"quand"bounds: (853,735),(917,735),(917,757),(853,757)
"une"bounds: (928,741),(963,741),(963,751),(928,751)
"tablette"bounds: (169,772),(249,772),(249,788),(169,788)
"présentait"bounds: (260,772),(364,771),(364,791),(260,792)
"deux"bounds: (374,771),(422,771),(422,787),(374,787)
"faces"bounds: (434,770),(482,770),(482,787),(434,787)
"(a"bounds: (494,770),(511,770),(511,791),(494,791)
"et"bounds: (521,773),(539,773),(539,786),(521,786)
"b)"bounds: (550,770),(566,770),(566,791),(550,791)
"d'une"bounds: (577,769),(633,769),(633,786),(577,786)
"certaine"bounds: (643,768),(725,768),(725,785),(643,785)
"longueur"bounds: (735,768),(826,767),(826,789),(735,790)
":"bounds: (834,765),(844,765),(844,789),(834,789)
"mais"bounds: (850,766),(896,766),(896,783),(850,783)
"qu’on"bounds: (907,765),(964,765),(964,788),(907,788)
"veuille"bounds: (169,802),(236,802),(236,819),(169,819)
"bien"bounds: (248,802),(289,802),(289,819),(248,819)
"se"bounds: (302,808),(319,808),(319,818),(302,818)
"rappeler"bounds: (331,802),(416,802),(416,824),(331,824)
"qu'aucun"bounds: (428,801),(523,801),(523,823),(428,823)
"scribe"bounds: (535,800),(594,800),(594,817),(535,817)
"minoen"bounds: (605,800),(680,800),(680,816),(605,816)
"n'a"bounds: (692,799),(722,799),(722,816),(692,816)
"jamais"bounds: (733,798),(800,798),(800,821),(733,821)
"pu"bounds: (812,804),(837,804),(837,820),(812,820)
"contempler"bounds: (849,797),(965,796),(965,817),(849,818)
"simultanément"bounds: (170,834),(325,834),(325,850),(170,850)
"les"bounds: (337,833),(362,833),(362,849),(337,849)
"deux"bounds: (376,833),(425,833),(425,849),(376,849)
"plages"bounds: (438,832),(500,832),(500,854),(438,854)
"de"bounds: (514,832),(536,832),(536,848),(514,848)
"sa"bounds: (549,838),(568,838),(568,848),(549,848)
"tablette."bounds: (581,831),(668,831),(668,848),(581,848)
"La"bounds: (219,864),(244,864),(244,881),(219,881)
"règle"bounds: (260,864),(307,864),(307,885),(260,885)
"générale"bounds: (323,864),(407,863),(407,884),(323,885)
"a"bounds: (423,870),(431,870),(431,880),(423,880)
"été"bounds: (447,864),(475,864),(475,880),(447,880)
"de"bounds: (491,863),(512,863),(512,880),(491,880)
"donner"bounds: (528,863),(600,862),(600,879),(528,880)
"à"bounds: (615,863),(623,863),(623,878),(615,878)
"l'échelle"bounds: (639,862),(721,861),(721,878),(639,879)
"1:1"bounds: (737,860),(764,860),(764,877),(737,877)
"toutes"bounds: (780,864),(842,863),(842,876),(780,877)
"les"bounds: (857,859),(882,859),(882,876),(857,876)
"photo-"bounds: (899,858),(964,857),(964,879),(899,880)
"graphies"bounds: (170,896),(255,896),(255,917),(170,917)
"et"bounds: (267,899),(284,899),(284,911),(267,911)
"les"bounds: (295,895),(320,895),(320,911),(295,911)
"fac-similés"bounds: (331,895),(439,894),(439,911),(331,912)
"des"bounds: (450,895),(481,895),(481,911),(450,911)
"documents"bounds: (492,894),(603,893),(603,910),(492,911)
"d'archives"bounds: (615,892),(719,891),(719,909),(615,910)
"(monter,"bounds: (732,892),(818,892),(818,914),(732,914)
"par"bounds: (830,897),(863,897),(863,913),(830,913)
"exemple,"bounds: (874,889),(964,889),(964,912),(874,912)
"à"bounds: (174,925),(188,925),(188,948),(174,948)
"l'échelle"bounds: (188,926),(270,925),(270,943),(188,944)
"2:1"bounds: (280,926),(307,926),(307,943),(280,943)
"aurait"bounds: (317,926),(378,925),(378,942),(317,943)
"quadruplé"bounds: (387,926),(492,925),(492,945),(387,946)
"la"bounds: (501,925),(517,925),(517,942),(501,942)
"surface"bounds: (527,925),(599,924),(599,941),(527,942)
"nécessaire"bounds: (608,924),(710,923),(710,941),(608,942)
"et"bounds: (719,927),(737,927),(737,940),(719,940)
"aurait"bounds: (746,922),(807,921),(807,939),(746,940)
"non"bounds: (816,928),(853,928),(853,938),(816,938)
"seulement"bounds: (861,921),(965,920),(965,937),(861,938)
"plus"bounds: (170,958),(211,958),(211,980),(170,980)
"que"bounds: (228,964),(263,964),(263,980),(228,980)
"doublé"bounds: (280,957),(348,956),(348,973),(280,974)
"le"bounds: (364,957),(380,957),(380,973),(364,973)
"nombre"bounds: (396,957),(474,956),(474,973),(396,974)
"de"bounds: (491,957),(512,957),(512,973),(491,973)
"pages"bounds: (529,962),(585,961),(585,976),(529,977)
"de"bounds: (602,955),(623,955),(623,972),(602,972)
"l'ouvrage,"bounds: (639,955),(742,954),(742,976),(639,977)
"mais"bounds: (759,954),(805,954),(805,971),(759,971)
"encore"bounds: (822,959),(887,958),(887,969),(822,970)
"aurait"bounds: (904,951),(965,950),(965,968),(904,969)
"empêché"bounds: (170,990),(258,989),(258,1010),(170,1011)
"d'avoir,"bounds: (272,988),(351,987),(351,1009),(272,1010)
"chaque"bounds: (365,988),(437,987),(437,1010),(365,1011)
"fois,"bounds: (450,987),(490,987),(490,1008),(450,1008)
"sur"bounds: (505,994),(535,994),(535,1004),(505,1004)
"deux"bounds: (548,987),(597,987),(597,1003),(548,1003)
"pages"bounds: (611,992),(666,991),(666,1008),(611,1009)
"se"bounds: (680,992),(697,992),(697,1002),(680,1002)
"faisant"bounds: (711,986),(780,985),(780,1001),(711,1002)
"face,"bounds: (793,984),(839,984),(839,1005),(793,1005)
"tout"bounds: (853,987),(889,987),(889,1001),(853,1001)
"ce"bounds: (901,989),(920,989),(920,999),(901,999)
"qui"bounds: (934,982),(965,982),(965,1005),(934,1005)
"concernait"bounds: (170,1020),(278,1019),(278,1036),(170,1037)
"la"bounds: (295,1020),(312,1020),(312,1036),(295,1036)
"même"bounds: (329,1020),(389,1020),(389,1036),(329,1036)
"face"bounds: (406,1019),(446,1019),(446,1035),(406,1035)
"d'un"bounds: (463,1018),(508,1018),(508,1035),(463,1035)
"document"bounds: (526,1018),(628,1017),(628,1033),(526,1034)
";"bounds: (638,1024),(641,1024),(641,1036),(638,1036)
"dans"bounds: (659,1017),(705,1017),(705,1033),(659,1033)
"le"bounds: (722,1016),(737,1016),(737,1032),(722,1032)
"volume"bounds: (754,1016),(830,1015),(830,1031),(754,1032)
"4"bounds: (847,1014),(857,1014),(857,1030),(847,1030)
"(«"bounds: (875,1014),(888,1014),(888,1034),(875,1034)
"Autres"bounds: (897,1013),(965,1012),(965,1029),(897,1030)
"documents"bounds: (171,1052),(282,1051),(282,1067),(171,1068)
"»)"bounds: (291,1051),(304,1051),(304,1072),(291,1072)
"on"bounds: (318,1056),(341,1056),(341,1066),(318,1066)
"verra"bounds: (353,1057),(406,1056),(406,1066),(353,1067)
"toutefois"bounds: (419,1050),(509,1049),(509,1066),(419,1067)
"que"bounds: (521,1055),(557,1055),(557,1069),(521,1069)
"nous"bounds: (569,1055),(615,1055),(615,1065),(569,1065)
"avons"bounds: (628,1054),(686,1053),(686,1064),(628,1065)
"adopté"bounds: (699,1047),(768,1046),(768,1066),(699,1067)
"des"bounds: (781,1047),(812,1047),(812,1063),(781,1063)
"échelles"bounds: (824,1045),(901,1044),(901,1062),(824,1063)
"diffé-"bounds: (914,1044),(965,1043),(965,1059),(914,1060)
"rentes"bounds: (170,1086),(231,1085),(231,1098),(170,1099)
"suivant"bounds: (247,1082),(324,1081),(324,1098),(247,1099)
"les"bounds: (339,1081),(363,1081),(363,1097),(339,1097)
"types"bounds: (378,1085),(433,1085),(433,1102),(378,1102)
"de"bounds: (449,1081),(470,1081),(470,1097),(449,1097)
"supports,"bounds: (486,1085),(580,1084),(580,1100),(486,1101)
"tout"bounds: (596,1083),(639,1083),(639,1096),(596,1096)
"en"bounds: (654,1086),(676,1086),(676,1096),(654,1096)
"essayant,"bounds: (691,1083),(786,1082),(786,1098),(691,1099)
"à"bounds: (802,1078),(810,1078),(810,1093),(802,1093)
"l'intérieur"bounds: (825,1077),(929,1076),(929,1093),(825,1094)
"de"bounds: (944,1075),(965,1075),(965,1091),(944,1091)
"chaque"bounds: (171,1113),(243,1112),(243,1134),(171,1135)
"série,"bounds: (255,1112),(306,1112),(306,1133),(255,1133)
"de"bounds: (318,1112),(340,1112),(340,1129),(318,1129)
"conserver"bounds: (352,1118),(450,1117),(450,1128),(352,1129)
"la"bounds: (461,1111),(477,1111),(477,1127),(461,1127)
"plus"bounds: (489,1111),(529,1111),(529,1133),(489,1133)
"grande"bounds: (541,1110),(611,1109),(611,1132),(541,1133)
"uniformité"bounds: (622,1109),(731,1108),(731,1125),(622,1126)
"possible"bounds: (742,1108),(823,1107),(823,1130),(742,1131)
"(il"bounds: (835,1107),(853,1107),(853,1128),(835,1128)
"aurait"bounds: (865,1106),(926,1105),(926,1122),(865,1123)
"été"bounds: (937,1106),(966,1106),(966,1122),(937,1122)
"en"bounds: (171,1151),(191,1151),(191,1160),(171,1160)
"effet"bounds: (209,1143),(253,1143),(253,1160),(209,1160)
"assez"bounds: (269,1149),(319,1148),(319,1158),(269,1159)
"ridicule"bounds: (336,1143),(412,1142),(412,1159),(336,1160)
"de"bounds: (429,1142),(451,1142),(451,1158),(429,1158)
"reproduire"bounds: (467,1141),(575,1140),(575,1163),(467,1164)
"mécaniquement"bounds: (591,1140),(756,1138),(756,1161),(591,1163)
"à"bounds: (773,1141),(781,1141),(781,1155),(773,1155)
"l'échelle"bounds: (798,1138),(880,1137),(880,1154),(798,1155)
"1:1"bounds: (897,1136),(923,1136),(923,1153),(897,1153)
"les"bounds: (941,1136),(966,1136),(966,1152),(941,1152)
"inscriptions"bounds: (171,1174),(290,1173),(290,1196),(171,1197)
"sur"bounds: (307,1180),(337,1180),(337,1191),(307,1191)
"vases"bounds: (352,1180),(405,1179),(405,1189),(352,1190)
"de"bounds: (422,1174),(443,1174),(443,1190),(422,1190)
"pierre"bounds: (459,1173),(518,1172),(518,1194),(459,1195)
"[Za],"bounds: (536,1172),(583,1172),(583,1194),(536,1194)
"les"bounds: (599,1172),(624,1172),(624,1189),(599,1189)
"inscriptions"bounds: (640,1171),(760,1170),(760,1193),(640,1194)
"incisées"bounds: (775,1170),(852,1169),(852,1187),(775,1188)
"sur"bounds: (868,1175),(898,1175),(898,1185),(868,1185)
"vases"bounds: (913,1174),(966,1173),(966,1184),(913,1185)
"d'argile"bounds: (171,1206),(247,1205),(247,1226),(171,1227)
"[Zb],"bounds: (260,1204),(307,1204),(307,1227),(260,1227)
"les"bounds: (318,1206),(342,1206),(342,1222),(318,1222)
"inscriptions"bounds: (352,1204),(472,1203),(472,1226),(352,1227)
"peintes"bounds: (482,1204),(554,1203),(554,1225),(482,1226)
"sur"bounds: (564,1210),(595,1210),(595,1219),(564,1219)
"vases"bounds: (604,1209),(657,1209),(657,1220),(604,1220)
"d'argile"bounds: (667,1202),(743,1201),(743,1223),(667,1224)
"[Ze],"bounds: (756,1201),(802,1201),(802,1223),(756,1223)
"les"bounds: (812,1201),(836,1201),(836,1217),(812,1217)
"inscriptions"bounds: (846,1199),(966,1198),(966,1221),(846,1222)
"sur"bounds: (171,1243),(202,1243),(202,1253),(171,1253)
"supports"bounds: (217,1240),(306,1239),(306,1258),(217,1259)
"architecturaux"bounds: (322,1235),(476,1234),(476,1252),(322,1253)
"en"bounds: (493,1241),(514,1241),(514,1251),(493,1251)
"stuc"bounds: (531,1238),(572,1238),(572,1251),(531,1251)
"[Zd],"bounds: (590,1233),(638,1233),(638,1256),(590,1256)
"les"bounds: (654,1234),(679,1234),(679,1250),(654,1250)
"inscriptions"bounds: (695,1232),(815,1231),(815,1254),(695,1255)
"sur"bounds: (832,1238),(862,1238),(862,1247),(832,1247)
"supports"bounds: (878,1233),(966,1232),(966,1252),(878,1253)
"architecturaux"bounds: (172,1267),(326,1266),(326,1283),(172,1284)
"en"bounds: (342,1273),(363,1273),(363,1283),(342,1283)
"pierre"bounds: (380,1267),(438,1267),(438,1289),(380,1289)
"[Ze],"bounds: (458,1265),(505,1265),(505,1288),(458,1288)
"les"bounds: (521,1266),(545,1266),(545,1282),(521,1282)
"inscriptions"bounds: (562,1264),(681,1263),(681,1285),(562,1286)
"sur"bounds: (698,1270),(728,1270),(728,1281),(698,1281)
"supports"bounds: (744,1267),(832,1266),(832,1284),(744,1285)
"métalliques"bounds: (849,1261),(967,1260),(967,1283),(849,1284)
"[Zf]"bounds: (171,1296),(221,1296),(221,1323),(171,1323)
"et"bounds: (221,1302),(239,1302),(239,1315),(221,1315)
"les"bounds: (249,1298),(273,1298),(273,1315),(249,1315)
"inscriptions"bounds: (284,1297),(404,1296),(404,1319),(284,1320)
"sur"bounds: (415,1304),(445,1304),(445,1314),(415,1314)
"supports"bounds: (455,1300),(544,1300),(544,1319),(455,1319)
"variés"bounds: (554,1296),(614,1296),(614,1313),(554,1313)
"[Zg])."bounds: (627,1294),(682,1294),(682,1317),(627,1317)