Texts:

"10
INSCRIPTIONS EN LINÉAIRE A
E. ÉDITIONS ET CONCORDANCES
Date de
trouvaille/
date
Raison-Pope
1980
Localisation
GORILA
Lieu de trouvaille
Édition
No d'inventaire
d'invention
+1845
нT (?) Wc
3022
HS Zg 1
IO Za 2
IO Za 3
IO Za 4
IO Za 5
IO Za 6
IO Za 7
IO Za 8
10 Za 9
1O Zb 10
кн 79+89
KH 88
кн 90
KH 91
HT Wa 1733 HM 435.110+
НМ Ас
A. Pierson
М. 10.615
Sparte M.
|НМ 3557
НМ 3556
Нм 3779
HM 3643
HM 3785
HМ 3784
Нм 3783
HМ 3898
НM 22 037
1902-3
Haghia Triada
GORILA 5
Haghia Triada ?
« Trench Lambda 1 »
Sanctuaire de sommet
Sanctuaire de sommet
1982
1973
Olivier 1983
Janko 1982
1974
Karetsou-Godart-Olivier 1985
1974
1975
1975
1977
1977
1977
Karetsou-Godart-Olivier 1985
Karetsou-Godart-Olivier 1985
Karetsou-Godart-Olivier 1985
Karetsou-Godart-Olivier 1985
Sanctuaire de sommet
Sanctuaire de sommet
Sanctuaire de sommet
Sanctuaire de sommet
Karetsou-Godart-Olivier 1985
Sanctuaire de sommet
Karetsou-Godart-Olivier 1985
1979
Sanctuaire de sommet
Karetsou-Godart-Olivier 1985
Karetsou-Godart-Olivier 1985
1977
Sanctuaire de sommet
Khania M. 79+89 1973 +1977 Plat. Ag. Aikatérini
1977
1978
1978
Hallager 1978
Hallager 1978
Hallager 1980
Andréadaki Vlasaki-Godart 1982
ΚΗ 79
ΚΗ 88
КН 90
Khania M. 88
Khania M. 90
Khania M. 91
KH Wc 2044 Khania M. 2044+ 1973
fr.
KH Wc 2115 Khania M. 2115
KH Wc 211" Khania M. 2117
KH Wc 2118 Khania M. 2118
A. Nik. M. 7336
Milos M. 582
HM 1681
HМ 3459
|НМ 3429
НМ 3757
Plat. Ag. Aikatérini
Plat. Ag. Aikatérini
Odos Katrè
Odos Katrè
GORILA 5
+fr.
KH W 2115
Hallager-Vlasakis 1976
Hallager-Vlasakis 1984
Hallager-Vlasakis 1984
Olivier-Pelon-Vandenabeele 1979 MA 10
1976
Odos Kanévaros
1982
1983
Plat. Ag. Aikatérini
Plat. Ag. Aikatérini
Palais. N. de IX b
MA 10
MI 2
PYR 2
SY Za 1
SY Za 2
SY Za 3
1978
1974
Sous mégaron mycénien Renfrew-Brice 1977
Maison minoenne
1970/1975
1973
1973
Morpurgo-Davies-Cadogan 1977
Metaxa-Muhly 1984
Metaxa-Muhly 1984
Metaxa-Muhly 1984
MI 3
PU 2
SY Z2 (sic)
SY Z1 (sic)
SY Z 3 (sic)
Sanctuaire minoen
Sanctuaire minoen
1976 +1981 Sanctuaire minoen
F. PRÉSENTATION
Nous avons rassemblé dans ces « Addenda et raccords » tous les textes
nouveaux qui sont parvenus à notre connaissance avant mai 1984. On se
félicitera de ce que les inscriptions découvertes par A. Ioannidou-Karetsou
au sommet du mont Iouktas de 1974 à 1979 ainsi que celles qu'A. Lembessi
a mises au jour dans le sanctuaire de Symi, de 1973 à 1981 (et qui sont
toutes en cours de publication) aient pu trouver leur place ici.
"bounds: (140,189),(1194,189),(1194,1372),(140,1372)
"10"bounds: (273,189),(290,189),(290,202),(273,202)
"INSCRIPTIONS"bounds: (537,193),(653,193),(653,203),(537,203)
"EN"bounds: (667,194),(688,194),(688,202),(667,202)
"LINÉAIRE"bounds: (701,189),(781,189),(781,202),(701,202)
"A"bounds: (795,194),(804,194),(804,202),(795,202)
"E."bounds: (498,292),(540,293),(540,311),(498,310)
"ÉDITIONS"bounds: (545,293),(644,295),(644,313),(545,311)
"ET"bounds: (645,302),(667,302),(667,312),(645,312)
"CONCORDANCES"bounds: (683,299),(839,302),(839,315),(683,312)
"Date"bounds: (461,362),(501,362),(501,374),(461,374)
"de"bounds: (514,362),(531,362),(531,374),(514,374)
"trouvaille/"bounds: (452,380),(541,381),(541,397),(452,396)
"date"bounds: (478,401),(515,403),(514,416),(477,414)
"Raison-Pope"bounds: (1089,380),(1190,382),(1190,402),(1089,400)
"1980"bounds: (1120,403),(1157,402),(1157,415),(1120,416)
"Localisation"bounds: (304,382),(408,382),(408,394),(304,394)
"GORILA"bounds: (175,391),(238,391),(238,403),(175,403)
"Lieu"bounds: (582,392),(618,392),(618,404),(582,404)
"de"bounds: (631,392),(649,392),(649,404),(631,404)
"trouvaille"bounds: (662,392),(744,392),(744,405),(662,405)
"Édition"bounds: (893,389),(957,390),(957,405),(893,404)
"No"bounds: (280,398),(324,398),(324,416),(280,416)
"d'inventaire"bounds: (322,402),(425,402),(425,414),(322,414)
"d'invention"bounds: (450,422),(547,421),(547,433),(450,434)
"+1845"bounds: (173,494),(228,494),(228,508),(173,508)
"нT"bounds: (154,511),(190,511),(190,529),(154,529)
"(?)"bounds: (192,511),(209,511),(209,530),(192,530)
"Wc"bounds: (219,514),(245,514),(245,527),(219,527)
"3022"bounds: (170,531),(209,533),(208,549),(169,547)
"HS"bounds: (151,553),(175,553),(175,566),(151,566)
"Zg"bounds: (185,553),(206,553),(206,568),(185,568)
"1"bounds: (215,553),(223,553),(223,566),(215,566)
"IO"bounds: (143,571),(188,571),(188,588),(143,588)
"Za"bounds: (190,571),(203,571),(203,588),(190,588)
"2"bounds: (208,573),(216,573),(216,586),(208,586)
"IO"bounds: (146,592),(190,592),(190,608),(146,608)
"Za"bounds: (192,592),(204,592),(204,608),(192,608)
"3"bounds: (208,593),(216,593),(216,607),(208,607)
"IO"bounds: (142,610),(190,611),(190,628),(142,627)
"Za"bounds: (192,611),(205,611),(205,628),(192,628)
"4"bounds: (208,613),(216,613),(216,626),(208,626)
"IO"bounds: (140,630),(188,631),(188,648),(140,647)
"Za"bounds: (190,631),(203,631),(203,648),(190,648)
"5"bounds: (208,633),(216,633),(216,646),(208,646)
"IO"bounds: (144,650),(189,650),(189,667),(144,667)
"Za"bounds: (191,650),(204,650),(204,667),(191,667)
"6"bounds: (208,653),(216,653),(216,666),(208,666)
"IO"bounds: (141,669),(189,670),(189,687),(141,686)
"Za"bounds: (191,670),(204,670),(204,687),(191,687)
"7"bounds: (208,672),(216,672),(216,685),(208,685)
"IO"bounds: (144,688),(189,688),(189,705),(144,705)
"Za"bounds: (191,688),(207,688),(207,705),(191,705)
"8"bounds: (208,692),(216,692),(216,705),(208,705)
"10"bounds: (140,709),(189,709),(189,728),(140,728)
"Za"bounds: (191,709),(206,709),(206,728),(191,728)
"9"bounds: (207,712),(216,712),(216,725),(207,725)
"1O"bounds: (140,729),(186,729),(186,747),(140,747)
"Zb"bounds: (188,729),(205,729),(205,747),(188,747)
"10"bounds: (208,732),(226,732),(226,745),(208,745)
"кн"bounds: (155,749),(193,749),(193,766),(155,766)
"79+89"bounds: (195,749),(247,749),(247,767),(195,767)
"KH"bounds: (149,771),(179,771),(179,784),(149,784)
"88"bounds: (188,770),(207,770),(207,784),(188,784)
"кн"bounds: (156,788),(195,789),(194,806),(155,805)
"90"bounds: (197,790),(207,790),(206,807),(196,807)
"KH"bounds: (149,810),(179,810),(179,823),(149,823)
"91"bounds: (188,811),(206,811),(206,824),(188,824)
"HT"bounds: (150,474),(176,474),(176,487),(150,487)
"Wa"bounds: (189,474),(217,474),(217,487),(189,487)
"1733"bounds: (231,472),(268,472),(268,490),(231,490)
"HM"bounds: (279,473),(310,473),(310,490),(279,490)
"435.110+"bounds: (320,475),(401,475),(401,488),(320,488)
"НМ"bounds: (301,491),(350,493),(349,509),(300,507)
"Ас"bounds: (352,494),(361,494),(360,510),(351,510)
"A."bounds: (271,513),(312,513),(312,528),(271,528)
"Pierson"bounds: (315,512),(366,512),(366,528),(315,528)
"М."bounds: (299,531),(328,531),(328,547),(299,547)
"10.615"bounds: (329,533),(381,534),(381,547),(329,546)
"Sparte"bounds: (273,551),(333,550),(333,570),(273,571)
"M."bounds: (342,554),(361,554),(361,567),(342,567)
"|НМ"bounds: (267,571),(326,571),(326,588),(267,588)
"3557"bounds: (328,571),(356,571),(356,588),(328,588)
"НМ"bounds: (283,591),(325,591),(325,608),(283,608)
"3556"bounds: (327,591),(355,591),(355,608),(327,608)
"Нм"bounds: (282,610),(324,610),(324,627),(282,627)
"3779"bounds: (326,610),(354,610),(354,627),(326,627)
"HM"bounds: (279,633),(308,634),(308,646),(279,645)
"3643"bounds: (318,632),(356,633),(356,646),(318,645)
"HM"bounds: (273,650),(308,650),(308,666),(273,666)
"3785"bounds: (318,653),(356,653),(356,665),(318,665)
"HМ"bounds: (282,669),(324,669),(324,686),(282,686)
"3784"bounds: (326,669),(354,669),(354,686),(326,686)
"Нм"bounds: (279,690),(326,690),(326,707),(279,707)
"3783"bounds: (328,690),(356,690),(356,707),(328,707)
"HМ"bounds: (282,710),(324,710),(324,727),(282,727)
"3898"bounds: (326,710),(354,710),(354,727),(326,727)
"НM"bounds: (284,730),(321,730),(321,746),(284,746)
"22"bounds: (323,730),(341,730),(341,746),(323,746)
"037"bounds: (343,732),(371,732),(371,745),(343,745)
"1902-3"bounds: (450,494),(504,494),(504,506),(450,506)
"Haghia"bounds: (562,495),(623,494),(623,510),(562,511)
"Triada"bounds: (636,496),(691,495),(691,507),(636,508)
"GORILA"bounds: (787,495),(849,494),(849,507),(787,508)
"5"bounds: (862,495),(870,495),(870,507),(862,507)
"Haghia"bounds: (562,535),(623,534),(623,548),(562,549)
"Triada"bounds: (633,534),(688,533),(688,547),(633,548)
"?"bounds: (694,535),(700,535),(700,547),(694,547)
"«"bounds: (562,559),(566,559),(566,566),(562,566)
"Trench"bounds: (574,554),(633,554),(633,566),(574,566)
"Lambda"bounds: (643,555),(713,555),(713,567),(643,567)
"1"bounds: (724,555),(728,555),(728,566),(724,566)
"»"bounds: (739,560),(743,560),(743,567),(739,567)
"Sanctuaire"bounds: (562,574),(652,575),(652,588),(562,587)
"de"bounds: (662,575),(679,575),(679,587),(662,587)
"sommet"bounds: (689,574),(755,575),(755,589),(689,588)
"Sanctuaire"bounds: (561,593),(652,594),(652,608),(561,607)
"de"bounds: (662,594),(679,594),(679,607),(662,607)
"sommet"bounds: (689,594),(755,595),(755,608),(689,607)
"1982"bounds: (450,534),(487,534),(487,547),(450,547)
"1973"bounds: (450,554),(487,554),(487,566),(450,566)
"Olivier"bounds: (787,535),(845,535),(845,547),(787,547)
"1983"bounds: (855,534),(891,534),(891,547),(855,547)
"Janko"bounds: (786,555),(838,555),(838,567),(786,567)
"1982"bounds: (849,555),(886,555),(886,567),(849,567)
"1974"bounds: (450,574),(486,574),(486,586),(450,586)
"Karetsou-Godart-Olivier"bounds: (787,575),(1001,575),(1001,587),(787,587)
"1985"bounds: (1012,575),(1048,575),(1048,587),(1012,587)
"1974"bounds: (451,594),(486,594),(486,606),(451,606)
"1975"bounds: (450,613),(487,614),(487,627),(450,626)
"1975"bounds: (450,633),(487,634),(487,647),(450,646)
"1977"bounds: (450,652),(487,654),(486,667),(449,665)
"1977"bounds: (450,673),(487,673),(487,686),(450,686)
"1977"bounds: (450,693),(486,693),(486,705),(450,705)
"Karetsou-Godart-Olivier"bounds: (788,594),(1001,594),(1001,607),(788,607)
"1985"bounds: (1011,595),(1048,595),(1048,607),(1011,607)
"Karetsou-Godart-Olivier"bounds: (788,614),(1001,614),(1001,627),(788,627)
"1985"bounds: (1011,615),(1048,615),(1048,627),(1011,627)
"Karetsou-Godart-Olivier"bounds: (788,634),(1001,634),(1001,646),(788,646)
"1985"bounds: (1011,634),(1048,634),(1048,647),(1011,647)
"Karetsou-Godart-Olivier"bounds: (787,654),(1001,654),(1001,666),(787,666)
"1985"bounds: (1011,654),(1048,654),(1048,666),(1011,666)
"Sanctuaire"bounds: (561,614),(652,614),(652,626),(561,626)
"de"bounds: (662,614),(679,614),(679,626),(662,626)
"sommet"bounds: (689,615),(755,615),(755,626),(689,626)
"Sanctuaire"bounds: (562,633),(652,634),(652,648),(562,647)
"de"bounds: (662,634),(679,634),(679,646),(662,646)
"sommet"bounds: (689,634),(756,634),(756,646),(689,646)
"Sanctuaire"bounds: (562,653),(652,653),(652,666),(562,666)
"de"bounds: (662,654),(679,654),(679,666),(662,666)
"sommet"bounds: (689,654),(755,654),(755,666),(689,666)
"Sanctuaire"bounds: (562,673),(652,674),(652,687),(562,686)
"de"bounds: (662,674),(679,674),(679,686),(662,686)
"sommet"bounds: (689,673),(755,673),(755,686),(689,686)
"Karetsou-Godart-Olivier"bounds: (787,674),(1001,674),(1001,686),(787,686)
"1985"bounds: (1011,674),(1048,674),(1048,686),(1011,686)
"Sanctuaire"bounds: (561,693),(652,693),(652,705),(561,705)
"de"bounds: (662,693),(679,693),(679,706),(662,706)
"sommet"bounds: (689,694),(755,694),(755,706),(689,706)
"Karetsou-Godart-Olivier"bounds: (788,693),(1001,693),(1001,706),(788,706)
"1985"bounds: (1012,694),(1048,694),(1048,706),(1012,706)
"1979"bounds: (450,712),(486,713),(486,726),(450,725)
"Sanctuaire"bounds: (561,713),(652,713),(652,725),(561,725)
"de"bounds: (662,714),(679,714),(679,725),(662,725)
"sommet"bounds: (689,714),(755,714),(755,725),(689,725)
"Karetsou-Godart-Olivier"bounds: (787,714),(1001,714),(1001,725),(787,725)
"1985"bounds: (1011,714),(1048,714),(1048,726),(1011,726)
"Karetsou-Godart-Olivier"bounds: (787,733),(1001,733),(1001,745),(787,745)
"1985"bounds: (1011,734),(1048,734),(1048,745),(1011,745)
"1977"bounds: (450,733),(486,733),(486,745),(450,745)
"Sanctuaire"bounds: (561,733),(652,734),(652,746),(561,745)
"de"bounds: (661,733),(679,733),(679,745),(661,745)
"sommet"bounds: (688,733),(755,733),(755,745),(688,745)
"Khania"bounds: (273,750),(340,750),(340,767),(273,767)
"M."bounds: (349,753),(367,753),(367,764),(349,764)
"79+89"bounds: (374,750),(435,750),(435,767),(374,767)
"1973"bounds: (449,750),(486,750),(486,767),(449,767)
"+1977"bounds: (488,750),(546,750),(546,767),(488,767)
"Plat."bounds: (561,753),(600,753),(600,765),(561,765)
"Ag."bounds: (610,753),(638,753),(638,767),(610,767)
"Aikatérini"bounds: (647,753),(734,753),(734,765),(647,765)
"1977"bounds: (450,772),(486,771),(486,784),(450,785)
"1978"bounds: (449,792),(486,791),(486,804),(449,805)
"1978"bounds: (450,812),(486,812),(486,824),(450,824)
"Hallager"bounds: (787,753),(860,752),(860,768),(787,769)
"1978"bounds: (869,753),(906,753),(906,765),(869,765)
"Hallager"bounds: (787,772),(860,771),(860,788),(787,789)
"1978"bounds: (870,773),(906,773),(906,784),(870,784)
"Hallager"bounds: (787,792),(860,791),(860,808),(787,809)
"1980"bounds: (870,792),(907,791),(907,803),(870,804)
"Andréadaki"bounds: (786,812),(886,812),(886,824),(786,824)
"Vlasaki-Godart"bounds: (895,813),(1028,813),(1028,824),(895,824)
"1982"bounds: (1037,813),(1074,813),(1074,825),(1037,825)
"ΚΗ"bounds: (1094,750),(1130,751),(1130,768),(1094,767)
"79"bounds: (1130,754),(1147,754),(1147,765),(1130,765)
"ΚΗ"bounds: (1092,771),(1132,769),(1133,786),(1093,788)
"88"bounds: (1129,773),(1148,772),(1149,784),(1130,785)
"КН"bounds: (1095,790),(1137,790),(1137,806),(1095,806)
"90"bounds: (1139,790),(1148,790),(1148,806),(1139,806)
"Khania"bounds: (278,772),(340,772),(340,784),(278,784)
"M."bounds: (351,773),(368,773),(368,784),(351,784)
"88"bounds: (379,772),(396,772),(396,784),(379,784)
"Khania"bounds: (278,792),(340,792),(340,804),(278,804)
"M."bounds: (350,793),(368,793),(368,804),(350,804)
"90"bounds: (379,792),(396,792),(396,804),(379,804)
"Khania"bounds: (278,811),(340,812),(340,826),(278,825)
"M."bounds: (350,812),(369,812),(369,824),(350,824)
"91"bounds: (378,812),(395,812),(395,824),(378,824)
"KH"bounds: (149,830),(179,830),(179,843),(149,843)
"Wc"bounds: (189,830),(215,830),(215,844),(189,844)
"2044"bounds: (224,830),(263,830),(263,845),(224,845)
"Khania"bounds: (273,830),(340,830),(340,847),(273,847)
"M."bounds: (349,832),(367,832),(367,844),(349,844)
"2044+"bounds: (377,830),(432,830),(432,847),(377,847)
"1973"bounds: (450,832),(486,832),(486,844),(450,844)
"fr."bounds: (297,852),(314,852),(314,867),(297,867)
"KH"bounds: (149,870),(179,870),(179,883),(149,883)
"Wc"bounds: (189,871),(215,871),(215,884),(189,884)
"2115"bounds: (224,871),(263,871),(263,884),(224,884)
"Khania"bounds: (272,870),(339,870),(339,885),(272,885)
"M."bounds: (350,872),(368,872),(368,883),(350,883)
"2115"bounds: (378,872),(416,872),(416,883),(378,883)
"KH"bounds: (149,890),(179,890),(179,903),(149,903)
"Wc"bounds: (189,890),(215,890),(215,903),(189,903)
"211""bounds: (224,890),(263,890),(263,904),(224,904)
"Khania"bounds: (272,888),(340,888),(340,906),(272,906)
"M."bounds: (350,891),(368,891),(368,903),(350,903)
"2117"bounds: (378,891),(416,891),(416,903),(378,903)
"KH"bounds: (149,910),(179,910),(179,923),(149,923)
"Wc"bounds: (189,910),(215,910),(215,923),(189,923)
"2118"bounds: (224,910),(263,910),(263,924),(224,924)
"Khania"bounds: (272,908),(340,908),(340,926),(272,926)
"M."bounds: (350,911),(368,911),(368,923),(350,923)
"2118"bounds: (378,911),(416,911),(416,923),(378,923)
"A."bounds: (270,928),(306,928),(306,945),(270,945)
"Nik."bounds: (305,931),(339,931),(339,943),(305,943)
"M."bounds: (350,930),(368,930),(368,944),(350,944)
"7336"bounds: (379,931),(416,931),(416,943),(379,943)
"Milos"bounds: (273,950),(321,950),(321,963),(273,963)
"M."bounds: (331,950),(349,950),(349,963),(331,963)
"582"bounds: (359,950),(387,950),(387,963),(359,963)
"HM"bounds: (272,967),(307,967),(307,984),(272,984)
"1681"bounds: (319,970),(353,970),(353,983),(319,983)
"HМ"bounds: (281,988),(323,988),(323,1004),(281,1004)
"3459"bounds: (325,987),(354,987),(354,1004),(325,1004)
"|НМ"bounds: (267,1008),(326,1008),(326,1025),(267,1025)
"3429"bounds: (328,1008),(356,1008),(356,1025),(328,1025)
"НМ"bounds: (281,1027),(325,1028),(325,1045),(281,1044)
"3757"bounds: (327,1028),(356,1028),(356,1044),(327,1044)
"Plat."bounds: (561,773),(600,773),(600,785),(561,785)
"Ag."bounds: (610,773),(637,773),(637,787),(610,787)
"Aikatérini"bounds: (647,772),(734,772),(734,784),(647,784)
"Plat."bounds: (561,792),(600,792),(600,805),(561,805)
"Ag."bounds: (610,793),(637,793),(637,806),(610,806)
"Aikatérini"bounds: (647,792),(734,791),(734,805),(647,806)
"Odos"bounds: (561,812),(602,812),(602,824),(561,824)
"Katrè"bounds: (613,812),(661,811),(661,823),(613,824)
"Odos"bounds: (561,832),(602,832),(602,844),(561,844)
"Katrè"bounds: (612,832),(661,832),(661,844),(612,844)
"GORILA"bounds: (787,833),(849,833),(849,844),(787,844)
"5"bounds: (858,833),(866,833),(866,844),(858,844)
"+fr."bounds: (172,851),(206,850),(206,866),(172,867)
"KH"bounds: (1090,872),(1120,872),(1120,884),(1090,884)
"W"bounds: (1129,872),(1147,872),(1147,884),(1129,884)
"2115"bounds: (1156,870),(1192,870),(1192,886),(1156,886)
"Hallager-Vlasakis"bounds: (787,872),(939,870),(939,886),(787,888)
"1976"bounds: (950,872),(986,872),(986,884),(950,884)
"Hallager-Vlasakis"bounds: (787,888),(939,888),(939,907),(787,907)
"1984"bounds: (950,892),(986,892),(986,904),(950,904)
"Hallager-Vlasakis"bounds: (787,912),(939,912),(939,928),(787,928)
"1984"bounds: (950,912),(986,912),(986,924),(950,924)
"Olivier-Pelon-Vandenabeele"bounds: (787,931),(1028,931),(1028,944),(787,944)
"1979"bounds: (1037,929),(1072,929),(1072,947),(1037,947)
"MA"bounds: (1090,931),(1118,931),(1118,943),(1090,943)
"10"bounds: (1129,931),(1146,931),(1146,944),(1129,944)
"1976"bounds: (450,872),(486,872),(486,884),(450,884)
"Odos"bounds: (562,872),(603,872),(603,884),(562,884)
"Kanévaros"bounds: (613,872),(704,872),(704,884),(613,884)
"1982"bounds: (449,892),(486,892),(486,904),(449,904)
"1983"bounds: (449,911),(486,912),(486,924),(449,923)
"Plat."bounds: (561,892),(600,892),(600,904),(561,904)
"Ag."bounds: (610,891),(637,891),(637,906),(610,906)
"Aikatérini"bounds: (647,892),(734,891),(734,904),(647,905)
"Plat."bounds: (561,912),(600,911),(600,923),(561,924)
"Ag."bounds: (610,912),(637,912),(637,926),(610,926)
"Aikatérini"bounds: (647,911),(733,910),(733,924),(647,925)
"Palais."bounds: (561,931),(616,931),(616,943),(561,943)
"N."bounds: (627,932),(644,932),(644,943),(627,943)
"de"bounds: (654,932),(672,932),(672,943),(654,943)
"IX"bounds: (683,931),(705,931),(705,943),(683,943)
"b"bounds: (713,932),(721,932),(721,943),(713,943)
"MA"bounds: (149,930),(178,930),(178,943),(149,943)
"10"bounds: (187,930),(205,930),(205,943),(187,943)
"MI"bounds: (149,949),(172,950),(171,964),(148,963)
"2"bounds: (180,949),(189,949),(188,963),(179,963)
"PYR"bounds: (149,970),(188,970),(188,983),(149,983)
"2"bounds: (197,970),(205,970),(205,983),(197,983)
"SY"bounds: (150,987),(181,987),(181,1006),(150,1006)
"Za"bounds: (181,990),(202,990),(202,1003),(181,1003)
"1"bounds: (211,990),(218,990),(218,1003),(211,1003)
"SY"bounds: (150,1010),(172,1010),(172,1023),(150,1023)
"Za"bounds: (180,1010),(202,1010),(202,1023),(180,1023)
"2"bounds: (210,1010),(219,1010),(219,1023),(210,1023)
"SY"bounds: (151,1026),(180,1026),(180,1044),(151,1044)
"Za"bounds: (181,1029),(202,1029),(202,1042),(181,1042)
"3"bounds: (211,1030),(219,1030),(219,1043),(211,1043)
"1978"bounds: (449,932),(485,930),(486,943),(450,945)
"1974"bounds: (449,951),(486,951),(486,963),(449,963)
"Sous"bounds: (561,951),(599,951),(599,963),(561,963)
"mégaron"bounds: (606,951),(678,951),(678,966),(606,966)
"mycénien"bounds: (691,947),(766,947),(766,966),(691,966)
"Renfrew-Brice"bounds: (787,951),(910,951),(910,964),(787,964)
"1977"bounds: (920,951),(957,951),(957,964),(920,964)
"Maison"bounds: (560,971),(620,972),(620,984),(560,983)
"minoenne"bounds: (630,970),(711,971),(711,984),(630,983)
"1970/1975"bounds: (449,971),(533,971),(533,986),(449,986)
"1973"bounds: (449,991),(486,991),(486,1004),(449,1004)
"1973"bounds: (449,1011),(486,1011),(486,1023),(449,1023)
"Morpurgo-Davies-Cadogan"bounds: (786,970),(1018,969),(1018,987),(786,988)
"1977"bounds: (1029,971),(1065,971),(1065,984),(1029,984)
"Metaxa-Muhly"bounds: (786,987),(912,987),(912,1006),(786,1006)
"1984"bounds: (922,991),(959,991),(959,1004),(922,1004)
"Metaxa-Muhly"bounds: (786,1010),(912,1009),(912,1026),(786,1027)
"1984"bounds: (923,1011),(959,1011),(959,1023),(923,1023)
"Metaxa-Muhly"bounds: (786,1031),(912,1031),(912,1047),(786,1047)
"1984"bounds: (923,1031),(958,1031),(958,1043),(923,1043)
"MI"bounds: (1089,951),(1112,951),(1112,963),(1089,963)
"3"bounds: (1122,952),(1130,952),(1130,964),(1122,964)
"PU"bounds: (1089,971),(1116,972),(1116,984),(1089,983)
"2"bounds: (1125,971),(1134,971),(1134,983),(1125,983)
"SY"bounds: (1091,986),(1121,987),(1121,1005),(1091,1004)
"Z2"bounds: (1122,991),(1145,992),(1145,1004),(1122,1003)
"(sic)"bounds: (1155,987),(1194,988),(1193,1007),(1154,1006)
"SY"bounds: (1090,1010),(1132,1011),(1132,1024),(1090,1023)
"Z1"bounds: (1141,1011),(1146,1011),(1146,1023),(1141,1023)
"(sic)"bounds: (1157,1008),(1193,1009),(1192,1028),(1156,1027)
"SY"bounds: (1091,1026),(1123,1027),(1123,1046),(1091,1045)
"Z"bounds: (1122,1031),(1132,1031),(1132,1043),(1122,1043)
"3"bounds: (1139,1030),(1147,1030),(1147,1043),(1139,1043)
"(sic)"bounds: (1155,1027),(1193,1028),(1193,1048),(1155,1047)
"Sanctuaire"bounds: (561,991),(651,991),(651,1003),(561,1003)
"minoen"bounds: (661,991),(722,991),(722,1003),(661,1003)
"Sanctuaire"bounds: (561,1010),(651,1010),(651,1023),(561,1023)
"minoen"bounds: (661,1011),(723,1011),(723,1023),(661,1023)
"1976"bounds: (448,1028),(485,1028),(485,1046),(448,1046)
"+1981"bounds: (494,1028),(545,1028),(545,1046),(494,1046)
"Sanctuaire"bounds: (561,1031),(652,1031),(652,1043),(561,1043)
"minoen"bounds: (659,1031),(720,1031),(720,1043),(659,1043)
"F."bounds: (571,1139),(600,1139),(600,1160),(571,1160)
"PRÉSENTATION"bounds: (607,1141),(761,1142),(761,1159),(607,1158)
"Nous"bounds: (319,1195),(370,1195),(370,1211),(319,1211)
"avons"bounds: (381,1201),(439,1201),(439,1211),(381,1211)
"rassemblé"bounds: (450,1195),(551,1195),(551,1211),(450,1211)
"dans"bounds: (562,1195),(608,1195),(608,1211),(562,1211)
"ces"bounds: (619,1201),(647,1201),(647,1211),(619,1211)
"«"bounds: (657,1200),(664,1200),(664,1211),(657,1211)
"Addenda"bounds: (673,1195),(765,1195),(765,1211),(673,1211)
"et"bounds: (776,1198),(794,1198),(794,1211),(776,1211)
"raccords"bounds: (804,1195),(889,1195),(889,1211),(804,1211)
"»"bounds: (899,1200),(905,1200),(905,1210),(899,1210)
"tous"bounds: (915,1198),(957,1198),(957,1211),(915,1211)
"les"bounds: (968,1195),(992,1195),(992,1211),(968,1211)
"textes"bounds: (1003,1198),(1064,1198),(1064,1211),(1003,1211)
"nouveaux"bounds: (270,1232),(371,1231),(371,1242),(270,1243)
"qui"bounds: (383,1228),(414,1228),(414,1248),(383,1248)
"sont"bounds: (427,1230),(469,1230),(469,1242),(427,1242)
"parvenus"bounds: (481,1232),(575,1231),(575,1248),(481,1249)
"à"bounds: (588,1227),(597,1227),(597,1242),(588,1242)
"notre"bounds: (610,1230),(663,1230),(663,1243),(610,1243)
"connaissance"bounds: (675,1226),(808,1225),(808,1243),(675,1244)
"avant"bounds: (821,1229),(879,1229),(879,1242),(821,1242)
"mai"bounds: (892,1226),(927,1226),(927,1242),(892,1242)
"1984."bounds: (941,1225),(993,1225),(993,1243),(941,1243)
"On"bounds: (1008,1224),(1039,1224),(1039,1245),(1008,1245)
"se"bounds: (1047,1232),(1064,1232),(1064,1242),(1047,1242)
"félicitera"bounds: (270,1257),(359,1257),(359,1274),(270,1274)
"de"bounds: (370,1258),(392,1258),(392,1274),(370,1274)
"ce"bounds: (403,1264),(421,1264),(421,1274),(403,1274)
"que"bounds: (432,1264),(467,1264),(467,1280),(432,1280)
"les"bounds: (477,1258),(502,1258),(502,1274),(477,1274)
"inscriptions"bounds: (513,1258),(632,1258),(632,1280),(513,1280)
"découvertes"bounds: (643,1258),(765,1258),(765,1274),(643,1274)
"par"bounds: (776,1264),(809,1264),(809,1279),(776,1279)
"A."bounds: (820,1257),(840,1257),(840,1274),(820,1274)
"Ioannidou-Karetsou"bounds: (853,1257),(1065,1257),(1065,1274),(853,1274)
"au"bounds: (270,1295),(293,1295),(293,1305),(270,1305)
"sommet"bounds: (303,1293),(383,1293),(383,1305),(303,1305)
"du"bounds: (393,1289),(417,1289),(417,1305),(393,1305)
"mont"bounds: (427,1293),(479,1293),(479,1305),(427,1305)
"Iouktas"bounds: (491,1289),(567,1289),(567,1305),(491,1305)
"de"bounds: (577,1289),(599,1289),(599,1305),(577,1305)
"1974"bounds: (609,1289),(654,1289),(654,1305),(609,1305)
"à"bounds: (664,1290),(673,1290),(673,1305),(664,1305)
"1979"bounds: (684,1288),(729,1288),(729,1305),(684,1305)
"ainsi"bounds: (738,1289),(784,1289),(784,1305),(738,1305)
"que"bounds: (794,1295),(829,1295),(829,1308),(794,1308)
"celles"bounds: (839,1289),(892,1289),(892,1305),(839,1305)
"qu'A."bounds: (904,1288),(958,1288),(958,1308),(904,1308)
"Lembessi"bounds: (970,1288),(1065,1288),(1065,1305),(970,1305)
"a"bounds: (270,1326),(279,1326),(279,1336),(270,1336)
"mises"bounds: (292,1319),(346,1319),(346,1336),(292,1336)
"au"bounds: (359,1326),(382,1326),(382,1336),(359,1336)
"jour"bounds: (394,1320),(436,1320),(436,1341),(394,1341)
"dans"bounds: (448,1320),(493,1320),(493,1336),(448,1336)
"le"bounds: (506,1320),(521,1320),(521,1336),(506,1336)
"sanctuaire"bounds: (534,1320),(640,1320),(640,1336),(534,1336)
"de"bounds: (653,1320),(674,1320),(674,1336),(653,1336)
"Symi,"bounds: (688,1320),(745,1320),(745,1341),(688,1341)
"de"bounds: (759,1320),(780,1320),(780,1336),(759,1336)
"1973"bounds: (796,1319),(841,1319),(841,1336),(796,1336)
"à"bounds: (855,1320),(864,1320),(864,1336),(855,1336)
"1981"bounds: (881,1319),(925,1319),(925,1336),(881,1336)
"(et"bounds: (942,1320),(967,1320),(967,1341),(942,1341)
"qui"bounds: (980,1320),(1011,1320),(1011,1341),(980,1341)
"sont"bounds: (1023,1323),(1065,1323),(1065,1336),(1023,1336)
"toutes"bounds: (269,1354),(332,1354),(332,1367),(269,1367)
"en"bounds: (344,1357),(365,1357),(365,1367),(344,1367)
"cours"bounds: (376,1357),(429,1357),(429,1367),(376,1367)
"de"bounds: (440,1351),(461,1351),(461,1367),(440,1367)
"publication)"bounds: (472,1350),(597,1350),(597,1372),(472,1372)
"aient"bounds: (609,1350),(659,1350),(659,1368),(609,1368)
"pu"bounds: (670,1358),(695,1358),(695,1372),(670,1372)
"trouver"bounds: (705,1355),(783,1355),(783,1367),(705,1367)
"leur"bounds: (792,1351),(832,1351),(832,1367),(792,1367)
"place"bounds: (842,1351),(894,1351),(894,1372),(842,1372)
"ici."bounds: (904,1350),(932,1350),(932,1367),(904,1367)