Texts:

"XL
INSCRIPTIONS EN LINÉAIRE A
Les conventions qui ont présidé à l'établissement des fac-similés sont
en gros les mêmes que celles qui ont été utilisées lors de l'élaboration des
autres volumes de ce tome XXI des Études Crétoises.
On en trouvera la liste aux pages XXXIII-XXXIV de l'Introduction
du volume 1.
On notera encore trois points:
1. Les photographies qui ont servi à faire les fac-similés ne sont pas
toujours celles que nous publions ici, d'où des possibilités de distorsion
entre ces deux représentations, spécialement dans le tracé du contour des
objets : cela est évidemment sans aucune importance (un bon exemple est
fourni par AP Za 2).
2. Certains fac-similés ont été exécutés directement sur les originaux,
au moyen d'une feuille de plastique transparent; lorsque la surface portant
l'inscription est courbe (ainsi le flanc d'un pithos), le dessin sera plus long
que s'il avait été fait sur une photographie et les signes situés aux extré-
mités seront légèrement plus grands : on ne s'inquiétera pas de cet effet
de parallaxe (le meilleur exemple est certainement ZA Zb 3).
3. Dans trois cas, où l'inscription se trouvait sur une surface fortement
courbe (AP Za 2, une « jarre cylindrique » et KN Zc 6 et 7, des « tasses »),
nous avons donné, outre un fac-similé « écrasé », une sorte de fac-similé
« linéaire », plus lisible.
C. Les copies normalisées.
On voudra bien se reporter à ce que nous en avons dit dans le volume 1,
à la page XXXIV.
Nous ajouterons trois choses :
1. Pour les côtés, les faces et les bords, désignés par les lettres a, b, c
et d, voyez ci-dessus sous Photo graphies.
2. Pour les lignes (.1 et .2), on rappellera qu'il s'agit de deux lignes
d'écriture superposées, entre lesquelles ne court pas toujours une ligne
de séparation et quel que soit l'espace qui les divise (toutefois, les lignes de
KN Zc 6 et 7 sont un peu à part, comme les objets où elles figurent).
"bounds: (252,186),(1055,186),(1055,1339),(252,1339)
"XL"bounds: (255,188),(276,188),(276,197),(255,197)
"INSCRIPTIONS"bounds: (520,189),(635,189),(635,199),(520,199)
"EN"bounds: (651,190),(671,190),(671,199),(651,199)
"LINÉAIRE"bounds: (685,186),(766,186),(766,200),(685,200)
"A"bounds: (779,192),(788,192),(788,200),(779,200)
"Les"bounds: (303,237),(336,237),(336,254),(303,254)
"conventions"bounds: (349,238),(465,239),(465,256),(349,255)
"qui"bounds: (478,238),(509,238),(509,258),(478,258)
"ont"bounds: (523,242),(555,242),(555,255),(523,255)
"présidé"bounds: (568,239),(641,239),(641,259),(568,259)
"à"bounds: (654,241),(663,241),(663,256),(654,256)
"l'établissement"bounds: (676,239),(833,240),(833,258),(676,257)
"des"bounds: (846,241),(877,241),(877,257),(846,257)
"fac-similés"bounds: (891,241),(999,242),(999,259),(891,258)
"sont"bounds: (1012,246),(1055,246),(1055,259),(1012,259)
"en"bounds: (254,275),(275,275),(275,284),(254,284)
"gros"bounds: (288,275),(328,275),(328,290),(288,290)
"les"bounds: (341,269),(365,269),(365,285),(341,285)
"mêmes"bounds: (378,270),(446,270),(446,285),(378,285)
"que"bounds: (459,276),(495,276),(495,291),(459,291)
"celles"bounds: (507,270),(560,270),(560,286),(507,286)
"qui"bounds: (572,270),(604,270),(604,291),(572,291)
"ont"bounds: (616,274),(649,274),(649,287),(616,287)
"été"bounds: (661,271),(690,271),(690,287),(661,287)
"utilisées"bounds: (703,271),(784,271),(784,287),(703,287)
"lors"bounds: (796,272),(832,272),(832,288),(796,288)
"de"bounds: (845,272),(866,272),(866,288),(845,288)
"l'élaboration"bounds: (878,272),(1010,272),(1010,290),(878,290)
"des"bounds: (1022,274),(1053,274),(1053,290),(1022,290)
"autres"bounds: (254,303),(316,303),(316,315),(254,315)
"volumes"bounds: (331,300),(416,300),(416,316),(331,316)
"de"bounds: (431,300),(453,300),(453,316),(431,316)
"ce"bounds: (468,307),(487,307),(487,316),(468,316)
"tome"bounds: (502,304),(552,304),(552,317),(502,317)
"XXI"bounds: (568,300),(616,300),(616,317),(568,317)
"des"bounds: (632,301),(663,301),(663,317),(632,317)
"Études"bounds: (679,298),(747,298),(747,317),(679,317)
"Crétoises."bounds: (761,301),(855,301),(855,319),(761,319)
"On"bounds: (311,335),(339,335),(339,353),(311,353)
"en"bounds: (349,341),(370,341),(370,351),(349,351)
"trouvera"bounds: (388,338),(476,338),(476,352),(388,352)
"la"bounds: (493,336),(510,336),(510,352),(493,352)
"liste"bounds: (527,336),(569,336),(569,352),(527,352)
"aux"bounds: (587,343),(624,343),(624,353),(587,353)
"pages"bounds: (641,343),(697,343),(697,355),(641,355)
"XXXIII-XXXIV"bounds: (715,343),(856,344),(856,355),(715,354)
"de"bounds: (875,338),(896,338),(896,354),(875,354)
"l'Introduction"bounds: (914,338),(1054,339),(1054,357),(914,356)
"du"bounds: (255,365),(279,365),(279,381),(255,381)
"volume"bounds: (293,365),(368,365),(368,382),(293,382)
"1."bounds: (382,365),(397,365),(397,383),(382,383)
"On"bounds: (311,400),(341,400),(341,421),(311,421)
"notera"bounds: (347,404),(411,405),(411,419),(347,418)
"encore"bounds: (424,401),(491,402),(491,424),(424,423)
"trois"bounds: (501,402),(550,402),(550,423),(501,423)
"points:"bounds: (562,402),(641,403),(641,425),(562,424)
"1."bounds: (304,444),(318,444),(318,461),(304,461)
"Les"bounds: (335,445),(368,445),(368,461),(335,461)
"photographies"bounds: (381,445),(529,446),(529,468),(381,467)
"qui"bounds: (542,446),(573,446),(573,467),(542,467)
"ont"bounds: (586,451),(619,451),(619,463),(586,463)
"servi"bounds: (631,447),(679,447),(679,463),(631,463)
"à"bounds: (692,448),(701,448),(701,463),(692,463)
"faire"bounds: (714,447),(759,447),(759,463),(714,463)
"les"bounds: (772,448),(796,448),(796,464),(772,464)
"fac-similés"bounds: (806,445),(924,446),(924,470),(806,469)
"ne"bounds: (930,456),(952,456),(952,465),(930,465)
"sont"bounds: (965,453),(1007,453),(1007,467),(965,467)
"pas"bounds: (1020,457),(1052,457),(1052,470),(1020,470)
"toujours"bounds: (253,475),(340,475),(340,497),(253,497)
"celles"bounds: (355,476),(408,476),(408,493),(355,493)
"que"bounds: (423,483),(459,483),(459,498),(423,498)
"nous"bounds: (474,483),(520,483),(520,493),(474,493)
"publions"bounds: (535,476),(622,476),(622,499),(535,499)
"ici,"bounds: (637,477),(666,477),(666,498),(637,498)
"d'où"bounds: (681,478),(725,478),(725,494),(681,494)
"des"bounds: (740,478),(771,478),(771,494),(740,494)
"possibilités"bounds: (787,479),(900,480),(900,502),(787,501)
"de"bounds: (915,480),(937,480),(937,496),(915,496)
"distorsion"bounds: (952,479),(1053,479),(1053,497),(952,497)
"entre"bounds: (254,510),(305,510),(305,523),(254,523)
"ces"bounds: (318,513),(346,513),(346,523),(318,523)
"deux"bounds: (358,507),(408,507),(408,523),(358,523)
"représentations,"bounds: (419,507),(586,508),(586,530),(419,529)
"spécialement"bounds: (599,508),(733,509),(733,531),(599,530)
"dans"bounds: (745,509),(791,509),(791,526),(745,526)
"le"bounds: (803,510),(818,510),(818,526),(803,526)
"tracé"bounds: (830,511),(881,511),(881,526),(830,526)
"du"bounds: (893,511),(918,511),(918,527),(893,527)
"contour"bounds: (930,515),(1010,515),(1010,527),(930,527)
"des"bounds: (1022,511),(1052,511),(1052,527),(1022,527)
"objets"bounds: (253,537),(315,537),(315,558),(253,558)
":"bounds: (325,536),(335,536),(335,559),(325,559)
"cela"bounds: (342,538),(380,538),(380,554),(342,554)
"est"bounds: (391,541),(419,541),(419,554),(391,554)
"évidemment"bounds: (430,538),(558,539),(558,556),(430,555)
"sans"bounds: (570,545),(612,545),(612,556),(570,556)
"aucune"bounds: (624,546),(696,547),(696,557),(624,556)
"importance"bounds: (708,539),(825,540),(825,563),(708,562)
"(un"bounds: (837,541),(869,541),(869,561),(837,561)
"bon"bounds: (881,541),(917,541),(917,558),(881,558)
"exemple"bounds: (929,542),(1014,543),(1014,565),(929,564)
"est"bounds: (1025,546),(1053,546),(1053,559),(1025,559)
"fourni"bounds: (254,568),(316,568),(316,584),(254,584)
"par"bounds: (334,574),(367,574),(367,590),(334,590)
"AP"bounds: (383,568),(416,568),(416,585),(383,585)
"Za"bounds: (433,568),(462,568),(462,585),(433,585)
"2)."bounds: (478,568),(502,568),(502,590),(478,590)
"2."bounds: (303,612),(318,612),(318,628),(303,628)
"Certains"bounds: (334,611),(419,612),(419,630),(334,629)
"fac-similés"bounds: (432,611),(540,612),(540,631),(432,630)
"ont"bounds: (553,617),(586,617),(586,630),(553,630)
"été"bounds: (599,614),(628,614),(628,630),(599,630)
"exécutés"bounds: (641,614),(728,615),(728,631),(641,630)
"directement"bounds: (741,614),(855,615),(855,632),(741,631)
"sur"bounds: (867,622),(898,622),(898,632),(867,632)
"les"bounds: (910,616),(934,616),(934,632),(910,632)
"originaux,"bounds: (948,616),(1053,617),(1053,639),(948,638)
"au"bounds: (254,649),(277,649),(277,659),(254,659)
"moyen"bounds: (287,649),(355,650),(355,666),(287,665)
"d'une"bounds: (365,643),(421,643),(421,660),(365,660)
"feuille"bounds: (432,644),(492,645),(492,661),(432,660)
"de"bounds: (502,644),(524,644),(524,660),(502,660)
"plastique"bounds: (534,644),(628,645),(628,667),(534,666)
"transparent;"bounds: (638,648),(773,649),(773,668),(638,667)
"lorsque"bounds: (783,646),(857,647),(857,669),(783,668)
"la"bounds: (868,646),(883,646),(883,662),(868,662)
"surface"bounds: (893,647),(965,648),(965,665),(893,664)
"portant"bounds: (975,651),(1053,652),(1053,670),(975,669)
"l'inscription"bounds: (253,674),(378,675),(378,698),(253,697)
"est"bounds: (390,678),(417,678),(417,691),(390,691)
"courbe"bounds: (429,675),(492,675),(492,692),(429,692)
"(ainsi"bounds: (505,675),(558,675),(558,698),(505,698)
"le"bounds: (570,676),(586,676),(586,692),(570,692)
"flanc"bounds: (598,676),(647,676),(647,692),(598,692)
"d'un"bounds: (659,676),(704,676),(704,693),(659,693)
"pithos),"bounds: (716,676),(793,676),(793,698),(716,698)
"le"bounds: (806,678),(821,678),(821,694),(806,694)
"dessin"bounds: (833,678),(894,678),(894,694),(833,694)
"sera"bounds: (906,685),(945,685),(945,694),(906,694)
"plus"bounds: (958,678),(998,678),(998,701),(958,701)
"long"bounds: (1010,679),(1054,679),(1054,701),(1010,701)
"que"bounds: (253,711),(289,711),(289,726),(253,726)
"s'il"bounds: (301,705),(328,705),(328,721),(301,721)
"avait"bounds: (341,705),(393,705),(393,722),(341,722)
"été"bounds: (405,707),(434,707),(434,722),(405,722)
"fait"bounds: (446,706),(481,706),(481,722),(446,722)
"sur"bounds: (493,713),(523,713),(523,722),(493,722)
"une"bounds: (536,712),(571,712),(571,722),(536,722)
"photographie"bounds: (584,706),(722,707),(722,729),(584,728)
"et"bounds: (734,711),(752,711),(752,723),(734,723)
"les"bounds: (765,707),(788,707),(788,723),(765,723)
"signes"bounds: (801,708),(861,708),(861,729),(801,729)
"situés"bounds: (874,708),(931,708),(931,725),(874,725)
"aux"bounds: (944,715),(981,715),(981,725),(944,725)
"extré-"bounds: (993,710),(1053,710),(1053,726),(993,726)
"mités"bounds: (253,735),(308,735),(308,752),(253,752)
"seront"bounds: (321,740),(384,740),(384,753),(321,753)
"légèrement"bounds: (397,737),(511,738),(511,759),(397,758)
"plus"bounds: (525,737),(565,737),(565,760),(525,760)
"grands"bounds: (579,737),(647,737),(647,759),(579,759)
":"bounds: (662,736),(672,736),(672,761),(662,761)
"on"bounds: (679,744),(702,744),(702,754),(679,754)
"ne"bounds: (715,745),(737,745),(737,755),(715,755)
"s'inquiétera"bounds: (750,738),(872,739),(872,762),(750,761)
"pas"bounds: (886,745),(918,745),(918,761),(886,761)
"de"bounds: (932,740),(954,740),(954,757),(932,757)
"cet"bounds: (967,744),(996,744),(996,757),(967,757)
"effet"bounds: (1009,740),(1053,740),(1053,757),(1009,757)
"de"bounds: (254,767),(275,767),(275,783),(254,783)
"parallaxe"bounds: (289,767),(385,767),(385,789),(289,789)
"(le"bounds: (399,768),(422,768),(422,790),(399,790)
"meilleur"bounds: (436,768),(520,768),(520,784),(436,784)
"exemple"bounds: (533,769),(617,769),(617,791),(533,791)
"est"bounds: (631,773),(658,773),(658,785),(631,785)
"certainement"bounds: (672,769),(809,769),(809,786),(672,786)
"ZA"bounds: (822,769),(857,769),(857,787),(822,787)
"Zb"bounds: (870,770),(899,770),(899,787),(870,787)
"3)."bounds: (911,770),(936,770),(936,791),(911,791)
"3."bounds: (302,811),(317,811),(317,828),(302,828)
"Dans"bounds: (334,812),(385,812),(385,829),(334,829)
"trois"bounds: (394,812),(439,812),(439,829),(394,829)
"cas,"bounds: (449,819),(485,819),(485,833),(449,833)
"où"bounds: (496,814),(519,814),(519,829),(496,829)
"l'inscription"bounds: (528,812),(653,813),(653,835),(528,834)
"se"bounds: (662,820),(680,820),(680,830),(662,830)
"trouvait"bounds: (689,813),(774,814),(774,832),(689,831)
"sur"bounds: (784,821),(814,821),(814,831),(784,831)
"une"bounds: (824,821),(859,821),(859,831),(824,831)
"surface"bounds: (868,815),(941,815),(941,832),(868,832)
"fortement"bounds: (950,816),(1053,817),(1053,833),(950,832)
"courbe"bounds: (253,842),(321,842),(321,859),(253,859)
"(AP"bounds: (333,842),(374,842),(374,865),(333,865)
"Za"bounds: (385,842),(414,842),(414,860),(385,860)
"2,"bounds: (423,842),(440,842),(440,864),(423,864)
"une"bounds: (451,849),(487,849),(487,860),(451,860)
"«"bounds: (497,849),(503,849),(503,860),(497,860)
"jarre"bounds: (512,843),(561,843),(561,866),(512,866)
"cylindrique"bounds: (572,843),(689,844),(689,867),(572,866)
"»"bounds: (698,849),(705,849),(705,861),(698,861)
"et"bounds: (716,848),(733,848),(733,861),(716,861)
"KN"bounds: (744,844),(781,844),(781,861),(744,861)
"Zc"bounds: (792,845),(819,845),(819,862),(792,862)
"6"bounds: (828,845),(839,845),(839,862),(828,862)
"et"bounds: (850,849),(868,849),(868,862),(850,862)
"7,"bounds: (877,845),(894,845),(894,867),(877,867)
"des"bounds: (905,845),(936,845),(936,863),(905,863)
"«"bounds: (947,852),(953,852),(953,863),(947,863)
"tasses"bounds: (962,850),(1021,850),(1021,863),(962,863)
"»),"bounds: (1030,847),(1051,847),(1051,869),(1030,869)
"nous"bounds: (253,880),(299,880),(299,890),(253,890)
"avons"bounds: (314,880),(372,880),(372,890),(314,890)
"donné,"bounds: (387,874),(455,874),(455,894),(387,894)
"outre"bounds: (470,878),(524,878),(524,891),(470,891)
"un"bounds: (538,881),(563,881),(563,891),(538,891)
"fac-similé"bounds: (577,875),(676,875),(676,892),(577,892)
"«"bounds: (690,881),(696,881),(696,892),(690,892)
"écrasé"bounds: (706,877),(767,877),(767,893),(706,893)
"»,"bounds: (776,881),(788,881),(788,895),(776,895)
"une"bounds: (804,883),(839,883),(839,893),(804,893)
"sorte"bounds: (854,880),(903,880),(903,893),(854,893)
"de"bounds: (918,877),(939,877),(939,893),(918,893)
"fac-similé"bounds: (954,877),(1052,877),(1052,895),(954,895)
"«"bounds: (254,901),(269,901),(269,924),(254,924)
"linéaire"bounds: (268,904),(344,905),(344,922),(268,921)
"»,"bounds: (352,910),(365,910),(365,925),(352,925)
"plus"bounds: (381,905),(422,905),(422,925),(381,925)
"lisible."bounds: (438,905),(504,906),(504,923),(438,922)
"C."bounds: (255,978),(283,978),(283,1003),(255,1003)
"Les"bounds: (287,982),(320,982),(320,998),(287,998)
"copies"bounds: (334,982),(393,982),(393,1003),(334,1003)
"normalisées."bounds: (407,982),(529,982),(529,999),(407,999)
"On"bounds: (310,1031),(341,1031),(341,1050),(310,1050)
"voudra"bounds: (339,1033),(412,1034),(412,1051),(339,1050)
"bien"bounds: (420,1032),(463,1032),(463,1049),(420,1049)
"se"bounds: (472,1039),(489,1039),(489,1049),(472,1049)
"reporter"bounds: (498,1037),(583,1038),(583,1053),(498,1052)
"à"bounds: (591,1035),(600,1035),(600,1050),(591,1050)
"ce"bounds: (609,1040),(628,1040),(628,1050),(609,1050)
"que"bounds: (637,1040),(672,1040),(672,1052),(637,1052)
"nous"bounds: (681,1041),(728,1041),(728,1051),(681,1051)
"en"bounds: (737,1041),(759,1041),(759,1051),(737,1051)
"avons"bounds: (768,1041),(826,1041),(826,1052),(768,1052)
"dit"bounds: (836,1035),(863,1035),(863,1052),(836,1052)
"dans"bounds: (872,1035),(918,1035),(918,1052),(872,1052)
"le"bounds: (926,1036),(942,1036),(942,1053),(926,1053)
"volume"bounds: (951,1036),(1026,1037),(1026,1054),(951,1053)
"1,"bounds: (1035,1036),(1050,1036),(1050,1055),(1035,1055)
"à"bounds: (262,1063),(273,1063),(273,1081),(262,1081)
"la"bounds: (274,1064),(291,1064),(291,1080),(274,1080)
"page"bounds: (303,1068),(349,1069),(349,1083),(303,1082)
"XXXIV."bounds: (361,1068),(431,1070),(431,1082),(361,1080)
"Nous"bounds: (303,1099),(353,1099),(353,1115),(303,1115)
"ajouterons"bounds: (367,1099),(476,1099),(476,1119),(367,1119)
"trois"bounds: (489,1099),(534,1099),(534,1116),(489,1116)
"choses"bounds: (547,1100),(611,1100),(611,1116),(547,1116)
":"bounds: (624,1097),(634,1097),(634,1120),(624,1120)
"1."bounds: (302,1142),(317,1142),(317,1159),(302,1159)
"Pour"bounds: (333,1142),(383,1142),(383,1160),(333,1160)
"les"bounds: (393,1143),(418,1143),(418,1160),(393,1160)
"côtés,"bounds: (430,1144),(486,1145),(486,1166),(430,1165)
"les"bounds: (498,1144),(523,1144),(523,1160),(498,1160)
"faces"bounds: (535,1143),(584,1143),(584,1161),(535,1161)
"et"bounds: (596,1148),(613,1148),(613,1161),(596,1161)
"les"bounds: (625,1144),(649,1144),(649,1161),(625,1161)
"bords,"bounds: (661,1144),(723,1145),(723,1166),(661,1165)
"désignés"bounds: (736,1145),(820,1146),(820,1168),(736,1167)
"par"bounds: (832,1152),(865,1152),(865,1168),(832,1168)
"les"bounds: (876,1146),(901,1146),(901,1162),(876,1162)
"lettres"bounds: (912,1147),(977,1148),(977,1164),(912,1163)
"a,"bounds: (988,1153),(1004,1153),(1004,1168),(988,1168)
"b,"bounds: (1017,1147),(1032,1147),(1032,1169),(1017,1169)
"c"bounds: (1044,1154),(1051,1154),(1051,1164),(1044,1164)
"et"bounds: (252,1177),(270,1177),(270,1190),(252,1190)
"d,"bounds: (283,1174),(299,1174),(299,1195),(283,1195)
"voyez"bounds: (314,1180),(373,1180),(373,1196),(314,1196)
"ci-dessus"bounds: (387,1174),(477,1174),(477,1191),(387,1191)
"sous"bounds: (491,1181),(533,1181),(533,1191),(491,1191)
"Photo"bounds: (548,1173),(605,1173),(605,1199),(548,1199)
"graphies."bounds: (607,1173),(699,1173),(699,1199),(607,1199)
"2."bounds: (301,1218),(317,1218),(317,1235),(301,1235)
"Pour"bounds: (333,1219),(382,1219),(382,1235),(333,1235)
"les"bounds: (394,1219),(419,1219),(419,1236),(394,1236)
"lignes"bounds: (432,1219),(489,1219),(489,1241),(432,1241)
"(.1"bounds: (503,1219),(527,1219),(527,1242),(503,1242)
"et"bounds: (541,1223),(558,1223),(558,1236),(541,1236)
".2),"bounds: (572,1220),(602,1220),(602,1242),(572,1242)
"on"bounds: (616,1226),(639,1226),(639,1237),(616,1237)
"rappellera"bounds: (652,1219),(756,1220),(756,1243),(652,1242)
"qu'il"bounds: (770,1221),(815,1221),(815,1243),(770,1243)
"s'agit"bounds: (828,1221),(883,1221),(883,1243),(828,1243)
"de"bounds: (896,1221),(918,1221),(918,1238),(896,1238)
"deux"bounds: (931,1221),(981,1221),(981,1239),(931,1239)
"lignes"bounds: (993,1222),(1051,1222),(1051,1244),(993,1244)
"d'écriture"bounds: (252,1249),(352,1250),(352,1268),(252,1267)
"superposées,"bounds: (368,1250),(496,1251),(496,1274),(368,1273)
"entre"bounds: (512,1254),(564,1254),(564,1267),(512,1267)
"lesquelles"bounds: (580,1251),(677,1252),(677,1275),(580,1274)
"ne"bounds: (693,1259),(715,1259),(715,1269),(693,1269)
"court"bounds: (731,1256),(785,1256),(785,1269),(731,1269)
"pas"bounds: (800,1258),(833,1258),(833,1275),(800,1275)
"toujours"bounds: (849,1253),(935,1254),(935,1276),(849,1275)
"une"bounds: (952,1261),(987,1261),(987,1271),(952,1271)
"ligne"bounds: (1002,1254),(1051,1254),(1051,1276),(1002,1276)
"de"bounds: (252,1280),(274,1280),(274,1297),(252,1297)
"séparation"bounds: (284,1280),(392,1280),(392,1303),(284,1303)
"et"bounds: (402,1285),(420,1285),(420,1298),(402,1298)
"quel"bounds: (430,1282),(473,1282),(473,1305),(430,1305)
"que"bounds: (483,1289),(519,1289),(519,1304),(483,1304)
"soit"bounds: (529,1282),(564,1282),(564,1299),(529,1299)
"l'espace"bounds: (574,1282),(654,1282),(654,1305),(574,1305)
"qui"bounds: (664,1283),(695,1283),(695,1306),(664,1306)
"les"bounds: (706,1283),(730,1283),(730,1300),(706,1300)
"divise"bounds: (741,1283),(800,1283),(800,1300),(741,1300)
"(toutefois,"bounds: (811,1283),(915,1283),(915,1306),(811,1306)
"les"bounds: (926,1285),(951,1285),(951,1302),(926,1302)
"lignes"bounds: (960,1285),(1019,1285),(1019,1308),(960,1308)
"de"bounds: (1029,1286),(1051,1286),(1051,1303),(1029,1303)
"KN"bounds: (252,1310),(290,1310),(290,1328),(252,1328)
"Zc"bounds: (307,1310),(338,1310),(338,1333),(307,1333)
"6"bounds: (337,1312),(348,1312),(348,1330),(337,1330)
"et"bounds: (359,1316),(376,1316),(376,1329),(359,1329)
"7"bounds: (386,1312),(397,1312),(397,1330),(386,1330)
"sont"bounds: (408,1317),(450,1317),(450,1330),(408,1330)
"un"bounds: (461,1320),(486,1320),(486,1330),(461,1330)
"peu"bounds: (496,1320),(532,1320),(532,1334),(496,1334)
"à"bounds: (543,1314),(552,1314),(552,1330),(543,1330)
"part,"bounds: (564,1318),(612,1318),(612,1335),(564,1335)
"comme"bounds: (624,1321),(696,1322),(696,1332),(624,1331)
"les"bounds: (707,1315),(731,1315),(731,1331),(707,1331)
"objets"bounds: (743,1315),(804,1315),(804,1336),(743,1336)
"où"bounds: (815,1317),(838,1317),(838,1332),(815,1332)
"elles"bounds: (849,1316),(892,1316),(892,1332),(849,1332)
"figurent)."bounds: (904,1316),(999,1317),(999,1339),(904,1338)