Texts:

"INTRODUCTION
XXXV
Raison-Pope
Date de trouvaille/
Lieu de trouvaille
Brice 1961
1971-1980
date d'invention
II 24
TE Z 1
1899
Potamos bei Kamara98
Akrotiri, Room A100
Akrotiri, Room A102
Akrotiri, Arvaniti 1104
Traostalos106
TE Z 2
1970
1970
1968
ΤΕ Ζ3
TS Z 1
1963
Tylissos, Maison C, Magasin 9108
Epano Zakros, Ferme, Magasin 0110
Kato Zakros, Palais, Magasin I ( ?)112
Knossos, Palais, Basement of monolithic
pillars114
Knossos, Palais, Basement of monolithic
pillars116
Palaikastrol18
II 18
TY Z 4
1909-12
ZA Z 3
1965
ZA Z 33
1963
II 1
KN Z 6
1902
II 2
KN Z 7
1902
РK Z 13
НT Z 155
II 6
1902-6
1902
1902
Haghia Triada, Villa, Pozzo di luce 54120
Haghia Triada, Villa, Pozzo di luce 54122
V 7
V 8
HT Z 156
V 9
HT Z 157
1902
Haghia Triada, Villa, Pozzo di luce 54124
V 15
KN Ζ 16
1938
Knossos, Tholos of Kephala126
MA Z 11
1922-4/ap. 1950
Mallia, Palais, Sud Cour N.-W.128
Arkalokhori, grotte130
Arkalokhori, grottel32
Crète (?)134
Kardamoutsa (Lassithiou)136
Knossos, Mavro Spelio, Tomb IX, E 1138
Knossos, Mavro Spelio, Tomb IX, B 2140
Kophinas ( ?)142
Platanos, Tholos A144
Knossos, Gypsades Hill146
Kythéra, Kastri, Deposit e148
Sitia, Haghia Photia150
Tylissos, Bâtiment Ouest152
V 17 ii
V 17 iv
1934/1959
1934
AR Z 1
AR Z 2
av. 1980
1937
KA? Z 1
V 17 i
V 14
KN Z 13
1927
1927/1971
1980/1981
1914/1975
1957
KN Z 31
PL Z 1
KN Z 21
KY W 1
1965
SI Z 1
TY Z 1
1957
1909-12
V 2
(145) Chadwick-Hood 1962, p. 73-4,
pl. 20 b.
(146) Id., p. 73.
(147) Coldstream-Huxley 1972, p. 205-
6, fig. 59, pl. 60.
) Hutchinson 1956, p. 76-7, pl.
(135) Роре 1956, р. 133, fig. la, pl. 36а.
(136) Brice 1961, р. 24.
(137) Forsdyke 1927, p. 269, 284-5,
10 b.
i) Ibid.
') Godart 1973.
3) Olivier 1980, nо 301, р. 224,
) Townsend Vermeule 1959.
)) Роре 1956, р. 134.
) Ibid., fig. 1 d, pl. 37 b.
pl. 18-9.
(138) Ibid.
(139) Alexiou-Brice 1972.
(140) Id., р. 113.
(141) Tsipopoulou-Godart-Olivier.
(142) Id.
(143) Alexiou-Brice 1976.
(144) Id., р. 18.
(148) Ibid.
(149) Raison-Pope 1971, passim.
(150) Platon 1957.
(151) Hazzidakis 1921, p. 73, fig. 37,
2) Ibid.
3) Olivier-Godart-Laffineur 1981.
1) Id., р. 3.
n° 17.
(152) Ibid.
3
"bounds: (9,194),(956,194),(956,1469),(9,1469)
"INTRODUCTION"bounds: (496,196),(622,194),(622,205),(496,207)
"XXXV"bounds: (910,195),(956,194),(956,203),(910,204)
"Raison-Pope"bounds: (230,267),(342,269),(342,287),(230,285)
"Date"bounds: (395,268),(436,268),(436,281),(395,281)
"de"bounds: (445,268),(463,268),(463,281),(445,281)
"trouvaille/"bounds: (472,267),(564,267),(564,285),(472,285)
"Lieu"bounds: (687,277),(724,277),(724,291),(687,291)
"de"bounds: (734,277),(752,277),(752,291),(734,291)
"trouvaille"bounds: (763,277),(847,276),(847,290),(763,291)
"Brice"bounds: (42,282),(86,282),(86,296),(42,296)
"1961"bounds: (97,281),(133,281),(133,296),(97,296)
"1971-1980"bounds: (242,293),(330,292),(330,307),(242,308)
"date"bounds: (406,293),(442,293),(442,306),(406,306)
"d'invention"bounds: (452,291),(553,290),(553,305),(452,306)
"II"bounds: (21,352),(36,352),(36,365),(21,365)
"24"bounds: (44,351),(64,351),(64,365),(44,365)
"TE"bounds: (226,351),(252,351),(252,364),(226,364)
"Z"bounds: (268,350),(292,350),(292,364),(268,364)
"1"bounds: (296,348),(299,348),(299,367),(296,367)
"1899"bounds: (410,349),(449,348),(449,363),(410,364)
"Potamos"bounds: (591,346),(668,345),(668,360),(591,361)
"bei"bounds: (677,345),(701,345),(701,360),(677,360)
"Kamara98"bounds: (711,346),(799,345),(799,359),(711,360)
"Akrotiri,"bounds: (590,396),(667,395),(667,412),(590,413)
"Room"bounds: (677,395),(728,394),(728,408),(677,409)
"A100"bounds: (738,394),(775,393),(775,407),(738,408)
"Akrotiri,"bounds: (590,420),(667,419),(667,436),(590,437)
"Room"bounds: (677,419),(729,418),(729,433),(677,434)
"A102"bounds: (738,418),(774,417),(774,432),(738,433)
"Akrotiri,"bounds: (590,444),(668,442),(668,460),(590,462)
"Arvaniti"bounds: (677,443),(752,442),(752,458),(677,459)
"1104"bounds: (762,443),(791,442),(791,456),(762,457)
"Traostalos106"bounds: (591,468),(707,465),(707,481),(591,484)
"TE"bounds: (226,400),(253,400),(253,413),(226,413)
"Z"bounds: (268,399),(279,399),(279,413),(268,413)
"2"bounds: (287,399),(297,399),(297,413),(287,413)
"1970"bounds: (410,398),(449,397),(449,411),(410,412)
"1970"bounds: (411,422),(449,421),(449,436),(411,437)
"1968"bounds: (411,446),(449,445),(449,460),(411,461)
"ΤΕ"bounds: (229,422),(264,422),(264,441),(229,441)
"Ζ3"bounds: (269,424),(296,424),(296,438),(269,438)
"TS"bounds: (227,472),(250,472),(250,486),(227,486)
"Z"bounds: (269,472),(279,472),(279,486),(269,486)
"1"bounds: (290,473),(294,473),(294,486),(290,486)
"1963"bounds: (411,471),(449,471),(449,485),(411,485)
"Tylissos,"bounds: (591,493),(667,492),(667,510),(591,511)
"Maison"bounds: (677,492),(738,491),(738,505),(677,506)
"C,"bounds: (747,492),(763,492),(763,508),(747,508)
"Magasin"bounds: (773,491),(844,490),(844,509),(773,510)
"9108"bounds: (853,491),(885,491),(885,505),(853,505)
"Epano"bounds: (591,518),(648,517),(648,535),(591,536)
"Zakros,"bounds: (658,517),(722,516),(722,534),(658,535)
"Ferme,"bounds: (732,516),(793,515),(793,533),(732,534)
"Magasin"bounds: (804,516),(875,515),(875,533),(804,534)
"0110"bounds: (885,515),(921,515),(921,530),(885,530)
"Kato"bounds: (593,536),(636,536),(636,556),(593,556)
"Zakros,"bounds: (645,541),(710,541),(710,558),(645,558)
"Palais,"bounds: (720,541),(777,541),(777,558),(720,558)
"Magasin"bounds: (787,540),(859,540),(859,559),(787,559)
"I"bounds: (869,540),(874,540),(874,553),(869,553)
"("bounds: (884,540),(888,540),(888,558),(884,558)
"?)112"bounds: (894,540),(930,540),(930,558),(894,558)
"Knossos,"bounds: (592,567),(669,566),(669,583),(592,584)
"Palais,"bounds: (677,566),(735,565),(735,582),(677,583)
"Basement"bounds: (742,565),(830,564),(830,579),(742,580)
"of"bounds: (836,565),(852,565),(852,578),(836,578)
"monolithic"bounds: (861,561),(953,560),(953,580),(861,581)
"pillars114"bounds: (602,590),(677,588),(677,608),(602,610)
"Knossos,"bounds: (593,616),(670,615),(670,632),(593,633)
"Palais,"bounds: (678,614),(735,613),(735,631),(678,632)
"Basement"bounds: (742,614),(830,613),(830,628),(742,629)
"of"bounds: (837,613),(853,613),(853,627),(837,627)
"monolithic"bounds: (861,610),(953,609),(953,629),(861,630)
"pillars116"bounds: (602,639),(678,637),(678,656),(602,658)
"Palaikastrol18"bounds: (593,665),(716,662),(716,677),(593,680)
"II"bounds: (21,498),(36,498),(36,511),(21,511)
"18"bounds: (47,497),(64,497),(64,511),(47,511)
"TY"bounds: (227,497),(255,497),(255,510),(227,510)
"Z"bounds: (269,497),(279,497),(279,510),(269,510)
"4"bounds: (288,497),(297,497),(297,510),(288,510)
"1909-12"bounds: (411,496),(478,495),(478,509),(411,510)
"ZA"bounds: (227,521),(253,521),(253,535),(227,535)
"Z"bounds: (269,521),(279,521),(279,535),(269,535)
"3"bounds: (288,521),(297,521),(297,535),(288,535)
"1965"bounds: (411,520),(449,520),(449,534),(411,534)
"ZA"bounds: (229,543),(260,543),(260,561),(229,561)
"Z"bounds: (269,546),(279,546),(279,559),(269,559)
"33"bounds: (288,545),(307,545),(307,559),(288,559)
"1963"bounds: (411,544),(449,543),(449,558),(411,559)
"II"bounds: (22,571),(36,571),(36,584),(22,584)
"1"bounds: (49,567),(56,567),(56,585),(49,585)
"KN"bounds: (228,570),(258,570),(258,584),(228,584)
"Z"bounds: (269,570),(280,570),(280,584),(269,584)
"6"bounds: (289,570),(297,570),(297,584),(289,584)
"1902"bounds: (411,569),(450,568),(450,582),(411,583)
"II"bounds: (19,618),(45,618),(45,636),(19,636)
"2"bounds: (46,619),(55,619),(55,633),(46,633)
"KN"bounds: (229,619),(259,619),(259,632),(229,632)
"Z"bounds: (270,618),(280,618),(280,632),(270,632)
"7"bounds: (289,618),(297,618),(297,632),(289,632)
"1902"bounds: (411,618),(450,617),(450,631),(411,632)
"РK"bounds: (230,663),(276,663),(276,682),(230,682)
"Z"bounds: (278,663),(286,663),(286,682),(278,682)
"13"bounds: (290,667),(308,667),(308,681),(290,681)
"НT"bounds: (231,687),(277,687),(277,706),(231,706)
"Z"bounds: (279,687),(291,687),(291,706),(279,706)
"155"bounds: (291,692),(319,692),(319,705),(291,705)
"II"bounds: (23,669),(37,669),(37,682),(23,682)
"6"bounds: (46,669),(55,669),(55,682),(46,682)
"1902-6"bounds: (412,667),(468,667),(468,680),(412,680)
"1902"bounds: (412,691),(451,690),(451,705),(412,706)
"1902"bounds: (412,715),(451,714),(451,729),(412,730)
"Haghia"bounds: (593,689),(657,688),(657,706),(593,707)
"Triada,"bounds: (664,688),(728,687),(728,705),(664,706)
"Villa,"bounds: (735,687),(782,686),(782,704),(735,705)
"Pozzo"bounds: (790,687),(841,686),(841,701),(790,702)
"di"bounds: (849,687),(864,687),(864,700),(849,700)
"luce"bounds: (871,687),(905,687),(905,701),(871,701)
"54120"bounds: (910,683),(955,682),(955,702),(910,703)
"Haghia"bounds: (594,714),(656,713),(656,729),(594,730)
"Triada,"bounds: (665,712),(728,711),(728,729),(665,730)
"Villa,"bounds: (737,711),(783,710),(783,728),(737,729)
"Pozzo"bounds: (791,712),(842,711),(842,725),(791,726)
"di"bounds: (850,711),(865,711),(865,725),(850,725)
"luce"bounds: (873,711),(906,710),(906,724),(873,725)
"54122"bounds: (911,706),(953,705),(953,725),(911,726)
"V"bounds: (21,692),(34,692),(34,706),(21,706)
"7"bounds: (43,692),(51,692),(51,707),(43,707)
"V"bounds: (12,715),(47,714),(47,731),(12,732)
"8"bounds: (49,714),(53,714),(53,731),(49,731)
"HT"bounds: (229,716),(257,716),(257,730),(229,730)
"Z"bounds: (270,716),(280,716),(280,729),(270,729)
"156"bounds: (291,716),(319,716),(319,730),(291,730)
"V"bounds: (13,763),(47,763),(47,781),(13,781)
"9"bounds: (49,763),(53,763),(53,781),(49,781)
"HT"bounds: (229,765),(257,765),(257,778),(229,778)
"Z"bounds: (271,765),(281,765),(281,778),(271,778)
"157"bounds: (292,764),(319,764),(319,778),(292,778)
"1902"bounds: (413,764),(452,763),(452,777),(413,778)
"Haghia"bounds: (594,762),(657,761),(657,778),(594,779)
"Triada,"bounds: (665,760),(729,759),(729,777),(665,778)
"Villa,"bounds: (737,759),(783,758),(783,777),(737,778)
"Pozzo"bounds: (792,760),(843,759),(843,773),(792,774)
"di"bounds: (851,759),(866,759),(866,773),(851,773)
"luce"bounds: (873,760),(907,759),(907,773),(873,774)
"54124"bounds: (914,754),(952,753),(952,775),(914,776)
"V"bounds: (43,800),(52,800),(52,818),(43,818)
"15"bounds: (54,799),(65,799),(65,817),(54,817)
"KN"bounds: (232,799),(271,799),(271,818),(232,818)
"Ζ"bounds: (271,802),(281,802),(281,816),(271,816)
"16"bounds: (292,801),(309,801),(309,816),(292,816)
"1938"bounds: (413,801),(452,801),(452,815),(413,815)
"Knossos,"bounds: (595,799),(671,798),(671,815),(595,816)
"Tholos"bounds: (680,798),(739,798),(739,812),(680,812)
"of"bounds: (748,798),(764,798),(764,812),(748,812)
"Kephala126"bounds: (773,797),(869,796),(869,815),(773,816)
"MA"bounds: (229,851),(259,851),(259,864),(229,864)
"Z"bounds: (271,851),(281,851),(281,864),(271,864)
"11"bounds: (292,851),(307,851),(307,864),(292,864)
"1922-4/ap."bounds: (413,849),(503,847),(503,867),(413,869)
"1950"bounds: (514,849),(553,848),(553,863),(514,864)
"Mallia,"bounds: (594,848),(652,847),(652,864),(594,865)
"Palais,"bounds: (663,847),(720,846),(720,863),(663,864)
"Sud"bounds: (729,847),(762,846),(762,860),(729,861)
"Cour"bounds: (771,846),(812,845),(812,860),(771,861)
"N.-W.128"bounds: (822,846),(897,845),(897,859),(822,860)
"Arkalokhori,"bounds: (593,882),(706,881),(706,900),(593,901)
"grotte130"bounds: (715,883),(792,882),(792,900),(715,901)
"Arkalokhori,"bounds: (593,907),(706,906),(706,924),(593,925)
"grottel32"bounds: (715,906),(790,906),(790,925),(715,925)
"Crète"bounds: (594,932),(639,932),(639,946),(594,946)
"(?)134"bounds: (649,931),(695,931),(695,950),(649,950)
"Kardamoutsa"bounds: (595,956),(716,956),(716,970),(595,970)
"(Lassithiou)136"bounds: (726,955),(855,955),(855,974),(726,974)
"Knossos,"bounds: (595,981),(672,980),(672,997),(595,998)
"Mavro"bounds: (680,981),(735,980),(735,993),(680,994)
"Spelio,"bounds: (742,980),(800,979),(800,995),(742,996)
"Tomb"bounds: (808,979),(859,978),(859,993),(808,994)
"IX,"bounds: (868,978),(896,978),(896,994),(868,994)
"E"bounds: (904,979),(916,979),(916,992),(904,992)
"1138"bounds: (926,974),(955,974),(955,994),(926,994)
"Knossos,"bounds: (596,1005),(672,1004),(672,1022),(596,1023)
"Mavro"bounds: (681,1005),(736,1004),(736,1018),(681,1019)
"Spelio,"bounds: (744,1004),(802,1003),(802,1021),(744,1022)
"Tomb"bounds: (810,1003),(861,1002),(861,1017),(810,1018)
"IX,"bounds: (870,1003),(898,1003),(898,1020),(870,1020)
"B"bounds: (905,1003),(918,1003),(918,1017),(905,1017)
"2140"bounds: (925,998),(952,998),(952,1020),(925,1020)
"Kophinas"bounds: (596,1030),(680,1029),(680,1047),(596,1048)
"("bounds: (689,1029),(692,1029),(692,1047),(689,1047)
"?)142"bounds: (699,1028),(735,1027),(735,1045),(699,1046)
"Platanos,"bounds: (595,1054),(677,1052),(677,1070),(595,1072)
"Tholos"bounds: (686,1053),(745,1052),(745,1066),(686,1067)
"A144"bounds: (754,1052),(788,1051),(788,1066),(754,1067)
"Knossos,"bounds: (596,1078),(673,1077),(673,1095),(596,1096)
"Gypsades"bounds: (683,1077),(766,1076),(766,1095),(683,1096)
"Hill146"bounds: (776,1076),(830,1075),(830,1090),(776,1091)
"Kythéra,"bounds: (596,1103),(675,1102),(675,1120),(596,1121)
"Kastri,"bounds: (686,1102),(746,1101),(746,1119),(686,1120)
"Deposit"bounds: (757,1101),(824,1100),(824,1118),(757,1119)
"e148"bounds: (833,1101),(862,1101),(862,1115),(833,1115)
"Sitia,"bounds: (595,1126),(641,1125),(641,1144),(595,1145)
"Haghia"bounds: (651,1126),(714,1125),(714,1144),(651,1145)
"Photia150"bounds: (724,1125),(806,1123),(806,1139),(724,1141)
"Tylissos,"bounds: (596,1150),(671,1149),(671,1169),(596,1170)
"Bâtiment"bounds: (680,1150),(764,1148),(764,1163),(680,1165)
"Ouest152"bounds: (773,1150),(845,1149),(845,1163),(773,1164)
"V"bounds: (42,884),(52,884),(52,903),(42,903)
"17"bounds: (54,883),(68,883),(68,902),(54,902)
"ii"bounds: (72,886),(81,886),(81,900),(72,900)
"V"bounds: (44,908),(53,908),(53,926),(44,926)
"17"bounds: (55,907),(69,907),(69,926),(55,926)
"iv"bounds: (72,911),(87,911),(87,924),(72,924)
"1934/1959"bounds: (413,885),(501,883),(501,902),(413,904)
"1934"bounds: (413,909),(452,908),(452,922),(413,923)
"AR"bounds: (229,886),(258,886),(258,900),(229,900)
"Z"bounds: (271,885),(281,885),(281,899),(271,899)
"1"bounds: (292,885),(297,885),(297,899),(292,899)
"AR"bounds: (229,910),(258,910),(258,924),(229,924)
"Z"bounds: (271,910),(281,910),(281,923),(271,923)
"2"bounds: (290,910),(299,910),(299,924),(290,924)
"av."bounds: (412,939),(437,938),(437,948),(412,949)
"1980"bounds: (447,934),(486,932),(487,947),(448,949)
"1937"bounds: (414,958),(452,957),(452,971),(414,972)
"KA?"bounds: (231,959),(272,959),(272,973),(231,973)
"Z"bounds: (282,959),(303,959),(303,973),(282,973)
"1"bounds: (310,955),(313,955),(313,974),(310,974)
"V"bounds: (46,957),(54,957),(54,976),(46,976)
"17"bounds: (56,956),(67,956),(67,975),(56,975)
"i"bounds: (73,959),(76,959),(76,973),(73,973)
"V"bounds: (46,982),(53,982),(53,1000),(46,1000)
"14"bounds: (55,981),(62,981),(62,999),(55,999)
"KN"bounds: (231,983),(261,983),(261,997),(231,997)
"Z"bounds: (272,983),(282,983),(282,997),(272,997)
"13"bounds: (292,983),(310,983),(310,997),(292,997)
"1927"bounds: (413,982),(452,981),(452,996),(413,997)
"1927/1971"bounds: (414,1006),(499,1006),(499,1025),(414,1025)
"1980/1981"bounds: (414,1030),(499,1029),(499,1049),(414,1050)
"1914/1975"bounds: (414,1055),(502,1053),(502,1072),(414,1074)
"1957"bounds: (415,1080),(453,1080),(453,1094),(415,1094)
"KN"bounds: (231,1008),(261,1008),(261,1021),(231,1021)
"Z"bounds: (272,1007),(282,1007),(282,1021),(272,1021)
"31"bounds: (291,1007),(309,1007),(309,1021),(291,1021)
"PL"bounds: (231,1056),(256,1055),(256,1069),(231,1070)
"Z"bounds: (272,1056),(283,1056),(283,1069),(272,1069)
"1"bounds: (294,1057),(298,1057),(298,1070),(294,1070)
"KN"bounds: (232,1081),(262,1081),(262,1094),(232,1094)
"Z"bounds: (273,1081),(283,1081),(283,1094),(273,1094)
"21"bounds: (292,1080),(309,1080),(309,1094),(292,1094)
"KY"bounds: (232,1105),(263,1105),(263,1118),(232,1118)
"W"bounds: (273,1104),(292,1104),(292,1118),(273,1118)
"1"bounds: (302,1105),(307,1105),(307,1118),(302,1118)
"1965"bounds: (415,1103),(454,1102),(454,1117),(415,1118)
"SI"bounds: (232,1127),(261,1127),(261,1145),(232,1145)
"Z"bounds: (273,1129),(283,1129),(283,1143),(273,1143)
"1"bounds: (294,1130),(299,1130),(299,1143),(294,1143)
"TY"bounds: (232,1152),(260,1152),(260,1167),(232,1167)
"Z"bounds: (274,1153),(284,1153),(284,1167),(274,1167)
"1"bounds: (295,1153),(300,1153),(300,1167),(295,1167)
"1957"bounds: (415,1128),(453,1125),(454,1142),(416,1145)
"1909-12"bounds: (415,1151),(482,1152),(482,1168),(415,1167)
"V"bounds: (14,1151),(51,1150),(51,1168),(14,1169)
"2"bounds: (53,1150),(57,1150),(57,1168),(53,1168)
"(145)"bounds: (655,1219),(689,1219),(689,1233),(655,1233)
"Chadwick-Hood"bounds: (701,1218),(822,1218),(822,1230),(701,1230)
"1962,"bounds: (835,1218),(871,1218),(871,1231),(835,1231)
"p."bounds: (884,1221),(896,1221),(896,1232),(884,1232)
"73-4,"bounds: (909,1217),(943,1217),(943,1230),(909,1230)
"pl."bounds: (701,1239),(718,1238),(719,1253),(702,1254)
"20"bounds: (730,1238),(746,1237),(746,1248),(730,1249)
"b."bounds: (753,1238),(766,1237),(766,1248),(753,1249)
"(146)"bounds: (655,1259),(689,1258),(689,1272),(655,1273)
"Id.,"bounds: (702,1259),(726,1259),(726,1272),(702,1272)
"p."bounds: (738,1261),(750,1261),(750,1272),(738,1272)
"73."bounds: (762,1258),(782,1258),(782,1269),(762,1269)
"(147)"bounds: (655,1279),(689,1279),(689,1293),(655,1293)
"Coldstream-Huxley"bounds: (701,1277),(848,1276),(848,1291),(701,1292)
"1972,"bounds: (855,1277),(891,1277),(891,1290),(855,1290)
"p."bounds: (898,1280),(909,1280),(909,1291),(898,1291)
"205-"bounds: (914,1277),(944,1277),(944,1287),(914,1287)
"6,"bounds: (702,1298),(713,1298),(713,1312),(702,1312)
"fig."bounds: (723,1297),(743,1297),(743,1312),(723,1312)
"59,"bounds: (753,1298),(773,1298),(773,1311),(753,1311)
"pl."bounds: (783,1298),(799,1298),(799,1312),(783,1312)
"60."bounds: (809,1297),(829,1297),(829,1309),(809,1309)
")"bounds: (25,1219),(36,1219),(36,1236),(25,1236)
"Hutchinson"bounds: (36,1222),(121,1222),(121,1233),(36,1233)
"1956,"bounds: (138,1222),(174,1222),(174,1236),(138,1236)
"p."bounds: (188,1226),(200,1226),(200,1236),(188,1236)
"76-7,"bounds: (214,1223),(248,1223),(248,1235),(214,1235)
"pl."bounds: (262,1222),(280,1222),(280,1236),(262,1236)
"(135)"bounds: (322,1222),(357,1222),(357,1235),(322,1235)
"Роре"bounds: (369,1222),(405,1222),(405,1235),(369,1235)
"1956,"bounds: (412,1221),(447,1221),(447,1234),(412,1234)
"р."bounds: (454,1224),(466,1224),(466,1235),(454,1235)
"133,"bounds: (474,1221),(501,1221),(501,1234),(474,1234)
"fig."bounds: (507,1221),(527,1221),(527,1234),(507,1234)
"la,"bounds: (535,1221),(554,1221),(554,1234),(535,1234)
"pl."bounds: (560,1220),(576,1220),(576,1234),(560,1234)
"36а."bounds: (583,1220),(611,1220),(611,1230),(583,1230)
"(136)"bounds: (322,1241),(357,1241),(357,1255),(322,1255)
"Brice"bounds: (369,1241),(406,1241),(406,1252),(369,1252)
"1961,"bounds: (418,1240),(454,1240),(454,1254),(418,1254)
"р."bounds: (465,1243),(476,1243),(476,1254),(465,1254)
"24."bounds: (487,1240),(507,1240),(507,1251),(487,1251)
"(137)"bounds: (322,1261),(357,1261),(357,1275),(322,1275)
"Forsdyke"bounds: (370,1260),(439,1259),(439,1274),(370,1275)
"1927,"bounds: (452,1261),(488,1261),(488,1274),(452,1274)
"p."bounds: (502,1264),(513,1264),(513,1275),(502,1275)
"269,"bounds: (526,1260),(555,1260),(555,1273),(526,1273)
"284-5,"bounds: (568,1260),(611,1260),(611,1273),(568,1273)
"10"bounds: (36,1243),(51,1243),(51,1253),(36,1253)
"b."bounds: (58,1242),(70,1242),(70,1253),(58,1253)
"i)"bounds: (9,1260),(35,1260),(35,1275),(9,1275)
"Ibid."bounds: (37,1262),(71,1261),(71,1272),(37,1273)
"')"bounds: (10,1279),(41,1279),(41,1294),(10,1294)
"Godart"bounds: (43,1279),(89,1279),(89,1294),(43,1294)
"1973."bounds: (100,1281),(136,1281),(136,1292),(100,1292)
"3)"bounds: (17,1302),(24,1302),(24,1316),(17,1316)
"Olivier"bounds: (36,1301),(86,1301),(86,1312),(36,1312)
"1980,"bounds: (101,1301),(138,1301),(138,1315),(101,1315)
"nо"bounds: (152,1303),(167,1303),(167,1312),(152,1312)
"301,"bounds: (181,1301),(209,1301),(209,1315),(181,1315)
"р."bounds: (224,1304),(236,1304),(236,1315),(224,1315)
"224,"bounds: (250,1301),(279,1301),(279,1315),(250,1315)
")"bounds: (24,1319),(36,1319),(36,1335),(24,1335)
"Townsend"bounds: (36,1321),(112,1320),(112,1332),(36,1333)
"Vermeule"bounds: (123,1321),(194,1321),(194,1332),(123,1332)
"1959."bounds: (206,1320),(243,1320),(243,1332),(206,1332)
"))"bounds: (18,1342),(24,1342),(24,1355),(18,1355)
"Роре"bounds: (37,1342),(72,1342),(72,1356),(37,1356)
"1956,"bounds: (86,1341),(122,1341),(122,1355),(86,1355)
"р."bounds: (135,1344),(147,1344),(147,1355),(135,1355)
"134."bounds: (161,1341),(188,1341),(188,1352),(161,1352)
")"bounds: (31,1358),(40,1358),(40,1375),(31,1375)
"Ibid.,"bounds: (42,1358),(79,1358),(79,1375),(42,1375)
"fig."bounds: (87,1361),(108,1361),(108,1375),(87,1375)
"1"bounds: (120,1361),(123,1361),(123,1372),(120,1372)
"d,"bounds: (138,1357),(148,1357),(148,1374),(138,1374)
"pl."bounds: (155,1360),(172,1360),(172,1374),(155,1374)
"37"bounds: (183,1360),(198,1360),(198,1372),(183,1372)
"b."bounds: (206,1360),(218,1360),(218,1371),(206,1371)
"pl."bounds: (369,1281),(386,1281),(386,1295),(369,1295)
"18-9."bounds: (399,1280),(432,1279),(432,1291),(399,1292)
"(138)"bounds: (322,1300),(357,1299),(357,1314),(322,1315)
"Ibid."bounds: (370,1300),(404,1299),(404,1312),(370,1313)
"(139)"bounds: (322,1320),(357,1320),(357,1334),(322,1334)
"Alexiou-Brice"bounds: (369,1320),(471,1319),(471,1331),(369,1332)
"1972."bounds: (485,1319),(520,1319),(520,1330),(485,1330)
"(140)"bounds: (322,1340),(357,1340),(357,1354),(322,1354)
"Id.,"bounds: (370,1340),(394,1340),(394,1353),(370,1353)
"р."bounds: (406,1343),(418,1343),(418,1353),(406,1353)
"113."bounds: (432,1340),(459,1340),(459,1351),(432,1351)
"(141)"bounds: (322,1359),(357,1359),(357,1374),(322,1374)
"Tsipopoulou-Godart-Olivier."bounds: (369,1360),(583,1357),(583,1372),(369,1375)
"(142)"bounds: (322,1380),(357,1379),(357,1392),(322,1393)
"Id."bounds: (369,1379),(389,1379),(389,1391),(369,1391)
"(143)"bounds: (322,1399),(357,1399),(357,1412),(322,1412)
"Alexiou-Brice"bounds: (369,1399),(471,1399),(471,1410),(369,1410)
"1976."bounds: (485,1399),(521,1399),(521,1409),(485,1409)
"(144)"bounds: (322,1419),(357,1419),(357,1434),(322,1434)
"Id.,"bounds: (370,1419),(394,1419),(394,1433),(370,1433)
"р."bounds: (404,1422),(417,1422),(417,1433),(404,1433)
"18."bounds: (428,1419),(447,1419),(447,1430),(428,1430)
"(148)"bounds: (655,1319),(689,1318),(689,1331),(655,1332)
"Ibid."bounds: (702,1318),(736,1317),(736,1328),(702,1329)
"(149)"bounds: (655,1338),(690,1338),(690,1352),(655,1352)
"Raison-Pope"bounds: (703,1338),(797,1338),(797,1351),(703,1351)
"1971,"bounds: (812,1337),(849,1337),(849,1351),(812,1351)
"passim."bounds: (863,1336),(918,1336),(918,1351),(863,1351)
"(150)"bounds: (655,1358),(690,1357),(690,1370),(655,1371)
"Platon"bounds: (702,1358),(750,1357),(750,1369),(702,1370)
"1957."bounds: (762,1357),(798,1356),(798,1368),(762,1369)
"(151)"bounds: (655,1378),(690,1378),(690,1391),(655,1391)
"Hazzidakis"bounds: (703,1378),(785,1378),(785,1388),(703,1388)
"1921,"bounds: (796,1377),(831,1377),(831,1390),(796,1390)
"p."bounds: (842,1380),(854,1380),(854,1390),(842,1390)
"73,"bounds: (865,1376),(883,1376),(883,1390),(865,1390)
"fig."bounds: (894,1376),(915,1376),(915,1390),(894,1390)
"37,"bounds: (925,1376),(944,1376),(944,1389),(925,1389)
"2)"bounds: (17,1382),(24,1382),(24,1395),(17,1395)
"Ibid."bounds: (37,1381),(71,1380),(71,1391),(37,1392)
"3)"bounds: (17,1401),(25,1401),(25,1413),(17,1413)
"Olivier-Godart-Laffineur"bounds: (37,1400),(223,1399),(223,1411),(37,1412)
"1981."bounds: (243,1400),(279,1400),(279,1411),(243,1411)
"1)"bounds: (17,1421),(25,1421),(25,1434),(17,1434)
"Id.,"bounds: (38,1421),(61,1421),(61,1433),(38,1433)
"р."bounds: (73,1424),(84,1424),(84,1435),(73,1435)
"3."bounds: (95,1421),(106,1421),(106,1432),(95,1432)
"n°"bounds: (702,1399),(717,1399),(717,1408),(702,1408)
"17."bounds: (728,1397),(746,1397),(746,1408),(728,1408)
"(152)"bounds: (655,1417),(690,1416),(690,1431),(655,1432)
"Ibid."bounds: (702,1417),(736,1416),(736,1428),(702,1429)
"3"bounds: (944,1460),(950,1460),(950,1469),(944,1469)