Texts:

"INTRODUCTION
LIX
B. Les fac-similés
Ils ont tous été exécutés sur des agrandissements photographiques à
l'échelle 2:1 et réduits ensuite à l'échelle 1:1.
Malheureusement, en ce qui concerne les nodules et les scellés du
musée d'Iraklion les dessins n'ont pu être vérifiés sur les originaux ; cela
est certes dommage, mais nous aurions tort de nous en plaindre, trop
heureux que nous sommes d'avoir eu l'occasion d'autopsier et de photo-
graphier ce matériel. Comme nos apographes nous semblent satisfaisants
et nos photographies pas trop mauvaises, on peut estimer que les dessins
doivent être exacts à 92,5 % environ.
Par contre, pour ce qui est des rondelles, leurs fac-similés ont été traités
selon les principes qui ont été exposés aux p. x-XI de la Préface du volume 1.
Si chaque photographie est surmontée de son numéro d'édition GORILA,
sous chaque fac-similé on trouve le nom ou l'abréviation du nom du musée
où la pièce est conservée et le numéro d'inventaire.
Les dimensions sont données pour toutes les rondelles ainsi que pour
les nodules et scellés autres que ceux d'Haghia Triada ; en ce qui concerne
ces derniers, le temps nous a manqué pour en relever les mesures (il y en
a quelque 830 !) et il nous a paru plus utile d'étudier les documents eux-
mêmes que de jouer du pied à coulisse; dès lors, il n'y avait pas de raison
d'indiquer les dimensions des 32 pièces qui sont en Italie, d'autant plus
que la forme souvent fort irrégulière de ces objets rend l'utilité de la connais-
sance de leurs dimensions assez relative; toutefois, les photos et les fac-
similés étant tous à l'échelle 1:1 on pourra se faire une idée assez exacte
de la grandeur de la face inscrite des documents.
Lorsque les dimensions sont données, leur ordre est : largeur, hauteur,
épaisseur ; lorsqu'une de ces dimensions n'est pas conservée dans sa totalité,
les chiffres sont entourés de crochets droits.
Les conventions qui ont présidé à l'établissement des fac-similés sont
les mêmes que celles que nous décrivons aux p. XXXIII-XXXIV du volume 1 ;
toutefois, il faut signaler que la représentation de l'orifice du canal par
lequel passait la cordelette à laquelle étaient suspendus certains nodules
nous a causé pas mal de tracas car il s'agit d'un endroit où l'argile est
très mince et souvent abîmée et que sur photographie uniquement il est
difficile de se rendre compte de ce qui est bord préservé (à rendre par un
"bounds: (173,195),(980,195),(980,1352),(173,1352)
"INTRODUCTION"bounds: (508,198),(636,197),(636,207),(508,208)
"LIX"bounds: (942,196),(968,195),(968,205),(942,206)
"B."bounds: (173,251),(193,251),(193,267),(173,267)
"Les"bounds: (206,251),(238,252),(238,268),(206,267)
"fac-similés"bounds: (250,249),(357,251),(357,274),(250,272)
"Ils"bounds: (217,292),(257,292),(257,319),(217,319)
"ont"bounds: (260,301),(292,301),(292,314),(260,314)
"tous"bounds: (305,301),(347,301),(347,314),(305,314)
"été"bounds: (360,298),(389,298),(389,313),(360,313)
"exécutés"bounds: (399,292),(493,292),(493,319),(399,319)
"sur"bounds: (502,303),(532,303),(532,313),(502,313)
"des"bounds: (545,296),(576,296),(576,312),(545,312)
"agrandissements"bounds: (589,295),(760,295),(760,318),(589,318)
"photographiques"bounds: (774,293),(947,293),(947,316),(774,316)
"à"bounds: (960,294),(969,294),(969,309),(960,309)
"l'échelle"bounds: (174,329),(255,329),(255,345),(174,345)
"2:1"bounds: (268,328),(295,328),(295,344),(268,344)
"et"bounds: (309,332),(327,332),(327,344),(309,344)
"réduits"bounds: (339,328),(409,328),(409,344),(339,344)
"ensuite"bounds: (422,327),(494,327),(494,344),(422,344)
"à"bounds: (507,329),(515,329),(515,343),(507,343)
"l'échelle"bounds: (528,327),(610,327),(610,343),(528,343)
"1:1."bounds: (623,326),(656,326),(656,343),(623,343)
"Malheureusement,"bounds: (223,361),(412,359),(412,381),(223,383)
"en"bounds: (430,368),(451,368),(451,378),(430,378)
"ce"bounds: (468,368),(486,368),(486,378),(468,378)
"qui"bounds: (503,360),(534,360),(534,380),(503,380)
"concerne"bounds: (551,366),(640,365),(640,376),(551,377)
"les"bounds: (657,360),(681,360),(681,376),(657,376)
"nodules"bounds: (698,359),(775,358),(775,375),(698,376)
"et"bounds: (792,363),(810,363),(810,376),(792,376)
"les"bounds: (825,358),(850,358),(850,374),(825,374)
"scellés"bounds: (867,358),(929,357),(929,374),(867,375)
"du"bounds: (945,357),(970,357),(970,373),(945,373)
"musée"bounds: (174,394),(236,394),(236,410),(174,410)
"d'Iraklion"bounds: (249,393),(352,393),(352,409),(249,409)
"les"bounds: (365,393),(390,393),(390,409),(365,409)
"dessins"bounds: (403,392),(473,392),(473,409),(403,409)
"n'ont"bounds: (487,392),(540,392),(540,408),(487,408)
"pu"bounds: (553,398),(577,398),(577,413),(553,413)
"être"bounds: (590,392),(628,392),(628,407),(590,407)
"vérifiés"bounds: (641,390),(715,390),(715,407),(641,407)
"sur"bounds: (728,397),(758,397),(758,407),(728,407)
"les"bounds: (770,390),(795,390),(795,406),(770,406)
"originaux"bounds: (808,389),(906,389),(906,411),(808,411)
";"bounds: (916,396),(919,396),(919,409),(916,409)
"cela"bounds: (932,388),(970,388),(970,405),(932,405)
"est"bounds: (174,428),(201,428),(201,441),(174,441)
"certes"bounds: (218,428),(275,428),(275,441),(218,441)
"dommage,"bounds: (292,424),(397,424),(397,444),(292,444)
"mais"bounds: (414,423),(460,423),(460,439),(414,439)
"nous"bounds: (477,429),(522,429),(522,440),(477,440)
"aurions"bounds: (539,422),(613,422),(613,439),(539,439)
"tort"bounds: (629,426),(668,426),(668,438),(629,438)
"de"bounds: (684,422),(705,422),(705,438),(684,438)
"nous"bounds: (721,427),(767,427),(767,438),(721,438)
"en"bounds: (784,427),(805,427),(805,437),(784,437)
"plaindre,"bounds: (821,420),(912,420),(912,442),(821,442)
"trop"bounds: (928,424),(970,424),(970,441),(928,441)
"heureux"bounds: (174,455),(256,454),(256,471),(174,472)
"que"bounds: (271,461),(306,461),(306,476),(271,476)
"nous"bounds: (320,461),(366,461),(366,471),(320,471)
"sommes"bounds: (380,460),(460,459),(460,470),(380,471)
"d'avoir"bounds: (474,453),(546,452),(546,469),(474,470)
"eu"bounds: (560,460),(581,460),(581,469),(560,469)
"l'occasion"bounds: (595,453),(694,452),(694,469),(595,470)
"d'autopsier"bounds: (708,452),(824,451),(824,473),(708,474)
"et"bounds: (838,454),(855,454),(855,467),(838,467)
"de"bounds: (869,451),(891,451),(891,467),(869,467)
"photo-"bounds: (904,450),(970,450),(970,472),(904,472)
"graphier"bounds: (175,485),(261,484),(261,507),(175,508)
"ce"bounds: (274,492),(293,492),(293,502),(274,502)
"matériel."bounds: (307,485),(397,484),(397,501),(307,502)
"Comme"bounds: (412,484),(487,483),(487,501),(412,502)
"nos"bounds: (502,491),(533,491),(533,501),(502,501)
"apographes"bounds: (548,485),(664,484),(664,504),(548,505)
"nous"bounds: (680,490),(724,490),(724,499),(680,499)
"semblent"bounds: (739,482),(831,481),(831,498),(739,499)
"satisfaisants"bounds: (845,481),(971,480),(971,497),(845,498)
"et"bounds: (175,521),(193,521),(193,533),(175,533)
"nos"bounds: (204,523),(236,523),(236,534),(204,534)
"photographies"bounds: (248,517),(395,515),(395,538),(248,540)
"pas"bounds: (407,522),(439,522),(439,538),(407,538)
"trop"bounds: (450,520),(492,520),(492,538),(450,538)
"mauvaises,"bounds: (504,516),(616,515),(616,535),(504,536)
"on"bounds: (629,521),(651,521),(651,531),(629,531)
"peut"bounds: (666,518),(710,518),(710,537),(666,537)
"estimer"bounds: (723,514),(799,513),(799,530),(723,531)
"que"bounds: (813,520),(848,520),(848,535),(813,535)
"les"bounds: (863,513),(887,513),(887,530),(863,530)
"dessins"bounds: (901,512),(971,511),(971,529),(901,530)
"doivent"bounds: (176,548),(253,548),(253,565),(176,565)
"être"bounds: (266,549),(303,549),(303,564),(266,564)
"exacts"bounds: (316,551),(379,551),(379,564),(316,564)
"à"bounds: (392,549),(401,549),(401,564),(392,564)
"92,5"bounds: (414,547),(454,547),(454,568),(414,568)
"%"bounds: (465,547),(485,547),(485,568),(465,568)
"environ."bounds: (498,547),(581,547),(581,563),(498,563)
"Par"bounds: (225,583),(260,583),(260,599),(225,599)
"contre,"bounds: (269,585),(339,584),(339,602),(269,603)
"pour"bounds: (348,587),(395,586),(395,602),(348,603)
"ce"bounds: (404,588),(423,588),(423,598),(404,598)
"qui"bounds: (432,580),(462,580),(462,602),(432,602)
"est"bounds: (472,584),(499,584),(499,597),(472,597)
"des"bounds: (508,580),(539,580),(539,597),(508,597)
"rondelles,"bounds: (548,579),(645,578),(645,600),(548,601)
"leurs"bounds: (655,580),(702,579),(702,595),(655,596)
"fac-similés"bounds: (711,579),(819,578),(819,595),(711,596)
"ont"bounds: (828,581),(861,581),(861,594),(828,594)
"été"bounds: (870,578),(898,578),(898,594),(870,594)
"traités"bounds: (906,576),(972,575),(972,593),(906,594)
"selon"bounds: (176,613),(226,613),(226,629),(176,629)
"les"bounds: (235,613),(259,613),(259,629),(235,629)
"principes"bounds: (269,612),(361,611),(361,633),(269,634)
"qui"bounds: (370,612),(401,612),(401,634),(370,634)
"ont"bounds: (411,615),(443,615),(443,629),(411,629)
"été"bounds: (452,612),(480,612),(480,628),(452,628)
"exposés"bounds: (490,612),(567,612),(567,633),(490,633)
"aux"bounds: (577,617),(613,617),(613,628),(577,628)
"p."bounds: (623,617),(638,617),(638,632),(623,632)
"x-XI"bounds: (649,617),(691,617),(691,626),(649,626)
"de"bounds: (701,610),(722,610),(722,626),(701,626)
"la"bounds: (731,610),(748,610),(748,626),(731,626)
"Préface"bounds: (757,608),(831,608),(831,632),(757,632)
"du"bounds: (840,609),(863,609),(863,625),(840,625)
"volume"bounds: (873,608),(947,608),(947,625),(873,625)
"1."bounds: (957,607),(972,607),(972,624),(957,624)
"Si"bounds: (221,646),(252,646),(252,669),(221,669)
"chaque"bounds: (252,646),(324,645),(324,667),(252,668)
"photographie"bounds: (333,645),(470,644),(470,667),(333,668)
"est"bounds: (479,649),(506,649),(506,661),(479,661)
"surmontée"bounds: (515,646),(622,645),(622,661),(515,662)
"de"bounds: (632,644),(653,644),(653,661),(632,661)
"son"bounds: (662,650),(694,650),(694,660),(662,660)
"numéro"bounds: (704,645),(781,644),(781,659),(704,660)
"d'édition"bounds: (790,641),(881,640),(881,658),(790,659)
"GORILA,"bounds: (890,642),(972,641),(972,661),(890,662)
"sous"bounds: (177,684),(219,684),(219,694),(177,694)
"chaque"bounds: (230,676),(301,675),(301,697),(230,698)
"fac-similé"bounds: (312,675),(410,674),(410,692),(312,693)
"on"bounds: (421,683),(444,683),(444,693),(421,693)
"trouve"bounds: (454,680),(521,679),(521,692),(454,693)
"le"bounds: (531,676),(546,676),(546,692),(531,692)
"nom"bounds: (557,682),(600,682),(600,692),(557,692)
"ou"bounds: (611,682),(634,682),(634,692),(611,692)
"l'abréviation"bounds: (644,675),(776,674),(776,691),(644,692)
"du"bounds: (787,674),(812,674),(812,690),(787,690)
"nom"bounds: (822,680),(865,680),(865,690),(822,690)
"du"bounds: (876,674),(899,674),(899,690),(876,690)
"musée"bounds: (911,673),(973,673),(973,689),(911,689)
"où"bounds: (177,710),(200,710),(200,724),(177,724)
"la"bounds: (212,708),(228,708),(228,725),(212,725)
"pièce"bounds: (241,707),(292,707),(292,728),(241,728)
"est"bounds: (304,711),(331,711),(331,724),(304,724)
"conservée"bounds: (344,708),(443,707),(443,723),(344,724)
"et"bounds: (455,711),(473,711),(473,724),(455,724)
"le"bounds: (485,706),(500,706),(500,723),(485,723)
"numéro"bounds: (513,707),(590,706),(590,723),(513,724)
"d'inventaire."bounds: (603,705),(733,704),(733,722),(603,723)
"Les"bounds: (227,741),(260,741),(260,757),(227,757)
"dimensions"bounds: (273,741),(387,741),(387,757),(273,757)
"sont"bounds: (400,744),(442,744),(442,757),(400,757)
"données"bounds: (454,740),(535,740),(535,756),(454,756)
"pour"bounds: (549,746),(595,746),(595,761),(549,761)
"toutes"bounds: (606,743),(669,743),(669,756),(606,756)
"les"bounds: (681,739),(705,739),(705,755),(681,755)
"rondelles"bounds: (719,738),(809,738),(809,755),(719,755)
"ainsi"bounds: (822,738),(868,738),(868,754),(822,754)
"que"bounds: (880,744),(915,744),(915,759),(880,759)
"pour"bounds: (928,743),(974,743),(974,759),(928,759)
"les"bounds: (177,772),(202,772),(202,788),(177,788)
"nodules"bounds: (213,772),(290,772),(290,788),(213,788)
"et"bounds: (302,775),(319,775),(319,788),(302,788)
"scellés"bounds: (330,772),(392,772),(392,788),(330,788)
"autres"bounds: (404,775),(466,775),(466,788),(404,788)
"que"bounds: (478,778),(513,778),(513,791),(478,791)
"ceux"bounds: (524,777),(570,777),(570,787),(524,787)
"d'Haghia"bounds: (581,770),(676,770),(676,791),(581,791)
"Triada"bounds: (687,770),(755,770),(755,786),(687,786)
";"bounds: (769,768),(783,768),(783,791),(769,791)
"en"bounds: (780,776),(801,776),(801,785),(780,785)
"ce"bounds: (813,776),(831,776),(831,785),(813,785)
"qui"bounds: (843,768),(873,768),(873,790),(843,790)
"concerne"bounds: (885,774),(974,774),(974,785),(885,785)
"ces"bounds: (178,810),(206,810),(206,819),(178,819)
"derniers,"bounds: (219,804),(306,804),(306,823),(219,823)
"le"bounds: (319,803),(334,803),(334,819),(319,819)
"temps"bounds: (346,806),(408,806),(408,824),(346,824)
"nous"bounds: (420,809),(466,809),(466,819),(420,819)
"a"bounds: (479,808),(488,808),(488,818),(479,818)
"manqué"bounds: (501,802),(582,802),(582,823),(501,823)
"pour"bounds: (594,808),(641,808),(641,823),(594,823)
"en"bounds: (653,808),(674,808),(674,817),(653,817)
"relever"bounds: (688,801),(757,801),(757,817),(688,817)
"les"bounds: (768,801),(792,801),(792,816),(768,816)
"mesures"bounds: (805,806),(886,806),(886,816),(805,816)
"(il"bounds: (900,800),(918,800),(918,820),(900,820)
"y"bounds: (930,805),(941,805),(941,820),(930,820)
"en"bounds: (953,805),(974,805),(974,815),(953,815)
"a"bounds: (179,841),(187,841),(187,850),(179,850)
"quelque"bounds: (200,834),(280,833),(280,855),(200,856)
"830"bounds: (293,834),(327,834),(327,850),(293,850)
"!)"bounds: (337,834),(348,834),(348,855),(337,855)
"et"bounds: (362,836),(379,836),(379,849),(362,849)
"il"bounds: (391,833),(402,833),(402,849),(391,849)
"nous"bounds: (415,840),(461,840),(461,849),(415,849)
"a"bounds: (474,840),(483,840),(483,849),(474,849)
"paru"bounds: (496,839),(542,839),(542,854),(496,854)
"plus"bounds: (555,833),(595,833),(595,854),(555,854)
"utile"bounds: (609,831),(653,831),(653,848),(609,848)
"d'étudier"bounds: (666,831),(758,830),(758,847),(666,848)
"les"bounds: (771,831),(794,831),(794,847),(771,847)
"documents"bounds: (808,830),(919,829),(919,846),(808,847)
"eux-"bounds: (932,836),(974,836),(974,846),(932,846)
"mêmes"bounds: (179,866),(247,866),(247,881),(179,881)
"que"bounds: (259,871),(294,871),(294,886),(259,886)
"de"bounds: (306,864),(327,864),(327,880),(306,880)
"jouer"bounds: (338,864),(391,864),(391,886),(338,886)
"du"bounds: (402,864),(425,864),(425,880),(402,880)
"pied"bounds: (438,863),(479,863),(479,885),(438,885)
"à"bounds: (491,865),(499,865),(499,880),(491,880)
"coulisse;"bounds: (512,862),(602,861),(602,883),(512,884)
"dès"bounds: (612,861),(650,861),(650,884),(612,884)
"lors,"bounds: (656,863),(698,863),(698,882),(656,882)
"il"bounds: (710,862),(720,862),(720,878),(710,878)
"n'y"bounds: (732,862),(763,862),(763,883),(732,883)
"avait"bounds: (775,862),(826,862),(826,878),(775,878)
"pas"bounds: (838,867),(870,867),(870,882),(838,882)
"de"bounds: (881,861),(903,861),(903,877),(881,877)
"raison"bounds: (915,860),(975,860),(975,877),(915,877)
"d'indiquer"bounds: (179,894),(286,893),(286,916),(179,917)
"les"bounds: (299,895),(323,895),(323,911),(299,911)
"dimensions"bounds: (338,895),(452,894),(452,912),(338,913)
"des"bounds: (466,894),(497,894),(497,911),(466,911)
"32"bounds: (511,894),(532,894),(532,911),(511,911)
"pièces"bounds: (547,894),(606,894),(606,915),(547,915)
"qui"bounds: (621,893),(652,893),(652,914),(621,914)
"sont"bounds: (666,897),(708,897),(708,910),(666,910)
"en"bounds: (722,900),(743,900),(743,909),(722,909)
"Italie,"bounds: (760,892),(818,892),(818,914),(760,914)
"d'autant"bounds: (833,892),(921,892),(921,908),(833,908)
"plus"bounds: (935,892),(975,892),(975,913),(935,913)
"que"bounds: (179,933),(214,933),(214,949),(179,949)
"la"bounds: (223,927),(239,927),(239,944),(223,944)
"forme"bounds: (248,926),(306,926),(306,943),(248,943)
"souvent"bounds: (315,930),(396,929),(396,942),(315,943)
"fort"bounds: (404,926),(441,926),(441,942),(404,942)
"irrégulière"bounds: (449,925),(554,924),(554,946),(449,947)
"de"bounds: (563,926),(585,926),(585,942),(563,942)
"ces"bounds: (593,931),(621,931),(621,941),(593,941)
"objets"bounds: (630,925),(691,924),(691,944),(630,945)
"rend"bounds: (700,924),(745,924),(745,940),(700,940)
"l'utilité"bounds: (753,924),(828,923),(828,940),(753,941)
"de"bounds: (837,923),(858,923),(858,940),(837,940)
"la"bounds: (866,923),(883,923),(883,939),(866,939)
"connais-"bounds: (892,923),(975,922),(975,939),(892,940)
"sance"bounds: (180,965),(234,965),(234,974),(180,974)
"de"bounds: (248,958),(269,958),(269,974),(248,974)
"leurs"bounds: (282,957),(330,957),(330,973),(282,973)
"dimensions"bounds: (344,957),(458,956),(458,974),(344,975)
"assez"bounds: (472,963),(522,963),(522,973),(472,973)
"relative;"bounds: (536,956),(626,956),(626,977),(536,977)
"toutefois,"bounds: (640,955),(737,955),(737,976),(640,976)
"les"bounds: (751,955),(775,955),(775,971),(751,971)
"photos"bounds: (789,955),(857,955),(857,976),(789,976)
"et"bounds: (871,957),(888,957),(888,970),(871,970)
"les"bounds: (901,953),(926,953),(926,970),(901,970)
"fac-"bounds: (940,953),(976,953),(976,970),(940,970)
"similés"bounds: (180,989),(248,989),(248,1005),(180,1005)
"étant"bounds: (261,990),(314,990),(314,1005),(261,1005)
"tous"bounds: (327,992),(369,992),(369,1005),(327,1005)
"à"bounds: (383,990),(391,990),(391,1004),(383,1004)
"l'échelle"bounds: (405,988),(487,988),(487,1004),(405,1004)
"1:1"bounds: (501,988),(527,988),(527,1004),(501,1004)
"on"bounds: (542,994),(564,994),(564,1004),(542,1004)
"pourra"bounds: (578,994),(645,994),(645,1007),(578,1007)
"se"bounds: (659,993),(676,993),(676,1003),(659,1003)
"faire"bounds: (691,986),(734,986),(734,1003),(691,1003)
"une"bounds: (747,993),(783,993),(783,1002),(747,1002)
"idée"bounds: (795,986),(835,986),(835,1002),(795,1002)
"assez"bounds: (849,992),(898,992),(898,1002),(849,1002)
"exacte"bounds: (912,988),(976,988),(976,1001),(912,1001)
"de"bounds: (181,1020),(202,1020),(202,1036),(181,1036)
"la"bounds: (215,1020),(230,1020),(230,1036),(215,1036)
"grandeur"bounds: (243,1019),(336,1018),(336,1040),(243,1041)
"de"bounds: (348,1019),(369,1019),(369,1035),(348,1035)
"la"bounds: (381,1019),(397,1019),(397,1035),(381,1035)
"face"bounds: (410,1018),(449,1018),(449,1035),(410,1035)
"inscrite"bounds: (462,1017),(536,1016),(536,1034),(462,1035)
"des"bounds: (549,1018),(580,1018),(580,1034),(549,1034)
"documents."bounds: (593,1018),(709,1017),(709,1034),(593,1035)
"Lorsque"bounds: (230,1053),(312,1053),(312,1075),(230,1075)
"les"bounds: (323,1052),(347,1052),(347,1069),(323,1069)
"dimensions"bounds: (359,1052),(472,1051),(472,1069),(359,1070)
"sont"bounds: (484,1056),(526,1056),(526,1069),(484,1069)
"données,"bounds: (537,1051),(624,1051),(624,1072),(537,1072)
"leur"bounds: (636,1052),(674,1052),(674,1067),(636,1067)
"ordre"bounds: (685,1051),(737,1051),(737,1067),(685,1067)
"est"bounds: (749,1054),(775,1054),(775,1066),(749,1066)
":"bounds: (787,1057),(789,1057),(789,1066),(787,1066)
"largeur,"bounds: (801,1050),(879,1050),(879,1072),(801,1072)
"hauteur,"bounds: (890,1049),(977,1049),(977,1070),(890,1070)
"épaisseur"bounds: (181,1083),(276,1082),(276,1105),(181,1106)
";"bounds: (284,1082),(294,1082),(294,1105),(284,1105)
"lorsqu'une"bounds: (297,1083),(405,1082),(405,1105),(297,1106)
"de"bounds: (415,1083),(436,1083),(436,1099),(415,1099)
"ces"bounds: (446,1090),(473,1090),(473,1099),(446,1099)
"dimensions"bounds: (483,1083),(597,1082),(597,1099),(483,1100)
"n'est"bounds: (606,1082),(654,1082),(654,1098),(606,1098)
"pas"bounds: (663,1088),(695,1088),(695,1103),(663,1103)
"conservée"bounds: (705,1083),(804,1082),(804,1097),(705,1098)
"dans"bounds: (813,1080),(859,1080),(859,1097),(813,1097)
"sa"bounds: (868,1087),(887,1087),(887,1097),(868,1097)
"totalité,"bounds: (896,1080),(977,1079),(977,1100),(896,1101)
"les"bounds: (181,1115),(206,1115),(206,1131),(181,1131)
"chiffres"bounds: (219,1115),(292,1115),(292,1131),(219,1131)
"sont"bounds: (306,1118),(348,1118),(348,1130),(306,1130)
"entourés"bounds: (361,1115),(448,1115),(448,1130),(361,1130)
"de"bounds: (462,1114),(483,1114),(483,1130),(462,1130)
"crochets"bounds: (497,1113),(581,1113),(581,1130),(497,1130)
"droits."bounds: (594,1113),(658,1113),(658,1129),(594,1129)
"Les"bounds: (231,1148),(264,1148),(264,1164),(231,1164)
"conventions"bounds: (278,1147),(401,1146),(401,1163),(278,1164)
"qui"bounds: (414,1147),(445,1147),(445,1167),(414,1167)
"ont"bounds: (459,1151),(491,1151),(491,1163),(459,1163)
"présidé"bounds: (504,1146),(576,1146),(576,1167),(504,1167)
"à"bounds: (587,1147),(596,1147),(596,1162),(587,1162)
"l'établissement"bounds: (606,1145),(762,1144),(762,1161),(606,1162)
"des"bounds: (774,1145),(805,1145),(805,1161),(774,1161)
"fac-similés"bounds: (818,1143),(925,1142),(925,1160),(818,1161)
"sont"bounds: (936,1147),(978,1147),(978,1160),(936,1160)
"les"bounds: (182,1180),(206,1180),(206,1195),(182,1195)
"mêmes"bounds: (217,1179),(286,1178),(286,1194),(217,1195)
"que"bounds: (296,1185),(331,1185),(331,1198),(296,1198)
"celles"bounds: (341,1179),(394,1179),(394,1195),(341,1195)
"que"bounds: (404,1185),(439,1185),(439,1197),(404,1197)
"nous"bounds: (449,1185),(495,1185),(495,1194),(449,1194)
"décrivons"bounds: (505,1177),(602,1176),(602,1193),(505,1194)
"aux"bounds: (613,1184),(649,1184),(649,1193),(613,1193)
"p."bounds: (659,1183),(675,1183),(675,1195),(659,1195)
"XXXIII-XXXIV"bounds: (687,1183),(827,1182),(827,1192),(687,1193)
"du"bounds: (838,1175),(861,1175),(861,1191),(838,1191)
"volume"bounds: (871,1176),(946,1175),(946,1191),(871,1192)
"1"bounds: (956,1174),(964,1174),(964,1190),(956,1190)
";"bounds: (976,1181),(978,1181),(978,1193),(976,1193)
"toutefois,"bounds: (182,1210),(279,1209),(279,1230),(182,1231)
"il"bounds: (294,1209),(304,1209),(304,1226),(294,1226)
"faut"bounds: (319,1209),(360,1209),(360,1226),(319,1226)
"signaler"bounds: (375,1208),(454,1207),(454,1230),(375,1231)
"que"bounds: (469,1216),(503,1216),(503,1231),(469,1231)
"la"bounds: (518,1209),(534,1209),(534,1225),(518,1225)
"représentation"bounds: (550,1208),(698,1207),(698,1230),(550,1231)
"de"bounds: (714,1208),(735,1208),(735,1224),(714,1224)
"l'orifice"bounds: (749,1207),(825,1206),(825,1223),(749,1224)
"du"bounds: (840,1207),(863,1207),(863,1223),(840,1223)
"canal"bounds: (879,1207),(932,1207),(932,1223),(879,1223)
"par"bounds: (946,1212),(980,1212),(980,1227),(946,1227)
"lequel"bounds: (182,1241),(242,1241),(242,1263),(182,1263)
"passait"bounds: (258,1240),(328,1240),(328,1262),(258,1262)
"la"bounds: (341,1241),(357,1241),(357,1257),(341,1257)
"cordelette"bounds: (372,1240),(473,1239),(473,1256),(372,1257)
"à"bounds: (488,1241),(497,1241),(497,1256),(488,1256)
"laquelle"bounds: (511,1239),(590,1238),(590,1260),(511,1261)
"étaient"bounds: (604,1239),(675,1239),(675,1255),(604,1255)
"suspendus"bounds: (689,1238),(793,1237),(793,1259),(689,1260)
"certains"bounds: (808,1238),(887,1237),(887,1254),(808,1255)
"nodules"bounds: (902,1237),(979,1237),(979,1254),(902,1254)
"nous"bounds: (184,1278),(229,1278),(229,1288),(184,1288)
"a"bounds: (244,1279),(252,1279),(252,1288),(244,1288)
"causé"bounds: (268,1272),(322,1272),(322,1287),(268,1287)
"pas"bounds: (337,1278),(369,1278),(369,1292),(337,1292)
"mal"bounds: (384,1271),(419,1271),(419,1287),(384,1287)
"de"bounds: (435,1271),(456,1271),(456,1287),(435,1287)
"tracas"bounds: (472,1274),(531,1274),(531,1287),(472,1287)
"car"bounds: (547,1277),(577,1277),(577,1286),(547,1286)
"il"bounds: (591,1270),(600,1270),(600,1286),(591,1286)
"s'agit"bounds: (616,1269),(670,1269),(670,1291),(616,1291)
"d'un"bounds: (685,1270),(729,1270),(729,1285),(685,1285)
"endroit"bounds: (744,1268),(817,1268),(817,1285),(744,1285)
"où"bounds: (832,1270),(854,1270),(854,1284),(832,1284)
"l'argile"bounds: (869,1268),(938,1268),(938,1289),(869,1289)
"est"bounds: (953,1271),(979,1271),(979,1284),(953,1284)
"très"bounds: (177,1297),(226,1297),(226,1322),(177,1322)
"mince"bounds: (234,1302),(294,1302),(294,1318),(234,1318)
"et"bounds: (308,1306),(326,1306),(326,1318),(308,1318)
"souvent"bounds: (340,1305),(420,1305),(420,1318),(340,1318)
"abîmée"bounds: (435,1301),(506,1301),(506,1318),(435,1318)
"et"bounds: (521,1305),(538,1305),(538,1317),(521,1317)
"que"bounds: (553,1308),(587,1308),(587,1322),(553,1322)
"sur"bounds: (602,1307),(632,1307),(632,1317),(602,1317)
"photographie"bounds: (646,1300),(783,1300),(783,1322),(646,1322)
"uniquement"bounds: (795,1299),(918,1299),(918,1321),(795,1321)
"il"bounds: (929,1298),(939,1298),(939,1315),(929,1315)
"est"bounds: (952,1302),(979,1302),(979,1315),(952,1315)
"difficile"bounds: (184,1333),(257,1333),(257,1350),(184,1350)
"de"bounds: (270,1333),(291,1333),(291,1349),(270,1349)
"se"bounds: (304,1340),(322,1340),(322,1349),(304,1349)
"rendre"bounds: (334,1333),(400,1333),(400,1349),(334,1349)
"compte"bounds: (413,1336),(487,1336),(487,1352),(413,1352)
"de"bounds: (501,1332),(522,1332),(522,1349),(501,1349)
"ce"bounds: (535,1339),(554,1339),(554,1348),(535,1348)
"qui"bounds: (567,1331),(598,1331),(598,1352),(567,1352)
"est"bounds: (611,1335),(638,1335),(638,1348),(611,1348)
"bord"bounds: (650,1331),(696,1331),(696,1348),(650,1348)
"préservé"bounds: (709,1329),(799,1329),(799,1352),(709,1352)
"(à"bounds: (802,1331),(819,1331),(819,1352),(802,1352)
"rendre"bounds: (832,1330),(897,1330),(897,1347),(832,1347)
"par"bounds: (910,1336),(943,1336),(943,1352),(910,1352)
"un"bounds: (956,1336),(979,1336),(979,1346),(956,1346)