Texts:

"108
INSCRIPTIONS EN LINÉAIRE A
No D'ÉDITION
N° D'INVENTAIRE
DATATIΝ
SCRIBE
GORILA
KH Wc 2046
KH Wc 2047
KH Wc 2048
KH Wc 2049
KH Wc 2050
MR I B
MR I B
MR I B
3, р. 131
3, р. 131
3, р. 131
3, р. 132
3, р. 132
3, р. 132
3, р. 133
3, р. 133
3, р. 134
3, р. 134
3, р. 135
3, р. 135
3, р. 136
3, р. 136
3, р. 137
3, р. 137
3, р. 137
3, р. 138
3, р. 138
3, р. 138
3, р. 139
3, р. 139
3, р. 139
3, р. 140
3, р. 140
Khania M. 2046
Khania M. 2047
Khania M. 2048
Khania M. 2049
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
Khania M. 2050
KH Wc 2051
KH We 2052
KH Wc 2053
KH We 2054
KH We 2055
KH Wc 2056
KH Wc 2057
KH Wc 2058
KH Wc 2059
кн We 206О
KH Wc 2061
KH Wc 2062
KH Wc 2063
KH Wc 2064
KH Wc 2065
KH Wc 2066
Khania M. 2051
Khania M. 2052
Khania M. 2053
Khania M. 2054
56 KH Wc
Khania M. 2055
56 KH Wc
Khania M. 2056
MR I B
57 KH Wc
Khania M. 2057
57 КH Wc
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
Khania M. 2058
Khania M. 2059
Khania M. 2060
Khania M. 2061
Khania M. 2062
Khania M. 2063
Khania M. 2064
Khania M. 2065
Khania M. 2066
KH Wc 2067
Khania M. 2067
58 KH Wc
KH We 2068
Khania M. 2068
58 ΚΗ We
KH Wc 2069
Khania M. 2069
KH Wc 2070
Khania M. 2070
KH We 2084
Khania M. 2084
MR I B
3, р. 141
кH We 2097
KH Wc 2098
KH Wc 2099
KH Wc 2100
MR I B
MR I B
3, р. 141
3, р. 141
3, р. 142
3, р. 142
3, р. 143
3, р. 143
3, р. 143
3, р. 144
3, р. 144
3, р. 144
Khania M. 2097
Khania M. 2098
MR I B
MR I B
MR I B
MR I B
Khania M. 2099
Khania M. 2100
KH Wc 2101
кH We 2102
Khania M. 2101
60 KH Wc
Khania M. 2102
KH Wc 2103
Khania M. 2103
MR I B
60 кH We
MR I B
MR I B
KH Wc 2104
Khania M. 2104
KH Wc 2105
Khania M. 2105
60 KH Wc
KH We 2106
Khania M. 2106
MR I B
3, р. 145
3, р. 145
3, р. 145
KH Wc 2109
Khania M. 2109
MR I B
KH Wc 2110
KH Wc 2111
Khania M. 2110
MR I B
MR I B
Khania M. 2111
3, р. 146
3, р. 146
5, р. 46
KH Wc 2113
MR I B
MR I B
Khania M. 2113
KH Wc 2114
Khania M. 2114
KH Wc 2115
Khania M. 2115
MR I B
KH Wc 2117
KH Wc 2118
Khania M. 2117
5, р. 47
5, р. 48
Khania M. 2118
MR I B
N.B. : Les lignes en pointillés sont les « fantômes » des rondelles anépigraphes.
"bounds: (260,184),(1014,184),(1014,1338),(260,1338)
"108"bounds: (260,184),(288,184),(288,197),(260,197)
"INSCRIPTIONS"bounds: (525,187),(642,186),(642,196),(525,197)
"EN"bounds: (656,188),(677,188),(677,197),(656,197)
"LINÉAIRE"bounds: (690,184),(771,184),(771,197),(690,197)
"A"bounds: (784,188),(794,188),(794,196),(784,196)
"No"bounds: (279,250),(316,250),(316,265),(279,265)
"D'ÉDITION"bounds: (315,252),(390,251),(390,263),(315,264)
"N°"bounds: (449,250),(490,250),(490,265),(449,265)
"D'INVENTAIRE"bounds: (488,251),(592,250),(592,262),(488,263)
"DATATIΝ"bounds: (668,252),(742,250),(742,262),(668,264)
"SCRIBE"bounds: (820,253),(871,253),(871,263),(820,263)
"GORILA"bounds: (959,253),(1013,253),(1013,263),(959,263)
"KH"bounds: (283,298),(310,298),(310,310),(283,310)
"Wc"bounds: (321,298),(345,298),(345,310),(321,310)
"2046"bounds: (355,297),(389,297),(389,310),(355,310)
"KH"bounds: (283,319),(310,319),(310,331),(283,331)
"Wc"bounds: (321,317),(345,317),(345,331),(321,331)
"2047"bounds: (355,318),(389,318),(389,330),(355,330)
"KH"bounds: (283,339),(310,339),(310,351),(283,351)
"Wc"bounds: (321,338),(345,338),(345,350),(321,350)
"2048"bounds: (355,338),(389,338),(389,350),(355,350)
"KH"bounds: (283,358),(311,358),(311,371),(283,371)
"Wc"bounds: (321,358),(345,358),(345,371),(321,371)
"2049"bounds: (355,358),(389,358),(389,371),(355,371)
"KH"bounds: (283,378),(310,378),(310,390),(283,390)
"Wc"bounds: (321,378),(345,378),(345,390),(321,390)
"2050"bounds: (355,378),(389,378),(389,390),(355,390)
"MR"bounds: (657,298),(685,298),(685,310),(657,310)
"I"bounds: (698,295),(708,295),(708,311),(698,311)
"B"bounds: (711,298),(721,298),(721,309),(711,309)
"MR"bounds: (657,318),(685,318),(685,330),(657,330)
"I"bounds: (699,317),(707,317),(707,332),(699,332)
"B"bounds: (711,318),(721,318),(721,330),(711,330)
"MR"bounds: (658,338),(685,338),(685,350),(658,350)
"I"bounds: (695,338),(701,338),(701,350),(695,350)
"B"bounds: (711,338),(721,338),(721,350),(711,350)
"3,"bounds: (936,298),(955,298),(955,314),(936,314)
"р."bounds: (961,301),(972,301),(972,312),(961,312)
"131"bounds: (986,299),(1006,299),(1006,310),(986,310)
"3,"bounds: (937,319),(949,319),(949,333),(937,333)
"р."bounds: (961,322),(973,322),(973,333),(961,333)
"131"bounds: (986,319),(1007,318),(1007,329),(986,330)
"3,"bounds: (937,339),(949,339),(950,352),(938,352)
"р."bounds: (961,342),(973,342),(973,353),(961,353)
"131"bounds: (985,339),(1007,338),(1007,349),(985,350)
"3,"bounds: (933,357),(956,357),(956,373),(933,373)
"р."bounds: (961,362),(973,362),(973,372),(961,372)
"132"bounds: (986,359),(1009,359),(1009,370),(986,370)
"3,"bounds: (938,378),(956,378),(956,393),(938,393)
"р."bounds: (961,382),(973,382),(973,393),(961,393)
"132"bounds: (986,379),(1009,379),(1009,389),(986,389)
"3,"bounds: (933,397),(956,397),(956,413),(933,413)
"р."bounds: (962,402),(973,402),(973,413),(962,413)
"132"bounds: (986,398),(1009,398),(1009,409),(986,409)
"3,"bounds: (938,418),(950,418),(950,432),(938,432)
"р."bounds: (961,422),(973,422),(973,433),(961,433)
"133"bounds: (986,418),(1009,417),(1009,428),(986,429)
"3,"bounds: (938,438),(950,438),(950,453),(938,453)
"р."bounds: (961,441),(973,441),(973,453),(961,453)
"133"bounds: (986,438),(1009,437),(1009,449),(986,450)
"3,"bounds: (936,457),(955,457),(955,473),(936,473)
"р."bounds: (961,462),(973,462),(973,473),(961,473)
"134"bounds: (986,458),(1009,458),(1009,469),(986,469)
"3,"bounds: (938,478),(950,478),(950,492),(938,492)
"р."bounds: (962,482),(974,482),(974,493),(962,493)
"134"bounds: (987,478),(1009,478),(1009,489),(987,489)
"3,"bounds: (935,497),(956,497),(956,512),(935,512)
"р."bounds: (962,501),(974,501),(974,511),(962,511)
"135"bounds: (987,499),(1010,499),(1010,509),(987,509)
"3,"bounds: (936,517),(957,517),(957,532),(936,532)
"р."bounds: (962,521),(974,521),(974,531),(962,531)
"135"bounds: (987,519),(1010,519),(1010,529),(987,529)
"3,"bounds: (939,538),(950,538),(950,551),(939,551)
"р."bounds: (962,541),(974,541),(974,552),(962,552)
"136"bounds: (987,538),(1010,537),(1010,548),(987,549)
"3,"bounds: (934,556),(957,556),(957,572),(934,572)
"р."bounds: (963,561),(974,561),(974,572),(963,572)
"136"bounds: (987,558),(1010,558),(1010,569),(987,569)
"3,"bounds: (935,576),(956,575),(956,591),(935,592)
"р."bounds: (962,581),(974,581),(974,591),(962,591)
"137"bounds: (987,578),(1010,577),(1010,588),(987,589)
"3,"bounds: (939,598),(950,598),(950,611),(939,611)
"р."bounds: (962,601),(974,601),(974,611),(962,611)
"137"bounds: (987,598),(1010,598),(1010,609),(987,609)
"3,"bounds: (933,616),(956,616),(956,632),(933,632)
"р."bounds: (962,621),(974,621),(974,632),(962,632)
"137"bounds: (987,617),(1010,617),(1010,628),(987,628)
"3,"bounds: (939,637),(950,637),(950,651),(939,651)
"р."bounds: (962,640),(974,640),(974,651),(962,651)
"138"bounds: (987,638),(1010,637),(1010,648),(987,649)
"3,"bounds: (939,657),(951,657),(951,670),(939,670)
"р."bounds: (963,660),(975,660),(975,671),(963,671)
"138"bounds: (988,657),(1011,657),(1011,668),(988,668)
"3,"bounds: (939,677),(951,677),(951,691),(939,691)
"р."bounds: (963,680),(974,680),(974,691),(963,691)
"138"bounds: (988,676),(1011,675),(1011,687),(988,688)
"3,"bounds: (939,697),(951,697),(951,710),(939,710)
"р."bounds: (963,700),(974,700),(974,711),(963,711)
"139"bounds: (987,697),(1010,696),(1010,707),(987,708)
"3,"bounds: (939,718),(951,717),(952,729),(940,730)
"р."bounds: (963,720),(974,719),(975,730),(964,731)
"139"bounds: (988,717),(1011,716),(1012,728),(989,729)
"3,"bounds: (939,737),(951,737),(951,750),(939,750)
"р."bounds: (963,740),(975,740),(975,750),(963,750)
"139"bounds: (988,736),(1011,735),(1011,746),(988,747)
"3,"bounds: (939,757),(951,756),(952,769),(940,770)
"р."bounds: (963,760),(975,759),(975,770),(963,771)
"140"bounds: (988,757),(1011,756),(1011,767),(988,768)
"3,"bounds: (937,776),(956,775),(957,791),(938,792)
"р."bounds: (963,780),(975,780),(975,790),(963,790)
"140"bounds: (988,777),(1011,776),(1011,786),(988,787)
"Khania"bounds: (438,298),(492,298),(492,309),(438,309)
"M."bounds: (504,299),(520,299),(520,309),(504,309)
"2046"bounds: (528,298),(561,298),(561,309),(528,309)
"Khania"bounds: (438,318),(492,318),(492,329),(438,329)
"M."bounds: (504,318),(520,318),(520,328),(504,328)
"2047"bounds: (528,318),(561,318),(561,329),(528,329)
"Khania"bounds: (438,339),(492,339),(492,349),(438,349)
"M."bounds: (505,338),(520,338),(520,348),(505,348)
"2048"bounds: (528,338),(561,338),(561,349),(528,349)
"Khania"bounds: (438,358),(492,358),(492,369),(438,369)
"M."bounds: (504,358),(520,358),(520,369),(504,369)
"2049"bounds: (528,359),(561,359),(561,369),(528,369)
"MR"bounds: (658,358),(685,358),(685,370),(658,370)
"I"bounds: (695,358),(701,358),(701,369),(695,369)
"B"bounds: (711,358),(722,358),(722,370),(711,370)
"MR"bounds: (658,378),(685,378),(685,390),(658,390)
"I"bounds: (699,376),(707,376),(707,391),(699,391)
"B"bounds: (711,378),(722,378),(722,390),(711,390)
"MR"bounds: (658,398),(685,397),(685,409),(658,410)
"I"bounds: (699,396),(710,396),(710,411),(699,411)
"B"bounds: (711,398),(721,398),(721,409),(711,409)
"MR"bounds: (658,418),(685,418),(685,430),(658,430)
"I"bounds: (699,416),(709,416),(709,432),(699,432)
"B"bounds: (711,418),(722,418),(722,430),(711,430)
"MR"bounds: (658,437),(685,437),(685,450),(658,450)
"I"bounds: (698,435),(708,435),(708,451),(698,451)
"B"bounds: (711,437),(722,437),(722,449),(711,449)
"MR"bounds: (658,458),(685,458),(685,470),(658,470)
"I"bounds: (700,456),(708,456),(708,471),(700,471)
"B"bounds: (711,458),(722,458),(722,470),(711,470)
"MR"bounds: (658,477),(686,477),(686,489),(658,489)
"I"bounds: (699,475),(709,475),(709,491),(699,491)
"B"bounds: (712,477),(722,477),(722,489),(712,489)
"Khania"bounds: (438,378),(492,378),(492,389),(438,389)
"M."bounds: (504,378),(520,378),(520,389),(504,389)
"2050"bounds: (528,378),(562,378),(562,389),(528,389)
"KH"bounds: (283,398),(311,398),(311,410),(283,410)
"Wc"bounds: (321,398),(345,398),(345,411),(321,411)
"2051"bounds: (355,398),(389,398),(389,410),(355,410)
"KH"bounds: (283,418),(311,418),(311,430),(283,430)
"We"bounds: (321,417),(345,417),(345,430),(321,430)
"2052"bounds: (356,417),(390,417),(390,430),(356,430)
"KH"bounds: (283,438),(311,438),(311,450),(283,450)
"Wc"bounds: (321,437),(345,437),(345,450),(321,450)
"2053"bounds: (355,438),(389,438),(389,450),(355,450)
"KH"bounds: (283,458),(311,458),(311,470),(283,470)
"We"bounds: (321,457),(345,457),(345,470),(321,470)
"2054"bounds: (356,457),(390,457),(390,470),(356,470)
"KH"bounds: (284,478),(311,478),(311,490),(284,490)
"We"bounds: (321,477),(345,477),(345,490),(321,490)
"2055"bounds: (356,477),(390,477),(390,490),(356,490)
"KH"bounds: (283,498),(311,498),(311,510),(283,510)
"Wc"bounds: (321,498),(346,498),(346,509),(321,509)
"2056"bounds: (356,497),(390,497),(390,509),(356,509)
"KH"bounds: (284,518),(311,518),(311,530),(284,530)
"Wc"bounds: (322,517),(346,517),(346,529),(322,529)
"2057"bounds: (356,517),(390,517),(390,529),(356,529)
"KH"bounds: (284,538),(311,538),(311,549),(284,549)
"Wc"bounds: (322,537),(346,537),(346,549),(322,549)
"2058"bounds: (356,537),(390,537),(390,550),(356,550)
"KH"bounds: (284,557),(311,557),(311,569),(284,569)
"Wc"bounds: (322,556),(346,556),(346,569),(322,569)
"2059"bounds: (356,557),(390,557),(390,569),(356,569)
"кн"bounds: (288,575),(328,575),(328,591),(288,591)
"We"bounds: (322,576),(346,576),(346,590),(322,590)
"206О"bounds: (356,576),(390,576),(390,589),(356,589)
"KH"bounds: (284,597),(311,596),(311,608),(284,609)
"Wc"bounds: (322,596),(346,596),(346,609),(322,609)
"2061"bounds: (356,596),(390,595),(390,608),(356,609)
"KH"bounds: (284,617),(311,617),(311,629),(284,629)
"Wc"bounds: (322,616),(346,616),(346,629),(322,629)
"2062"bounds: (356,616),(390,616),(390,629),(356,629)
"KH"bounds: (284,636),(311,636),(311,649),(284,649)
"Wc"bounds: (322,636),(346,636),(346,648),(322,648)
"2063"bounds: (356,636),(390,636),(390,648),(356,648)
"KH"bounds: (284,657),(311,657),(311,668),(284,668)
"Wc"bounds: (322,656),(346,656),(346,669),(322,669)
"2064"bounds: (356,656),(390,656),(390,669),(356,669)
"KH"bounds: (284,676),(311,676),(311,689),(284,689)
"Wc"bounds: (322,676),(346,676),(346,689),(322,689)
"2065"bounds: (356,676),(390,676),(390,688),(356,688)
"KH"bounds: (284,696),(311,696),(311,708),(284,708)
"Wc"bounds: (322,696),(346,696),(346,708),(322,708)
"2066"bounds: (356,695),(390,695),(390,708),(356,708)
"Khania"bounds: (438,398),(492,398),(492,409),(438,409)
"M."bounds: (505,398),(520,398),(520,409),(505,409)
"2051"bounds: (528,398),(560,398),(560,409),(528,409)
"Khania"bounds: (439,418),(492,418),(492,429),(439,429)
"M."bounds: (504,418),(521,418),(521,429),(504,429)
"2052"bounds: (528,418),(562,418),(562,429),(528,429)
"Khania"bounds: (438,438),(492,438),(492,449),(438,449)
"M."bounds: (505,438),(521,438),(521,448),(505,448)
"2053"bounds: (528,437),(562,437),(562,448),(528,448)
"Khania"bounds: (438,458),(492,458),(492,469),(438,469)
"M."bounds: (505,458),(521,458),(521,468),(505,468)
"2054"bounds: (528,458),(562,458),(562,468),(528,468)
"56"bounds: (790,458),(805,458),(805,469),(790,469)
"KH"bounds: (818,458),(843,458),(843,469),(818,469)
"Wc"bounds: (855,458),(878,458),(878,469),(855,469)
"Khania"bounds: (438,478),(493,478),(493,489),(438,489)
"M."bounds: (505,478),(521,478),(521,488),(505,488)
"2055"bounds: (528,478),(562,478),(562,489),(528,489)
"56"bounds: (790,478),(805,478),(805,489),(790,489)
"KH"bounds: (818,477),(843,477),(843,489),(818,489)
"Wc"bounds: (855,478),(878,478),(878,489),(855,489)
"Khania"bounds: (439,498),(493,498),(493,508),(439,508)
"M."bounds: (505,498),(521,498),(521,508),(505,508)
"2056"bounds: (529,498),(562,498),(562,508),(529,508)
"MR"bounds: (658,497),(686,497),(686,509),(658,509)
"I"bounds: (696,497),(702,497),(702,509),(696,509)
"B"bounds: (712,497),(722,497),(722,509),(712,509)
"57"bounds: (790,499),(805,499),(805,509),(790,509)
"KH"bounds: (818,498),(843,498),(843,508),(818,508)
"Wc"bounds: (855,499),(879,499),(879,509),(855,509)
"Khania"bounds: (439,518),(493,518),(493,528),(439,528)
"M."bounds: (505,518),(521,518),(521,528),(505,528)
"2057"bounds: (529,518),(562,518),(562,528),(529,528)
"57"bounds: (790,519),(805,519),(805,529),(790,529)
"КH"bounds: (819,515),(854,515),(854,531),(819,531)
"Wc"bounds: (855,519),(878,519),(878,529),(855,529)
"MR"bounds: (659,518),(686,518),(686,529),(659,529)
"I"bounds: (696,518),(702,518),(702,529),(696,529)
"B"bounds: (712,518),(722,518),(722,529),(712,529)
"MR"bounds: (659,537),(686,537),(686,549),(659,549)
"I"bounds: (699,534),(709,534),(709,550),(699,550)
"B"bounds: (712,537),(723,537),(723,549),(712,549)
"MR"bounds: (659,557),(686,557),(686,569),(659,569)
"I"bounds: (700,556),(708,556),(708,571),(700,571)
"B"bounds: (712,557),(723,557),(723,569),(712,569)
"MR"bounds: (659,577),(686,577),(686,589),(659,589)
"I"bounds: (696,577),(702,577),(702,589),(696,589)
"B"bounds: (712,577),(723,577),(723,589),(712,589)
"MR"bounds: (659,597),(686,597),(686,608),(659,608)
"I"bounds: (696,596),(702,596),(702,608),(696,608)
"B"bounds: (712,597),(722,597),(722,608),(712,608)
"MR"bounds: (659,617),(686,617),(686,628),(659,628)
"I"bounds: (699,613),(712,613),(712,629),(699,629)
"B"bounds: (712,616),(723,616),(723,628),(712,628)
"MR"bounds: (659,636),(686,636),(686,649),(659,649)
"I"bounds: (700,635),(708,635),(708,650),(700,650)
"B"bounds: (712,636),(723,636),(723,648),(712,648)
"MR"bounds: (659,657),(686,657),(686,669),(659,669)
"I"bounds: (700,654),(711,654),(711,669),(700,669)
"B"bounds: (712,657),(723,657),(723,669),(712,669)
"MR"bounds: (659,676),(686,676),(686,688),(659,688)
"I"bounds: (700,674),(708,674),(708,689),(700,689)
"B"bounds: (712,676),(723,676),(723,688),(712,688)
"MR"bounds: (659,696),(687,696),(687,708),(659,708)
"I"bounds: (700,694),(708,694),(708,709),(700,709)
"B"bounds: (712,696),(723,696),(723,708),(712,708)
"MR"bounds: (659,716),(686,716),(686,728),(659,728)
"I"bounds: (700,714),(712,714),(712,727),(700,727)
"B"bounds: (712,716),(723,716),(723,727),(712,727)
"MR"bounds: (659,736),(686,736),(686,748),(659,748)
"I"bounds: (700,734),(708,734),(708,749),(700,749)
"B"bounds: (713,736),(723,736),(723,748),(713,748)
"MR"bounds: (659,755),(687,755),(687,767),(659,767)
"I"bounds: (697,756),(703,756),(703,768),(697,768)
"B"bounds: (712,756),(723,756),(723,768),(712,768)
"MR"bounds: (659,776),(686,776),(686,788),(659,788)
"I"bounds: (696,775),(703,775),(703,787),(696,787)
"B"bounds: (712,775),(723,775),(723,787),(712,787)
"Khania"bounds: (439,538),(492,538),(492,548),(439,548)
"M."bounds: (505,538),(521,538),(521,548),(505,548)
"2058"bounds: (529,538),(562,538),(562,548),(529,548)
"Khania"bounds: (439,557),(492,557),(492,568),(439,568)
"M."bounds: (505,557),(521,557),(521,567),(505,567)
"2059"bounds: (529,557),(562,557),(562,568),(529,568)
"Khania"bounds: (439,578),(493,578),(493,588),(439,588)
"M."bounds: (506,578),(521,578),(521,588),(506,588)
"2060"bounds: (529,578),(562,578),(562,588),(529,588)
"Khania"bounds: (439,597),(493,597),(493,608),(439,608)
"M."bounds: (506,598),(521,598),(521,608),(506,608)
"2061"bounds: (529,596),(560,596),(560,607),(529,607)
"Khania"bounds: (439,617),(493,617),(493,627),(439,627)
"M."bounds: (505,617),(521,617),(521,627),(505,627)
"2062"bounds: (529,617),(563,617),(563,627),(529,627)
"Khania"bounds: (439,637),(493,637),(493,647),(439,647)
"M."bounds: (505,637),(522,637),(522,647),(505,647)
"2063"bounds: (529,637),(563,637),(563,647),(529,647)
"Khania"bounds: (439,656),(493,656),(493,667),(439,667)
"M."bounds: (506,656),(521,656),(521,668),(506,668)
"2064"bounds: (529,657),(562,657),(562,668),(529,668)
"Khania"bounds: (439,677),(493,677),(493,687),(439,687)
"M."bounds: (505,676),(522,676),(522,687),(505,687)
"2065"bounds: (529,676),(563,676),(563,687),(529,687)
"Khania"bounds: (439,696),(494,696),(494,707),(439,707)
"M."bounds: (506,697),(522,697),(522,707),(506,707)
"2066"bounds: (529,696),(563,696),(563,707),(529,707)
"KH"bounds: (284,716),(312,716),(312,728),(284,728)
"Wc"bounds: (322,716),(346,716),(346,728),(322,728)
"2067"bounds: (357,716),(390,716),(390,728),(357,728)
"Khania"bounds: (440,716),(493,716),(493,727),(440,727)
"M."bounds: (506,717),(522,717),(522,727),(506,727)
"2067"bounds: (529,716),(563,716),(563,727),(529,727)
"58"bounds: (791,717),(806,717),(806,727),(791,727)
"KH"bounds: (818,716),(844,716),(844,728),(818,728)
"Wc"bounds: (856,717),(879,717),(879,727),(856,727)
"KH"bounds: (285,736),(312,736),(312,748),(285,748)
"We"bounds: (322,736),(346,736),(346,747),(322,747)
"2068"bounds: (357,735),(390,735),(390,748),(357,748)
"Khania"bounds: (439,736),(493,736),(493,746),(439,746)
"M."bounds: (506,736),(522,736),(522,747),(506,747)
"2068"bounds: (529,736),(563,736),(563,747),(529,747)
"58"bounds: (791,737),(806,737),(806,747),(791,747)
"ΚΗ"bounds: (818,737),(844,737),(844,747),(818,747)
"We"bounds: (856,736),(879,736),(879,747),(856,747)
"KH"bounds: (284,756),(312,756),(312,768),(284,768)
"Wc"bounds: (322,756),(346,756),(346,768),(322,768)
"2069"bounds: (356,755),(390,755),(390,767),(356,767)
"Khania"bounds: (439,756),(493,756),(493,767),(439,767)
"M."bounds: (506,756),(522,756),(522,767),(506,767)
"2069"bounds: (529,756),(563,756),(563,767),(529,767)
"KH"bounds: (285,776),(312,776),(312,788),(285,788)
"Wc"bounds: (322,776),(346,776),(346,788),(322,788)
"2070"bounds: (357,776),(390,776),(390,788),(357,788)
"Khania"bounds: (440,776),(493,776),(493,786),(440,786)
"M."bounds: (506,776),(522,776),(522,786),(506,786)
"2070"bounds: (529,775),(563,775),(563,787),(529,787)
"KH"bounds: (285,816),(312,816),(312,828),(285,828)
"We"bounds: (322,815),(346,815),(346,828),(322,828)
"2084"bounds: (357,815),(391,815),(391,828),(357,828)
"Khania"bounds: (439,815),(493,816),(493,828),(439,827)
"M."bounds: (506,816),(522,816),(522,826),(506,826)
"2084"bounds: (529,815),(562,815),(562,826),(529,826)
"MR"bounds: (659,816),(686,816),(686,828),(659,828)
"I"bounds: (701,813),(709,813),(709,828),(701,828)
"B"bounds: (713,815),(723,815),(723,827),(713,827)
"3,"bounds: (940,818),(951,817),(952,830),(941,831)
"р."bounds: (963,819),(974,818),(975,830),(964,831)
"141"bounds: (988,816),(1008,815),(1009,827),(989,828)
"кH"bounds: (286,853),(331,853),(331,870),(286,870)
"We"bounds: (322,855),(347,855),(347,867),(322,867)
"2097"bounds: (357,855),(391,855),(391,867),(357,867)
"KH"bounds: (285,875),(312,875),(312,887),(285,887)
"Wc"bounds: (323,875),(347,875),(347,888),(323,888)
"2098"bounds: (357,874),(391,874),(391,888),(357,888)
"KH"bounds: (285,895),(312,895),(312,908),(285,908)
"Wc"bounds: (323,895),(347,895),(347,908),(323,908)
"2099"bounds: (357,894),(391,894),(391,907),(357,907)
"KH"bounds: (285,915),(313,915),(313,927),(285,927)
"Wc"bounds: (323,915),(347,915),(347,927),(323,927)
"2100"bounds: (357,915),(391,915),(391,927),(357,927)
"MR"bounds: (660,856),(687,856),(687,867),(660,867)
"I"bounds: (702,853),(712,853),(712,870),(702,870)
"B"bounds: (713,856),(724,856),(724,867),(713,867)
"MR"bounds: (660,875),(687,875),(687,887),(660,887)
"I"bounds: (697,875),(703,875),(703,887),(697,887)
"B"bounds: (713,875),(724,875),(724,887),(713,887)
"3,"bounds: (940,856),(951,856),(951,869),(940,869)
"р."bounds: (963,859),(975,859),(975,870),(963,870)
"141"bounds: (988,856),(1010,855),(1010,867),(988,868)
"3,"bounds: (940,876),(952,876),(952,890),(940,890)
"р."bounds: (963,879),(975,879),(975,890),(963,890)
"141"bounds: (988,876),(1009,875),(1009,887),(988,888)
"3,"bounds: (938,894),(957,893),(957,910),(938,911)
"р."bounds: (963,899),(976,899),(976,910),(963,910)
"142"bounds: (989,896),(1012,895),(1012,906),(989,907)
"3,"bounds: (940,916),(952,916),(952,929),(940,929)
"р."bounds: (963,919),(976,919),(976,930),(963,930)
"142"bounds: (989,916),(1012,915),(1012,926),(989,927)
"3,"bounds: (940,936),(952,936),(952,950),(940,950)
"р."bounds: (963,939),(976,939),(976,950),(963,950)
"143"bounds: (989,936),(1012,935),(1012,946),(989,947)
"3,"bounds: (941,956),(952,956),(952,970),(941,970)
"р."bounds: (964,959),(976,959),(976,970),(964,970)
"143"bounds: (989,956),(1012,955),(1012,966),(989,967)
"3,"bounds: (941,974),(959,974),(959,989),(941,989)
"р."bounds: (964,979),(976,979),(976,989),(964,989)
"143"bounds: (989,976),(1012,976),(1012,986),(989,986)
"3,"bounds: (939,997),(956,996),(957,1011),(940,1012)
"р."bounds: (964,999),(976,998),(976,1009),(965,1010)
"144"bounds: (989,996),(1011,995),(1011,1006),(990,1007)
"3,"bounds: (936,1015),(959,1014),(960,1030),(937,1031)
"р."bounds: (964,1019),(976,1019),(976,1030),(964,1030)
"144"bounds: (989,1016),(1012,1015),(1012,1027),(989,1028)
"3,"bounds: (936,1035),(959,1034),(960,1050),(937,1051)
"р."bounds: (964,1039),(976,1038),(977,1049),(965,1050)
"144"bounds: (989,1035),(1011,1034),(1012,1046),(990,1047)
"Khania"bounds: (440,855),(494,856),(494,867),(440,866)
"M."bounds: (506,856),(522,856),(522,866),(506,866)
"2097"bounds: (530,856),(563,856),(563,866),(530,866)
"Khania"bounds: (440,875),(494,875),(494,886),(440,886)
"M."bounds: (507,876),(522,876),(522,886),(507,886)
"2098"bounds: (530,876),(563,876),(563,886),(530,886)
"MR"bounds: (660,896),(687,896),(687,908),(660,908)
"I"bounds: (697,895),(703,895),(703,907),(697,907)
"B"bounds: (713,895),(724,895),(724,907),(713,907)
"MR"bounds: (660,915),(687,915),(687,928),(660,928)
"I"bounds: (702,913),(712,913),(712,930),(702,930)
"B"bounds: (713,915),(724,915),(724,927),(713,927)
"MR"bounds: (660,935),(688,935),(688,948),(660,948)
"I"bounds: (701,933),(709,933),(709,948),(701,948)
"B"bounds: (713,935),(724,935),(724,947),(713,947)
"MR"bounds: (660,955),(687,955),(687,968),(660,968)
"I"bounds: (697,954),(703,954),(703,967),(697,967)
"B"bounds: (713,955),(724,955),(724,967),(713,967)
"Khania"bounds: (440,896),(494,896),(494,906),(440,906)
"M."bounds: (506,896),(522,896),(522,906),(506,906)
"2099"bounds: (530,896),(563,896),(563,906),(530,906)
"Khania"bounds: (440,916),(494,916),(494,926),(440,926)
"M."bounds: (506,916),(522,916),(522,926),(506,926)
"2100"bounds: (530,916),(564,916),(564,926),(530,926)
"KH"bounds: (285,935),(313,935),(313,947),(285,947)
"Wc"bounds: (323,935),(347,935),(347,948),(323,948)
"2101"bounds: (357,935),(391,935),(391,947),(357,947)
"кH"bounds: (286,952),(331,952),(331,969),(286,969)
"We"bounds: (333,952),(352,952),(352,969),(333,969)
"2102"bounds: (358,955),(391,955),(391,967),(358,967)
"Khania"bounds: (440,936),(495,936),(495,946),(440,946)
"M."bounds: (506,936),(523,936),(523,946),(506,946)
"2101"bounds: (530,936),(562,936),(562,946),(530,946)
"60"bounds: (792,936),(807,936),(807,947),(792,947)
"KH"bounds: (820,936),(845,936),(845,947),(820,947)
"Wc"bounds: (857,936),(880,936),(880,947),(857,947)
"Khania"bounds: (440,955),(494,955),(494,966),(440,966)
"M."bounds: (506,956),(523,956),(523,966),(506,966)
"2102"bounds: (530,955),(564,955),(564,966),(530,966)
"KH"bounds: (285,975),(313,975),(313,986),(285,986)
"Wc"bounds: (323,975),(347,975),(347,987),(323,987)
"2103"bounds: (358,975),(391,975),(391,986),(358,986)
"Khania"bounds: (440,975),(494,975),(494,986),(440,986)
"M."bounds: (507,976),(523,976),(523,986),(507,986)
"2103"bounds: (530,975),(564,975),(564,986),(530,986)
"MR"bounds: (660,975),(687,975),(687,987),(660,987)
"I"bounds: (698,975),(704,975),(704,986),(698,986)
"B"bounds: (714,975),(724,975),(724,986),(714,986)
"60"bounds: (785,992),(821,992),(821,1009),(785,1009)
"кH"bounds: (823,992),(857,992),(857,1009),(823,1009)
"We"bounds: (857,996),(881,996),(881,1006),(857,1006)
"MR"bounds: (660,995),(687,994),(687,1007),(660,1008)
"I"bounds: (697,995),(703,995),(703,1006),(697,1006)
"B"bounds: (713,995),(724,995),(724,1007),(713,1007)
"MR"bounds: (660,1015),(688,1015),(688,1027),(660,1027)
"I"bounds: (698,1015),(704,1015),(704,1027),(698,1027)
"B"bounds: (714,1015),(724,1015),(724,1027),(714,1027)
"KH"bounds: (285,995),(313,995),(313,1007),(285,1007)
"Wc"bounds: (323,995),(347,995),(347,1007),(323,1007)
"2104"bounds: (357,994),(391,994),(391,1007),(357,1007)
"Khania"bounds: (441,995),(494,995),(494,1006),(441,1006)
"M."bounds: (507,996),(522,996),(522,1005),(507,1005)
"2104"bounds: (530,995),(562,995),(562,1005),(530,1005)
"KH"bounds: (285,1015),(312,1015),(312,1026),(285,1026)
"Wc"bounds: (323,1015),(347,1015),(347,1026),(323,1026)
"2105"bounds: (358,1015),(391,1015),(391,1026),(358,1026)
"Khania"bounds: (440,1015),(495,1015),(495,1026),(440,1026)
"M."bounds: (507,1015),(523,1015),(523,1026),(507,1026)
"2105"bounds: (530,1015),(564,1015),(564,1026),(530,1026)
"60"bounds: (792,1016),(807,1016),(807,1026),(792,1026)
"KH"bounds: (819,1016),(845,1016),(845,1026),(819,1026)
"Wc"bounds: (858,1016),(880,1016),(880,1027),(858,1027)
"KH"bounds: (285,1035),(313,1035),(313,1046),(285,1046)
"We"bounds: (323,1034),(347,1034),(347,1047),(323,1047)
"2106"bounds: (358,1034),(391,1034),(391,1046),(358,1046)
"Khania"bounds: (440,1035),(494,1035),(494,1045),(440,1045)
"M."bounds: (506,1035),(523,1035),(523,1045),(506,1045)
"2106"bounds: (530,1035),(564,1035),(564,1045),(530,1045)
"MR"bounds: (660,1035),(687,1035),(687,1047),(660,1047)
"I"bounds: (698,1035),(704,1035),(704,1047),(698,1047)
"B"bounds: (714,1035),(724,1035),(724,1047),(714,1047)
"3,"bounds: (938,1075),(959,1074),(960,1089),(939,1090)
"р."bounds: (964,1079),(976,1078),(976,1088),(964,1089)
"145"bounds: (989,1075),(1013,1074),(1014,1086),(990,1087)
"3,"bounds: (937,1093),(960,1093),(960,1109),(937,1109)
"р."bounds: (965,1098),(977,1098),(977,1108),(965,1108)
"145"bounds: (989,1094),(1013,1093),(1013,1105),(989,1106)
"3,"bounds: (936,1115),(959,1114),(960,1130),(937,1131)
"р."bounds: (965,1118),(976,1117),(976,1127),(965,1128)
"145"bounds: (989,1115),(1013,1114),(1014,1125),(990,1126)
"KH"bounds: (286,1075),(313,1075),(313,1086),(286,1086)
"Wc"bounds: (323,1075),(347,1075),(347,1087),(323,1087)
"2109"bounds: (358,1074),(391,1074),(391,1086),(358,1086)
"Khania"bounds: (440,1075),(494,1075),(494,1085),(440,1085)
"M."bounds: (507,1075),(523,1075),(523,1086),(507,1086)
"2109"bounds: (531,1075),(564,1075),(564,1086),(531,1086)
"MR"bounds: (661,1075),(688,1075),(688,1087),(661,1087)
"I"bounds: (698,1075),(704,1075),(704,1086),(698,1086)
"B"bounds: (714,1075),(724,1075),(724,1086),(714,1086)
"KH"bounds: (285,1094),(313,1094),(313,1106),(285,1106)
"Wc"bounds: (323,1094),(347,1094),(347,1107),(323,1107)
"2110"bounds: (358,1094),(392,1094),(392,1106),(358,1106)
"KH"bounds: (286,1114),(313,1114),(313,1126),(286,1126)
"Wc"bounds: (323,1114),(347,1114),(347,1126),(323,1126)
"2111"bounds: (358,1114),(391,1114),(391,1126),(358,1126)
"Khania"bounds: (440,1095),(494,1095),(494,1105),(440,1105)
"M."bounds: (507,1095),(523,1095),(523,1105),(507,1105)
"2110"bounds: (531,1095),(564,1095),(564,1105),(531,1105)
"MR"bounds: (661,1095),(688,1095),(688,1107),(661,1107)
"I"bounds: (698,1095),(704,1095),(704,1106),(698,1106)
"B"bounds: (714,1095),(724,1095),(724,1107),(714,1107)
"MR"bounds: (660,1114),(688,1114),(688,1126),(660,1126)
"I"bounds: (698,1114),(704,1114),(704,1126),(698,1126)
"B"bounds: (714,1114),(724,1114),(724,1126),(714,1126)
"Khania"bounds: (440,1115),(495,1115),(495,1125),(440,1125)
"M."bounds: (507,1115),(523,1115),(523,1125),(507,1125)
"2111"bounds: (531,1115),(562,1115),(562,1125),(531,1125)
"3,"bounds: (941,1155),(953,1155),(954,1167),(942,1168)
"р."bounds: (964,1158),(976,1158),(976,1168),(964,1169)
"146"bounds: (989,1154),(1013,1153),(1014,1166),(990,1167)
"3,"bounds: (939,1173),(959,1173),(959,1190),(939,1190)
"р."bounds: (965,1178),(977,1178),(977,1189),(965,1189)
"146"bounds: (990,1175),(1013,1175),(1013,1186),(990,1186)
"5,"bounds: (941,1195),(953,1194),(954,1209),(942,1210)
"р."bounds: (964,1198),(977,1197),(978,1208),(965,1209)
"46"bounds: (988,1195),(1004,1194),(1005,1205),(989,1206)
"KH"bounds: (286,1154),(313,1154),(313,1166),(286,1166)
"Wc"bounds: (323,1154),(348,1154),(348,1166),(323,1166)
"2113"bounds: (358,1154),(392,1154),(392,1166),(358,1166)
"MR"bounds: (661,1155),(688,1155),(688,1167),(661,1167)
"I"bounds: (698,1154),(704,1154),(704,1166),(698,1166)
"B"bounds: (714,1154),(724,1154),(724,1167),(714,1167)
"MR"bounds: (661,1175),(688,1175),(688,1186),(661,1186)
"I"bounds: (698,1174),(704,1174),(704,1186),(698,1186)
"B"bounds: (714,1174),(725,1174),(725,1186),(714,1186)
"Khania"bounds: (440,1155),(495,1155),(495,1165),(440,1165)
"M."bounds: (507,1155),(523,1155),(523,1165),(507,1165)
"2113"bounds: (531,1155),(564,1155),(564,1165),(531,1165)
"KH"bounds: (286,1174),(313,1174),(313,1186),(286,1186)
"Wc"bounds: (323,1174),(348,1174),(348,1186),(323,1186)
"2114"bounds: (358,1174),(392,1174),(392,1186),(358,1186)
"Khania"bounds: (441,1174),(495,1174),(495,1185),(441,1185)
"M."bounds: (507,1174),(523,1174),(523,1185),(507,1185)
"2114"bounds: (531,1175),(563,1175),(563,1186),(531,1186)
"KH"bounds: (286,1194),(313,1194),(313,1206),(286,1206)
"Wc"bounds: (324,1194),(348,1194),(348,1206),(324,1206)
"2115"bounds: (358,1194),(392,1194),(392,1206),(358,1206)
"Khania"bounds: (441,1195),(495,1195),(495,1205),(441,1205)
"M."bounds: (507,1194),(523,1194),(523,1205),(507,1205)
"2115"bounds: (531,1194),(564,1194),(564,1205),(531,1205)
"MR"bounds: (662,1195),(687,1195),(687,1206),(662,1206)
"I"bounds: (703,1192),(715,1192),(715,1205),(703,1205)
"B"bounds: (715,1195),(725,1195),(725,1205),(715,1205)
"KH"bounds: (286,1234),(313,1234),(313,1246),(286,1246)
"Wc"bounds: (324,1234),(348,1234),(348,1246),(324,1246)
"2117"bounds: (358,1234),(392,1234),(392,1247),(358,1247)
"KH"bounds: (286,1254),(314,1254),(314,1266),(286,1266)
"Wc"bounds: (324,1254),(348,1254),(348,1267),(324,1267)
"2118"bounds: (358,1254),(392,1254),(392,1267),(358,1267)
"Khania"bounds: (441,1234),(495,1235),(495,1247),(441,1246)
"M."bounds: (507,1235),(524,1235),(524,1245),(507,1245)
"2117"bounds: (531,1235),(564,1235),(564,1245),(531,1245)
"5,"bounds: (942,1235),(953,1235),(953,1248),(942,1248)
"р."bounds: (965,1238),(977,1238),(977,1249),(965,1249)
"47"bounds: (989,1235),(1004,1235),(1004,1246),(989,1246)
"5,"bounds: (941,1256),(953,1255),(954,1268),(942,1269)
"р."bounds: (965,1259),(977,1258),(977,1269),(965,1270)
"48"bounds: (988,1255),(1004,1254),(1005,1266),(989,1267)
"Khania"bounds: (441,1255),(495,1255),(495,1266),(441,1266)
"M."bounds: (507,1255),(523,1255),(523,1266),(507,1266)
"2118"bounds: (531,1255),(565,1255),(565,1266),(531,1266)
"MR"bounds: (662,1255),(688,1255),(688,1266),(662,1266)
"I"bounds: (702,1253),(712,1253),(712,1269),(702,1269)
"B"bounds: (715,1255),(725,1255),(725,1266),(715,1266)
"N.B."bounds: (312,1322),(347,1322),(347,1333),(312,1333)
":"bounds: (355,1319),(366,1319),(366,1338),(355,1338)
"Les"bounds: (368,1322),(392,1322),(392,1333),(368,1333)
"lignes"bounds: (401,1322),(442,1322),(442,1336),(401,1336)
"en"bounds: (451,1325),(466,1325),(466,1333),(451,1333)
"pointillés"bounds: (475,1322),(544,1322),(544,1337),(475,1337)
"sont"bounds: (552,1323),(583,1323),(583,1333),(552,1333)
"les"bounds: (591,1323),(609,1323),(609,1334),(591,1334)
"«"bounds: (618,1326),(621,1326),(621,1333),(618,1333)
"fantômes"bounds: (629,1323),(697,1323),(697,1334),(629,1334)
"»"bounds: (705,1319),(713,1319),(713,1338),(705,1338)
"des"bounds: (717,1323),(739,1323),(739,1334),(717,1334)
"rondelles"bounds: (748,1323),(815,1323),(815,1334),(748,1334)
"anépigraphes."bounds: (824,1323),(927,1323),(927,1337),(824,1337)