Texts:

"XX
INSCRIPTIONS EN LINÉAIRE A
De A 501 à A 664 on trouvera les signes complexes (« ligatures » vraies
ou seulement juxtaposition de signes qui ne forment pas ce que nous
appelons des « groupes de signes » valant des « mots »): ils se suivent dans
l'ordre numérique de leur 1re, puis de leur 2e
Les « fractions », dans la mesure où leur fonction est connue (nous ne
parlons pas de leur valeur !) ont été rangées à part, à partir du n° 701.
D'abord les fractions simples (de A 701 à A 713), ensuite les fractions
complexes (de A 714 à A 743).
Pour ne pas dérouter les utilisateurs de l'ancien système (astucieux et
composante.
...
pratique), qui désigne les fractions simples par une lettre majuscule de
l'alphabet latin et les fractions complexes par une juxtaposition appro-
dans F. VANDENABEELE - J.-P. 'OLIVIER, Les idéogrammes archéologiques du linéaire B (Paris 1979),
р. 181-182).
A propos des logogrammes de VASES en linéaire A, on notera :
1. Le système employé dans l'article de F. VANDENABEELE, BCH, 98 (1974), p. 5-21 est dépassé
par celui qui a été mis en euvre dans Les idéogrammes archéologiques et ici.
2. Le système suivi pour les vases de la tablette MA 10 (GORILA 5, p. 50-53), dans BCH, 103
(1979), p. 3-27 est déjà celui qu'on utilise ici.
3. Pour les paniers et les trépieds, voyez aussi l'article de F. VANDENABEELE, dans Hommages
à Charles Delvoye (Bruxelles 1982), p. 27-29.
Notre classification céramologique » des logogrammes de vases du linéaire A est la suivante :
A. FORMES OUVERTES DE PETIT FORMAT :
1° VASES CONIQUES : a. Sans anses.
400VAS
b. A deux anses horizontales.
401VAS
20 VASES TRONCONIQUES : a. Sans anses....
402VAS
403VAS
404VAS
b. Sans anses avec une (?) base...
c. Avec une anse verticale du bord à la paroi..
d. Avec deux anses horizontales..
e. Avec un couvercle et deux anses.
405VAS
406VAS
B. FORMES OUVERTES DE GRAND FORMAT :
1° BASSINS (avec deux anses verticales au-dessus du bord).
20 TRÉPIED :
407VAS
A. A cuve conique (avec deux anses horizontales).
B. A cuve arrondie : a. Sans anses....
408VAS
409VAS
b. Avec deux anses verticales au-dessus du bord..
c. Avec deux anses horizontales sur la paroi (à 2, 3 et 4 pieds !).
410VAS
411VAS
C. FORMES FERMÉES :
1° CRUCHES (avec une anse verticale et le col en entonnoir)...
412VAS
20 CRUCHES (avec une anse verticale et à bec)..
413VAS
30 PoTs (avec une anse verticale)..
414VAS
40 VASES AMPHOROÏDES a. Sans anses.
415VAS
b. Avec anse(s) horizontale(s).
416VAS
D. PANIERS..
417VAS
E. RHYTONS...
418VAS
"bounds: (247,180),(1055,180),(1055,1332),(247,1332)
"XX"bounds: (252,183),(276,183),(276,193),(252,193)
"INSCRIPTIONS"bounds: (518,184),(636,183),(636,194),(518,195)
"EN"bounds: (649,184),(671,184),(671,194),(649,194)
"LINÉAIRE"bounds: (684,181),(765,180),(765,194),(684,195)
"A"bounds: (778,185),(788,185),(788,194),(778,194)
"De"bounds: (306,232),(333,232),(333,249),(306,249)
"A"bounds: (344,232),(358,232),(358,249),(344,249)
"501"bounds: (368,232),(401,232),(401,250),(368,250)
"à"bounds: (413,234),(423,234),(423,249),(413,249)
"A"bounds: (433,233),(449,233),(449,249),(433,249)
"664"bounds: (458,232),(492,232),(492,249),(458,249)
"on"bounds: (503,239),(526,239),(526,250),(503,250)
"trouvera"bounds: (537,237),(625,238),(625,251),(537,250)
"les"bounds: (636,233),(661,233),(661,249),(636,249)
"signes"bounds: (672,233),(732,233),(732,255),(672,255)
"complexes"bounds: (743,233),(841,234),(841,257),(743,256)
"(«"bounds: (852,235),(866,235),(866,256),(852,256)
"ligatures"bounds: (874,234),(963,235),(963,257),(874,256)
"»"bounds: (972,240),(979,240),(979,251),(972,251)
"vraies"bounds: (989,235),(1050,235),(1050,252),(989,252)
"ou"bounds: (258,260),(288,260),(288,284),(258,284)
"seulement"bounds: (295,264),(400,265),(400,282),(295,281)
"juxtaposition"bounds: (415,262),(555,263),(555,287),(415,286)
"de"bounds: (571,264),(593,264),(593,281),(571,281)
"signes"bounds: (609,264),(668,265),(668,287),(609,286)
"qui"bounds: (685,264),(716,264),(716,287),(685,287)
"ne"bounds: (733,271),(754,271),(754,282),(733,282)
"forment"bounds: (770,265),(852,266),(852,283),(770,282)
"pas"bounds: (868,271),(900,271),(900,288),(868,288)
"ce"bounds: (917,271),(936,271),(936,282),(917,282)
"que"bounds: (951,271),(987,271),(987,288),(951,288)
"nous"bounds: (1004,272),(1050,272),(1050,283),(1004,283)
"appelons"bounds: (256,294),(346,294),(346,316),(256,316)
"des"bounds: (358,295),(389,295),(389,311),(358,311)
"«"bounds: (400,300),(407,300),(407,311),(400,311)
"groupes"bounds: (416,301),(495,301),(495,317),(416,317)
"de"bounds: (507,295),(529,295),(529,311),(507,311)
"signes"bounds: (541,294),(601,294),(601,317),(541,317)
"»"bounds: (610,300),(616,300),(616,311),(610,311)
"valant"bounds: (627,295),(693,295),(693,312),(627,312)
"des"bounds: (705,295),(736,295),(736,311),(705,311)
"«"bounds: (748,301),(754,301),(754,311),(748,311)
"mots"bounds: (763,299),(811,299),(811,312),(763,312)
"»):"bounds: (821,296),(849,296),(849,317),(821,317)
"ils"bounds: (860,295),(881,295),(881,312),(860,312)
"se"bounds: (891,303),(908,303),(908,312),(891,312)
"suivent"bounds: (918,296),(994,296),(994,313),(918,313)
"dans"bounds: (1004,297),(1050,297),(1050,313),(1004,313)
"l'ordre"bounds: (256,325),(324,325),(324,342),(256,342)
"numérique"bounds: (336,325),(446,325),(446,348),(336,348)
"de"bounds: (458,326),(479,326),(479,342),(458,342)
"leur"bounds: (490,326),(529,326),(529,342),(490,342)
"1re,"bounds: (542,326),(574,326),(574,347),(542,347)
"puis"bounds: (586,326),(627,326),(627,348),(586,348)
"de"bounds: (639,326),(661,326),(661,343),(639,343)
"leur"bounds: (672,326),(711,326),(711,343),(672,343)
"2e"bounds: (722,326),(741,326),(741,342),(722,342)
"Les"bounds: (307,356),(340,356),(340,373),(307,373)
"«"bounds: (352,361),(359,361),(359,373),(352,373)
"fractions"bounds: (367,355),(454,355),(454,379),(367,379)
"»,"bounds: (463,362),(475,362),(475,378),(463,378)
"dans"bounds: (488,357),(534,357),(534,373),(488,373)
"la"bounds: (546,357),(562,357),(562,373),(546,373)
"mesure"bounds: (576,363),(648,363),(648,373),(576,373)
"où"bounds: (660,359),(684,359),(684,374),(660,374)
"leur"bounds: (695,357),(735,357),(735,374),(695,374)
"fonction"bounds: (746,357),(825,357),(825,379),(746,379)
"est"bounds: (838,361),(865,361),(865,374),(838,374)
"connue"bounds: (878,364),(949,364),(949,375),(878,375)
"(nous"bounds: (963,359),(1016,359),(1016,381),(963,381)
"ne"bounds: (1029,366),(1051,366),(1051,375),(1029,375)
"parlons"bounds: (256,387),(331,387),(331,409),(256,409)
"pas"bounds: (345,394),(377,394),(377,409),(345,409)
"de"bounds: (391,387),(413,387),(413,404),(391,404)
"leur"bounds: (426,387),(465,387),(465,404),(426,404)
"valeur"bounds: (478,388),(543,388),(543,404),(478,404)
"!)"bounds: (553,388),(563,388),(563,410),(553,410)
"ont"bounds: (578,392),(611,392),(611,404),(578,404)
"été"bounds: (624,389),(653,389),(653,404),(624,404)
"rangées"bounds: (666,389),(743,389),(743,410),(666,410)
"à"bounds: (757,390),(766,390),(766,405),(757,405)
"part,"bounds: (779,392),(828,392),(828,411),(779,411)
"à"bounds: (842,390),(851,390),(851,405),(842,405)
"partir"bounds: (865,389),(924,389),(924,411),(865,411)
"du"bounds: (937,389),(961,389),(961,406),(937,406)
"n°"bounds: (975,392),(996,392),(996,406),(975,406)
"701."bounds: (1010,390),(1050,390),(1050,406),(1010,406)
"D'abord"bounds: (308,418),(391,418),(391,435),(308,435)
"les"bounds: (402,418),(427,418),(427,435),(402,435)
"fractions"bounds: (439,418),(528,418),(528,436),(439,436)
"simples"bounds: (539,418),(613,418),(613,439),(539,439)
"(de"bounds: (625,419),(654,419),(654,439),(625,439)
"A"bounds: (666,418),(681,418),(681,435),(666,435)
"701"bounds: (691,418),(723,418),(723,436),(691,436)
"à"bounds: (736,420),(745,420),(745,436),(736,436)
"A"bounds: (757,419),(771,419),(771,436),(757,436)
"713),"bounds: (782,419),(829,419),(829,440),(782,440)
"ensuite"bounds: (842,419),(913,419),(913,436),(842,436)
"les"bounds: (924,420),(949,420),(949,436),(924,436)
"fractions"bounds: (961,419),(1050,419),(1050,438),(961,438)
"complexes"bounds: (257,449),(356,449),(356,471),(257,471)
"(de"bounds: (367,450),(396,450),(396,472),(367,472)
"A"bounds: (407,449),(421,449),(421,466),(407,466)
"714"bounds: (432,449),(465,449),(465,466),(432,466)
"à"bounds: (476,451),(485,451),(485,466),(476,466)
"A"bounds: (497,450),(512,450),(512,466),(497,466)
"743)."bounds: (522,450),(569,450),(569,472),(522,472)
"Pour"bounds: (307,480),(356,480),(356,497),(307,497)
"ne"bounds: (366,487),(388,487),(388,498),(366,498)
"pas"bounds: (398,487),(431,487),(431,501),(398,501)
"dérouter"bounds: (442,481),(529,482),(529,498),(442,497)
"les"bounds: (539,481),(563,481),(563,498),(539,498)
"utilisateurs"bounds: (574,481),(690,482),(690,499),(574,498)
"de"bounds: (701,482),(723,482),(723,498),(701,498)
"l'ancien"bounds: (733,481),(813,482),(813,499),(733,498)
"système"bounds: (823,483),(905,484),(905,504),(823,503)
"(astucieux"bounds: (916,482),(1022,483),(1022,505),(916,504)
"et"bounds: (1033,487),(1051,487),(1051,500),(1033,500)
"composante."bounds: (782,331),(910,330),(910,348),(782,349)
"..."bounds: (754,341),(769,341),(769,343),(754,343)
"pratique),"bounds: (257,511),(359,511),(359,533),(257,533)
"qui"bounds: (375,511),(406,511),(406,534),(375,534)
"désigne"bounds: (421,512),(496,512),(496,534),(421,534)
"les"bounds: (510,512),(535,512),(535,528),(510,528)
"fractions"bounds: (550,512),(640,512),(640,529),(550,529)
"simples"bounds: (655,512),(730,512),(730,535),(655,535)
"par"bounds: (745,519),(778,519),(778,535),(745,535)
"une"bounds: (792,520),(827,520),(827,529),(792,529)
"lettre"bounds: (842,513),(896,513),(896,530),(842,530)
"majuscule"bounds: (912,513),(1015,513),(1015,536),(912,536)
"de"bounds: (1030,515),(1051,515),(1051,531),(1030,531)
"l'alphabet"bounds: (256,541),(362,542),(362,564),(256,563)
"latin"bounds: (375,541),(423,541),(423,559),(375,559)
"et"bounds: (437,546),(455,546),(455,559),(437,559)
"les"bounds: (468,543),(493,543),(493,559),(468,559)
"fractions"bounds: (508,542),(598,543),(598,561),(508,560)
"complexes"bounds: (612,542),(718,543),(718,567),(612,566)
"par"bounds: (733,550),(766,550),(766,565),(733,565)
"une"bounds: (781,551),(816,551),(816,560),(781,560)
"juxtaposition"bounds: (831,543),(970,544),(970,567),(831,566)
"appro-"bounds: (985,552),(1051,553),(1051,569),(985,568)
"dans"bounds: (253,619),(286,619),(286,630),(253,630)
"F."bounds: (295,619),(312,619),(312,630),(295,630)
"VANDENABEELE"bounds: (323,619),(445,619),(445,630),(323,630)
"-"bounds: (450,626),(454,626),(454,627),(450,627)
"J.-P."bounds: (460,619),(494,619),(494,630),(460,630)
"'OLIVIER,"bounds: (502,619),(572,619),(572,633),(502,633)
"Les"bounds: (583,619),(607,619),(607,630),(583,630)
"idéogrammes"bounds: (618,619),(712,619),(712,634),(618,634)
"archéologiques"bounds: (722,621),(826,621),(826,635),(722,635)
"du"bounds: (837,621),(854,621),(854,631),(837,631)
"linéaire"bounds: (865,620),(920,620),(920,632),(865,632)
"B"bounds: (932,622),(942,622),(942,632),(932,632)
"(Paris"bounds: (954,621),(997,621),(997,636),(954,636)
"1979),"bounds: (1010,622),(1052,622),(1052,636),(1010,636)
"р."bounds: (251,636),(270,636),(270,654),(251,654)
"181-182)."bounds: (275,638),(342,637),(342,652),(275,653)
"A"bounds: (313,659),(324,659),(324,676),(313,676)
"propos"bounds: (322,664),(371,664),(371,675),(322,675)
"des"bounds: (379,661),(402,661),(402,672),(379,672)
"logogrammes"bounds: (410,661),(510,661),(510,675),(410,675)
"de"bounds: (518,661),(534,661),(534,672),(518,672)
"VASES"bounds: (542,664),(585,664),(585,672),(542,672)
"en"bounds: (593,665),(609,665),(609,672),(593,672)
"linéaire"bounds: (617,661),(672,661),(672,672),(617,672)
"A,"bounds: (680,662),(695,662),(695,675),(680,675)
"on"bounds: (704,665),(721,665),(721,673),(704,673)
"notera"bounds: (729,662),(776,662),(776,673),(729,673)
":"bounds: (785,659),(792,659),(792,676),(785,676)
"1."bounds: (300,679),(323,679),(323,697),(300,697)
"Le"bounds: (325,683),(343,683),(343,693),(325,693)
"système"bounds: (351,682),(410,682),(410,696),(351,696)
"employé"bounds: (418,683),(480,683),(480,697),(418,697)
"dans"bounds: (488,683),(522,683),(522,694),(488,694)
"l'article"bounds: (530,683),(587,683),(587,694),(530,694)
"de"bounds: (595,683),(610,683),(610,694),(595,694)
"F."bounds: (619,684),(632,684),(632,695),(619,695)
"VANDENABEELE,"bounds: (641,684),(767,685),(767,697),(641,696)
"BCH,"bounds: (776,684),(818,684),(818,697),(776,697)
"98"bounds: (827,684),(842,684),(842,695),(827,695)
"(1974),"bounds: (851,685),(900,685),(900,699),(851,699)
"p."bounds: (909,688),(921,688),(921,699),(909,699)
"5-21"bounds: (929,685),(958,685),(958,695),(929,695)
"est"bounds: (968,685),(988,685),(988,696),(968,696)
"dépassé"bounds: (996,685),(1053,685),(1053,699),(996,699)
"par"bounds: (253,706),(277,706),(277,717),(253,717)
"celui"bounds: (284,702),(318,702),(318,713),(284,713)
"qui"bounds: (326,702),(348,702),(348,717),(326,717)
"a"bounds: (356,705),(362,705),(362,713),(356,713)
"été"bounds: (370,703),(390,703),(390,714),(370,714)
"mis"bounds: (398,703),(423,703),(423,714),(398,714)
"en"bounds: (430,706),(446,706),(446,714),(430,714)
"euvre"bounds: (453,706),(500,706),(500,714),(453,714)
"dans"bounds: (507,703),(541,703),(541,714),(507,714)
"Les"bounds: (548,703),(572,703),(572,714),(548,714)
"idéogrammes"bounds: (580,703),(673,703),(673,718),(580,718)
"archéologiques"bounds: (680,704),(784,704),(784,719),(680,719)
"et"bounds: (792,704),(805,704),(805,715),(792,715)
"ici."bounds: (812,704),(832,704),(832,715),(812,715)
"2."bounds: (302,725),(313,725),(313,735),(302,735)
"Le"bounds: (325,725),(343,725),(343,735),(325,735)
"système"bounds: (352,725),(411,725),(411,739),(352,739)
"suivi"bounds: (420,725),(454,725),(454,736),(420,736)
"pour"bounds: (463,728),(497,728),(497,739),(463,739)
"les"bounds: (506,725),(524,725),(524,736),(506,736)
"vases"bounds: (532,729),(571,729),(571,736),(532,736)
"de"bounds: (581,726),(597,726),(597,736),(581,736)
"la"bounds: (607,726),(619,726),(619,736),(607,736)
"tablette"bounds: (630,726),(688,726),(688,736),(630,736)
"MA"bounds: (697,725),(723,725),(723,737),(697,737)
"10"bounds: (732,725),(748,725),(748,737),(732,737)
"(GORILA"bounds: (758,726),(818,726),(818,740),(758,740)
"5,"bounds: (827,727),(838,727),(838,740),(827,740)
"p."bounds: (850,730),(862,730),(862,741),(850,741)
"50-53),"bounds: (871,727),(921,727),(921,741),(871,741)
"dans"bounds: (929,727),(963,727),(963,738),(929,738)
"BCH,"bounds: (975,727),(1016,727),(1016,741),(975,741)
"103"bounds: (1030,728),(1052,728),(1052,738),(1030,738)
"(1979),"bounds: (254,745),(303,745),(303,759),(254,759)
"p."bounds: (313,748),(325,748),(325,759),(313,759)
"3-27"bounds: (334,744),(364,744),(364,756),(334,756)
"est"bounds: (372,745),(392,745),(392,756),(372,756)
"déjà"bounds: (400,745),(431,745),(431,759),(400,759)
"celui"bounds: (438,745),(473,745),(473,756),(438,756)
"qu'on"bounds: (481,745),(522,745),(522,759),(481,759)
"utilise"bounds: (530,745),(575,745),(575,756),(530,756)
"ici."bounds: (583,745),(603,745),(603,756),(583,756)
"3."bounds: (302,767),(313,767),(313,778),(302,778)
"Pour"bounds: (325,767),(360,767),(360,780),(325,780)
"les"bounds: (370,767),(388,767),(388,778),(370,778)
"paniers"bounds: (398,767),(451,767),(451,781),(398,781)
"et"bounds: (461,767),(474,767),(474,778),(461,778)
"les"bounds: (484,767),(502,767),(502,778),(484,778)
"trépieds,"bounds: (512,767),(575,767),(575,781),(512,781)
"voyez"bounds: (586,771),(628,771),(628,782),(586,782)
"aussi"bounds: (638,768),(674,768),(674,779),(638,779)
"l'article"bounds: (682,768),(739,768),(739,779),(682,779)
"de"bounds: (748,768),(764,768),(764,779),(748,779)
"F."bounds: (774,769),(786,769),(786,780),(774,780)
"VANDENABEELE,"bounds: (796,769),(921,770),(921,783),(796,782)
"dans"bounds: (931,769),(965,769),(965,781),(931,781)
"Hommages"bounds: (973,770),(1052,770),(1052,784),(973,784)
"à"bounds: (266,784),(276,784),(276,802),(266,802)
"Charles"bounds: (278,784),(323,784),(323,802),(278,802)
"Delvoye"bounds: (332,787),(387,787),(387,801),(332,801)
"(Bruxelles"bounds: (395,787),(471,787),(471,801),(395,801)
"1982),"bounds: (481,787),(523,787),(523,801),(481,801)
"p."bounds: (532,790),(544,790),(544,801),(532,801)
"27-29."bounds: (553,787),(597,787),(597,798),(553,798)
"Notre"bounds: (303,809),(345,809),(345,820),(303,820)
"classification"bounds: (354,808),(450,808),(450,821),(354,821)
"céramologique"bounds: (471,809),(580,809),(580,823),(471,823)
"»"bounds: (587,813),(591,813),(591,819),(587,819)
"des"bounds: (600,809),(623,809),(623,820),(600,820)
"logogrammes"bounds: (634,809),(733,809),(733,823),(634,823)
"de"bounds: (743,810),(758,810),(758,821),(743,821)
"vases"bounds: (767,814),(806,814),(806,821),(767,821)
"du"bounds: (816,811),(833,811),(833,821),(816,821)
"linéaire"bounds: (842,810),(897,810),(897,821),(842,821)
"A"bounds: (906,811),(917,811),(917,821),(906,821)
"est"bounds: (927,811),(947,811),(947,822),(927,822)
"la"bounds: (955,811),(967,811),(967,821),(955,821)
"suivante"bounds: (977,812),(1040,812),(1040,823),(977,823)
":"bounds: (1049,809),(1055,809),(1055,825),(1049,825)
"A."bounds: (249,833),(281,833),(281,845),(249,845)
"FORMES"bounds: (282,834),(340,834),(340,844),(282,844)
"OUVERTES"bounds: (351,837),(426,837),(426,845),(351,845)
"DE"bounds: (437,837),(456,837),(456,844),(437,844)
"PETIT"bounds: (467,837),(507,837),(507,844),(467,844)
"FORMAT"bounds: (519,837),(575,837),(575,844),(519,844)
":"bounds: (587,835),(591,835),(591,847),(587,847)
"1°"bounds: (276,857),(310,857),(310,870),(276,870)
"VASES"bounds: (312,857),(352,857),(352,870),(312,870)
"CONIQUES"bounds: (363,860),(434,860),(434,871),(363,871)
":"bounds: (446,862),(448,862),(448,869),(446,869)
"a."bounds: (459,862),(471,862),(471,869),(459,869)
"Sans"bounds: (482,858),(516,858),(516,869),(482,869)
"anses."bounds: (527,861),(570,861),(570,869),(527,869)
"400VAS"bounds: (1005,861),(1053,860),(1053,870),(1005,871)
"b."bounds: (456,876),(478,876),(478,892),(456,892)
"A"bounds: (481,879),(492,879),(492,889),(481,889)
"deux"bounds: (503,878),(539,878),(539,889),(503,889)
"anses"bounds: (550,881),(588,881),(588,889),(550,889)
"horizontales."bounds: (599,879),(695,879),(695,890),(599,890)
"401VAS"bounds: (1005,880),(1053,879),(1053,890),(1005,891)
"20"bounds: (280,900),(295,900),(295,911),(280,911)
"VASES"bounds: (305,900),(352,900),(352,911),(305,911)
"TRONCONIQUES"bounds: (363,903),(474,903),(474,913),(363,913)
":"bounds: (486,904),(488,904),(488,911),(486,911)
"a."bounds: (499,904),(510,904),(510,911),(499,911)
"Sans"bounds: (522,901),(556,901),(556,911),(522,911)
"anses...."bounds: (566,903),(637,903),(637,911),(566,911)
"402VAS"bounds: (1005,902),(1053,901),(1053,912),(1005,913)
"403VAS"bounds: (1005,922),(1053,918),(1054,931),(1006,935)
"404VAS"bounds: (1005,941),(1053,939),(1053,951),(1006,953)
"b."bounds: (498,919),(519,919),(519,933),(498,933)
"Sans"bounds: (522,921),(555,921),(555,931),(522,931)
"anses"bounds: (566,924),(604,924),(604,931),(566,931)
"avec"bounds: (615,924),(648,924),(648,931),(615,931)
"une"bounds: (659,924),(684,924),(684,931),(659,931)
"(?)"bounds: (696,921),(715,921),(715,933),(696,933)
"base..."bounds: (727,921),(779,921),(779,932),(727,932)
"c."bounds: (498,939),(524,939),(524,955),(498,955)
"Avec"bounds: (521,941),(558,941),(558,951),(521,951)
"une"bounds: (569,944),(594,944),(594,951),(569,951)
"anse"bounds: (605,944),(637,944),(637,951),(605,951)
"verticale"bounds: (647,941),(712,941),(712,951),(647,951)
"du"bounds: (723,941),(741,941),(741,951),(723,951)
"bord"bounds: (752,941),(785,941),(785,952),(752,952)
"à"bounds: (796,942),(802,942),(802,952),(796,952)
"la"bounds: (813,942),(825,942),(825,952),(813,952)
"paroi.."bounds: (836,942),(879,942),(879,955),(836,955)
"d."bounds: (489,959),(523,959),(523,973),(489,973)
"Avec"bounds: (521,961),(558,961),(558,971),(521,971)
"deux"bounds: (569,961),(604,961),(604,971),(569,971)
"anses"bounds: (615,964),(654,964),(654,971),(615,971)
"horizontales.."bounds: (664,961),(771,961),(771,972),(664,972)
"e."bounds: (490,979),(521,979),(521,993),(490,993)
"Avec"bounds: (521,981),(558,981),(558,991),(521,991)
"un"bounds: (569,984),(587,984),(587,991),(569,991)
"couvercle"bounds: (597,981),(668,981),(668,991),(597,991)
"et"bounds: (679,981),(692,981),(692,991),(679,991)
"deux"bounds: (702,981),(738,981),(738,992),(702,992)
"anses."bounds: (749,984),(792,984),(792,992),(749,992)
"405VAS"bounds: (1005,961),(1053,960),(1053,972),(1005,973)
"406VAS"bounds: (1005,981),(1053,979),(1053,991),(1006,993)
"B."bounds: (247,1004),(285,1004),(285,1016),(247,1016)
"FORMES"bounds: (282,1005),(340,1005),(340,1015),(282,1015)
"OUVERTES"bounds: (351,1007),(426,1007),(426,1016),(351,1016)
"DE"bounds: (437,1008),(456,1008),(456,1015),(437,1015)
"GRAND"bounds: (467,1008),(515,1008),(515,1015),(467,1015)
"FORMAT"bounds: (527,1007),(584,1007),(584,1016),(527,1016)
":"bounds: (595,1009),(597,1009),(597,1016),(595,1016)
"1°"bounds: (276,1027),(308,1027),(308,1043),(276,1043)
"BASSINS"bounds: (305,1029),(365,1029),(365,1040),(305,1040)
"(avec"bounds: (377,1029),(415,1029),(415,1043),(377,1043)
"deux"bounds: (426,1029),(461,1029),(461,1040),(426,1040)
"anses"bounds: (472,1032),(511,1032),(511,1040),(472,1040)
"verticales"bounds: (521,1029),(593,1029),(593,1040),(521,1040)
"au-dessus"bounds: (604,1030),(675,1030),(675,1040),(604,1040)
"du"bounds: (686,1030),(703,1030),(703,1040),(686,1040)
"bord)."bounds: (715,1030),(759,1030),(759,1043),(715,1043)
"20"bounds: (281,1051),(295,1051),(295,1062),(281,1062)
"TRÉPIED"bounds: (310,1048),(369,1049),(369,1065),(310,1064)
":"bounds: (391,1054),(392,1054),(392,1062),(391,1062)
"407VAS"bounds: (1005,1030),(1053,1028),(1053,1040),(1005,1042)
"A."bounds: (307,1074),(323,1074),(323,1084),(307,1084)
"A"bounds: (334,1074),(345,1074),(345,1085),(334,1085)
"cuve"bounds: (356,1076),(389,1076),(389,1084),(356,1084)
"conique"bounds: (400,1073),(457,1073),(457,1088),(400,1088)
"(avec"bounds: (469,1073),(507,1073),(507,1088),(469,1088)
"deux"bounds: (518,1073),(553,1073),(553,1084),(518,1084)
"anses"bounds: (564,1077),(602,1077),(602,1084),(564,1084)
"horizontales)."bounds: (613,1073),(715,1073),(715,1087),(613,1087)
"B."bounds: (303,1092),(335,1092),(335,1106),(303,1106)
"A"bounds: (334,1094),(346,1094),(346,1104),(334,1104)
"cuve"bounds: (356,1096),(390,1096),(390,1104),(356,1104)
"arrondie"bounds: (401,1093),(463,1093),(463,1104),(401,1104)
":"bounds: (475,1097),(476,1097),(476,1104),(475,1104)
"a."bounds: (488,1097),(499,1097),(499,1104),(488,1104)
"Sans"bounds: (511,1093),(544,1093),(544,1104),(511,1104)
"anses...."bounds: (555,1092),(620,1092),(620,1106),(555,1106)
"408VAS"bounds: (1005,1075),(1053,1072),(1054,1084),(1006,1087)
"409VAS"bounds: (1005,1094),(1053,1092),(1053,1103),(1005,1105)
"b."bounds: (485,1110),(507,1110),(507,1126),(485,1126)
"Avec"bounds: (510,1114),(546,1114),(546,1124),(510,1124)
"deux"bounds: (557,1114),(592,1114),(592,1124),(557,1124)
"anses"bounds: (603,1116),(642,1116),(642,1124),(603,1124)
"verticales"bounds: (653,1114),(724,1114),(724,1124),(653,1124)
"au-dessus"bounds: (735,1114),(806,1114),(806,1124),(735,1124)
"du"bounds: (817,1114),(835,1114),(835,1124),(817,1124)
"bord.."bounds: (846,1114),(892,1114),(892,1124),(846,1124)
"c."bounds: (487,1130),(507,1130),(507,1148),(487,1148)
"Avec"bounds: (509,1134),(546,1134),(546,1144),(509,1144)
"deux"bounds: (554,1133),(589,1133),(589,1144),(554,1144)
"anses"bounds: (597,1136),(635,1136),(635,1144),(597,1144)
"horizontales"bounds: (644,1133),(734,1133),(734,1144),(644,1144)
"sur"bounds: (742,1137),(764,1137),(764,1144),(742,1144)
"la"bounds: (772,1134),(783,1134),(783,1144),(772,1144)
"paroi"bounds: (792,1134),(829,1134),(829,1147),(792,1147)
"(à"bounds: (838,1134),(850,1134),(850,1148),(838,1148)
"2,"bounds: (858,1134),(869,1134),(869,1147),(858,1147)
"3"bounds: (878,1134),(884,1134),(884,1144),(878,1144)
"et"bounds: (893,1134),(906,1134),(906,1144),(893,1144)
"4"bounds: (913,1134),(920,1134),(920,1144),(913,1144)
"pieds"bounds: (928,1134),(965,1134),(965,1148),(928,1148)
"!)."bounds: (973,1134),(985,1134),(985,1148),(973,1148)
"410VAS"bounds: (1005,1114),(1053,1112),(1053,1123),(1006,1125)
"411VAS"bounds: (1005,1133),(1054,1131),(1054,1143),(1005,1145)
"C."bounds: (251,1155),(281,1155),(281,1171),(251,1171)
"FORMES"bounds: (282,1158),(341,1158),(341,1169),(282,1169)
"FERMÉES"bounds: (352,1158),(418,1158),(418,1169),(352,1169)
":"bounds: (429,1161),(431,1161),(431,1169),(429,1169)
"1°"bounds: (275,1180),(307,1180),(307,1196),(275,1196)
"CRUCHES"bounds: (306,1182),(373,1182),(373,1193),(306,1193)
"(avec"bounds: (384,1182),(422,1182),(422,1196),(384,1196)
"une"bounds: (433,1185),(458,1185),(458,1193),(433,1193)
"anse"bounds: (469,1185),(501,1185),(501,1193),(469,1193)
"verticale"bounds: (512,1182),(576,1182),(576,1193),(512,1193)
"et"bounds: (587,1183),(600,1183),(600,1193),(587,1193)
"le"bounds: (611,1182),(621,1182),(621,1193),(611,1193)
"col"bounds: (632,1182),(652,1182),(652,1193),(632,1193)
"en"bounds: (663,1185),(679,1185),(679,1193),(663,1193)
"entonnoir)..."bounds: (686,1180),(786,1180),(786,1196),(686,1196)
"412VAS"bounds: (1005,1178),(1053,1175),(1054,1192),(1006,1195)
"20"bounds: (281,1205),(295,1205),(295,1216),(281,1216)
"CRUCHES"bounds: (306,1205),(373,1205),(373,1216),(306,1216)
"(avec"bounds: (384,1205),(422,1205),(422,1218),(384,1218)
"une"bounds: (433,1208),(459,1208),(459,1216),(433,1216)
"anse"bounds: (470,1208),(501,1208),(501,1215),(470,1215)
"verticale"bounds: (512,1204),(576,1204),(576,1215),(512,1215)
"et"bounds: (587,1205),(600,1205),(600,1215),(587,1215)
"à"bounds: (611,1204),(618,1204),(618,1215),(611,1215)
"bec).."bounds: (629,1204),(673,1204),(673,1218),(629,1218)
"413VAS"bounds: (1006,1204),(1053,1202),(1053,1214),(1007,1216)
"30"bounds: (281,1227),(295,1227),(295,1238),(281,1238)
"PoTs"bounds: (307,1224),(353,1224),(353,1241),(307,1241)
"(avec"bounds: (354,1227),(392,1227),(392,1241),(354,1241)
"une"bounds: (403,1230),(428,1230),(428,1238),(403,1238)
"anse"bounds: (439,1230),(471,1230),(471,1238),(439,1238)
"verticale).."bounds: (481,1227),(567,1227),(567,1241),(481,1241)
"414VAS"bounds: (1006,1227),(1053,1227),(1053,1237),(1006,1237)
"40"bounds: (281,1250),(295,1250),(295,1260),(281,1260)
"VASES"bounds: (306,1249),(352,1249),(352,1260),(306,1260)
"AMPHOROÏDES"bounds: (363,1250),(467,1250),(467,1260),(363,1260)
"a."bounds: (491,1252),(503,1252),(503,1260),(491,1260)
"Sans"bounds: (514,1249),(548,1249),(548,1260),(514,1260)
"anses."bounds: (559,1252),(602,1252),(602,1260),(559,1260)
"415VAS"bounds: (1005,1248),(1053,1245),(1054,1258),(1006,1261)
"b."bounds: (482,1266),(516,1266),(516,1285),(482,1285)
"Avec"bounds: (513,1267),(550,1267),(550,1280),(513,1280)
"anse(s)"bounds: (561,1269),(610,1269),(610,1284),(561,1284)
"horizontale(s)."bounds: (623,1269),(730,1269),(730,1284),(623,1284)
"416VAS"bounds: (1005,1269),(1053,1267),(1054,1279),(1006,1281)
"D."bounds: (254,1295),(270,1295),(270,1306),(254,1306)
"PANIERS.."bounds: (282,1295),(359,1295),(359,1305),(282,1305)
"417VAS"bounds: (1004,1294),(1053,1292),(1054,1304),(1005,1306)
"E."bounds: (254,1316),(278,1316),(278,1332),(254,1332)
"RHYTONS..."bounds: (282,1320),(373,1320),(373,1330),(282,1330)
"418VAS"bounds: (1003,1318),(1051,1315),(1052,1328),(1004,1331)