Texts:

"INTRODUCTION
XXXIX
Туре
Туре
No
No
GORILA
Levi
Genre
Face
GORILA
Levi
Genre
Face
d'inventaire
d'inventaire
1926
1926
HT Wa 1833 HM 510.1
HT Wa 1834 HM 517.1
73
HT Wa 1804 HM 474.10
HT Wa 1805 HM 474.11
HT Wa 1806
9.
руг.
9
руг.
b.d.f.
Y
81
руг.
9
HT Wa 1835 HM 532.1
НМ 533.1
HT Wa 1837 HM 542.1
HT Wa 1838 HM 542.2
HT Wa 1839 HM 542.3
НМ 551.1
НМ 551.2
HT Wa 1842 HM 551.3
НМ 551.4
HT Wa 1844 HM Aa
HT Wa 1845 HM Ac
НМ 474.12
123
b.d.f.
руг.
9
HT Wa 1807
HM 474.13
HT Wa 1836
140
b.d.f.
руг.
9.
Y
HT Wa 1808 HM 474.15
НМ 474.16
HT Wa 1810 HM 474.17
HT Wa 1811 HM 474.18
руг.
17
руг.
HT Wa 1809
17
руг.
руг.
9
17
руг.
9
руг.
3
HT Wa 1840
рyг.
9.
руг.
HT Wa 1812 HM 474.19
HT Wa 1841
руг.
3
руг.
HT Wa 1813 HM 474.20
руг.
3
руг.
HT Wa 1814 HM 474.21
HT Wa 1815 HM 474.22
HT Wa 1816
руг.
HT Wa 1843
руг.
руг.
9
руг.
b.d.f.
HM 474.23
руг.
HT Wa 1817 HM 477.1
НМ 477.2
НМ 477.3
HM 477.4
HT Wa 1846 HM Ba
HT Wa 1847 HM Bb
HT Wa 1848 HM Bc
HT Wa 1849 HM 435.123
HT Wa 1850 HM 467.13
36
руг.
руг.
HT Wa 1818
36
руг.
b.d.f.
руг.
HT Wa 1819
36
рyг.
HT Wa 1820
36
13
руг.
b.d.f.
руг.
HT Wa 1821 HM 487.1
136
рyг.
105
HT Wa 1822 HM 487.2
HT Wa 1823 HM 487.3
НМ 488.1
НМ 488.2
НМ 490.1
НМ 493.1
HT Wa 1828 HM 493.2
НМ 493.3
136
руг.
HT Wa 1851
HM 515.1
63
руг.
82, 82 b.d.f*
102
136
рyг.
HT Wa 1852 HM 571.1
HT Wa 1853
НМ 589.1
b.d.f.
HT Wa 1824
HT Wa 1825
HT Wa 1826
102
рyг.
Y
102
руг.
HT Wa 1854 HM 604.1
119
руг.
HT Wa 1855 HM 451.2
HT Wa 1856 HM 454.29
103
руг.
125
HT Wa 1827
14
руг.
Y
95
b.d.f.
HT Wa 1857 HM 454.30
HT Wa 1858 HM 454.31
HT Wa 1859 HM 467.14
HT Wa 1860 HM 474.26
14
руг.
95
b.d.f.
HT Wa 1829
14
95
b.d.f.
руг.
b.d.f.
105
b.d.f.
?
HT Wa 1830 Pigorini 12
HT Wa 1831
HT Wa 1832 HM 506.2
140
НМ 506.1
140
9.
руг.
b.d.f.
руг.
140
рyг.
HT Wa 1861 HM 602.1
123
* Semble ne porter aucune empreinte de sceau.
** Sans trou.
8 E 8 8 8 8 8 8 8 8 8 8 8 EE Y8 8 YYY Ya YY
"bounds: (125,195),(1004,195),(1004,1109),(125,1109)
"INTRODUCTION"bounds: (504,197),(630,195),(630,206),(504,208)
"XXXIX"bounds: (909,197),(965,197),(965,206),(909,206)
"Туре"bounds: (396,269),(433,269),(433,283),(396,283)
"Туре"bounds: (849,268),(885,268),(885,282),(849,282)
"No"bounds: (313,278),(331,278),(331,288),(313,288)
"No"bounds: (766,278),(784,278),(784,288),(766,288)
"GORILA"bounds: (161,289),(215,290),(215,301),(161,300)
"Levi"bounds: (399,289),(431,288),(431,299),(399,300)
"Genre"bounds: (453,289),(495,289),(495,300),(453,300)
"Face"bounds: (518,289),(551,289),(551,300),(518,300)
"GORILA"bounds: (613,289),(668,290),(668,301),(613,300)
"Levi"bounds: (852,288),(883,287),(883,298),(852,299)
"Genre"bounds: (905,288),(948,289),(948,300),(905,299)
"Face"bounds: (970,288),(1004,288),(1004,299),(970,299)
"d'inventaire"bounds: (276,298),(366,297),(366,309),(276,310)
"d'inventaire"bounds: (729,297),(819,297),(819,308),(729,308)
"1926"bounds: (399,309),(431,309),(431,320),(399,320)
"1926"bounds: (852,309),(883,309),(883,319),(852,319)
"HT"bounds: (584,361),(611,361),(611,375),(584,375)
"Wa"bounds: (619,361),(650,361),(650,376),(619,376)
"1833"bounds: (658,361),(698,361),(698,376),(658,376)
"HM"bounds: (721,361),(751,361),(751,375),(721,375)
"510.1"bounds: (762,361),(805,361),(805,375),(762,375)
"HT"bounds: (584,386),(611,386),(611,400),(584,400)
"Wa"bounds: (620,385),(649,385),(649,400),(620,400)
"1834"bounds: (658,386),(698,386),(698,400),(658,400)
"HM"bounds: (721,386),(751,386),(751,399),(721,399)
"517.1"bounds: (762,386),(805,386),(805,399),(762,399)
"73"bounds: (862,361),(880,361),(880,375),(862,375)
"HT"bounds: (131,362),(159,362),(159,376),(131,376)
"Wa"bounds: (167,362),(197,362),(197,377),(167,377)
"1804"bounds: (205,362),(246,362),(246,377),(205,377)
"HM"bounds: (269,362),(299,362),(299,376),(269,376)
"474.10"bounds: (309,362),(365,362),(365,376),(309,376)
"HT"bounds: (127,385),(163,385),(163,403),(127,403)
"Wa"bounds: (172,385),(198,385),(198,403),(172,403)
"1805"bounds: (206,386),(245,386),(245,402),(206,402)
"HM"bounds: (270,387),(299,387),(299,400),(270,400)
"474.11"bounds: (309,387),(363,387),(363,400),(309,400)
"HT"bounds: (131,411),(159,411),(159,425),(131,425)
"Wa"bounds: (167,411),(197,411),(197,425),(167,425)
"1806"bounds: (206,411),(245,411),(245,426),(206,426)
"9."bounds: (420,362),(428,362),(428,376),(420,376)
"руг."bounds: (457,366),(491,366),(491,380),(457,380)
"9"bounds: (420,387),(428,387),(428,400),(420,400)
"руг."bounds: (909,365),(943,365),(943,379),(909,379)
"b.d.f."bounds: (908,384),(950,386),(949,401),(907,399)
"Y"bounds: (528,367),(538,367),(538,381),(528,381)
"81"bounds: (862,385),(879,385),(879,399),(862,399)
"руг."bounds: (457,392),(491,391),(491,404),(457,405)
"9"bounds: (420,411),(428,411),(428,424),(420,424)
"HT"bounds: (584,410),(611,410),(611,424),(584,424)
"Wa"bounds: (621,408),(649,408),(649,427),(621,427)
"1835"bounds: (658,408),(696,408),(696,427),(658,427)
"HM"bounds: (721,410),(751,410),(751,423),(721,423)
"532.1"bounds: (762,410),(805,410),(805,424),(762,424)
"НМ"bounds: (725,432),(768,432),(768,450),(725,450)
"533.1"bounds: (770,432),(806,432),(806,451),(770,451)
"HT"bounds: (584,459),(611,459),(611,473),(584,473)
"Wa"bounds: (623,457),(652,457),(652,475),(623,475)
"1837"bounds: (657,456),(699,456),(699,475),(657,475)
"HM"bounds: (721,459),(751,459),(751,472),(721,472)
"542.1"bounds: (762,459),(805,459),(805,472),(762,472)
"HT"bounds: (584,483),(611,483),(611,497),(584,497)
"Wa"bounds: (623,481),(652,481),(652,499),(623,499)
"1838"bounds: (657,480),(696,480),(696,499),(657,499)
"HM"bounds: (721,483),(752,483),(752,496),(721,496)
"542.2"bounds: (762,483),(807,483),(807,496),(762,496)
"HT"bounds: (584,508),(611,508),(611,521),(584,521)
"Wa"bounds: (623,505),(652,505),(652,524),(623,524)
"1839"bounds: (657,505),(696,505),(696,523),(657,523)
"HM"bounds: (723,508),(751,508),(751,521),(723,521)
"542.3"bounds: (762,507),(807,507),(807,521),(762,521)
"НМ"bounds: (724,528),(768,528),(768,547),(724,547)
"551.1"bounds: (770,528),(805,528),(805,547),(770,547)
"НМ"bounds: (726,552),(767,552),(767,571),(726,571)
"551.2"bounds: (769,552),(807,552),(807,571),(769,571)
"HT"bounds: (582,579),(614,579),(614,597),(582,597)
"Wa"bounds: (623,579),(652,579),(652,597),(623,597)
"1842"bounds: (659,580),(699,580),(699,595),(659,595)
"HM"bounds: (722,580),(752,580),(752,594),(722,594)
"551.3"bounds: (762,580),(808,580),(808,594),(762,594)
"НМ"bounds: (726,603),(769,603),(769,621),(726,621)
"551.4"bounds: (771,603),(807,603),(807,621),(771,621)
"HT"bounds: (581,627),(615,627),(615,646),(581,646)
"Wa"bounds: (623,627),(652,627),(652,646),(623,646)
"1844"bounds: (659,629),(699,629),(699,643),(659,643)
"HM"bounds: (722,629),(752,629),(752,642),(722,642)
"Aa"bounds: (762,629),(785,629),(785,642),(762,642)
"HT"bounds: (585,653),(612,653),(612,667),(585,667)
"Wa"bounds: (621,653),(650,653),(650,668),(621,668)
"1845"bounds: (659,653),(699,653),(699,668),(659,668)
"HM"bounds: (722,653),(752,653),(752,667),(722,667)
"Ac"bounds: (763,653),(785,653),(785,667),(763,667)
"НМ"bounds: (274,409),(314,409),(314,427),(274,427)
"474.12"bounds: (316,409),(364,409),(364,427),(316,427)
"123"bounds: (854,410),(880,410),(880,424),(854,424)
"b.d.f."bounds: (907,410),(951,410),(951,423),(907,423)
"руг."bounds: (457,416),(491,415),(491,428),(457,429)
"9"bounds: (420,436),(428,436),(428,449),(420,449)
"HT"bounds: (132,436),(159,436),(159,449),(132,449)
"Wa"bounds: (167,436),(197,436),(197,450),(167,450)
"1807"bounds: (206,436),(245,436),(245,450),(206,450)
"HM"bounds: (269,435),(299,435),(299,449),(269,449)
"474.13"bounds: (309,435),(365,435),(365,450),(309,450)
"HT"bounds: (584,435),(611,435),(611,448),(584,448)
"Wa"bounds: (620,434),(650,434),(650,449),(620,449)
"1836"bounds: (658,434),(698,434),(698,449),(658,449)
"140"bounds: (853,435),(881,435),(881,448),(853,448)
"b.d.f."bounds: (907,434),(951,434),(951,447),(907,447)
"руг."bounds: (457,441),(491,440),(491,453),(457,454)
"9."bounds: (420,460),(428,460),(428,473),(420,473)
"Y"bounds: (528,441),(538,441),(538,454),(528,454)
"HT"bounds: (129,457),(163,457),(163,476),(129,476)
"Wa"bounds: (171,457),(196,457),(196,476),(171,476)
"1808"bounds: (206,460),(245,460),(245,474),(206,474)
"HM"bounds: (269,460),(299,460),(299,473),(269,473)
"474.15"bounds: (309,460),(365,460),(365,473),(309,473)
"НМ"bounds: (272,481),(315,481),(315,499),(272,499)
"474.16"bounds: (317,481),(365,481),(365,499),(317,499)
"HT"bounds: (125,506),(163,506),(163,525),(125,525)
"Wa"bounds: (171,506),(196,506),(196,525),(171,525)
"1810"bounds: (206,508),(245,508),(245,523),(206,523)
"HM"bounds: (269,509),(298,509),(298,522),(269,522)
"474.17"bounds: (309,508),(365,508),(365,522),(309,522)
"HT"bounds: (129,530),(163,530),(163,549),(129,549)
"Wa"bounds: (171,530),(196,530),(196,549),(171,549)
"1811"bounds: (206,533),(245,533),(245,547),(206,547)
"HM"bounds: (269,533),(299,533),(299,546),(269,546)
"474.18"bounds: (309,533),(365,533),(365,546),(309,546)
"руг."bounds: (457,465),(491,465),(491,478),(457,478)
"17"bounds: (864,459),(881,459),(881,472),(864,472)
"руг."bounds: (909,463),(943,463),(943,476),(909,476)
"HT"bounds: (131,484),(159,484),(159,498),(131,498)
"Wa"bounds: (167,484),(197,484),(197,498),(167,498)
"1809"bounds: (206,484),(245,484),(245,499),(206,499)
"17"bounds: (864,483),(880,483),(880,496),(864,496)
"руг."bounds: (910,487),(943,487),(943,500),(910,500)
"руг."bounds: (457,489),(491,489),(491,502),(457,502)
"9"bounds: (420,508),(429,508),(429,522),(420,522)
"17"bounds: (864,507),(881,507),(881,521),(864,521)
"руг."bounds: (457,513),(491,512),(491,525),(457,526)
"9"bounds: (420,533),(429,533),(429,546),(420,546)
"руг."bounds: (910,512),(943,512),(943,525),(910,525)
"3"bounds: (873,531),(881,531),(881,545),(873,545)
"HT"bounds: (584,532),(612,532),(612,546),(584,546)
"Wa"bounds: (620,531),(650,531),(650,546),(620,546)
"1840"bounds: (658,531),(698,531),(698,547),(658,547)
"рyг."bounds: (458,537),(491,536),(491,550),(458,551)
"9."bounds: (420,557),(429,557),(429,570),(420,570)
"руг."bounds: (910,536),(943,536),(943,549),(910,549)
"HT"bounds: (132,557),(159,557),(159,571),(132,571)
"Wa"bounds: (168,557),(197,557),(197,571),(168,571)
"1812"bounds: (206,557),(246,557),(246,571),(206,571)
"HM"bounds: (269,557),(299,557),(299,570),(269,570)
"474.19"bounds: (310,557),(365,557),(365,570),(310,570)
"HT"bounds: (584,556),(612,556),(612,570),(584,570)
"Wa"bounds: (620,556),(650,556),(650,571),(620,571)
"1841"bounds: (658,556),(698,556),(698,570),(658,570)
"руг."bounds: (910,560),(943,560),(943,574),(910,574)
"3"bounds: (873,580),(881,580),(881,593),(873,593)
"руг."bounds: (458,562),(491,561),(491,574),(458,575)
"HT"bounds: (132,582),(159,582),(159,595),(132,595)
"Wa"bounds: (168,582),(197,582),(197,596),(168,596)
"1813"bounds: (206,582),(246,582),(246,596),(206,596)
"HM"bounds: (269,582),(299,582),(299,595),(269,595)
"474.20"bounds: (310,582),(365,582),(365,595),(310,595)
"руг."bounds: (910,585),(944,585),(944,598),(910,598)
"3"bounds: (873,604),(881,604),(881,618),(873,618)
"руг."bounds: (458,586),(491,585),(491,598),(458,599)
"HT"bounds: (132,606),(159,606),(159,620),(132,620)
"Wa"bounds: (168,606),(197,606),(197,621),(168,621)
"1814"bounds: (206,605),(246,605),(246,620),(206,620)
"HM"bounds: (269,606),(299,606),(299,619),(269,619)
"474.21"bounds: (310,605),(362,605),(362,620),(310,620)
"HT"bounds: (132,630),(159,630),(159,644),(132,644)
"Wa"bounds: (168,630),(197,630),(197,645),(168,645)
"1815"bounds: (206,630),(246,630),(246,645),(206,645)
"HM"bounds: (271,630),(299,630),(299,643),(271,643)
"474.22"bounds: (310,630),(366,630),(366,643),(310,643)
"HT"bounds: (132,655),(159,655),(159,668),(132,668)
"Wa"bounds: (168,655),(197,655),(197,669),(168,669)
"1816"bounds: (206,654),(246,654),(246,669),(206,669)
"руг."bounds: (458,610),(492,609),(492,623),(458,624)
"HT"bounds: (585,605),(612,605),(612,619),(585,619)
"Wa"bounds: (620,605),(650,605),(650,619),(620,619)
"1843"bounds: (659,605),(699,605),(699,619),(659,619)
"руг."bounds: (910,609),(944,608),(944,621),(910,622)
"руг."bounds: (458,635),(491,634),(491,647),(458,648)
"9"bounds: (421,654),(429,654),(429,668),(421,668)
"руг."bounds: (910,633),(944,632),(944,646),(910,647)
"b.d.f."bounds: (908,653),(952,653),(952,666),(908,666)
"HM"bounds: (269,654),(300,654),(300,668),(269,668)
"474.23"bounds: (310,653),(366,654),(366,669),(310,668)
"руг."bounds: (458,659),(491,659),(491,672),(458,672)
"HT"bounds: (132,679),(159,679),(159,693),(132,693)
"Wa"bounds: (168,679),(197,679),(197,694),(168,694)
"1817"bounds: (206,678),(246,678),(246,694),(206,694)
"HM"bounds: (269,679),(299,679),(299,692),(269,692)
"477.1"bounds: (310,679),(353,679),(353,692),(310,692)
"НМ"bounds: (273,701),(316,701),(316,719),(273,719)
"477.2"bounds: (318,702),(354,702),(354,720),(318,720)
"НМ"bounds: (274,725),(315,725),(315,744),(274,744)
"477.3"bounds: (317,725),(355,725),(355,744),(317,744)
"HM"bounds: (271,752),(299,752),(299,766),(271,766)
"477.4"bounds: (310,751),(355,752),(355,767),(310,766)
"HT"bounds: (580,677),(615,677),(615,695),(580,695)
"Wa"bounds: (624,676),(650,676),(650,695),(624,695)
"1846"bounds: (659,678),(699,678),(699,692),(659,692)
"HM"bounds: (722,677),(753,677),(753,692),(722,692)
"Ba"bounds: (762,678),(784,678),(784,691),(762,691)
"HT"bounds: (585,702),(612,702),(612,717),(585,717)
"Wa"bounds: (621,702),(650,702),(650,717),(621,717)
"1847"bounds: (659,701),(699,701),(699,718),(659,718)
"HM"bounds: (722,702),(753,702),(753,716),(722,716)
"Bb"bounds: (762,702),(785,702),(785,716),(762,716)
"HT"bounds: (585,727),(612,727),(612,741),(585,741)
"Wa"bounds: (621,727),(650,727),(650,742),(621,742)
"1848"bounds: (659,726),(699,726),(699,741),(659,741)
"HM"bounds: (722,727),(753,727),(753,740),(722,740)
"Bc"bounds: (762,727),(783,727),(783,740),(762,740)
"HT"bounds: (585,751),(612,751),(612,765),(585,765)
"Wa"bounds: (621,751),(650,751),(650,765),(621,765)
"1849"bounds: (659,751),(699,751),(699,765),(659,765)
"HM"bounds: (726,748),(755,748),(755,767),(726,767)
"435.123"bounds: (763,748),(825,748),(825,767),(763,767)
"HT"bounds: (585,775),(612,775),(612,789),(585,789)
"Wa"bounds: (621,775),(650,775),(650,790),(621,790)
"1850"bounds: (659,773),(711,773),(711,792),(659,792)
"HM"bounds: (722,775),(752,775),(752,788),(722,788)
"467.13"bounds: (763,775),(818,775),(818,789),(763,789)
"36"bounds: (410,679),(429,679),(429,692),(410,692)
"руг."bounds: (458,684),(491,683),(491,696),(458,697)
"руг."bounds: (910,682),(944,681),(944,695),(910,696)
"HT"bounds: (132,704),(159,704),(159,718),(132,718)
"Wa"bounds: (168,704),(197,704),(197,718),(168,718)
"1818"bounds: (206,703),(246,703),(246,718),(206,718)
"36"bounds: (410,703),(429,703),(429,717),(410,717)
"руг."bounds: (910,706),(944,705),(944,719),(910,720)
"b.d.f."bounds: (908,726),(952,726),(952,740),(908,740)
"руг."bounds: (458,708),(491,708),(491,721),(458,721)
"HT"bounds: (132,728),(159,728),(159,742),(132,742)
"Wa"bounds: (168,728),(198,728),(198,742),(168,742)
"1819"bounds: (206,728),(246,728),(246,742),(206,742)
"36"bounds: (410,728),(429,728),(429,741),(410,741)
"рyг."bounds: (458,732),(491,731),(491,745),(458,746)
"HT"bounds: (132,752),(160,752),(160,767),(132,767)
"Wa"bounds: (168,752),(198,752),(198,767),(168,767)
"1820"bounds: (206,751),(246,751),(246,767),(206,767)
"36"bounds: (410,752),(429,752),(429,765),(410,765)
"13"bounds: (864,751),(881,751),(881,764),(864,764)
"руг."bounds: (910,755),(944,755),(944,768),(910,768)
"b.d.f."bounds: (909,775),(952,775),(952,788),(909,788)
"руг."bounds: (458,757),(491,757),(491,770),(458,770)
"HT"bounds: (132,777),(159,777),(159,791),(132,791)
"Wa"bounds: (168,777),(198,777),(198,791),(168,791)
"1821"bounds: (207,776),(246,776),(246,791),(207,791)
"HM"bounds: (270,777),(299,777),(299,790),(270,790)
"487.1"bounds: (310,776),(352,776),(352,790),(310,790)
"136"bounds: (402,776),(429,776),(429,790),(402,790)
"рyг."bounds: (458,781),(491,780),(491,793),(458,794)
"105"bounds: (854,775),(881,775),(881,788),(854,788)
"HT"bounds: (132,801),(160,801),(160,815),(132,815)
"Wa"bounds: (168,801),(198,801),(198,816),(168,816)
"1822"bounds: (206,800),(246,800),(246,815),(206,815)
"HM"bounds: (270,801),(299,801),(299,815),(270,815)
"487.2"bounds: (310,800),(356,800),(356,815),(310,815)
"HT"bounds: (132,826),(160,826),(160,840),(132,840)
"Wa"bounds: (168,826),(198,826),(198,840),(168,840)
"1823"bounds: (206,826),(246,826),(246,841),(206,841)
"HM"bounds: (270,825),(300,825),(300,839),(270,839)
"487.3"bounds: (310,825),(355,825),(355,839),(310,839)
"НМ"bounds: (273,848),(316,848),(316,866),(273,866)
"488.1"bounds: (318,848),(354,848),(354,867),(318,867)
"НМ"bounds: (273,872),(316,872),(316,890),(273,890)
"488.2"bounds: (318,872),(354,872),(354,890),(318,890)
"НМ"bounds: (273,896),(316,896),(316,914),(273,914)
"490.1"bounds: (318,896),(354,896),(354,915),(318,915)
"НМ"bounds: (275,920),(317,920),(317,937),(275,937)
"493.1"bounds: (319,920),(353,920),(353,937),(319,937)
"HT"bounds: (132,944),(162,944),(162,963),(132,963)
"Wa"bounds: (170,944),(198,944),(198,963),(170,963)
"1828"bounds: (207,947),(247,947),(247,962),(207,962)
"HM"bounds: (270,947),(300,947),(300,961),(270,961)
"493.2"bounds: (311,947),(356,947),(356,961),(311,961)
"НМ"bounds: (273,969),(316,969),(316,987),(273,987)
"493.3"bounds: (318,969),(354,969),(354,987),(318,987)
"136"bounds: (402,801),(429,801),(429,814),(402,814)
"руг."bounds: (458,805),(491,804),(491,818),(458,819)
"HT"bounds: (585,800),(612,800),(612,814),(585,814)
"Wa"bounds: (621,800),(650,800),(650,815),(621,815)
"1851"bounds: (659,799),(698,799),(698,814),(659,814)
"HM"bounds: (722,800),(753,800),(753,813),(722,813)
"515.1"bounds: (763,799),(806,799),(806,813),(763,813)
"63"bounds: (863,799),(881,799),(881,813),(863,813)
"руг."bounds: (910,804),(944,804),(944,817),(910,817)
"82,"bounds: (837,823),(866,822),(866,841),(837,842)
"82"bounds: (874,823),(893,823),(893,837),(874,837)
"b.d.f*"bounds: (897,822),(953,821),(953,840),(897,841)
"102"bounds: (854,848),(882,848),(882,862),(854,862)
"136"bounds: (402,825),(429,825),(429,839),(402,839)
"рyг."bounds: (458,830),(491,829),(491,843),(458,844)
"HT"bounds: (585,824),(612,824),(612,838),(585,838)
"Wa"bounds: (624,822),(650,822),(650,840),(624,840)
"1852"bounds: (658,822),(697,822),(697,840),(658,840)
"HM"bounds: (722,824),(753,824),(753,837),(722,837)
"571.1"bounds: (763,824),(806,824),(806,837),(763,837)
"HT"bounds: (585,849),(612,849),(612,863),(585,863)
"Wa"bounds: (621,848),(650,848),(650,864),(621,864)
"1853"bounds: (659,848),(699,848),(699,863),(659,863)
"НМ"bounds: (724,846),(770,846),(770,865),(724,865)
"589.1"bounds: (772,846),(806,846),(806,865),(772,865)
"b.d.f."bounds: (908,848),(952,848),(952,861),(908,861)
"HT"bounds: (132,850),(160,850),(160,864),(132,864)
"Wa"bounds: (168,850),(198,850),(198,865),(168,865)
"1824"bounds: (206,850),(247,850),(247,864),(206,864)
"HT"bounds: (132,875),(160,875),(160,889),(132,889)
"Wa"bounds: (168,875),(198,875),(198,889),(168,889)
"1825"bounds: (207,874),(246,874),(246,889),(207,889)
"HT"bounds: (132,899),(160,899),(160,913),(132,913)
"Wa"bounds: (168,899),(198,899),(198,913),(168,913)
"1826"bounds: (207,898),(246,898),(246,913),(207,913)
"102"bounds: (402,850),(430,850),(430,863),(402,863)
"рyг."bounds: (458,854),(491,853),(491,867),(458,868)
"Y"bounds: (529,855),(538,855),(538,868),(529,868)
"102"bounds: (402,874),(430,874),(430,888),(402,888)
"руг."bounds: (458,879),(492,878),(492,891),(458,892)
"HT"bounds: (585,873),(612,873),(612,887),(585,887)
"Wa"bounds: (621,873),(650,873),(650,887),(621,887)
"1854"bounds: (659,873),(699,873),(699,887),(659,887)
"HM"bounds: (722,873),(753,873),(753,886),(722,886)
"604.1"bounds: (763,873),(806,873),(806,886),(763,886)
"119"bounds: (856,871),(882,872),(881,887),(855,886)
"руг."bounds: (911,877),(944,877),(944,890),(911,890)
"HT"bounds: (585,897),(612,897),(612,911),(585,911)
"Wa"bounds: (624,895),(653,895),(653,913),(624,913)
"1855"bounds: (658,895),(697,895),(697,913),(658,913)
"HM"bounds: (723,897),(752,897),(752,910),(723,910)
"451.2"bounds: (763,897),(809,897),(809,910),(763,910)
"HT"bounds: (585,922),(612,922),(612,935),(585,935)
"Wa"bounds: (622,918),(650,918),(650,937),(622,937)
"1856"bounds: (659,918),(697,918),(697,937),(659,937)
"HM"bounds: (723,921),(753,921),(753,934),(723,934)
"454.29"bounds: (763,921),(819,921),(819,934),(763,934)
"103"bounds: (403,898),(429,898),(429,911),(403,911)
"руг."bounds: (458,903),(491,902),(491,915),(458,916)
"125"bounds: (854,897),(882,897),(882,910),(854,910)
"HT"bounds: (132,923),(160,923),(160,937),(132,937)
"Wa"bounds: (168,923),(198,923),(198,937),(168,937)
"1827"bounds: (207,923),(246,923),(246,937),(207,937)
"14"bounds: (413,923),(429,923),(429,936),(413,936)
"руг."bounds: (459,927),(492,926),(492,939),(459,940)
"Y"bounds: (529,928),(539,928),(539,941),(529,941)
"95"bounds: (863,921),(882,921),(882,934),(863,934)
"b.d.f."bounds: (910,920),(953,921),(953,936),(910,935)
"HT"bounds: (585,946),(613,946),(613,960),(585,960)
"Wa"bounds: (621,946),(651,946),(651,961),(621,961)
"1857"bounds: (659,945),(699,945),(699,961),(659,961)
"HM"bounds: (723,945),(753,945),(753,959),(723,959)
"454.30"bounds: (763,945),(819,945),(819,959),(763,959)
"HT"bounds: (584,968),(616,968),(616,986),(584,986)
"Wa"bounds: (625,968),(651,968),(651,986),(625,986)
"1858"bounds: (660,970),(699,970),(699,985),(660,985)
"HM"bounds: (723,970),(753,970),(753,983),(723,983)
"454.31"bounds: (763,970),(817,970),(817,983),(763,983)
"HT"bounds: (583,992),(615,992),(615,1010),(583,1010)
"Wa"bounds: (624,992),(653,992),(653,1010),(624,1010)
"1859"bounds: (660,993),(699,993),(699,1009),(660,1009)
"HM"bounds: (723,994),(753,994),(753,1007),(723,1007)
"467.14"bounds: (763,994),(819,994),(819,1007),(763,1007)
"HT"bounds: (584,1016),(616,1016),(616,1034),(584,1034)
"Wa"bounds: (625,1016),(651,1016),(651,1034),(625,1034)
"1860"bounds: (660,1018),(700,1018),(700,1033),(660,1033)
"HM"bounds: (723,1018),(753,1018),(753,1032),(723,1032)
"474.26"bounds: (764,1018),(819,1018),(819,1032),(764,1032)
"14"bounds: (412,947),(429,947),(429,960),(412,960)
"руг."bounds: (459,952),(492,952),(492,965),(459,965)
"95"bounds: (863,945),(882,945),(882,959),(863,959)
"b.d.f."bounds: (909,945),(953,945),(953,959),(909,959)
"HT"bounds: (133,972),(160,972),(160,986),(133,986)
"Wa"bounds: (168,972),(198,972),(198,986),(168,986)
"1829"bounds: (207,971),(246,971),(246,986),(207,986)
"14"bounds: (413,971),(430,971),(430,985),(413,985)
"95"bounds: (864,969),(882,969),(882,983),(864,983)
"b.d.f."bounds: (909,969),(952,968),(952,982),(909,983)
"руг."bounds: (459,976),(492,976),(492,989),(459,989)
"b.d.f."bounds: (457,995),(500,995),(500,1009),(457,1009)
"105"bounds: (855,994),(882,994),(882,1007),(855,1007)
"b.d.f."bounds: (909,994),(953,994),(953,1007),(909,1007)
"?"bounds: (987,993),(993,993),(993,1007),(987,1007)
"HT"bounds: (133,996),(160,996),(160,1010),(133,1010)
"Wa"bounds: (169,996),(198,996),(198,1010),(169,1010)
"1830"bounds: (207,996),(247,996),(247,1010),(207,1010)
"Pigorini"bounds: (270,996),(338,996),(338,1012),(270,1012)
"12"bounds: (350,996),(367,996),(367,1009),(350,1009)
"HT"bounds: (133,1021),(160,1021),(160,1034),(133,1034)
"Wa"bounds: (169,1020),(198,1020),(198,1035),(169,1035)
"1831"bounds: (207,1020),(246,1020),(246,1034),(207,1034)
"HT"bounds: (133,1045),(160,1045),(160,1059),(133,1059)
"Wa"bounds: (170,1041),(198,1041),(198,1060),(170,1060)
"1832"bounds: (207,1041),(245,1041),(245,1060),(207,1060)
"HM"bounds: (270,1044),(301,1044),(301,1058),(270,1058)
"506.2"bounds: (311,1044),(357,1044),(357,1058),(311,1058)
"140"bounds: (403,996),(430,996),(430,1009),(403,1009)
"НМ"bounds: (273,1017),(319,1017),(319,1036),(273,1036)
"506.1"bounds: (321,1017),(355,1017),(355,1036),(321,1036)
"140"bounds: (402,1020),(430,1020),(430,1033),(402,1033)
"9."bounds: (874,1018),(883,1018),(883,1031),(874,1031)
"руг."bounds: (911,1023),(945,1023),(945,1036),(911,1036)
"b.d.f."bounds: (909,1042),(953,1042),(953,1055),(909,1055)
"руг."bounds: (459,1025),(492,1025),(492,1038),(459,1038)
"140"bounds: (402,1044),(430,1044),(430,1057),(402,1057)
"рyг."bounds: (459,1049),(492,1049),(492,1062),(459,1062)
"HT"bounds: (586,1043),(613,1043),(613,1057),(586,1057)
"Wa"bounds: (622,1042),(651,1042),(651,1058),(622,1058)
"1861"bounds: (660,1043),(699,1043),(699,1057),(660,1057)
"HM"bounds: (723,1042),(753,1042),(753,1056),(723,1056)
"602.1"bounds: (764,1042),(806,1042),(806,1056),(764,1056)
"123"bounds: (855,1042),(882,1042),(882,1056),(855,1056)
"*"bounds: (176,1092),(187,1092),(187,1109),(176,1109)
"Semble"bounds: (185,1096),(237,1096),(237,1107),(185,1107)
"ne"bounds: (246,1099),(261,1099),(261,1106),(246,1106)
"porter"bounds: (270,1096),(315,1096),(315,1109),(270,1109)
"aucune"bounds: (323,1098),(375,1098),(375,1106),(323,1106)
"empreinte"bounds: (384,1095),(458,1095),(458,1109),(384,1109)
"de"bounds: (467,1095),(482,1095),(482,1105),(467,1105)
"sceau."bounds: (491,1098),(534,1098),(534,1106),(491,1106)
"**"bounds: (615,1090),(651,1091),(651,1104),(615,1103)
"Sans"bounds: (653,1091),(682,1092),(682,1105),(653,1104)
"trou."bounds: (688,1094),(722,1095),(722,1105),(688,1104)
"8"bounds: (990,367),(990,396),(980,396),(980,367)
"E"bounds: (990,415),(990,429),(980,429),(980,415)
"8"bounds: (993,474),(993,487),(980,487),(980,474)
"8"bounds: (990,488),(990,496),(981,496),(981,488)
"8"bounds: (990,513),(990,521),(982,521),(982,513)
"8"bounds: (991,561),(991,569),(982,569),(982,561)
"8"bounds: (993,571),(993,582),(980,582),(980,571)
"8"bounds: (991,586),(991,594),(982,594),(982,586)
"8"bounds: (991,610),(991,618),(982,618),(982,610)
"8"bounds: (991,634),(991,659),(982,659),(982,634)
"8"bounds: (993,669),(993,680),(980,680),(980,669)
"8"bounds: (991,683),(991,691),(982,691),(982,683)
"8"bounds: (993,703),(993,732),(980,732),(980,703)
"EE"bounds: (991,732),(991,769),(981,769),(981,732)
"Y8"bounds: (992,804),(992,837),(981,837),(981,804)
"8"bounds: (992,854),(992,862),(983,862),(983,854)
"YYY"bounds: (992,878),(992,939),(982,939),(982,878)
"Ya"bounds: (994,974),(994,1006),(982,1006),(982,974)
"YY"bounds: (993,1023),(993,1060),(982,1060),(982,1023)