Texts:

"LVI
INSCRIPTIONS EN LINÉAIRE A
.4 Knossos.
a) Un scellé, inédit à notre connaissance, portant une inscription sur
deux de ses « faces ».
No d'inventaire
GORILA
HM
KN Wb 33
666
b) Six rondelles, les unes entières, les autres fragmentaires ; la première
était encore conservée en 1975 dans une collection privée suisse (elle a été
publiée par Mühlestein 1958 et est seulement censée provenir de la région
de Knossos) ; les trois autres sont au musée d'Iraklion (Evans 1921,
p. 496, 620-621 et fig. 456) ; les deux dernières ne sont connues, l'une que
par une photographie, l'autre que par un dessin qui se trouvent tous deux
dans les archives d'Evans (cf. Brice 1961, p. 19).
N.B. : La rondelle III 4 de Brice 1961 (pl. XXVI) [= KN W 23 de Raison-Pope
1971 et 1977] ne porte pas à notre avis un signe d'écriture (que celle-ci soit du linéaire A
ou de l'hiéroglyphique crétois) : elle ne sera donc pas prise en considération ici.
Pugliese
Brice
Raison-Pope
1971, 1977
No
GORILA
Provenance
1945
1961
d'inventaire
KN Wc 3
Cn 3
III 1
KN W 3
West Temple Repository HM 413
KN (?) Wc <24>
KN (?) Wc <25>
KN (?) Wc 26
KN Wc 29
III 5
KN? W 24
III 6
KN ? W 25
III 17 KN W 26
Coll. privée
(KN W 29) West Temple Repository HM 344
West Temple Repository HM 345
Cn 3
III 2
KN Wc 30
Cn 3
III 3
KN W 30
.5 Mallia.
Deux rondelles, l'une provenant du « dépôt d'archives » mis au jour
par L. Renaudin et J. Charbonneaux en 1923 dans la pièce du palais
actuellement dénommée III 8 (Chapouthier 1930), l'autre trouvée fortui-
"bounds: (262,190),(1065,190),(1065,1345),(262,1345)
"LVI"bounds: (268,190),(293,190),(293,200),(268,200)
"INSCRIPTIONS"bounds: (532,194),(648,195),(648,204),(532,203)
"EN"bounds: (663,196),(683,196),(683,204),(663,204)
"LINÉAIRE"bounds: (697,192),(776,192),(776,206),(697,206)
"A"bounds: (790,197),(799,197),(799,206),(790,206)
".4"bounds: (271,239),(289,239),(289,256),(271,256)
"Knossos."bounds: (306,239),(391,240),(391,258),(306,257)
"a)"bounds: (315,286),(336,286),(336,307),(315,307)
"Un"bounds: (355,285),(385,285),(385,308),(355,308)
"scellé,"bounds: (392,287),(450,288),(450,309),(392,308)
"inédit"bounds: (464,287),(522,288),(522,306),(464,305)
"à"bounds: (535,290),(543,290),(543,304),(535,304)
"notre"bounds: (557,292),(609,293),(609,306),(557,305)
"connaissance,"bounds: (622,289),(761,291),(761,311),(622,309)
"portant"bounds: (775,294),(852,295),(852,315),(775,314)
"une"bounds: (865,299),(899,300),(899,311),(865,310)
"inscription"bounds: (912,293),(1022,295),(1022,317),(912,315)
"sur"bounds: (1034,302),(1065,302),(1065,311),(1034,311)
"deux"bounds: (267,317),(316,318),(316,334),(267,333)
"de"bounds: (330,317),(351,317),(351,334),(330,334)
"ses"bounds: (366,324),(392,325),(392,335),(366,334)
"«"bounds: (406,324),(412,324),(412,334),(406,334)
"faces"bounds: (422,318),(470,319),(470,336),(422,335)
"»."bounds: (480,325),(491,325),(491,336),(480,336)
"No"bounds: (683,388),(720,389),(720,404),(683,403)
"d'inventaire"bounds: (718,391),(808,393),(808,405),(718,403)
"GORILA"bounds: (538,399),(592,399),(592,410),(538,410)
"HM"bounds: (736,413),(760,413),(760,423),(736,423)
"KN"bounds: (513,471),(541,471),(541,485),(513,485)
"Wb"bounds: (553,471),(582,471),(582,487),(553,487)
"33"bounds: (595,472),(614,472),(614,486),(595,486)
"666"bounds: (734,474),(763,474),(763,487),(734,487)
"b)"bounds: (311,550),(344,550),(344,575),(311,575)
"Six"bounds: (346,552),(377,552),(377,569),(346,569)
"rondelles,"bounds: (386,552),(483,553),(483,574),(386,573)
"les"bounds: (493,553),(517,553),(517,570),(493,570)
"unes"bounds: (527,561),(571,562),(571,571),(527,570)
"entières,"bounds: (581,555),(666,556),(666,576),(581,575)
"les"bounds: (676,555),(700,555),(700,572),(676,572)
"autres"bounds: (710,560),(772,561),(772,573),(710,572)
"fragmentaires"bounds: (783,556),(924,558),(924,581),(783,579)
";"bounds: (935,566),(938,566),(938,579),(935,579)
"la"bounds: (947,559),(963,559),(963,576),(947,576)
"première"bounds: (974,558),(1062,559),(1062,582),(974,581)
"était"bounds: (266,582),(312,582),(312,599),(266,599)
"encore"bounds: (324,589),(388,590),(388,601),(324,600)
"conservée"bounds: (401,584),(499,585),(499,601),(401,600)
"en"bounds: (512,591),(533,591),(533,601),(512,601)
"1975"bounds: (546,584),(591,584),(591,601),(546,601)
"dans"bounds: (603,586),(648,586),(648,602),(603,602)
"une"bounds: (660,592),(695,592),(695,603),(660,603)
"collection"bounds: (708,586),(806,587),(806,604),(708,603)
"privée"bounds: (817,588),(879,589),(879,609),(817,608)
"suisse"bounds: (892,588),(948,589),(948,607),(892,606)
"(elle"bounds: (961,590),(1001,590),(1001,609),(961,609)
"a"bounds: (1013,598),(1022,598),(1022,607),(1013,607)
"été"bounds: (1034,592),(1062,592),(1062,607),(1034,607)
"publiée"bounds: (265,613),(339,614),(339,636),(265,635)
"par"bounds: (351,620),(384,620),(384,636),(351,636)
"Mühlestein"bounds: (396,614),(508,615),(508,632),(396,631)
"1958"bounds: (521,616),(567,616),(567,632),(521,632)
"et"bounds: (578,620),(596,620),(596,632),(578,632)
"est"bounds: (608,621),(635,621),(635,633),(608,633)
"seulement"bounds: (647,617),(751,618),(751,634),(647,633)
"censée"bounds: (763,619),(826,620),(826,636),(763,635)
"provenir"bounds: (838,619),(926,620),(926,642),(838,641)
"de"bounds: (938,621),(959,621),(959,638),(938,638)
"la"bounds: (971,621),(987,621),(987,638),(971,638)
"région"bounds: (1000,621),(1062,622),(1062,643),(1000,642)
"de"bounds: (265,644),(287,644),(287,660),(265,660)
"Knossos)"bounds: (304,645),(394,646),(394,666),(304,665)
";"bounds: (398,644),(428,644),(428,667),(398,667)
"les"bounds: (434,644),(456,644),(456,667),(434,667)
"trois"bounds: (467,645),(512,646),(512,664),(467,663)
"autres"bounds: (532,650),(594,651),(594,665),(532,664)
"sont"bounds: (613,652),(655,652),(655,665),(613,665)
"au"bounds: (674,655),(697,655),(697,665),(674,665)
"musée"bounds: (718,649),(780,650),(780,666),(718,665)
"d'Iraklion"bounds: (798,649),(902,650),(902,668),(798,667)
"(Evans"bounds: (920,652),(992,653),(992,673),(920,672)
"1921,"bounds: (1010,653),(1061,654),(1061,673),(1010,672)
"p."bounds: (265,681),(282,681),(282,695),(265,695)
"496,"bounds: (294,675),(335,676),(335,696),(294,695)
"620-621"bounds: (347,675),(425,676),(425,693),(347,692)
"et"bounds: (438,681),(455,681),(455,693),(438,693)
"fig."bounds: (468,677),(497,677),(497,698),(468,698)
"456)"bounds: (510,677),(551,678),(551,699),(510,698)
";"bounds: (561,677),(570,677),(570,699),(561,699)
"les"bounds: (577,678),(601,678),(601,694),(577,694)
"deux"bounds: (614,678),(663,679),(663,696),(614,695)
"dernières"bounds: (674,679),(766,680),(766,696),(674,695)
"ne"bounds: (779,686),(800,686),(800,697),(779,697)
"sont"bounds: (812,682),(854,683),(854,698),(812,697)
"connues,"bounds: (866,687),(954,688),(954,704),(866,703)
"l'une"bounds: (965,683),(1015,684),(1015,701),(965,700)
"que"bounds: (1027,690),(1062,691),(1062,708),(1027,707)
"par"bounds: (265,712),(298,712),(298,728),(265,728)
"une"bounds: (309,713),(344,713),(344,723),(309,723)
"photographie,"bounds: (355,708),(499,709),(499,730),(355,729)
"l'autre"bounds: (511,709),(577,710),(577,727),(511,726)
"que"bounds: (589,716),(624,716),(624,732),(589,732)
"par"bounds: (635,716),(668,716),(668,732),(635,732)
"un"bounds: (679,717),(703,717),(703,727),(679,727)
"dessin"bounds: (715,711),(776,711),(776,728),(715,728)
"qui"bounds: (787,711),(818,711),(818,734),(787,734)
"se"bounds: (830,719),(847,719),(847,729),(830,729)
"trouvent"bounds: (859,716),(949,717),(949,731),(859,730)
"tous"bounds: (960,718),(1002,718),(1002,731),(960,731)
"deux"bounds: (1013,715),(1062,715),(1062,731),(1013,731)
"dans"bounds: (265,737),(311,738),(311,755),(265,754)
"les"bounds: (323,738),(348,738),(348,754),(323,754)
"archives"bounds: (360,737),(444,738),(444,755),(360,754)
"d'Evans"bounds: (457,738),(541,739),(541,756),(457,755)
"(cf."bounds: (554,740),(583,740),(583,761),(554,761)
"Brice"bounds: (596,740),(648,741),(648,758),(596,757)
"1961,"bounds: (662,740),(713,741),(713,762),(662,761)
"p."bounds: (727,748),(742,748),(742,763),(727,763)
"19)."bounds: (757,742),(791,743),(791,765),(757,764)
"N.B."bounds: (313,787),(355,788),(355,802),(313,801)
":"bounds: (366,785),(374,785),(374,804),(366,804)
"La"bounds: (380,789),(401,789),(401,802),(380,802)
"rondelle"bounds: (412,788),(482,789),(482,804),(412,803)
"III"bounds: (493,790),(517,790),(517,803),(493,803)
"4"bounds: (527,789),(535,789),(535,803),(527,803)
"de"bounds: (546,789),(564,789),(564,804),(546,804)
"Brice"bounds: (574,790),(618,791),(618,805),(574,804)
"1961"bounds: (630,791),(665,792),(665,806),(630,805)
"(pl."bounds: (678,791),(705,791),(705,808),(678,808)
"XXVI)"bounds: (717,792),(779,793),(779,810),(717,809)
"[="bounds: (790,793),(813,793),(813,810),(790,810)
"KN"bounds: (825,794),(854,794),(854,807),(825,807)
"W"bounds: (864,794),(883,794),(883,807),(864,807)
"23"bounds: (893,795),(911,795),(911,809),(893,809)
"de"bounds: (922,795),(940,795),(940,808),(922,808)
"Raison-Pope"bounds: (951,794),(1062,796),(1062,815),(951,813)
"1971"bounds: (266,812),(302,812),(302,825),(266,825)
"et"bounds: (312,813),(328,813),(328,827),(312,827)
"1977]"bounds: (337,812),(382,812),(382,830),(337,830)
"ne"bounds: (391,817),(409,817),(409,826),(391,826)
"porte"bounds: (418,814),(463,814),(463,831),(418,831)
"pas"bounds: (472,819),(499,819),(499,831),(472,831)
"à"bounds: (508,815),(515,815),(515,828),(508,828)
"notre"bounds: (525,816),(570,816),(570,828),(525,828)
"avis"bounds: (579,814),(612,814),(612,828),(579,828)
"un"bounds: (621,820),(641,820),(641,829),(621,829)
"signe"bounds: (650,816),(693,816),(693,833),(650,833)
"d'écriture"bounds: (702,816),(786,817),(786,832),(702,831)
"(que"bounds: (796,817),(832,817),(832,835),(796,835)
"celle-ci"bounds: (841,817),(900,818),(900,833),(841,832)
"soit"bounds: (909,819),(939,819),(939,833),(909,833)
"du"bounds: (948,820),(968,820),(968,833),(948,833)
"linéaire"bounds: (976,820),(1041,821),(1041,836),(976,835)
"A"bounds: (1049,821),(1062,821),(1062,834),(1049,834)
"ou"bounds: (266,835),(290,835),(290,854),(266,854)
"de"bounds: (294,836),(312,836),(312,850),(294,850)
"l'hiéroglyphique"bounds: (322,836),(467,837),(467,856),(322,855)
"crétois)"bounds: (477,838),(540,839),(540,857),(477,856)
":"bounds: (552,838),(560,838),(560,857),(552,857)
"elle"bounds: (564,839),(594,839),(594,853),(564,853)
"ne"bounds: (604,843),(622,843),(622,853),(604,853)
"sera"bounds: (632,845),(665,845),(665,854),(632,854)
"donc"bounds: (676,840),(717,840),(717,854),(676,854)
"pas"bounds: (727,846),(755,846),(755,859),(727,859)
"prise"bounds: (765,841),(805,841),(805,859),(765,859)
"en"bounds: (815,846),(834,846),(834,855),(815,855)
"considération"bounds: (844,842),(963,843),(963,857),(844,856)
"ici."bounds: (972,844),(997,844),(997,858),(972,858)
"Pugliese"bounds: (454,909),(515,909),(515,923),(454,923)
"Brice"bounds: (538,910),(575,910),(575,920),(538,920)
"Raison-Pope"bounds: (601,910),(695,912),(695,926),(601,924)
"1971,"bounds: (608,930),(644,930),(644,943),(608,943)
"1977"bounds: (657,931),(689,931),(689,941),(657,941)
"No"bounds: (994,910),(1012,910),(1012,921),(994,921)
"GORILA"bounds: (329,916),(383,916),(383,927),(329,927)
"Provenance"bounds: (783,921),(870,922),(870,933),(783,932)
"1945"bounds: (468,929),(499,929),(499,940),(468,940)
"1961"bounds: (542,930),(571,930),(571,940),(542,940)
"d'inventaire"bounds: (958,935),(1048,935),(1048,945),(958,945)
"KN"bounds: (279,987),(308,987),(308,1001),(279,1001)
"Wc"bounds: (316,987),(345,987),(345,1002),(316,1002)
"3"bounds: (353,988),(362,988),(362,1002),(353,1002)
"Cn"bounds: (463,989),(485,989),(485,1002),(463,1002)
"3"bounds: (494,989),(501,989),(501,1002),(494,1002)
"III"bounds: (532,989),(554,989),(554,1003),(532,1003)
"1"bounds: (566,990),(571,990),(571,1003),(566,1003)
"KN"bounds: (602,990),(631,990),(631,1003),(602,1003)
"W"bounds: (642,990),(660,990),(660,1004),(642,1004)
"3"bounds: (669,990),(677,990),(677,1004),(669,1004)
"West"bounds: (716,991),(761,991),(761,1005),(716,1005)
"Temple"bounds: (770,991),(835,992),(835,1011),(770,1010)
"Repository"bounds: (842,990),(939,991),(939,1012),(842,1011)
"HM"bounds: (956,994),(986,994),(986,1007),(956,1007)
"413"bounds: (997,994),(1025,994),(1025,1008),(997,1008)
"KN"bounds: (279,1011),(308,1011),(308,1025),(279,1025)
"(?)"bounds: (317,1012),(339,1012),(339,1028),(317,1028)
"Wc"bounds: (349,1011),(378,1011),(378,1027),(349,1027)
"<24>"bounds: (387,1012),(439,1012),(439,1027),(387,1027)
"KN"bounds: (279,1036),(308,1036),(308,1050),(279,1050)
"(?)"bounds: (317,1036),(339,1036),(339,1053),(317,1053)
"Wc"bounds: (349,1036),(378,1036),(378,1050),(349,1050)
"<25>"bounds: (386,1036),(439,1036),(439,1051),(386,1051)
"KN"bounds: (279,1060),(308,1060),(308,1074),(279,1074)
"(?)"bounds: (317,1060),(339,1060),(339,1076),(317,1076)
"Wc"bounds: (350,1060),(378,1060),(378,1075),(350,1075)
"26"bounds: (386,1060),(406,1060),(406,1075),(386,1075)
"KN"bounds: (279,1084),(307,1084),(307,1098),(279,1098)
"Wc"bounds: (316,1084),(344,1084),(344,1099),(316,1099)
"29"bounds: (353,1085),(372,1085),(372,1099),(353,1099)
"III"bounds: (532,1013),(554,1013),(554,1028),(532,1028)
"5"bounds: (564,1014),(573,1014),(573,1027),(564,1027)
"KN?"bounds: (602,1013),(644,1014),(644,1029),(602,1028)
"W"bounds: (653,1014),(671,1014),(671,1027),(653,1027)
"24"bounds: (679,1014),(698,1014),(698,1028),(679,1028)
"III"bounds: (531,1038),(554,1039),(554,1052),(531,1051)
"6"bounds: (564,1038),(573,1038),(573,1051),(564,1051)
"KN"bounds: (603,1038),(631,1038),(631,1051),(603,1051)
"?"bounds: (638,1039),(644,1039),(644,1052),(638,1052)
"W"bounds: (653,1039),(671,1039),(671,1052),(653,1052)
"25"bounds: (679,1039),(698,1039),(698,1052),(679,1052)
"III"bounds: (531,1062),(554,1062),(554,1076),(531,1076)
"17"bounds: (567,1059),(584,1059),(584,1077),(567,1077)
"KN"bounds: (603,1062),(631,1062),(631,1076),(603,1076)
"W"bounds: (641,1063),(660,1063),(660,1077),(641,1077)
"26"bounds: (669,1063),(688,1063),(688,1077),(669,1077)
"Coll."bounds: (954,1066),(993,1067),(993,1081),(954,1080)
"privée"bounds: (1003,1063),(1054,1064),(1053,1087),(1002,1086)
"(KN"bounds: (597,1087),(632,1087),(632,1105),(597,1105)
"W"bounds: (643,1087),(660,1087),(660,1101),(643,1101)
"29)"bounds: (670,1087),(695,1087),(695,1105),(670,1105)
"West"bounds: (716,1088),(760,1089),(760,1103),(716,1102)
"Temple"bounds: (769,1088),(834,1089),(834,1108),(769,1107)
"Repository"bounds: (842,1087),(938,1088),(938,1110),(842,1109)
"HM"bounds: (955,1091),(985,1091),(985,1104),(955,1104)
"344"bounds: (993,1091),(1022,1091),(1022,1105),(993,1105)
"West"bounds: (717,1112),(760,1113),(760,1127),(717,1126)
"Temple"bounds: (769,1112),(834,1113),(834,1132),(769,1131)
"Repository"bounds: (843,1111),(940,1112),(940,1134),(843,1133)
"HM"bounds: (955,1115),(985,1115),(985,1128),(955,1128)
"345"bounds: (993,1116),(1022,1116),(1022,1129),(993,1129)
"Cn"bounds: (463,1086),(484,1086),(484,1100),(463,1100)
"3"bounds: (493,1086),(502,1086),(502,1100),(493,1100)
"III"bounds: (531,1086),(554,1086),(554,1100),(531,1100)
"2"bounds: (564,1087),(572,1087),(572,1101),(564,1101)
"KN"bounds: (278,1109),(307,1109),(307,1123),(278,1123)
"Wc"bounds: (315,1108),(344,1108),(344,1124),(315,1124)
"30"bounds: (353,1109),(372,1109),(372,1124),(353,1124)
"Cn"bounds: (463,1110),(484,1110),(484,1124),(463,1124)
"3"bounds: (493,1111),(501,1111),(501,1124),(493,1124)
"III"bounds: (531,1111),(554,1111),(554,1124),(531,1124)
"3"bounds: (564,1111),(572,1111),(572,1124),(564,1124)
"KN"bounds: (602,1111),(631,1111),(631,1125),(602,1125)
"W"bounds: (641,1112),(660,1112),(660,1125),(641,1125)
"30"bounds: (668,1112),(687,1112),(687,1125),(668,1125)
".5"bounds: (266,1211),(284,1211),(284,1228),(266,1228)
"Mallia."bounds: (299,1211),(373,1211),(373,1229),(299,1229)
"Deux"bounds: (312,1258),(365,1258),(365,1274),(312,1274)
"rondelles,"bounds: (381,1258),(476,1259),(476,1280),(381,1279)
"l'une"bounds: (491,1259),(540,1259),(540,1276),(491,1276)
"provenant"bounds: (556,1263),(660,1264),(660,1283),(556,1282)
"du"bounds: (675,1261),(697,1261),(697,1277),(675,1277)
"«"bounds: (713,1266),(719,1266),(719,1277),(713,1277)
"dépôt"bounds: (726,1260),(798,1261),(798,1285),(726,1284)
"d'archives"bounds: (800,1261),(904,1262),(904,1280),(800,1279)
"»"bounds: (913,1268),(919,1268),(919,1279),(913,1279)
"mis"bounds: (935,1262),(967,1262),(967,1280),(935,1280)
"au"bounds: (982,1270),(1003,1270),(1003,1280),(982,1280)
"jour"bounds: (1018,1263),(1060,1263),(1060,1285),(1018,1285)
"par"bounds: (262,1295),(295,1295),(295,1308),(262,1308)
"L."bounds: (313,1288),(330,1288),(330,1306),(313,1306)
"Renaudin"bounds: (348,1288),(447,1289),(447,1307),(348,1306)
"et"bounds: (464,1294),(481,1294),(481,1306),(464,1306)
"J."bounds: (498,1290),(514,1290),(514,1306),(498,1306)
"Charbonneaux"bounds: (531,1290),(682,1291),(682,1309),(531,1308)
"en"bounds: (698,1299),(719,1299),(719,1308),(698,1308)
"1923"bounds: (737,1292),(782,1292),(782,1308),(737,1308)
"dans"bounds: (798,1292),(844,1292),(844,1310),(798,1310)
"la"bounds: (860,1293),(876,1293),(876,1309),(860,1309)
"pièce"bounds: (893,1293),(943,1293),(943,1314),(893,1314)
"du"bounds: (959,1295),(983,1295),(983,1311),(959,1311)
"palais"bounds: (1000,1295),(1058,1295),(1058,1314),(1000,1314)
"actuellement"bounds: (262,1319),(395,1320),(395,1337),(262,1336)
"dénommée"bounds: (408,1320),(518,1321),(518,1338),(408,1337)
"III"bounds: (534,1320),(561,1320),(561,1338),(534,1338)
"8"bounds: (580,1318),(590,1318),(590,1342),(580,1342)
"(Chapouthier"bounds: (598,1320),(734,1321),(734,1343),(598,1342)
"1930),"bounds: (748,1322),(807,1322),(807,1344),(748,1344)
"l'autre"bounds: (821,1323),(888,1324),(888,1341),(821,1340)
"trouvée"bounds: (902,1326),(979,1327),(979,1342),(902,1341)
"fortui-"bounds: (994,1324),(1058,1325),(1058,1343),(994,1342)