Texts:

"XXVIII
INSCRIPTIONS EN LINÉAIRE A
Bien sûr, dans le cinquième volume de ce Recueil, nous aborderons,
en la discutant, toute la question de la chronologie du linéaire A.
f) Ici moins encore que dans GORILA 1, 2 et 3, il sera question des
mains des scribes. Le caractère disparate du matériel s'y oppose. Certes,
nous ne pouvons exclure que les trois graffiti d'Haghia Triada, ou les deux
haches d'Arkalokhori ou encore ces mêmes haches d'Arkalokhori et le bol
en bronze de Kophinas ne soient de la même main. Toutefois, nous ne serions
guère surpris si les 76 documents édités ici avaient été rédigés par 76 scrip-
teurs différents, voire davantage, car rien ne s'oppose à ce que deux per-
sonnes différentes aient gravé les deux lignes de la « table à libations »
PS Za 2 ou les faces a et b de vases du genre de HT Zb 158.
Ces six points fixés, voici notre concordance. Elle suit l'ordre de
notre édition établi en fonction du support de l'écriture et ne se présente
plus site par site comme dans GORILA 1, 2 et 3.
Nous avons disposé cette concordance sur huit colonnes dont les
en-têtes nous semblent suffisamment explicites pour se passer de commen-
taire.
Les appels de note dans les colonnes renvoient aux références biblio-
graphiques que nous avons réduites au minimum et reléguées en bas de
page.
"bounds: (236,188),(1047,188),(1047,832),(236,832)
"XXVIII"bounds: (249,189),(304,189),(304,198),(249,198)
"INSCRIPTIONS"bounds: (513,191),(629,190),(629,199),(513,200)
"EN"bounds: (647,191),(667,191),(667,200),(647,200)
"LINÉAIRE"bounds: (681,188),(760,188),(760,201),(681,201)
"A"bounds: (774,193),(782,193),(782,201),(774,201)
"Bien"bounds: (297,238),(343,238),(343,255),(297,255)
"sûr,"bounds: (356,239),(392,239),(392,260),(356,260)
"dans"bounds: (407,239),(453,239),(453,256),(407,256)
"le"bounds: (467,239),(482,239),(482,256),(467,256)
"cinquième"bounds: (496,239),(601,240),(601,262),(496,261)
"volume"bounds: (615,240),(690,240),(690,256),(615,256)
"de"bounds: (704,240),(726,240),(726,256),(704,256)
"ce"bounds: (739,247),(758,247),(758,257),(739,257)
"Recueil,"bounds: (772,240),(851,241),(851,263),(772,262)
"nous"bounds: (865,248),(911,248),(911,257),(865,257)
"aborderons,"bounds: (925,241),(1047,242),(1047,263),(925,262)
"en"bounds: (249,276),(270,276),(270,286),(249,286)
"la"bounds: (283,270),(300,270),(300,286),(283,286)
"discutant,"bounds: (313,270),(416,270),(416,291),(313,291)
"toute"bounds: (429,274),(483,274),(483,286),(429,286)
"la"bounds: (496,270),(512,270),(512,287),(496,287)
"question"bounds: (526,270),(614,270),(614,292),(526,292)
"de"bounds: (627,271),(648,271),(648,287),(627,287)
"la"bounds: (661,271),(678,271),(678,287),(661,287)
"chronologie"bounds: (691,271),(810,271),(810,293),(691,293)
"du"bounds: (824,272),(848,272),(848,288),(824,288)
"linéaire"bounds: (861,272),(937,272),(937,288),(861,288)
"A."bounds: (949,272),(971,272),(971,289),(949,289)
"f)"bounds: (290,312),(327,312),(327,334),(290,334)
"Ici"bounds: (333,312),(365,312),(365,334),(333,334)
"moins"bounds: (371,313),(430,313),(430,331),(371,331)
"encore"bounds: (444,321),(509,321),(509,330),(444,330)
"que"bounds: (523,321),(558,321),(558,335),(523,335)
"dans"bounds: (572,314),(618,314),(618,331),(572,331)
"GORILA"bounds: (632,314),(708,314),(708,331),(632,331)
"1,"bounds: (723,314),(738,314),(738,335),(723,335)
"2"bounds: (752,315),(761,315),(761,330),(752,330)
"et"bounds: (775,319),(791,319),(791,332),(775,332)
"3,"bounds: (806,315),(822,315),(822,336),(806,336)
"il"bounds: (836,315),(847,315),(847,331),(836,331)
"sera"bounds: (861,322),(900,322),(900,332),(861,332)
"question"bounds: (914,315),(1002,315),(1002,338),(914,338)
"des"bounds: (1016,317),(1047,317),(1047,333),(1016,333)
"mains"bounds: (248,344),(308,345),(308,362),(248,361)
"des"bounds: (321,345),(353,345),(353,361),(321,361)
"scribes."bounds: (366,344),(440,345),(440,363),(366,362)
"Le"bounds: (455,345),(479,345),(479,361),(455,361)
"caractère"bounds: (493,345),(587,346),(587,363),(493,362)
"disparate"bounds: (600,345),(696,346),(696,368),(600,367)
"du"bounds: (710,345),(734,345),(734,362),(710,362)
"matériel"bounds: (748,345),(832,346),(832,363),(748,362)
"s'y"bounds: (846,346),(874,346),(874,369),(846,369)
"oppose."bounds: (887,352),(963,353),(963,369),(887,368)
"Certes,"bounds: (977,347),(1046,348),(1046,367),(977,366)
"nous"bounds: (248,382),(294,382),(294,392),(248,392)
"ne"bounds: (305,382),(327,382),(327,392),(305,392)
"pouvons"bounds: (337,382),(423,382),(423,398),(337,398)
"exclure"bounds: (434,376),(508,376),(508,392),(434,392)
"que"bounds: (518,382),(554,382),(554,398),(518,398)
"les"bounds: (563,376),(588,376),(588,392),(563,392)
"trois"bounds: (599,376),(644,376),(644,392),(599,392)
"graffiti"bounds: (655,376),(726,376),(726,398),(655,398)
"d'Haghia"bounds: (737,376),(832,376),(832,399),(737,399)
"Triada,"bounds: (843,377),(918,377),(918,398),(843,398)
"ou"bounds: (929,384),(952,384),(952,394),(929,394)
"les"bounds: (962,378),(987,378),(987,394),(962,394)
"deux"bounds: (998,378),(1047,378),(1047,394),(998,394)
"haches"bounds: (248,406),(316,406),(316,423),(248,423)
"d'Arkalokhori"bounds: (329,406),(476,406),(476,423),(329,423)
"ou"bounds: (488,413),(511,413),(511,423),(488,423)
"encore"bounds: (524,413),(589,413),(589,423),(524,423)
"ces"bounds: (602,413),(630,413),(630,423),(602,423)
"mêmes"bounds: (643,408),(713,408),(713,423),(643,423)
"haches"bounds: (725,407),(794,407),(794,424),(725,424)
"d'Arkalokhori"bounds: (807,408),(954,408),(954,425),(807,425)
"et"bounds: (963,412),(981,412),(981,425),(963,425)
"le"bounds: (990,408),(1006,408),(1006,425),(990,425)
"bol"bounds: (1016,409),(1047,409),(1047,425),(1016,425)
"en"bounds: (249,444),(271,444),(271,454),(249,454)
"bronze"bounds: (278,437),(347,437),(347,454),(278,454)
"de"bounds: (355,438),(376,438),(376,454),(355,454)
"Kophinas"bounds: (386,437),(484,437),(484,460),(386,460)
"ne"bounds: (493,444),(514,444),(514,454),(493,454)
"soient"bounds: (523,438),(583,438),(583,454),(523,454)
"de"bounds: (591,438),(613,438),(613,454),(591,454)
"la"bounds: (621,438),(637,438),(637,454),(621,454)
"même"bounds: (646,439),(706,439),(706,454),(646,454)
"main."bounds: (714,438),(770,438),(770,455),(714,455)
"Toutefois,"bounds: (780,439),(883,439),(883,460),(780,460)
"nous"bounds: (892,446),(938,446),(938,456),(892,456)
"ne"bounds: (947,446),(969,446),(969,456),(947,456)
"serions"bounds: (977,440),(1046,440),(1046,456),(977,456)
"guère"bounds: (248,469),(303,469),(303,489),(248,489)
"surpris"bounds: (313,468),(382,468),(382,490),(313,490)
"si"bounds: (393,469),(407,469),(407,485),(393,485)
"les"bounds: (416,469),(441,469),(441,485),(416,485)
"76"bounds: (452,468),(474,468),(474,485),(452,485)
"documents"bounds: (484,469),(596,470),(596,487),(484,486)
"édités"bounds: (606,469),(665,469),(665,486),(606,486)
"ici"bounds: (675,469),(697,469),(697,485),(675,485)
"avaient"bounds: (708,468),(784,468),(784,486),(708,486)
"été"bounds: (795,471),(823,471),(823,486),(795,486)
"rédigés"bounds: (834,470),(905,470),(905,492),(834,492)
"par"bounds: (915,477),(948,477),(948,492),(915,492)
"76"bounds: (959,470),(980,470),(980,487),(959,487)
"scrip-"bounds: (990,471),(1046,471),(1046,493),(990,493)
"teurs"bounds: (248,503),(298,503),(298,516),(248,516)
"différents,"bounds: (311,498),(414,499),(414,521),(311,520)
"voire"bounds: (427,499),(478,499),(478,516),(427,516)
"davantage,"bounds: (490,500),(604,501),(604,522),(490,521)
"car"bounds: (618,506),(648,506),(648,516),(618,516)
"rien"bounds: (660,499),(698,499),(698,517),(660,517)
"ne"bounds: (711,507),(732,507),(732,517),(711,517)
"s'oppose"bounds: (745,500),(831,501),(831,523),(745,522)
"à"bounds: (844,502),(853,502),(853,517),(844,517)
"ce"bounds: (866,508),(885,508),(885,517),(866,517)
"que"bounds: (897,508),(933,508),(933,523),(897,523)
"deux"bounds: (945,502),(995,502),(995,518),(945,518)
"per-"bounds: (1007,509),(1046,509),(1046,524),(1007,524)
"sonnes"bounds: (248,537),(315,537),(315,546),(248,546)
"différentes"bounds: (330,530),(438,530),(438,547),(330,547)
"aient"bounds: (453,531),(504,531),(504,547),(453,547)
"gravé"bounds: (519,532),(575,532),(575,552),(519,552)
"les"bounds: (590,531),(615,531),(615,547),(590,547)
"deux"bounds: (631,531),(680,531),(680,547),(631,547)
"lignes"bounds: (694,531),(752,531),(752,552),(694,552)
"de"bounds: (768,532),(790,532),(790,548),(768,548)
"la"bounds: (805,532),(821,532),(821,548),(805,548)
"«"bounds: (836,537),(842,537),(842,548),(836,548)
"table"bounds: (851,532),(902,532),(902,548),(851,548)
"à"bounds: (918,534),(927,534),(927,548),(918,548)
"libations"bounds: (942,532),(1031,532),(1031,549),(942,549)
"»"bounds: (1040,538),(1047,538),(1047,549),(1040,549)
"PS"bounds: (236,560),(296,560),(296,582),(236,582)
"Za"bounds: (299,560),(319,560),(319,582),(299,582)
"2"bounds: (327,560),(338,560),(338,578),(327,578)
"ou"bounds: (349,568),(372,568),(372,577),(349,577)
"les"bounds: (382,561),(407,561),(407,577),(382,577)
"faces"bounds: (418,561),(467,561),(467,578),(418,578)
"a"bounds: (478,568),(489,568),(489,577),(478,577)
"et"bounds: (500,565),(517,565),(517,578),(500,578)
"b"bounds: (530,561),(538,561),(538,577),(530,577)
"de"bounds: (549,562),(571,562),(571,578),(549,578)
"vases"bounds: (582,568),(635,568),(635,578),(582,578)
"du"bounds: (647,562),(671,562),(671,578),(647,578)
"genre"bounds: (682,568),(737,568),(737,582),(682,582)
"de"bounds: (748,562),(770,562),(770,578),(748,578)
"HT"bounds: (781,561),(816,561),(816,579),(781,579)
"Zb"bounds: (835,560),(860,560),(860,582),(835,582)
"158."bounds: (865,562),(906,562),(906,579),(865,579)
"Ces"bounds: (297,592),(329,592),(329,608),(297,608)
"six"bounds: (347,592),(375,592),(375,608),(347,608)
"points"bounds: (391,592),(454,592),(454,614),(391,614)
"fixés,"bounds: (472,592),(523,592),(523,613),(472,613)
"voici"bounds: (541,592),(588,592),(588,609),(541,609)
"notre"bounds: (606,596),(659,596),(659,609),(606,609)
"concordance."bounds: (677,593),(811,593),(811,610),(677,610)
"Elle"bounds: (831,593),(869,593),(869,610),(831,610)
"suit"bounds: (886,594),(923,594),(923,610),(886,610)
"l'ordre"bounds: (939,594),(1007,594),(1007,611),(939,611)
"de"bounds: (1025,595),(1046,595),(1046,611),(1025,611)
"notre"bounds: (248,626),(301,626),(301,639),(248,639)
"édition"bounds: (313,623),(385,623),(385,639),(313,639)
"établi"bounds: (397,622),(454,622),(454,639),(397,639)
"en"bounds: (467,629),(488,629),(488,640),(467,640)
"fonction"bounds: (500,623),(585,624),(585,641),(500,640)
"du"bounds: (598,623),(622,623),(622,639),(598,639)
"support"bounds: (634,627),(714,628),(714,646),(634,645)
"de"bounds: (726,623),(748,623),(748,640),(726,640)
"l'écriture"bounds: (760,623),(853,624),(853,641),(760,640)
"et"bounds: (866,628),(884,628),(884,640),(866,640)
"ne"bounds: (896,630),(918,630),(918,640),(896,640)
"se"bounds: (930,631),(948,631),(948,641),(930,641)
"présente"bounds: (960,625),(1046,626),(1046,648),(960,647)
"plus"bounds: (248,655),(289,655),(289,675),(248,675)
"site"bounds: (300,655),(334,655),(334,670),(300,670)
"par"bounds: (345,660),(378,660),(378,676),(345,676)
"site"bounds: (388,654),(422,654),(422,670),(388,670)
"comme"bounds: (433,660),(505,660),(505,670),(433,670)
"dans"bounds: (516,654),(562,654),(562,671),(516,671)
"GORILA"bounds: (573,655),(649,655),(649,671),(573,671)
"1,"bounds: (661,654),(676,654),(676,674),(661,674)
"2"bounds: (687,654),(696,654),(696,670),(687,670)
"et"bounds: (708,658),(725,658),(725,671),(708,671)
"3."bounds: (735,655),(751,655),(751,671),(735,671)
"Nous"bounds: (297,684),(349,684),(349,701),(297,701)
"avons"bounds: (366,691),(425,691),(425,701),(366,701)
"disposé"bounds: (442,684),(516,684),(516,707),(442,707)
"cette"bounds: (534,689),(583,689),(583,701),(534,701)
"concordance"bounds: (600,685),(729,685),(729,702),(600,702)
"sur"bounds: (746,692),(777,692),(777,702),(746,702)
"huit"bounds: (794,685),(835,685),(835,702),(794,702)
"colonnes"bounds: (853,686),(940,686),(940,703),(853,703)
"dont"bounds: (958,686),(1004,686),(1004,703),(958,703)
"les"bounds: (1021,687),(1046,687),(1046,703),(1021,703)
"en-têtes"bounds: (248,716),(328,717),(328,732),(248,731)
"nous"bounds: (339,722),(385,722),(385,732),(339,732)
"semblent"bounds: (396,715),(489,716),(489,733),(396,732)
"suffisamment"bounds: (500,715),(641,716),(641,733),(500,732)
"explicites"bounds: (651,716),(748,717),(748,737),(651,736)
"pour"bounds: (760,723),(807,723),(807,737),(760,737)
"se"bounds: (817,723),(835,723),(835,733),(817,733)
"passer"bounds: (845,723),(909,723),(909,737),(845,737)
"de"bounds: (919,717),(941,717),(941,734),(919,734)
"commen-"bounds: (952,724),(1046,725),(1046,736),(952,735)
"taire."bounds: (248,746),(301,746),(301,763),(248,763)
"Les"bounds: (297,777),(330,777),(330,793),(297,793)
"appels"bounds: (343,777),(407,777),(407,799),(343,799)
"de"bounds: (419,777),(441,777),(441,793),(419,793)
"note"bounds: (453,781),(497,781),(497,794),(453,794)
"dans"bounds: (509,777),(555,777),(555,794),(509,794)
"les"bounds: (567,778),(592,778),(592,794),(567,794)
"colonnes"bounds: (605,778),(692,778),(692,794),(605,794)
"renvoient"bounds: (704,778),(804,778),(804,795),(704,795)
"aux"bounds: (816,785),(853,785),(853,795),(816,795)
"références"bounds: (865,779),(967,779),(967,795),(865,795)
"biblio-"bounds: (979,779),(1045,779),(1045,796),(979,796)
"graphiques"bounds: (248,807),(361,807),(361,830),(248,830)
"que"bounds: (370,814),(405,814),(405,830),(370,830)
"nous"bounds: (413,814),(460,814),(460,825),(413,825)
"avons"bounds: (468,815),(526,815),(526,825),(468,825)
"réduites"bounds: (534,808),(617,808),(617,825),(534,825)
"au"bounds: (625,815),(649,815),(649,825),(625,825)
"minimum"bounds: (657,809),(757,809),(757,825),(657,825)
"et"bounds: (764,813),(782,813),(782,826),(764,826)
"reléguées"bounds: (790,809),(883,809),(883,830),(790,830)
"en"bounds: (892,816),(914,816),(914,826),(892,826)
"bas"bounds: (921,809),(954,809),(954,827),(921,827)
"de"bounds: (962,810),(984,810),(984,827),(962,827)
"page."bounds: (992,816),(1045,816),(1045,832),(992,832)