Texts:

"XIV
INSCRIPTIONS EN LINÉAIRE A
Pour de multiples raisons, la confection de ce « Recueil » n'aura pas
été chose aisée. Éditer des textes, parfois fort abîmés, à la fois illisibles
et incompréhensibles (ces deux termes employés au sens propre), se révèle
souvent déprimant : nous sommes persuadés que si nous avons échappé
à la lassitude, au découragement, à la faiblesse et à l'anxiété c'est, d'un
côté, grâce aux principes mêmes de notre collaboration qui, autant que
faire s'est pu, a été de tous les instants, de l'autre, grâce à la sollicitude et
au soutien actif et persévérant de nombreux maîtres, collègues et amis,
sans lesquels nous aurions été plus d'une fois amenés à renoncer. Nous ne
saurions tous les citer car ils sont trop nombreux, mais qu'au moins
figurent ici les noms de St. Alexiou, de P. Amandry, de E. L. Bennett,
de J. Chadwick, de J. T. Killen, de D. Levi, de I. Papapostolou, de N. Platon,
de G. Pugliese Carratelli et de Fr. Vandenabeele. Nous espérons que le
résultat de l'appui qu'ils nous ont apporté ne les décevra pas.
Malgré tout, notre entreprise aurait d'avance été vouée à l'échec
sans l'aide efficace et constante des directeurs et attachés des différents
musées où nous avons été amenés à travailler.
Comme plus de quatre-vingt-dix pour cent de nos documents sont
conservés au Musée Archéologique d'Iraklion, il n'est que justice de dire
ici ce que nous devons à l'amabilité, à la compréhension et à la coopération
de tout le personnel du premier musée de Crète, qu'il s'agisse de son direc-
teur, M. St. Alexiou, de ses deux épimélètes, Mlle A. Lembessi et Mme A.
Ioannidou-Karetsou ou de ses gardiens et restaurateurs chacune de ces
a fait ce qui était en son
personnes, à son niveau, trois années durant,
pouvoir afin de faciliter notre tâche, même aux moments les plus critiques
de l'été 1974.
Au musée de Khania, M. I. Papapostolou et Mlle Kl. Efstratiou nous
accueillirent avec un esprit de collaboration et une gentillesse qui, au
fil des jours, débouchèrent sur une solide amitié.
Au musée d'Haghios Nikolaos, M. K. Davaras fit preuve d'une cour-
toisie parfaite.
A Athènes, au Musée National, M. I. Sakellarakis nous reçut à chaque
fois avec la compétence et l'efficacité que tout le monde s'accorde à lui
reconnaître.
A Kéa, M. J.L. Caskey nous ouvrit toutes grandes les portes des
réserves des fouilles américaines.
"bounds: (269,180),(1064,180),(1064,1335),(269,1335)
"XIV"bounds: (269,185),(297,185),(297,193),(269,193)
"INSCRIPTIONS"bounds: (533,184),(649,183),(649,193),(533,194)
"EN"bounds: (662,184),(683,184),(683,193),(662,193)
"LINÉAIRE"bounds: (697,180),(777,180),(777,193),(697,193)
"A"bounds: (790,184),(798,184),(798,193),(790,193)
"Pour"bounds: (318,234),(367,234),(367,250),(318,250)
"de"bounds: (380,233),(401,233),(401,249),(380,249)
"multiples"bounds: (415,233),(510,233),(510,254),(415,254)
"raisons,"bounds: (524,233),(601,233),(601,253),(524,253)
"la"bounds: (615,233),(631,233),(631,249),(615,249)
"confection"bounds: (646,232),(752,232),(752,249),(646,249)
"de"bounds: (766,233),(787,233),(787,248),(766,248)
"ce"bounds: (801,239),(819,239),(819,248),(801,248)
"«"bounds: (833,238),(839,238),(839,248),(833,248)
"Recueil"bounds: (849,232),(924,232),(924,248),(849,248)
"»"bounds: (933,238),(939,238),(939,248),(933,248)
"n'aura"bounds: (952,232),(1017,232),(1017,248),(952,248)
"pas"bounds: (1031,239),(1063,239),(1063,254),(1031,254)
"été"bounds: (269,265),(297,265),(297,281),(269,281)
"chose"bounds: (311,265),(366,265),(366,281),(311,281)
"aisée."bounds: (380,264),(433,264),(433,281),(380,281)
"Éditer"bounds: (449,261),(514,261),(514,281),(449,281)
"des"bounds: (528,264),(558,264),(558,280),(528,280)
"textes,"bounds: (572,267),(640,267),(640,284),(572,284)
"parfois"bounds: (655,263),(724,263),(724,284),(655,284)
"fort"bounds: (738,263),(775,263),(775,280),(738,280)
"abîmés,"bounds: (789,263),(866,263),(866,283),(789,283)
"à"bounds: (881,264),(890,264),(890,279),(881,279)
"la"bounds: (903,263),(920,263),(920,280),(903,280)
"fois"bounds: (934,263),(968,263),(968,279),(934,279)
"illisibles"bounds: (981,263),(1063,263),(1063,279),(981,279)
"et"bounds: (269,299),(286,299),(286,312),(269,312)
"incompréhensibles"bounds: (297,294),(488,293),(488,317),(297,318)
"(ces"bounds: (500,295),(536,295),(536,317),(500,317)
"deux"bounds: (548,295),(596,295),(596,311),(548,311)
"termes"bounds: (610,299),(676,299),(676,311),(610,311)
"employés"bounds: (688,294),(783,294),(783,316),(688,316)
"au"bounds: (795,301),(817,301),(817,310),(795,310)
"sens"bounds: (829,301),(870,301),(870,310),(829,310)
"propre),"bounds: (882,294),(962,294),(962,316),(882,316)
"se"bounds: (975,300),(992,300),(992,309),(975,309)
"révèle"bounds: (1004,293),(1063,293),(1063,309),(1004,309)
"souvent"bounds: (269,330),(349,330),(349,343),(269,343)
"déprimant"bounds: (363,326),(470,326),(470,348),(363,348)
":"bounds: (482,324),(492,324),(492,348),(482,348)
"nous"bounds: (503,332),(548,332),(548,342),(503,342)
"sommes"bounds: (562,332),(642,332),(642,342),(562,342)
"persuadés"bounds: (657,324),(763,324),(763,348),(657,348)
"que"bounds: (772,331),(807,331),(807,346),(772,346)
"si"bounds: (821,325),(834,325),(834,340),(821,340)
"nous"bounds: (849,331),(894,331),(894,340),(849,340)
"avons"bounds: (909,331),(967,331),(967,341),(909,341)
"échappé"bounds: (981,324),(1063,324),(1063,346),(981,346)
"à"bounds: (273,357),(288,357),(288,381),(273,381)
"la"bounds: (293,357),(307,357),(307,374),(293,374)
"lassitude,"bounds: (322,357),(417,356),(417,377),(322,378)
"au"bounds: (432,364),(454,364),(454,373),(432,373)
"découragement,"bounds: (469,356),(632,355),(632,378),(469,379)
"à"bounds: (645,357),(654,357),(654,372),(645,372)
"la"bounds: (668,356),(684,356),(684,372),(668,372)
"faiblesse"bounds: (698,356),(783,355),(783,371),(698,372)
"et"bounds: (798,359),(815,359),(815,371),(798,371)
"à"bounds: (829,357),(837,357),(837,371),(829,371)
"l'anxiété"bounds: (851,355),(940,354),(940,371),(851,372)
"c'est,"bounds: (954,355),(1004,355),(1004,375),(954,375)
"d'un"bounds: (1019,355),(1063,355),(1063,371),(1019,371)
"côté,"bounds: (277,389),(325,389),(325,411),(277,411)
"grâce"bounds: (331,389),(383,389),(383,410),(331,410)
"aux"bounds: (398,395),(435,395),(435,404),(398,404)
"principes"bounds: (449,388),(541,387),(541,409),(449,410)
"mêmes"bounds: (556,389),(625,389),(625,403),(556,403)
"de"bounds: (640,387),(661,387),(661,403),(640,403)
"notre"bounds: (676,390),(729,390),(729,403),(676,403)
"collaboration"bounds: (744,386),(879,385),(879,403),(744,404)
"qui,"bounds: (894,386),(931,386),(931,407),(894,407)
"autant"bounds: (946,390),(1014,390),(1014,402),(946,402)
"que"bounds: (1029,392),(1063,392),(1063,406),(1029,406)
"faire"bounds: (269,419),(314,419),(314,435),(269,435)
"s'est"bounds: (325,418),(369,418),(369,436),(325,436)
"pu,"bounds: (380,426),(410,426),(410,440),(380,440)
"a"bounds: (422,426),(431,426),(431,435),(422,435)
"été"bounds: (442,420),(470,420),(470,435),(442,435)
"de"bounds: (482,419),(503,419),(503,435),(482,435)
"tous"bounds: (514,422),(556,422),(556,434),(514,434)
"les"bounds: (567,418),(591,418),(591,435),(567,435)
"instants,"bounds: (602,417),(690,416),(690,438),(602,439)
"de"bounds: (702,417),(724,417),(724,434),(702,434)
"l'autre,"bounds: (735,417),(808,417),(808,438),(735,438)
"grâce"bounds: (820,418),(872,418),(872,438),(820,438)
"à"bounds: (884,418),(892,418),(892,433),(884,433)
"la"bounds: (903,417),(919,417),(919,433),(903,433)
"sollicitude"bounds: (930,416),(1035,415),(1035,432),(930,433)
"et"bounds: (1046,420),(1064,420),(1064,432),(1046,432)
"au"bounds: (269,457),(292,457),(292,466),(269,466)
"soutien"bounds: (307,450),(380,450),(380,466),(307,466)
"actif"bounds: (395,450),(440,450),(440,466),(395,466)
"et"bounds: (454,454),(471,454),(471,466),(454,466)
"persévérant"bounds: (485,450),(607,450),(607,472),(485,472)
"de"bounds: (621,449),(643,449),(643,465),(621,465)
"nombreux"bounds: (657,449),(761,449),(761,465),(657,465)
"maîtres,"bounds: (777,449),(858,449),(858,468),(777,468)
"collègues"bounds: (874,448),(964,448),(964,470),(874,470)
"et"bounds: (979,451),(997,451),(997,464),(979,464)
"amis,"bounds: (1011,448),(1063,448),(1063,468),(1011,468)
"sans"bounds: (269,487),(311,487),(311,497),(269,497)
"lesquels"bounds: (323,481),(402,481),(402,503),(323,503)
"nous"bounds: (414,487),(460,487),(460,497),(414,497)
"aurions"bounds: (472,480),(546,480),(546,497),(472,497)
"été"bounds: (559,481),(587,481),(587,496),(559,496)
"plus"bounds: (599,480),(639,480),(639,501),(599,501)
"d'une"bounds: (652,480),(707,480),(707,496),(652,496)
"fois"bounds: (719,479),(752,479),(752,496),(719,496)
"amenés"bounds: (765,480),(840,480),(840,496),(765,496)
"à"bounds: (851,481),(860,481),(860,496),(851,496)
"renoncer."bounds: (872,485),(966,484),(966,495),(872,496)
"Nous"bounds: (980,478),(1030,478),(1030,495),(980,495)
"ne"bounds: (1043,486),(1064,486),(1064,495),(1043,495)
"saurions"bounds: (269,512),(353,512),(353,528),(269,528)
"tous"bounds: (370,516),(413,516),(413,528),(370,528)
"les"bounds: (430,512),(454,512),(454,528),(430,528)
"citer"bounds: (472,512),(518,512),(518,528),(472,528)
"car"bounds: (535,518),(564,518),(564,528),(535,528)
"ils"bounds: (581,511),(601,511),(601,528),(581,528)
"sont"bounds: (619,515),(661,515),(661,527),(619,527)
"trop"bounds: (678,514),(720,514),(720,532),(678,532)
"nombreux,"bounds: (738,510),(848,510),(848,531),(738,531)
"mais"bounds: (866,510),(912,510),(912,526),(866,526)
"qu'au"bounds: (930,510),(985,510),(985,532),(930,532)
"moins"bounds: (1004,509),(1063,509),(1063,526),(1004,526)
"figurent"bounds: (270,543),(351,543),(351,565),(270,565)
"ici"bounds: (365,543),(386,543),(386,560),(365,560)
"les"bounds: (400,543),(424,543),(424,559),(400,559)
"noms"bounds: (439,549),(492,549),(492,559),(439,559)
"de"bounds: (506,543),(527,543),(527,559),(506,559)
"St."bounds: (542,543),(567,543),(567,559),(542,559)
"Alexiou,"bounds: (583,542),(667,542),(667,563),(583,563)
"de"bounds: (682,542),(703,542),(703,558),(682,558)
"P."bounds: (718,542),(737,542),(737,558),(718,558)
"Amandry,"bounds: (752,541),(856,541),(856,563),(752,563)
"de"bounds: (871,541),(892,541),(892,557),(871,557)
"E."bounds: (907,541),(926,541),(926,557),(907,557)
"L."bounds: (942,541),(961,541),(961,557),(942,557)
"Bennett,"bounds: (975,541),(1063,541),(1063,561),(975,561)
"de"bounds: (269,574),(291,574),(291,590),(269,590)
"J."bounds: (300,569),(321,569),(321,596),(300,596)
"Chadwick,"bounds: (324,574),(431,574),(431,595),(324,595)
"de"bounds: (440,574),(461,574),(461,590),(440,590)
"J."bounds: (470,574),(486,574),(486,590),(470,590)
"T."bounds: (495,574),(514,574),(514,590),(495,590)
"Killen,"bounds: (524,574),(591,574),(591,594),(524,594)
"de"bounds: (600,574),(622,574),(622,590),(600,590)
"D."bounds: (631,574),(651,574),(651,590),(631,590)
"Levi,"bounds: (661,573),(711,573),(711,594),(661,594)
"de"bounds: (720,573),(741,573),(741,589),(720,589)
"I."bounds: (751,573),(764,573),(764,589),(751,589)
"Papapostolou,"bounds: (773,572),(920,572),(920,595),(773,595)
"de"bounds: (929,572),(950,572),(950,588),(929,588)
"N."bounds: (959,572),(980,572),(980,588),(959,588)
"Platon,"bounds: (990,572),(1063,572),(1063,592),(990,592)
"de"bounds: (270,605),(291,605),(291,621),(270,621)
"G."bounds: (306,605),(326,605),(326,621),(306,621)
"Pugliese"bounds: (342,605),(426,605),(426,625),(342,625)
"Carratelli"bounds: (441,605),(536,605),(536,621),(441,621)
"et"bounds: (552,608),(570,608),(570,621),(552,621)
"de"bounds: (585,605),(606,605),(606,620),(585,620)
"Fr."bounds: (622,604),(649,604),(649,620),(622,620)
"Vandenabeele."bounds: (665,604),(815,604),(815,620),(665,620)
"Nous"bounds: (832,603),(882,603),(882,620),(832,620)
"espérons"bounds: (898,604),(984,604),(984,625),(898,625)
"que"bounds: (999,609),(1034,609),(1034,624),(999,624)
"le"bounds: (1048,602),(1064,602),(1064,618),(1048,618)
"résultat"bounds: (270,636),(348,636),(348,652),(270,652)
"de"bounds: (361,636),(383,636),(383,652),(361,652)
"l'appui"bounds: (395,636),(467,636),(467,656),(395,656)
"qu'ils"bounds: (480,635),(534,635),(534,656),(480,656)
"nous"bounds: (547,642),(593,642),(593,652),(547,652)
"ont"bounds: (606,639),(639,639),(639,651),(606,651)
"apporté"bounds: (652,635),(730,635),(730,656),(652,656)
"ne"bounds: (744,641),(765,641),(765,651),(744,651)
"les"bounds: (778,635),(802,635),(802,651),(778,651)
"décevra"bounds: (816,634),(894,634),(894,650),(816,650)
"pas."bounds: (907,640),(946,640),(946,656),(907,656)
"Malgré"bounds: (319,666),(387,665),(387,688),(319,689)
"tout,"bounds: (406,670),(453,670),(453,687),(406,687)
"notre"bounds: (472,670),(524,670),(524,684),(472,684)
"entreprise"bounds: (542,666),(643,665),(643,687),(542,688)
"aurait"bounds: (661,665),(722,664),(722,682),(661,683)
"d'avance"bounds: (740,666),(830,665),(830,681),(740,682)
"été"bounds: (848,666),(876,666),(876,681),(848,681)
"vouée"bounds: (895,666),(952,665),(952,680),(895,681)
"à"bounds: (970,666),(977,666),(977,681),(970,681)
"l'échec"bounds: (996,664),(1063,663),(1063,680),(996,681)
"sans"bounds: (269,704),(311,704),(311,714),(269,714)
"l'aide"bounds: (326,697),(380,697),(380,714),(326,714)
"efficace"bounds: (395,698),(468,698),(468,714),(395,714)
"et"bounds: (483,701),(500,701),(500,714),(483,714)
"constante"bounds: (514,701),(613,700),(613,713),(514,714)
"des"bounds: (628,697),(659,697),(659,713),(628,713)
"directeurs"bounds: (674,696),(775,695),(775,713),(674,714)
"et"bounds: (790,700),(808,700),(808,713),(790,713)
"attachés"bounds: (822,694),(913,693),(913,713),(822,714)
"des"bounds: (922,696),(953,696),(953,712),(922,712)
"différents"bounds: (968,695),(1064,694),(1064,711),(968,712)
"musées"bounds: (270,730),(342,729),(342,745),(270,746)
"où"bounds: (355,730),(378,730),(378,745),(355,745)
"nous"bounds: (391,735),(437,735),(437,745),(391,745)
"avons"bounds: (450,735),(508,735),(508,745),(450,745)
"été"bounds: (521,729),(549,729),(549,745),(521,745)
"amenés"bounds: (561,729),(636,728),(636,744),(561,745)
"à"bounds: (649,729),(657,729),(657,745),(649,745)
"travailler."bounds: (670,727),(772,726),(772,744),(670,745)
"Comme"bounds: (319,760),(394,760),(394,776),(319,776)
"plus"bounds: (412,759),(450,759),(450,782),(412,782)
"de"bounds: (466,760),(487,760),(487,775),(466,775)
"quatre-vingt-dix"bounds: (503,759),(675,758),(675,781),(503,782)
"pour"bounds: (692,765),(739,765),(739,780),(692,780)
"cent"bounds: (754,762),(795,762),(795,774),(754,774)
"de"bounds: (811,759),(832,759),(832,774),(811,774)
"nos"bounds: (849,764),(880,764),(880,773),(849,773)
"documents"bounds: (896,758),(1006,757),(1006,773),(896,774)
"sont"bounds: (1022,760),(1064,760),(1064,773),(1022,773)
"conservés"bounds: (279,789),(373,789),(373,813),(279,813)
"au"bounds: (381,797),(403,797),(403,807),(381,807)
"Musée"bounds: (418,791),(480,791),(480,807),(418,807)
"Archéologique"bounds: (494,790),(642,789),(642,811),(494,812)
"d'Iraklion,"bounds: (655,789),(765,789),(765,810),(655,810)
"il"bounds: (779,789),(788,789),(788,806),(779,806)
"n'est"bounds: (803,790),(850,790),(850,806),(803,806)
"que"bounds: (864,795),(899,795),(899,810),(864,810)
"justice"bounds: (911,788),(978,788),(978,810),(911,810)
"de"bounds: (992,789),(1013,789),(1013,805),(992,805)
"dire"bounds: (1026,788),(1064,788),(1064,805),(1026,805)
"ici"bounds: (269,821),(291,821),(291,838),(269,838)
"ce"bounds: (302,828),(320,828),(320,838),(302,838)
"que"bounds: (330,828),(365,828),(365,844),(330,844)
"nous"bounds: (376,828),(421,828),(421,839),(376,839)
"devons"bounds: (432,821),(502,821),(502,838),(432,838)
"à"bounds: (512,822),(521,822),(521,837),(512,837)
"l'amabilité,"bounds: (531,821),(648,821),(648,841),(531,841)
"à"bounds: (659,821),(667,821),(667,837),(659,837)
"la"bounds: (678,820),(694,820),(694,837),(678,837)
"compréhension"bounds: (704,820),(859,819),(859,841),(704,842)
"et"bounds: (870,823),(887,823),(887,835),(870,835)
"à"bounds: (897,820),(906,820),(906,835),(897,835)
"la"bounds: (917,819),(932,819),(932,836),(917,836)
"coopération"bounds: (943,818),(1064,817),(1064,840),(943,841)
"de"bounds: (270,853),(291,853),(291,869),(270,869)
"tout"bounds: (302,856),(344,856),(344,869),(302,869)
"le"bounds: (355,853),(369,853),(369,869),(355,869)
"personnel"bounds: (381,853),(477,853),(477,875),(381,875)
"du"bounds: (489,853),(513,853),(513,869),(489,869)
"premier"bounds: (524,852),(603,852),(603,874),(524,874)
"musée"bounds: (614,852),(676,852),(676,869),(614,869)
"de"bounds: (687,851),(708,851),(708,868),(687,868)
"Crète,"bounds: (719,851),(778,851),(778,872),(719,872)
"qu'il"bounds: (789,851),(834,851),(834,873),(789,873)
"s'agisse"bounds: (845,850),(919,850),(919,872),(845,872)
"de"bounds: (930,850),(952,850),(952,866),(930,866)
"son"bounds: (963,857),(995,857),(995,866),(963,866)
"direc-"bounds: (1006,850),(1062,850),(1062,866),(1006,866)
"teur,"bounds: (269,888),(316,888),(316,905),(269,905)
"M."bounds: (329,884),(351,884),(351,901),(329,901)
"St."bounds: (363,884),(388,884),(388,900),(363,900)
"Alexiou,"bounds: (402,883),(487,882),(487,904),(402,905)
"de"bounds: (500,884),(522,884),(522,900),(500,900)
"ses"bounds: (534,890),(561,890),(561,899),(534,899)
"deux"bounds: (574,884),(623,884),(623,900),(574,900)
"épimélètes,"bounds: (635,883),(749,882),(749,904),(635,905)
"Mlle"bounds: (763,882),(803,882),(803,899),(763,899)
"A."bounds: (816,882),(836,882),(836,899),(816,899)
"Lembessi"bounds: (851,882),(944,881),(944,898),(851,899)
"et"bounds: (957,885),(975,885),(975,898),(957,898)
"Mme"bounds: (988,881),(1030,881),(1030,897),(988,897)
"A."bounds: (1043,881),(1063,881),(1063,897),(1043,897)
"Ioannidou-Karetsou"bounds: (279,913),(483,912),(483,934),(279,935)
"ou"bounds: (492,913),(516,913),(516,934),(492,934)
"de"bounds: (528,915),(549,915),(549,931),(528,931)
"ses"bounds: (563,921),(590,921),(590,931),(563,931)
"gardiens"bounds: (604,913),(690,913),(690,934),(604,934)
"et"bounds: (704,917),(721,917),(721,930),(704,930)
"restaurateurs"bounds: (734,917),(872,916),(872,929),(734,930)
"chacune"bounds: (904,912),(987,912),(987,929),(904,929)
"de"bounds: (1001,912),(1022,912),(1022,928),(1001,928)
"ces"bounds: (1036,918),(1064,918),(1064,928),(1036,928)
"a"bounds: (776,951),(784,951),(784,961),(776,961)
"fait"bounds: (802,945),(835,945),(835,961),(802,961)
"ce"bounds: (851,951),(869,951),(869,961),(851,961)
"qui"bounds: (886,944),(916,944),(916,963),(886,963)
"était"bounds: (932,944),(978,944),(978,960),(932,960)
"en"bounds: (995,950),(1016,950),(1016,960),(995,960)
"son"bounds: (1032,950),(1064,950),(1064,959),(1032,959)
"personnes,"bounds: (270,952),(376,950),(376,967),(270,969)
"à"bounds: (390,948),(398,948),(398,963),(390,963)
"son"bounds: (412,953),(444,952),(444,962),(412,963)
"niveau,"bounds: (457,946),(531,945),(531,966),(457,967)
"trois"bounds: (544,946),(589,945),(589,962),(544,963)
"années"bounds: (602,947),(670,946),(670,962),(602,963)
"durant,"bounds: (683,945),(758,944),(758,964),(683,965)
"pouvoir"bounds: (270,977),(349,977),(349,999),(270,999)
"afin"bounds: (361,977),(399,977),(399,994),(361,994)
"de"bounds: (410,978),(432,978),(432,994),(410,994)
"faciliter"bounds: (443,977),(522,977),(522,994),(443,994)
"notre"bounds: (533,981),(586,981),(586,993),(533,993)
"tâche,"bounds: (598,977),(657,977),(657,997),(598,997)
"même"bounds: (669,978),(729,978),(729,992),(669,992)
"aux"bounds: (740,983),(776,983),(776,992),(740,992)
"moments"bounds: (788,979),(881,979),(881,992),(788,992)
"les"bounds: (892,976),(917,976),(917,991),(892,991)
"plus"bounds: (926,975),(966,975),(966,997),(926,997)
"critiques"bounds: (976,974),(1064,974),(1064,996),(976,996)
"de"bounds: (270,1009),(291,1009),(291,1025),(270,1025)
"l'été"bounds: (302,1008),(344,1008),(344,1025),(302,1025)
"1974."bounds: (357,1008),(408,1008),(408,1025),(357,1025)
"Au"bounds: (319,1039),(346,1039),(346,1056),(319,1056)
"musée"bounds: (359,1041),(422,1041),(422,1056),(359,1056)
"de"bounds: (434,1040),(456,1040),(456,1056),(434,1056)
"Khania,"bounds: (470,1039),(550,1039),(550,1059),(470,1059)
"M."bounds: (564,1039),(587,1039),(587,1055),(564,1055)
"I."bounds: (602,1039),(614,1039),(614,1055),(602,1055)
"Papapostolou"bounds: (628,1038),(768,1037),(768,1059),(628,1060)
"et"bounds: (781,1041),(799,1041),(799,1054),(781,1054)
"Mlle"bounds: (812,1037),(852,1037),(852,1053),(812,1053)
"Kl."bounds: (864,1037),(892,1037),(892,1054),(864,1054)
"Efstratiou"bounds: (904,1036),(1009,1036),(1009,1054),(904,1054)
"nous"bounds: (1019,1043),(1064,1043),(1064,1052),(1019,1052)
"accueillirent"bounds: (270,1070),(397,1070),(397,1087),(270,1087)
"avec"bounds: (414,1077),(458,1077),(458,1087),(414,1087)
"un"bounds: (475,1077),(499,1077),(499,1086),(475,1086)
"esprit"bounds: (516,1070),(573,1070),(573,1091),(516,1091)
"de"bounds: (590,1070),(611,1070),(611,1086),(590,1086)
"collaboration"bounds: (628,1069),(763,1069),(763,1086),(628,1086)
"et"bounds: (780,1073),(798,1073),(798,1085),(780,1085)
"une"bounds: (816,1075),(849,1075),(849,1085),(816,1085)
"gentillesse"bounds: (866,1068),(970,1068),(970,1090),(866,1090)
"qui,"bounds: (987,1067),(1024,1067),(1024,1089),(987,1089)
"au"bounds: (1042,1074),(1063,1074),(1063,1083),(1042,1083)
"fil"bounds: (272,1101),(288,1101),(288,1118),(272,1118)
"des"bounds: (302,1102),(332,1102),(332,1118),(302,1118)
"jours,"bounds: (344,1101),(401,1101),(401,1122),(344,1122)
"débouchèrent"bounds: (414,1101),(555,1100),(555,1117),(414,1118)
"sur"bounds: (567,1107),(598,1107),(598,1117),(567,1117)
"une"bounds: (610,1107),(644,1107),(644,1116),(610,1116)
"solide"bounds: (657,1100),(714,1100),(714,1116),(657,1116)
"amitié."bounds: (727,1100),(796,1100),(796,1116),(727,1116)
"Au"bounds: (319,1132),(347,1132),(347,1149),(319,1149)
"musée"bounds: (359,1133),(421,1133),(421,1149),(359,1149)
"d'Haghios"bounds: (434,1132),(538,1132),(538,1153),(434,1153)
"Nikolaos,"bounds: (552,1131),(646,1131),(646,1152),(552,1152)
"M."bounds: (660,1131),(683,1131),(683,1147),(660,1147)
"K."bounds: (698,1131),(719,1131),(719,1147),(698,1147)
"Davaras"bounds: (734,1131),(818,1131),(818,1147),(734,1147)
"fit"bounds: (832,1130),(852,1130),(852,1146),(832,1146)
"preuve"bounds: (864,1136),(933,1136),(933,1152),(864,1152)
"d'une"bounds: (946,1130),(1001,1130),(1001,1146),(946,1146)
"cour-"bounds: (1013,1135),(1064,1135),(1064,1145),(1013,1145)
"toisie"bounds: (271,1162),(324,1164),(323,1182),(270,1180)
"parfaite."bounds: (337,1161),(423,1164),(422,1189),(336,1186)
"A"bounds: (328,1190),(345,1190),(345,1215),(328,1215)
"Athènes,"bounds: (345,1195),(433,1195),(433,1215),(345,1215)
"au"bounds: (445,1201),(467,1201),(467,1211),(445,1211)
"Musée"bounds: (479,1194),(540,1194),(540,1210),(479,1210)
"National,"bounds: (552,1194),(647,1194),(647,1214),(552,1214)
"M."bounds: (659,1194),(681,1194),(681,1209),(659,1209)
"I."bounds: (696,1194),(707,1194),(707,1209),(696,1209)
"Sakellarakis"bounds: (719,1193),(843,1193),(843,1209),(719,1209)
"nous"bounds: (855,1199),(900,1199),(900,1209),(855,1209)
"reçut"bounds: (911,1196),(962,1196),(962,1212),(911,1212)
"à"bounds: (973,1193),(982,1193),(982,1208),(973,1208)
"chaque"bounds: (993,1192),(1064,1192),(1064,1213),(993,1213)
"fois"bounds: (270,1226),(304,1226),(304,1242),(270,1242)
"avec"bounds: (318,1232),(363,1232),(363,1243),(318,1243)
"la"bounds: (377,1226),(393,1226),(393,1242),(377,1242)
"compétence"bounds: (408,1226),(529,1225),(529,1246),(408,1247)
"et"bounds: (543,1229),(560,1229),(560,1242),(543,1242)
"l'efficacité"bounds: (574,1224),(677,1223),(677,1241),(574,1242)
"que"bounds: (692,1230),(727,1230),(727,1245),(692,1245)
"tout"bounds: (741,1227),(783,1227),(783,1240),(741,1240)
"le"bounds: (797,1224),(812,1224),(812,1240),(797,1240)
"monde"bounds: (827,1223),(894,1222),(894,1240),(827,1241)
"s'accorde"bounds: (909,1223),(1002,1222),(1002,1239),(909,1240)
"à"bounds: (1017,1224),(1025,1224),(1025,1239),(1017,1239)
"lui"bounds: (1040,1222),(1064,1222),(1064,1238),(1040,1238)
"reconnaître."bounds: (270,1258),(393,1258),(393,1273),(270,1273)
"A"bounds: (332,1283),(347,1283),(347,1308),(332,1308)
"Kéa,"bounds: (352,1288),(397,1288),(397,1308),(352,1308)
"M."bounds: (411,1288),(434,1288),(434,1304),(411,1304)
"J.L."bounds: (450,1288),(489,1288),(489,1304),(450,1304)
"Caskey"bounds: (505,1287),(577,1287),(577,1308),(505,1308)
"nous"bounds: (593,1294),(638,1294),(638,1303),(593,1303)
"ouvrit"bounds: (656,1286),(718,1286),(718,1303),(656,1303)
"toutes"bounds: (735,1290),(797,1290),(797,1303),(735,1303)
"grandes"bounds: (815,1286),(893,1286),(893,1308),(815,1308)
"les"bounds: (908,1286),(933,1286),(933,1302),(908,1302)
"portes"bounds: (952,1289),(1014,1289),(1014,1307),(952,1307)
"des"bounds: (1031,1285),(1063,1285),(1063,1301),(1031,1301)
"réserves"bounds: (270,1320),(351,1320),(351,1335),(270,1335)
"des"bounds: (367,1319),(398,1319),(398,1335),(367,1335)
"fouilles"bounds: (414,1318),(486,1318),(486,1335),(414,1335)
"américaines."bounds: (503,1318),(630,1318),(630,1335),(503,1335)