Texts:

"1. CONCORDANCE GÉNÉRALE
Colonne 1 : « No d'édition » (le nôtre, bien entendu)'.
Colonne 2 : « No d'inventaire » (celui du musée? où se trouve l'objet
portant l'inscription pour les abréviations des noms des
musées, voyez ci-dessous la « Concordance muséographique » ;
si l'objet est in situ, la désignation de l'endroit remplace le
nº d’inventaire du musée).
: « Datation » (on en doit l'établissement à F. Vandenabeele3 ;
les conventions qu'elle a observées sont les suivantes :
- MM III: date proposée dans un rapport de fouilles ou dans une autre
Colonne 3
publication et acceptée par elle ;
- MM III: date reposant uniquement sur une analyse stylistique (et
donc toujours reprise d'une publication, mais acceptée
par elle) ;
sous toute réserve -
MM III : date proposée par elle;
: document non daté (parce qu'actuellement non datable);
le point d'interrogation, à la suite d'une indication chrono-
logique, marque un doute léger ; l'astérisque, précédant une
indication chronologique indique que celle-ci est « traduite »
du système de l'auteur utilisé dans le système chronologique
d'Evans).
(1) Nous n'avons pas éprouvé le besoin de fournir ici une concordance entre nos numéros
d'édition et ceux des éditions précédentes : on la trouvera au début de chacun des volumes 1-4 et dans
l'Introduction des Addenda et raccords » de ce volume 5.
(2) Nous avons finalement renoncé (après de longs échanges de vue avec I. Pini) à essayer de
retrouver les numéros d'inventaire (tout théoriques) des nodules (Wa) du Musée préhistorique Pigorini
de Rome ; đans ce cas précis, nous donnons seulement notre numéro d'éđition (de 1 à 23) : cf. GORILA 2,
p. XLI et aussi p. xVI.
(3) Qui en traite en détail dans son article « La chronologie des documents en linéaire A », BCH,
109 (1985), p. 3-20.
"bounds: (244,386),(1049,386),(1049,1333),(244,1333)
"1."bounds: (457,391),(471,391),(471,408),(457,408)
"CONCORDANCE"bounds: (491,391),(679,390),(679,409),(491,410)
"GÉNÉRALE"bounds: (699,387),(839,386),(839,409),(699,410)
"Colonne"bounds: (250,475),(332,476),(332,493),(250,492)
"1"bounds: (350,476),(358,476),(358,492),(350,492)
":"bounds: (382,483),(384,483),(384,492),(382,492)
"«"bounds: (399,481),(406,481),(406,491),(399,491)
"No"bounds: (416,476),(442,476),(442,491),(416,491)
"d'édition"bounds: (453,475),(544,476),(544,494),(453,493)
"»"bounds: (553,481),(560,481),(560,492),(553,492)
"(le"bounds: (572,476),(594,476),(594,497),(572,497)
"nôtre,"bounds: (606,477),(664,477),(664,498),(606,498)
"bien"bounds: (677,476),(719,476),(719,493),(677,493)
"entendu)'."bounds: (731,476),(835,477),(835,499),(731,498)
"Colonne"bounds: (250,508),(331,509),(331,526),(250,525)
"2"bounds: (349,508),(358,508),(358,525),(349,525)
":"bounds: (381,516),(383,516),(383,525),(381,525)
"«"bounds: (400,506),(414,506),(414,529),(400,529)
"No"bounds: (415,508),(440,508),(440,525),(415,525)
"d'inventaire"bounds: (458,507),(583,508),(583,527),(458,526)
"»"bounds: (592,514),(599,514),(599,525),(592,525)
"(celui"bounds: (617,509),(670,509),(670,530),(617,530)
"du"bounds: (688,509),(712,509),(712,526),(688,526)
"musée?"bounds: (730,509),(800,509),(800,526),(730,526)
"où"bounds: (818,511),(841,511),(841,526),(818,526)
"se"bounds: (859,516),(876,516),(876,526),(859,526)
"trouve"bounds: (894,513),(961,513),(961,527),(894,527)
"l'objet"bounds: (979,510),(1045,510),(1045,532),(979,532)
"portant"bounds: (401,543),(478,543),(478,562),(401,562)
"l'inscription"bounds: (493,540),(617,540),(617,562),(493,562)
"pour"bounds: (652,547),(699,547),(699,562),(652,562)
"les"bounds: (714,540),(738,540),(738,557),(714,557)
"abréviations"bounds: (755,540),(882,540),(882,557),(755,557)
"des"bounds: (898,541),(928,541),(928,558),(898,558)
"noms"bounds: (945,548),(997,548),(997,558),(945,558)
"des"bounds: (1014,542),(1044,542),(1044,558),(1014,558)
"musées,"bounds: (400,571),(478,571),(478,591),(400,591)
"voyez"bounds: (487,576),(546,576),(546,592),(487,592)
"ci-dessous"bounds: (555,571),(657,571),(657,588),(555,588)
"la"bounds: (665,571),(682,571),(682,587),(665,587)
"«"bounds: (691,576),(697,576),(697,587),(691,587)
"Concordance"bounds: (706,571),(837,571),(837,588),(706,588)
"muséographique"bounds: (847,571),(1016,572),(1016,595),(847,594)
"»"bounds: (1025,577),(1032,577),(1032,588),(1025,588)
";"bounds: (1042,579),(1044,579),(1044,593),(1042,593)
"si"bounds: (400,601),(414,601),(414,618),(400,618)
"l'objet"bounds: (426,601),(492,601),(492,623),(426,623)
"est"bounds: (504,605),(532,605),(532,618),(504,618)
"in"bounds: (545,601),(564,601),(564,618),(545,618)
"situ,"bounds: (575,602),(617,602),(617,623),(575,623)
"la"bounds: (630,602),(647,602),(647,618),(630,618)
"désignation"bounds: (660,602),(778,602),(778,624),(660,624)
"de"bounds: (791,602),(812,602),(812,618),(791,618)
"l'endroit"bounds: (824,602),(912,602),(912,619),(824,619)
"remplace"bounds: (924,603),(1017,603),(1017,625),(924,625)
"le"bounds: (1029,604),(1045,604),(1045,620),(1029,620)
"nº"bounds: (399,634),(420,634),(420,649),(399,649)
"d’inventaire"bounds: (431,630),(556,632),(556,651),(431,649)
"du"bounds: (567,633),(592,633),(592,649),(567,649)
"musée)."bounds: (603,632),(679,633),(679,654),(603,653)
":"bounds: (381,671),(400,671),(400,682),(381,682)
"«"bounds: (407,663),(417,663),(417,688),(407,688)
"Datation"bounds: (415,665),(507,665),(507,682),(415,682)
"»"bounds: (515,671),(522,671),(522,682),(515,682)
"(on"bounds: (534,666),(564,666),(564,688),(534,688)
"en"bounds: (576,672),(597,672),(597,682),(576,682)
"doit"bounds: (609,666),(648,666),(648,682),(609,682)
"l'établissement"bounds: (658,666),(814,666),(814,683),(658,683)
"à"bounds: (825,668),(835,668),(835,683),(825,683)
"F."bounds: (847,667),(865,667),(865,683),(847,683)
"Vandenabeele3"bounds: (878,666),(1031,666),(1031,684),(878,684)
";"bounds: (1041,675),(1043,675),(1043,688),(1041,688)
"les"bounds: (399,697),(423,697),(423,713),(399,713)
"conventions"bounds: (444,696),(567,696),(567,713),(444,713)
"qu'elle"bounds: (587,697),(654,697),(654,718),(587,718)
"a"bounds: (673,703),(682,703),(682,713),(673,713)
"observées"bounds: (702,697),(799,697),(799,714),(702,714)
"sont"bounds: (819,701),(861,701),(861,714),(819,714)
"les"bounds: (880,698),(904,698),(904,714),(880,714)
"suivantes"bounds: (924,698),(1020,698),(1020,715),(924,715)
":"bounds: (1039,695),(1049,695),(1049,718),(1039,718)
"-"bounds: (269,728),(287,728),(287,749),(269,749)
"MM"bounds: (279,728),(319,728),(319,745),(279,745)
"III:"bounds: (330,728),(385,728),(385,746),(330,746)
"date"bounds: (402,730),(445,730),(445,746),(402,746)
"proposée"bounds: (456,731),(545,731),(545,750),(456,750)
"dans"bounds: (557,730),(602,730),(602,746),(557,746)
"un"bounds: (614,736),(638,736),(638,747),(614,747)
"rapport"bounds: (649,734),(727,734),(727,751),(649,751)
"de"bounds: (738,730),(759,730),(759,746),(738,746)
"fouilles"bounds: (770,730),(842,730),(842,747),(770,747)
"ou"bounds: (854,737),(877,737),(877,747),(854,747)
"dans"bounds: (888,731),(933,731),(933,748),(888,748)
"une"bounds: (945,738),(980,738),(980,748),(945,748)
"autre"bounds: (991,735),(1044,735),(1044,748),(991,748)
"Colonne"bounds: (249,665),(331,665),(331,682),(249,682)
"3"bounds: (348,665),(358,665),(358,683),(348,683)
"publication"bounds: (399,759),(517,760),(517,783),(399,782)
"et"bounds: (527,764),(544,764),(544,777),(527,777)
"acceptée"bounds: (554,761),(640,762),(640,784),(554,783)
"par"bounds: (650,767),(683,767),(683,783),(650,783)
"elle"bounds: (692,761),(725,761),(725,777),(692,777)
";"bounds: (735,768),(738,768),(738,782),(735,782)
"-"bounds: (279,790),(296,790),(296,815),(279,815)
"MM"bounds: (299,790),(326,790),(326,815),(299,815)
"III:"bounds: (336,793),(381,793),(381,810),(336,810)
"date"bounds: (398,793),(441,793),(441,810),(398,810)
"reposant"bounds: (458,796),(546,797),(546,817),(458,816)
"uniquement"bounds: (562,793),(686,794),(686,817),(562,816)
"sur"bounds: (702,801),(733,801),(733,810),(702,810)
"une"bounds: (749,801),(784,801),(784,811),(749,811)
"analyse"bounds: (800,795),(876,796),(876,818),(800,817)
"stylistique"bounds: (892,795),(1001,796),(1001,819),(892,818)
"(et"bounds: (1018,796),(1043,796),(1043,818),(1018,818)
"donc"bounds: (398,824),(446,824),(446,841),(398,841)
"toujours"bounds: (467,824),(553,824),(553,846),(467,846)
"reprise"bounds: (575,825),(643,825),(643,847),(575,847)
"d'une"bounds: (665,825),(721,825),(721,841),(665,841)
"publication,"bounds: (742,825),(865,826),(865,849),(742,848)
"mais"bounds: (888,826),(934,826),(934,843),(888,843)
"acceptée"bounds: (956,828),(1043,828),(1043,850),(956,850)
"par"bounds: (658,862),(692,861),(692,878),(659,879)
"elle)"bounds: (701,856),(740,855),(741,878),(702,879)
";"bounds: (751,863),(755,863),(755,877),(751,877)
"sous"bounds: (430,862),(472,862),(472,872),(430,872)
"toute"bounds: (482,858),(535,858),(535,873),(482,873)
"réserve"bounds: (545,856),(617,856),(617,873),(545,873)
"-"bounds: (628,866),(646,866),(646,868),(628,868)
"MM"bounds: (279,887),(317,888),(317,906),(279,905)
"III"bounds: (328,888),(356,888),(356,905),(328,905)
":"bounds: (379,896),(381,896),(381,905),(379,905)
"date"bounds: (397,888),(440,889),(440,906),(397,905)
"proposée"bounds: (452,889),(542,890),(542,912),(452,911)
"par"bounds: (554,895),(587,896),(587,912),(554,911)
"elle;"bounds: (599,890),(644,891),(644,910),(599,909)
":"bounds: (385,919),(403,919),(403,943),(385,943)
"document"bounds: (405,919),(503,920),(503,945),(405,944)
"non"bounds: (516,929),(552,929),(552,939),(516,939)
"daté"bounds: (570,922),(613,922),(613,939),(570,939)
"(parce"bounds: (632,923),(693,923),(693,945),(632,945)
"qu'actuellement"bounds: (709,922),(877,923),(877,946),(709,945)
"non"bounds: (893,929),(930,929),(930,940),(893,940)
"datable);"bounds: (945,923),(1042,924),(1042,946),(945,945)
"le"bounds: (395,950),(422,950),(422,975),(395,975)
"point"bounds: (427,953),(479,953),(479,975),(427,975)
"d'interrogation,"bounds: (493,953),(655,953),(655,975),(493,975)
"à"bounds: (669,955),(678,955),(678,970),(669,970)
"la"bounds: (690,954),(707,954),(707,970),(690,970)
"suite"bounds: (720,954),(768,954),(768,971),(720,971)
"d'une"bounds: (781,954),(836,954),(836,971),(781,971)
"indication"bounds: (849,954),(952,954),(952,972),(849,972)
"chrono-"bounds: (965,955),(1042,955),(1042,972),(965,972)
"logique,"bounds: (396,984),(476,984),(476,1006),(396,1006)
"marque"bounds: (490,991),(567,991),(567,1006),(490,1006)
"un"bounds: (579,991),(604,991),(604,1001),(579,1001)
"doute"bounds: (616,984),(673,984),(673,1001),(616,1001)
"léger"bounds: (684,985),(733,985),(733,1007),(684,1007)
";"bounds: (743,992),(745,992),(745,1006),(743,1006)
"l'astérisque,"bounds: (757,985),(881,985),(881,1008),(757,1008)
"précédant"bounds: (893,986),(996,986),(996,1008),(893,1008)
"une"bounds: (1007,993),(1042,993),(1042,1003),(1007,1003)
"indication"bounds: (396,1014),(500,1014),(500,1032),(396,1032)
"chronologique"bounds: (513,1015),(658,1016),(658,1039),(513,1038)
"indique"bounds: (670,1015),(747,1015),(747,1038),(670,1038)
"que"bounds: (760,1022),(795,1022),(795,1038),(760,1038)
"celle-ci"bounds: (808,1016),(877,1016),(877,1033),(808,1033)
"est"bounds: (889,1020),(917,1020),(917,1033),(889,1033)
"«"bounds: (928,1022),(935,1022),(935,1033),(928,1033)
"traduite"bounds: (943,1017),(1027,1017),(1027,1034),(943,1034)
"»"bounds: (1036,1022),(1043,1022),(1043,1034),(1036,1034)
"du"bounds: (396,1045),(421,1045),(421,1062),(396,1062)
"système"bounds: (431,1047),(513,1048),(513,1068),(431,1067)
"de"bounds: (524,1046),(545,1046),(545,1062),(524,1062)
"l'auteur"bounds: (555,1046),(637,1047),(637,1064),(555,1063)
"utilisé"bounds: (647,1046),(709,1046),(709,1063),(647,1063)
"dans"bounds: (721,1046),(766,1046),(766,1064),(721,1064)
"le"bounds: (777,1047),(792,1047),(792,1064),(777,1064)
"système"bounds: (803,1048),(885,1049),(885,1070),(803,1069)
"chronologique"bounds: (896,1047),(1042,1048),(1042,1072),(896,1071)
"d'Evans)."bounds: (396,1076),(495,1078),(495,1099),(396,1097)
"(1)"bounds: (296,1155),(313,1155),(313,1169),(296,1169)
"Nous"bounds: (326,1155),(362,1155),(362,1166),(326,1166)
"n'avons"bounds: (374,1155),(432,1155),(432,1167),(374,1167)
"pas"bounds: (443,1159),(468,1159),(468,1170),(443,1170)
"éprouvé"bounds: (479,1156),(538,1156),(538,1170),(479,1170)
"le"bounds: (550,1156),(561,1156),(561,1167),(550,1167)
"besoin"bounds: (573,1156),(620,1156),(620,1168),(573,1168)
"de"bounds: (632,1157),(647,1157),(647,1168),(632,1168)
"fournir"bounds: (659,1157),(711,1157),(711,1168),(659,1168)
"ici"bounds: (723,1157),(738,1157),(738,1168),(723,1168)
"une"bounds: (751,1160),(776,1160),(776,1168),(751,1168)
"concordance"bounds: (788,1157),(882,1157),(882,1169),(788,1169)
"entre"bounds: (894,1158),(931,1158),(931,1169),(894,1169)
"nos"bounds: (943,1161),(967,1161),(967,1169),(943,1169)
"numéros"bounds: (979,1158),(1042,1158),(1042,1169),(979,1169)
"d'édition"bounds: (246,1175),(312,1175),(312,1186),(246,1186)
"et"bounds: (320,1175),(333,1175),(333,1186),(320,1186)
"ceux"bounds: (340,1178),(374,1178),(374,1186),(340,1186)
"des"bounds: (382,1176),(404,1176),(404,1186),(382,1186)
"éditions"bounds: (412,1176),(470,1176),(470,1187),(412,1187)
"précédentes"bounds: (478,1176),(566,1176),(566,1190),(478,1190)
":"bounds: (574,1180),(576,1180),(576,1187),(574,1187)
"on"bounds: (584,1180),(601,1180),(601,1187),(584,1187)
"la"bounds: (608,1177),(620,1177),(620,1187),(608,1187)
"trouvera"bounds: (629,1177),(692,1177),(692,1188),(629,1188)
"au"bounds: (700,1180),(717,1180),(717,1188),(700,1188)
"début"bounds: (725,1177),(768,1177),(768,1188),(725,1188)
"de"bounds: (775,1177),(791,1177),(791,1188),(775,1188)
"chacun"bounds: (799,1177),(851,1177),(851,1189),(799,1189)
"des"bounds: (859,1178),(882,1178),(882,1189),(859,1189)
"volumes"bounds: (889,1178),(951,1178),(951,1189),(889,1189)
"1-4"bounds: (960,1178),(980,1178),(980,1189),(960,1189)
"et"bounds: (988,1178),(1001,1178),(1001,1189),(988,1189)
"dans"bounds: (1009,1178),(1042,1178),(1042,1189),(1009,1189)
"l'Introduction"bounds: (246,1194),(348,1195),(348,1208),(246,1207)
"des"bounds: (356,1196),(379,1196),(379,1207),(356,1207)
"Addenda"bounds: (397,1195),(464,1196),(464,1208),(397,1207)
"et"bounds: (472,1196),(485,1196),(485,1207),(472,1207)
"raccords"bounds: (493,1196),(556,1196),(556,1207),(493,1207)
"»"bounds: (563,1201),(567,1201),(567,1207),(563,1207)
"de"bounds: (574,1197),(590,1197),(590,1208),(574,1208)
"ce"bounds: (598,1200),(612,1200),(612,1208),(598,1208)
"volume"bounds: (619,1197),(674,1197),(674,1208),(619,1208)
"5."bounds: (682,1197),(693,1197),(693,1209),(682,1209)
"(2)"bounds: (295,1215),(312,1215),(312,1229),(295,1229)
"Nous"bounds: (325,1215),(362,1215),(362,1227),(325,1227)
"avons"bounds: (371,1218),(414,1218),(414,1228),(371,1228)
"finalement"bounds: (423,1216),(502,1216),(502,1227),(423,1227)
"renoncé"bounds: (511,1217),(568,1217),(568,1228),(511,1228)
"(après"bounds: (578,1217),(622,1217),(622,1232),(578,1232)
"de"bounds: (632,1217),(647,1217),(647,1229),(632,1229)
"longs"bounds: (657,1217),(695,1217),(695,1232),(657,1232)
"échanges"bounds: (704,1217),(770,1217),(770,1233),(704,1233)
"de"bounds: (780,1218),(795,1218),(795,1230),(780,1230)
"vue"bounds: (805,1221),(830,1221),(830,1229),(805,1229)
"avec"bounds: (840,1221),(873,1221),(873,1229),(840,1229)
"I."bounds: (883,1216),(894,1216),(894,1229),(883,1229)
"Pini)"bounds: (903,1218),(937,1218),(937,1232),(903,1232)
"à"bounds: (947,1219),(954,1219),(954,1230),(947,1230)
"essayer"bounds: (964,1222),(1017,1222),(1017,1233),(964,1233)
"de"bounds: (1027,1219),(1042,1219),(1042,1230),(1027,1230)
"retrouver"bounds: (245,1235),(315,1235),(315,1246),(245,1246)
"les"bounds: (323,1235),(341,1235),(341,1247),(323,1247)
"numéros"bounds: (349,1236),(412,1236),(412,1247),(349,1247)
"d'inventaire"bounds: (420,1236),(511,1237),(511,1249),(420,1248)
"(tout"bounds: (520,1237),(556,1237),(556,1252),(520,1252)
"théoriques)"bounds: (564,1237),(647,1237),(647,1252),(564,1252)
"des"bounds: (656,1237),(678,1237),(678,1248),(656,1248)
"nodules"bounds: (687,1238),(743,1238),(743,1249),(687,1249)
"(Wa)"bounds: (752,1237),(786,1237),(786,1253),(752,1253)
"du"bounds: (796,1238),(813,1238),(813,1249),(796,1249)
"Musée"bounds: (822,1237),(867,1237),(867,1250),(822,1250)
"préhistorique"bounds: (875,1237),(974,1238),(974,1255),(875,1254)
"Pigorini"bounds: (983,1238),(1042,1238),(1042,1254),(983,1254)
"de"bounds: (245,1256),(261,1256),(261,1267),(245,1267)
"Rome"bounds: (269,1256),(311,1256),(311,1267),(269,1267)
";"bounds: (318,1259),(320,1259),(320,1270),(318,1270)
"đans"bounds: (328,1256),(362,1256),(362,1268),(328,1268)
"ce"bounds: (369,1260),(382,1260),(382,1268),(369,1268)
"cas"bounds: (389,1260),(412,1260),(412,1268),(389,1268)
"précis,"bounds: (419,1257),(465,1257),(465,1272),(419,1272)
"nous"bounds: (472,1260),(506,1260),(506,1269),(472,1269)
"donnons"bounds: (513,1257),(575,1257),(575,1270),(513,1270)
"seulement"bounds: (582,1258),(658,1258),(658,1269),(582,1269)
"notre"bounds: (664,1258),(703,1258),(703,1269),(664,1269)
"numéro"bounds: (710,1258),(766,1258),(766,1270),(710,1270)
"d'éđition"bounds: (773,1258),(839,1258),(839,1270),(773,1270)
"(de"bounds: (847,1259),(868,1259),(868,1274),(847,1274)
"1"bounds: (877,1259),(881,1259),(881,1270),(877,1270)
"à"bounds: (889,1259),(896,1259),(896,1270),(889,1270)
"23)"bounds: (903,1259),(924,1259),(924,1274),(903,1274)
":"bounds: (933,1257),(940,1257),(940,1274),(933,1274)
"cf."bounds: (944,1259),(960,1259),(960,1270),(944,1270)
"GORILA"bounds: (968,1259),(1023,1259),(1023,1271),(968,1271)
"2,"bounds: (1030,1260),(1042,1260),(1042,1274),(1030,1274)
"p."bounds: (244,1275),(263,1275),(263,1290),(244,1290)
"XLI"bounds: (268,1275),(295,1275),(295,1290),(268,1290)
"et"bounds: (299,1277),(312,1277),(312,1288),(299,1288)
"aussi"bounds: (320,1277),(356,1277),(356,1288),(320,1288)
"p."bounds: (364,1280),(376,1280),(376,1291),(364,1291)
"xVI."bounds: (385,1280),(415,1280),(415,1288),(385,1288)
"(3)"bounds: (294,1297),(312,1297),(312,1311),(294,1311)
"Qui"bounds: (324,1297),(350,1297),(350,1311),(324,1311)
"en"bounds: (357,1300),(372,1300),(372,1309),(357,1309)
"traite"bounds: (381,1298),(421,1298),(421,1310),(381,1310)
"en"bounds: (428,1301),(444,1301),(444,1310),(428,1310)
"détail"bounds: (452,1298),(494,1298),(494,1310),(452,1310)
"dans"bounds: (501,1298),(535,1298),(535,1310),(501,1310)
"son"bounds: (543,1301),(566,1301),(566,1311),(543,1311)
"article"bounds: (574,1299),(621,1299),(621,1311),(574,1311)
"«"bounds: (631,1296),(638,1296),(638,1313),(631,1313)
"La"bounds: (640,1299),(658,1299),(658,1311),(640,1311)
"chronologie"bounds: (666,1299),(752,1299),(752,1314),(666,1314)
"des"bounds: (760,1300),(783,1300),(783,1312),(760,1312)
"documents"bounds: (790,1300),(871,1300),(871,1312),(790,1312)
"en"bounds: (879,1303),(895,1303),(895,1312),(879,1312)
"linéaire"bounds: (902,1300),(956,1300),(956,1312),(902,1312)
"A"bounds: (964,1301),(975,1301),(975,1312),(964,1312)
"»,"bounds: (982,1298),(995,1298),(995,1315),(982,1315)
"BCH,"bounds: (1000,1300),(1041,1300),(1041,1315),(1000,1315)
"109"bounds: (246,1318),(269,1318),(269,1329),(246,1329)
"(1985),"bounds: (278,1318),(328,1318),(328,1333),(278,1333)
"p."bounds: (337,1322),(349,1322),(349,1333),(337,1333)
"3-20."bounds: (358,1319),(393,1319),(393,1330),(358,1330)