Texts:

"LX
INSCRIPTIONS EN LINÉAIRE A
trait continu) ou bord cassé (à rendre par un trait en pointillé) ; de même,
le rendu de l'intérieur de ce canal, lorsqu'il était visible n'a pas été chose
facile la comparaison des fac-similés et des photographies permettra de
se rendre compte du mode dont nous avons essayé de résoudre, le moins
imparfaitement possible, le problème.
C. Les transcriptions
Elles ont été réalisées en caractères « faiblement schématisés » (à mi-
chemin entre les caractères de nos copies normalisées et ceux de nos copies
tabulaires) afin de conserver certaines caractéristiques scribales là où cela
pouvait avoir de l'importance tout en essayant de rendre le signe identifiable
au premier coup d'eil.
On notera, d'une part que pour certaines rondelles (ex. gr. MA Wc 7),
nous n'avons donné aucune transcription, celle-ci n'apportant strictement
rien à un dessin relativement réaliste (on se rappellera que c'est la solution
que nous avions adoptée dans GORILA 3), d'autre part que nous nous
sommes également abstenus de toute transcription là où elle se serait
révélée fallacieuse (ex. gr. PH Wc 44 -45 -46 -47).
Un mot sur les apparats critiques : on verra qu'ils sont quasi inexistants
(indication de palimpseste le plus souvent) et cela est dû, bien entendu,
à la pauvreté du matériel.
Enfin, il nous faut aborder la question du sens selon lequel nous
avons disposé photos et fac-similés des nodules.
Théoriquement, trois possibilités s'offraient à nous :
1) placer l'objet de façon à ce que le signe se présente dans l'orientation
qui était la sienne lors de son tracé ;
2) placer l'objet de façon à ce que le signe se présente comme nous pensons
qu'il devait être lu;
3) placer l'objet dans la position qui devait être la sienne lorsqu'il pendait
au bout de sa cordelette (donc avec l'orifice du canal par où passait
la cordelette en haut).
La première solution semblait la plus objective, la seconde nettement
plus subjective même si elle pouvait paraître plus satisfaisante
pour
l'esprit, la troisième parfaite, mais avec ce double et lourd handicap:
"bounds: (256,183),(1062,183),(1062,1343),(256,1343)
"LX"bounds: (263,183),(283,183),(283,192),(263,192)
"INSCRIPTIONS"bounds: (529,187),(645,187),(645,197),(529,197)
"EN"bounds: (659,189),(679,189),(679,198),(659,198)
"LINÉAIRE"bounds: (693,186),(773,186),(773,199),(693,199)
"A"bounds: (786,191),(796,191),(796,199),(786,199)
"trait"bounds: (261,232),(307,233),(307,250),(261,249)
"continu)"bounds: (318,232),(402,233),(402,255),(318,254)
"ou"bounds: (415,241),(438,241),(438,251),(415,251)
"bord"bounds: (449,235),(495,236),(495,252),(449,251)
"cassé"bounds: (507,237),(555,238),(555,253),(507,252)
"(à"bounds: (566,237),(583,237),(583,256),(566,256)
"rendre"bounds: (595,237),(660,238),(660,255),(595,254)
"par"bounds: (672,245),(705,246),(705,261),(672,260)
"un"bounds: (716,245),(739,245),(739,255),(716,255)
"trait"bounds: (751,238),(796,239),(796,257),(751,256)
"en"bounds: (808,247),(829,247),(829,256),(808,256)
"pointillé)"bounds: (840,240),(932,241),(932,263),(840,262)
";"bounds: (944,249),(946,249),(946,263),(944,263)
"de"bounds: (959,242),(980,242),(980,258),(959,258)
"même,"bounds: (988,242),(1062,243),(1062,266),(988,265)
"le"bounds: (259,261),(284,261),(284,284),(259,284)
"rendu"bounds: (289,264),(348,265),(348,281),(289,280)
"de"bounds: (360,264),(381,264),(381,281),(360,281)
"l'intérieur"bounds: (393,265),(494,266),(494,282),(393,281)
"de"bounds: (506,266),(527,266),(527,283),(506,283)
"ce"bounds: (540,274),(559,274),(559,283),(540,283)
"canal,"bounds: (572,267),(630,268),(630,289),(572,288)
"lorsqu'il"bounds: (643,268),(726,269),(726,290),(643,289)
"était"bounds: (739,270),(785,271),(785,287),(739,286)
"visible"bounds: (797,270),(863,271),(863,288),(797,287)
"n'a"bounds: (876,271),(905,271),(905,287),(876,287)
"pas"bounds: (918,279),(950,279),(950,293),(918,293)
"été"bounds: (963,273),(991,273),(991,289),(963,289)
"chose"bounds: (1004,273),(1058,274),(1058,290),(1004,289)
"facile"bounds: (261,293),(315,294),(315,312),(261,311)
"la"bounds: (345,295),(361,295),(361,312),(345,312)
"comparaison"bounds: (375,295),(505,297),(505,320),(375,318)
"des"bounds: (519,297),(550,297),(550,315),(519,315)
"fac-similés"bounds: (563,298),(670,300),(670,317),(563,315)
"et"bounds: (684,304),(702,304),(702,316),(684,316)
"des"bounds: (715,300),(746,300),(746,317),(715,317)
"photographies"bounds: (759,300),(906,302),(906,325),(759,323)
"permettra"bounds: (920,306),(1023,308),(1023,327),(920,325)
"de"bounds: (1037,304),(1058,304),(1058,321),(1037,321)
"se"bounds: (262,325),(287,325),(287,347),(262,347)
"rendre"bounds: (292,326),(357,327),(357,343),(292,342)
"compte"bounds: (370,330),(444,331),(444,350),(370,349)
"du"bounds: (458,327),(481,327),(481,344),(458,344)
"mode"bounds: (497,329),(551,330),(551,346),(497,345)
"dont"bounds: (564,330),(610,331),(610,347),(564,346)
"nous"bounds: (623,336),(668,337),(668,348),(623,347)
"avons"bounds: (682,336),(740,337),(740,348),(682,347)
"essayé"bounds: (753,331),(816,332),(816,354),(753,353)
"de"bounds: (829,333),(851,333),(851,349),(829,349)
"résoudre,"bounds: (864,333),(957,334),(957,354),(864,353)
"le"bounds: (969,334),(985,334),(985,350),(969,350)
"moins"bounds: (998,334),(1058,335),(1058,352),(998,351)
"imparfaitement"bounds: (261,356),(423,358),(423,381),(261,379)
"possible,"bounds: (435,358),(522,359),(522,382),(435,381)
"le"bounds: (535,360),(550,360),(550,376),(535,376)
"problème."bounds: (562,360),(663,361),(663,383),(562,382)
"C."bounds: (260,423),(290,424),(289,451),(259,450)
"Les"bounds: (293,428),(325,429),(325,445),(293,444)
"transcriptions"bounds: (337,426),(477,429),(476,452),(336,449)
"Elles"bounds: (311,474),(358,475),(358,492),(311,491)
"ont"bounds: (371,479),(404,479),(404,491),(371,491)
"été"bounds: (417,476),(445,476),(445,492),(417,492)
"réalisées"bounds: (458,476),(542,477),(542,494),(458,493)
"en"bounds: (556,484),(577,484),(577,493),(556,493)
"caractères"bounds: (590,478),(693,479),(693,495),(590,494)
"«"bounds: (706,484),(712,484),(712,495),(706,495)
"faiblement"bounds: (721,479),(832,480),(832,497),(721,496)
"schématisés"bounds: (845,480),(966,481),(966,498),(845,497)
"»"bounds: (975,487),(981,487),(981,498),(975,498)
"(à"bounds: (995,482),(1012,482),(1012,501),(995,501)
"mi-"bounds: (1025,482),(1057,482),(1057,499),(1025,499)
"chemin"bounds: (261,504),(334,505),(334,522),(261,521)
"entre"bounds: (345,510),(396,511),(396,523),(345,522)
"les"bounds: (407,506),(431,506),(431,523),(407,523)
"caractères"bounds: (443,508),(546,510),(546,525),(443,523)
"de"bounds: (557,508),(578,508),(578,525),(557,525)
"nos"bounds: (589,515),(621,515),(621,525),(589,525)
"copies"bounds: (632,508),(693,509),(693,531),(632,530)
"normalisées"bounds: (705,509),(824,511),(824,529),(705,527)
"et"bounds: (835,516),(852,516),(852,528),(835,528)
"ceux"bounds: (863,519),(910,520),(910,529),(863,528)
"de"bounds: (920,513),(942,513),(942,529),(920,529)
"nos"bounds: (952,520),(985,520),(985,530),(952,530)
"copies"bounds: (996,514),(1057,515),(1057,536),(996,535)
"tabulaires)"bounds: (260,535),(370,536),(370,559),(260,558)
"afin"bounds: (383,537),(421,537),(421,553),(383,553)
"de"bounds: (434,538),(455,538),(455,554),(434,554)
"conserver"bounds: (467,544),(566,545),(566,556),(467,555)
"certaines"bounds: (577,539),(668,540),(668,557),(577,556)
"caractéristiques"bounds: (681,540),(844,542),(844,564),(681,562)
"scribales"bounds: (856,542),(943,543),(943,561),(856,560)
"là"bounds: (955,544),(972,544),(972,561),(955,561)
"où"bounds: (984,546),(1007,546),(1007,561),(984,561)
"cela"bounds: (1019,544),(1057,544),(1057,562),(1019,562)
"pouvait"bounds: (261,566),(340,567),(340,589),(261,588)
"avoir"bounds: (348,567),(400,568),(400,585),(348,584)
"de"bounds: (408,569),(429,569),(429,585),(408,585)
"l'importance"bounds: (437,568),(568,569),(568,592),(437,591)
"tout"bounds: (577,574),(619,574),(619,587),(577,587)
"en"bounds: (628,578),(649,578),(649,587),(628,587)
"essayant"bounds: (658,575),(746,576),(746,595),(658,594)
"de"bounds: (755,572),(776,572),(776,589),(755,589)
"rendre"bounds: (784,574),(849,575),(849,591),(784,590)
"le"bounds: (859,574),(873,574),(873,590),(859,590)
"signe"bounds: (881,575),(931,576),(931,597),(881,596)
"identifiable"bounds: (939,574),(1057,575),(1057,593),(939,592)
"au"bounds: (261,604),(283,604),(283,614),(261,614)
"premier"bounds: (296,598),(375,598),(375,620),(296,620)
"coup"bounds: (387,606),(434,606),(434,622),(387,622)
"d'eil."bounds: (447,600),(503,600),(503,617),(447,617)
"On"bounds: (316,629),(347,629),(347,651),(316,651)
"notera,"bounds: (349,633),(419,634),(419,651),(349,650)
"d'une"bounds: (432,630),(487,630),(487,647),(432,647)
"part"bounds: (498,635),(540,635),(540,653),(498,653)
"que"bounds: (551,639),(586,639),(586,653),(551,653)
"pour"bounds: (598,640),(645,640),(645,654),(598,654)
"certaines"bounds: (655,634),(746,635),(746,652),(655,651)
"rondelles"bounds: (757,635),(848,636),(848,653),(757,652)
"(ex."bounds: (860,636),(892,636),(892,656),(860,656)
"gr."bounds: (905,643),(929,643),(929,656),(905,656)
"MA"bounds: (940,636),(978,636),(978,654),(940,654)
"Wc"bounds: (987,637),(1022,637),(1022,654),(987,654)
"7),"bounds: (1032,638),(1056,638),(1056,658),(1032,658)
"nous"bounds: (260,666),(306,667),(306,676),(260,675)
"n'avons"bounds: (319,660),(397,661),(397,677),(319,676)
"donné"bounds: (409,661),(470,662),(470,678),(409,677)
"aucune"bounds: (483,668),(554,669),(554,680),(483,679)
"transcription,"bounds: (566,663),(707,665),(707,686),(566,684)
"celle-ci"bounds: (721,665),(789,666),(789,683),(721,682)
"n'apportant"bounds: (802,666),(926,668),(926,690),(802,688)
"strictement"bounds: (938,668),(1057,670),(1057,686),(938,684)
"rien"bounds: (260,689),(298,690),(298,708),(260,707)
"à"bounds: (309,692),(318,692),(318,707),(309,707)
"un"bounds: (329,698),(353,698),(353,707),(329,707)
"dessin"bounds: (364,691),(425,692),(425,709),(364,708)
"relativement"bounds: (435,692),(567,694),(567,711),(435,709)
"réaliste"bounds: (578,694),(651,695),(651,712),(578,711)
"(on"bounds: (663,696),(693,696),(693,717),(663,717)
"se"bounds: (704,702),(721,702),(721,712),(704,712)
"rappellera"bounds: (733,696),(835,697),(835,719),(733,718)
"que"bounds: (846,705),(881,705),(881,719),(846,719)
"c'est"bounds: (892,698),(937,699),(937,716),(892,715)
"la"bounds: (947,700),(963,700),(963,716),(947,716)
"solution"bounds: (975,699),(1057,700),(1057,717),(975,716)
"que"bounds: (260,728),(295,728),(295,743),(260,743)
"nous"bounds: (311,728),(357,729),(357,739),(311,738)
"avions"bounds: (374,723),(439,724),(439,740),(374,739)
"adoptée"bounds: (456,724),(535,725),(535,745),(456,744)
"dans"bounds: (552,725),(598,726),(598,742),(552,741)
"GORILA"bounds: (615,725),(690,726),(690,743),(615,742)
"3),"bounds: (706,727),(730,727),(730,748),(706,748)
"d'autre"bounds: (748,727),(821,728),(821,745),(748,744)
"part"bounds: (837,732),(879,733),(879,751),(837,750)
"que"bounds: (896,736),(931,736),(931,751),(896,751)
"nous"bounds: (948,735),(993,736),(993,747),(948,746)
"nous"bounds: (1010,736),(1056,737),(1056,747),(1010,746)
"sommes"bounds: (260,759),(339,760),(339,769),(260,768)
"également"bounds: (357,754),(461,755),(461,776),(357,775)
"abstenus"bounds: (478,755),(567,756),(567,773),(478,772)
"de"bounds: (584,756),(605,756),(605,772),(584,772)
"toute"bounds: (622,761),(675,762),(675,774),(622,773)
"transcription"bounds: (693,757),(826,758),(826,780),(693,779)
"là"bounds: (843,760),(859,760),(859,776),(843,776)
"où"bounds: (877,762),(898,762),(898,776),(877,776)
"elle"bounds: (917,760),(949,760),(949,777),(917,777)
"se"bounds: (966,767),(983,767),(983,777),(966,777)
"serait"bounds: (1000,761),(1056,762),(1056,779),(1000,778)
"révélée"bounds: (259,783),(330,784),(330,801),(259,800)
"fallacieuse"bounds: (342,784),(449,785),(449,802),(342,801)
"(ex."bounds: (462,786),(494,786),(494,805),(462,805)
"gr."bounds: (508,792),(532,792),(532,806),(508,806)
"PH"bounds: (545,786),(579,786),(579,803),(545,803)
"Wc"bounds: (589,787),(623,787),(623,805),(589,805)
"44"bounds: (634,787),(658,787),(658,804),(634,804)
"-45"bounds: (669,788),(700,788),(700,805),(669,805)
"-46"bounds: (712,787),(742,787),(742,806),(712,806)
"-47)."bounds: (754,789),(798,790),(798,811),(754,810)
"Un"bounds: (316,816),(347,816),(347,838),(316,838)
"mot"bounds: (347,819),(387,819),(387,833),(347,833)
"sur"bounds: (396,823),(426,823),(426,833),(396,833)
"les"bounds: (436,817),(459,817),(459,833),(436,833)
"apparats"bounds: (468,820),(555,821),(555,840),(468,839)
"critiques"bounds: (565,819),(648,820),(648,841),(565,840)
":"bounds: (656,819),(665,819),(665,841),(656,841)
"on"bounds: (670,825),(693,825),(693,836),(670,836)
"verra"bounds: (703,827),(755,827),(755,836),(703,836)
"qu'ils"bounds: (765,821),(819,822),(819,843),(765,842)
"sont"bounds: (829,825),(871,825),(871,838),(829,838)
"quasi"bounds: (881,822),(934,822),(934,843),(881,843)
"inexistants"bounds: (943,822),(1056,823),(1056,840),(943,839)
"(indication"bounds: (260,845),(371,846),(371,868),(260,867)
"de"bounds: (385,847),(406,847),(406,863),(385,863)
"palimpseste"bounds: (420,847),(541,848),(541,870),(420,869)
"le"bounds: (555,849),(570,849),(570,865),(555,865)
"plus"bounds: (584,849),(624,849),(624,871),(584,871)
"souvent)"bounds: (638,850),(725,851),(725,872),(638,871)
"et"bounds: (741,855),(758,855),(758,867),(741,867)
"cela"bounds: (772,851),(810,851),(810,868),(772,868)
"est"bounds: (824,855),(851,855),(851,868),(824,868)
"dû,"bounds: (865,852),(895,852),(895,873),(865,873)
"bien"bounds: (910,852),(952,853),(952,870),(910,869)
"entendu,"bounds: (966,852),(1055,853),(1055,875),(966,874)
"à"bounds: (264,875),(279,875),(279,899),(264,899)
"la"bounds: (281,875),(304,875),(304,899),(281,899)
"pauvreté"bounds: (311,878),(401,878),(401,900),(311,900)
"du"bounds: (414,879),(437,879),(437,895),(414,895)
"matériel."bounds: (451,879),(541,879),(541,896),(451,896)
"Enfin,"bounds: (309,908),(371,909),(371,929),(309,928)
"il"bounds: (388,908),(398,908),(398,925),(388,925)
"nous"bounds: (417,916),(462,917),(462,927),(417,926)
"faut"bounds: (479,910),(520,911),(520,928),(479,927)
"aborder"bounds: (537,911),(616,912),(616,929),(537,928)
"la"bounds: (633,912),(648,912),(648,929),(633,929)
"question"bounds: (665,912),(752,913),(752,934),(665,933)
"du"bounds: (768,913),(792,913),(792,930),(768,930)
"sens"bounds: (809,921),(849,922),(849,932),(809,931)
"selon"bounds: (866,914),(916,915),(916,932),(866,931)
"lequel"bounds: (933,915),(992,916),(992,938),(933,937)
"nous"bounds: (1010,922),(1055,923),(1055,934),(1010,933)
"avons"bounds: (260,945),(318,945),(318,955),(260,955)
"disposé"bounds: (330,939),(403,939),(403,962),(330,962)
"photos"bounds: (416,940),(483,940),(483,963),(416,963)
"et"bounds: (496,945),(514,945),(514,958),(496,958)
"fac-similés"bounds: (526,941),(633,941),(633,959),(526,959)
"des"bounds: (646,942),(676,942),(676,960),(646,960)
"nodules."bounds: (689,944),(772,944),(772,961),(689,961)
"Théoriquement,"bounds: (308,972),(472,973),(472,995),(308,994)
"trois"bounds: (486,975),(531,975),(531,991),(486,991)
"possibilités"bounds: (544,975),(657,976),(657,998),(544,997)
"s'offraient"bounds: (670,976),(773,977),(773,995),(670,994)
"à"bounds: (786,979),(795,979),(795,994),(786,994)
"nous"bounds: (808,985),(854,985),(854,996),(808,996)
":"bounds: (868,986),(870,986),(870,996),(868,996)
"1)"bounds: (259,1009),(275,1009),(275,1030),(259,1030)
"placer"bounds: (292,1009),(353,1009),(353,1032),(292,1032)
"l'objet"bounds: (365,1010),(431,1011),(431,1033),(365,1032)
"de"bounds: (444,1011),(465,1011),(465,1028),(444,1028)
"façon"bounds: (478,1012),(532,1012),(532,1032),(478,1032)
"à"bounds: (546,1014),(554,1014),(554,1029),(546,1029)
"ce"bounds: (568,1019),(586,1019),(586,1029),(568,1029)
"que"bounds: (600,1020),(635,1020),(635,1035),(600,1035)
"le"bounds: (647,1014),(662,1014),(662,1030),(647,1030)
"signe"bounds: (676,1013),(726,1013),(726,1036),(676,1036)
"se"bounds: (739,1022),(756,1022),(756,1031),(739,1031)
"présente"bounds: (769,1016),(855,1017),(855,1038),(769,1037)
"dans"bounds: (868,1016),(914,1016),(914,1033),(868,1033)
"l'orientation"bounds: (927,1017),(1055,1018),(1055,1035),(927,1034)
"qui"bounds: (291,1040),(322,1040),(322,1061),(291,1061)
"était"bounds: (335,1041),(380,1042),(380,1058),(335,1057)
"la"bounds: (394,1042),(409,1042),(409,1058),(394,1058)
"sienne"bounds: (421,1042),(483,1043),(483,1059),(421,1058)
"lors"bounds: (495,1043),(531,1044),(531,1060),(495,1059)
"de"bounds: (544,1044),(565,1044),(565,1060),(544,1060)
"son"bounds: (577,1050),(610,1050),(610,1061),(577,1061)
"tracé"bounds: (622,1045),(667,1046),(667,1062),(622,1061)
";"bounds: (677,1052),(679,1052),(679,1063),(677,1063)
"2)"bounds: (259,1078),(275,1078),(275,1099),(259,1099)
"placer"bounds: (292,1078),(353,1079),(353,1102),(292,1101)
"l'objet"bounds: (363,1078),(428,1079),(428,1101),(363,1100)
"de"bounds: (438,1080),(460,1080),(460,1097),(438,1097)
"façon"bounds: (469,1080),(524,1081),(524,1101),(469,1100)
"à"bounds: (534,1082),(543,1082),(543,1097),(534,1097)
"ce"bounds: (554,1087),(572,1087),(572,1098),(554,1098)
"que"bounds: (582,1088),(617,1088),(617,1104),(582,1104)
"le"bounds: (629,1082),(642,1082),(642,1098),(629,1098)
"signe"bounds: (652,1082),(702,1083),(702,1105),(652,1104)
"se"bounds: (713,1090),(730,1090),(730,1100),(713,1100)
"présente"bounds: (740,1084),(826,1085),(826,1106),(740,1105)
"comme"bounds: (836,1090),(908,1091),(908,1102),(836,1101)
"nous"bounds: (918,1091),(964,1092),(964,1103),(918,1102)
"pensons"bounds: (974,1091),(1054,1092),(1054,1108),(974,1107)
"qu'il"bounds: (291,1109),(335,1109),(335,1131),(291,1131)
"devait"bounds: (349,1110),(413,1110),(413,1127),(349,1127)
"être"bounds: (426,1112),(464,1112),(464,1128),(426,1128)
"lu;"bounds: (476,1111),(507,1111),(507,1132),(476,1132)
"3)"bounds: (258,1147),(274,1147),(274,1169),(258,1169)
"placer"bounds: (291,1147),(352,1148),(352,1170),(291,1169)
"l'objet"bounds: (362,1148),(428,1149),(428,1171),(362,1170)
"dans"bounds: (439,1149),(485,1149),(485,1166),(439,1166)
"la"bounds: (496,1149),(512,1149),(512,1166),(496,1166)
"position"bounds: (524,1149),(605,1150),(605,1173),(524,1172)
"qui"bounds: (617,1150),(646,1150),(646,1174),(617,1174)
"devait"bounds: (659,1151),(723,1152),(723,1169),(659,1168)
"être"bounds: (734,1153),(771,1153),(771,1169),(734,1169)
"la"bounds: (782,1153),(798,1153),(798,1169),(782,1169)
"sienne"bounds: (810,1152),(872,1153),(872,1170),(810,1169)
"lorsqu'il"bounds: (884,1153),(966,1154),(966,1177),(884,1176)
"pendait"bounds: (977,1154),(1054,1155),(1054,1178),(977,1177)
"au"bounds: (291,1185),(313,1185),(313,1195),(291,1195)
"bout"bounds: (328,1178),(374,1178),(374,1196),(328,1196)
"de"bounds: (388,1180),(410,1180),(410,1196),(388,1196)
"sa"bounds: (424,1186),(442,1186),(442,1197),(424,1197)
"cordelette"bounds: (458,1179),(559,1180),(559,1198),(458,1197)
"(donc"bounds: (575,1181),(630,1182),(630,1202),(575,1201)
"avec"bounds: (644,1189),(689,1189),(689,1199),(644,1199)
"l'orifice"bounds: (704,1182),(779,1183),(779,1200),(704,1199)
"du"bounds: (794,1183),(818,1183),(818,1200),(794,1200)
"canal"bounds: (832,1183),(884,1184),(884,1201),(832,1200)
"par"bounds: (899,1191),(932,1191),(932,1206),(899,1206)
"où"bounds: (946,1186),(968,1186),(968,1201),(946,1201)
"passait"bounds: (985,1185),(1054,1186),(1054,1207),(985,1206)
"la"bounds: (287,1205),(312,1206),(311,1229),(286,1228)
"cordelette"bounds: (319,1208),(420,1211),(419,1230),(318,1227)
"en"bounds: (432,1217),(454,1218),(454,1228),(432,1227)
"haut)."bounds: (465,1211),(521,1213),(520,1234),(464,1232)
"La"bounds: (306,1252),(331,1252),(331,1269),(306,1269)
"première"bounds: (344,1252),(432,1253),(432,1276),(344,1275)
"solution"bounds: (444,1253),(526,1254),(526,1271),(444,1270)
"semblait"bounds: (538,1254),(625,1255),(625,1272),(538,1271)
"la"bounds: (636,1256),(652,1256),(652,1272),(636,1272)
"plus"bounds: (665,1256),(705,1256),(705,1277),(665,1277)
"objective,"bounds: (717,1255),(816,1256),(816,1279),(717,1278)
"la"bounds: (830,1258),(845,1258),(845,1274),(830,1274)
"seconde"bounds: (857,1257),(935,1258),(935,1275),(857,1274)
"nettement"bounds: (949,1262),(1053,1263),(1053,1276),(949,1275)
"plus"bounds: (256,1283),(297,1283),(297,1304),(256,1304)
"subjective"bounds: (316,1282),(421,1283),(421,1306),(316,1305)
"même"bounds: (440,1286),(499,1286),(499,1301),(440,1301)
"si"bounds: (518,1285),(532,1285),(532,1301),(518,1301)
"elle"bounds: (550,1286),(582,1286),(582,1302),(550,1302)
"pouvait"bounds: (602,1285),(681,1286),(681,1309),(602,1308)
"paraître"bounds: (701,1288),(781,1289),(781,1310),(701,1309)
"plus"bounds: (800,1289),(841,1289),(841,1310),(800,1310)
"satisfaisante"bounds: (860,1289),(988,1290),(988,1307),(860,1306)
"pour"bounds: (1006,1297),(1053,1297),(1053,1312),(1006,1312)
"l'esprit,"bounds: (256,1313),(333,1314),(333,1335),(256,1334)
"la"bounds: (346,1314),(362,1314),(362,1331),(346,1331)
"troisième"bounds: (375,1314),(469,1315),(469,1332),(375,1331)
"parfaite,"bounds: (482,1315),(568,1316),(568,1338),(482,1337)
"mais"bounds: (581,1316),(627,1317),(627,1334),(581,1333)
"avec"bounds: (640,1324),(685,1325),(685,1335),(640,1334)
"ce"bounds: (698,1324),(716,1324),(716,1334),(698,1334)
"double"bounds: (729,1318),(797,1319),(797,1336),(729,1335)
"et"bounds: (810,1323),(827,1323),(827,1336),(810,1336)
"lourd"bounds: (840,1319),(892,1320),(892,1337),(840,1336)
"handicap:"bounds: (906,1319),(1015,1320),(1015,1343),(906,1342)