Texts:

"XII
INSCRIPTIONS EN LINÉAIRE A
À Théra, grâce à l'autorisation de M. Khr. Doumas, M. Kh. Sigalas
nous fit voir tant la pièce du musée de Phira que celle des réserves des
fouilles d'Akrotiri.
À l'Ashmolean Museum d'Oxford, M. M. Vickers mit à notre disp0-
sition les objets inscrits ramenés de Crète par Evans.
Au Musée préhistorique Pigorini de Rome, Mle Cl. Laviosa nous
fournit une photographie du fragment de pithos d'Haghia Triada retrouvé
à la faveur d'un déménagement de son musée.
Au Louvre, notre ami A. Pasquier a remis avec bonheur la main sur
le fragment de «table à libations » de Psykhro exhumé en 1898 par
J. Demargne et il nous a invités à le republier dans ce volume.
Nous ne nous rendîmes point à Copenhague pour y autopsier le fond
de vase provenant de Milos, mais grâce à notre camarade E. Hallager,
le conservateur adjoint, M. S. Dietz, nous en a envoyé une excellente
photographie.
Il existait de bonnes photographies de la hache de Kardamoutsa et
de celle d'Arkalokhori, conservées respectivement au British Museum et
au Museum of Fine Arts de Boston, aussi avons-nous décidé de ne pas
importuner les responsables de ces deux institutions; nous espérons qu'ils
auront la bonne grâce de nous en excuser'.
Notre gratitude va également aux photographes qui nous ont aidés
dans notre tâche. On trouvera ci-dessous (p. XXXVII-VIII) la liste des auteurs
des photographies. Toutefois, d'ores et déjà, il nous est agréable de remer-
cier l'Istituto per gli Studi Micenei du Centro Nazionale delle Ricerche qui a
subsidié la prise des photographies effectuées en 1973 par M. G. Xylouris
et, à l'automne de 1974, par Mles L. Barziotis et I. Ioannidou?.
M. St. Alexandrou est l'auteur des belles photographies du bol de
Kophinas et nous n'aurons garde d'oublier sa précieuse collaboration.
(1) Pour le reste, il est certaines autres pièces - localisées – dont nous avons, pour différentes
raisons, repris la photographie : il s'agit de THE Zb 2 et THE Zb 3 (Marinatos 1971); il en est
d'autres que nous ne sommes pas parvenus à localiser, aussi en avons-nous repris ou la photogra-
phie (AP Za <3>, KN Zg <21> et KN Zb <27> dans Matz 1951, Chadwick-Hood 1962 et
Brice 1961) ou le dessin (KN Zb <36> -<37> -<38> -<39> dans Brice 1961) : nous remer-
cions ici bien ingénuement les auteurs de nos modèles.
(2) Les négatifs de ces photographies sont déposés à la photothèque de l'Istituto per gli Studi
Micenei.
"bounds: (236,194),(1043,194),(1043,1342),(236,1342)
"XII"bounds: (243,197),(265,197),(265,206),(243,206)
"INSCRIPTIONS"bounds: (508,198),(623,197),(623,206),(508,207)
"EN"bounds: (639,198),(659,198),(659,206),(639,206)
"LINÉAIRE"bounds: (673,194),(753,194),(753,207),(673,207)
"A"bounds: (767,199),(775,199),(775,206),(767,206)
"À"bounds: (305,243),(322,243),(322,269),(305,269)
"Théra,"bounds: (318,246),(384,246),(384,267),(318,267)
"grâce"bounds: (398,247),(452,247),(452,268),(398,268)
"à"bounds: (465,248),(474,248),(474,263),(465,263)
"l'autorisation"bounds: (487,246),(629,246),(629,263),(487,263)
"de"bounds: (642,247),(663,247),(663,263),(642,263)
"M."bounds: (677,247),(700,247),(700,263),(677,263)
"Khr."bounds: (716,247),(761,247),(761,263),(716,263)
"Doumas,"bounds: (777,247),(867,247),(867,268),(777,268)
"M."bounds: (881,248),(904,248),(904,264),(881,264)
"Kh."bounds: (920,248),(956,248),(956,264),(920,264)
"Sigalas"bounds: (970,248),(1041,248),(1041,269),(970,269)
"nous"bounds: (242,283),(288,283),(288,293),(242,293)
"fit"bounds: (303,277),(324,277),(324,293),(303,293)
"voir"bounds: (337,277),(378,277),(378,294),(337,294)
"tant"bounds: (390,281),(433,281),(433,294),(390,294)
"la"bounds: (446,278),(463,278),(463,294),(446,294)
"pièce"bounds: (477,277),(528,277),(528,298),(477,298)
"du"bounds: (541,278),(566,278),(566,294),(541,294)
"musée"bounds: (580,278),(642,278),(642,294),(580,294)
"de"bounds: (656,278),(678,278),(678,294),(656,294)
"Phira"bounds: (692,278),(748,278),(748,294),(692,294)
"que"bounds: (762,285),(797,285),(797,298),(762,298)
"celle"bounds: (811,278),(855,278),(855,294),(811,294)
"des"bounds: (869,278),(900,278),(900,295),(869,295)
"réserves"bounds: (913,279),(996,279),(996,295),(913,295)
"des"bounds: (1010,279),(1041,279),(1041,296),(1010,296)
"fouilles"bounds: (242,308),(315,308),(315,324),(242,324)
"d'Akrotiri."bounds: (330,308),(440,308),(440,324),(330,324)
"À"bounds: (303,337),(320,337),(320,360),(303,360)
"l'Ashmolean"bounds: (322,337),(448,338),(448,362),(322,361)
"Museum"bounds: (461,341),(547,342),(547,359),(461,358)
"d'Oxford,"bounds: (561,340),(660,341),(660,363),(561,362)
"M."bounds: (675,341),(698,341),(698,359),(675,359)
"M."bounds: (714,342),(736,342),(736,359),(714,359)
"Vickers"bounds: (752,342),(828,342),(828,358),(752,358)
"mit"bounds: (842,343),(876,343),(876,359),(842,359)
"à"bounds: (890,344),(899,344),(899,359),(890,359)
"notre"bounds: (913,346),(966,346),(966,359),(913,359)
"disp0-"bounds: (980,343),(1041,343),(1041,365),(980,365)
"sition"bounds: (242,372),(298,372),(298,388),(242,388)
"les"bounds: (313,372),(337,372),(337,388),(313,388)
"objets"bounds: (351,372),(412,372),(412,392),(351,392)
"inscrits"bounds: (426,372),(500,372),(500,389),(426,389)
"ramenés"bounds: (514,373),(599,373),(599,389),(514,389)
"de"bounds: (613,373),(635,373),(635,389),(613,389)
"Crète"bounds: (649,373),(702,373),(702,389),(649,389)
"par"bounds: (717,379),(750,379),(750,393),(717,393)
"Evans."bounds: (764,373),(833,373),(833,389),(764,389)
"Au"bounds: (291,405),(320,405),(320,422),(291,422)
"Musée"bounds: (337,405),(400,405),(400,422),(337,422)
"préhistorique"bounds: (417,405),(555,405),(555,428),(417,428)
"Pigorini"bounds: (573,406),(655,406),(655,428),(573,428)
"de"bounds: (672,406),(694,406),(694,422),(672,422)
"Rome,"bounds: (712,406),(777,406),(777,427),(712,427)
"Mle"bounds: (796,406),(837,406),(837,423),(796,423)
"Cl."bounds: (854,407),(879,407),(879,423),(854,423)
"Laviosa"bounds: (898,407),(978,407),(978,424),(898,424)
"nous"bounds: (995,414),(1042,414),(1042,424),(995,424)
"fournit"bounds: (241,436),(314,436),(314,453),(241,453)
"une"bounds: (324,443),(360,443),(360,453),(324,453)
"photographie"bounds: (370,437),(509,437),(509,459),(370,459)
"du"bounds: (520,437),(544,437),(544,453),(520,453)
"fragment"bounds: (556,437),(650,437),(650,459),(556,459)
"de"bounds: (661,437),(683,437),(683,453),(661,453)
"pithos"bounds: (693,437),(757,437),(757,459),(693,459)
"d'Haghia"bounds: (768,438),(864,438),(864,460),(768,460)
"Triada"bounds: (875,438),(943,438),(943,455),(875,455)
"retrouvé"bounds: (954,440),(1042,440),(1042,455),(954,455)
"à"bounds: (247,465),(261,465),(261,488),(247,488)
"la"bounds: (263,467),(280,467),(280,484),(263,484)
"faveur"bounds: (291,467),(358,467),(358,484),(291,484)
"d'un"bounds: (369,467),(415,467),(415,484),(369,484)
"déménagement"bounds: (426,468),(584,469),(584,490),(426,489)
"de"bounds: (596,468),(617,468),(617,484),(596,484)
"son"bounds: (629,474),(662,474),(662,485),(629,485)
"musée."bounds: (674,469),(743,469),(743,485),(674,485)
"Au"bounds: (292,501),(320,501),(320,517),(292,517)
"Louvre,"bounds: (333,501),(412,501),(412,521),(333,521)
"notre"bounds: (425,505),(478,505),(478,517),(425,517)
"ami"bounds: (491,501),(527,501),(527,517),(491,517)
"A."bounds: (540,501),(560,501),(560,517),(540,517)
"Pasquier"bounds: (574,501),(665,501),(665,523),(574,523)
"a"bounds: (677,508),(686,508),(686,518),(677,518)
"remis"bounds: (698,501),(753,501),(753,518),(698,518)
"avec"bounds: (766,508),(811,508),(811,518),(766,518)
"bonheur"bounds: (823,502),(909,502),(909,518),(823,518)
"la"bounds: (919,503),(936,503),(936,519),(919,519)
"main"bounds: (949,503),(999,503),(999,519),(949,519)
"sur"bounds: (1012,509),(1042,509),(1042,519),(1012,519)
"le"bounds: (239,528),(264,528),(264,551),(239,551)
"fragment"bounds: (274,531),(369,531),(369,551),(274,551)
"de"bounds: (386,532),(407,532),(407,548),(386,548)
"«table"bounds: (425,532),(491,532),(491,548),(425,548)
"à"bounds: (510,533),(519,533),(519,548),(510,548)
"libations"bounds: (537,531),(626,531),(626,549),(537,549)
"»"bounds: (636,538),(642,538),(642,548),(636,548)
"de"bounds: (660,532),(682,532),(682,549),(660,549)
"Psykhro"bounds: (701,532),(786,532),(786,553),(701,553)
"exhumé"bounds: (805,533),(885,533),(885,550),(805,550)
"en"bounds: (904,540),(926,540),(926,550),(904,550)
"1898"bounds: (945,533),(991,533),(991,550),(945,550)
"par"bounds: (1009,540),(1043,540),(1043,554),(1009,554)
"J."bounds: (243,562),(259,562),(259,579),(243,579)
"Demargne"bounds: (276,563),(382,563),(382,584),(276,584)
"et"bounds: (395,566),(413,566),(413,579),(395,579)
"il"bounds: (424,562),(435,562),(435,578),(424,578)
"nous"bounds: (449,569),(495,569),(495,579),(449,579)
"a"bounds: (508,569),(517,569),(517,579),(508,579)
"invités"bounds: (530,562),(599,562),(599,579),(530,579)
"à"bounds: (612,564),(621,564),(621,579),(612,579)
"le"bounds: (634,563),(649,563),(649,579),(634,579)
"republier"bounds: (662,563),(756,563),(756,584),(662,584)
"dans"bounds: (768,564),(814,564),(814,580),(768,580)
"ce"bounds: (828,570),(846,570),(846,580),(828,580)
"volume."bounds: (859,564),(941,564),(941,580),(859,580)
"Nous"bounds: (292,595),(343,595),(343,612),(292,612)
"ne"bounds: (356,602),(377,602),(377,612),(356,612)
"nous"bounds: (390,602),(436,602),(436,612),(390,612)
"rendîmes"bounds: (448,596),(541,597),(541,613),(448,612)
"point"bounds: (554,596),(607,596),(607,618),(554,618)
"à"bounds: (619,598),(629,598),(629,612),(619,612)
"Copenhague"bounds: (641,596),(767,597),(767,620),(641,619)
"pour"bounds: (779,603),(827,603),(827,618),(779,618)
"y"bounds: (838,603),(849,603),(849,618),(838,618)
"autopsier"bounds: (862,596),(958,597),(958,620),(862,619)
"le"bounds: (969,598),(984,598),(984,614),(969,614)
"fond"bounds: (997,597),(1041,597),(1041,615),(997,615)
"de"bounds: (243,626),(264,626),(264,642),(243,642)
"vase"bounds: (279,633),(323,633),(323,643),(279,643)
"provenant"bounds: (338,630),(445,630),(445,648),(338,648)
"de"bounds: (460,627),(482,627),(482,643),(460,643)
"Milos,"bounds: (497,627),(556,627),(556,648),(497,648)
"mais"bounds: (572,627),(618,627),(618,643),(572,643)
"grâce"bounds: (634,628),(687,628),(687,649),(634,649)
"à"bounds: (702,629),(711,629),(711,643),(702,643)
"notre"bounds: (726,631),(780,631),(780,643),(726,643)
"camarade"bounds: (795,628),(895,628),(895,644),(795,644)
"E."bounds: (910,628),(930,628),(930,644),(910,644)
"Hallager,"bounds: (947,628),(1041,628),(1041,649),(947,649)
"le"bounds: (238,656),(265,656),(265,681),(238,681)
"conservateur"bounds: (275,661),(409,661),(409,674),(275,674)
"adjoint,"bounds: (425,657),(505,657),(505,679),(425,679)
"M."bounds: (523,658),(547,658),(547,674),(523,674)
"S."bounds: (567,656),(594,656),(594,681),(567,681)
"Dietz,"bounds: (597,658),(657,658),(657,679),(597,679)
"nous"bounds: (674,665),(721,665),(721,675),(674,675)
"en"bounds: (738,665),(760,665),(760,674),(738,674)
"a"bounds: (774,665),(783,665),(783,675),(774,675)
"envoyé"bounds: (801,660),(873,660),(873,680),(801,680)
"une"bounds: (890,665),(925,665),(925,675),(890,675)
"excellente"bounds: (939,659),(1042,659),(1042,676),(939,676)
"photographie."bounds: (243,687),(387,688),(387,712),(243,711)
"Il"bounds: (294,721),(306,721),(306,737),(294,737)
"existait"bounds: (320,721),(397,721),(397,738),(320,738)
"de"bounds: (411,722),(433,722),(433,738),(411,738)
"bonnes"bounds: (446,722),(517,722),(517,738),(446,738)
"photographies"bounds: (532,722),(679,722),(679,744),(532,744)
"de"bounds: (693,722),(715,722),(715,738),(693,738)
"la"bounds: (728,722),(745,722),(745,739),(728,739)
"hache"bounds: (759,722),(818,722),(818,739),(759,739)
"de"bounds: (832,723),(853,723),(853,739),(832,739)
"Kardamoutsa"bounds: (869,723),(1010,723),(1010,740),(869,740)
"et"bounds: (1025,727),(1042,727),(1042,740),(1025,740)
"de"bounds: (243,752),(264,752),(264,768),(243,768)
"celle"bounds: (279,752),(323,752),(323,768),(279,768)
"d'Arkalokhori,"bounds: (337,752),(490,752),(490,773),(337,773)
"conservées"bounds: (505,754),(614,754),(614,769),(505,769)
"respectivement"bounds: (628,753),(788,753),(788,775),(628,775)
"au"bounds: (802,760),(825,760),(825,769),(802,769)
"British"bounds: (839,753),(910,753),(910,770),(839,770)
"Museum"bounds: (924,754),(1010,754),(1010,770),(924,770)
"et"bounds: (1025,758),(1042,758),(1042,770),(1025,770)
"au"bounds: (243,790),(266,790),(266,800),(243,800)
"Museum"bounds: (281,783),(366,784),(366,801),(281,800)
"of"bounds: (381,783),(400,783),(400,800),(381,800)
"Fine"bounds: (415,783),(459,783),(459,800),(415,800)
"Arts"bounds: (474,783),(517,783),(517,800),(474,800)
"de"bounds: (532,784),(553,784),(553,800),(532,800)
"Boston,"bounds: (568,784),(646,784),(646,803),(568,803)
"aussi"bounds: (661,784),(711,784),(711,801),(661,801)
"avons-nous"bounds: (726,790),(842,791),(842,802),(726,801)
"décidé"bounds: (857,785),(921,785),(921,801),(857,801)
"de"bounds: (936,785),(958,785),(958,801),(936,801)
"ne"bounds: (973,792),(994,792),(994,802),(973,802)
"pas"bounds: (1009,791),(1042,791),(1042,805),(1009,805)
"importuner"bounds: (236,813),(364,813),(364,839),(236,839)
"les"bounds: (366,813),(396,813),(396,839),(366,839)
"responsables"bounds: (408,814),(538,814),(538,836),(408,836)
"de"bounds: (550,815),(572,815),(572,831),(550,831)
"ces"bounds: (584,821),(612,821),(612,831),(584,831)
"deux"bounds: (624,815),(674,815),(674,831),(624,831)
"institutions;"bounds: (685,814),(817,814),(817,836),(685,836)
"nous"bounds: (830,822),(876,822),(876,831),(830,831)
"espérons"bounds: (888,816),(975,816),(975,837),(888,837)
"qu'ils"bounds: (987,815),(1042,815),(1042,838),(987,838)
"auront"bounds: (242,849),(311,849),(311,862),(242,862)
"la"bounds: (323,845),(340,845),(340,862),(323,862)
"bonne"bounds: (352,845),(415,845),(415,862),(352,862)
"grâce"bounds: (428,846),(481,846),(481,866),(428,866)
"de"bounds: (494,845),(516,845),(516,862),(494,862)
"nous"bounds: (528,852),(575,852),(575,862),(528,862)
"en"bounds: (588,852),(610,852),(610,862),(588,862)
"excuser'."bounds: (623,845),(715,845),(715,862),(623,862)
"Notre"bounds: (293,878),(351,878),(351,895),(293,895)
"gratitude"bounds: (366,878),(462,878),(462,900),(366,900)
"va"bounds: (476,885),(500,885),(500,895),(476,895)
"également"bounds: (515,879),(621,879),(621,900),(515,900)
"aux"bounds: (636,885),(673,885),(673,895),(636,895)
"photographes"bounds: (686,879),(827,879),(827,901),(686,901)
"qui"bounds: (841,879),(872,879),(872,901),(841,901)
"nous"bounds: (885,886),(932,886),(932,896),(885,896)
"ont"bounds: (945,883),(978,883),(978,896),(945,896)
"aidés"bounds: (991,880),(1042,880),(1042,896),(991,896)
"dans"bounds: (243,909),(289,909),(289,926),(243,926)
"notre"bounds: (299,913),(352,913),(352,926),(299,926)
"tâche."bounds: (362,909),(423,909),(423,926),(362,926)
"On"bounds: (432,907),(471,907),(471,933),(432,933)
"trouvera"bounds: (471,913),(560,913),(560,926),(471,926)
"ci-dessous"bounds: (568,909),(670,909),(670,926),(568,926)
"(p."bounds: (681,910),(705,910),(705,932),(681,932)
"XXXVII-VIII)"bounds: (713,910),(839,910),(839,932),(713,932)
"la"bounds: (849,910),(866,910),(866,927),(849,927)
"liste"bounds: (876,910),(918,910),(918,926),(876,926)
"des"bounds: (925,910),(956,910),(956,927),(925,927)
"auteurs"bounds: (965,914),(1042,914),(1042,927),(965,927)
"des"bounds: (243,941),(274,941),(274,957),(243,957)
"photographies."bounds: (286,940),(440,940),(440,963),(286,963)
"Toutefois,"bounds: (452,940),(556,940),(556,961),(452,961)
"d'ores"bounds: (568,941),(628,941),(628,957),(568,957)
"et"bounds: (640,945),(657,945),(657,957),(640,957)
"déjà,"bounds: (667,941),(715,941),(715,963),(667,963)
"il"bounds: (727,941),(739,941),(739,957),(727,957)
"nous"bounds: (748,947),(795,947),(795,957),(748,957)
"est"bounds: (807,945),(834,945),(834,957),(807,957)
"agréable"bounds: (846,941),(932,941),(932,963),(846,963)
"de"bounds: (944,942),(965,942),(965,958),(944,958)
"remer-"bounds: (974,948),(1041,948),(1041,958),(974,958)
"cier"bounds: (243,971),(279,971),(279,988),(243,988)
"l'Istituto"bounds: (289,971),(376,971),(376,988),(289,988)
"per"bounds: (388,978),(418,978),(418,992),(388,992)
"gli"bounds: (429,971),(454,971),(454,992),(429,992)
"Studi"bounds: (464,971),(517,971),(517,988),(464,988)
"Micenei"bounds: (528,971),(609,971),(609,988),(528,988)
"du"bounds: (621,972),(645,972),(645,988),(621,988)
"Centro"bounds: (657,972),(721,972),(721,988),(657,988)
"Nazionale"bounds: (731,972),(833,972),(833,988),(731,988)
"delle"bounds: (842,972),(885,972),(885,988),(842,988)
"Ricerche"bounds: (894,972),(978,972),(978,989),(894,989)
"qui"bounds: (989,972),(1021,972),(1021,992),(989,992)
"a"bounds: (1032,979),(1042,979),(1042,989),(1032,989)
"subsidié"bounds: (243,1002),(325,1002),(325,1019),(243,1019)
"la"bounds: (336,1003),(353,1003),(353,1019),(336,1019)
"prise"bounds: (366,1002),(414,1002),(414,1025),(366,1025)
"des"bounds: (426,1003),(457,1003),(457,1019),(426,1019)
"photographies"bounds: (469,1002),(617,1002),(617,1025),(469,1025)
"effectuées"bounds: (630,1003),(729,1003),(729,1019),(630,1019)
"en"bounds: (742,1010),(764,1010),(764,1019),(742,1019)
"1973"bounds: (777,1003),(822,1003),(822,1019),(777,1019)
"par"bounds: (834,1010),(868,1010),(868,1025),(834,1025)
"M."bounds: (881,1003),(904,1003),(904,1019),(881,1019)
"G."bounds: (918,1003),(938,1003),(938,1019),(918,1019)
"Xylouris"bounds: (952,1003),(1042,1003),(1042,1025),(952,1025)
"et,"bounds: (243,1037),(267,1037),(267,1054),(243,1054)
"à"bounds: (279,1035),(288,1035),(288,1050),(279,1050)
"l'automne"bounds: (299,1033),(404,1033),(404,1050),(299,1050)
"de"bounds: (416,1034),(437,1034),(437,1050),(416,1050)
"1974,"bounds: (450,1033),(501,1033),(501,1054),(450,1054)
"par"bounds: (514,1040),(547,1040),(547,1054),(514,1054)
"Mles"bounds: (558,1033),(608,1033),(608,1050),(558,1050)
"L."bounds: (619,1034),(638,1034),(638,1050),(619,1050)
"Barziotis"bounds: (650,1033),(743,1033),(743,1050),(650,1050)
"et"bounds: (755,1038),(772,1038),(772,1050),(755,1050)
"I."bounds: (785,1034),(798,1034),(798,1050),(785,1050)
"Ioannidou?."bounds: (812,1033),(931,1033),(931,1050),(812,1050)
"M."bounds: (279,1064),(332,1064),(332,1090),(279,1090)
"St."bounds: (334,1064),(368,1064),(368,1090),(334,1090)
"Alexandrou"bounds: (375,1067),(497,1067),(497,1083),(375,1083)
"est"bounds: (512,1070),(540,1070),(540,1083),(512,1083)
"l'auteur"bounds: (554,1067),(637,1067),(637,1083),(554,1083)
"des"bounds: (652,1067),(683,1067),(683,1083),(652,1083)
"belles"bounds: (698,1067),(755,1067),(755,1083),(698,1083)
"photographies"bounds: (770,1067),(918,1067),(918,1089),(770,1089)
"du"bounds: (934,1067),(959,1067),(959,1083),(934,1083)
"bol"bounds: (974,1067),(1005,1067),(1005,1083),(974,1083)
"de"bounds: (1020,1067),(1042,1067),(1042,1084),(1020,1084)
"Kophinas"bounds: (244,1097),(343,1097),(343,1120),(244,1120)
"et"bounds: (359,1101),(377,1101),(377,1114),(359,1114)
"nous"bounds: (393,1104),(440,1104),(440,1114),(393,1114)
"n'aurons"bounds: (456,1097),(545,1097),(545,1114),(456,1114)
"garde"bounds: (562,1098),(618,1098),(618,1120),(562,1120)
"d'oublier"bounds: (634,1097),(727,1097),(727,1114),(634,1114)
"sa"bounds: (743,1104),(762,1104),(762,1114),(743,1114)
"précieuse"bounds: (778,1098),(873,1098),(873,1120),(778,1120)
"collaboration."bounds: (890,1098),(1033,1098),(1033,1114),(890,1114)
"(1)"bounds: (295,1191),(312,1191),(312,1204),(295,1204)
"Pour"bounds: (324,1191),(359,1191),(359,1201),(324,1201)
"le"bounds: (367,1191),(378,1191),(378,1201),(367,1201)
"reste,"bounds: (386,1191),(425,1191),(425,1204),(386,1204)
"il"bounds: (434,1190),(441,1190),(441,1201),(434,1201)
"est"bounds: (450,1191),(470,1191),(470,1201),(450,1201)
"certaines"bounds: (478,1190),(544,1190),(544,1201),(478,1201)
"autres"bounds: (553,1191),(598,1191),(598,1201),(553,1201)
"pièces"bounds: (607,1190),(649,1190),(649,1204),(607,1204)
"-"bounds: (657,1197),(674,1197),(674,1197),(657,1197)
"localisées"bounds: (682,1190),(750,1190),(750,1201),(682,1201)
"–"bounds: (757,1197),(774,1197),(774,1197),(757,1197)
"dont"bounds: (782,1190),(816,1190),(816,1201),(782,1201)
"nous"bounds: (824,1193),(857,1193),(857,1201),(824,1201)
"avons,"bounds: (866,1193),(912,1193),(912,1204),(866,1204)
"pour"bounds: (922,1193),(955,1193),(955,1204),(922,1204)
"différentes"bounds: (963,1190),(1041,1190),(1041,1201),(963,1201)
"raisons,"bounds: (244,1211),(299,1211),(299,1224),(244,1224)
"repris"bounds: (311,1211),(352,1211),(352,1225),(311,1225)
"la"bounds: (365,1211),(376,1211),(376,1221),(365,1221)
"photographie"bounds: (388,1210),(487,1210),(487,1225),(388,1225)
":"bounds: (499,1207),(510,1207),(510,1226),(499,1226)
"il"bounds: (516,1210),(523,1210),(523,1221),(516,1221)
"s'agit"bounds: (535,1210),(574,1210),(574,1224),(535,1224)
"de"bounds: (585,1210),(600,1210),(600,1221),(585,1221)
"THE"bounds: (611,1210),(647,1210),(647,1222),(611,1222)
"Zb"bounds: (658,1210),(676,1210),(676,1222),(658,1222)
"2"bounds: (687,1210),(695,1210),(695,1222),(687,1222)
"et"bounds: (706,1211),(718,1211),(718,1221),(706,1221)
"THE"bounds: (729,1210),(764,1210),(764,1222),(729,1222)
"Zb"bounds: (775,1210),(794,1210),(794,1222),(775,1222)
"3"bounds: (804,1210),(812,1210),(812,1222),(804,1222)
"(Marinatos"bounds: (825,1210),(905,1210),(905,1224),(825,1224)
"1971);"bounds: (917,1210),(963,1210),(963,1224),(917,1224)
"il"bounds: (976,1210),(983,1210),(983,1221),(976,1221)
"en"bounds: (995,1213),(1010,1213),(1010,1221),(995,1221)
"est"bounds: (1021,1210),(1041,1210),(1041,1221),(1021,1221)
"d'autres"bounds: (245,1231),(305,1231),(305,1242),(245,1242)
"que"bounds: (316,1234),(341,1234),(341,1245),(316,1245)
"nous"bounds: (352,1234),(385,1234),(385,1242),(352,1242)
"ne"bounds: (396,1234),(412,1234),(412,1242),(396,1242)
"sommes"bounds: (423,1234),(481,1234),(481,1242),(423,1242)
"pas"bounds: (492,1234),(515,1234),(515,1245),(492,1245)
"parvenus"bounds: (526,1233),(594,1233),(594,1245),(526,1245)
"à"bounds: (605,1231),(611,1231),(611,1241),(605,1241)
"localiser,"bounds: (622,1230),(686,1230),(686,1244),(622,1244)
"aussi"bounds: (697,1230),(733,1230),(733,1241),(697,1241)
"en"bounds: (744,1234),(759,1234),(759,1241),(744,1241)
"avons-nous"bounds: (770,1233),(854,1233),(854,1241),(770,1241)
"repris"bounds: (865,1230),(906,1230),(906,1245),(865,1245)
"ou"bounds: (918,1233),(934,1233),(934,1241),(918,1241)
"la"bounds: (945,1230),(956,1230),(956,1241),(945,1241)
"photogra-"bounds: (968,1230),(1041,1230),(1041,1245),(968,1245)
"phie"bounds: (245,1251),(275,1251),(275,1265),(245,1265)
"(AP"bounds: (289,1250),(316,1250),(316,1265),(289,1265)
"Za"bounds: (326,1251),(345,1251),(345,1263),(326,1263)
"<3>,"bounds: (360,1251),(404,1251),(404,1265),(360,1265)
"KN"bounds: (417,1250),(442,1250),(442,1263),(417,1263)
"Zg"bounds: (452,1250),(471,1250),(471,1265),(452,1265)
"<21>"bounds: (486,1250),(533,1250),(533,1262),(486,1262)
"et"bounds: (549,1251),(561,1251),(561,1261),(549,1261)
"KN"bounds: (574,1250),(598,1250),(598,1262),(574,1262)
"Zb"bounds: (612,1247),(632,1247),(632,1265),(612,1265)
"<27>"bounds: (641,1250),(687,1250),(687,1262),(641,1262)
"dans"bounds: (703,1251),(736,1251),(736,1261),(703,1261)
"Matz"bounds: (750,1251),(785,1251),(785,1261),(750,1261)
"1951,"bounds: (800,1250),(836,1250),(836,1264),(800,1264)
"Chadwick-Hood"bounds: (850,1250),(971,1250),(971,1261),(850,1261)
"1962"bounds: (985,1250),(1017,1250),(1017,1261),(985,1261)
"et"bounds: (1028,1251),(1041,1251),(1041,1261),(1028,1261)
"Brice"bounds: (246,1271),(282,1271),(282,1282),(246,1282)
"1961)"bounds: (295,1271),(331,1271),(331,1284),(295,1284)
"ou"bounds: (344,1275),(359,1275),(359,1282),(344,1282)
"le"bounds: (371,1272),(381,1272),(381,1282),(371,1282)
"dessin"bounds: (393,1271),(436,1271),(436,1282),(393,1282)
"(KN"bounds: (450,1270),(479,1270),(479,1285),(450,1285)
"Zb"bounds: (490,1271),(509,1271),(509,1282),(490,1282)
"<36>"bounds: (522,1270),(568,1270),(568,1282),(522,1282)
"-<37>"bounds: (581,1270),(637,1270),(637,1283),(581,1283)
"-<38>"bounds: (650,1270),(706,1270),(706,1282),(650,1282)
"-<39>"bounds: (719,1270),(775,1270),(775,1282),(719,1282)
"dans"bounds: (788,1271),(821,1271),(821,1281),(788,1281)
"Brice"bounds: (832,1271),(869,1271),(869,1281),(832,1281)
"1961)"bounds: (882,1271),(918,1271),(918,1284),(882,1284)
":"bounds: (932,1268),(942,1268),(942,1285),(932,1285)
"nous"bounds: (948,1274),(982,1274),(982,1281),(948,1281)
"remer-"bounds: (992,1274),(1040,1274),(1040,1281),(992,1281)
"cions"bounds: (245,1291),(281,1291),(281,1302),(245,1302)
"ici"bounds: (292,1291),(307,1291),(307,1302),(292,1302)
"bien"bounds: (319,1291),(348,1291),(348,1302),(319,1302)
"ingénuement"bounds: (360,1291),(455,1291),(455,1304),(360,1304)
"les"bounds: (466,1291),(484,1291),(484,1302),(466,1302)
"auteurs"bounds: (495,1291),(549,1291),(549,1301),(495,1301)
"de"bounds: (560,1291),(575,1291),(575,1301),(560,1301)
"nos"bounds: (586,1294),(610,1294),(610,1301),(586,1301)
"modèles."bounds: (621,1291),(684,1291),(684,1301),(621,1301)
"(2)"bounds: (294,1311),(311,1311),(311,1325),(294,1325)
"Les"bounds: (323,1311),(347,1311),(347,1322),(323,1322)
"négatifs"bounds: (357,1311),(415,1311),(415,1325),(357,1325)
"de"bounds: (425,1311),(440,1311),(440,1322),(425,1322)
"ces"bounds: (450,1314),(470,1314),(470,1322),(450,1322)
"photographies"bounds: (480,1311),(586,1311),(586,1325),(480,1325)
"sont"bounds: (596,1311),(626,1311),(626,1322),(596,1322)
"déposés"bounds: (634,1306),(696,1306),(696,1325),(634,1325)
"à"bounds: (702,1311),(708,1311),(708,1321),(702,1321)
"la"bounds: (718,1311),(729,1311),(729,1321),(718,1321)
"photothèque"bounds: (741,1311),(835,1311),(835,1325),(741,1325)
"de"bounds: (845,1311),(861,1311),(861,1321),(845,1321)
"l'Istituto"bounds: (870,1311),(932,1311),(932,1321),(870,1321)
"per"bounds: (941,1314),(964,1314),(964,1325),(941,1325)
"gli"bounds: (973,1311),(990,1311),(990,1325),(973,1325)
"Studi"bounds: (1002,1311),(1040,1311),(1040,1322),(1002,1322)
"Micenei."bounds: (245,1331),(307,1331),(307,1342),(245,1342)