Texts:

"INTRODUCTION
XXVII
attribue pas de numéro d'inventaire, donc qui ne l'a
vraisemblablement pas vu non plus) il ne nous a pas
paru opportun de créer une catégorie spéciale pour
lui tout seul mais nous avons décidé de l'affecter
d'un numéro qui le distingue des autres et qui permette
éventuellement un jour de le retirer de notre numéro-
tation continue sans créer de « trou » dans celle-ci;
dans les trois dernières colonnes, nous donnons
successivement :
1) le numéro du type de l'empreinte selon
de Levi 1926 ;
système
2) le genre de nodule dont il s'agit : « b.d.f. » (balle
de fronde),
« am. » (amande), «руг. » (ругamide)
ou « cône » ;
3) la face sur laquelle la contremarque est inscrite
(B étant la face portant l'empreinte de sceau, a la
face à gauche de celle-ci lorsque le nodule pend
« normalement », y la face à droite); pour les cônes,
le problème ne se pose pas puisque l'empreinte de
sceau se trouve sur la face inférieure de l'objet.
l'ordre (arbitraire) des musées est le suivant : Florence,
Rome, Iraklion;
Concordance 2 :
pour chacun des musées, les pièces sont données selon
l'ordre croissant des numéros d'inventaire (ou « d'édi-
tion » pour Rome où les numéros d'inventaire sont
assez mythiques, cf. ci-dessus, p. xVI); ainsi de
Firenze 94757 à 94765, de Pigorini 1 à 23, de HM 435.1
à HM 610.1, et viennent ensuite HM 1347 (numéro
de tablette, mais il s'agit d'un nodule), HM T 31.1-
НМ Т 158.1, HM Аа - НМ Ar et HM Ba - НМ Bj%;
pour les trois dernières colonnes, cf. sous Concordance 1.
N.B. : Nous n'avons pas cru utile de fournir de concordance « numéros d'inventaire
des musées | GORILA » pour les Wb et les Wc, vu le petit nombre de ceux-ci (mais cela
explique l'absence de T 129.1 et de Ad (= Wb) ainsi que celle de Bk (= Wc) de la
Concordance 2).
"bounds: (182,198),(983,198),(983,1349),(182,1349)
"INTRODUCTION"bounds: (510,200),(637,199),(637,209),(510,210)
"XXVII"bounds: (924,198),(972,198),(972,207),(924,207)
"attribue"bounds: (397,250),(479,249),(479,265),(397,266)
"pas"bounds: (493,256),(525,256),(525,270),(493,270)
"de"bounds: (539,249),(560,249),(560,265),(539,265)
"numéro"bounds: (574,249),(651,248),(651,265),(574,266)
"d'inventaire,"bounds: (665,248),(796,247),(796,269),(665,270)
"donc"bounds: (810,247),(857,247),(857,264),(810,264)
"qui"bounds: (871,247),(900,247),(900,268),(871,268)
"ne"bounds: (916,253),(936,253),(936,263),(916,263)
"l'a"bounds: (949,246),(973,246),(973,263),(949,263)
"vraisemblablement"bounds: (396,280),(596,280),(596,297),(396,297)
"pas"bounds: (609,286),(641,286),(641,301),(609,301)
"vu"bounds: (654,286),(678,286),(678,296),(654,296)
"non"bounds: (691,286),(728,286),(728,295),(691,295)
"plus)"bounds: (740,279),(788,279),(788,301),(740,301)
"il"bounds: (802,278),(813,278),(813,295),(802,295)
"ne"bounds: (826,285),(847,285),(847,295),(826,295)
"nous"bounds: (860,285),(905,285),(905,295),(860,295)
"a"bounds: (919,285),(927,285),(927,294),(919,294)
"pas"bounds: (941,284),(973,284),(973,300),(941,300)
"paru"bounds: (397,319),(441,319),(441,334),(397,334)
"opportun"bounds: (459,315),(555,314),(555,333),(459,334)
"de"bounds: (571,311),(593,311),(593,327),(571,327)
"créer"bounds: (609,311),(658,311),(658,327),(609,327)
"une"bounds: (674,317),(708,317),(708,326),(674,326)
"catégorie"bounds: (725,309),(816,308),(816,331),(725,332)
"spéciale"bounds: (833,309),(911,309),(911,331),(833,331)
"pour"bounds: (927,315),(974,315),(974,331),(927,331)
"lui"bounds: (396,343),(422,343),(422,360),(396,360)
"tout"bounds: (439,346),(481,346),(481,360),(439,360)
"seul"bounds: (500,343),(537,343),(537,359),(500,359)
"mais"bounds: (556,342),(602,342),(602,359),(556,359)
"nous"bounds: (621,348),(666,348),(666,358),(621,358)
"avons"bounds: (685,348),(743,348),(743,358),(685,358)
"décidé"bounds: (762,340),(825,340),(825,357),(762,357)
"de"bounds: (843,341),(865,341),(865,357),(843,357)
"l'affecter"bounds: (884,339),(974,338),(974,356),(884,357)
"d'un"bounds: (398,375),(442,375),(442,391),(398,391)
"numéro"bounds: (452,375),(529,375),(529,391),(452,391)
"qui"bounds: (538,373),(569,373),(569,396),(538,396)
"le"bounds: (578,374),(593,374),(593,389),(578,389)
"distingue"bounds: (602,373),(696,373),(696,395),(602,395)
"des"bounds: (705,373),(735,373),(735,389),(705,389)
"autres"bounds: (745,376),(807,376),(807,389),(745,389)
"et"bounds: (816,375),(833,375),(833,388),(816,388)
"qui"bounds: (842,371),(873,371),(873,393),(842,393)
"permette"bounds: (881,374),(974,374),(974,393),(881,393)
"éventuellement"bounds: (398,405),(558,404),(558,421),(398,422)
"un"bounds: (569,411),(593,411),(593,421),(569,421)
"jour"bounds: (604,404),(646,404),(646,425),(604,425)
"de"bounds: (657,404),(679,404),(679,420),(657,420)
"le"bounds: (689,404),(705,404),(705,420),(689,420)
"retirer"bounds: (716,403),(781,403),(781,420),(716,420)
"de"bounds: (792,403),(813,403),(813,419),(792,419)
"notre"bounds: (824,406),(877,406),(877,419),(824,419)
"numéro-"bounds: (889,402),(974,401),(974,418),(889,419)
"tation"bounds: (397,436),(459,436),(459,453),(397,453)
"continue"bounds: (472,436),(560,436),(560,452),(472,452)
"sans"bounds: (573,442),(615,442),(615,452),(573,452)
"créer"bounds: (628,436),(677,436),(677,451),(628,451)
"de"bounds: (690,435),(711,435),(711,451),(690,451)
"«"bounds: (723,440),(729,440),(729,451),(723,451)
"trou"bounds: (738,438),(781,438),(781,451),(738,451)
"»"bounds: (790,439),(796,439),(796,450),(790,450)
"dans"bounds: (808,434),(854,434),(854,450),(808,450)
"celle-ci;"bounds: (868,433),(949,433),(949,453),(868,453)
"dans"bounds: (398,474),(444,474),(444,490),(398,490)
"les"bounds: (468,474),(492,474),(492,490),(468,490)
"trois"bounds: (518,472),(561,472),(561,489),(518,489)
"dernières"bounds: (586,472),(678,472),(678,489),(586,489)
"colonnes,"bounds: (702,471),(795,471),(795,492),(702,492)
"nous"bounds: (820,478),(865,478),(865,487),(820,487)
"donnons"bounds: (889,471),(974,471),(974,487),(889,487)
"successivement"bounds: (399,504),(557,504),(557,521),(399,521)
":"bounds: (568,502),(576,502),(576,524),(568,524)
"1)"bounds: (399,538),(415,538),(415,559),(399,559)
"le"bounds: (431,538),(446,538),(446,554),(431,554)
"numéro"bounds: (459,538),(536,538),(536,554),(459,554)
"du"bounds: (549,537),(573,537),(573,553),(549,553)
"type"bounds: (585,541),(630,541),(630,558),(585,558)
"de"bounds: (643,536),(664,536),(664,553),(643,553)
"l'empreinte"bounds: (676,535),(793,534),(793,557),(676,558)
"selon"bounds: (805,535),(855,535),(855,551),(805,551)
"de"bounds: (432,569),(453,569),(453,585),(432,585)
"Levi"bounds: (467,567),(511,568),(511,586),(467,585)
"1926"bounds: (524,567),(569,568),(569,586),(524,585)
";"bounds: (579,575),(582,575),(582,588),(579,588)
"système"bounds: (894,535),(976,535),(976,556),(894,556)
"2)"bounds: (399,600),(415,600),(415,621),(399,621)
"le"bounds: (430,599),(452,599),(452,623),(430,623)
"genre"bounds: (462,606),(516,605),(516,620),(462,621)
"de"bounds: (531,599),(552,599),(552,616),(531,616)
"nodule"bounds: (568,599),(635,598),(635,615),(568,616)
"dont"bounds: (650,598),(695,598),(695,614),(650,614)
"il"bounds: (710,598),(720,598),(720,614),(710,614)
"s'agit"bounds: (736,597),(790,596),(790,618),(736,619)
":"bounds: (802,596),(812,596),(812,619),(802,619)
"«"bounds: (822,603),(828,603),(828,613),(822,613)
"b.d.f."bounds: (838,597),(889,596),(889,613),(838,614)
"»"bounds: (900,603),(906,603),(906,613),(900,613)
"(balle"bounds: (921,596),(976,595),(976,616),(921,617)
"de"bounds: (432,630),(454,631),(454,648),(432,647)
"fronde),"bounds: (472,628),(552,630),(551,652),(471,650)
"«"bounds: (568,629),(583,629),(583,653),(568,653)
"am."bounds: (586,629),(621,629),(621,653),(586,653)
"»"bounds: (630,635),(636,635),(636,646),(630,646)
"(amande),"bounds: (654,629),(756,628),(756,650),(654,651)
"«руг."bounds: (774,633),(828,633),(828,651),(774,651)
"»"bounds: (839,633),(845,633),(845,643),(839,643)
"(ругamide)"bounds: (863,627),(975,626),(975,650),(863,651)
"ou"bounds: (437,663),(462,663),(462,681),(437,681)
"«"bounds: (468,668),(473,668),(473,677),(468,677)
"cône"bounds: (483,662),(527,662),(527,677),(483,677)
"»"bounds: (537,668),(542,668),(542,676),(537,676)
";"bounds: (553,668),(556,668),(556,680),(553,680)
"3)"bounds: (400,693),(417,693),(417,713),(400,713)
"la"bounds: (433,693),(450,693),(450,709),(433,709)
"face"bounds: (467,692),(506,692),(506,709),(467,709)
"sur"bounds: (523,698),(553,698),(553,708),(523,708)
"laquelle"bounds: (569,692),(648,692),(648,713),(569,713)
"la"bounds: (665,691),(681,691),(681,708),(665,708)
"contremarque"bounds: (698,694),(842,693),(842,712),(698,713)
"est"bounds: (859,694),(886,694),(886,706),(859,706)
"inscrite"bounds: (902,689),(977,689),(977,706),(902,706)
"(B"bounds: (422,720),(466,720),(466,746),(422,746)
"étant"bounds: (468,720),(520,720),(520,746),(468,746)
"la"bounds: (528,723),(544,723),(544,739),(528,739)
"face"bounds: (558,723),(597,723),(597,739),(558,739)
"portant"bounds: (610,726),(687,726),(687,744),(610,744)
"l'empreinte"bounds: (699,721),(817,721),(817,744),(699,744)
"de"bounds: (830,721),(851,721),(851,737),(830,737)
"sceau,"bounds: (865,727),(924,727),(924,742),(865,742)
"a"bounds: (938,728),(947,728),(947,736),(938,736)
"la"bounds: (961,721),(977,721),(977,737),(961,737)
"face"bounds: (433,754),(473,754),(473,771),(433,771)
"à"bounds: (489,756),(498,756),(498,771),(489,771)
"gauche"bounds: (515,753),(585,753),(585,776),(515,776)
"de"bounds: (602,753),(623,753),(623,769),(602,769)
"celle-ci"bounds: (639,753),(707,753),(707,769),(639,769)
"lorsque"bounds: (724,752),(798,752),(798,775),(724,775)
"le"bounds: (814,752),(829,752),(829,768),(814,768)
"nodule"bounds: (845,752),(913,752),(913,768),(845,768)
"pend"bounds: (929,752),(976,752),(976,774),(929,774)
"«"bounds: (433,791),(439,791),(439,801),(433,801)
"normalement"bounds: (449,785),(587,785),(587,802),(449,802)
"»,"bounds: (596,791),(608,791),(608,805),(596,805)
"y"bounds: (617,792),(627,792),(627,805),(617,805)
"la"bounds: (636,784),(653,784),(653,800),(636,800)
"face"bounds: (664,784),(703,784),(703,800),(664,800)
"à"bounds: (714,785),(723,785),(723,800),(714,800)
"droite);"bounds: (733,783),(814,783),(814,805),(733,805)
"pour"bounds: (825,790),(872,790),(872,805),(825,805)
"les"bounds: (881,783),(906,783),(906,799),(881,799)
"cônes,"bounds: (917,783),(977,783),(977,803),(917,803)
"le"bounds: (430,816),(457,816),(457,841),(430,841)
"problème"bounds: (462,815),(558,814),(558,837),(462,838)
"ne"bounds: (570,822),(591,822),(591,832),(570,832)
"se"bounds: (604,822),(621,822),(621,832),(604,832)
"pose"bounds: (634,822),(678,822),(678,837),(634,837)
"pas"bounds: (690,821),(722,821),(722,837),(690,837)
"puisque"bounds: (736,814),(814,813),(814,836),(736,837)
"l'empreinte"bounds: (826,814),(944,813),(944,835),(826,836)
"de"bounds: (957,814),(978,814),(978,830),(957,830)
"sceau"bounds: (434,854),(489,853),(489,863),(434,864)
"se"bounds: (502,854),(519,854),(519,863),(502,863)
"trouve"bounds: (532,850),(599,849),(599,863),(532,864)
"sur"bounds: (612,853),(642,853),(642,863),(612,863)
"la"bounds: (655,846),(671,846),(671,862),(655,862)
"face"bounds: (684,846),(723,846),(723,862),(684,862)
"inférieure"bounds: (737,845),(834,844),(834,862),(737,863)
"de"bounds: (847,845),(869,845),(869,861),(847,861)
"l'objet."bounds: (881,844),(953,843),(953,863),(881,864)
"l'ordre"bounds: (402,892),(470,892),(470,908),(402,908)
"(arbitraire)"bounds: (480,891),(592,890),(592,910),(480,911)
"des"bounds: (603,891),(633,891),(633,907),(603,907)
"musées"bounds: (644,891),(715,891),(715,907),(644,907)
"est"bounds: (725,893),(752,893),(752,907),(725,907)
"le"bounds: (760,890),(776,890),(776,906),(760,906)
"suivant"bounds: (785,889),(861,889),(861,906),(785,906)
":"bounds: (868,887),(878,887),(878,910),(868,910)
"Florence,"bounds: (884,888),(978,888),(978,910),(884,910)
"Rome,"bounds: (403,923),(468,922),(468,943),(403,944)
"Iraklion;"bounds: (483,922),(577,921),(577,942),(483,943)
"Concordance"bounds: (182,892),(308,893),(308,910),(182,909)
"2"bounds: (322,892),(333,892),(333,908),(322,908)
":"bounds: (346,890),(354,890),(354,911),(346,911)
"pour"bounds: (403,967),(450,967),(450,981),(403,981)
"chacun"bounds: (461,959),(533,958),(533,975),(461,976)
"des"bounds: (544,960),(575,960),(575,976),(544,976)
"musées,"bounds: (587,960),(665,959),(665,979),(587,980)
"les"bounds: (676,959),(701,959),(701,975),(676,975)
"pièces"bounds: (713,957),(772,957),(772,978),(713,978)
"sont"bounds: (783,962),(825,962),(825,974),(783,974)
"données"bounds: (837,957),(918,956),(918,974),(837,975)
"selon"bounds: (929,956),(979,956),(979,974),(929,974)
"l'ordre"bounds: (403,991),(470,991),(470,1007),(403,1007)
"croissant"bounds: (482,990),(573,990),(573,1007),(482,1007)
"des"bounds: (586,990),(616,990),(616,1006),(586,1006)
"numéros"bounds: (629,990),(715,990),(715,1006),(629,1006)
"d'inventaire"bounds: (728,988),(853,987),(853,1005),(728,1006)
"(ou"bounds: (865,989),(895,989),(895,1008),(865,1008)
"«"bounds: (907,994),(913,994),(913,1004),(907,1004)
"d'édi-"bounds: (923,988),(979,988),(979,1005),(923,1005)
"tion"bounds: (403,1022),(442,1022),(442,1038),(403,1038)
"»"bounds: (453,1027),(459,1027),(459,1037),(453,1037)
"pour"bounds: (476,1028),(521,1028),(521,1042),(476,1042)
"Rome"bounds: (539,1021),(597,1020),(597,1037),(539,1038)
"où"bounds: (614,1022),(636,1022),(636,1037),(614,1037)
"les"bounds: (653,1021),(677,1021),(677,1037),(653,1037)
"numéros"bounds: (694,1021),(780,1020),(780,1036),(694,1037)
"d'inventaire"bounds: (797,1019),(922,1018),(922,1036),(797,1037)
"sont"bounds: (938,1023),(980,1023),(980,1035),(938,1035)
"assez"bounds: (405,1060),(455,1059),(455,1068),(405,1069)
"mythiques,"bounds: (477,1052),(591,1051),(591,1074),(477,1075)
"cf."bounds: (614,1052),(635,1052),(635,1068),(614,1068)
"ci-dessus,"bounds: (658,1051),(753,1050),(753,1070),(658,1071)
"p."bounds: (776,1058),(792,1058),(792,1073),(776,1073)
"xVI);"bounds: (815,1050),(870,1049),(870,1070),(815,1071)
"ainsi"bounds: (892,1050),(937,1050),(937,1067),(892,1067)
"de"bounds: (959,1049),(981,1049),(981,1066),(959,1066)
"Firenze"bounds: (406,1083),(482,1083),(482,1100),(406,1100)
"94757"bounds: (491,1083),(548,1083),(548,1099),(491,1099)
"à"bounds: (558,1084),(567,1084),(567,1099),(558,1099)
"94765,"bounds: (576,1083),(641,1083),(641,1103),(576,1103)
"de"bounds: (651,1082),(672,1082),(672,1099),(651,1099)
"Pigorini"bounds: (682,1082),(762,1082),(762,1103),(682,1103)
"1"bounds: (772,1082),(777,1082),(777,1098),(772,1098)
"à"bounds: (790,1083),(799,1083),(799,1098),(790,1098)
"23,"bounds: (808,1082),(836,1082),(836,1102),(808,1102)
"de"bounds: (846,1081),(867,1081),(867,1097),(846,1097)
"HM"bounds: (877,1081),(913,1081),(913,1097),(877,1097)
"435.1"bounds: (923,1081),(977,1081),(977,1097),(923,1097)
"à"bounds: (406,1116),(415,1116),(415,1131),(406,1131)
"HM"bounds: (431,1115),(466,1115),(466,1131),(431,1131)
"610.1,"bounds: (481,1113),(546,1113),(546,1134),(481,1134)
"et"bounds: (561,1117),(579,1117),(579,1130),(561,1130)
"viennent"bounds: (593,1113),(683,1113),(683,1130),(593,1130)
"ensuite"bounds: (697,1113),(769,1113),(769,1129),(697,1129)
"HM"bounds: (785,1112),(819,1112),(819,1128),(785,1128)
"1347"bounds: (836,1112),(881,1112),(881,1128),(836,1128)
"(numéro"bounds: (896,1112),(981,1112),(981,1132),(896,1132)
"de"bounds: (405,1146),(426,1146),(426,1162),(405,1162)
"tablette,"bounds: (441,1145),(525,1145),(525,1166),(441,1166)
"mais"bounds: (539,1144),(584,1144),(584,1161),(539,1161)
"il"bounds: (596,1144),(607,1144),(607,1161),(596,1161)
"s'agit"bounds: (619,1144),(674,1144),(674,1166),(619,1166)
"d'un"bounds: (687,1143),(731,1143),(731,1161),(687,1161)
"nodule),"bounds: (743,1144),(825,1144),(825,1165),(743,1165)
"HM"bounds: (840,1144),(874,1144),(874,1160),(840,1160)
"T"bounds: (891,1144),(904,1144),(904,1160),(891,1160)
"31.1-"bounds: (920,1143),(981,1143),(981,1159),(920,1159)
"НМ"bounds: (407,1177),(469,1177),(469,1193),(407,1193)
"Т"bounds: (475,1171),(485,1171),(485,1195),(475,1195)
"158.1,"bounds: (487,1171),(547,1171),(547,1195),(487,1195)
"HM"bounds: (550,1171),(622,1171),(622,1195),(550,1195)
"Аа"bounds: (624,1171),(643,1171),(643,1195),(624,1195)
"-"bounds: (644,1186),(649,1186),(649,1187),(644,1187)
"НМ"bounds: (660,1175),(696,1175),(696,1191),(660,1191)
"Ar"bounds: (700,1171),(743,1171),(743,1195),(700,1195)
"et"bounds: (744,1179),(762,1179),(762,1191),(744,1191)
"HM"bounds: (774,1175),(811,1175),(811,1191),(774,1191)
"Ba"bounds: (822,1175),(848,1175),(848,1191),(822,1191)
"-"bounds: (858,1184),(863,1184),(863,1186),(858,1186)
"НМ"bounds: (866,1171),(935,1171),(935,1195),(866,1195)
"Bj%;"bounds: (937,1171),(960,1171),(960,1195),(937,1195)
"pour"bounds: (406,1221),(453,1221),(453,1235),(406,1235)
"les"bounds: (460,1214),(485,1214),(485,1230),(460,1230)
"trois"bounds: (493,1213),(538,1213),(538,1230),(493,1230)
"dernières"bounds: (547,1213),(639,1212),(639,1229),(547,1230)
"colonnes,"bounds: (648,1213),(741,1212),(741,1233),(648,1234)
"cf."bounds: (751,1213),(772,1213),(772,1229),(751,1229)
"sous"bounds: (782,1218),(824,1218),(824,1228),(782,1228)
"Concordance"bounds: (832,1212),(958,1211),(958,1229),(832,1230)
"1."bounds: (966,1211),(981,1211),(981,1228),(966,1228)
"N.B."bounds: (234,1261),(277,1261),(277,1274),(234,1274)
":"bounds: (286,1259),(293,1259),(293,1277),(286,1277)
"Nous"bounds: (298,1261),(341,1261),(341,1274),(298,1274)
"n'avons"bounds: (349,1260),(417,1260),(417,1273),(349,1273)
"pas"bounds: (425,1264),(453,1264),(453,1276),(425,1276)
"cru"bounds: (461,1264),(487,1264),(487,1273),(461,1273)
"utile"bounds: (496,1259),(535,1259),(535,1273),(496,1273)
"de"bounds: (543,1259),(561,1259),(561,1273),(543,1273)
"fournir"bounds: (570,1258),(630,1258),(630,1273),(570,1273)
"de"bounds: (638,1259),(656,1259),(656,1272),(638,1272)
"concordance"bounds: (665,1259),(773,1258),(773,1271),(665,1272)
"«"bounds: (782,1262),(787,1262),(787,1271),(782,1271)
"numéros"bounds: (794,1258),(868,1257),(868,1270),(794,1271)
"d'inventaire"bounds: (877,1256),(983,1255),(983,1271),(877,1272)
"des"bounds: (186,1285),(213,1285),(213,1298),(186,1298)
"musées"bounds: (223,1285),(285,1285),(285,1299),(223,1299)
"|"bounds: (294,1284),(297,1284),(297,1300),(294,1300)
"GORILA"bounds: (306,1289),(367,1289),(367,1298),(306,1298)
"»"bounds: (375,1289),(380,1289),(380,1297),(375,1297)
"pour"bounds: (391,1289),(431,1289),(431,1300),(391,1300)
"les"bounds: (440,1283),(461,1283),(461,1297),(440,1297)
"Wb"bounds: (472,1283),(501,1283),(501,1298),(472,1298)
"et"bounds: (511,1285),(526,1285),(526,1297),(511,1297)
"les"bounds: (536,1284),(558,1284),(558,1297),(536,1297)
"Wc,"bounds: (568,1283),(601,1283),(601,1299),(568,1299)
"vu"bounds: (612,1288),(632,1288),(632,1296),(612,1296)
"le"bounds: (643,1283),(656,1283),(656,1296),(643,1296)
"petit"bounds: (667,1283),(707,1283),(707,1298),(667,1298)
"nombre"bounds: (717,1283),(783,1283),(783,1296),(717,1296)
"de"bounds: (794,1282),(812,1282),(812,1295),(794,1295)
"ceux-ci"bounds: (823,1282),(884,1282),(884,1295),(823,1295)
"(mais"bounds: (895,1282),(940,1282),(940,1297),(895,1297)
"cela"bounds: (951,1281),(983,1281),(983,1296),(951,1296)
"explique"bounds: (186,1309),(261,1309),(261,1325),(186,1325)
"l'absence"bounds: (273,1308),(352,1308),(352,1323),(273,1323)
"de"bounds: (365,1308),(383,1308),(383,1322),(365,1322)
"T"bounds: (395,1308),(406,1308),(406,1322),(395,1322)
"129.1"bounds: (420,1308),(461,1308),(461,1322),(420,1322)
"et"bounds: (475,1309),(490,1309),(490,1322),(475,1322)
"de"bounds: (502,1308),(520,1308),(520,1322),(502,1322)
"Ad"bounds: (533,1307),(556,1307),(556,1321),(533,1321)
"(="bounds: (569,1307),(592,1307),(592,1323),(569,1323)
"Wb)"bounds: (602,1307),(637,1307),(637,1323),(602,1323)
"ainsi"bounds: (650,1307),(689,1307),(689,1321),(650,1321)
"que"bounds: (701,1312),(731,1312),(731,1323),(701,1323)
"celle"bounds: (744,1306),(781,1306),(781,1320),(744,1320)
"de"bounds: (794,1306),(812,1306),(812,1320),(794,1320)
"Bk"bounds: (825,1306),(846,1306),(846,1319),(825,1319)
"(="bounds: (860,1306),(882,1306),(882,1322),(860,1322)
"Wc)"bounds: (892,1306),(926,1306),(926,1322),(892,1322)
"de"bounds: (939,1306),(957,1306),(957,1320),(939,1320)
"la"bounds: (969,1306),(983,1306),(983,1319),(969,1319)
"Concordance"bounds: (187,1333),(293,1333),(293,1347),(187,1347)
"2)."bounds: (303,1333),(323,1333),(323,1349),(303,1349)