Texts:

"REMERCIEMENTS
Dans les Remerciements qui précèdent les « Addenda et raccords »,
nous rendons leur dû à tous ceux qui nous ont fourni l'aide et le matériel
nécessaires à la composition de ce chapitre I, qui pourrait constituer un
volume à lui tout seul.
Ici, d'une manière plus générale, nous voudrions évoquer non pas
ceux qui depuis plus de dix ans ont soutenu nos efforts
pas encore à rédiger notre autobiographie
ont permis la réalisation de ce cinquième, dernier et redoutable volume.
Le Fonds National Belge de la Recherche Scientifique et le Consiglio
Nazionale delle Ricerche n'ont pas cessé de nous appuyer financièrement:
on se doute de ce que cela représente.
L'École Française d'Archéologie (à Athènes et à Mallia) ainsi que
l'Academia Belgica (à Rome) nous ont à plusieurs reprises offert l'hospitalité
de leurs vastes locaux : nos dossiers et nous-mêmes l'avons largement
apprécié.
L'École Française de Rome et son directeur, Ch. Pietri, ont forte-
ment contribué à réduire l'épaisseur et le prix de ce volume en fournissant
l'assistance des services techniques du Palais Farnèse pour l'exécution des
microfiches qui composent le chapitre V: les rayonnages et les finances des
bibliothèques en éprouveront un soulagement certain.
E. L. Bennett, J. Chadwick, J. T. Killen, S. Mariotti, T. G. Palaima,
I. Pini, A. Sacconi et F. Vandenabeele nous ont conseillés à maintes reprises
et sur les sujets les plus divers : nous osons espérer que le urs avis n'auront
pas été trop incorrectement interprétés.
F. Vandenabeele nous a déchargés du pensum d'établir la colonne
« Datation » de notre « Concordance générale » : nous en sommes à nous
- nous n’en sommes
mais ceux qui, pratiquement,
demander si les archéologues ne lui en seront pas encore plus reconnaissants
que nous.
"bounds: (155,403),(955,403),(955,1341),(155,1341)
"REMERCIEMENTS"bounds: (445,403),(666,403),(666,420),(445,420)
"Dans"bounds: (207,488),(257,488),(257,504),(207,504)
"les"bounds: (274,488),(298,488),(298,504),(274,504)
"Remerciements"bounds: (315,487),(464,487),(464,504),(315,504)
"qui"bounds: (481,487),(511,487),(511,509),(481,509)
"précèdent"bounds: (528,487),(629,487),(629,509),(528,509)
"les"bounds: (645,487),(670,487),(670,503),(645,503)
"«"bounds: (686,493),(692,493),(692,503),(686,503)
"Addenda"bounds: (703,487),(795,487),(795,503),(703,503)
"et"bounds: (812,491),(829,491),(829,503),(812,503)
"raccords"bounds: (846,487),(931,487),(931,504),(846,504)
"»,"bounds: (941,493),(952,493),(952,508),(941,508)
"nous"bounds: (156,525),(202,525),(202,535),(156,535)
"rendons"bounds: (214,519),(294,519),(294,535),(214,535)
"leur"bounds: (306,519),(346,519),(346,534),(306,534)
"dû"bounds: (357,519),(382,519),(382,535),(357,535)
"à"bounds: (393,520),(402,520),(402,535),(393,535)
"tous"bounds: (414,522),(456,522),(456,535),(414,535)
"ceux"bounds: (469,525),(515,525),(515,534),(469,534)
"qui"bounds: (527,518),(558,518),(558,537),(527,537)
"nous"bounds: (570,525),(615,525),(615,534),(570,534)
"ont"bounds: (628,522),(660,522),(660,534),(628,534)
"fourni"bounds: (672,518),(733,518),(733,534),(672,534)
"l'aide"bounds: (745,518),(800,518),(800,534),(745,534)
"et"bounds: (812,522),(830,522),(830,534),(812,534)
"le"bounds: (841,518),(857,518),(857,534),(841,534)
"matériel"bounds: (869,518),(953,518),(953,535),(869,535)
"nécessaires"bounds: (156,549),(268,549),(268,565),(156,565)
"à"bounds: (282,550),(291,550),(291,565),(282,565)
"la"bounds: (304,549),(321,549),(321,565),(304,565)
"composition"bounds: (335,549),(460,549),(460,571),(335,571)
"de"bounds: (474,549),(496,549),(496,565),(474,565)
"ce"bounds: (509,555),(528,555),(528,565),(509,565)
"chapitre"bounds: (542,548),(626,548),(626,570),(542,570)
"I,"bounds: (643,546),(662,546),(662,571),(643,571)
"qui"bounds: (668,548),(698,548),(698,570),(668,570)
"pourrait"bounds: (713,548),(797,548),(797,570),(713,570)
"constituer"bounds: (811,548),(915,548),(915,565),(811,565)
"un"bounds: (928,556),(953,556),(953,565),(928,565)
"volume"bounds: (156,580),(231,580),(231,596),(156,596)
"à"bounds: (243,581),(252,581),(252,596),(243,596)
"lui"bounds: (263,580),(288,580),(288,596),(263,596)
"tout"bounds: (300,583),(343,583),(343,596),(300,596)
"seul."bounds: (354,580),(398,580),(398,596),(354,596)
"Ici,"bounds: (211,607),(248,607),(248,631),(211,631)
"d'une"bounds: (255,610),(310,610),(310,626),(255,626)
"manière"bounds: (326,609),(408,609),(408,627),(326,627)
"plus"bounds: (424,611),(464,611),(464,632),(424,632)
"générale,"bounds: (481,610),(571,610),(571,632),(481,632)
"nous"bounds: (589,616),(634,616),(634,627),(589,627)
"voudrions"bounds: (651,610),(752,610),(752,627),(651,627)
"évoquer"bounds: (769,611),(851,611),(851,632),(769,632)
"non"bounds: (867,618),(903,618),(903,627),(867,627)
"pas"bounds: (919,618),(951,618),(951,633),(919,633)
"ceux"bounds: (158,648),(204,648),(204,657),(158,657)
"qui"bounds: (213,641),(244,641),(244,663),(213,663)
"depuis"bounds: (253,641),(318,641),(318,663),(253,663)
"plus"bounds: (327,641),(368,641),(368,663),(327,663)
"de"bounds: (377,642),(399,642),(399,658),(377,658)
"dix"bounds: (408,641),(439,641),(439,658),(408,658)
"ans"bounds: (448,648),(480,648),(480,658),(448,658)
"ont"bounds: (490,645),(522,645),(522,658),(490,658)
"soutenu"bounds: (531,645),(612,645),(612,658),(531,658)
"nos"bounds: (620,648),(653,648),(653,658),(620,658)
"efforts"bounds: (662,641),(725,641),(725,658),(662,658)
"pas"bounds: (157,678),(190,678),(190,694),(157,694)
"encore"bounds: (201,679),(266,679),(266,688),(201,688)
"à"bounds: (277,673),(286,673),(286,688),(277,688)
"rédiger"bounds: (297,672),(368,672),(368,694),(297,694)
"notre"bounds: (378,676),(431,676),(431,689),(378,689)
"autobiographie"bounds: (442,672),(599,672),(599,694),(442,694)
"ont"bounds: (158,706),(190,706),(190,719),(158,719)
"permis"bounds: (203,702),(271,702),(271,724),(203,724)
"la"bounds: (285,703),(302,703),(302,719),(285,719)
"réalisation"bounds: (316,703),(424,703),(424,719),(316,719)
"de"bounds: (437,703),(459,703),(459,719),(437,719)
"ce"bounds: (473,710),(491,710),(491,719),(473,719)
"cinquième,"bounds: (505,703),(615,703),(615,725),(505,725)
"dernier"bounds: (630,703),(703,703),(703,719),(630,719)
"et"bounds: (716,707),(733,707),(733,719),(716,719)
"redoutable"bounds: (747,704),(857,704),(857,720),(747,720)
"volume."bounds: (871,704),(951,704),(951,720),(871,720)
"Le"bounds: (207,734),(231,734),(231,750),(207,750)
"Fonds"bounds: (244,733),(306,733),(306,750),(244,750)
"National"bounds: (320,734),(409,734),(409,750),(320,750)
"Belge"bounds: (423,734),(476,734),(476,755),(423,755)
"de"bounds: (490,733),(509,733),(509,750),(490,750)
"la"bounds: (524,734),(540,734),(540,751),(524,751)
"Recherche"bounds: (554,734),(651,734),(651,750),(554,750)
"Scientifique"bounds: (666,733),(782,734),(782,758),(666,757)
"et"bounds: (796,738),(814,738),(814,751),(796,751)
"le"bounds: (828,735),(843,735),(843,751),(828,751)
"Consiglio"bounds: (857,734),(952,734),(952,756),(857,756)
"Nazionale"bounds: (158,763),(259,764),(259,782),(158,781)
"delle"bounds: (271,762),(314,762),(314,784),(271,784)
"Ricerche"bounds: (325,762),(410,762),(410,784),(325,784)
"n'ont"bounds: (421,765),(474,765),(474,781),(421,781)
"pas"bounds: (486,771),(518,771),(518,785),(486,785)
"cessé"bounds: (532,765),(580,765),(580,781),(532,781)
"de"bounds: (593,764),(614,764),(614,781),(593,781)
"nous"bounds: (627,772),(672,772),(672,782),(627,782)
"appuyer"bounds: (685,771),(770,771),(770,786),(685,786)
"financièrement:"bounds: (783,764),(952,765),(952,783),(783,782)
"on"bounds: (157,793),(184,793),(184,816),(157,816)
"se"bounds: (189,801),(207,801),(207,811),(189,811)
"doute"bounds: (217,795),(274,795),(274,812),(217,812)
"de"bounds: (284,795),(306,795),(306,812),(284,812)
"ce"bounds: (316,802),(335,802),(335,812),(316,812)
"que"bounds: (345,801),(380,801),(380,817),(345,817)
"cela"bounds: (391,796),(429,796),(429,812),(391,812)
"représente."bounds: (440,796),(551,797),(551,818),(440,817)
"L'École"bounds: (206,823),(284,823),(284,842),(206,842)
"Française"bounds: (302,826),(401,826),(401,847),(302,847)
"d'Archéologie"bounds: (418,825),(560,826),(560,849),(418,848)
"(à"bounds: (578,827),(595,827),(595,850),(578,850)
"Athènes"bounds: (614,827),(696,827),(696,843),(614,843)
"et"bounds: (714,831),(731,831),(731,843),(714,843)
"à"bounds: (747,828),(756,828),(756,843),(747,843)
"Mallia)"bounds: (772,827),(841,827),(841,850),(772,850)
"ainsi"bounds: (859,827),(904,827),(904,844),(859,844)
"que"bounds: (919,834),(954,834),(954,850),(919,850)
"l'Academia"bounds: (155,857),(273,857),(273,873),(155,873)
"Belgica"bounds: (281,857),(355,857),(355,879),(281,879)
"(à"bounds: (365,858),(381,858),(381,879),(365,879)
"Rome)"bounds: (391,857),(457,857),(457,879),(391,879)
"nous"bounds: (467,864),(512,864),(512,874),(467,874)
"ont"bounds: (522,861),(554,861),(554,874),(522,874)
"à"bounds: (563,859),(572,859),(572,874),(563,874)
"plusieurs"bounds: (581,857),(672,857),(672,879),(581,879)
"reprises"bounds: (681,858),(758,858),(758,880),(681,880)
"offert"bounds: (768,858),(822,858),(822,874),(768,874)
"l'hospitalité"bounds: (830,858),(953,858),(953,880),(830,880)
"de"bounds: (156,888),(178,888),(178,904),(156,904)
"leurs"bounds: (195,888),(243,888),(243,904),(195,904)
"vastes"bounds: (260,892),(323,892),(323,905),(260,905)
"locaux"bounds: (340,888),(408,888),(408,905),(340,905)
":"bounds: (426,895),(428,895),(428,904),(426,904)
"nos"bounds: (446,895),(479,895),(479,905),(446,905)
"dossiers"bounds: (496,888),(575,888),(575,906),(496,906)
"et"bounds: (593,892),(610,892),(610,905),(593,905)
"nous-mêmes"bounds: (623,890),(749,891),(749,906),(623,905)
"l'avons"bounds: (763,889),(836,889),(836,906),(763,906)
"largement"bounds: (849,890),(953,890),(953,910),(849,910)
"apprécié."bounds: (157,919),(248,918),(248,940),(157,941)
"L'École"bounds: (206,946),(284,946),(284,966),(206,966)
"Française"bounds: (298,950),(397,950),(397,970),(298,970)
"de"bounds: (411,950),(433,950),(433,966),(411,966)
"Rome"bounds: (448,950),(507,950),(507,966),(448,966)
"et"bounds: (522,954),(540,954),(540,966),(522,966)
"son"bounds: (554,957),(587,957),(587,966),(554,966)
"directeur,"bounds: (601,950),(699,950),(699,971),(601,971)
"Ch."bounds: (717,951),(748,951),(748,967),(717,967)
"Pietri,"bounds: (766,951),(830,951),(830,971),(766,971)
"ont"bounds: (848,955),(881,955),(881,967),(848,967)
"forte-"bounds: (898,951),(954,951),(954,968),(898,968)
"ment"bounds: (156,983),(208,983),(208,996),(156,996)
"contribué"bounds: (219,980),(317,980),(317,996),(219,996)
"à"bounds: (328,981),(337,981),(337,996),(328,996)
"réduire"bounds: (348,980),(422,980),(422,996),(348,996)
"l'épaisseur"bounds: (432,980),(542,980),(542,1002),(432,1002)
"et"bounds: (552,984),(569,984),(569,997),(552,997)
"le"bounds: (580,981),(595,981),(595,997),(580,997)
"prix"bounds: (606,981),(647,981),(647,1002),(606,1002)
"de"bounds: (658,981),(679,981),(679,997),(658,997)
"ce"bounds: (690,988),(708,988),(708,997),(690,997)
"volume"bounds: (719,981),(794,981),(794,997),(719,997)
"en"bounds: (805,988),(826,988),(826,998),(805,998)
"fournissant"bounds: (838,981),(954,981),(954,999),(838,999)
"l'assistance"bounds: (156,1010),(272,1011),(272,1028),(156,1027)
"des"bounds: (284,1011),(315,1011),(315,1027),(284,1027)
"services"bounds: (326,1010),(405,1010),(405,1027),(326,1027)
"techniques"bounds: (416,1010),(527,1010),(527,1031),(416,1031)
"du"bounds: (539,1012),(563,1012),(563,1028),(539,1028)
"Palais"bounds: (575,1011),(636,1011),(636,1028),(575,1028)
"Farnèse"bounds: (649,1011),(728,1011),(728,1028),(649,1028)
"pour"bounds: (739,1019),(786,1019),(786,1033),(739,1033)
"l'exécution"bounds: (797,1011),(910,1012),(910,1029),(797,1028)
"des"bounds: (922,1012),(953,1012),(953,1029),(922,1029)
"microfiches"bounds: (157,1040),(274,1041),(274,1058),(157,1057)
"qui"bounds: (284,1041),(315,1041),(315,1063),(284,1063)
"composent"bounds: (326,1045),(436,1046),(436,1064),(326,1063)
"le"bounds: (446,1041),(461,1041),(461,1057),(446,1057)
"chapitre"bounds: (471,1042),(555,1042),(555,1064),(471,1064)
"V:"bounds: (565,1042),(592,1042),(592,1058),(565,1058)
"les"bounds: (603,1042),(628,1042),(628,1058),(603,1058)
"rayonnages"bounds: (638,1048),(756,1049),(756,1066),(638,1065)
"et"bounds: (766,1043),(788,1043),(788,1066),(766,1066)
"les"bounds: (794,1043),(824,1043),(824,1066),(794,1066)
"finances"bounds: (831,1043),(912,1043),(912,1059),(831,1059)
"des"bounds: (923,1044),(954,1044),(954,1060),(923,1060)
"bibliothèques"bounds: (156,1072),(295,1072),(295,1094),(156,1094)
"en"bounds: (307,1079),(329,1079),(329,1088),(307,1088)
"éprouveront"bounds: (341,1073),(468,1073),(468,1094),(341,1094)
"un"bounds: (481,1079),(504,1079),(504,1089),(481,1089)
"soulagement"bounds: (516,1073),(645,1073),(645,1094),(516,1094)
"certain."bounds: (657,1073),(733,1073),(733,1090),(657,1090)
"E."bounds: (206,1103),(225,1103),(225,1119),(206,1119)
"L."bounds: (239,1103),(257,1103),(257,1119),(239,1119)
"Bennett,"bounds: (270,1103),(357,1103),(357,1124),(270,1124)
"J."bounds: (371,1104),(387,1104),(387,1119),(371,1119)
"Chadwick,"bounds: (400,1103),(507,1103),(507,1124),(400,1124)
"J."bounds: (520,1104),(536,1104),(536,1119),(520,1119)
"T."bounds: (549,1104),(568,1104),(568,1120),(549,1120)
"Killen,"bounds: (584,1104),(650,1104),(650,1124),(584,1124)
"S."bounds: (664,1104),(680,1104),(680,1120),(664,1120)
"Mariotti,"bounds: (694,1104),(785,1104),(785,1125),(694,1125)
"T."bounds: (798,1105),(816,1105),(816,1121),(798,1121)
"G."bounds: (830,1105),(850,1105),(850,1121),(830,1121)
"Palaima,"bounds: (863,1105),(953,1105),(953,1126),(863,1126)
"I."bounds: (157,1131),(182,1131),(182,1154),(157,1154)
"Pini,"bounds: (181,1133),(228,1133),(228,1154),(181,1154)
"A."bounds: (238,1133),(259,1133),(259,1150),(238,1150)
"Sacconi"bounds: (270,1133),(347,1133),(347,1151),(270,1151)
"et"bounds: (357,1138),(375,1138),(375,1151),(357,1151)
"F."bounds: (385,1134),(404,1134),(404,1151),(385,1151)
"Vandenabeele"bounds: (415,1134),(559,1135),(559,1152),(415,1151)
"nous"bounds: (568,1141),(614,1141),(614,1151),(568,1151)
"ont"bounds: (623,1139),(655,1139),(655,1151),(623,1151)
"conseillés"bounds: (664,1133),(766,1133),(766,1157),(664,1157)
"à"bounds: (769,1137),(778,1137),(778,1153),(769,1153)
"maintes"bounds: (788,1136),(868,1136),(868,1153),(788,1153)
"reprises"bounds: (877,1136),(954,1136),(954,1157),(877,1157)
"et"bounds: (156,1168),(174,1168),(174,1181),(156,1181)
"sur"bounds: (184,1171),(215,1171),(215,1181),(184,1181)
"les"bounds: (224,1165),(249,1165),(249,1181),(224,1181)
"sujets"bounds: (260,1164),(319,1164),(319,1187),(260,1187)
"les"bounds: (329,1165),(354,1165),(354,1181),(329,1181)
"plus"bounds: (365,1165),(406,1165),(406,1188),(365,1188)
"divers"bounds: (417,1165),(478,1165),(478,1182),(417,1182)
":"bounds: (490,1164),(501,1164),(501,1188),(490,1188)
"nous"bounds: (504,1172),(550,1172),(550,1182),(504,1182)
"osons"bounds: (561,1172),(615,1172),(615,1182),(561,1182)
"espérer"bounds: (626,1167),(699,1167),(699,1188),(626,1188)
"que"bounds: (709,1173),(744,1173),(744,1188),(709,1188)
"le"bounds: (755,1167),(770,1167),(770,1183),(755,1183)
"urs"bounds: (776,1173),(805,1173),(805,1183),(776,1183)
"avis"bounds: (816,1167),(855,1167),(855,1183),(816,1183)
"n'auront"bounds: (866,1167),(955,1167),(955,1184),(866,1184)
"pas"bounds: (157,1201),(190,1201),(190,1217),(157,1217)
"été"bounds: (201,1196),(230,1196),(230,1212),(201,1212)
"trop"bounds: (240,1199),(283,1199),(283,1218),(240,1218)
"incorrectement"bounds: (293,1196),(450,1197),(450,1214),(293,1213)
"interprétés."bounds: (461,1196),(579,1196),(579,1218),(461,1218)
"F."bounds: (205,1225),(236,1225),(236,1247),(205,1247)
"Vandenabeele"bounds: (243,1226),(386,1227),(386,1245),(243,1244)
"nous"bounds: (402,1234),(448,1234),(448,1244),(402,1244)
"a"bounds: (464,1234),(473,1234),(473,1244),(464,1244)
"déchargés"bounds: (489,1227),(589,1227),(589,1249),(489,1249)
"du"bounds: (605,1228),(629,1228),(629,1245),(605,1245)
"pensum"bounds: (645,1235),(725,1235),(725,1249),(645,1249)
"d'établir"bounds: (740,1228),(830,1228),(830,1246),(740,1246)
"la"bounds: (845,1229),(862,1229),(862,1246),(845,1246)
"colonne"bounds: (878,1229),(955,1229),(955,1246),(878,1246)
"«"bounds: (156,1262),(162,1262),(162,1273),(156,1273)
"Datation"bounds: (174,1257),(266,1258),(266,1275),(174,1274)
"»"bounds: (275,1263),(281,1263),(281,1274),(275,1274)
"de"bounds: (295,1258),(317,1258),(317,1274),(295,1274)
"notre"bounds: (331,1261),(384,1261),(384,1275),(331,1275)
"«"bounds: (398,1263),(404,1263),(404,1274),(398,1274)
"Concordance"bounds: (413,1257),(546,1258),(546,1275),(413,1274)
"générale"bounds: (560,1259),(644,1260),(644,1279),(560,1278)
"»"bounds: (653,1265),(660,1265),(660,1275),(653,1275)
":"bounds: (674,1260),(686,1260),(686,1279),(674,1279)
"nous"bounds: (692,1265),(738,1265),(738,1275),(692,1275)
"en"bounds: (755,1265),(776,1265),(776,1275),(755,1275)
"sommes"bounds: (790,1265),(870,1266),(870,1277),(790,1276)
"à"bounds: (885,1261),(894,1261),(894,1276),(885,1276)
"nous"bounds: (909,1266),(954,1266),(954,1277),(909,1277)
"-"bounds: (764,644),(775,644),(775,659),(764,659)
"nous"bounds: (777,644),(812,644),(812,659),(777,659)
"n’en"bounds: (820,644),(863,644),(863,658),(820,658)
"sommes"bounds: (872,649),(952,649),(952,659),(872,659)
"mais"bounds: (642,671),(688,672),(688,690),(642,689)
"ceux"bounds: (699,679),(745,680),(745,690),(699,689)
"qui,"bounds: (756,672),(793,672),(793,694),(756,694)
"pratiquement,"bounds: (804,672),(952,674),(952,697),(804,695)
"demander"bounds: (158,1288),(260,1288),(260,1305),(158,1305)
"si"bounds: (269,1288),(283,1288),(283,1305),(269,1305)
"les"bounds: (291,1289),(316,1289),(316,1305),(291,1305)
"archéologues"bounds: (326,1289),(458,1290),(458,1310),(326,1309)
"ne"bounds: (467,1295),(489,1295),(489,1305),(467,1305)
"lui"bounds: (498,1289),(522,1289),(522,1306),(498,1306)
"en"bounds: (532,1296),(554,1296),(554,1306),(532,1306)
"seront"bounds: (563,1293),(626,1293),(626,1306),(563,1306)
"pas"bounds: (635,1296),(667,1296),(667,1310),(635,1310)
"encore"bounds: (677,1296),(743,1296),(743,1307),(677,1307)
"plus"bounds: (753,1291),(794,1291),(794,1311),(753,1311)
"reconnaissants"bounds: (804,1290),(954,1291),(954,1308),(804,1307)
"que"bounds: (156,1325),(192,1324),(192,1340),(156,1341)
"nous."bounds: (203,1325),(256,1324),(256,1336),(203,1337)