Texts:

"8
INSCRIPTIONS EN LINÉAIRE A
Morpurgo-Davies-Cadogan 1977 : A. MORPURGO - DAVIES - G. CADOGAN,
« A Second Linear A Tablet from Pyrgos », Kadmos, 16
(1977), р. 7-9, рl. I.
Olivier 1983 : J.-P. OLIVIER, « Une rondelle d'argile d'Haghia Triada (?)
avec un signe en linéaire A », Bulletin de Correspondance
Hellenique, 107 (1983), р. 75-84.
Olivier-Pelon-Vandenabeele 1979 J.-P. OLIVIER - O. PELON - F. VANDEN-
ABEELE, « Un nouveau document en linéaire A au palais
de Malia », Bulletin de Correspondance Hellénique, 103
(1979),
р. 3-27.
Raison-Pope 1980 : J. RAISON - M. POPE, Corpus transnuméré du linéaire A
(Louvain-la-Neuve 1980).
Renfrew-Brice 1977 : C. RENFREW - W. C. BRICE, «A Linear A tablet
fragment from Phylakopi in Melos », Kadmos, 16 (1977),
Р. 111-119, pl. 1-П.
B. NOMBRE
Dans ces « Addenda et raccords» nous donnons le texte de 26 documents
(23 nouveaux et 3 anciens qui ont été l'objet d'un raccord); les nouveaux
documents ont été trouvés entre 1973 et 1983 et ils sont édités ou en cours
d'édition.
C. PROVENANCE
Les 23 nouveaux documents' proviennent de huit sites différents
(six crétois, un insulaire et un continental). Tous ces sites figuraient ou
étaient évoqués sur la carte de la page XXIII de GORILA 4, à l'exception
d'Haghios Stéphanos (Sud de la Laconie).
La répartition entre les sites des diverses sortes de documents se
présente comme suit :
(1) En fait, 24 : mais KH 89 n'est pas pris en compte ici puisqu'il se raccorde à KH 79, déjà
publié dans GORILA 3.
"bounds: (255,194),(1055,194),(1055,1350),(255,1350)
"8"bounds: (255,195),(264,195),(264,209),(255,209)
"INSCRIPTIONS"bounds: (522,199),(639,198),(639,208),(522,209)
"EN"bounds: (652,199),(673,199),(673,209),(652,209)
"LINÉAIRE"bounds: (687,195),(767,194),(767,208),(687,209)
"A"bounds: (781,199),(789,199),(789,208),(781,208)
"Morpurgo-Davies-Cadogan"bounds: (257,249),(536,247),(536,270),(257,272)
"1977"bounds: (555,248),(600,248),(600,264),(555,264)
":"bounds: (616,246),(627,246),(627,270),(616,270)
"A."bounds: (639,248),(659,248),(659,264),(639,264)
"MORPURGO"bounds: (679,248),(791,247),(791,264),(679,265)
"-"bounds: (800,245),(810,245),(810,269),(800,269)
"DAVIES"bounds: (813,248),(887,248),(887,264),(813,264)
"-"bounds: (896,244),(906,244),(906,268),(896,268)
"G."bounds: (908,247),(928,247),(928,264),(908,264)
"CADOGAN,"bounds: (947,247),(1050,246),(1050,267),(947,268)
"«"bounds: (453,284),(459,284),(459,296),(453,296)
"A"bounds: (468,279),(483,279),(483,295),(468,295)
"Second"bounds: (496,279),(567,279),(567,296),(496,296)
"Linear"bounds: (580,279),(647,279),(647,295),(580,295)
"A"bounds: (658,279),(673,279),(673,295),(658,295)
"Tablet"bounds: (685,279),(752,279),(752,295),(685,295)
"from"bounds: (764,278),(812,278),(812,295),(764,295)
"Pyrgos"bounds: (824,278),(894,278),(894,300),(824,300)
"»,"bounds: (903,283),(915,283),(915,299),(903,299)
"Kadmos,"bounds: (929,278),(1016,278),(1016,300),(929,300)
"16"bounds: (1031,278),(1052,278),(1052,295),(1031,295)
"(1977),"bounds: (454,310),(522,309),(522,331),(454,332)
"р."bounds: (534,317),(550,317),(550,331),(534,331)
"7-9,"bounds: (563,309),(598,309),(598,330),(563,330)
"рl."bounds: (610,310),(633,310),(633,332),(610,332)
"I."bounds: (647,309),(658,309),(658,325),(647,325)
"Olivier"bounds: (257,342),(327,342),(327,358),(257,358)
"1983"bounds: (341,341),(386,341),(386,358),(341,358)
":"bounds: (397,338),(408,338),(408,364),(397,364)
"J.-P."bounds: (417,341),(465,341),(465,357),(417,357)
"OLIVIER,"bounds: (479,341),(569,341),(569,362),(479,362)
"«"bounds: (583,346),(589,346),(589,357),(583,357)
"Une"bounds: (599,341),(639,341),(639,357),(599,357)
"rondelle"bounds: (652,341),(734,341),(734,357),(652,357)
"d'argile"bounds: (748,340),(824,340),(824,362),(748,362)
"d'Haghia"bounds: (838,340),(933,340),(933,362),(838,362)
"Triada"bounds: (946,340),(1014,340),(1014,357),(946,357)
"(?)"bounds: (1028,340),(1051,340),(1051,362),(1028,362)
"avec"bounds: (454,379),(499,379),(499,388),(454,388)
"un"bounds: (510,379),(535,379),(535,388),(510,388)
"signe"bounds: (546,372),(596,372),(596,394),(546,394)
"en"bounds: (608,378),(629,378),(629,387),(608,387)
"linéaire"bounds: (639,371),(715,371),(715,388),(639,388)
"A"bounds: (726,371),(741,371),(741,387),(726,387)
"»,"bounds: (750,376),(762,376),(762,392),(750,392)
"Bulletin"bounds: (774,371),(854,371),(854,388),(774,388)
"de"bounds: (865,371),(884,371),(884,387),(865,387)
"Correspondance"bounds: (895,371),(1053,370),(1053,391),(895,392)
"Hellenique,"bounds: (453,403),(566,402),(566,425),(453,426)
"107"bounds: (579,403),(612,403),(612,419),(579,419)
"(1983),"bounds: (624,402),(692,401),(692,424),(624,425)
"р."bounds: (704,409),(720,409),(720,425),(704,425)
"75-84."bounds: (733,402),(792,402),(792,419),(733,419)
"Olivier-Pelon-Vandenabeele"bounds: (258,434),(550,434),(550,451),(258,451)
"1979"bounds: (564,433),(609,433),(609,450),(564,450)
"J.-P."bounds: (640,433),(687,433),(687,450),(640,450)
"OLIVIER"bounds: (702,433),(785,433),(785,450),(702,450)
"-"bounds: (793,430),(804,430),(804,454),(793,454)
"O."bounds: (806,433),(826,433),(826,449),(806,449)
"PELON"bounds: (840,433),(907,433),(907,449),(840,449)
"-"bounds: (914,430),(924,430),(924,454),(914,454)
"F."bounds: (928,433),(946,433),(946,449),(928,449)
"VANDEN-"bounds: (959,433),(1053,433),(1053,449),(959,449)
"ABEELE,"bounds: (454,471),(537,470),(537,485),(454,486)
"«"bounds: (550,470),(556,470),(556,481),(550,481)
"Un"bounds: (563,466),(601,466),(601,485),(563,485)
"nouveau"bounds: (608,470),(695,469),(695,480),(608,481)
"document"bounds: (706,465),(807,464),(807,481),(706,482)
"en"bounds: (818,471),(839,471),(839,481),(818,481)
"linéaire"bounds: (849,464),(924,463),(924,479),(849,480)
"A"bounds: (935,464),(949,464),(949,480),(935,480)
"au"bounds: (960,470),(983,470),(983,481),(960,481)
"palais"bounds: (995,464),(1053,464),(1053,482),(995,482)
"de"bounds: (454,496),(476,496),(476,512),(454,512)
"Malia"bounds: (492,496),(547,496),(547,512),(492,512)
"»,"bounds: (556,501),(568,501),(568,516),(556,516)
"Bulletin"bounds: (585,495),(666,495),(666,512),(585,512)
"de"bounds: (681,495),(701,495),(701,511),(681,511)
"Correspondance"bounds: (716,495),(874,495),(874,517),(716,517)
"Hellénique,"bounds: (889,495),(1002,495),(1002,517),(889,517)
"103"bounds: (1020,495),(1053,495),(1053,511),(1020,511)
"(1979),"bounds: (455,526),(522,525),(522,548),(455,549)
"р."bounds: (534,533),(550,531),(551,546),(536,548)
"3-27."bounds: (562,527),(611,522),(613,542),(564,547)
"Raison-Pope"bounds: (258,558),(389,558),(389,579),(258,579)
"1980"bounds: (401,557),(447,557),(447,574),(401,574)
":"bounds: (460,555),(470,555),(470,578),(460,578)
"J."bounds: (474,557),(490,557),(490,574),(474,574)
"RAISON"bounds: (504,555),(586,555),(586,578),(504,578)
"-"bounds: (588,555),(598,555),(598,578),(588,578)
"M."bounds: (600,557),(623,557),(623,574),(600,574)
"POPE,"bounds: (636,557),(694,557),(694,577),(636,577)
"Corpus"bounds: (706,556),(777,556),(777,577),(706,577)
"transnuméré"bounds: (786,558),(910,558),(910,574),(786,574)
"du"bounds: (919,557),(943,557),(943,574),(919,574)
"linéaire"bounds: (952,556),(1027,556),(1027,573),(952,573)
"A"bounds: (1036,556),(1052,556),(1052,573),(1036,573)
"(Louvain-la-Neuve"bounds: (455,588),(651,587),(651,609),(455,610)
"1980)."bounds: (663,587),(722,587),(722,609),(663,609)
"Renfrew-Brice"bounds: (258,619),(407,619),(407,636),(258,636)
"1977"bounds: (425,619),(470,619),(470,635),(425,635)
":"bounds: (489,626),(491,626),(491,635),(489,635)
"C."bounds: (510,619),(528,619),(528,635),(510,635)
"RENFREW"bounds: (547,619),(649,619),(649,635),(547,635)
"-"bounds: (656,615),(666,615),(666,639),(656,639)
"W."bounds: (669,618),(697,618),(697,635),(669,635)
"C."bounds: (710,615),(745,615),(745,639),(710,639)
"BRICE,"bounds: (751,618),(818,618),(818,639),(751,639)
"«A"bounds: (836,618),(866,618),(866,634),(836,634)
"Linear"bounds: (882,618),(948,618),(948,635),(882,635)
"A"bounds: (963,618),(978,618),(978,634),(963,634)
"tablet"bounds: (992,618),(1053,618),(1053,634),(992,634)
"fragment"bounds: (454,650),(548,650),(548,672),(454,672)
"from"bounds: (559,650),(607,650),(607,666),(559,666)
"Phylakopi"bounds: (618,649),(724,649),(724,671),(618,671)
"in"bounds: (734,649),(753,649),(753,665),(734,665)
"Melos"bounds: (763,649),(820,649),(820,665),(763,665)
"»,"bounds: (829,654),(841,654),(841,669),(829,669)
"Kadmos,"bounds: (853,649),(940,649),(940,670),(853,670)
"16"bounds: (953,648),(974,648),(974,665),(953,665)
"(1977),"bounds: (985,648),(1052,648),(1052,671),(985,671)
"Р."bounds: (451,680),(481,679),(482,706),(452,707)
"111-119,"bounds: (484,680),(568,678),(569,702),(485,704)
"pl."bounds: (580,681),(603,680),(603,701),(580,702)
"1-П."bounds: (617,680),(660,679),(660,696),(617,697)
"B."bounds: (592,784),(612,784),(612,801),(592,801)
"NOMBRE"bounds: (633,783),(719,782),(719,800),(633,801)
"Dans"bounds: (308,846),(359,846),(359,862),(308,862)
"ces"bounds: (368,852),(395,852),(395,862),(368,862)
"«"bounds: (404,851),(410,851),(410,862),(404,862)
"Addenda"bounds: (417,845),(508,845),(508,861),(417,861)
"et"bounds: (517,849),(534,849),(534,861),(517,861)
"raccords»"bounds: (543,844),(640,844),(640,861),(543,861)
"nous"bounds: (648,850),(694,850),(694,860),(648,860)
"donnons"bounds: (703,844),(788,844),(788,860),(703,860)
"le"bounds: (794,843),(815,843),(815,862),(794,862)
"texte"bounds: (820,847),(872,847),(872,859),(820,859)
"de"bounds: (881,843),(902,843),(902,859),(881,859)
"26"bounds: (910,842),(932,842),(932,859),(910,859)
"documents"bounds: (941,842),(1053,841),(1053,858),(941,859)
"(23"bounds: (259,877),(288,877),(288,896),(259,896)
"nouveaux"bounds: (299,883),(400,883),(400,893),(299,893)
"et"bounds: (412,880),(429,880),(429,892),(412,892)
"3"bounds: (441,876),(450,876),(450,892),(441,892)
"anciens"bounds: (462,876),(536,876),(536,892),(462,892)
"qui"bounds: (548,875),(578,875),(578,897),(548,897)
"ont"bounds: (591,879),(623,879),(623,892),(591,892)
"été"bounds: (633,873),(668,873),(668,897),(633,897)
"l'objet"bounds: (670,873),(743,873),(743,897),(670,897)
"d'un"bounds: (751,874),(796,874),(796,891),(751,891)
"raccord);"bounds: (807,874),(904,874),(904,896),(807,896)
"les"bounds: (916,874),(940,874),(940,890),(916,890)
"nouveaux"bounds: (952,880),(1054,880),(1054,890),(952,890)
"documents"bounds: (258,908),(369,908),(369,924),(258,924)
"ont"bounds: (381,911),(413,911),(413,923),(381,923)
"été"bounds: (424,908),(452,908),(452,923),(424,923)
"trouvés"bounds: (462,907),(538,907),(538,923),(462,923)
"entre"bounds: (549,910),(601,910),(601,922),(549,922)
"1973"bounds: (612,906),(658,906),(658,922),(612,922)
"et"bounds: (669,909),(686,909),(686,922),(669,922)
"1983"bounds: (697,905),(743,905),(743,922),(697,922)
"et"bounds: (754,909),(771,909),(771,921),(754,921)
"ils"bounds: (781,905),(802,905),(802,921),(781,921)
"sont"bounds: (813,909),(855,909),(855,921),(813,921)
"édités"bounds: (865,904),(923,904),(923,921),(865,921)
"ou"bounds: (934,911),(957,911),(957,921),(934,921)
"en"bounds: (968,911),(989,911),(989,920),(968,920)
"cours"bounds: (1000,911),(1052,911),(1052,921),(1000,921)
"d'édition."bounds: (258,938),(355,938),(355,955),(258,955)
"C."bounds: (568,1023),(605,1023),(605,1045),(568,1045)
"PROVENANCE"bounds: (604,1026),(740,1026),(740,1042),(604,1042)
"Les"bounds: (308,1087),(341,1087),(341,1103),(308,1103)
"23"bounds: (359,1086),(380,1086),(380,1103),(359,1103)
"nouveaux"bounds: (399,1093),(498,1092),(498,1103),(399,1104)
"documents'"bounds: (518,1086),(636,1085),(636,1102),(518,1103)
"proviennent"bounds: (654,1085),(780,1084),(780,1106),(654,1107)
"de"bounds: (798,1084),(819,1084),(819,1100),(798,1100)
"huit"bounds: (837,1083),(878,1083),(878,1100),(837,1100)
"sites"bounds: (896,1083),(939,1083),(939,1099),(896,1099)
"différents"bounds: (958,1082),(1054,1081),(1054,1099),(958,1100)
"(six"bounds: (260,1118),(295,1118),(295,1140),(260,1140)
"crétois,"bounds: (309,1117),(381,1117),(381,1138),(309,1138)
"un"bounds: (396,1124),(421,1124),(421,1134),(396,1134)
"insulaire"bounds: (434,1116),(522,1115),(522,1133),(434,1134)
"et"bounds: (536,1120),(554,1120),(554,1133),(536,1133)
"un"bounds: (568,1123),(592,1123),(592,1133),(568,1133)
"continental)."bounds: (606,1115),(737,1114),(737,1137),(606,1138)
"Tous"bounds: (752,1115),(801,1115),(801,1132),(752,1132)
"ces"bounds: (815,1121),(843,1121),(843,1131),(815,1131)
"sites"bounds: (857,1114),(901,1114),(901,1131),(857,1131)
"figuraient"bounds: (916,1113),(1015,1112),(1015,1135),(916,1136)
"ou"bounds: (1030,1120),(1053,1120),(1053,1130),(1030,1130)
"étaient"bounds: (258,1149),(329,1149),(329,1166),(258,1166)
"évoqués"bounds: (338,1148),(428,1147),(428,1171),(338,1172)
"sur"bounds: (437,1155),(467,1155),(467,1165),(437,1165)
"la"bounds: (479,1147),(495,1147),(495,1164),(479,1164)
"carte"bounds: (509,1151),(559,1151),(559,1164),(509,1164)
"de"bounds: (572,1147),(594,1147),(594,1164),(572,1164)
"la"bounds: (607,1147),(623,1147),(623,1164),(607,1164)
"page"bounds: (636,1153),(682,1153),(682,1169),(636,1169)
"XXIII"bounds: (696,1153),(746,1153),(746,1163),(696,1163)
"de"bounds: (760,1146),(782,1146),(782,1163),(760,1163)
"GORILA"bounds: (795,1145),(870,1144),(870,1161),(795,1162)
"4,"bounds: (884,1145),(900,1145),(900,1166),(884,1166)
"à"bounds: (919,1146),(928,1146),(928,1161),(919,1161)
"l'exception"bounds: (941,1144),(1054,1143),(1054,1165),(941,1166)
"d'Haghios"bounds: (258,1180),(363,1179),(363,1201),(258,1202)
"Stéphanos"bounds: (375,1179),(480,1178),(480,1200),(375,1201)
"(Sud"bounds: (493,1178),(539,1178),(539,1201),(493,1201)
"de"bounds: (551,1179),(572,1179),(572,1195),(551,1195)
"la"bounds: (583,1179),(600,1179),(600,1195),(583,1195)
"Laconie)."bounds: (613,1177),(706,1176),(706,1199),(613,1200)
"La"bounds: (308,1211),(333,1211),(333,1227),(308,1227)
"répartition"bounds: (351,1210),(460,1209),(460,1231),(351,1232)
"entre"bounds: (478,1213),(529,1213),(529,1226),(478,1226)
"les"bounds: (545,1210),(569,1210),(569,1226),(545,1226)
"sites"bounds: (586,1208),(629,1208),(629,1226),(586,1226)
"des"bounds: (646,1209),(676,1209),(676,1225),(646,1225)
"diverses"bounds: (693,1209),(774,1208),(774,1224),(693,1225)
"sortes"bounds: (791,1212),(849,1211),(849,1224),(791,1225)
"de"bounds: (870,1207),(891,1207),(891,1223),(870,1223)
"documents"bounds: (908,1206),(1019,1205),(1019,1223),(908,1224)
"se"bounds: (1036,1213),(1054,1213),(1054,1223),(1036,1223)
"présente"bounds: (258,1243),(343,1241),(343,1263),(258,1265)
"comme"bounds: (355,1249),(426,1248),(426,1258),(355,1259)
"suit"bounds: (437,1241),(474,1240),(474,1258),(437,1259)
":"bounds: (486,1249),(488,1249),(488,1258),(486,1258)
"(1)"bounds: (307,1316),(324,1316),(324,1329),(307,1329)
"En"bounds: (337,1316),(357,1316),(357,1327),(337,1327)
"fait,"bounds: (367,1315),(395,1315),(395,1328),(367,1328)
"24"bounds: (405,1315),(421,1315),(421,1326),(405,1326)
":"bounds: (432,1312),(442,1312),(442,1328),(432,1328)
"mais"bounds: (443,1315),(476,1315),(476,1326),(443,1326)
"KH"bounds: (485,1314),(512,1314),(512,1327),(485,1327)
"89"bounds: (521,1314),(537,1314),(537,1326),(521,1326)
"n'est"bounds: (546,1314),(581,1314),(581,1325),(546,1325)
"pas"bounds: (591,1317),(614,1317),(614,1327),(591,1327)
"pris"bounds: (624,1313),(650,1313),(650,1326),(624,1326)
"en"bounds: (660,1317),(676,1317),(676,1324),(660,1324)
"compte"bounds: (685,1313),(739,1313),(739,1326),(685,1326)
"ici"bounds: (749,1312),(764,1312),(764,1324),(749,1324)
"puisqu'il"bounds: (774,1312),(838,1312),(838,1325),(774,1325)
"se"bounds: (847,1315),(860,1315),(860,1323),(847,1323)
"raccorde"bounds: (869,1312),(933,1312),(933,1323),(869,1323)
"à"bounds: (943,1312),(949,1312),(949,1322),(943,1322)
"KH"bounds: (959,1311),(986,1311),(986,1323),(959,1323)
"79,"bounds: (995,1311),(1015,1311),(1015,1323),(995,1323)
"déjà"bounds: (1025,1311),(1055,1311),(1055,1323),(1025,1323)
"publié"bounds: (258,1336),(303,1335),(303,1349),(258,1350)
"dans"bounds: (311,1336),(345,1335),(345,1346),(311,1347)
"GORILA"bounds: (353,1335),(408,1334),(408,1346),(353,1347)
"3."bounds: (417,1335),(428,1335),(428,1346),(417,1346)