Texts:

"XXXII
INSCRIPTIONS EN LINÉAIRE A
Туре
Levi
No
Туре
No
GORILA
Genre
Face
GORILA
Levi
Genre
Face
d'inventaire
d'inventaire
1926
1926
HT Wa 1256 HM 475.3
HT Wa 1257| HM 475.4
32
cône
HT Wa 1294 Pigorini 11
125
b.d.f.
32
cône
HT Wa 1295 HM 450.1
HT Wa 1296 HM 450.2
HT Wa 1297 HM 450.3
HT Wa 1298
HT Wa 1299
125
b.d.f.
HT Wa 1258 HM 475.5
HT Wa 1259
HT Wa 1260 HM 543.1
32
cône
125
b.d.f.
HM 486.4
122
b.d.f.
125
b.d.f.
63
руг.
НМ 450.4
125
b.d.f.
HT Wa 1261 HM T 158.1
HT Wa 1262 HM Ak
HT Wa 1263 HM Al
HT Wa 1264 HM Am
HT Wa 1265 HM Bd
HT Wa 1266 HM Be
HT Wa 1267 HM 443.106
HT Wa 1268 HM 448.1
HT Wa 1269 HM 448.2
HT Wa 1270 HM 448.3
HT Wa 1271 HM 448.4
HT Wa 1272 HM 448.5
158
HM 450.5
125
b.d.f.
руг.
b.d.f.
HT Wa 1300
HM 451.1
125
b.d.f.
b.d.f.
HT Wa 1301 Pigorini 3
HT Wa 1302 HM 464.20
99
руг.
Y
b.d.f.
99
руг.
Y
b.d.f.
HT Wa 1303
HM 464.21
99
руг.
Y
b.d.f.
HT Wa 1304 HM 464.22
99
Y
b.d.f.
руг.
b.d.f.
125
HT Wa 1305
HM 468.1
105
Y
b.d.f.
125
HT Wa 1306 HM 471.1
HT Wa 1307
45
b.d.f.
Y
b.d.f.
b.d.f.
НМ 471.2
HM 471.3
125
45
125
b.d.f.
HT Wa 1308
45
b.d.f.
125
b.d.f.
HT Wa 1309 HM 471.4
45
b.d.f.
125
b.d.f.
HT Wa 1310
HT Wa 1311 HM 473.1
HT Wa 1312 HM 473.2
HM 472.3
45
руг.
HT Wa 1273 HM 448.6
HT Wa 1274 HM 448.7
HT Wa 1275
125
b.d.f.
45
руг.
125
b.d.f.
45
НМ 448.8
руг.
9.
125
b.d.f.
HT Wa 1313 HM 474.24
руг.
9.
HT Wa 1276 HM 448.9
HT Wa 1277 HM 448.10
HT Wa 1278 HM 520.1
HT Wa 1279 Firenze 8*
HT Wa 1280
HT Wa 1281 HM 582.2
HT Wa 1282
125
b.d.f.
HT Wa 1314 HM 474.25
HT Wa 1315 HM 491.1
HT Wa 1316 HM 505.1
руг.
b.d.f.
125 b.d.f.
103
43
b.d.f.
Y
140
b.d.f.
Y
43
руг.
Y
HT Wa 1317 HM 509.1
73
руг.
НМ 582.1
43
руг.
HT Wa 1318 HM 536.1
119
руг.
43
HT Wa 1319 HM 540.1
HT Wa 1320 HM 609.1
HT Wa 1321 HM Bh
HT Wa 1322 Firenze 9*** 147
HT Wa 1323 Firenze 5**** 125
HT Wa 1324 HM 442.1
руг.
Y
68
руг.
НМ 435.120
13
119
руг.
b.d.f.
руг.
HT Wa 1283 Pigorini 4**
HT Wa 1284 HM 436.1
13
руrг.
Y
13
руг.
b.d.f.
Y
b.d.f.
HT Wa 1285 HM 436.2
HT Wa 1286 HM 436.3
HT Wa 1287
13
руг.
13
руг.
125
b.d.f.
HM 436.4
13
руг.
HT Wa 1325 HM 442.2
125
b.d.f.
HT Wa 1288 HM 436.5
HT Wa 1289 HM 436.6
13
HT Wa 1326 HM 442.3
HT Wa 1327 HM 442.4
руг.
Y
125 b.d.f.
13
руг.
125
b.d.f.
НМ 436.7
НМ 436.8
HT Wa 1290
HT Wa 1291
HT Wa 1292 HM 437.1
HT Wa 1293
13
HT Wa 1328 HM 442.5
HT Wa 1329 HM 442.6
HM 442.7
руг.
125
b.d.f.
13
руг.
125
b.d.f.
125 b.d.f.
125 b.d.f.
13
HT Wa 1330
HT Wa 1331 HM 442.8
руг.
HM 438.1
13
руг.
* 94764.
** 71953.
94765.
...* 94761.
> 8 > >- 8
"bounds: (226,173),(1104,173),(1104,1321),(226,1321)
"XXXII"bounds: (269,173),(319,173),(319,182),(269,182)
"INSCRIPTIONS"bounds: (535,176),(650,176),(650,185),(535,185)
"EN"bounds: (664,176),(684,176),(684,185),(664,185)
"LINÉAIRE"bounds: (699,173),(778,173),(778,186),(699,186)
"A"bounds: (792,178),(801,178),(801,186),(792,186)
"Туре"bounds: (497,246),(533,246),(533,260),(497,260)
"Levi"bounds: (500,265),(531,266),(531,278),(500,277)
"No"bounds: (413,254),(432,254),(432,265),(413,265)
"Туре"bounds: (949,249),(986,250),(986,264),(949,263)
"No"bounds: (866,258),(885,258),(885,268),(866,268)
"GORILA"bounds: (261,264),(316,266),(316,277),(261,275)
"Genre"bounds: (553,266),(596,267),(596,278),(553,277)
"Face"bounds: (619,268),(652,268),(652,278),(619,278)
"GORILA"bounds: (714,267),(769,267),(769,278),(714,278)
"Levi"bounds: (953,270),(983,270),(983,280),(953,280)
"Genre"bounds: (1006,270),(1048,271),(1048,282),(1006,281)
"Face"bounds: (1070,271),(1104,271),(1104,282),(1070,282)
"d'inventaire"bounds: (376,274),(467,274),(467,285),(376,285)
"d'inventaire"bounds: (829,276),(920,277),(920,289),(829,288)
"1926"bounds: (500,286),(531,286),(531,296),(500,296)
"1926"bounds: (952,289),(984,289),(984,300),(952,300)
"HT"bounds: (229,334),(261,334),(261,352),(229,352)
"Wa"bounds: (270,334),(296,334),(296,352),(270,352)
"1256"bounds: (305,337),(345,337),(345,351),(305,351)
"HM"bounds: (370,338),(400,338),(400,351),(370,351)
"475.3"bounds: (410,338),(455,338),(455,352),(410,352)
"HT"bounds: (226,359),(261,359),(261,377),(226,377)
"Wa"bounds: (270,359),(296,359),(296,377),(270,377)
"1257|"bounds: (305,360),(358,360),(358,378),(305,378)
"HM"bounds: (370,362),(400,362),(400,375),(370,375)
"475.4"bounds: (410,362),(455,362),(455,376),(410,376)
"32"bounds: (509,339),(528,339),(528,352),(509,352)
"cône"bounds: (554,339),(592,339),(592,352),(554,352)
"HT"bounds: (682,336),(716,336),(716,355),(682,355)
"Wa"bounds: (721,337),(749,337),(749,356),(721,356)
"1294"bounds: (758,339),(798,340),(798,356),(758,355)
"Pigorini"bounds: (822,340),(891,341),(891,358),(822,357)
"11"bounds: (902,341),(916,341),(916,354),(902,354)
"125"bounds: (953,342),(980,342),(980,355),(953,355)
"b.d.f."bounds: (1007,341),(1051,342),(1051,356),(1007,355)
"32"bounds: (509,363),(528,363),(528,376),(509,376)
"cône"bounds: (554,363),(592,363),(592,377),(554,377)
"HT"bounds: (683,363),(711,363),(711,377),(683,377)
"Wa"bounds: (719,363),(749,363),(749,378),(719,378)
"1295"bounds: (758,364),(797,364),(797,378),(758,378)
"HM"bounds: (823,365),(851,365),(851,377),(823,377)
"450.1"bounds: (863,365),(905,365),(905,379),(863,379)
"HT"bounds: (681,386),(713,386),(713,404),(681,404)
"Wa"bounds: (722,386),(751,386),(751,404),(722,404)
"1296"bounds: (758,389),(797,389),(797,403),(758,403)
"HM"bounds: (822,389),(852,389),(852,402),(822,402)
"450.2"bounds: (863,389),(908,389),(908,403),(863,403)
"HT"bounds: (683,412),(710,412),(710,425),(683,425)
"Wa"bounds: (722,410),(751,410),(751,429),(722,429)
"1297"bounds: (756,411),(798,411),(798,429),(756,429)
"HM"bounds: (823,413),(851,413),(851,426),(823,426)
"450.3"bounds: (863,414),(907,414),(907,427),(863,427)
"HT"bounds: (683,436),(711,436),(711,450),(683,450)
"Wa"bounds: (719,435),(749,435),(749,450),(719,450)
"1298"bounds: (757,436),(797,436),(797,451),(757,451)
"HT"bounds: (683,459),(710,459),(710,474),(683,474)
"Wa"bounds: (719,460),(749,460),(749,475),(719,475)
"1299"bounds: (757,460),(797,461),(797,476),(757,475)
"125"bounds: (953,366),(980,366),(980,380),(953,380)
"b.d.f."bounds: (1006,366),(1051,366),(1051,380),(1006,380)
"HT"bounds: (231,385),(258,385),(258,399),(231,399)
"Wa"bounds: (267,385),(296,385),(296,400),(267,400)
"1258"bounds: (305,385),(345,385),(345,400),(305,400)
"HM"bounds: (370,386),(399,386),(399,399),(370,399)
"475.5"bounds: (410,387),(455,387),(455,400),(410,400)
"HT"bounds: (231,409),(258,409),(258,423),(231,423)
"Wa"bounds: (266,409),(297,409),(297,424),(266,424)
"1259"bounds: (305,409),(345,410),(345,426),(305,425)
"HT"bounds: (229,431),(261,431),(261,449),(229,449)
"Wa"bounds: (270,431),(296,431),(296,450),(270,450)
"1260"bounds: (305,434),(345,434),(345,448),(305,448)
"HM"bounds: (371,434),(399,434),(399,447),(371,447)
"543.1"bounds: (410,435),(453,435),(453,448),(410,448)
"32"bounds: (509,387),(528,387),(528,401),(509,401)
"cône"bounds: (554,388),(592,388),(592,401),(554,401)
"125"bounds: (953,390),(980,390),(980,404),(953,404)
"b.d.f."bounds: (1008,391),(1050,391),(1050,404),(1008,404)
"HM"bounds: (370,410),(399,410),(399,423),(370,423)
"486.4"bounds: (410,410),(455,410),(455,424),(410,424)
"122"bounds: (501,411),(528,411),(528,425),(501,425)
"b.d.f."bounds: (554,412),(598,412),(598,425),(554,425)
"125"bounds: (953,414),(980,414),(980,428),(953,428)
"b.d.f."bounds: (1007,414),(1050,414),(1050,428),(1007,428)
"63"bounds: (509,435),(527,435),(527,449),(509,449)
"руг."bounds: (556,441),(590,441),(590,454),(556,454)
"НМ"bounds: (827,434),(867,435),(866,453),(826,452)
"450.4"bounds: (869,435),(908,436),(907,455),(868,454)
"125"bounds: (952,439),(980,439),(980,452),(952,452)
"b.d.f."bounds: (1007,439),(1050,439),(1050,452),(1007,452)
"HT"bounds: (231,457),(258,457),(258,471),(231,471)
"Wa"bounds: (267,457),(296,457),(296,472),(267,472)
"1261"bounds: (305,457),(344,457),(344,473),(305,473)
"HM"bounds: (370,459),(400,459),(400,472),(370,472)
"T"bounds: (410,459),(421,459),(421,472),(410,472)
"158.1"bounds: (431,459),(471,459),(471,473),(431,473)
"HT"bounds: (228,480),(260,480),(260,498),(228,498)
"Wa"bounds: (269,480),(298,480),(298,498),(269,498)
"1262"bounds: (305,482),(345,482),(345,497),(305,497)
"HM"bounds: (369,483),(399,483),(399,496),(369,496)
"Ak"bounds: (410,483),(434,483),(434,496),(410,496)
"HT"bounds: (229,504),(261,504),(261,522),(229,522)
"Wa"bounds: (270,504),(296,504),(296,522),(270,522)
"1263"bounds: (305,506),(345,506),(345,521),(305,521)
"HM"bounds: (369,507),(399,507),(399,521),(369,521)
"Al"bounds: (410,508),(428,508),(428,521),(410,521)
"HT"bounds: (229,528),(261,528),(261,546),(229,546)
"Wa"bounds: (270,528),(296,528),(296,546),(270,546)
"1264"bounds: (305,531),(345,531),(345,546),(305,546)
"HM"bounds: (370,531),(399,531),(399,545),(370,545)
"Am"bounds: (409,531),(439,531),(439,545),(409,545)
"HT"bounds: (228,552),(260,552),(260,570),(228,570)
"Wa"bounds: (269,552),(298,552),(298,570),(269,570)
"1265"bounds: (305,555),(344,555),(344,570),(305,570)
"HM"bounds: (369,556),(399,556),(399,569),(369,569)
"Bd"bounds: (409,556),(432,556),(432,569),(409,569)
"HT"bounds: (228,576),(260,576),(260,594),(228,594)
"Wa"bounds: (269,576),(298,576),(298,594),(269,594)
"1266"bounds: (305,579),(344,579),(344,594),(305,594)
"HM"bounds: (369,580),(399,580),(399,593),(369,593)
"Be"bounds: (409,580),(430,580),(430,594),(409,594)
"HT"bounds: (230,603),(258,603),(258,617),(230,617)
"Wa"bounds: (266,602),(296,602),(296,619),(266,619)
"1267"bounds: (304,603),(344,603),(344,618),(304,618)
"HM"bounds: (369,604),(399,604),(399,617),(369,617)
"443.106"bounds: (408,605),(474,606),(474,619),(408,618)
"HT"bounds: (230,627),(258,627),(258,641),(230,641)
"Wa"bounds: (266,627),(296,627),(296,642),(266,642)
"1268"bounds: (304,628),(344,628),(344,643),(304,643)
"HM"bounds: (369,629),(399,629),(399,642),(369,642)
"448.1"bounds: (409,629),(452,629),(452,642),(409,642)
"HT"bounds: (230,652),(258,652),(258,666),(230,666)
"Wa"bounds: (266,651),(296,651),(296,666),(266,666)
"1269"bounds: (304,651),(344,651),(344,667),(304,667)
"HM"bounds: (369,653),(399,653),(399,666),(369,666)
"448.2"bounds: (409,653),(455,653),(455,667),(409,667)
"HT"bounds: (230,676),(258,676),(258,690),(230,690)
"Wa"bounds: (266,676),(296,676),(296,691),(266,691)
"1270"bounds: (304,674),(358,674),(358,692),(304,692)
"HM"bounds: (369,678),(399,678),(399,691),(369,691)
"448.3"bounds: (409,678),(454,678),(454,691),(409,691)
"HT"bounds: (230,701),(258,701),(258,714),(230,714)
"Wa"bounds: (266,700),(296,700),(296,715),(266,715)
"1271"bounds: (304,700),(344,700),(344,716),(304,716)
"HM"bounds: (369,702),(399,702),(399,715),(369,715)
"448.4"bounds: (409,702),(454,702),(454,716),(409,716)
"HT"bounds: (228,723),(260,723),(260,741),(228,741)
"Wa"bounds: (269,723),(298,723),(298,741),(269,741)
"1272"bounds: (304,725),(344,725),(344,740),(304,740)
"HM"bounds: (369,726),(399,726),(399,739),(369,739)
"448.5"bounds: (409,726),(454,726),(454,740),(409,740)
"158"bounds: (500,460),(527,460),(527,473),(500,473)
"HM"bounds: (822,461),(852,461),(852,475),(822,475)
"450.5"bounds: (862,461),(908,461),(908,476),(862,476)
"125"bounds: (952,463),(980,463),(980,476),(952,476)
"b.d.f."bounds: (1007,463),(1050,463),(1050,477),(1007,477)
"руг."bounds: (556,465),(590,465),(590,478),(556,478)
"b.d.f."bounds: (554,484),(597,484),(597,498),(554,498)
"HT"bounds: (683,484),(710,484),(710,498),(683,498)
"Wa"bounds: (719,484),(748,484),(748,499),(719,499)
"1300"bounds: (757,485),(797,485),(797,499),(757,499)
"HM"bounds: (822,485),(852,485),(852,499),(822,499)
"451.1"bounds: (862,486),(905,486),(905,500),(862,500)
"125"bounds: (953,487),(980,487),(980,500),(953,500)
"b.d.f."bounds: (1007,487),(1050,487),(1050,501),(1007,501)
"b.d.f."bounds: (555,507),(598,508),(598,523),(555,522)
"HT"bounds: (683,508),(710,508),(710,522),(683,522)
"Wa"bounds: (719,509),(748,509),(748,523),(719,523)
"1301"bounds: (757,509),(796,509),(796,523),(757,523)
"Pigorini"bounds: (822,509),(890,510),(890,528),(822,527)
"3"bounds: (899,511),(908,511),(908,524),(899,524)
"HT"bounds: (683,532),(710,532),(710,547),(683,547)
"Wa"bounds: (719,533),(748,533),(748,548),(719,548)
"1302"bounds: (757,533),(797,534),(797,549),(757,548)
"HM"bounds: (822,534),(852,534),(852,548),(822,548)
"464.20"bounds: (862,534),(918,535),(918,549),(862,548)
"99"bounds: (961,511),(980,511),(980,525),(961,525)
"руг."bounds: (1009,516),(1042,516),(1042,529),(1009,529)
"Y"bounds: (1080,518),(1089,518),(1089,531),(1080,531)
"b.d.f."bounds: (554,533),(597,533),(597,547),(554,547)
"99"bounds: (961,536),(980,536),(980,549),(961,549)
"руг."bounds: (1008,541),(1042,540),(1043,554),(1009,555)
"Y"bounds: (1080,542),(1089,542),(1089,555),(1080,555)
"b.d.f."bounds: (554,557),(597,557),(597,571),(554,571)
"HT"bounds: (683,557),(710,557),(710,571),(683,571)
"Wa"bounds: (719,557),(748,557),(748,572),(719,572)
"1303"bounds: (757,558),(797,558),(797,572),(757,572)
"HM"bounds: (822,558),(852,559),(852,574),(822,573)
"464.21"bounds: (862,558),(916,559),(916,573),(862,572)
"99"bounds: (961,560),(980,560),(980,573),(961,573)
"руг."bounds: (1009,565),(1042,565),(1042,578),(1009,578)
"Y"bounds: (1080,566),(1089,566),(1089,579),(1080,579)
"b.d.f."bounds: (554,581),(597,580),(597,594),(554,595)
"HT"bounds: (683,581),(710,581),(710,595),(683,595)
"Wa"bounds: (719,581),(748,581),(748,596),(719,596)
"1304"bounds: (757,582),(797,582),(797,596),(757,596)
"HM"bounds: (823,583),(852,583),(852,596),(823,596)
"464.22"bounds: (862,583),(918,584),(918,598),(862,597)
"99"bounds: (961,584),(980,584),(980,598),(961,598)
"Y"bounds: (627,588),(636,588),(636,601),(627,601)
"b.d.f."bounds: (554,605),(597,605),(597,620),(554,620)
"руг."bounds: (1009,589),(1042,589),(1042,602),(1009,602)
"b.d.f."bounds: (1006,608),(1050,609),(1050,623),(1006,622)
"125"bounds: (500,604),(527,603),(527,619),(500,620)
"HT"bounds: (683,606),(710,606),(710,620),(683,620)
"Wa"bounds: (718,605),(748,605),(748,621),(718,621)
"1305"bounds: (757,606),(797,606),(797,621),(757,621)
"HM"bounds: (822,607),(852,608),(852,622),(822,621)
"468.1"bounds: (862,607),(906,608),(906,622),(862,621)
"105"bounds: (952,609),(980,609),(980,622),(952,622)
"Y"bounds: (626,612),(636,612),(636,625),(626,625)
"b.d.f."bounds: (553,630),(597,630),(597,644),(553,644)
"125"bounds: (499,629),(527,628),(527,643),(499,644)
"HT"bounds: (683,630),(710,630),(710,644),(683,644)
"Wa"bounds: (719,630),(748,630),(748,645),(719,645)
"1306"bounds: (757,631),(796,631),(796,645),(757,645)
"HM"bounds: (822,632),(852,632),(852,645),(822,645)
"471.1"bounds: (862,632),(904,632),(904,645),(862,645)
"HT"bounds: (683,655),(710,655),(710,668),(683,668)
"Wa"bounds: (718,654),(748,654),(748,669),(718,669)
"1307"bounds: (757,655),(797,655),(797,670),(757,670)
"45"bounds: (961,633),(980,633),(980,646),(961,646)
"b.d.f."bounds: (1006,632),(1050,633),(1050,648),(1006,647)
"Y"bounds: (1079,639),(1089,639),(1089,652),(1079,652)
"b.d.f."bounds: (1006,658),(1050,658),(1050,671),(1006,671)
"b.d.f."bounds: (554,652),(598,654),(597,669),(553,667)
"НМ"bounds: (826,653),(866,654),(866,672),(826,671)
"471.2"bounds: (868,654),(907,655),(907,674),(868,673)
"HM"bounds: (822,680),(852,681),(852,695),(822,694)
"471.3"bounds: (862,680),(907,681),(907,695),(862,694)
"125"bounds: (500,654),(527,654),(527,668),(500,668)
"45"bounds: (961,657),(980,657),(980,671),(961,671)
"125"bounds: (499,679),(527,679),(527,692),(499,692)
"b.d.f."bounds: (553,679),(597,679),(597,692),(553,692)
"HT"bounds: (683,679),(710,679),(710,693),(683,693)
"Wa"bounds: (719,679),(748,679),(748,694),(719,694)
"1308"bounds: (757,680),(796,680),(796,694),(757,694)
"45"bounds: (960,682),(980,682),(980,695),(960,695)
"b.d.f."bounds: (1006,682),(1050,682),(1050,695),(1006,695)
"125"bounds: (500,703),(527,703),(527,716),(500,716)
"b.d.f."bounds: (554,703),(597,703),(597,716),(554,716)
"HT"bounds: (683,703),(710,703),(710,717),(683,717)
"Wa"bounds: (719,703),(748,703),(748,718),(719,718)
"1309"bounds: (757,704),(796,704),(796,718),(757,718)
"HM"bounds: (823,704),(851,704),(851,719),(823,719)
"471.4"bounds: (862,705),(907,705),(907,719),(862,719)
"45"bounds: (961,706),(980,706),(980,719),(961,719)
"b.d.f."bounds: (1007,706),(1050,706),(1050,720),(1007,720)
"125"bounds: (500,727),(527,727),(527,741),(500,741)
"b.d.f."bounds: (554,726),(598,727),(598,741),(554,740)
"HT"bounds: (683,728),(710,728),(710,741),(683,741)
"Wa"bounds: (719,727),(748,727),(748,743),(719,743)
"1310"bounds: (757,728),(797,728),(797,743),(757,743)
"HT"bounds: (681,750),(713,750),(713,768),(681,768)
"Wa"bounds: (722,750),(748,750),(748,768),(722,768)
"1311"bounds: (757,753),(796,753),(796,767),(757,767)
"HM"bounds: (821,753),(851,753),(851,766),(821,766)
"473.1"bounds: (862,753),(905,753),(905,768),(862,768)
"HT"bounds: (681,774),(713,774),(713,792),(681,792)
"Wa"bounds: (722,774),(748,774),(748,792),(722,792)
"1312"bounds: (757,777),(796,777),(796,791),(757,791)
"HM"bounds: (821,778),(851,778),(851,791),(821,791)
"473.2"bounds: (862,777),(907,777),(907,791),(862,791)
"HM"bounds: (821,729),(852,729),(852,742),(821,742)
"472.3"bounds: (862,728),(907,729),(907,744),(862,743)
"45"bounds: (961,730),(980,730),(980,744),(961,744)
"руг."bounds: (1008,735),(1042,735),(1042,748),(1008,748)
"HT"bounds: (230,749),(257,749),(257,763),(230,763)
"Wa"bounds: (266,749),(296,749),(296,763),(266,763)
"1273"bounds: (304,749),(344,749),(344,764),(304,764)
"HM"bounds: (369,751),(399,751),(399,763),(369,763)
"448.6"bounds: (409,751),(454,751),(454,764),(409,764)
"HT"bounds: (230,773),(257,773),(257,787),(230,787)
"Wa"bounds: (269,771),(295,771),(295,789),(269,789)
"1274"bounds: (303,772),(342,772),(342,790),(303,790)
"HM"bounds: (369,775),(399,775),(399,788),(369,788)
"448.7"bounds: (409,774),(454,774),(454,788),(409,788)
"HT"bounds: (230,797),(257,797),(257,811),(230,811)
"Wa"bounds: (266,798),(296,798),(296,813),(266,813)
"1275"bounds: (304,798),(344,798),(344,812),(304,812)
"125"bounds: (501,751),(527,751),(527,765),(501,765)
"b.d.f."bounds: (554,751),(597,751),(597,765),(554,765)
"45"bounds: (961,754),(979,754),(979,768),(961,768)
"руг."bounds: (1009,759),(1042,759),(1042,773),(1009,773)
"125"bounds: (499,775),(527,775),(527,789),(499,789)
"b.d.f."bounds: (554,776),(597,776),(597,790),(554,790)
"45"bounds: (961,779),(979,779),(979,792),(961,792)
"НМ"bounds: (372,796),(414,797),(414,814),(372,813)
"448.8"bounds: (416,797),(456,798),(456,816),(416,815)
"руг."bounds: (1008,784),(1042,784),(1042,797),(1008,797)
"9."bounds: (971,803),(979,803),(979,816),(971,816)
"125"bounds: (499,800),(527,800),(527,813),(499,813)
"b.d.f."bounds: (553,800),(597,800),(597,813),(553,813)
"HT"bounds: (682,800),(710,800),(710,814),(682,814)
"Wa"bounds: (719,800),(748,800),(748,815),(719,815)
"1313"bounds: (757,801),(796,801),(796,815),(757,815)
"HM"bounds: (822,802),(851,802),(851,815),(822,815)
"474.24"bounds: (861,801),(917,802),(917,817),(861,816)
"руг."bounds: (1008,808),(1041,808),(1041,821),(1008,821)
"9."bounds: (971,827),(979,827),(979,840),(971,840)
"HT"bounds: (230,822),(257,822),(257,836),(230,836)
"Wa"bounds: (266,822),(295,822),(295,837),(266,837)
"1276"bounds: (304,822),(344,822),(344,837),(304,837)
"HM"bounds: (369,823),(398,823),(398,837),(369,837)
"448.9"bounds: (409,823),(454,823),(454,837),(409,837)
"HT"bounds: (230,846),(257,846),(257,860),(230,860)
"Wa"bounds: (266,846),(295,846),(295,861),(266,861)
"1277"bounds: (304,846),(344,846),(344,862),(304,862)
"HM"bounds: (369,847),(398,847),(398,861),(369,861)
"448.10"bounds: (409,848),(465,848),(465,861),(409,861)
"HT"bounds: (230,870),(257,870),(257,884),(230,884)
"Wa"bounds: (266,870),(295,870),(295,885),(266,885)
"1278"bounds: (304,870),(344,870),(344,886),(304,886)
"HM"bounds: (368,872),(399,872),(399,885),(368,885)
"520.1"bounds: (409,872),(452,872),(452,885),(409,885)
"HT"bounds: (228,892),(260,892),(260,910),(228,910)
"Wa"bounds: (269,892),(295,892),(295,910),(269,910)
"1279"bounds: (304,895),(343,895),(343,910),(304,910)
"Firenze"bounds: (368,896),(432,896),(432,909),(368,909)
"8*"bounds: (441,895),(458,895),(458,909),(441,909)
"HT"bounds: (230,919),(257,919),(257,933),(230,933)
"Wa"bounds: (265,918),(295,918),(295,934),(265,934)
"1280"bounds: (304,920),(343,920),(343,934),(304,934)
"HT"bounds: (228,941),(260,941),(260,959),(228,959)
"Wa"bounds: (269,941),(295,941),(295,959),(269,959)
"1281"bounds: (304,943),(343,943),(343,959),(304,959)
"HM"bounds: (368,945),(398,945),(398,958),(368,958)
"582.2"bounds: (408,945),(454,945),(454,958),(408,958)
"HT"bounds: (229,967),(257,967),(257,982),(229,982)
"Wa"bounds: (265,968),(295,968),(295,983),(265,983)
"1282"bounds: (303,967),(343,968),(343,984),(303,983)
"125"bounds: (500,824),(527,824),(527,837),(500,837)
"b.d.f."bounds: (553,823),(597,823),(597,838),(553,838)
"HT"bounds: (682,825),(710,825),(710,839),(682,839)
"Wa"bounds: (718,824),(748,824),(748,840),(718,840)
"1314"bounds: (757,825),(796,825),(796,839),(757,839)
"HM"bounds: (821,826),(850,826),(850,839),(821,839)
"474.25"bounds: (862,826),(917,826),(917,840),(862,840)
"HT"bounds: (682,848),(710,848),(710,863),(682,863)
"Wa"bounds: (718,848),(748,848),(748,864),(718,864)
"1315"bounds: (756,849),(796,849),(796,864),(756,864)
"HM"bounds: (821,850),(851,850),(851,863),(821,863)
"491.1"bounds: (861,851),(904,851),(904,864),(861,864)
"HT"bounds: (682,873),(710,873),(710,887),(682,887)
"Wa"bounds: (718,872),(748,872),(748,887),(718,887)
"1316"bounds: (756,874),(796,874),(796,888),(756,888)
"HM"bounds: (821,874),(851,874),(851,888),(821,888)
"505.1"bounds: (861,874),(904,874),(904,889),(861,889)
"руг."bounds: (1008,832),(1041,832),(1041,845),(1008,845)
"b.d.f."bounds: (1006,850),(1050,851),(1050,866),(1006,865)
"125"bounds: (500,848),(527,848),(527,862),(500,862)
"b.d.f."bounds: (542,846),(597,846),(597,865),(542,865)
"103"bounds: (952,851),(979,851),(979,865),(952,865)
"43"bounds: (508,872),(526,872),(526,886),(508,886)
"b.d.f."bounds: (554,872),(597,872),(597,886),(554,886)
"Y"bounds: (626,879),(636,879),(636,892),(626,892)
"140"bounds: (951,876),(979,876),(979,889),(951,889)
"b.d.f."bounds: (1006,875),(1049,875),(1049,889),(1006,889)
"Y"bounds: (1079,881),(1088,881),(1088,894),(1079,894)
"43"bounds: (508,896),(526,896),(526,910),(508,910)
"руг."bounds: (556,902),(589,902),(589,915),(556,915)
"Y"bounds: (626,903),(636,903),(636,916),(626,916)
"HT"bounds: (682,897),(709,897),(709,911),(682,911)
"Wa"bounds: (718,897),(747,897),(747,912),(718,912)
"1317"bounds: (756,898),(796,898),(796,912),(756,912)
"HM"bounds: (822,898),(851,898),(851,912),(822,912)
"509.1"bounds: (861,899),(904,899),(904,912),(861,912)
"73"bounds: (960,900),(979,900),(979,913),(960,913)
"руг."bounds: (1008,904),(1041,905),(1041,919),(1008,918)
"НМ"bounds: (374,918),(414,919),(414,938),(374,937)
"582.1"bounds: (416,919),(452,920),(452,938),(416,937)
"43"bounds: (508,921),(526,921),(526,934),(508,934)
"руг."bounds: (555,926),(588,926),(588,939),(555,939)
"HT"bounds: (682,921),(709,921),(709,936),(682,936)
"Wa"bounds: (718,921),(747,921),(747,937),(718,937)
"1318"bounds: (756,922),(796,922),(796,936),(756,936)
"HM"bounds: (821,923),(851,923),(851,936),(821,936)
"536.1"bounds: (861,923),(904,923),(904,937),(861,937)
"119"bounds: (951,924),(979,924),(979,938),(951,938)
"руг."bounds: (1008,929),(1041,929),(1041,943),(1008,943)
"43"bounds: (508,945),(526,945),(526,959),(508,959)
"HT"bounds: (682,946),(709,946),(709,960),(682,960)
"Wa"bounds: (718,946),(747,946),(747,961),(718,961)
"1319"bounds: (756,946),(795,946),(795,961),(756,961)
"HM"bounds: (820,947),(851,947),(851,961),(820,961)
"540.1"bounds: (861,948),(904,948),(904,961),(861,961)
"HT"bounds: (680,968),(712,968),(712,986),(680,986)
"Wa"bounds: (721,968),(747,968),(747,986),(721,986)
"1320"bounds: (756,970),(795,970),(795,986),(756,986)
"HM"bounds: (821,972),(851,972),(851,985),(821,985)
"609.1"bounds: (861,972),(904,972),(904,985),(861,985)
"HT"bounds: (680,993),(712,993),(712,1011),(680,1011)
"Wa"bounds: (721,993),(747,993),(747,1011),(721,1011)
"1321"bounds: (756,994),(795,994),(795,1010),(756,1010)
"HM"bounds: (820,996),(851,996),(851,1009),(820,1009)
"Bh"bounds: (860,996),(883,996),(883,1009),(860,1009)
"HT"bounds: (681,1019),(709,1019),(709,1033),(681,1033)
"Wa"bounds: (717,1018),(747,1018),(747,1034),(717,1034)
"1322"bounds: (755,1019),(796,1019),(796,1035),(755,1035)
"Firenze"bounds: (820,1020),(884,1020),(884,1034),(820,1034)
"9***"bounds: (892,1018),(935,1018),(935,1036),(892,1036)
"147"bounds: (951,1021),(978,1021),(978,1035),(951,1035)
"HT"bounds: (681,1043),(709,1043),(709,1057),(681,1057)
"Wa"bounds: (717,1043),(747,1043),(747,1058),(717,1058)
"1323"bounds: (755,1043),(795,1043),(795,1058),(755,1058)
"Firenze"bounds: (820,1045),(884,1045),(884,1059),(820,1059)
"5****"bounds: (892,1043),(934,1043),(934,1061),(892,1061)
"125"bounds: (951,1046),(978,1046),(978,1059),(951,1059)
"HT"bounds: (681,1068),(709,1068),(709,1082),(681,1082)
"Wa"bounds: (717,1067),(747,1067),(747,1082),(717,1082)
"1324"bounds: (755,1068),(795,1068),(795,1083),(755,1083)
"HM"bounds: (820,1069),(850,1069),(850,1082),(820,1082)
"442.1"bounds: (860,1069),(904,1069),(904,1083),(860,1083)
"руг."bounds: (555,951),(588,951),(588,964),(555,964)
"Y"bounds: (626,952),(635,952),(635,965),(626,965)
"68"bounds: (960,948),(978,948),(978,962),(960,962)
"руг."bounds: (1008,953),(1041,953),(1041,967),(1008,967)
"НМ"bounds: (371,966),(412,966),(412,985),(371,985)
"435.120"bounds: (414,966),(475,966),(475,985),(414,985)
"13"bounds: (509,970),(526,970),(526,983),(509,983)
"119"bounds: (951,973),(978,973),(978,986),(951,986)
"руг."bounds: (555,975),(588,975),(588,988),(555,988)
"b.d.f."bounds: (553,994),(596,994),(596,1008),(553,1008)
"руг."bounds: (1007,978),(1041,977),(1041,990),(1007,991)
"HT"bounds: (229,992),(257,992),(257,1006),(229,1006)
"Wa"bounds: (265,991),(295,991),(295,1007),(265,1007)
"1283"bounds: (304,992),(343,992),(343,1007),(304,1007)
"Pigorini"bounds: (368,992),(436,993),(436,1011),(368,1010)
"4**"bounds: (444,993),(471,993),(471,1007),(444,1007)
"HT"bounds: (229,1016),(257,1016),(257,1030),(229,1030)
"Wa"bounds: (265,1016),(295,1016),(295,1031),(265,1031)
"1284"bounds: (303,1017),(343,1017),(343,1031),(303,1031)
"HM"bounds: (368,1018),(398,1018),(398,1031),(368,1031)
"436.1"bounds: (408,1018),(451,1018),(451,1031),(408,1031)
"13"bounds: (509,994),(526,994),(526,1007),(509,1007)
"руrг."bounds: (1007,1001),(1041,1000),(1041,1014),(1007,1015)
"Y"bounds: (1078,1003),(1087,1003),(1087,1016),(1078,1016)
"13"bounds: (509,1018),(526,1018),(526,1032),(509,1032)
"руг."bounds: (555,1023),(588,1023),(588,1037),(555,1037)
"b.d.f."bounds: (1005,1021),(1048,1020),(1048,1035),(1005,1036)
"Y"bounds: (1078,1027),(1087,1027),(1087,1040),(1078,1040)
"b.d.f."bounds: (1005,1046),(1048,1046),(1048,1059),(1005,1059)
"HT"bounds: (229,1041),(257,1041),(257,1055),(229,1055)
"Wa"bounds: (265,1041),(295,1041),(295,1056),(265,1056)
"1285"bounds: (303,1041),(343,1041),(343,1056),(303,1056)
"HM"bounds: (368,1042),(398,1042),(398,1056),(368,1056)
"436.2"bounds: (408,1042),(454,1042),(454,1056),(408,1056)
"HT"bounds: (229,1065),(256,1065),(256,1079),(229,1079)
"Wa"bounds: (268,1064),(294,1064),(294,1082),(268,1082)
"1286"bounds: (302,1064),(341,1064),(341,1082),(302,1082)
"HM"bounds: (368,1067),(398,1067),(398,1080),(368,1080)
"436.3"bounds: (408,1067),(453,1067),(453,1080),(408,1080)
"HT"bounds: (229,1090),(256,1090),(256,1104),(229,1104)
"Wa"bounds: (265,1089),(295,1089),(295,1105),(265,1105)
"1287"bounds: (303,1090),(343,1090),(343,1105),(303,1105)
"13"bounds: (509,1043),(526,1043),(526,1056),(509,1056)
"руг."bounds: (555,1048),(588,1048),(588,1061),(555,1061)
"13"bounds: (510,1067),(526,1067),(526,1081),(510,1081)
"руг."bounds: (555,1072),(588,1073),(588,1086),(555,1085)
"125"bounds: (951,1070),(978,1070),(978,1084),(951,1084)
"b.d.f."bounds: (1005,1070),(1048,1070),(1048,1084),(1005,1084)
"HM"bounds: (368,1091),(398,1091),(398,1104),(368,1104)
"436.4"bounds: (408,1091),(453,1091),(453,1105),(408,1105)
"13"bounds: (509,1092),(526,1092),(526,1105),(509,1105)
"руг."bounds: (555,1096),(588,1096),(588,1110),(555,1110)
"HT"bounds: (681,1092),(709,1092),(709,1106),(681,1106)
"Wa"bounds: (717,1092),(747,1092),(747,1106),(717,1106)
"1325"bounds: (755,1093),(795,1093),(795,1107),(755,1107)
"HM"bounds: (820,1094),(850,1094),(850,1107),(820,1107)
"442.2"bounds: (860,1093),(906,1093),(906,1107),(860,1107)
"125"bounds: (951,1094),(978,1094),(978,1108),(951,1108)
"b.d.f."bounds: (1005,1094),(1048,1094),(1048,1108),(1005,1108)
"HT"bounds: (229,1114),(257,1114),(257,1128),(229,1128)
"Wa"bounds: (265,1114),(295,1114),(295,1129),(265,1129)
"1288"bounds: (303,1115),(343,1115),(343,1129),(303,1129)
"HM"bounds: (368,1115),(398,1115),(398,1129),(368,1129)
"436.5"bounds: (408,1115),(453,1115),(453,1129),(408,1129)
"HT"bounds: (229,1138),(257,1138),(257,1152),(229,1152)
"Wa"bounds: (265,1138),(295,1138),(295,1153),(265,1153)
"1289"bounds: (303,1138),(343,1138),(343,1154),(303,1154)
"HM"bounds: (368,1140),(398,1140),(398,1153),(368,1153)
"436.6"bounds: (408,1140),(453,1140),(453,1153),(408,1153)
"13"bounds: (509,1116),(526,1116),(526,1129),(509,1129)
"HT"bounds: (681,1116),(709,1116),(709,1130),(681,1130)
"Wa"bounds: (717,1116),(747,1116),(747,1131),(717,1131)
"1326"bounds: (755,1117),(795,1117),(795,1131),(755,1131)
"HM"bounds: (820,1118),(850,1118),(850,1131),(820,1131)
"442.3"bounds: (860,1118),(905,1118),(905,1132),(860,1132)
"HT"bounds: (681,1141),(709,1141),(709,1155),(681,1155)
"Wa"bounds: (717,1140),(747,1140),(747,1155),(717,1155)
"1327"bounds: (755,1141),(795,1141),(795,1156),(755,1156)
"HM"bounds: (820,1142),(850,1142),(850,1156),(820,1156)
"442.4"bounds: (860,1142),(905,1142),(905,1156),(860,1156)
"руг."bounds: (554,1121),(588,1120),(588,1133),(554,1134)
"Y"bounds: (625,1122),(635,1122),(635,1135),(625,1135)
"125"bounds: (951,1119),(978,1119),(978,1132),(951,1132)
"b.d.f."bounds: (994,1115),(1048,1115),(1048,1134),(994,1134)
"13"bounds: (509,1140),(526,1140),(526,1154),(509,1154)
"руг."bounds: (555,1145),(588,1145),(588,1158),(555,1158)
"125"bounds: (950,1143),(978,1143),(978,1157),(950,1157)
"b.d.f."bounds: (1004,1143),(1048,1143),(1048,1156),(1004,1156)
"НМ"bounds: (370,1161),(413,1161),(413,1179),(370,1179)
"436.7"bounds: (415,1161),(451,1161),(451,1179),(415,1179)
"НМ"bounds: (372,1185),(413,1185),(413,1204),(372,1204)
"436.8"bounds: (415,1185),(453,1185),(453,1204),(415,1204)
"HT"bounds: (229,1163),(256,1163),(256,1177),(229,1177)
"Wa"bounds: (265,1163),(295,1163),(295,1178),(265,1178)
"1290"bounds: (303,1163),(343,1163),(343,1178),(303,1178)
"HT"bounds: (229,1187),(256,1187),(256,1201),(229,1201)
"Wa"bounds: (265,1187),(295,1187),(295,1203),(265,1203)
"1291"bounds: (303,1188),(343,1188),(343,1202),(303,1202)
"HT"bounds: (229,1212),(256,1212),(256,1226),(229,1226)
"Wa"bounds: (265,1211),(294,1211),(294,1226),(265,1226)
"1292"bounds: (303,1211),(343,1211),(343,1227),(303,1227)
"HM"bounds: (367,1213),(398,1213),(398,1226),(367,1226)
"437.1"bounds: (408,1213),(451,1213),(451,1226),(408,1226)
"HT"bounds: (229,1236),(256,1236),(256,1250),(229,1250)
"Wa"bounds: (264,1236),(294,1236),(294,1251),(264,1251)
"1293"bounds: (303,1236),(343,1236),(343,1252),(303,1252)
"13"bounds: (509,1164),(526,1164),(526,1178),(509,1178)
"HT"bounds: (681,1165),(709,1165),(709,1179),(681,1179)
"Wa"bounds: (717,1164),(747,1164),(747,1180),(717,1180)
"1328"bounds: (755,1166),(795,1166),(795,1181),(755,1181)
"HM"bounds: (820,1166),(850,1166),(850,1180),(820,1180)
"442.5"bounds: (860,1166),(905,1166),(905,1180),(860,1180)
"HT"bounds: (681,1189),(709,1189),(709,1204),(681,1204)
"Wa"bounds: (717,1189),(747,1189),(747,1204),(717,1204)
"1329"bounds: (755,1190),(795,1190),(795,1205),(755,1205)
"HM"bounds: (820,1191),(850,1191),(850,1204),(820,1204)
"442.6"bounds: (860,1191),(905,1191),(905,1205),(860,1205)
"HM"bounds: (820,1215),(850,1216),(850,1229),(820,1228)
"442.7"bounds: (860,1213),(905,1214),(905,1230),(860,1229)
"руг."bounds: (554,1170),(588,1170),(588,1183),(554,1183)
"125"bounds: (950,1167),(978,1167),(978,1181),(950,1181)
"b.d.f."bounds: (1005,1167),(1048,1167),(1048,1181),(1005,1181)
"13"bounds: (508,1189),(526,1189),(526,1202),(508,1202)
"руг."bounds: (554,1194),(588,1194),(588,1207),(554,1207)
"125"bounds: (950,1191),(978,1191),(978,1205),(950,1205)
"b.d.f."bounds: (1004,1192),(1048,1192),(1048,1205),(1004,1205)
"125"bounds: (950,1215),(978,1216),(978,1231),(950,1230)
"b.d.f."bounds: (993,1213),(1048,1214),(1048,1234),(993,1233)
"125"bounds: (950,1240),(978,1240),(978,1254),(950,1254)
"b.d.f."bounds: (999,1238),(1048,1238),(1048,1259),(999,1259)
"13"bounds: (509,1213),(526,1213),(526,1227),(509,1227)
"HT"bounds: (681,1214),(709,1214),(709,1228),(681,1228)
"Wa"bounds: (717,1214),(747,1214),(747,1228),(717,1228)
"1330"bounds: (755,1214),(795,1214),(795,1229),(755,1229)
"HT"bounds: (681,1238),(709,1238),(709,1252),(681,1252)
"Wa"bounds: (717,1238),(747,1238),(747,1253),(717,1253)
"1331"bounds: (755,1238),(795,1238),(795,1254),(755,1254)
"HM"bounds: (820,1239),(850,1239),(850,1253),(820,1253)
"442.8"bounds: (860,1239),(905,1239),(905,1253),(860,1253)
"руг."bounds: (555,1218),(588,1218),(588,1231),(555,1231)
"HM"bounds: (367,1236),(398,1237),(398,1251),(367,1250)
"438.1"bounds: (408,1236),(450,1237),(450,1251),(408,1250)
"13"bounds: (508,1237),(525,1237),(525,1251),(508,1251)
"руг."bounds: (561,1239),(591,1239),(591,1256),(561,1256)
"*"bounds: (287,1284),(297,1284),(297,1299),(287,1299)
"94764."bounds: (299,1283),(339,1284),(339,1300),(299,1299)
"**"bounds: (259,1303),(297,1304),(297,1319),(259,1318)
"71953."bounds: (299,1303),(337,1304),(337,1320),(299,1319)
"94765."bounds: (760,1289),(807,1290),(807,1300),(760,1299)
"...*"bounds: (718,1304),(766,1306),(765,1318),(717,1316)
"94761."bounds: (768,1306),(809,1308),(808,1321),(767,1319)
">"bounds: (639,405),(639,444),(626,444),(626,405)
"8"bounds: (637,442),(637,451),(628,451),(628,442)
">"bounds: (636,466),(636,479),(626,479),(626,466)
">-"bounds: (640,487),(640,514),(627,514),(627,487)
"8"bounds: (637,515),(637,523),(628,523),(628,515)