Texts:

"XVIII
INSCRIPTIONS EN LINÉAIRE A
graphique du linéaire A ; quelques-uns (six) présentent deux contremarques,
quelques autres (dix-huit) portent un groupe de deux signes consécutifs
(c'est-à-dire sur une même face de l'objet), trois nous livrent un véritable
« texte » comportant au moins deux groupes de plusieurs signes, une
dernière, enfin, se présente comme
une véritable tablette miniature
(HT Wa <1021 bis>), avec « syllabogramme », idéogramme et chiffre :
malheureusement elle ne nous est plus connue que par un dessin
; on
notera que les nodules avec contremarque(s) ou inscription ne portent
- à deux exceptions près, justement HT Wa <1021 bis> qui est perdue et
qu'une seule empreinte de sceau (accessoirement, on signa-
lera qu'un seul document [HT Wa 1846] semble ne présenter aucune
empreinte de sceau); arbitrairement, nous avons dénommé la face avec
l'empreinte B, la face à gauche de la face portant l'empreinte, quand on se
HT Wa 1852
représente l'objet comme pendant « normalement » a
(c'est généralement
la face à deux pans dans la catégorie des « balles de fronde »), la face à
droite de la face avec l'empreinte y (c'est elle qui le plus souvent porte la
contremarque [dans environ 85 % des cas]); il va de soi que les « cônes »
forment une catégorie à part puisque l'empreinte est marquée sur la base
et, même s'ils ne sont pas de forme très régulière, on ne peut guère consi-
dérer que ce sont des « pyramides » où l'empreinte ne serait pas sur un des
côtés.
Les « scellés » sont des « plaquettes » ou des « capuchons » d'argile
portant une empreinte de sceau et appliqués sur quelque chose qu'il
convenait de ne pas ouvrir à moins d'y être habilité (goulot, couvercle,
porte...) ; le verso de ces objets montre évidemment la trace de la surface
à laquelle ils adhéraient et cette trace peut éventuellement permettre de
deviner le « contenant » qu'ils scellaient ; nous ne présenterons évidemment
ici
que
les scellés portant une trace de signe ou d'inscription, à vrai dire
peu nombreux par rapport à la quantité des scellés anépigraphes rendus
par les fouilles, spécialement à Phaistos.
Les « rondelles », comme leur nom l'indique, sont des galettes d'argile
de forme plus ou moins arrondie pourvues (à Haghia Triada du moins)
sur le pourtour, d'une à cinq empreintes de sceau (toujours du même type)
et fournissant une inscription, plus ou moins longue, sur le recto et parfois
le verso ; aucun trou ne s'y décèle et ces documents n'étaient manifestement
pas destinés à être attachés à quoi que ce soit. Toutes les hypothèses sur
leur finalité sont permises.
"bounds: (265,170),(1070,170),(1070,1361),(265,1361)
"XVIII"bounds: (272,170),(314,172),(314,182),(272,180)
"INSCRIPTIONS"bounds: (537,174),(653,174),(653,184),(537,184)
"EN"bounds: (667,176),(687,176),(687,185),(667,185)
"LINÉAIRE"bounds: (701,172),(781,172),(781,186),(701,186)
"A"bounds: (794,178),(803,178),(803,186),(794,186)
"graphique"bounds: (272,220),(375,221),(375,244),(272,243)
"du"bounds: (384,222),(409,222),(409,238),(384,238)
"linéaire"bounds: (416,221),(492,222),(492,239),(416,238)
"A"bounds: (500,222),(515,222),(515,239),(500,239)
";"bounds: (525,231),(528,231),(528,244),(525,244)
"quelques-uns"bounds: (537,223),(672,225),(672,247),(537,245)
"(six)"bounds: (681,224),(723,225),(723,247),(681,246)
"présentent"bounds: (733,226),(842,227),(842,248),(733,247)
"deux"bounds: (850,227),(899,228),(899,244),(850,243)
"contremarques,"bounds: (908,231),(1067,233),(1067,251),(908,249)
"quelques"bounds: (272,251),(361,252),(361,275),(272,274)
"autres"bounds: (376,256),(438,256),(438,269),(376,269)
"(dix-huit)"bounds: (454,253),(551,254),(551,276),(454,275)
"portent"bounds: (567,258),(643,259),(643,277),(567,276)
"un"bounds: (658,262),(682,262),(682,272),(658,272)
"groupe"bounds: (697,262),(766,263),(766,279),(697,278)
"de"bounds: (781,257),(802,257),(802,273),(781,273)
"deux"bounds: (817,257),(866,257),(866,273),(817,273)
"signes"bounds: (881,258),(940,258),(940,280),(881,280)
"consécutifs"bounds: (955,258),(1067,259),(1067,277),(955,276)
"(c'est-à-dire"bounds: (272,282),(394,283),(394,305),(272,304)
"sur"bounds: (406,290),(436,290),(436,300),(406,300)
"une"bounds: (448,290),(483,290),(483,301),(448,301)
"même"bounds: (495,286),(555,286),(555,302),(495,302)
"face"bounds: (567,285),(606,285),(606,303),(567,303)
"de"bounds: (618,286),(640,286),(640,302),(618,302)
"l'objet),"bounds: (651,286),(731,287),(731,308),(651,307)
"trois"bounds: (744,287),(789,287),(789,304),(744,304)
"nous"bounds: (801,294),(847,294),(847,305),(801,305)
"livrent"bounds: (859,289),(928,290),(928,307),(859,306)
"un"bounds: (940,296),(964,296),(964,306),(940,306)
"véritable"bounds: (976,290),(1067,291),(1067,308),(976,307)
"«"bounds: (271,319),(277,319),(277,330),(271,330)
"texte"bounds: (286,317),(338,317),(338,331),(286,331)
"»"bounds: (347,320),(353,320),(353,331),(347,331)
"comportant"bounds: (372,318),(492,319),(492,338),(372,337)
"au"bounds: (511,323),(534,323),(534,332),(511,332)
"moins"bounds: (553,317),(612,317),(612,333),(553,333)
"deux"bounds: (631,317),(680,317),(680,333),(631,333)
"groupes"bounds: (699,324),(777,325),(777,341),(699,340)
"de"bounds: (797,319),(818,319),(818,335),(797,335)
"plusieurs"bounds: (837,319),(927,320),(927,342),(837,341)
"signes,"bounds: (947,320),(1012,321),(1012,344),(947,343)
"une"bounds: (1032,328),(1067,328),(1067,337),(1032,337)
"dernière,"bounds: (271,344),(360,345),(360,366),(271,365)
"enfin,"bounds: (381,345),(438,346),(438,367),(381,366)
"se"bounds: (459,353),(477,353),(477,363),(459,363)
"présente"bounds: (497,347),(583,348),(583,370),(497,369)
"comme"bounds: (604,353),(675,354),(675,365),(604,364)
"une"bounds: (696,355),(732,355),(732,365),(696,365)
"véritable"bounds: (752,349),(843,349),(843,366),(752,366)
"tablette"bounds: (863,351),(944,351),(944,367),(863,367)
"miniature"bounds: (966,351),(1067,351),(1067,368),(966,368)
"(HT"bounds: (272,375),(313,375),(313,398),(272,398)
"Wa"bounds: (326,376),(361,376),(361,394),(326,394)
"<1021"bounds: (378,375),(447,376),(447,397),(378,396)
"bis>),"bounds: (460,376),(526,377),(526,400),(460,399)
"avec"bounds: (542,385),(586,385),(586,395),(542,395)
"«"bounds: (601,384),(607,384),(607,395),(601,395)
"syllabogramme"bounds: (616,378),(774,380),(774,403),(616,401)
"»,"bounds: (783,386),(794,386),(794,402),(783,402)
"idéogramme"bounds: (810,379),(936,380),(936,404),(810,403)
"et"bounds: (951,386),(969,386),(969,398),(951,398)
"chiffre"bounds: (984,381),(1047,382),(1047,400),(984,399)
":"bounds: (1063,391),(1065,391),(1065,400),(1063,400)
"malheureusement"bounds: (271,406),(454,409),(454,426),(271,423)
"elle"bounds: (471,408),(503,408),(503,425),(471,425)
"ne"bounds: (520,416),(541,416),(541,425),(520,425)
"nous"bounds: (558,415),(604,416),(604,427),(558,426)
"est"bounds: (621,414),(648,414),(648,427),(621,427)
"plus"bounds: (664,410),(705,411),(705,433),(664,432)
"connue"bounds: (722,416),(794,417),(794,428),(722,427)
"que"bounds: (810,418),(845,419),(845,435),(810,434)
"par"bounds: (862,419),(895,419),(895,434),(862,434)
"un"bounds: (911,420),(936,420),(936,430),(911,430)
"dessin"bounds: (952,415),(1014,416),(1014,431),(952,430)
";"bounds: (1042,418),(1052,418),(1052,435),(1042,435)
"on"bounds: (1054,418),(1070,418),(1070,435),(1054,435)
"notera"bounds: (271,441),(336,442),(336,456),(271,455)
"que"bounds: (353,445),(388,445),(388,460),(353,460)
"les"bounds: (403,439),(429,439),(429,455),(403,455)
"nodules"bounds: (445,439),(522,440),(522,457),(445,456)
"avec"bounds: (539,446),(584,447),(584,458),(539,457)
"contremarque(s)"bounds: (600,440),(769,442),(769,465),(600,463)
"ou"bounds: (787,449),(810,449),(810,459),(787,459)
"inscription"bounds: (826,442),(937,443),(937,465),(826,464)
"ne"bounds: (953,451),(974,451),(974,461),(953,461)
"portent"bounds: (991,449),(1067,450),(1067,468),(991,467)
"-"bounds: (270,479),(293,479),(293,480),(270,480)
"à"bounds: (303,470),(312,470),(312,485),(303,485)
"deux"bounds: (321,469),(370,469),(370,486),(321,486)
"exceptions"bounds: (380,469),(488,470),(488,493),(380,492)
"près,"bounds: (498,471),(544,471),(544,493),(498,493)
"justement"bounds: (554,471),(658,472),(658,495),(554,494)
"HT"bounds: (667,472),(701,472),(701,489),(667,489)
"Wa"bounds: (708,472),(744,472),(744,490),(708,490)
"<1021"bounds: (755,472),(824,473),(824,493),(755,492)
"bis>"bounds: (832,473),(881,473),(881,492),(832,492)
"qui"bounds: (893,475),(924,475),(924,497),(893,497)
"est"bounds: (934,479),(961,479),(961,492),(934,492)
"perdue"bounds: (970,475),(1039,476),(1039,499),(970,498)
"et"bounds: (1049,480),(1067,480),(1067,493),(1049,493)
"qu'une"bounds: (446,500),(515,501),(515,524),(446,523)
"seule"bounds: (525,502),(574,503),(574,520),(525,519)
"empreinte"bounds: (584,502),(687,503),(687,525),(584,524)
"de"bounds: (698,503),(719,503),(719,519),(698,519)
"sceau"bounds: (729,510),(783,511),(783,521),(729,520)
"(accessoirement,"bounds: (794,504),(963,506),(963,528),(794,526)
"on"bounds: (974,513),(997,513),(997,523),(974,523)
"signa-"bounds: (1007,506),(1066,507),(1066,530),(1007,529)
"lera"bounds: (270,530),(308,531),(308,547),(270,546)
"qu'un"bounds: (325,530),(383,531),(383,551),(325,550)
"seul"bounds: (401,531),(439,532),(439,549),(401,548)
"document"bounds: (457,532),(558,533),(558,550),(457,549)
"[HT"bounds: (578,533),(619,534),(619,555),(578,554)
"Wa"bounds: (634,532),(670,533),(670,552),(634,551)
"1846]"bounds: (686,533),(740,534),(740,557),(686,556)
"semble"bounds: (759,534),(828,535),(828,553),(759,552)
"ne"bounds: (846,543),(867,543),(867,553),(846,553)
"présenter"bounds: (884,538),(980,539),(980,559),(884,558)
"aucune"bounds: (997,544),(1067,545),(1067,555),(997,554)
"empreinte"bounds: (271,560),(374,561),(374,584),(271,583)
"de"bounds: (389,562),(411,562),(411,578),(389,578)
"sceau);"bounds: (425,562),(501,563),(501,585),(425,584)
"arbitrairement,"bounds: (516,562),(674,563),(674,586),(516,585)
"nous"bounds: (689,571),(735,571),(735,582),(689,582)
"avons"bounds: (750,573),(808,574),(808,584),(750,583)
"dénommé"bounds: (823,566),(922,567),(922,585),(823,584)
"la"bounds: (936,567),(952,567),(952,584),(936,584)
"face"bounds: (967,568),(1007,568),(1007,585),(967,585)
"avec"bounds: (1021,575),(1066,575),(1066,585),(1021,585)
"l'empreinte"bounds: (270,591),(387,592),(387,615),(270,614)
"B,"bounds: (399,595),(413,595),(413,614),(399,614)
"la"bounds: (426,594),(443,594),(443,610),(426,610)
"face"bounds: (454,594),(493,594),(493,611),(454,611)
"à"bounds: (504,596),(513,596),(513,611),(504,611)
"gauche"bounds: (525,594),(595,595),(595,617),(525,616)
"de"bounds: (606,595),(628,595),(628,612),(606,612)
"la"bounds: (639,595),(655,595),(655,613),(639,613)
"face"bounds: (666,596),(705,596),(705,613),(666,613)
"portant"bounds: (717,600),(794,601),(794,619),(717,618)
"l'empreinte,"bounds: (805,597),(927,598),(927,620),(805,619)
"quand"bounds: (939,599),(1003,600),(1003,622),(939,621)
"on"bounds: (1014,607),(1037,607),(1037,616),(1014,616)
"se"bounds: (1048,607),(1066,607),(1066,617),(1048,617)
"HT"bounds: (271,499),(304,499),(304,516),(271,516)
"Wa"bounds: (312,499),(348,499),(348,517),(312,517)
"1852"bounds: (357,499),(405,499),(405,518),(357,518)
"représente"bounds: (271,624),(376,624),(376,645),(271,645)
"l'objet"bounds: (390,624),(456,624),(456,646),(390,646)
"comme"bounds: (470,631),(542,631),(542,642),(470,642)
"pendant"bounds: (556,625),(641,625),(641,647),(556,647)
"«"bounds: (654,632),(660,632),(660,643),(654,643)
"normalement"bounds: (669,627),(807,628),(807,645),(669,644)
"»"bounds: (816,633),(822,633),(822,644),(816,644)
"a"bounds: (835,636),(845,636),(845,645),(835,645)
"(c'est"bounds: (861,629),(913,629),(913,651),(861,651)
"généralement"bounds: (927,630),(1066,631),(1066,653),(927,652)
"la"bounds: (268,653),(293,653),(293,676),(268,676)
"face"bounds: (300,653),(340,653),(340,671),(300,671)
"à"bounds: (354,656),(363,656),(363,671),(354,671)
"deux"bounds: (377,655),(427,655),(427,671),(377,671)
"pans"bounds: (440,661),(486,661),(486,677),(440,677)
"dans"bounds: (500,656),(546,656),(546,673),(500,673)
"la"bounds: (555,655),(581,655),(581,678),(555,678)
"catégorie"bounds: (590,656),(682,657),(682,680),(590,679)
"des"bounds: (697,658),(727,658),(727,676),(697,676)
"«"bounds: (741,664),(747,664),(747,675),(741,675)
"balles"bounds: (756,659),(813,659),(813,676),(756,676)
"de"bounds: (827,659),(849,659),(849,677),(827,677)
"fronde"bounds: (862,660),(928,661),(928,678),(862,677)
"»),"bounds: (936,660),(957,660),(957,681),(936,681)
"la"bounds: (971,662),(988,662),(988,679),(971,679)
"face"bounds: (1001,661),(1041,661),(1041,678),(1001,678)
"à"bounds: (1056,663),(1065,663),(1065,679),(1056,679)
"droite"bounds: (271,684),(330,685),(330,702),(271,701)
"de"bounds: (342,685),(364,685),(364,702),(342,702)
"la"bounds: (375,686),(391,686),(391,703),(375,703)
"face"bounds: (403,686),(443,687),(443,703),(403,702)
"avec"bounds: (455,692),(499,693),(499,704),(455,703)
"l'empreinte"bounds: (511,687),(628,689),(628,710),(511,708)
"y"bounds: (640,695),(649,695),(649,709),(640,709)
"(c'est"bounds: (662,689),(715,690),(715,712),(662,711)
"elle"bounds: (726,690),(758,690),(758,706),(726,706)
"qui"bounds: (770,690),(801,690),(801,712),(770,712)
"le"bounds: (812,691),(828,691),(828,707),(812,707)
"plus"bounds: (840,691),(880,692),(880,714),(840,713)
"souvent"bounds: (892,695),(973,696),(973,709),(892,708)
"porte"bounds: (984,696),(1037,697),(1037,716),(984,715)
"la"bounds: (1048,693),(1065,693),(1065,710),(1048,710)
"contremarque"bounds: (270,719),(414,720),(414,740),(270,739)
"[dans"bounds: (429,717),(482,717),(482,740),(429,740)
"environ"bounds: (495,718),(572,719),(572,736),(495,735)
"85"bounds: (584,718),(606,718),(606,736),(584,736)
"%"bounds: (617,719),(637,719),(637,741),(617,741)
"des"bounds: (650,720),(681,720),(681,736),(650,736)
"cas]);"bounds: (694,721),(752,721),(752,743),(694,743)
"il"bounds: (765,721),(776,721),(776,737),(765,737)
"va"bounds: (788,728),(812,728),(812,738),(788,738)
"de"bounds: (825,721),(846,721),(846,738),(825,738)
"soi"bounds: (858,722),(884,722),(884,739),(858,739)
"que"bounds: (897,729),(932,729),(932,744),(897,744)
"les"bounds: (944,723),(968,723),(968,739),(944,739)
"«"bounds: (980,729),(987,729),(987,740),(980,740)
"cônes"bounds: (996,725),(1050,725),(1050,741),(996,741)
"»"bounds: (1059,730),(1066,730),(1066,740),(1059,740)
"forment"bounds: (270,747),(352,748),(352,764),(270,763)
"une"bounds: (364,754),(399,754),(399,764),(364,764)
"catégorie"bounds: (412,748),(504,749),(504,772),(412,771)
"à"bounds: (516,751),(526,751),(526,766),(516,766)
"part"bounds: (538,754),(580,754),(580,772),(538,772)
"puisque"bounds: (592,750),(671,751),(671,773),(592,772)
"l'empreinte"bounds: (682,751),(800,752),(800,773),(682,772)
"est"bounds: (812,757),(839,757),(839,769),(812,769)
"marquée"bounds: (851,754),(940,755),(940,776),(851,775)
"sur"bounds: (952,761),(982,761),(982,771),(952,771)
"la"bounds: (993,754),(1010,754),(1010,771),(993,771)
"base"bounds: (1022,755),(1066,756),(1066,773),(1022,772)
"et,"bounds: (270,782),(294,782),(294,798),(270,798)
"même"bounds: (306,779),(366,780),(366,796),(306,795)
"s'ils"bounds: (377,778),(414,778),(414,796),(377,796)
"ne"bounds: (426,786),(448,786),(448,796),(426,796)
"sont"bounds: (459,784),(502,784),(502,796),(459,796)
"pas"bounds: (513,787),(546,787),(546,802),(513,802)
"de"bounds: (558,780),(579,780),(579,797),(558,797)
"forme"bounds: (591,781),(649,782),(649,799),(591,798)
"très"bounds: (661,783),(697,783),(697,798),(661,798)
"régulière,"bounds: (709,782),(803,783),(803,805),(709,804)
"on"bounds: (816,789),(839,789),(839,800),(816,800)
"ne"bounds: (851,790),(872,790),(872,800),(851,800)
"peut"bounds: (884,788),(929,789),(929,807),(884,806)
"guère"bounds: (941,786),(995,787),(995,808),(941,807)
"consi-"bounds: (1007,785),(1065,786),(1065,803),(1007,802)
"dérer"bounds: (270,809),(322,810),(322,826),(270,825)
"que"bounds: (333,816),(368,816),(368,831),(333,831)
"ce"bounds: (380,816),(399,816),(399,826),(380,826)
"sont"bounds: (411,814),(453,814),(453,827),(411,827)
"des"bounds: (464,810),(495,810),(495,828),(464,828)
"«"bounds: (506,816),(513,816),(513,828),(506,828)
"pyramides"bounds: (522,811),(629,812),(629,834),(522,833)
"»"bounds: (638,817),(644,817),(644,828),(638,828)
"où"bounds: (656,814),(679,814),(679,829),(656,829)
"l'empreinte"bounds: (690,813),(807,814),(807,836),(690,835)
"ne"bounds: (819,821),(840,821),(840,831),(819,831)
"serait"bounds: (852,815),(908,816),(908,832),(852,831)
"pas"bounds: (919,822),(951,822),(951,838),(919,838)
"sur"bounds: (963,822),(993,822),(993,832),(963,832)
"un"bounds: (1001,823),(1026,823),(1026,833),(1001,833)
"des"bounds: (1034,817),(1065,817),(1065,833),(1034,833)
"côtés."bounds: (270,841),(325,841),(325,857),(270,857)
"Les"bounds: (319,871),(352,871),(352,888),(319,888)
"«"bounds: (370,877),(376,877),(376,888),(370,888)
"scellés"bounds: (385,872),(447,873),(447,890),(385,889)
"»"bounds: (457,878),(463,878),(463,889),(457,889)
"sont"bounds: (481,876),(523,877),(523,891),(481,890)
"des"bounds: (541,873),(572,873),(572,890),(541,890)
"«"bounds: (589,879),(595,879),(595,890),(589,890)
"plaquettes"bounds: (605,875),(712,877),(712,898),(605,896)
"»"bounds: (721,881),(728,881),(728,891),(721,891)
"ou"bounds: (745,882),(768,882),(768,892),(745,892)
"des"bounds: (786,876),(817,876),(817,892),(786,892)
"«"bounds: (834,882),(841,882),(841,893),(834,893)
"capuchons"bounds: (850,877),(957,879),(957,901),(850,899)
"»"bounds: (967,884),(973,884),(973,895),(967,895)
"d'argile"bounds: (990,878),(1066,879),(1066,901),(990,900)
"portant"bounds: (270,905),(347,906),(347,925),(270,924)
"une"bounds: (365,909),(400,909),(400,919),(365,919)
"empreinte"bounds: (418,902),(521,903),(521,927),(418,926)
"de"bounds: (540,904),(561,904),(561,921),(540,921)
"sceau"bounds: (579,912),(633,912),(633,922),(579,922)
"et"bounds: (652,910),(669,910),(669,922),(652,922)
"appliqués"bounds: (687,905),(785,906),(785,929),(687,928)
"sur"bounds: (803,914),(833,914),(833,923),(803,923)
"quelque"bounds: (851,909),(931,910),(931,932),(851,931)
"chose"bounds: (949,909),(1003,909),(1003,926),(949,926)
"qu'il"bounds: (1021,910),(1066,910),(1066,932),(1021,932)
"convenait"bounds: (269,932),(370,933),(370,950),(269,949)
"de"bounds: (384,933),(406,933),(406,950),(384,950)
"ne"bounds: (420,941),(442,941),(442,951),(420,951)
"pas"bounds: (456,941),(489,941),(489,955),(456,955)
"ouvrir"bounds: (504,934),(567,935),(567,952),(504,951)
"à"bounds: (581,937),(590,937),(590,952),(581,952)
"moins"bounds: (604,935),(664,936),(664,954),(604,953)
"d'y"bounds: (679,937),(710,937),(710,958),(679,958)
"être"bounds: (725,938),(762,938),(762,954),(725,954)
"habilité"bounds: (777,937),(855,938),(855,956),(777,955)
"(goulot,"bounds: (870,939),(947,940),(947,962),(870,961)
"couvercle,"bounds: (963,940),(1065,941),(1065,961),(963,960)
"porte...)"bounds: (269,964),(350,964),(350,986),(269,986)
";"bounds: (361,972),(364,972),(364,986),(361,986)
"le"bounds: (376,965),(391,965),(391,981),(376,981)
"verso"bounds: (403,972),(456,972),(456,982),(403,982)
"de"bounds: (468,966),(490,966),(490,982),(468,982)
"ces"bounds: (502,972),(530,972),(530,982),(502,982)
"objets"bounds: (543,967),(603,967),(603,988),(543,988)
"montre"bounds: (616,971),(689,971),(689,984),(616,984)
"évidemment"bounds: (701,967),(829,968),(829,987),(701,986)
"la"bounds: (841,970),(857,970),(857,986),(841,986)
"trace"bounds: (869,974),(920,974),(920,987),(869,987)
"de"bounds: (932,971),(953,971),(953,988),(932,988)
"la"bounds: (965,972),(982,972),(982,988),(965,988)
"surface"bounds: (994,972),(1066,972),(1066,988),(994,988)
"à"bounds: (269,996),(278,996),(278,1011),(269,1011)
"laquelle"bounds: (291,994),(371,995),(371,1017),(291,1016)
"ils"bounds: (384,995),(404,995),(404,1012),(384,1012)
"adhéraient"bounds: (418,996),(528,997),(528,1014),(418,1013)
"et"bounds: (542,1001),(559,1001),(559,1014),(542,1014)
"cette"bounds: (572,1002),(621,1003),(621,1016),(572,1015)
"trace"bounds: (634,1002),(685,1003),(685,1016),(634,1015)
"peut"bounds: (698,1002),(743,1003),(743,1021),(698,1020)
"éventuellement"bounds: (757,999),(916,1001),(916,1018),(757,1016)
"permettre"bounds: (929,1004),(1031,1005),(1031,1024),(929,1023)
"de"bounds: (1044,1003),(1066,1003),(1066,1019),(1044,1019)
"deviner"bounds: (269,1025),(345,1026),(345,1044),(269,1043)
"le"bounds: (355,1026),(370,1026),(370,1043),(355,1043)
"«"bounds: (380,1031),(386,1031),(386,1043),(380,1043)
"contenant"bounds: (395,1030),(499,1031),(499,1045),(395,1044)
"»"bounds: (508,1034),(514,1034),(514,1044),(508,1044)
"qu'ils"bounds: (524,1028),(578,1029),(578,1050),(524,1049)
"scellaient"bounds: (589,1028),(684,1029),(684,1047),(589,1046)
";"bounds: (695,1029),(704,1029),(704,1051),(695,1051)
"nous"bounds: (708,1037),(754,1037),(754,1047),(708,1047)
"ne"bounds: (765,1037),(786,1037),(786,1047),(765,1047)
"présenterons"bounds: (797,1032),(927,1033),(927,1053),(797,1052)
"évidemment"bounds: (938,1032),(1066,1033),(1066,1051),(938,1050)
"ici"bounds: (267,1056),(289,1056),(289,1073),(267,1073)
"que"bounds: (303,1062),(339,1064),(338,1080),(302,1078)
"les"bounds: (351,1057),(376,1057),(376,1074),(351,1074)
"scellés"bounds: (389,1057),(452,1057),(452,1075),(389,1075)
"portant"bounds: (465,1062),(543,1063),(543,1082),(465,1081)
"une"bounds: (556,1065),(591,1065),(591,1076),(556,1076)
"trace"bounds: (604,1063),(654,1063),(654,1077),(604,1077)
"de"bounds: (667,1060),(689,1060),(689,1077),(667,1077)
"signe"bounds: (702,1060),(752,1060),(752,1082),(702,1082)
"ou"bounds: (766,1068),(789,1068),(789,1078),(766,1078)
"d'inscription,"bounds: (802,1062),(939,1063),(939,1085),(802,1084)
"à"bounds: (953,1065),(962,1065),(962,1080),(953,1080)
"vrai"bounds: (975,1063),(1014,1063),(1014,1080),(975,1080)
"dire"bounds: (1028,1064),(1066,1064),(1066,1081),(1028,1081)
"peu"bounds: (268,1094),(304,1094),(304,1109),(268,1109)
"nombreux"bounds: (317,1088),(422,1089),(422,1106),(317,1105)
"par"bounds: (436,1095),(469,1095),(469,1111),(436,1111)
"rapport"bounds: (482,1092),(560,1093),(560,1113),(482,1112)
"à"bounds: (573,1092),(582,1092),(582,1107),(573,1107)
"la"bounds: (595,1091),(612,1091),(612,1107),(595,1107)
"quantité"bounds: (626,1091),(713,1092),(713,1114),(626,1113)
"des"bounds: (727,1092),(758,1092),(758,1109),(727,1109)
"scellés"bounds: (772,1093),(834,1094),(834,1110),(772,1109)
"anépigraphes"bounds: (848,1093),(984,1094),(984,1117),(848,1116)
"rendus"bounds: (998,1095),(1065,1096),(1065,1113),(998,1112)
"par"bounds: (268,1125),(302,1125),(302,1141),(268,1141)
"les"bounds: (312,1119),(337,1119),(337,1136),(312,1136)
"fouilles,"bounds: (349,1119),(428,1119),(428,1141),(349,1141)
"spécialement"bounds: (441,1121),(575,1121),(575,1142),(441,1142)
"à"bounds: (587,1123),(596,1123),(596,1138),(587,1138)
"Phaistos."bounds: (609,1122),(702,1122),(702,1139),(609,1139)
"Les"bounds: (318,1150),(351,1150),(351,1166),(318,1166)
"«"bounds: (362,1156),(369,1156),(369,1167),(362,1167)
"rondelles"bounds: (378,1150),(469,1151),(469,1168),(378,1167)
"»,"bounds: (478,1157),(490,1157),(490,1172),(478,1172)
"comme"bounds: (503,1158),(575,1159),(575,1170),(503,1169)
"leur"bounds: (587,1153),(625,1153),(625,1169),(587,1169)
"nom"bounds: (637,1160),(680,1161),(680,1170),(637,1169)
"l'indique,"bounds: (691,1153),(788,1154),(788,1176),(691,1175)
"sont"bounds: (801,1159),(843,1160),(843,1173),(801,1172)
"des"bounds: (855,1156),(886,1156),(886,1172),(855,1172)
"galettes"bounds: (898,1157),(977,1158),(977,1179),(898,1178)
"d'argile"bounds: (989,1156),(1066,1157),(1066,1179),(989,1178)
"de"bounds: (268,1181),(290,1181),(290,1197),(268,1197)
"forme"bounds: (304,1181),(363,1182),(363,1199),(304,1198)
"plus"bounds: (377,1182),(418,1183),(418,1204),(377,1203)
"ou"bounds: (433,1189),(456,1189),(456,1199),(433,1199)
"moins"bounds: (471,1183),(530,1184),(530,1200),(471,1199)
"arrondie"bounds: (545,1182),(631,1183),(631,1201),(545,1200)
"pourvues"bounds: (645,1190),(739,1191),(739,1207),(645,1206)
"(à"bounds: (755,1186),(771,1186),(771,1207),(755,1207)
"Haghia"bounds: (787,1185),(861,1186),(861,1209),(787,1208)
"Triada"bounds: (876,1186),(943,1187),(943,1204),(876,1203)
"du"bounds: (958,1188),(983,1188),(983,1204),(958,1204)
"moins)"bounds: (997,1188),(1064,1189),(1064,1210),(997,1209)
"sur"bounds: (268,1218),(298,1218),(298,1228),(268,1228)
"le"bounds: (308,1211),(323,1211),(323,1228),(308,1228)
"pourtour,"bounds: (333,1216),(431,1217),(431,1235),(333,1234)
"d'une"bounds: (442,1213),(498,1214),(498,1231),(442,1230)
"à"bounds: (509,1215),(518,1215),(518,1230),(509,1230)
"cinq"bounds: (529,1214),(571,1214),(571,1237),(529,1237)
"empreintes"bounds: (581,1214),(694,1215),(694,1238),(581,1237)
"de"bounds: (705,1215),(726,1215),(726,1232),(705,1232)
"sceau"bounds: (737,1222),(791,1223),(791,1234),(737,1233)
"(toujours"bounds: (803,1216),(896,1217),(896,1240),(803,1239)
"du"bounds: (907,1218),(931,1218),(931,1234),(907,1234)
"même"bounds: (942,1220),(1002,1221),(1002,1236),(942,1235)
"type)"bounds: (1012,1219),(1064,1219),(1064,1241),(1012,1241)
"et"bounds: (268,1246),(285,1246),(285,1259),(268,1259)
"fournissant"bounds: (296,1242),(412,1243),(412,1261),(296,1260)
"une"bounds: (423,1251),(458,1251),(458,1261),(423,1261)
"inscription,"bounds: (469,1244),(585,1245),(585,1267),(469,1266)
"plus"bounds: (597,1246),(638,1246),(638,1268),(597,1268)
"ou"bounds: (650,1252),(672,1252),(672,1263),(650,1263)
"moins"bounds: (684,1247),(743,1248),(743,1264),(684,1263)
"longue,"bounds: (754,1247),(827,1248),(827,1271),(754,1270)
"sur"bounds: (838,1254),(869,1254),(869,1265),(838,1265)
"le"bounds: (879,1249),(894,1249),(894,1265),(879,1265)
"recto"bounds: (906,1253),(956,1254),(956,1267),(906,1266)
"et"bounds: (967,1253),(984,1253),(984,1266),(967,1266)
"parfois"bounds: (996,1249),(1065,1250),(1065,1272),(996,1271)
"le"bounds: (265,1275),(290,1275),(290,1296),(265,1296)
"verso"bounds: (291,1280),(344,1280),(344,1291),(291,1291)
";"bounds: (355,1281),(357,1281),(357,1295),(355,1295)
"aucun"bounds: (367,1281),(428,1281),(428,1292),(367,1292)
"trou"bounds: (437,1279),(479,1279),(479,1292),(437,1292)
"ne"bounds: (488,1283),(510,1283),(510,1292),(488,1292)
"s'y"bounds: (519,1276),(547,1276),(547,1297),(519,1297)
"décèle"bounds: (555,1277),(616,1277),(616,1294),(555,1294)
"et"bounds: (626,1281),(643,1281),(643,1294),(626,1294)
"ces"bounds: (652,1284),(680,1284),(680,1294),(652,1294)
"documents"bounds: (690,1278),(801,1279),(801,1297),(690,1296)
"n'étaient"bounds: (811,1279),(902,1279),(902,1296),(811,1296)
"manifestement"bounds: (911,1281),(1065,1282),(1065,1299),(911,1298)
"pas"bounds: (267,1311),(299,1311),(299,1325),(267,1325)
"destinés"bounds: (312,1304),(393,1305),(393,1323),(312,1322)
"à"bounds: (406,1307),(416,1307),(416,1322),(406,1322)
"être"bounds: (428,1307),(466,1307),(466,1323),(428,1323)
"attachés"bounds: (479,1306),(564,1307),(564,1324),(479,1323)
"à"bounds: (577,1309),(586,1309),(586,1324),(577,1324)
"quoi"bounds: (599,1309),(642,1310),(642,1330),(599,1329)
"que"bounds: (655,1315),(690,1315),(690,1330),(655,1330)
"ce"bounds: (703,1315),(722,1315),(722,1326),(703,1326)
"soit."bounds: (735,1310),(776,1310),(776,1326),(735,1326)
"Toutes"bounds: (790,1310),(859,1311),(859,1328),(790,1327)
"les"bounds: (872,1311),(896,1311),(896,1329),(872,1329)
"hypothèses"bounds: (909,1312),(1023,1313),(1023,1334),(909,1333)
"sur"bounds: (1035,1319),(1066,1319),(1066,1330),(1035,1330)
"leur"bounds: (266,1335),(306,1336),(306,1353),(266,1352)
"finalité"bounds: (318,1334),(390,1336),(390,1355),(318,1353)
"sont"bounds: (402,1339),(445,1340),(445,1355),(402,1354)
"permises."bounds: (456,1336),(551,1338),(550,1361),(455,1359)