Texts:

"CORRIGENDA
77
(amainlenau pendu !) peut îts établie avec etirude: il
a dti thouvé dans la' latima".
þ. KLI, tite : infervertin " GORILA et "Numéros d' invenlaire das mnsées"
þ. Lu : HM Aa dlispanait, nuccondi à HM 435. 1e.
p. , kigma 2 : em
Pait, di fa publié dans PoMI, p.s:20et kg.
242.
p. Ly : Csub b) line "Guatie rondelles." et Ampprinen taute la fir du penagraphe afas
le dermier peius. virgule.
KNC?) WE <24> dispanait : il a' agir (ef. Raison - Pope 1980, p. 131) de HT WE 3o04.
KN C) WE25> disparait : il o'agir di mue
pièce froveriauſ de Knossos (HM 343)
mais mon inscrie.
þ. Ln, Aous KN LE 3, WE 19 cK WE 30, lie "Easr Temple Raposiray".
Wa 1733+ 1845: voyez Addenda et Raccords, ci-destus.
dis panait , nacconde à HT Wa 1733.
KNC?) We <24> dispanaît, voyez Conrigendum ad þ. L
KNC?) WE <25> disparait, voyez Conrigendum ad
58 :
p. 66 : Wa 1845 :
84 :
ト
P. 84:
ト
HT Wa 1025 d
HT Wa 1026K
HT We 3o01
キド目
HT WE 300 2
キド目
HT WE Bo04 6
HT WE 3005 6
HT We 3015
O swr
HT We 3017
Sutprim er .1-2
apparat : Aur 1.
HT WE 3017 b
HT WE 3024
C4,S01 x C1,90]x Co, 30] cm.
KN L3 WE 26
apparat: prê s0%
KN WE 30
PH WE 40 b
GORİLA 3
Infaoduction
: Sous Plalon. Brice 1975 , hie Pathos.
KH 79 + 89 : voyez Addenda et Raccords,ci- dessus.
: KH We Lo44 + : oyez Addenda et Racconds,ci.dessus.
p. メ
p. Kx
トxxi
"bounds: (58,87),(1073,87),(1073,1528),(58,1528)
"CORRIGENDA"bounds: (516,87),(627,88),(627,98),(516,97)
"77"bounds: (953,87),(971,87),(971,101),(953,101)
"(amainlenau"bounds: (137,134),(273,134),(273,158),(137,158)
"pendu"bounds: (285,139),(337,139),(337,159),(285,159)
"!)"bounds: (347,135),(360,135),(360,156),(347,156)
"peut"bounds: (374,139),(415,139),(415,159),(374,159)
"îts"bounds: (425,139),(459,139),(459,153),(425,153)
"établie"bounds: (475,136),(538,136),(538,154),(475,154)
"avec"bounds: (551,147),(596,147),(596,154),(551,154)
"etirude:"bounds: (604,139),(703,139),(703,154),(604,154)
"il"bounds: (714,135),(735,135),(735,154),(714,154)
"a"bounds: (754,137),(767,137),(767,156),(754,156)
"dti"bounds: (766,138),(792,138),(792,154),(766,154)
"thouvé"bounds: (804,137),(863,136),(863,152),(804,153)
"dans"bounds: (873,140),(920,140),(920,154),(873,154)
"la'"bounds: (927,136),(952,136),(952,152),(927,152)
"latima"."bounds: (958,135),(1036,134),(1036,153),(958,154)
"þ."bounds: (68,176),(90,176),(90,197),(68,197)
"KLI,"bounds: (90,176),(125,176),(125,197),(90,197)
"tite"bounds: (150,178),(210,178),(210,195),(150,195)
":"bounds: (224,177),(233,177),(233,198),(224,198)
"infervertin"bounds: (245,177),(363,178),(363,197),(245,196)
"""bounds: (378,178),(394,178),(394,199),(378,199)
"GORILA"bounds: (396,179),(464,180),(464,201),(396,200)
"et"bounds: (481,184),(501,184),(501,198),(481,198)
""Numéros"bounds: (517,180),(616,181),(616,200),(517,199)
"d'"bounds: (635,181),(655,181),(655,202),(635,202)
"invenlaire"bounds: (661,183),(763,184),(763,200),(661,199)
"das"bounds: (779,188),(806,188),(806,199),(779,199)
"mnsées""bounds: (822,183),(908,184),(908,201),(822,200)
"þ."bounds: (67,209),(93,209),(93,233),(67,233)
"Lu"bounds: (95,209),(122,209),(122,233),(95,233)
":"bounds: (128,210),(143,210),(143,234),(128,234)
"HM"bounds: (154,212),(185,212),(185,232),(154,232)
"Aa"bounds: (199,211),(224,211),(224,233),(199,233)
"dlispanait,"bounds: (248,212),(362,213),(362,236),(248,235)
"nuccondi"bounds: (377,213),(472,214),(472,231),(377,230)
"à"bounds: (490,216),(503,216),(503,230),(490,230)
"HM"bounds: (528,217),(560,217),(560,236),(528,236)
"435."bounds: (576,216),(619,216),(619,236),(576,236)
"1e."bounds: (626,218),(661,218),(661,235),(626,235)
"p."bounds: (58,240),(94,240),(94,271),(58,271)
","bounds: (91,240),(122,240),(122,269),(91,269)
"kigma"bounds: (134,241),(189,241),(189,271),(134,271)
"2"bounds: (197,247),(206,247),(206,258),(197,258)
":"bounds: (216,249),(218,249),(218,259),(216,259)
"em"bounds: (232,251),(256,251),(256,260),(232,260)
"Pait,"bounds: (272,241),(316,241),(316,269),(272,269)
"di"bounds: (330,240),(354,240),(354,271),(330,271)
"fa"bounds: (357,240),(381,240),(381,271),(357,271)
"publié"bounds: (395,244),(454,244),(454,271),(395,271)
"dans"bounds: (470,248),(516,248),(516,261),(470,261)
"PoMI,"bounds: (539,241),(610,241),(610,268),(539,268)
"p.s:20et"bounds: (623,247),(699,247),(699,267),(623,267)
"kg."bounds: (714,243),(744,243),(744,271),(714,271)
"242."bounds: (751,248),(786,248),(786,259),(751,259)
"p."bounds: (66,280),(94,280),(94,306),(66,306)
"Ly"bounds: (93,280),(118,280),(118,306),(93,306)
":"bounds: (128,280),(148,280),(148,306),(128,306)
"Csub"bounds: (151,282),(209,282),(209,306),(151,306)
"b)"bounds: (218,281),(236,281),(236,305),(218,305)
"line"bounds: (249,281),(290,281),(290,299),(249,299)
""Guatie"bounds: (306,280),(397,280),(397,306),(306,306)
"rondelles.""bounds: (413,280),(536,280),(536,298),(413,298)
"et"bounds: (547,286),(569,286),(569,296),(547,296)
"Ampprinen"bounds: (583,285),(689,285),(689,304),(583,304)
"taute"bounds: (699,283),(756,283),(756,297),(699,297)
"la"bounds: (767,281),(795,281),(795,298),(767,298)
"fir"bounds: (808,280),(833,280),(833,304),(808,304)
"du"bounds: (846,287),(874,287),(874,298),(846,298)
"penagraphe"bounds: (889,282),(1002,282),(1002,306),(889,306)
"afas"bounds: (1012,284),(1051,284),(1051,300),(1012,300)
"le"bounds: (144,308),(168,309),(167,334),(143,333)
"dermier"bounds: (178,315),(247,317),(247,334),(178,332)
"peius."bounds: (272,314),(332,315),(331,342),(271,341)
"virgule."bounds: (343,312),(423,314),(422,346),(342,344)
"KNC?)"bounds: (159,345),(236,345),(236,375),(159,375)
"WE"bounds: (238,345),(267,345),(267,375),(238,375)
"<24>"bounds: (267,352),(320,352),(320,375),(267,375)
"dispanait"bounds: (344,350),(446,350),(446,375),(344,375)
":"bounds: (455,345),(468,345),(468,375),(455,375)
"il"bounds: (477,345),(498,345),(498,366),(477,366)
"a'"bounds: (514,351),(531,351),(531,363),(514,363)
"agir"bounds: (538,348),(585,348),(585,375),(538,375)
"(ef."bounds: (591,349),(632,349),(632,375),(591,375)
"Raison"bounds: (644,347),(705,347),(705,366),(644,366)
"-"bounds: (717,358),(723,358),(723,360),(717,360)
"Pope"bounds: (735,345),(773,345),(773,375),(735,375)
"1980,"bounds: (786,352),(847,352),(847,369),(786,369)
"p."bounds: (861,349),(874,349),(874,372),(861,372)
"131)"bounds: (882,345),(917,345),(917,368),(882,368)
"de"bounds: (925,349),(951,349),(951,364),(925,364)
"HT"bounds: (961,352),(984,352),(984,373),(961,373)
"WE"bounds: (992,345),(1021,345),(1021,375),(992,375)
"3o04."bounds: (1023,345),(1073,345),(1073,375),(1023,375)
"KN"bounds: (154,381),(201,381),(201,408),(154,408)
"C)"bounds: (203,381),(240,381),(240,408),(203,408)
"WE25>"bounds: (242,381),(327,381),(327,408),(242,408)
"disparait"bounds: (346,384),(443,384),(443,409),(346,409)
":"bounds: (455,381),(467,381),(467,408),(455,408)
"il"bounds: (471,381),(493,381),(493,399),(471,399)
"o'agir"bounds: (508,382),(577,382),(577,409),(508,409)
"di"bounds: (581,381),(607,381),(607,408),(581,408)
"mue"bounds: (610,392),(647,392),(647,399),(610,399)
"pièce"bounds: (647,385),(705,384),(706,409),(648,410)
"froveriauſ"bounds: (715,382),(813,380),(814,410),(716,412)
"de"bounds: (815,380),(843,379),(844,408),(816,409)
"Knossos"bounds: (855,383),(925,381),(925,400),(855,402)
"(HM"bounds: (930,377),(978,376),(979,406),(931,407)
"343)"bounds: (980,376),(1033,375),(1034,405),(981,406)
"mais"bounds: (159,424),(211,423),(211,434),(159,435)
"mon"bounds: (226,426),(277,425),(277,436),(226,437)
"inscrie."bounds: (299,417),(390,415),(390,435),(299,437)
"þ."bounds: (65,446),(93,446),(93,473),(65,473)
"Ln,"bounds: (95,446),(141,446),(141,473),(95,473)
"Aous"bounds: (139,455),(182,455),(182,467),(139,467)
"KN"bounds: (197,453),(227,453),(227,474),(197,474)
"LE"bounds: (241,451),(285,451),(285,473),(241,473)
"3,"bounds: (295,465),(302,465),(302,472),(295,472)
"WE"bounds: (317,450),(342,450),(342,474),(317,474)
"19"bounds: (359,452),(381,452),(381,472),(359,472)
"cK"bounds: (398,455),(418,455),(418,466),(398,466)
"WE"bounds: (439,449),(465,449),(465,474),(439,474)
"30,"bounds: (482,446),(518,446),(518,473),(482,473)
"lie"bounds: (523,446),(557,446),(557,465),(523,465)
""Easr"bounds: (572,449),(634,449),(634,466),(572,466)
"Temple"bounds: (648,446),(720,446),(720,472),(648,472)
"Raposiray"."bounds: (738,449),(863,449),(863,473),(738,473)
"Wa"bounds: (158,483),(185,483),(185,508),(158,508)
"1733+"bounds: (196,483),(267,483),(267,508),(196,508)
"1845:"bounds: (275,489),(325,489),(325,508),(275,508)
"voyez"bounds: (338,492),(392,492),(392,508),(338,508)
"Addenda"bounds: (413,483),(519,483),(519,508),(413,508)
"et"bounds: (534,483),(562,483),(562,508),(534,508)
"Raccords,"bounds: (573,483),(692,483),(692,508),(573,508)
"ci-destus."bounds: (690,487),(794,487),(794,501),(690,501)
"dis"bounds: (296,520),(329,519),(329,535),(296,536)
"panait"bounds: (334,520),(395,519),(395,545),(334,546)
","bounds: (408,517),(424,517),(424,544),(408,544)
"nacconde"bounds: (427,520),(521,518),(521,534),(427,536)
"à"bounds: (536,520),(549,520),(549,534),(536,534)
"HT"bounds: (568,520),(598,519),(598,540),(568,541)
"Wa"bounds: (606,519),(637,518),(637,539),(606,540)
"1733."bounds: (652,519),(713,518),(713,539),(652,540)
"KNC?)"bounds: (169,549),(237,549),(237,576),(169,576)
"We"bounds: (245,548),(270,548),(270,575),(245,575)
"<24>"bounds: (278,555),(333,555),(333,576),(278,576)
"dispanaît,"bounds: (347,553),(451,553),(451,578),(347,578)
"voyez"bounds: (465,557),(516,557),(516,576),(465,576)
"Conrigendum"bounds: (545,549),(683,550),(683,582),(545,581)
"ad"bounds: (699,553),(734,553),(734,573),(699,573)
"þ."bounds: (740,551),(780,551),(780,582),(740,582)
"L"bounds: (777,554),(804,554),(804,582),(777,582)
"KNC?)"bounds: (171,582),(236,582),(236,610),(171,610)
"WE"bounds: (239,583),(275,583),(275,610),(239,610)
"<25>"bounds: (281,589),(331,589),(331,610),(281,610)
"disparait,"bounds: (348,586),(454,587),(454,612),(348,611)
"voyez"bounds: (472,592),(523,592),(523,612),(472,612)
"Conrigendum"bounds: (550,585),(692,586),(692,614),(550,613)
"ad"bounds: (706,586),(741,586),(741,605),(706,605)
"58"bounds: (98,484),(133,487),(131,506),(96,503)
":"bounds: (136,493),(138,493),(137,502),(135,502)
"p."bounds: (68,519),(102,519),(102,538),(68,538)
"66"bounds: (99,519),(123,519),(123,537),(99,537)
":"bounds: (137,518),(145,518),(145,537),(137,537)
"Wa"bounds: (159,518),(192,518),(192,535),(159,535)
"1845"bounds: (206,522),(254,522),(254,535),(206,535)
":"bounds: (274,517),(282,517),(282,536),(274,536)
"84"bounds: (97,554),(119,554),(119,569),(97,569)
":"bounds: (138,557),(140,557),(140,566),(138,566)
"ト"bounds: (70,558),(85,558),(86,583),(71,583)
"P."bounds: (61,594),(99,588),(103,608),(64,615)
"84:"bounds: (101,587),(136,581),(139,603),(105,609)
"ト"bounds: (753,590),(762,590),(762,607),(753,607)
"HT"bounds: (64,648),(91,649),(90,666),(63,665)
"Wa"bounds: (99,649),(122,650),(121,666),(98,665)
"1025"bounds: (128,653),(164,654),(163,667),(128,666)
"d"bounds: (174,655),(183,655),(183,664),(174,664)
"HT"bounds: (64,683),(91,684),(91,702),(64,701)
"Wa"bounds: (103,685),(126,685),(126,699),(103,699)
"1026K"bounds: (136,684),(185,685),(185,703),(136,702)
"HT"bounds: (64,716),(90,716),(90,734),(64,734)
"We"bounds: (102,716),(121,716),(121,732),(102,732)
"3o01"bounds: (134,721),(171,721),(171,733),(134,733)
"キド"bounds: (538,711),(567,713),(566,732),(537,730)
"目"bounds: (575,712),(585,713),(584,733),(574,732)
"HT"bounds: (68,748),(95,749),(95,766),(68,765)
"WE"bounds: (100,749),(119,750),(119,764),(100,764)
"300"bounds: (133,754),(163,755),(163,766),(133,765)
"2"bounds: (167,755),(177,755),(177,766),(167,766)
"キド"bounds: (537,748),(565,750),(564,766),(536,764)
"目"bounds: (573,749),(583,750),(582,767),(572,766)
"HT"bounds: (64,782),(89,782),(89,800),(64,800)
"WE"bounds: (97,785),(119,785),(119,798),(97,798)
"Bo04"bounds: (128,788),(165,788),(165,799),(128,799)
"6"bounds: (173,782),(181,782),(181,799),(173,799)
"HT"bounds: (64,815),(87,815),(87,832),(64,832)
"WE"bounds: (98,817),(117,817),(117,832),(98,832)
"3005"bounds: (124,820),(161,821),(161,833),(124,832)
"6"bounds: (169,820),(177,820),(177,833),(169,833)
"HT"bounds: (64,849),(89,849),(89,866),(64,866)
"We"bounds: (101,850),(122,850),(122,864),(101,864)
"3015"bounds: (128,854),(162,855),(162,866),(128,865)
"O"bounds: (545,851),(555,852),(554,867),(544,866)
"swr"bounds: (558,856),(584,858),(583,866),(558,864)
"HT"bounds: (64,882),(88,882),(88,900),(64,900)
"We"bounds: (101,883),(120,883),(120,900),(101,900)
"3017"bounds: (130,886),(168,887),(168,900),(130,899)
"Sutprim"bounds: (494,886),(568,884),(569,907),(495,909)
"er"bounds: (570,885),(587,885),(588,907),(571,907)
".1-2"bounds: (602,889),(634,888),(634,899),(602,900)
"apparat"bounds: (495,918),(566,916),(567,938),(496,940)
":"bounds: (572,917),(581,917),(582,938),(573,938)
"Aur"bounds: (594,922),(626,921),(626,932),(594,933)
"1."bounds: (671,914),(687,914),(688,936),(672,936)
"HT"bounds: (64,915),(87,915),(87,933),(64,933)
"WE"bounds: (96,919),(115,919),(115,931),(96,931)
"3017"bounds: (126,919),(166,919),(166,931),(126,931)
"b"bounds: (173,917),(180,917),(180,929),(173,929)
"HT"bounds: (64,947),(87,947),(87,966),(64,966)
"WE"bounds: (99,949),(120,949),(120,963),(99,963)
"3024"bounds: (128,948),(166,948),(166,964),(128,964)
"C4,S01"bounds: (207,950),(259,950),(259,966),(207,966)
"x"bounds: (273,948),(287,948),(287,966),(273,966)
"C1,90]x"bounds: (287,950),(355,950),(355,965),(287,965)
"Co,"bounds: (365,949),(385,949),(385,967),(365,967)
"30]"bounds: (387,949),(420,949),(420,967),(387,967)
"cm."bounds: (418,956),(444,956),(444,963),(418,963)
"KN"bounds: (64,979),(92,979),(92,998),(64,998)
"L3"bounds: (99,979),(119,979),(119,997),(99,997)
"WE"bounds: (125,981),(144,981),(144,994),(125,994)
"26"bounds: (152,983),(170,983),(170,996),(152,996)
"apparat:"bounds: (490,1016),(569,1013),(570,1037),(491,1040)
"prê"bounds: (587,1017),(615,1016),(616,1034),(588,1035)
"s0%"bounds: (638,1011),(685,1009),(686,1033),(639,1035)
"KN"bounds: (64,1046),(92,1046),(92,1064),(64,1064)
"WE"bounds: (103,1048),(122,1048),(122,1065),(103,1065)
"30"bounds: (131,1052),(153,1052),(153,1063),(131,1063)
"PH"bounds: (65,1077),(95,1077),(95,1099),(65,1099)
"WE"bounds: (107,1081),(127,1081),(127,1096),(107,1096)
"40"bounds: (135,1081),(156,1081),(156,1095),(135,1095)
"b"bounds: (166,1082),(175,1082),(175,1096),(166,1096)
"GORİLA"bounds: (429,1220),(534,1220),(534,1245),(429,1245)
"3"bounds: (549,1226),(563,1226),(563,1245),(549,1245)
"Infaoduction"bounds: (74,1326),(219,1326),(219,1356),(74,1356)
":"bounds: (165,1429),(179,1429),(179,1454),(165,1454)
"Sous"bounds: (181,1428),(213,1428),(213,1454),(181,1454)
"Plalon."bounds: (221,1429),(303,1428),(303,1449),(221,1450)
"Brice"bounds: (317,1428),(369,1428),(369,1447),(317,1447)
"1975"bounds: (382,1435),(431,1435),(431,1449),(382,1449)
","bounds: (441,1444),(447,1444),(447,1450),(441,1450)
"hie"bounds: (457,1430),(488,1430),(488,1448),(457,1448)
"Pathos."bounds: (509,1425),(585,1424),(585,1450),(509,1451)
"KH"bounds: (171,1467),(198,1467),(198,1488),(171,1488)
"79"bounds: (209,1468),(234,1468),(234,1488),(209,1488)
"+"bounds: (245,1470),(256,1470),(256,1479),(245,1479)
"89"bounds: (264,1467),(286,1467),(286,1488),(264,1488)
":"bounds: (304,1474),(306,1474),(306,1482),(304,1482)
"voyez"bounds: (330,1472),(386,1472),(386,1488),(330,1488)
"Addenda"bounds: (409,1464),(527,1464),(527,1488),(409,1488)
"et"bounds: (542,1464),(569,1464),(569,1488),(542,1488)
"Raccords,ci-"bounds: (579,1464),(727,1464),(727,1488),(579,1488)
"dessus."bounds: (729,1468),(802,1468),(802,1482),(729,1482)
":"bounds: (152,1497),(173,1497),(173,1521),(152,1521)
"KH"bounds: (169,1500),(197,1500),(197,1518),(169,1518)
"We"bounds: (210,1498),(235,1498),(235,1521),(210,1521)
"Lo44"bounds: (247,1500),(295,1500),(295,1520),(247,1520)
"+"bounds: (301,1505),(312,1505),(312,1513),(301,1513)
":"bounds: (323,1497),(350,1497),(350,1521),(323,1521)
"oyez"bounds: (364,1506),(415,1506),(415,1521),(364,1521)
"Addenda"bounds: (433,1497),(543,1497),(543,1521),(433,1521)
"et"bounds: (554,1497),(577,1497),(577,1521),(554,1521)
"Racconds,ci.dessus."bounds: (592,1497),(806,1497),(806,1521),(592,1521)
"p"bounds: (66,1438),(85,1435),(88,1453),(69,1456)
"."bounds: (87,1435),(95,1434),(98,1452),(90,1453)
"メ"bounds: (96,1433),(105,1432),(107,1446),(98,1448)
"p."bounds: (66,1470),(95,1466),(97,1484),(68,1488)
"Kx"bounds: (92,1466),(116,1463),(118,1481),(94,1484)
"ト"bounds: (62,1507),(78,1503),(83,1525),(67,1528)
"xxi"bounds: (84,1501),(120,1492),(125,1515),(89,1523)