Texts:

"3. CONCORDANCE ARITHMO-SÉMIOGRAPHIQUE B
Colonne 1 « PUGLIESE CARRATELLI 1963 » (n° des signes selon cet auteur,
р. 80-90)1.
Colonne 2 : « GORILA » (n° des signes AB ou A selon le Tableau des signes
XXII-XXVII ci-dessus;
standardisés du linéaire A des
р.
le cas échéant, renvoi au document).
1 = AB 56
L 30 = AB 01
L 59 = AB 58
L
2 = AB 03
L 31 = AB 31
L 60 = AB 30
L
3 = A 321
L 32 = AB 57
L 61 = AB 24
4 = AB 61
L 33 = A 329 AB 05
L 62
АB 16
5 = AB 39
L 34 = AB 29
L 63 = A 310
L 64 = AB 50
L 65 = AB 123
6 = AB 69
7 = A 324
8 = A 327
9 = A 323
L.
L 35 = AB 86
L 36 = A 312
L
L 37 = A 325
L 66 = A 301 A 305
L 38 = AB 28
L 67 = A 304 AB 23
L 10 = A 629
L 39 = AB 05
L 68 = AB 65
L 69 = AB 34
L 70 = AB 54 B 159
L 71 = A 303
11 = A 346
40 = A 508
L 12 = AB 53
L 41 = AB 39
L 13 = AB 74
L
42 = AB 120
14 = A 319
43 = AB 164
L 72 = AB 53
L 15 = AB 11
L 44 = AB 38
L 73 = A 509 A 510
L 16 = AB 74
L 45 = AB 70 A 556
L
74 = AB 59
L 17 = AB 10
L
46 = AB 13
L 75 = AB 54 A 331
L 76 = AB 73
47 = A 7092
48 = AB 21' AB 21
18 = .
L.
L
19 = AB 28
L 77 = AB 09
L 20 = AB 37 AB 38
L 49 = AB 122
L 78 = AB 37
L 21 = AB 11
L
50 = AB 04
L 79 = AB 21
L 22 = AB 02 A 315
51 = AB 07
L 80 = AB 61
L 23 = AB 17
52 = AB 08 A 317
L 81 = AB 46 A 318
L 24 = AB 44
L 53 = AB 60
L 82 = AB 131a
L 54 = AB 27
L 83 = A 306
L 25 = AB 55
L 26 = AB 06
L 55 = AB 26
L 84 = AB 13
L 27 = AB 23
L 56 = AB 39 A 307
L 85 = AB 118
L 28 = AB 40
L 57 = AB 41
L 86 = AB 66
L 58 = AB 76
L 87 = AB 188 AB 61
L 29 = AB 77
• Marque de potier (Milos).
(1) G. PUGLIESE CARRATELLI, Le epigrafi di Haghia Triada in lineare A (Salamanque 1963).
"bounds: (268,324),(1072,324),(1072,1343),(268,1343)
"3."bounds: (344,331),(359,331),(359,347),(344,347)
"CONCORDANCE"bounds: (379,330),(566,330),(566,347),(379,347)
"ARITHMO-SÉMIOGRAPHIQUE"bounds: (587,324),(949,324),(949,349),(587,349)
"B"bounds: (968,328),(982,328),(982,344),(968,344)
"Colonne"bounds: (268,409),(350,409),(350,426),(268,426)
"1"bounds: (366,408),(374,408),(374,424),(366,424)
"«"bounds: (408,413),(415,413),(415,424),(408,424)
"PUGLIESE"bounds: (424,408),(524,408),(524,424),(424,424)
"CARRATELLI"bounds: (535,407),(660,407),(660,423),(535,423)
"1963"bounds: (670,404),(718,404),(718,428),(670,428)
"»"bounds: (724,404),(739,404),(739,428),(724,428)
"(n°"bounds: (742,406),(770,406),(770,428),(742,428)
"des"bounds: (780,406),(811,406),(811,422),(780,422)
"signes"bounds: (821,405),(880,405),(880,427),(821,427)
"selon"bounds: (891,405),(942,405),(942,421),(891,421)
"cet"bounds: (954,408),(982,408),(982,421),(954,421)
"auteur,"bounds: (992,408),(1065,408),(1065,426),(992,426)
"р."bounds: (405,439),(435,438),(436,465),(406,466)
"80-90)1."bounds: (438,438),(514,435),(515,460),(439,463)
"Colonne"bounds: (268,471),(350,471),(350,487),(268,487)
"2"bounds: (365,470),(374,470),(374,486),(365,486)
":"bounds: (391,477),(392,477),(392,486),(391,486)
"«"bounds: (408,475),(414,475),(414,485),(408,485)
"GORILA"bounds: (424,469),(500,469),(500,486),(424,486)
"»"bounds: (509,474),(515,474),(515,485),(509,485)
"(n°"bounds: (528,470),(555,470),(555,490),(528,490)
"des"bounds: (566,468),(597,468),(597,484),(566,484)
"signes"bounds: (609,468),(668,468),(668,489),(609,489)
"AB"bounds: (679,468),(711,468),(711,484),(679,484)
"ou"bounds: (723,475),(744,475),(744,484),(723,484)
"A"bounds: (757,468),(769,468),(769,484),(757,484)
"selon"bounds: (783,467),(833,467),(833,483),(783,483)
"le"bounds: (844,467),(859,467),(859,483),(844,483)
"Tableau"bounds: (873,467),(954,467),(954,483),(873,483)
"des"bounds: (965,467),(994,467),(994,483),(965,483)
"signes"bounds: (1005,466),(1066,466),(1066,487),(1005,487)
"XXII-XXVII"bounds: (797,496),(944,497),(944,515),(797,514)
"ci-dessus;"bounds: (963,497),(1066,498),(1066,518),(963,517)
"standardisés"bounds: (409,501),(532,500),(532,516),(409,517)
"du"bounds: (547,500),(571,500),(571,516),(547,516)
"linéaire"bounds: (586,499),(661,498),(661,515),(586,516)
"A"bounds: (677,499),(692,499),(692,516),(677,516)
"des"bounds: (711,498),(742,498),(742,515),(711,515)
"р."bounds: (761,505),(777,505),(777,521),(761,521)
"le"bounds: (407,527),(434,527),(434,552),(407,552)
"cas"bounds: (435,538),(465,538),(465,548),(435,548)
"échéant,"bounds: (476,531),(561,531),(561,551),(476,551)
"renvoi"bounds: (573,530),(637,530),(637,547),(573,547)
"au"bounds: (649,536),(672,536),(672,547),(649,547)
"document)."bounds: (683,529),(799,529),(799,551),(683,551)
"1"bounds: (317,649),(346,649),(346,663),(317,663)
"="bounds: (348,649),(361,649),(361,663),(348,663)
"AB"bounds: (360,651),(382,651),(382,662),(360,662)
"56"bounds: (391,651),(406,651),(406,662),(391,662)
"L"bounds: (555,650),(564,650),(564,660),(555,660)
"30"bounds: (582,650),(598,650),(598,660),(582,660)
"="bounds: (606,655),(618,655),(618,658),(606,658)
"AB"bounds: (627,649),(650,649),(650,660),(627,660)
"01"bounds: (658,648),(672,648),(672,659),(658,659)
"L"bounds: (830,646),(837,646),(837,659),(830,659)
"59"bounds: (849,648),(865,648),(865,659),(849,659)
"="bounds: (874,652),(886,652),(886,656),(874,656)
"AB"bounds: (895,647),(917,647),(917,658),(895,658)
"58"bounds: (925,647),(941,647),(941,658),(925,658)
"L"bounds: (289,672),(297,672),(297,682),(289,682)
"2"bounds: (323,671),(331,671),(331,682),(323,682)
"="bounds: (339,676),(351,676),(351,680),(339,680)
"AB"bounds: (360,671),(383,671),(383,682),(360,682)
"03"bounds: (391,671),(406,671),(406,681),(391,681)
"L"bounds: (564,669),(570,669),(570,681),(564,681)
"31"bounds: (582,669),(596,669),(596,680),(582,680)
"="bounds: (606,674),(618,674),(618,678),(606,678)
"AB"bounds: (627,668),(650,668),(650,680),(627,680)
"31"bounds: (658,669),(672,669),(672,679),(658,679)
"L"bounds: (823,668),(832,668),(832,678),(823,678)
"60"bounds: (849,668),(865,668),(865,679),(849,679)
"="bounds: (874,672),(886,672),(886,676),(874,676)
"AB"bounds: (895,666),(925,666),(925,678),(895,678)
"30"bounds: (925,667),(941,667),(941,678),(925,678)
"L"bounds: (289,692),(298,692),(298,702),(289,702)
"3"bounds: (324,691),(330,691),(330,702),(324,702)
"="bounds: (340,696),(351,696),(351,699),(340,699)
"A"bounds: (361,692),(371,692),(371,702),(361,702)
"321"bounds: (379,691),(402,691),(402,702),(379,702)
"L"bounds: (555,690),(564,690),(564,700),(555,700)
"32"bounds: (582,689),(598,689),(598,700),(582,700)
"="bounds: (607,694),(618,694),(618,697),(607,697)
"AB"bounds: (627,689),(650,689),(650,699),(627,699)
"57"bounds: (658,689),(674,689),(674,699),(658,699)
"L"bounds: (823,688),(833,688),(833,698),(823,698)
"61"bounds: (850,687),(864,687),(864,698),(850,698)
"="bounds: (874,692),(886,692),(886,696),(874,696)
"AB"bounds: (895,687),(917,687),(917,698),(895,698)
"24"bounds: (925,687),(941,687),(941,697),(925,697)
"4"bounds: (324,711),(330,711),(330,722),(324,722)
"="bounds: (340,716),(351,716),(351,719),(340,719)
"AB"bounds: (360,711),(383,711),(383,721),(360,721)
"61"bounds: (391,711),(405,711),(405,721),(391,721)
"L"bounds: (556,710),(564,710),(564,720),(556,720)
"33"bounds: (582,709),(597,709),(597,720),(582,720)
"="bounds: (607,714),(618,714),(618,717),(607,717)
"A"bounds: (627,709),(638,709),(638,719),(627,719)
"329"bounds: (646,709),(671,709),(671,719),(646,719)
"AB"bounds: (682,708),(704,708),(704,719),(682,719)
"05"bounds: (713,708),(728,708),(728,719),(713,719)
"L"bounds: (823,708),(832,708),(832,718),(823,718)
"62"bounds: (850,707),(866,707),(866,718),(850,718)
"АB"bounds: (899,705),(931,705),(931,720),(899,720)
"16"bounds: (933,704),(944,704),(944,719),(933,719)
"5"bounds: (324,731),(331,731),(331,741),(324,741)
"="bounds: (340,737),(351,737),(351,740),(340,740)
"AB"bounds: (360,731),(383,731),(383,741),(360,741)
"39"bounds: (391,731),(406,731),(406,741),(391,741)
"L"bounds: (556,729),(565,729),(565,740),(556,740)
"34"bounds: (582,729),(598,729),(598,740),(582,740)
"="bounds: (607,734),(618,734),(618,738),(607,738)
"AB"bounds: (627,728),(650,728),(650,739),(627,739)
"29"bounds: (658,728),(674,728),(674,739),(658,739)
"L"bounds: (824,727),(833,727),(833,738),(824,738)
"63"bounds: (850,727),(866,727),(866,738),(850,738)
"="bounds: (875,731),(886,731),(886,735),(875,735)
"A"bounds: (895,727),(906,727),(906,737),(895,737)
"310"bounds: (914,726),(939,726),(939,737),(914,737)
"L"bounds: (831,745),(838,745),(838,758),(831,758)
"64"bounds: (850,747),(865,747),(865,757),(850,757)
"="bounds: (875,752),(886,752),(886,755),(875,755)
"AB"bounds: (895,746),(918,746),(918,757),(895,757)
"50"bounds: (926,747),(942,747),(942,757),(926,757)
"L"bounds: (830,763),(838,763),(838,779),(830,779)
"65"bounds: (850,766),(866,766),(866,777),(850,777)
"="bounds: (875,771),(886,771),(886,775),(875,775)
"AB"bounds: (895,766),(918,766),(918,777),(895,777)
"123"bounds: (928,766),(951,766),(951,777),(928,777)
"6"bounds: (316,749),(341,749),(341,762),(316,762)
"="bounds: (340,756),(351,756),(351,759),(340,759)
"AB"bounds: (360,750),(383,750),(383,762),(360,762)
"69"bounds: (391,750),(407,750),(407,761),(391,761)
"7"bounds: (316,769),(338,769),(338,782),(316,782)
"="bounds: (340,776),(352,776),(352,779),(340,779)
"A"bounds: (361,771),(371,771),(371,781),(361,781)
"324"bounds: (379,770),(403,770),(403,781),(379,781)
"8"bounds: (316,789),(341,789),(341,802),(316,802)
"="bounds: (340,796),(352,796),(352,799),(340,799)
"A"bounds: (361,791),(371,791),(371,801),(361,801)
"327"bounds: (380,790),(404,790),(404,801),(380,801)
"9"bounds: (316,807),(345,807),(345,821),(316,821)
"="bounds: (340,816),(352,816),(352,819),(340,819)
"A"bounds: (361,810),(372,810),(372,821),(361,821)
"323"bounds: (380,810),(404,810),(404,821),(380,821)
"L."bounds: (289,752),(298,752),(298,762),(289,762)
"L"bounds: (556,749),(565,749),(565,760),(556,760)
"35"bounds: (582,748),(598,748),(598,760),(582,760)
"="bounds: (607,754),(619,754),(619,757),(607,757)
"AB"bounds: (627,748),(650,748),(650,759),(627,759)
"86"bounds: (658,748),(674,748),(674,759),(658,759)
"L"bounds: (556,769),(565,769),(565,779),(556,779)
"36"bounds: (583,769),(598,769),(598,780),(583,780)
"="bounds: (607,774),(619,774),(619,778),(607,778)
"A"bounds: (628,768),(639,768),(639,779),(628,779)
"312"bounds: (647,768),(672,768),(672,779),(647,779)
"L"bounds: (289,791),(298,791),(298,801),(289,801)
"L"bounds: (556,789),(565,789),(565,799),(556,799)
"37"bounds: (583,788),(598,788),(598,800),(583,800)
"="bounds: (608,793),(619,793),(619,797),(608,797)
"A"bounds: (628,788),(639,788),(639,799),(628,799)
"325"bounds: (647,788),(671,788),(671,799),(647,799)
"L"bounds: (824,787),(833,787),(833,797),(824,797)
"66"bounds: (850,787),(866,787),(866,798),(850,798)
"="bounds: (875,791),(887,791),(887,795),(875,795)
"A"bounds: (895,786),(906,786),(906,797),(895,797)
"301"bounds: (914,786),(937,786),(937,797),(914,797)
"A"bounds: (950,785),(960,785),(960,796),(950,796)
"305"bounds: (969,786),(993,786),(993,796),(969,796)
"L"bounds: (557,809),(566,809),(566,819),(557,819)
"38"bounds: (583,808),(598,808),(598,820),(583,820)
"="bounds: (608,813),(619,813),(619,816),(608,816)
"AB"bounds: (628,808),(651,808),(651,819),(628,819)
"28"bounds: (659,808),(675,808),(675,819),(659,819)
"L"bounds: (824,806),(833,806),(833,817),(824,817)
"67"bounds: (850,806),(866,806),(866,817),(850,817)
"="bounds: (875,811),(887,811),(887,815),(875,815)
"A"bounds: (896,806),(906,806),(906,817),(896,817)
"304"bounds: (914,805),(939,805),(939,817),(914,817)
"AB"bounds: (950,805),(972,805),(972,816),(950,816)
"23"bounds: (980,805),(996,805),(996,816),(980,816)
"L"bounds: (290,831),(298,831),(298,841),(290,841)
"10"bounds: (317,830),(331,830),(331,841),(317,841)
"="bounds: (341,836),(352,836),(352,839),(341,839)
"A"bounds: (361,831),(371,831),(371,841),(361,841)
"629"bounds: (380,830),(404,830),(404,840),(380,840)
"L"bounds: (557,829),(566,829),(566,839),(557,839)
"39"bounds: (583,828),(598,828),(598,840),(583,840)
"="bounds: (608,833),(619,833),(619,836),(608,836)
"AB"bounds: (628,828),(651,828),(651,839),(628,839)
"05"bounds: (659,827),(675,827),(675,838),(659,838)
"L"bounds: (824,826),(833,826),(833,837),(824,837)
"68"bounds: (850,826),(866,826),(866,837),(850,837)
"="bounds: (875,831),(887,831),(887,835),(875,835)
"AB"bounds: (896,825),(918,825),(918,836),(896,836)
"65"bounds: (927,825),(942,825),(942,836),(927,836)
"L"bounds: (832,844),(840,844),(840,857),(832,857)
"69"bounds: (851,846),(866,846),(866,857),(851,857)
"="bounds: (875,850),(887,850),(887,854),(875,854)
"AB"bounds: (896,845),(918,845),(918,856),(896,856)
"34"bounds: (927,845),(942,845),(942,856),(927,856)
"L"bounds: (831,864),(838,864),(838,877),(831,877)
"70"bounds: (851,866),(867,866),(867,877),(851,877)
"="bounds: (875,871),(887,871),(887,874),(875,874)
"AB"bounds: (896,865),(919,865),(919,876),(896,876)
"54"bounds: (927,865),(942,865),(942,876),(927,876)
"B"bounds: (953,865),(963,865),(963,875),(953,875)
"159"bounds: (973,865),(996,865),(996,876),(973,876)
"L"bounds: (831,884),(838,884),(838,897),(831,897)
"71"bounds: (851,885),(864,885),(864,897),(851,897)
"="bounds: (876,890),(887,890),(887,893),(876,893)
"A"bounds: (896,885),(907,885),(907,896),(896,896)
"303"bounds: (915,885),(939,885),(939,896),(915,896)
"11"bounds: (317,850),(330,850),(330,861),(317,861)
"="bounds: (340,855),(352,855),(352,859),(340,859)
"A"bounds: (361,850),(372,850),(372,861),(361,861)
"346"bounds: (380,849),(405,849),(405,861),(380,861)
"40"bounds: (583,848),(599,848),(599,859),(583,859)
"="bounds: (608,853),(619,853),(619,857),(608,857)
"A"bounds: (628,848),(639,848),(639,859),(628,859)
"508"bounds: (647,847),(672,847),(672,859),(647,859)
"L"bounds: (297,868),(306,868),(306,881),(297,881)
"12"bounds: (317,870),(332,870),(332,881),(317,881)
"="bounds: (341,875),(352,875),(352,879),(341,879)
"AB"bounds: (361,869),(384,869),(384,881),(361,881)
"53"bounds: (392,869),(408,869),(408,880),(392,880)
"L"bounds: (565,867),(572,867),(572,879),(565,879)
"41"bounds: (583,868),(597,868),(597,879),(583,879)
"="bounds: (608,873),(619,873),(619,876),(608,876)
"AB"bounds: (628,868),(651,868),(651,878),(628,878)
"39"bounds: (659,867),(675,867),(675,878),(659,878)
"L"bounds: (290,891),(299,891),(299,901),(290,901)
"13"bounds: (318,890),(332,890),(332,901),(318,901)
"="bounds: (341,895),(352,895),(352,898),(341,898)
"AB"bounds: (361,890),(384,890),(384,900),(361,900)
"74"bounds: (393,890),(408,890),(408,900),(393,900)
"L"bounds: (557,888),(566,888),(566,898),(557,898)
"42"bounds: (583,888),(599,888),(599,899),(583,899)
"="bounds: (608,893),(620,893),(620,897),(608,897)
"AB"bounds: (628,887),(651,887),(651,898),(628,898)
"120"bounds: (661,887),(684,887),(684,898),(661,898)
"14"bounds: (318,910),(332,910),(332,920),(318,920)
"="bounds: (341,915),(352,915),(352,918),(341,918)
"A"bounds: (361,910),(372,910),(372,921),(361,921)
"319"bounds: (380,910),(405,910),(405,921),(380,921)
"43"bounds: (583,908),(599,908),(599,918),(583,918)
"="bounds: (608,913),(620,913),(620,916),(608,916)
"AB"bounds: (629,907),(651,907),(651,918),(629,918)
"164"bounds: (661,907),(683,907),(683,918),(661,918)
"L"bounds: (825,906),(834,906),(834,916),(825,916)
"72"bounds: (851,905),(867,905),(867,917),(851,917)
"="bounds: (876,910),(887,910),(887,913),(876,913)
"AB"bounds: (896,905),(919,905),(919,916),(896,916)
"53"bounds: (927,904),(943,904),(943,915),(927,915)
"L"bounds: (298,928),(305,928),(305,940),(298,940)
"15"bounds: (318,930),(332,930),(332,940),(318,940)
"="bounds: (341,935),(353,935),(353,938),(341,938)
"AB"bounds: (362,930),(384,930),(384,940),(362,940)
"11"bounds: (394,929),(406,929),(406,939),(394,939)
"L"bounds: (557,928),(566,928),(566,938),(557,938)
"44"bounds: (584,927),(599,927),(599,939),(584,939)
"="bounds: (608,932),(620,932),(620,936),(608,936)
"AB"bounds: (629,927),(652,927),(652,938),(629,938)
"38"bounds: (660,927),(676,927),(676,937),(660,937)
"L"bounds: (825,926),(834,926),(834,936),(825,936)
"73"bounds: (852,925),(867,925),(867,936),(852,936)
"="bounds: (876,931),(887,931),(887,934),(876,934)
"A"bounds: (897,925),(907,925),(907,935),(897,935)
"509"bounds: (915,925),(940,925),(940,935),(915,935)
"A"bounds: (951,925),(961,925),(961,935),(951,935)
"510"bounds: (970,925),(994,925),(994,935),(970,935)
"L"bounds: (297,948),(304,948),(304,961),(297,961)
"16"bounds: (318,950),(332,950),(332,961),(318,961)
"="bounds: (341,955),(353,955),(353,958),(341,958)
"AB"bounds: (362,950),(384,950),(384,961),(362,961)
"74"bounds: (393,950),(408,950),(408,961),(393,961)
"L"bounds: (557,948),(566,948),(566,958),(557,958)
"45"bounds: (584,948),(599,948),(599,958),(584,958)
"="bounds: (609,952),(620,952),(620,956),(609,956)
"AB"bounds: (629,947),(652,947),(652,958),(629,958)
"70"bounds: (660,947),(676,947),(676,958),(660,958)
"A"bounds: (687,947),(697,947),(697,957),(687,957)
"556"bounds: (706,947),(730,947),(730,957),(706,957)
"L"bounds: (825,946),(834,946),(834,956),(825,956)
"74"bounds: (852,945),(867,945),(867,956),(852,956)
"="bounds: (876,950),(887,950),(887,953),(876,953)
"AB"bounds: (896,945),(919,945),(919,956),(896,956)
"59"bounds: (927,945),(943,945),(943,956),(927,956)
"L"bounds: (290,970),(299,970),(299,981),(290,981)
"17"bounds: (318,970),(332,970),(332,981),(318,981)
"="bounds: (341,975),(353,975),(353,978),(341,978)
"AB"bounds: (362,970),(384,970),(384,981),(362,981)
"10"bounds: (394,969),(408,969),(408,980),(394,980)
"L"bounds: (558,968),(566,968),(566,978),(558,978)
"46"bounds: (584,968),(600,968),(600,978),(584,978)
"="bounds: (609,973),(620,973),(620,976),(609,976)
"AB"bounds: (629,967),(652,967),(652,978),(629,978)
"13"bounds: (662,967),(676,967),(676,977),(662,977)
"L"bounds: (825,966),(834,966),(834,976),(825,976)
"75"bounds: (852,965),(867,965),(867,976),(852,976)
"="bounds: (876,971),(888,971),(888,974),(876,974)
"AB"bounds: (897,965),(919,965),(919,976),(897,976)
"54"bounds: (928,964),(942,964),(942,975),(928,975)
"A"bounds: (954,965),(965,965),(965,975),(954,975)
"331"bounds: (973,964),(995,964),(995,975),(973,975)
"L"bounds: (833,984),(840,984),(840,996),(833,996)
"76"bounds: (852,986),(867,986),(867,996),(852,996)
"="bounds: (876,990),(888,990),(888,993),(876,993)
"AB"bounds: (897,985),(919,985),(919,995),(897,995)
"73"bounds: (928,985),(943,985),(943,995),(928,995)
"47"bounds: (584,988),(600,988),(600,999),(584,999)
"="bounds: (609,992),(621,992),(621,996),(609,996)
"A"bounds: (629,988),(640,988),(640,998),(629,998)
"7092"bounds: (649,986),(678,985),(678,998),(649,999)
"48"bounds: (584,1008),(600,1008),(600,1018),(584,1018)
"="bounds: (609,1013),(620,1013),(620,1016),(609,1016)
"AB"bounds: (630,1007),(652,1007),(652,1018),(630,1018)
"21'"bounds: (660,1005),(684,1005),(684,1018),(660,1018)
"AB"bounds: (692,1007),(714,1007),(714,1018),(692,1018)
"21"bounds: (723,1007),(736,1007),(736,1017),(723,1017)
"18"bounds: (318,990),(333,990),(333,1000),(318,1000)
"="bounds: (341,995),(353,995),(353,999),(341,999)
"."bounds: (364,990),(367,990),(367,993),(364,993)
"L."bounds: (558,988),(567,988),(567,999),(558,999)
"L"bounds: (291,1011),(299,1011),(299,1020),(291,1020)
"19"bounds: (318,1011),(332,1011),(332,1021),(318,1021)
"="bounds: (341,1015),(353,1015),(353,1018),(341,1018)
"AB"bounds: (362,1010),(385,1009),(385,1020),(362,1021)
"28"bounds: (393,1010),(409,1010),(409,1020),(393,1020)
"L"bounds: (825,1006),(834,1006),(834,1016),(825,1016)
"77"bounds: (852,1006),(867,1006),(867,1017),(852,1017)
"="bounds: (876,1010),(888,1010),(888,1013),(876,1013)
"AB"bounds: (897,1005),(920,1005),(920,1015),(897,1015)
"09"bounds: (928,1005),(944,1005),(944,1015),(928,1015)
"L"bounds: (291,1030),(300,1030),(300,1041),(291,1041)
"20"bounds: (317,1030),(332,1030),(332,1041),(317,1041)
"="bounds: (342,1035),(353,1035),(353,1039),(342,1039)
"AB"bounds: (362,1029),(385,1029),(385,1040),(362,1040)
"37"bounds: (393,1029),(409,1029),(409,1040),(393,1040)
"AB"bounds: (420,1029),(442,1029),(442,1040),(420,1040)
"38"bounds: (451,1029),(466,1029),(466,1040),(451,1040)
"L"bounds: (558,1028),(567,1028),(567,1038),(558,1038)
"49"bounds: (584,1028),(600,1028),(600,1039),(584,1039)
"="bounds: (609,1033),(620,1033),(620,1036),(609,1036)
"AB"bounds: (630,1027),(652,1027),(652,1038),(630,1038)
"122"bounds: (662,1027),(685,1027),(685,1037),(662,1037)
"L"bounds: (826,1026),(834,1026),(834,1036),(826,1036)
"78"bounds: (852,1025),(867,1025),(867,1036),(852,1036)
"="bounds: (876,1030),(888,1030),(888,1033),(876,1033)
"AB"bounds: (897,1025),(920,1025),(920,1036),(897,1036)
"37"bounds: (928,1024),(944,1024),(944,1035),(928,1035)
"L"bounds: (299,1049),(306,1049),(306,1061),(299,1061)
"21"bounds: (317,1050),(331,1050),(331,1061),(317,1061)
"="bounds: (342,1055),(353,1055),(353,1058),(342,1058)
"AB"bounds: (362,1050),(385,1050),(385,1060),(362,1060)
"11"bounds: (395,1050),(406,1050),(406,1060),(395,1060)
"L"bounds: (558,1048),(567,1048),(567,1058),(558,1058)
"50"bounds: (585,1048),(600,1048),(600,1058),(585,1058)
"="bounds: (609,1053),(620,1053),(620,1056),(609,1056)
"AB"bounds: (630,1047),(652,1047),(652,1058),(630,1058)
"04"bounds: (661,1047),(676,1047),(676,1057),(661,1057)
"L"bounds: (826,1046),(835,1046),(835,1056),(826,1056)
"79"bounds: (852,1045),(868,1045),(868,1056),(852,1056)
"="bounds: (877,1051),(888,1051),(888,1054),(877,1054)
"AB"bounds: (897,1044),(920,1044),(920,1055),(897,1055)
"21"bounds: (931,1043),(943,1043),(943,1056),(931,1056)
"L"bounds: (299,1067),(307,1067),(307,1081),(299,1081)
"22"bounds: (317,1070),(333,1070),(333,1080),(317,1080)
"="bounds: (342,1075),(354,1075),(354,1078),(342,1078)
"AB"bounds: (362,1070),(385,1070),(385,1080),(362,1080)
"02"bounds: (393,1069),(409,1069),(409,1080),(393,1080)
"A"bounds: (420,1069),(430,1069),(430,1079),(420,1079)
"315"bounds: (439,1069),(463,1069),(463,1079),(439,1079)
"51"bounds: (585,1068),(598,1068),(598,1078),(585,1078)
"="bounds: (609,1072),(621,1072),(621,1076),(609,1076)
"AB"bounds: (630,1067),(653,1067),(653,1078),(630,1078)
"07"bounds: (661,1067),(676,1067),(676,1077),(661,1077)
"L"bounds: (826,1066),(835,1066),(835,1076),(826,1076)
"80"bounds: (852,1065),(868,1065),(868,1076),(852,1076)
"="bounds: (877,1070),(888,1070),(888,1073),(877,1073)
"AB"bounds: (897,1065),(920,1065),(920,1075),(897,1075)
"61"bounds: (929,1064),(943,1064),(943,1074),(929,1074)
"L"bounds: (291,1090),(300,1090),(300,1100),(291,1100)
"23"bounds: (317,1090),(333,1090),(333,1100),(317,1100)
"="bounds: (342,1095),(354,1095),(354,1098),(342,1098)
"AB"bounds: (363,1090),(385,1090),(385,1100),(363,1100)
"17"bounds: (395,1089),(409,1089),(409,1100),(395,1100)
"52"bounds: (585,1088),(601,1088),(601,1098),(585,1098)
"="bounds: (610,1092),(620,1092),(620,1095),(610,1095)
"AB"bounds: (630,1087),(653,1087),(653,1097),(630,1097)
"08"bounds: (661,1087),(677,1087),(677,1097),(661,1097)
"A"bounds: (687,1087),(698,1087),(698,1097),(687,1097)
"317"bounds: (707,1086),(731,1086),(731,1097),(707,1097)
"L"bounds: (833,1083),(840,1083),(840,1096),(833,1096)
"81"bounds: (852,1085),(866,1085),(866,1096),(852,1096)
"="bounds: (877,1090),(889,1090),(889,1093),(877,1093)
"AB"bounds: (897,1084),(920,1084),(920,1095),(897,1095)
"46"bounds: (929,1084),(944,1084),(944,1095),(929,1095)
"A"bounds: (955,1084),(966,1084),(966,1094),(955,1094)
"318"bounds: (974,1084),(999,1084),(999,1094),(974,1094)
"L"bounds: (298,1108),(305,1108),(305,1121),(298,1121)
"24"bounds: (317,1110),(333,1110),(333,1121),(317,1121)
"="bounds: (342,1115),(354,1115),(354,1118),(342,1118)
"AB"bounds: (363,1110),(385,1110),(385,1120),(363,1120)
"44"bounds: (394,1109),(409,1109),(409,1120),(394,1120)
"L"bounds: (558,1108),(568,1108),(568,1118),(558,1118)
"53"bounds: (585,1106),(601,1106),(601,1119),(585,1119)
"="bounds: (610,1112),(621,1112),(621,1116),(610,1116)
"AB"bounds: (630,1107),(653,1107),(653,1118),(630,1118)
"60"bounds: (661,1106),(677,1106),(677,1118),(661,1118)
"L"bounds: (826,1105),(835,1105),(835,1116),(826,1116)
"82"bounds: (852,1105),(869,1105),(869,1116),(852,1116)
"="bounds: (877,1110),(889,1110),(889,1114),(877,1114)
"AB"bounds: (898,1104),(921,1104),(921,1115),(898,1115)
"131a"bounds: (930,1104),(962,1104),(962,1115),(930,1115)
"L"bounds: (559,1128),(568,1128),(568,1138),(559,1138)
"54"bounds: (585,1127),(600,1127),(600,1138),(585,1138)
"="bounds: (610,1132),(621,1132),(621,1135),(610,1135)
"AB"bounds: (630,1127),(653,1127),(653,1138),(630,1138)
"27"bounds: (661,1127),(677,1127),(677,1137),(661,1137)
"L"bounds: (832,1121),(840,1121),(840,1137),(832,1137)
"83"bounds: (853,1124),(868,1124),(868,1135),(853,1135)
"="bounds: (877,1130),(889,1130),(889,1133),(877,1133)
"A"bounds: (898,1124),(909,1124),(909,1135),(898,1135)
"306"bounds: (917,1124),(941,1124),(941,1135),(917,1135)
"L"bounds: (292,1130),(300,1130),(300,1141),(292,1141)
"25"bounds: (317,1130),(333,1130),(333,1140),(317,1140)
"="bounds: (342,1135),(354,1135),(354,1138),(342,1138)
"AB"bounds: (363,1129),(385,1129),(385,1141),(363,1141)
"55"bounds: (394,1130),(409,1130),(409,1140),(394,1140)
"L"bounds: (298,1148),(305,1148),(305,1161),(298,1161)
"26"bounds: (318,1150),(333,1150),(333,1161),(318,1161)
"="bounds: (343,1155),(354,1155),(354,1158),(343,1158)
"AB"bounds: (363,1150),(386,1150),(386,1161),(363,1161)
"06"bounds: (394,1150),(410,1150),(410,1161),(394,1161)
"L"bounds: (559,1148),(568,1148),(568,1158),(559,1158)
"55"bounds: (585,1147),(601,1147),(601,1158),(585,1158)
"="bounds: (610,1153),(621,1153),(621,1156),(610,1156)
"AB"bounds: (631,1147),(654,1147),(654,1158),(631,1158)
"26"bounds: (662,1146),(678,1146),(678,1157),(662,1157)
"L"bounds: (837,1143),(844,1143),(844,1155),(837,1155)
"84"bounds: (853,1145),(868,1145),(868,1155),(853,1155)
"="bounds: (877,1149),(889,1149),(889,1153),(877,1153)
"AB"bounds: (898,1144),(921,1144),(921,1154),(898,1154)
"13"bounds: (930,1144),(945,1144),(945,1154),(930,1154)
"L"bounds: (292,1170),(301,1170),(301,1181),(292,1181)
"27"bounds: (317,1170),(333,1170),(333,1181),(317,1181)
"="bounds: (343,1175),(354,1175),(354,1179),(343,1179)
"AB"bounds: (363,1169),(386,1169),(386,1180),(363,1180)
"23"bounds: (394,1169),(410,1169),(410,1180),(394,1180)
"L"bounds: (559,1168),(568,1168),(568,1178),(559,1178)
"56"bounds: (584,1168),(600,1168),(600,1179),(584,1179)
"="bounds: (609,1172),(620,1172),(620,1176),(609,1176)
"AB"bounds: (629,1167),(652,1167),(652,1178),(629,1178)
"39"bounds: (660,1167),(676,1167),(676,1178),(660,1178)
"A"bounds: (687,1166),(697,1166),(697,1177),(687,1177)
"307"bounds: (706,1166),(730,1166),(730,1177),(706,1177)
"L"bounds: (826,1165),(836,1165),(836,1175),(826,1175)
"85"bounds: (853,1165),(869,1165),(869,1176),(853,1176)
"="bounds: (878,1169),(889,1169),(889,1172),(878,1172)
"AB"bounds: (899,1164),(921,1164),(921,1174),(899,1174)
"118"bounds: (930,1164),(954,1164),(954,1175),(930,1175)
"L"bounds: (300,1188),(309,1188),(309,1201),(300,1201)
"28"bounds: (318,1190),(334,1190),(334,1201),(318,1201)
"="bounds: (343,1195),(354,1195),(354,1198),(343,1198)
"AB"bounds: (363,1189),(386,1189),(386,1200),(363,1200)
"40"bounds: (394,1189),(410,1189),(410,1200),(394,1200)
"L"bounds: (559,1188),(568,1188),(568,1198),(559,1198)
"57"bounds: (585,1188),(601,1188),(601,1199),(585,1199)
"="bounds: (610,1192),(622,1192),(622,1196),(610,1196)
"AB"bounds: (630,1187),(654,1187),(654,1197),(630,1197)
"41"bounds: (662,1187),(676,1187),(676,1197),(662,1197)
"L"bounds: (827,1185),(836,1185),(836,1196),(827,1196)
"86"bounds: (853,1184),(869,1184),(869,1195),(853,1195)
"="bounds: (878,1189),(889,1189),(889,1193),(878,1193)
"AB"bounds: (898,1184),(921,1184),(921,1195),(898,1195)
"66"bounds: (929,1184),(945,1184),(945,1194),(929,1194)
"L"bounds: (567,1205),(575,1205),(575,1218),(567,1218)
"58"bounds: (586,1207),(601,1207),(601,1218),(586,1218)
"="bounds: (610,1212),(622,1212),(622,1216),(610,1216)
"AB"bounds: (631,1206),(653,1206),(653,1218),(631,1218)
"76"bounds: (662,1206),(678,1206),(678,1217),(662,1217)
"L"bounds: (835,1204),(843,1204),(843,1217),(835,1217)
"87"bounds: (853,1205),(869,1205),(869,1215),(853,1215)
"="bounds: (878,1210),(889,1210),(889,1213),(878,1213)
"AB"bounds: (899,1204),(921,1204),(921,1214),(899,1214)
"188"bounds: (931,1204),(954,1204),(954,1214),(931,1214)
"AB"bounds: (965,1203),(987,1203),(987,1214),(965,1214)
"61"bounds: (996,1203),(1010,1203),(1010,1213),(996,1213)
"L"bounds: (292,1210),(301,1210),(301,1221),(292,1221)
"29"bounds: (318,1210),(334,1210),(334,1221),(318,1221)
"="bounds: (343,1215),(354,1215),(354,1219),(343,1219)
"AB"bounds: (363,1209),(386,1209),(386,1221),(363,1221)
"77"bounds: (395,1209),(410,1209),(410,1220),(395,1220)
"•"bounds: (334,1248),(346,1248),(346,1266),(334,1266)
"Marque"bounds: (348,1247),(393,1247),(393,1266),(348,1266)
"de"bounds: (399,1250),(414,1250),(414,1261),(399,1261)
"potier"bounds: (423,1249),(466,1249),(466,1264),(423,1264)
"(Milos)."bounds: (474,1248),(528,1248),(528,1264),(474,1264)
"(1)"bounds: (322,1329),(339,1329),(339,1343),(322,1343)
"G."bounds: (351,1329),(366,1329),(366,1340),(351,1340)
"PUGLIESE"bounds: (378,1325),(460,1324),(460,1342),(378,1343)
"CARRATELLI,"bounds: (461,1328),(556,1327),(556,1340),(461,1341)
"Le"bounds: (568,1327),(584,1327),(584,1338),(568,1338)
"epigrafi"bounds: (594,1326),(650,1325),(650,1340),(594,1341)
"di"bounds: (660,1326),(673,1326),(673,1337),(660,1337)
"Haghia"bounds: (685,1325),(738,1324),(738,1338),(685,1339)
"Triada"bounds: (752,1324),(800,1324),(800,1336),(752,1336)
"in"bounds: (812,1324),(824,1324),(824,1334),(812,1334)
"lineare"bounds: (836,1324),(884,1324),(884,1335),(836,1335)
"A"bounds: (896,1323),(907,1323),(907,1334),(896,1334)
"(Salamanque"bounds: (919,1323),(1017,1322),(1017,1337),(919,1338)
"1963)."bounds: (1029,1321),(1072,1321),(1072,1336),(1029,1336)