Texts:

"AVANT-PROPOS
Les difficultés s'étant aplanies, ces « Addenda » contiennent les inscrip-
tions du mont Iouktas trouvées entre 1974 et 1977 par Mme A. Ioannidou-
Karetsou et nous en sommes fort heureux2.
Il semblerait que le fragment de couvercle en pierre d'Apodoulou
(AP Za <3>), égaré depuis quarante ans, ait été retrouvé au musée de
Khania en 1982 ; comme il ne nous a pas été donné de le voir, nous ne
sommes pas en mesure de lui retirer ses crochets obliques et d'en procurer
une nouvelle édition3.
Les trois raccords affectant des pièces déjà éditées en tout (HT
Wa 1733+1845) ou en partie (KH 79+89 et KH Wc 2044+ fr.) dans un
des volumes précédents ont été traités comme de nouveaux textes dont nous
donnons photographie, fac-similé, copie normalisée et, éventuellement,
copie tabulaire.
(1) Cf. GORILA 4, p. Ix.
(2) Elles sont en cours de publication dans Kadmos, en compagnie des trois nouvelles pièces
(1O Za 11, I0 Za 12 et I0 Za 13) qui ont été trouvées durant l'été de 1984 et qui n'ont pu, bien entendu,
prendre place ici (Karetsou-Godart-Olivier 1985) ; leur numérotation commence à I0 Za 2, car la
« première » inscription du Iouktas (A. EVANS, The Palace of Minos I [Londres 1921], p. 624, fig. 461)
a toutes les chances d'être un fantôme.
(3) L'on se contentera donc, jusqu'à nouvel ordre, de la présentation de GORILA 4, p. 6.
"bounds: (160,339),(957,339),(957,1004),(160,1004)
"AVANT-PROPOS"bounds: (461,339),(656,340),(656,358),(461,357)
"Les"bounds: (210,425),(243,425),(243,442),(210,442)
"difficultés"bounds: (250,423),(352,423),(352,447),(250,447)
"s'étant"bounds: (368,426),(439,426),(439,443),(368,443)
"aplanies,"bounds: (447,425),(537,425),(537,447),(447,447)
"ces"bounds: (547,432),(574,432),(574,442),(547,442)
"«"bounds: (583,431),(589,431),(589,442),(583,442)
"Addenda"bounds: (599,426),(691,426),(691,443),(599,443)
"»"bounds: (700,432),(707,432),(707,443),(700,443)
"contiennent"bounds: (715,426),(838,426),(838,443),(715,443)
"les"bounds: (846,426),(870,426),(870,444),(846,444)
"inscrip-"bounds: (879,427),(955,427),(955,449),(879,449)
"tions"bounds: (160,456),(209,456),(209,473),(160,473)
"du"bounds: (220,457),(244,457),(244,473),(220,473)
"mont"bounds: (255,461),(308,461),(308,474),(255,474)
"Iouktas"bounds: (321,457),(397,457),(397,474),(321,474)
"trouvées"bounds: (408,458),(495,458),(495,474),(408,474)
"entre"bounds: (506,461),(558,461),(558,474),(506,474)
"1974"bounds: (569,457),(615,457),(615,474),(569,474)
"et"bounds: (625,461),(643,461),(643,474),(625,474)
"1977"bounds: (654,457),(699,457),(699,474),(654,474)
"par"bounds: (710,464),(743,464),(743,478),(710,478)
"Mme"bounds: (753,458),(797,458),(797,474),(753,474)
"A."bounds: (807,458),(828,458),(828,474),(807,474)
"Ioannidou-"bounds: (841,458),(954,458),(954,475),(841,475)
"Karetsou"bounds: (162,488),(256,488),(256,504),(162,504)
"et"bounds: (268,492),(285,492),(285,504),(268,504)
"nous"bounds: (297,495),(342,495),(342,505),(297,505)
"en"bounds: (355,495),(376,495),(376,504),(355,504)
"sommes"bounds: (387,495),(467,495),(467,505),(387,505)
"fort"bounds: (478,488),(515,488),(515,505),(478,505)
"heureux2."bounds: (527,488),(623,488),(623,505),(527,505)
"Il"bounds: (212,519),(226,519),(226,535),(212,535)
"semblerait"bounds: (241,518),(349,518),(349,536),(241,536)
"que"bounds: (366,526),(401,526),(401,541),(366,541)
"le"bounds: (417,519),(432,519),(432,536),(417,536)
"fragment"bounds: (448,519),(543,519),(543,541),(448,541)
"de"bounds: (559,520),(581,520),(581,536),(559,536)
"couvercle"bounds: (597,519),(693,519),(693,536),(597,536)
"en"bounds: (710,526),(732,526),(732,536),(710,536)
"pierre"bounds: (748,519),(806,519),(806,541),(748,541)
"d'Apodoulou"bounds: (822,520),(956,521),(956,543),(822,542)
"(AP"bounds: (161,549),(202,549),(202,572),(161,572)
"Za"bounds: (214,549),(243,549),(243,567),(214,567)
"<3>),"bounds: (257,549),(328,549),(328,572),(257,572)
"égaré"bounds: (341,551),(394,551),(394,572),(341,572)
"depuis"bounds: (407,550),(472,550),(472,572),(407,572)
"quarante"bounds: (485,554),(578,554),(578,572),(485,572)
"ans,"bounds: (591,557),(629,557),(629,571),(591,571)
"ait"bounds: (643,550),(669,550),(669,567),(643,567)
"été"bounds: (682,551),(710,551),(710,567),(682,567)
"retrouvé"bounds: (722,552),(809,552),(809,567),(722,567)
"au"bounds: (822,558),(845,558),(845,568),(822,568)
"musée"bounds: (858,552),(920,552),(920,568),(858,568)
"de"bounds: (934,552),(955,552),(955,568),(934,568)
"Khania"bounds: (162,581),(238,581),(238,598),(162,598)
"en"bounds: (252,588),(273,588),(273,598),(252,598)
"1982"bounds: (287,581),(332,581),(332,598),(287,598)
";"bounds: (343,588),(346,588),(346,602),(343,602)
"comme"bounds: (360,588),(432,588),(432,598),(360,598)
"il"bounds: (444,581),(456,581),(456,598),(444,598)
"ne"bounds: (469,588),(491,588),(491,598),(469,598)
"nous"bounds: (504,588),(550,588),(550,598),(504,598)
"a"bounds: (564,588),(573,588),(573,598),(564,598)
"pas"bounds: (587,588),(619,588),(619,603),(587,603)
"été"bounds: (633,582),(661,582),(661,598),(633,598)
"donné"bounds: (674,582),(735,582),(735,598),(674,598)
"de"bounds: (749,582),(770,582),(770,598),(749,598)
"le"bounds: (783,582),(799,582),(799,598),(783,598)
"voir,"bounds: (812,582),(858,582),(858,603),(812,603)
"nous"bounds: (874,589),(920,589),(920,599),(874,599)
"ne"bounds: (934,589),(956,589),(956,599),(934,599)
"sommes"bounds: (161,619),(242,619),(242,629),(161,629)
"pas"bounds: (253,619),(286,619),(286,634),(253,634)
"en"bounds: (298,619),(320,619),(320,629),(298,629)
"mesure"bounds: (330,619),(403,619),(403,629),(330,629)
"de"bounds: (414,612),(435,612),(435,629),(414,629)
"lui"bounds: (446,612),(471,612),(471,629),(446,629)
"retirer"bounds: (482,612),(547,612),(547,629),(482,629)
"ses"bounds: (557,619),(584,619),(584,629),(557,629)
"crochets"bounds: (596,612),(679,612),(679,629),(596,629)
"obliques"bounds: (691,612),(775,612),(775,635),(691,635)
"et"bounds: (786,617),(804,617),(804,629),(786,629)
"d'en"bounds: (815,613),(857,613),(857,630),(815,630)
"procurer"bounds: (868,620),(956,620),(956,635),(868,635)
"une"bounds: (161,649),(197,648),(197,659),(161,660)
"nouvelle"bounds: (208,644),(295,643),(295,660),(208,661)
"édition3."bounds: (306,643),(390,642),(390,660),(306,661)
"Les"bounds: (212,673),(245,673),(245,690),(212,690)
"trois"bounds: (263,673),(308,673),(308,690),(263,690)
"raccords"bounds: (326,674),(411,674),(411,691),(326,691)
"affectant"bounds: (430,673),(521,673),(521,691),(430,691)
"des"bounds: (539,673),(571,673),(571,691),(539,691)
"pièces"bounds: (588,674),(648,674),(648,695),(588,695)
"déjà"bounds: (667,674),(709,674),(709,695),(667,695)
"éditées"bounds: (727,674),(796,674),(796,692),(727,692)
"en"bounds: (814,682),(836,682),(836,692),(814,692)
"tout"bounds: (853,679),(895,679),(895,692),(853,692)
"(HT"bounds: (915,674),(957,674),(957,696),(915,696)
"Wa"bounds: (160,704),(196,704),(196,721),(160,721)
"1733+1845)"bounds: (207,704),(338,704),(338,726),(207,726)
"ou"bounds: (350,711),(372,711),(372,721),(350,721)
"en"bounds: (383,711),(405,711),(405,721),(383,721)
"partie"bounds: (416,705),(475,705),(475,727),(416,727)
"(KH"bounds: (487,704),(533,704),(533,727),(487,727)
"79+89"bounds: (542,704),(618,704),(618,725),(542,725)
"et"bounds: (628,709),(646,709),(646,721),(628,721)
"KH"bounds: (657,704),(695,704),(695,721),(657,721)
"Wc"bounds: (704,705),(740,705),(740,722),(704,722)
"2044+"bounds: (750,702),(830,702),(830,727),(750,727)
"fr.)"bounds: (832,702),(864,702),(864,727),(832,727)
"dans"bounds: (874,706),(920,706),(920,722),(874,722)
"un"bounds: (931,713),(956,713),(956,722),(931,722)
"des"bounds: (161,735),(192,735),(192,752),(161,752)
"volumes"bounds: (201,735),(286,735),(286,752),(201,752)
"précédents"bounds: (295,735),(405,735),(405,757),(295,757)
"ont"bounds: (415,739),(447,739),(447,752),(415,752)
"été"bounds: (457,736),(485,736),(485,752),(457,752)
"traités"bounds: (494,735),(559,735),(559,752),(494,752)
"comme"bounds: (569,742),(640,742),(640,752),(569,752)
"de"bounds: (650,736),(671,736),(671,752),(650,752)
"nouveaux"bounds: (681,742),(775,742),(775,753),(681,753)
"textes"bounds: (783,740),(844,740),(844,753),(783,753)
"dont"bounds: (854,736),(900,736),(900,753),(854,753)
"nous"bounds: (909,743),(956,743),(956,753),(909,753)
"donnons"bounds: (161,766),(246,766),(246,783),(161,783)
"photographie,"bounds: (265,765),(408,766),(408,790),(265,789)
"fac-similé,"bounds: (427,765),(531,765),(531,788),(427,788)
"copie"bounds: (550,766),(601,766),(601,788),(550,788)
"normalisée"bounds: (619,766),(730,767),(730,785),(619,784)
"et,"bounds: (748,771),(771,771),(771,788),(748,788)
"éventuellement,"bounds: (790,766),(955,767),(955,789),(790,788)
"copie"bounds: (161,796),(213,795),(213,819),(161,820)
"tabulaire."bounds: (224,797),(324,796),(324,814),(224,815)
"(1)"bounds: (210,870),(227,870),(227,882),(210,882)
"Cf."bounds: (241,866),(264,866),(264,882),(241,882)
"GORILA"bounds: (266,870),(321,870),(321,881),(266,881)
"4,"bounds: (329,870),(341,870),(341,883),(329,883)
"p."bounds: (349,873),(361,873),(361,883),(349,883)
"Ix."bounds: (370,873),(389,873),(389,881),(370,881)
"(2)"bounds: (210,890),(227,890),(227,904),(210,904)
"Elles"bounds: (240,890),(275,890),(275,901),(240,901)
"sont"bounds: (285,890),(316,890),(316,900),(285,900)
"en"bounds: (326,893),(341,893),(341,900),(326,900)
"cours"bounds: (352,893),(390,893),(390,901),(352,901)
"de"bounds: (400,890),(416,890),(416,901),(400,901)
"publication"bounds: (427,890),(511,890),(511,904),(427,904)
"dans"bounds: (522,890),(556,890),(556,901),(522,901)
"Kadmos,"bounds: (567,891),(630,891),(630,904),(567,904)
"en"bounds: (641,894),(657,894),(657,901),(641,901)
"compagnie"bounds: (667,891),(747,891),(747,904),(667,904)
"des"bounds: (758,891),(781,891),(781,901),(758,901)
"trois"bounds: (791,891),(823,891),(823,902),(791,902)
"nouvelles"bounds: (833,891),(903,891),(903,902),(833,902)
"pièces"bounds: (914,891),(957,891),(957,905),(914,905)
"(1O"bounds: (161,909),(184,909),(184,924),(161,924)
"Za"bounds: (190,909),(208,909),(208,921),(190,921)
"11,"bounds: (215,909),(235,909),(235,923),(215,923)
"I0"bounds: (242,909),(259,909),(259,922),(242,922)
"Za"bounds: (266,909),(285,909),(285,921),(266,921)
"12"bounds: (291,909),(307,909),(307,921),(291,921)
"et"bounds: (314,911),(326,911),(326,920),(314,920)
"I0"bounds: (333,909),(350,909),(350,922),(333,922)
"Za"bounds: (357,909),(375,909),(375,921),(357,921)
"13)"bounds: (382,909),(403,909),(403,924),(382,924)
"qui"bounds: (411,910),(433,910),(433,924),(411,924)
"ont"bounds: (440,911),(464,911),(464,921),(440,921)
"été"bounds: (470,911),(491,911),(491,921),(470,921)
"trouvées"bounds: (498,911),(561,911),(561,921),(498,921)
"durant"bounds: (568,911),(619,911),(619,921),(568,921)
"l'été"bounds: (626,910),(656,910),(656,921),(626,921)
"de"bounds: (663,911),(679,911),(679,921),(663,921)
"1984"bounds: (687,911),(719,911),(719,921),(687,921)
"et"bounds: (726,911),(739,911),(739,921),(726,921)
"qui"bounds: (746,911),(768,911),(768,925),(746,925)
"n'ont"bounds: (776,911),(814,911),(814,921),(776,921)
"pu,"bounds: (822,914),(844,914),(844,925),(822,925)
"bien"bounds: (853,911),(883,911),(883,922),(853,922)
"entendu,"bounds: (891,911),(956,911),(956,925),(891,925)
"prendre"bounds: (161,930),(217,930),(217,944),(161,944)
"place"bounds: (229,930),(266,930),(266,944),(229,944)
"ici"bounds: (277,930),(293,930),(293,940),(277,940)
"(Karetsou-Godart-Olivier"bounds: (305,930),(498,930),(498,943),(305,943)
"1985)"bounds: (510,930),(547,930),(547,944),(510,944)
";"bounds: (555,934),(557,934),(557,944),(555,944)
"leur"bounds: (569,930),(597,930),(597,941),(569,941)
"numérotation"bounds: (608,931),(711,931),(711,941),(608,941)
"commence"bounds: (722,934),(800,934),(800,941),(722,941)
"à"bounds: (811,931),(818,931),(818,941),(811,941)
"I0"bounds: (829,930),(846,930),(846,943),(829,943)
"Za"bounds: (858,930),(877,930),(877,943),(858,943)
"2,"bounds: (887,931),(899,931),(899,944),(887,944)
"car"bounds: (911,934),(934,934),(934,942),(911,942)
"la"bounds: (944,932),(957,932),(957,942),(944,942)
"«"bounds: (163,946),(175,946),(175,965),(163,965)
"première"bounds: (177,946),(239,946),(239,965),(177,965)
"»"bounds: (244,954),(248,954),(248,960),(244,960)
"inscription"bounds: (256,950),(335,950),(335,964),(256,964)
"du"bounds: (344,950),(361,950),(361,961),(344,961)
"Iouktas"bounds: (371,950),(428,950),(428,961),(371,961)
"(A."bounds: (437,950),(457,950),(457,964),(437,964)
"EVANS,"bounds: (467,950),(519,950),(519,964),(467,964)
"The"bounds: (531,950),(556,950),(556,961),(531,961)
"Palace"bounds: (564,950),(612,950),(612,961),(564,961)
"of"bounds: (619,950),(634,950),(634,964),(619,964)
"Minos"bounds: (641,950),(687,950),(687,961),(641,961)
"I"bounds: (697,946),(705,946),(705,965),(697,965)
"[Londres"bounds: (710,950),(775,950),(775,965),(710,965)
"1921],"bounds: (785,950),(827,950),(827,964),(785,964)
"p."bounds: (837,954),(849,954),(849,965),(837,965)
"624,"bounds: (858,951),(886,951),(886,965),(858,965)
"fig."bounds: (896,951),(917,951),(917,965),(896,965)
"461)"bounds: (925,951),(955,951),(955,965),(925,965)
"a"bounds: (161,973),(167,973),(167,981),(161,981)
"toutes"bounds: (177,970),(222,970),(222,981),(177,981)
"les"bounds: (230,970),(249,970),(249,981),(230,981)
"chances"bounds: (258,970),(315,970),(315,981),(258,981)
"d'être"bounds: (324,969),(366,969),(366,981),(324,981)
"un"bounds: (376,973),(393,973),(393,981),(376,981)
"fantôme."bounds: (402,970),(468,970),(468,981),(402,981)
"(3)"bounds: (211,989),(228,989),(228,1004),(211,1004)
"L'on"bounds: (240,990),(273,990),(273,1000),(240,1000)
"se"bounds: (281,993),(293,993),(293,1000),(281,1000)
"contentera"bounds: (301,990),(381,990),(381,1001),(301,1001)
"donc,"bounds: (389,990),(428,990),(428,1003),(389,1003)
"jusqu'à"bounds: (436,990),(491,990),(491,1004),(436,1004)
"nouvel"bounds: (499,990),(549,990),(549,1001),(499,1001)
"ordre,"bounds: (556,990),(599,990),(599,1004),(556,1004)
"de"bounds: (608,990),(624,990),(624,1001),(608,1001)
"la"bounds: (631,990),(643,990),(643,1001),(631,1001)
"présentation"bounds: (652,990),(746,990),(746,1004),(652,1004)
"de"bounds: (753,990),(769,990),(769,1001),(753,1001)
"GORILA"bounds: (777,990),(832,990),(832,1001),(777,1001)
"4,"bounds: (840,991),(852,991),(852,1004),(840,1004)
"p."bounds: (860,993),(872,993),(872,1004),(860,1004)
"6."bounds: (881,991),(891,991),(891,1001),(881,1001)