Texts:

"INTRODUCTION
XXI
également pour les rondelles du même site ; quant aux documents provenant
d'ailleurs leur petit nombre rend de toute façon vain des essais de ce genre.
Ces six points établis, venons-en à la situation sur chacun de nos
sept sites, et en particulier aux concordances d'Haghia Triada qui paraîtront
peut-être indigestes mais qui sont indispensables à qui veut travailler
sérieusement sur ce matériel.
.1 Gournia.
Une rondelle trouvée par H. W. Boyd Hawes entre 1901 et 1904,
en C 25 (Boyd Hawes 1908, p. 24 et p. 55, fig. 31 a et b).
No d'inventaire
Raison-Pope
1971, 1977
Pugliese
Brice
GORILA
1945
1961
HM
GO Wc 1
Gu 1
III 10
GO W 1
83
.2 Haghia Triada.
862 nodules, 2 scellés et 21 rondelles trouvés par F. Halbherr et
R. Paribeni dans la « villa » d'Haghia Triada entre 1902 et 1913 (mais
surtout en 1902-1903) ; les documents proviennent pour la plupart de la
partie Ouest, dans la région du portique coudé, principalement de l'aile
Est-Ouest de celui-ci : mais ils semblent bien être tombés de l'étage (cf.
Pugliese 1945, col. 428-433 et aussi Levi 1926, p. 71 et n. 1).
Comme ces pièces d'archive ont été peu exploitées jusqu'ici, nous
avons cru utile d'en donner plusieurs concordances fournissant ainsi un
maximum de renseignements à qui voudrait les utiliser, que ce soit du
point de vue paléographique ou du point de vue archivistique ;
avait déjà été abordé par Pope 1960 mais de façon beaucoup trop sommaire
et trop hâtive et il y aurait là un beau travail à reprendre en le complétant
et en l'approfondissant : nous espérons que nos photos et nos dessins,
accompagnés des informations que l'on trouvera dans les diverses concor-
dances (renseignements concernant le type d'empreinte selon Levi 1926',
ce dernier
(1) A ce propos, nous tenons à exprimer ici nos vifs remerciements à notre ami I. Pini qui non
seulement nous a aidés à identifier des empreintes qui nous laissaient dans la perplexité, mais encore a
vérifié l'ensemble de ses concordances avec les nôtres, nous évitant ainsi pas mal de bévues; toutefois,
s'il demeure des erreurs dans ce domaine, elles ne devront être imputées qu'à nous seuls.
"bounds: (153,198),(964,198),(964,1375),(153,1375)
"INTRODUCTION"bounds: (492,199),(619,198),(619,208),(492,209)
"XXI"bounds: (924,198),(953,198),(953,207),(924,207)
"également"bounds: (159,249),(264,249),(264,270),(159,270)
"pour"bounds: (272,256),(319,256),(319,270),(272,270)
"les"bounds: (326,249),(350,249),(350,265),(326,265)
"rondelles"bounds: (360,249),(450,249),(450,265),(360,265)
"du"bounds: (459,249),(483,249),(483,265),(459,265)
"même"bounds: (492,250),(551,250),(551,265),(492,265)
"site"bounds: (559,248),(593,248),(593,264),(559,264)
";"bounds: (604,256),(606,256),(606,269),(604,269)
"quant"bounds: (615,252),(675,252),(675,270),(615,270)
"aux"bounds: (683,254),(720,254),(720,264),(683,264)
"documents"bounds: (728,248),(839,248),(839,264),(728,264)
"provenant"bounds: (848,251),(954,251),(954,269),(848,269)
"d'ailleurs"bounds: (159,280),(252,280),(252,297),(159,297)
"leur"bounds: (262,281),(301,281),(301,296),(262,296)
"petit"bounds: (310,280),(357,280),(357,299),(310,299)
"nombre"bounds: (367,280),(444,280),(444,296),(367,296)
"rend"bounds: (453,280),(497,280),(497,296),(453,296)
"de"bounds: (508,280),(529,280),(529,296),(508,296)
"toute"bounds: (538,283),(591,283),(591,296),(538,296)
"façon"bounds: (601,279),(655,279),(655,299),(601,299)
"vain"bounds: (666,279),(710,279),(710,295),(666,295)
"des"bounds: (721,279),(752,279),(752,295),(721,295)
"essais"bounds: (763,278),(818,278),(818,295),(763,295)
"de"bounds: (830,279),(852,279),(852,295),(830,295)
"ce"bounds: (863,285),(882,285),(882,294),(863,294)
"genre."bounds: (893,285),(953,285),(953,299),(893,299)
"Ces"bounds: (209,318),(241,318),(241,334),(209,334)
"six"bounds: (257,318),(284,318),(284,334),(257,334)
"points"bounds: (300,317),(362,317),(362,340),(300,340)
"établis,"bounds: (378,317),(451,317),(451,338),(378,338)
"venons-en"bounds: (467,323),(571,323),(571,334),(467,334)
"à"bounds: (587,318),(596,318),(596,333),(587,333)
"la"bounds: (612,317),(628,317),(628,333),(612,333)
"situation"bounds: (644,316),(735,316),(735,333),(644,333)
"sur"bounds: (751,323),(782,323),(782,332),(751,332)
"chacun"bounds: (797,316),(869,316),(869,332),(797,332)
"de"bounds: (885,316),(906,316),(906,332),(885,332)
"nos"bounds: (922,322),(954,322),(954,332),(922,332)
"sept"bounds: (160,353),(201,353),(201,372),(160,372)
"sites,"bounds: (209,349),(259,349),(259,370),(209,370)
"et"bounds: (266,353),(284,353),(284,365),(266,365)
"en"bounds: (293,356),(314,356),(314,365),(293,365)
"particulier"bounds: (323,349),(431,348),(431,370),(323,371)
"aux"bounds: (440,355),(476,355),(476,365),(440,365)
"concordances"bounds: (485,348),(622,347),(622,365),(485,366)
"d'Haghia"bounds: (631,347),(726,346),(726,369),(631,370)
"Triada"bounds: (734,347),(801,347),(801,364),(734,364)
"qui"bounds: (810,346),(842,346),(842,369),(810,369)
"paraîtront"bounds: (849,348),(955,347),(955,368),(849,369)
"peut-être"bounds: (160,382),(253,381),(253,402),(160,403)
"indigestes"bounds: (271,380),(371,379),(371,401),(271,402)
"mais"bounds: (388,379),(433,379),(433,396),(388,396)
"qui"bounds: (451,380),(482,380),(482,402),(451,402)
"sont"bounds: (499,383),(542,383),(542,397),(499,397)
"indispensables"bounds: (559,379),(706,378),(706,400),(559,401)
"à"bounds: (724,380),(732,380),(732,395),(724,395)
"qui"bounds: (750,378),(779,378),(779,401),(750,401)
"veut"bounds: (798,382),(843,382),(843,395),(798,395)
"travailler"bounds: (860,378),(955,377),(955,394),(860,395)
"sérieusement"bounds: (160,411),(293,411),(293,428),(160,428)
"sur"bounds: (306,418),(336,418),(336,428),(306,428)
"ce"bounds: (349,418),(367,418),(367,428),(349,428)
"matériel."bounds: (380,411),(470,411),(470,427),(380,427)
".1"bounds: (164,467),(181,467),(181,484),(164,484)
"Gournia."bounds: (200,466),(287,465),(287,483),(200,484)
"Une"bounds: (210,509),(250,509),(250,525),(210,525)
"rondelle"bounds: (266,509),(348,509),(348,525),(266,525)
"trouvée"bounds: (364,509),(441,509),(441,525),(364,525)
"par"bounds: (457,515),(491,515),(491,528),(457,528)
"H."bounds: (507,508),(530,508),(530,524),(507,524)
"W."bounds: (541,508),(569,508),(569,524),(541,524)
"Boyd"bounds: (586,508),(639,508),(639,528),(586,528)
"Hawes"bounds: (657,507),(723,507),(723,524),(657,524)
"entre"bounds: (740,511),(791,511),(791,523),(740,523)
"1901"bounds: (808,507),(852,507),(852,523),(808,523)
"et"bounds: (870,510),(887,510),(887,523),(870,523)
"1904,"bounds: (904,506),(955,506),(955,527),(904,527)
"en"bounds: (161,547),(183,547),(183,556),(161,556)
"C"bounds: (197,540),(209,540),(209,556),(197,556)
"25"bounds: (223,540),(245,540),(245,556),(223,556)
"(Boyd"bounds: (259,540),(320,540),(320,561),(259,561)
"Hawes"bounds: (333,539),(400,539),(400,556),(333,556)
"1908,"bounds: (413,539),(464,539),(464,559),(413,559)
"p."bounds: (477,546),(494,546),(494,561),(477,561)
"24"bounds: (509,539),(531,539),(531,555),(509,555)
"et"bounds: (546,542),(563,542),(563,555),(546,555)
"p."bounds: (578,545),(595,545),(595,560),(578,560)
"55,"bounds: (608,538),(635,538),(635,559),(608,559)
"fig."bounds: (650,538),(679,538),(679,560),(650,560)
"31"bounds: (692,538),(713,538),(713,554),(692,554)
"a"bounds: (726,545),(735,545),(735,554),(726,554)
"et"bounds: (748,542),(765,542),(765,554),(748,554)
"b)."bounds: (777,538),(802,538),(802,559),(777,559)
"No"bounds: (811,605),(851,605),(851,621),(811,621)
"d'inventaire"bounds: (848,607),(938,606),(938,618),(848,619)
"Raison-Pope"bounds: (667,608),(760,609),(760,623),(667,622)
"1971,"bounds: (672,629),(708,628),(708,641),(672,642)
"1977"bounds: (721,629),(752,628),(752,638),(721,639)
"Pugliese"bounds: (363,609),(424,609),(424,623),(363,623)
"Brice"bounds: (526,609),(563,609),(563,619),(526,619)
"GORILA"bounds: (213,621),(268,621),(268,632),(213,632)
"1945"bounds: (377,629),(409,628),(409,639),(377,640)
"1961"bounds: (530,629),(560,629),(560,639),(530,639)
"HM"bounds: (866,628),(891,628),(891,638),(866,638)
"GO"bounds: (191,689),(248,689),(248,707),(191,707)
"Wc"bounds: (236,691),(265,691),(265,706),(236,706)
"1"bounds: (277,692),(285,692),(285,705),(277,705)
"Gu"bounds: (371,691),(394,691),(394,704),(371,704)
"1"bounds: (410,689),(417,689),(417,706),(410,706)
"III"bounds: (519,691),(542,691),(542,704),(519,704)
"10"bounds: (559,691),(574,691),(574,703),(559,703)
"GO"bounds: (673,690),(700,690),(700,703),(673,703)
"W"bounds: (713,690),(732,690),(732,703),(713,703)
"1"bounds: (746,690),(751,690),(751,703),(746,703)
"83"bounds: (869,689),(887,689),(887,703),(869,703)
".2"bounds: (166,767),(184,767),(184,784),(166,784)
"Haghia"bounds: (199,767),(275,766),(275,788),(199,789)
"Triada."bounds: (289,767),(363,766),(363,783),(289,784)
"862"bounds: (211,809),(245,809),(245,826),(211,826)
"nodules,"bounds: (263,810),(346,810),(346,829),(263,829)
"2"bounds: (363,809),(372,809),(372,825),(363,825)
"scellés"bounds: (390,809),(452,809),(452,825),(390,825)
"et"bounds: (469,813),(487,813),(487,825),(469,825)
"21"bounds: (504,809),(524,809),(524,825),(504,825)
"rondelles"bounds: (543,808),(634,808),(634,825),(543,825)
"trouvés"bounds: (651,809),(727,809),(727,825),(651,825)
"par"bounds: (744,814),(777,814),(777,829),(744,829)
"F."bounds: (789,805),(819,805),(819,829),(789,829)
"Halbherr"bounds: (832,807),(925,807),(925,824),(832,824)
"et"bounds: (941,810),(959,810),(959,823),(941,823)
"R."bounds: (153,836),(213,836),(213,861),(153,861)
"Paribeni"bounds: (215,836),(291,836),(291,861),(215,861)
"dans"bounds: (305,840),(350,840),(350,857),(305,857)
"la"bounds: (366,840),(382,840),(382,857),(366,857)
"«"bounds: (397,846),(403,846),(403,856),(397,856)
"villa"bounds: (412,840),(456,840),(456,856),(412,856)
"»"bounds: (465,845),(472,845),(472,856),(465,856)
"d'Haghia"bounds: (487,840),(582,840),(582,861),(487,861)
"Triada"bounds: (598,839),(666,839),(666,856),(598,856)
"entre"bounds: (682,843),(733,843),(733,855),(682,855)
"1902"bounds: (749,839),(794,839),(794,855),(749,855)
"et"bounds: (810,842),(828,842),(828,855),(810,855)
"1913"bounds: (844,838),(889,838),(889,855),(844,855)
"(mais"bounds: (905,838),(959,838),(959,860),(905,860)
"surtout"bounds: (163,875),(238,875),(238,888),(163,888)
"en"bounds: (252,878),(273,878),(273,888),(252,888)
"1902-1903)"bounds: (288,871),(397,871),(397,893),(288,893)
";"bounds: (409,879),(411,879),(411,892),(409,892)
"les"bounds: (425,871),(449,871),(449,887),(425,887)
"documents"bounds: (464,871),(575,871),(575,887),(464,887)
"proviennent"bounds: (589,870),(714,870),(714,892),(589,892)
"pour"bounds: (728,877),(774,877),(774,892),(728,892)
"la"bounds: (787,870),(804,870),(804,886),(787,886)
"plupart"bounds: (817,870),(894,870),(894,892),(817,892)
"de"bounds: (908,870),(929,870),(929,886),(908,886)
"la"bounds: (942,869),(958,869),(958,885),(942,885)
"partie"bounds: (164,902),(223,902),(223,925),(164,925)
"Ouest,"bounds: (238,903),(302,903),(302,923),(238,923)
"dans"bounds: (317,902),(363,902),(363,919),(317,919)
"la"bounds: (377,903),(393,903),(393,919),(377,919)
"région"bounds: (408,902),(471,902),(471,924),(408,924)
"du"bounds: (485,902),(509,902),(509,918),(485,918)
"portique"bounds: (524,902),(611,902),(611,924),(524,924)
"coudé,"bounds: (619,898),(697,898),(697,927),(619,927)
"principalement"bounds: (705,901),(861,901),(861,923),(705,923)
"de"bounds: (876,901),(897,901),(897,917),(876,917)
"l'aile"bounds: (911,900),(959,900),(959,917),(911,917)
"Est-Ouest"bounds: (165,933),(268,933),(268,950),(165,950)
"de"bounds: (281,933),(302,933),(302,949),(281,949)
"celui-ci"bounds: (316,933),(388,933),(388,949),(316,949)
":"bounds: (400,929),(411,929),(411,953),(400,953)
"mais"bounds: (419,933),(465,933),(465,949),(419,949)
"ils"bounds: (478,933),(499,933),(499,949),(478,949)
"semblent"bounds: (513,933),(606,933),(606,949),(513,949)
"bien"bounds: (619,932),(661,932),(661,948),(619,948)
"être"bounds: (675,934),(713,934),(713,948),(675,948)
"tombés"bounds: (725,929),(806,929),(806,953),(725,953)
"de"bounds: (813,932),(835,932),(835,948),(813,948)
"l'étage"bounds: (848,932),(915,932),(915,953),(848,953)
"(cf."bounds: (929,931),(958,931),(958,952),(929,952)
"Pugliese"bounds: (164,964),(249,964),(249,986),(164,986)
"1945,"bounds: (262,964),(313,964),(313,984),(262,984)
"col."bounds: (326,964),(359,964),(359,980),(326,980)
"428-433"bounds: (372,964),(451,964),(451,980),(372,980)
"et"bounds: (464,968),(481,968),(481,980),(464,980)
"aussi"bounds: (494,963),(543,963),(543,980),(494,980)
"Levi"bounds: (556,963),(600,963),(600,980),(556,980)
"1926,"bounds: (613,963),(664,963),(664,983),(613,983)
"p."bounds: (677,970),(694,970),(694,985),(677,985)
"71"bounds: (708,963),(728,963),(728,979),(708,979)
"et"bounds: (742,967),(759,967),(759,979),(742,979)
"n."bounds: (771,970),(788,970),(788,979),(771,979)
"1)."bounds: (802,963),(824,963),(824,984),(802,984)
"Comme"bounds: (213,995),(289,995),(289,1012),(213,1012)
"ces"bounds: (306,1001),(334,1001),(334,1011),(306,1011)
"pièces"bounds: (351,994),(410,994),(410,1017),(351,1017)
"d'archive"bounds: (427,994),(522,994),(522,1011),(427,1011)
"ont"bounds: (539,998),(572,998),(572,1011),(539,1011)
"été"bounds: (588,995),(616,995),(616,1010),(588,1010)
"peu"bounds: (633,1000),(668,1000),(668,1016),(633,1016)
"exploitées"bounds: (685,993),(786,993),(786,1016),(685,1016)
"jusqu'ici,"bounds: (803,993),(896,993),(896,1015),(803,1015)
"nous"bounds: (914,1000),(960,1000),(960,1009),(914,1009)
"avons"bounds: (164,1033),(222,1033),(222,1043),(164,1043)
"cru"bounds: (238,1032),(269,1032),(269,1043),(238,1043)
"utile"bounds: (284,1026),(329,1026),(329,1042),(284,1042)
"d'en"bounds: (343,1026),(385,1026),(385,1042),(343,1042)
"donner"bounds: (400,1026),(472,1026),(472,1043),(400,1043)
"plusieurs"bounds: (486,1025),(577,1024),(577,1044),(486,1045)
"concordances"bounds: (592,1025),(729,1024),(729,1041),(592,1042)
"fournissant"bounds: (744,1024),(860,1023),(860,1041),(744,1042)
"ainsi"bounds: (875,1024),(921,1024),(921,1041),(875,1041)
"un"bounds: (936,1030),(960,1030),(960,1041),(936,1041)
"maximum"bounds: (164,1057),(269,1057),(269,1074),(164,1074)
"de"bounds: (284,1057),(306,1057),(306,1073),(284,1073)
"renseignements"bounds: (321,1057),(479,1057),(479,1078),(321,1078)
"à"bounds: (495,1058),(504,1058),(504,1073),(495,1073)
"qui"bounds: (519,1056),(551,1056),(551,1078),(519,1078)
"voudrait"bounds: (565,1056),(654,1056),(654,1072),(565,1072)
"les"bounds: (669,1056),(693,1056),(693,1072),(669,1072)
"utiliser,"bounds: (709,1055),(785,1055),(785,1076),(709,1076)
"que"bounds: (802,1062),(837,1062),(837,1077),(802,1077)
"ce"bounds: (852,1062),(871,1062),(871,1072),(852,1072)
"soit"bounds: (886,1055),(921,1055),(921,1072),(886,1072)
"du"bounds: (936,1055),(960,1055),(960,1071),(936,1071)
"point"bounds: (165,1088),(218,1088),(218,1110),(165,1110)
"de"bounds: (230,1088),(251,1088),(251,1104),(230,1104)
"vue"bounds: (263,1094),(298,1094),(298,1104),(263,1104)
"paléographique"bounds: (311,1088),(469,1088),(469,1110),(311,1110)
"ou"bounds: (481,1094),(504,1094),(504,1104),(481,1104)
"du"bounds: (516,1087),(540,1087),(540,1104),(516,1104)
"point"bounds: (552,1087),(605,1087),(605,1109),(552,1109)
"de"bounds: (618,1087),(639,1087),(639,1103),(618,1103)
"vue"bounds: (651,1093),(686,1093),(686,1103),(651,1103)
"archivistique"bounds: (698,1086),(833,1086),(833,1108),(698,1108)
";"bounds: (843,1094),(846,1094),(846,1107),(843,1107)
"avait"bounds: (166,1119),(217,1119),(217,1135),(166,1135)
"déjà"bounds: (227,1119),(268,1119),(268,1140),(227,1140)
"été"bounds: (278,1120),(306,1120),(306,1135),(278,1135)
"abordé"bounds: (317,1119),(385,1119),(385,1135),(317,1135)
"par"bounds: (395,1125),(428,1125),(428,1140),(395,1140)
"Pope"bounds: (438,1118),(487,1118),(487,1140),(438,1140)
"1960"bounds: (498,1118),(543,1118),(543,1134),(498,1134)
"mais"bounds: (553,1118),(598,1118),(598,1134),(553,1134)
"de"bounds: (608,1118),(630,1118),(630,1134),(608,1134)
"façon"bounds: (640,1118),(693,1118),(693,1138),(640,1138)
"beaucoup"bounds: (703,1118),(801,1118),(801,1139),(703,1139)
"trop"bounds: (810,1121),(852,1121),(852,1139),(810,1139)
"sommaire"bounds: (863,1117),(961,1117),(961,1133),(863,1133)
"et"bounds: (166,1154),(183,1154),(183,1166),(166,1166)
"trop"bounds: (194,1154),(235,1154),(235,1171),(194,1171)
"hâtive"bounds: (246,1149),(310,1149),(310,1166),(246,1166)
"et"bounds: (320,1153),(338,1153),(338,1166),(320,1166)
"il"bounds: (348,1150),(358,1150),(358,1166),(348,1166)
"y"bounds: (369,1156),(380,1156),(380,1171),(369,1171)
"aurait"bounds: (390,1149),(451,1149),(451,1166),(390,1166)
"là"bounds: (462,1150),(477,1150),(477,1165),(462,1165)
"un"bounds: (488,1156),(512,1156),(512,1165),(488,1165)
"beau"bounds: (522,1149),(570,1149),(570,1165),(522,1165)
"travail"bounds: (580,1149),(648,1149),(648,1165),(580,1165)
"à"bounds: (659,1150),(668,1150),(668,1165),(659,1165)
"reprendre"bounds: (678,1149),(777,1149),(777,1171),(678,1171)
"en"bounds: (788,1155),(809,1155),(809,1164),(788,1164)
"le"bounds: (819,1149),(835,1149),(835,1164),(819,1164)
"complétant"bounds: (845,1148),(962,1148),(962,1170),(845,1170)
"et"bounds: (166,1185),(184,1185),(184,1197),(166,1197)
"en"bounds: (200,1187),(221,1187),(221,1197),(200,1197)
"l'approfondissant"bounds: (236,1180),(418,1180),(418,1202),(236,1202)
":"bounds: (434,1178),(446,1178),(446,1205),(434,1205)
"nous"bounds: (454,1187),(499,1187),(499,1196),(454,1196)
"espérons"bounds: (516,1181),(602,1181),(602,1202),(516,1202)
"que"bounds: (619,1186),(654,1186),(654,1202),(619,1202)
"nos"bounds: (671,1186),(702,1186),(702,1196),(671,1196)
"photos"bounds: (719,1180),(786,1180),(786,1201),(719,1201)
"et"bounds: (803,1183),(820,1183),(820,1195),(803,1195)
"nos"bounds: (836,1186),(868,1186),(868,1195),(836,1195)
"dessins,"bounds: (885,1179),(961,1179),(961,1199),(885,1199)
"accompagnés"bounds: (167,1212),(302,1211),(302,1233),(167,1234)
"des"bounds: (315,1212),(346,1212),(346,1228),(315,1228)
"informations"bounds: (358,1210),(490,1209),(490,1228),(358,1229)
"que"bounds: (503,1218),(538,1218),(538,1232),(503,1232)
"l'on"bounds: (550,1211),(587,1211),(587,1228),(550,1228)
"trouvera"bounds: (599,1214),(687,1213),(687,1226),(599,1227)
"dans"bounds: (700,1210),(746,1210),(746,1227),(700,1227)
"les"bounds: (759,1210),(782,1210),(782,1226),(759,1226)
"diverses"bounds: (795,1210),(877,1209),(877,1225),(795,1226)
"concor-"bounds: (888,1216),(962,1216),(962,1226),(888,1226)
"dances"bounds: (167,1243),(234,1243),(234,1259),(167,1259)
"(renseignements"bounds: (249,1242),(416,1241),(416,1264),(249,1265)
"concernant"bounds: (430,1246),(544,1246),(544,1258),(430,1258)
"le"bounds: (558,1242),(572,1242),(572,1258),(558,1258)
"type"bounds: (587,1245),(630,1245),(630,1263),(587,1263)
"d'empreinte"bounds: (644,1241),(768,1241),(768,1263),(644,1263)
"selon"bounds: (781,1242),(831,1242),(831,1258),(781,1258)
"Levi"bounds: (845,1241),(887,1241),(887,1257),(845,1257)
"1926',"bounds: (901,1240),(962,1240),(962,1261),(901,1261)
"ce"bounds: (857,1086),(884,1085),(884,1104),(857,1105)
"dernier"bounds: (889,1086),(961,1084),(961,1102),(889,1104)
"(1)"bounds: (217,1302),(233,1302),(233,1315),(217,1315)
"A"bounds: (246,1302),(256,1302),(256,1312),(246,1312)
"ce"bounds: (265,1305),(278,1305),(278,1312),(265,1312)
"propos,"bounds: (288,1304),(341,1304),(341,1316),(288,1316)
"nous"bounds: (351,1305),(384,1305),(384,1312),(351,1312)
"tenons"bounds: (394,1302),(441,1302),(441,1312),(394,1312)
"à"bounds: (450,1301),(455,1301),(455,1312),(450,1312)
"exprimer"bounds: (465,1301),(533,1301),(533,1315),(465,1315)
"ici"bounds: (542,1301),(557,1301),(557,1311),(542,1311)
"nos"bounds: (566,1304),(589,1304),(589,1311),(566,1311)
"vifs"bounds: (598,1301),(624,1301),(624,1311),(598,1311)
"remerciements"bounds: (633,1300),(742,1299),(742,1311),(633,1312)
"à"bounds: (751,1300),(757,1300),(757,1310),(751,1310)
"notre"bounds: (767,1301),(804,1301),(804,1311),(767,1311)
"ami"bounds: (813,1300),(839,1300),(839,1311),(813,1311)
"I."bounds: (850,1296),(863,1296),(863,1312),(850,1312)
"Pini"bounds: (868,1300),(897,1300),(897,1310),(868,1310)
"qui"bounds: (906,1300),(928,1300),(928,1312),(906,1312)
"non"bounds: (937,1303),(963,1303),(963,1310),(937,1310)
"seulement"bounds: (167,1322),(242,1322),(242,1332),(167,1332)
"nous"bounds: (250,1325),(283,1325),(283,1332),(250,1332)
"a"bounds: (292,1325),(298,1325),(298,1332),(292,1332)
"aidés"bounds: (304,1317),(346,1317),(346,1335),(304,1335)
"à"bounds: (351,1321),(357,1321),(357,1332),(351,1332)
"identifier"bounds: (366,1321),(432,1321),(432,1332),(366,1332)
"des"bounds: (440,1321),(463,1321),(463,1332),(440,1332)
"empreintes"bounds: (471,1321),(554,1321),(554,1335),(471,1335)
"qui"bounds: (562,1321),(584,1321),(584,1335),(562,1335)
"nous"bounds: (593,1324),(626,1324),(626,1331),(593,1331)
"laissaient"bounds: (634,1320),(703,1320),(703,1331),(634,1331)
"dans"bounds: (711,1321),(745,1321),(745,1331),(711,1331)
"la"bounds: (753,1320),(764,1320),(764,1331),(753,1331)
"perplexité,"bounds: (773,1320),(852,1320),(852,1334),(773,1334)
"mais"bounds: (861,1320),(894,1320),(894,1330),(861,1330)
"encore"bounds: (902,1323),(949,1323),(949,1330),(902,1330)
"a"bounds: (957,1323),(963,1323),(963,1330),(957,1330)
"vérifié"bounds: (167,1342),(212,1342),(212,1352),(167,1352)
"l'ensemble"bounds: (221,1341),(298,1341),(298,1352),(221,1352)
"de"bounds: (307,1342),(322,1342),(322,1352),(307,1352)
"ses"bounds: (330,1344),(350,1344),(350,1352),(330,1352)
"concordances"bounds: (358,1342),(458,1342),(458,1352),(358,1352)
"avec"bounds: (466,1344),(498,1344),(498,1352),(466,1352)
"les"bounds: (507,1341),(525,1341),(525,1351),(507,1351)
"nôtres,"bounds: (533,1341),(583,1341),(583,1354),(533,1354)
"nous"bounds: (592,1344),(625,1344),(625,1351),(592,1351)
"évitant"bounds: (633,1340),(686,1340),(686,1351),(633,1351)
"ainsi"bounds: (694,1340),(728,1340),(728,1351),(694,1351)
"pas"bounds: (736,1343),(760,1343),(760,1354),(736,1354)
"mal"bounds: (768,1340),(794,1340),(794,1351),(768,1351)
"de"bounds: (802,1340),(818,1340),(818,1350),(802,1350)
"bévues;"bounds: (826,1340),(885,1340),(885,1353),(826,1353)
"toutefois,"bounds: (894,1340),(964,1340),(964,1353),(894,1353)
"s'il"bounds: (167,1362),(187,1362),(187,1372),(167,1372)
"demeure"bounds: (196,1362),(259,1362),(259,1372),(196,1372)
"des"bounds: (268,1362),(291,1362),(291,1372),(268,1372)
"erreurs"bounds: (300,1364),(351,1364),(351,1372),(300,1372)
"dans"bounds: (360,1362),(394,1362),(394,1372),(360,1372)
"ce"bounds: (403,1364),(416,1364),(416,1372),(403,1372)
"domaine,"bounds: (425,1361),(493,1361),(493,1374),(425,1374)
"elles"bounds: (502,1361),(533,1361),(533,1371),(502,1371)
"ne"bounds: (542,1364),(557,1364),(557,1371),(542,1371)
"devront"bounds: (566,1361),(624,1361),(624,1371),(566,1371)
"être"bounds: (633,1361),(660,1361),(660,1371),(633,1371)
"imputées"bounds: (669,1360),(736,1360),(736,1375),(669,1375)
"qu'à"bounds: (745,1360),(776,1360),(776,1375),(745,1375)
"nous"bounds: (785,1363),(818,1363),(818,1370),(785,1370)
"seuls."bounds: (827,1360),(866,1360),(866,1371),(827,1371)