Texts:

"INTRODUCTION
XXXV
2. Les signes isolés qui ne semblent pas être des idéogrammes et
les signes précédés ou suivis d'une lacune dont rien ne dit s'ils
doivent aller dans la colonne 1 ou dans la colonne 3 (ou même
rester de plein droit dans la colonne 2 s'il s'agit vraiment de signes
isolés qui ne soient pas des idéogrammes).
3. Les idéogrammes.
4. Les chiffres (nombres entiers).
5. Les fractions.
Cette fois-ci, les dessins des signes ont été fortement schématisés
et cela, de façon arbitraire, nous n'avons pas à le nier mais il aurait
été assez vain de copier la main de tel ou tel scribe d'Haghia Triada ou
d'ailleurs, dans la mesure où aucune ne nous fournit à l'heure présente un
syllabaire complet; les chiffres ont été transcrits dans notre système
décimal, mais les fractions ont été laissées dans le système minoen ; les
règles d'édition sont les mêmes que pour la copie normalisée (signalons
un ajout trois petits traits horizontaux entre deux postes successifs
indiquent une solution de continuité
texte, en d'autres termes, indiquent la possibilité ou la certitude de la
perte d'un ou de plusieurs postes); un apparat critique, adapté aux condi-
tions de cette copie suit, si nécessaire.
certaine ou possible
dans le
N.B. : - Pour HT 116 et HT 123 a nous avons donné deux copies tabulaires,
la première « classique » (sur cinq colonnes), la seconde se rapprochant davantage de celle
de Brice ; pour HT 118 nous ne donnons même pas la version « classique », mais une
version fortement apparentée à celle de Brice, avec tout ce qui suit un même groupe
de signes sur une même ligne (ce qui, dans ce cas précis, présente une clarté bien plus
grande).
Dans certains cas – à Phaistos notamment
- nous n'avons pas proposé de
copie tabulaire : c'est que l'identification des signes posait de tels problèmes que la
confection de cette copie en était rendue pratiquement impossible.
Pour les tablettes « détériorées depuis la première édition » (dont le numéro
est suivi de t dans notre concordance), la photographie que nous donnons a été prise en
1972 ; le fac-similé et la copie normalisée ont été exécutés d'après cette photographie et
l'original dans son état actuel ; mais la copie tabulaire se fonde sur la photographie et
le dessin de Pugliese 1945.
Ces copies tabulaires figurent toujours sur une page de droite, soit
en dessous de la copie normalisée, soit à la droite de celle-ci (exceptions :
"bounds: (160,185),(961,185),(961,1336),(160,1336)
"INTRODUCTION"bounds: (499,185),(626,185),(626,194),(499,194)
"XXXV"bounds: (913,187),(959,187),(959,196),(913,196)
"2."bounds: (214,232),(229,232),(229,249),(214,249)
"Les"bounds: (246,232),(278,232),(278,250),(246,250)
"signes"bounds: (296,233),(355,233),(355,253),(296,253)
"isolés"bounds: (372,232),(425,232),(425,250),(372,250)
"qui"bounds: (442,233),(473,233),(473,254),(442,254)
"ne"bounds: (490,240),(511,240),(511,250),(490,250)
"semblent"bounds: (528,234),(621,235),(621,251),(528,250)
"pas"bounds: (638,241),(670,241),(670,256),(638,256)
"être"bounds: (687,236),(725,236),(725,251),(687,251)
"des"bounds: (742,234),(772,234),(772,252),(742,252)
"idéogrammes"bounds: (789,235),(925,236),(925,258),(789,257)
"et"bounds: (943,239),(960,239),(960,252),(943,252)
"les"bounds: (245,264),(269,264),(269,280),(245,280)
"signes"bounds: (285,264),(345,264),(345,286),(285,286)
"précédés"bounds: (361,264),(447,264),(447,286),(361,286)
"ou"bounds: (464,271),(485,271),(485,281),(464,281)
"suivis"bounds: (503,264),(559,264),(559,281),(503,281)
"d'une"bounds: (576,265),(631,265),(631,281),(576,281)
"lacune"bounds: (646,265),(712,265),(712,282),(646,282)
"dont"bounds: (728,266),(774,266),(774,282),(728,282)
"rien"bounds: (790,266),(828,266),(828,282),(790,282)
"ne"bounds: (844,273),(865,273),(865,282),(844,282)
"dit"bounds: (881,266),(908,266),(908,283),(881,283)
"s'ils"bounds: (924,267),(960,267),(960,283),(924,283)
"doivent"bounds: (246,294),(324,294),(324,311),(246,311)
"aller"bounds: (339,295),(382,295),(382,312),(339,312)
"dans"bounds: (397,295),(443,295),(443,312),(397,312)
"la"bounds: (458,295),(474,295),(474,312),(458,312)
"colonne"bounds: (490,296),(567,296),(567,312),(490,312)
"1"bounds: (583,295),(590,295),(590,312),(583,312)
"ou"bounds: (607,302),(629,302),(629,312),(607,312)
"dans"bounds: (645,296),(690,296),(690,313),(645,313)
"la"bounds: (706,296),(722,296),(722,313),(706,313)
"colonne"bounds: (738,297),(815,297),(815,313),(738,313)
"3"bounds: (830,296),(839,296),(839,313),(830,313)
"(ou"bounds: (855,297),(885,297),(885,316),(855,316)
"même"bounds: (901,299),(960,299),(960,314),(901,314)
"rester"bounds: (245,330),(303,330),(303,343),(245,343)
"de"bounds: (313,326),(335,326),(335,343),(313,343)
"plein"bounds: (346,326),(395,326),(395,349),(346,349)
"droit"bounds: (406,326),(455,326),(455,343),(406,343)
"dans"bounds: (466,327),(511,327),(511,343),(466,343)
"la"bounds: (522,327),(539,327),(539,343),(522,343)
"colonne"bounds: (551,327),(628,327),(628,343),(551,343)
"2"bounds: (639,327),(648,327),(648,343),(639,343)
"s'il"bounds: (659,327),(686,327),(686,343),(659,343)
"s'agit"bounds: (697,327),(752,327),(752,349),(697,349)
"vraiment"bounds: (763,327),(857,327),(857,344),(763,344)
"de"bounds: (868,328),(889,328),(889,344),(868,344)
"signes"bounds: (900,328),(960,328),(960,349),(900,349)
"isolés"bounds: (234,354),(304,354),(304,381),(234,381)
"qui"bounds: (308,358),(339,358),(339,380),(308,380)
"ne"bounds: (349,365),(370,365),(370,375),(349,375)
"soient"bounds: (380,358),(440,358),(440,375),(380,375)
"pas"bounds: (449,365),(481,365),(481,380),(449,380)
"des"bounds: (491,357),(522,357),(522,375),(491,375)
"idéogrammes)."bounds: (532,358),(682,359),(682,382),(532,381)
"3."bounds: (214,398),(229,398),(229,415),(214,415)
"Les"bounds: (246,398),(279,398),(279,415),(246,415)
"idéogrammes."bounds: (290,398),(433,400),(433,421),(290,419)
"4."bounds: (204,434),(248,434),(248,459),(204,459)
"Les"bounds: (250,434),(282,434),(282,460),(250,460)
"chiffres"bounds: (292,437),(365,438),(365,456),(292,455)
"(nombres"bounds: (379,438),(474,439),(474,462),(379,461)
"entiers)."bounds: (487,438),(569,439),(569,461),(487,460)
"5."bounds: (214,478),(229,478),(229,495),(214,495)
"Les"bounds: (246,478),(279,478),(279,495),(246,495)
"fractions."bounds: (290,478),(386,478),(386,495),(290,495)
"Cette"bounds: (214,529),(266,529),(266,546),(214,546)
"fois-ci,"bounds: (284,529),(350,529),(350,550),(284,550)
"les"bounds: (368,530),(392,530),(392,546),(368,546)
"dessins"bounds: (410,529),(480,529),(480,546),(410,546)
"des"bounds: (498,530),(529,530),(529,546),(498,546)
"signes"bounds: (547,529),(606,529),(606,551),(547,551)
"ont"bounds: (624,533),(656,533),(656,546),(624,546)
"été"bounds: (674,531),(702,531),(702,546),(674,546)
"fortement"bounds: (720,530),(822,530),(822,546),(720,546)
"schématisés"bounds: (839,530),(960,530),(960,547),(839,547)
"et"bounds: (165,564),(183,564),(183,577),(165,577)
"cela,"bounds: (198,561),(242,561),(242,581),(198,581)
"de"bounds: (258,561),(279,561),(279,577),(258,577)
"façon"bounds: (294,561),(348,561),(348,581),(294,581)
"arbitraire,"bounds: (364,561),(467,561),(467,581),(364,581)
"nous"bounds: (483,567),(529,567),(529,577),(483,577)
"n'avons"bounds: (545,561),(623,561),(623,577),(545,577)
"pas"bounds: (639,567),(671,567),(671,582),(639,582)
"à"bounds: (686,562),(695,562),(695,577),(686,577)
"le"bounds: (710,561),(725,561),(725,577),(710,577)
"nier"bounds: (740,561),(779,561),(779,577),(740,577)
"mais"bounds: (812,561),(858,561),(858,577),(812,577)
"il"bounds: (873,561),(884,561),(884,577),(873,577)
"aurait"bounds: (899,561),(960,561),(960,578),(899,578)
"été"bounds: (165,593),(193,593),(193,608),(165,608)
"assez"bounds: (207,598),(257,598),(257,608),(207,608)
"vain"bounds: (270,592),(314,592),(314,608),(270,608)
"de"bounds: (327,592),(349,592),(349,608),(327,608)
"copier"bounds: (362,592),(424,592),(424,613),(362,613)
"la"bounds: (436,592),(452,592),(452,608),(436,608)
"main"bounds: (466,592),(516,592),(516,608),(466,608)
"de"bounds: (530,592),(551,592),(551,608),(530,608)
"tel"bounds: (564,592),(589,592),(589,608),(564,608)
"ou"bounds: (597,590),(631,590),(631,613),(597,613)
"tel"bounds: (638,592),(662,592),(662,608),(638,608)
"scribe"bounds: (676,592),(734,592),(734,608),(676,608)
"d'Haghia"bounds: (748,592),(843,592),(843,613),(748,613)
"Triada"bounds: (856,592),(924,592),(924,608),(856,608)
"ou"bounds: (937,599),(960,599),(960,608),(937,608)
"d'ailleurs,"bounds: (165,623),(265,623),(265,643),(165,643)
"dans"bounds: (277,623),(323,623),(323,639),(277,639)
"la"bounds: (334,623),(350,623),(350,639),(334,639)
"mesure"bounds: (362,629),(434,629),(434,639),(362,639)
"où"bounds: (446,624),(469,624),(469,639),(446,639)
"aucune"bounds: (480,629),(552,629),(552,639),(480,639)
"ne"bounds: (564,629),(585,629),(585,639),(564,639)
"nous"bounds: (597,629),(643,629),(643,639),(597,639)
"fournit"bounds: (655,622),(725,622),(725,639),(655,639)
"à"bounds: (737,624),(746,624),(746,639),(737,639)
"l'heure"bounds: (757,623),(827,623),(827,639),(757,639)
"présente"bounds: (839,624),(924,624),(924,643),(839,643)
"un"bounds: (936,630),(960,630),(960,639),(936,639)
"syllabaire"bounds: (164,654),(264,654),(264,675),(164,675)
"complet;"bounds: (282,654),(376,654),(376,675),(282,675)
"les"bounds: (395,654),(419,654),(419,670),(395,670)
"chiffres"bounds: (438,654),(511,654),(511,670),(438,670)
"ont"bounds: (530,657),(562,657),(562,670),(530,670)
"été"bounds: (581,655),(608,655),(608,670),(581,670)
"transcrits"bounds: (627,653),(725,653),(725,670),(627,670)
"dans"bounds: (743,654),(789,654),(789,670),(743,670)
"notre"bounds: (808,657),(861,657),(861,670),(808,670)
"système"bounds: (879,655),(960,655),(960,675),(879,675)
"décimal,"bounds: (165,685),(250,685),(250,705),(165,705)
"mais"bounds: (265,684),(311,684),(311,701),(265,701)
"les"bounds: (325,685),(350,685),(350,701),(325,701)
"fractions"bounds: (365,684),(454,684),(454,701),(365,701)
"ont"bounds: (469,688),(502,688),(502,701),(469,701)
"été"bounds: (516,685),(544,685),(544,701),(516,701)
"laissées"bounds: (559,684),(632,684),(632,701),(559,701)
"dans"bounds: (647,684),(693,684),(693,701),(647,701)
"le"bounds: (707,685),(722,685),(722,701),(707,701)
"système"bounds: (737,686),(818,686),(818,705),(737,705)
"minoen"bounds: (833,684),(907,684),(907,701),(833,701)
";"bounds: (918,692),(921,692),(921,705),(918,705)
"les"bounds: (935,685),(959,685),(959,701),(935,701)
"règles"bounds: (164,716),(221,716),(221,738),(164,738)
"d'édition"bounds: (237,715),(328,715),(328,732),(237,732)
"sont"bounds: (343,719),(385,719),(385,732),(343,732)
"les"bounds: (399,716),(424,716),(424,732),(399,732)
"mêmes"bounds: (439,717),(508,717),(508,732),(439,732)
"que"bounds: (523,722),(558,722),(558,737),(523,737)
"pour"bounds: (574,722),(620,722),(620,737),(574,737)
"la"bounds: (634,715),(650,715),(650,732),(634,732)
"copie"bounds: (666,715),(718,715),(718,737),(666,737)
"normalisée"bounds: (732,715),(843,715),(843,732),(732,732)
"(signalons"bounds: (859,715),(960,715),(960,737),(859,737)
"un"bounds: (166,753),(189,753),(189,763),(166,763)
"ajout"bounds: (206,747),(259,747),(259,768),(206,768)
"trois"bounds: (297,746),(342,746),(342,763),(297,763)
"petits"bounds: (360,746),(417,746),(417,768),(360,768)
"traits"bounds: (434,746),(488,746),(488,763),(434,763)
"horizontaux"bounds: (506,746),(632,746),(632,763),(506,763)
"entre"bounds: (649,750),(700,750),(700,762),(649,762)
"deux"bounds: (718,746),(767,746),(767,762),(718,762)
"postes"bounds: (784,750),(846,750),(846,768),(784,768)
"successifs"bounds: (864,746),(960,746),(960,763),(864,763)
"indiquent"bounds: (164,778),(264,777),(264,799),(164,800)
"une"bounds: (280,785),(314,785),(314,794),(280,794)
"solution"bounds: (329,777),(410,776),(410,794),(329,795)
"de"bounds: (426,778),(447,778),(447,794),(426,794)
"continuité"bounds: (463,774),(569,773),(569,797),(463,798)
"texte,"bounds: (164,813),(222,813),(222,829),(164,829)
"en"bounds: (238,816),(260,816),(260,825),(238,825)
"d'autres"bounds: (275,809),(358,809),(358,825),(275,825)
"termes,"bounds: (373,812),(447,812),(447,829),(373,829)
"indiquent"bounds: (464,809),(563,809),(563,831),(464,831)
"la"bounds: (578,809),(595,809),(595,825),(578,825)
"possibilité"bounds: (610,808),(714,808),(714,830),(610,830)
"ou"bounds: (729,815),(752,815),(752,825),(729,825)
"la"bounds: (768,809),(783,809),(783,825),(768,825)
"certitude"bounds: (799,808),(892,808),(892,825),(799,825)
"de"bounds: (907,809),(928,809),(928,825),(907,825)
"la"bounds: (943,809),(959,809),(959,825),(943,825)
"perte"bounds: (164,844),(216,844),(216,862),(164,862)
"d'un"bounds: (226,840),(271,840),(271,856),(226,856)
"ou"bounds: (281,847),(304,847),(304,856),(281,856)
"de"bounds: (313,840),(335,840),(335,856),(313,856)
"plusieurs"bounds: (344,840),(436,840),(436,862),(344,862)
"postes);"bounds: (446,840),(530,840),(530,862),(446,862)
"un"bounds: (544,846),(567,846),(567,856),(544,856)
"apparat"bounds: (577,843),(657,843),(657,862),(577,862)
"critique,"bounds: (670,839),(755,839),(755,861),(670,861)
"adapté"bounds: (768,840),(837,840),(837,861),(768,861)
"aux"bounds: (849,846),(886,846),(886,856),(849,856)
"condi-"bounds: (898,839),(960,839),(960,855),(898,855)
"tions"bounds: (164,871),(213,871),(213,888),(164,888)
"de"bounds: (224,871),(246,871),(246,888),(224,888)
"cette"bounds: (257,875),(306,875),(306,888),(257,888)
"copie"bounds: (317,871),(369,871),(369,891),(317,891)
"suit,"bounds: (380,871),(423,871),(423,891),(380,891)
"si"bounds: (435,871),(448,871),(448,887),(435,887)
"nécessaire."bounds: (460,870),(568,870),(568,887),(460,887)
"certaine"bounds: (619,776),(700,777),(700,795),(619,794)
"ou"bounds: (715,784),(738,784),(738,794),(715,794)
"possible"bounds: (746,776),(833,777),(833,800),(746,799)
"dans"bounds: (884,777),(930,778),(930,794),(884,793)
"le"bounds: (945,778),(960,778),(960,793),(945,793)
"N.B."bounds: (213,911),(255,911),(255,924),(213,924)
":"bounds: (266,915),(268,915),(268,924),(266,924)
"-"bounds: (283,919),(300,919),(300,920),(283,920)
"Pour"bounds: (312,910),(353,910),(353,924),(312,924)
"HT"bounds: (366,910),(394,910),(394,924),(366,924)
"116"bounds: (405,910),(434,910),(434,924),(405,924)
"et"bounds: (446,911),(462,911),(462,924),(446,924)
"HT"bounds: (474,910),(502,910),(502,924),(474,924)
"123"bounds: (513,910),(543,910),(543,924),(513,924)
"a"bounds: (551,915),(559,915),(559,923),(551,923)
"nous"bounds: (571,914),(610,914),(610,923),(571,923)
"avons"bounds: (623,915),(672,915),(672,924),(623,924)
"donné"bounds: (685,910),(736,910),(736,923),(685,923)
"deux"bounds: (749,910),(790,910),(790,923),(749,923)
"copies"bounds: (803,910),(854,910),(854,927),(803,927)
"tabulaires,"bounds: (867,910),(959,910),(959,927),(867,927)
"la"bounds: (160,930),(185,930),(185,955),(160,955)
"première"bounds: (187,935),(263,935),(263,953),(187,953)
"«"bounds: (271,939),(276,939),(276,949),(271,949)
"classique"bounds: (284,935),(361,935),(361,953),(284,953)
"»"bounds: (369,930),(380,930),(380,955),(369,955)
"(sur"bounds: (383,935),(414,935),(414,953),(383,953)
"cinq"bounds: (422,935),(458,935),(458,953),(422,953)
"colonnes),"bounds: (466,934),(552,934),(552,952),(466,952)
"la"bounds: (561,934),(574,934),(574,948),(561,948)
"seconde"bounds: (582,934),(649,934),(649,948),(582,948)
"se"bounds: (657,939),(672,939),(672,948),(657,948)
"rapprochant"bounds: (680,934),(789,934),(789,952),(680,952)
"davantage"bounds: (797,934),(888,934),(888,952),(797,952)
"de"bounds: (897,934),(915,934),(915,948),(897,948)
"celle"bounds: (923,934),(960,934),(960,948),(923,948)
"de"bounds: (165,960),(183,960),(183,973),(165,973)
"Brice"bounds: (194,959),(238,959),(238,973),(194,973)
";"bounds: (247,964),(249,964),(249,975),(247,975)
"pour"bounds: (262,964),(301,964),(301,975),(262,975)
"HT"bounds: (313,959),(340,959),(340,973),(313,973)
"118"bounds: (351,959),(381,959),(381,973),(351,973)
"nous"bounds: (392,964),(431,964),(431,973),(392,973)
"ne"bounds: (443,964),(461,964),(461,972),(443,972)
"donnons"bounds: (473,959),(546,959),(546,972),(473,972)
"même"bounds: (557,959),(608,959),(608,972),(557,972)
"pas"bounds: (620,964),(647,964),(647,975),(620,975)
"la"bounds: (659,959),(673,959),(673,972),(659,972)
"version"bounds: (684,959),(747,959),(747,972),(684,972)
"«"bounds: (758,963),(763,963),(763,972),(758,972)
"classique"bounds: (771,958),(849,958),(849,975),(771,975)
"»,"bounds: (857,963),(867,963),(867,974),(857,974)
"mais"bounds: (880,958),(918,958),(918,972),(880,972)
"une"bounds: (931,963),(960,963),(960,972),(931,972)
"version"bounds: (165,984),(227,984),(227,998),(165,998)
"fortement"bounds: (239,984),(326,984),(326,997),(239,997)
"apparentée"bounds: (337,984),(433,984),(433,1001),(337,1001)
"à"bounds: (445,984),(452,984),(452,997),(445,997)
"celle"bounds: (464,983),(501,983),(501,997),(464,997)
"de"bounds: (513,983),(531,983),(531,997),(513,997)
"Brice,"bounds: (542,983),(591,983),(591,1000),(542,1000)
"avec"bounds: (604,988),(641,988),(641,996),(604,996)
"tout"bounds: (653,984),(689,984),(689,996),(653,996)
"ce"bounds: (700,988),(716,988),(716,996),(700,996)
"qui"bounds: (727,983),(754,983),(754,1001),(727,1001)
"suit"bounds: (765,983),(796,983),(796,996),(765,996)
"un"bounds: (808,987),(828,987),(828,996),(808,996)
"même"bounds: (840,983),(890,983),(890,996),(840,996)
"groupe"bounds: (901,987),(960,987),(960,1000),(901,1000)
"de"bounds: (165,1008),(183,1008),(183,1022),(165,1022)
"signes"bounds: (193,1008),(244,1008),(244,1025),(193,1025)
"sur"bounds: (255,1013),(281,1013),(281,1022),(255,1022)
"une"bounds: (290,1013),(321,1013),(321,1021),(290,1021)
"même"bounds: (331,1008),(382,1008),(382,1021),(331,1021)
"ligne"bounds: (392,1008),(433,1008),(433,1025),(392,1025)
"(ce"bounds: (444,1008),(466,1008),(466,1025),(444,1025)
"qui,"bounds: (477,1008),(508,1008),(508,1025),(477,1025)
"dans"bounds: (520,1007),(559,1007),(559,1021),(520,1021)
"ce"bounds: (569,1012),(585,1012),(585,1021),(569,1021)
"cas"bounds: (596,1012),(621,1012),(621,1021),(596,1021)
"précis,"bounds: (631,1007),(686,1007),(686,1025),(631,1025)
"présente"bounds: (697,1007),(770,1007),(770,1025),(697,1025)
"une"bounds: (780,1012),(810,1012),(810,1020),(780,1020)
"clarté"bounds: (821,1007),(869,1007),(869,1020),(821,1020)
"bien"bounds: (880,1007),(915,1007),(915,1020),(880,1020)
"plus"bounds: (926,1007),(960,1007),(960,1025),(926,1025)
"grande)."bounds: (164,1033),(235,1032),(235,1050),(164,1051)
"Dans"bounds: (246,1061),(289,1061),(289,1075),(246,1075)
"certains"bounds: (300,1061),(368,1061),(368,1074),(300,1074)
"cas"bounds: (380,1066),(405,1066),(405,1074),(380,1074)
"–"bounds: (416,1070),(436,1070),(436,1070),(416,1070)
"à"bounds: (447,1061),(455,1061),(455,1074),(447,1074)
"Phaistos"bounds: (467,1060),(540,1060),(540,1074),(467,1074)
"notamment"bounds: (552,1061),(654,1061),(654,1074),(552,1074)
"-"bounds: (690,1059),(701,1059),(701,1076),(690,1076)
"nous"bounds: (703,1059),(734,1059),(734,1076),(703,1076)
"n'avons"bounds: (746,1059),(812,1059),(812,1073),(746,1073)
"pas"bounds: (825,1064),(852,1064),(852,1077),(825,1077)
"proposé"bounds: (863,1060),(930,1060),(930,1077),(863,1077)
"de"bounds: (942,1060),(960,1060),(960,1073),(942,1073)
"copie"bounds: (165,1086),(209,1086),(209,1102),(165,1102)
"tabulaire"bounds: (223,1085),(300,1085),(300,1099),(223,1099)
":"bounds: (313,1081),(325,1081),(325,1102),(313,1102)
"c'est"bounds: (329,1085),(368,1085),(368,1099),(329,1099)
"que"bounds: (380,1090),(410,1090),(410,1102),(380,1102)
"l'identification"bounds: (422,1085),(550,1085),(550,1098),(422,1098)
"des"bounds: (563,1085),(590,1085),(590,1098),(563,1098)
"signes"bounds: (602,1084),(653,1084),(653,1102),(602,1102)
"posait"bounds: (666,1084),(718,1084),(718,1102),(666,1102)
"de"bounds: (730,1084),(748,1084),(748,1097),(730,1097)
"tels"bounds: (761,1084),(790,1084),(790,1097),(761,1097)
"problèmes"bounds: (802,1084),(891,1084),(891,1102),(802,1102)
"que"bounds: (904,1088),(934,1088),(934,1101),(904,1101)
"la"bounds: (946,1084),(960,1084),(960,1097),(946,1097)
"confection"bounds: (165,1110),(255,1110),(255,1123),(165,1123)
"de"bounds: (266,1110),(284,1110),(284,1123),(266,1123)
"cette"bounds: (294,1110),(336,1110),(336,1123),(294,1123)
"copie"bounds: (347,1109),(390,1109),(390,1127),(347,1127)
"en"bounds: (401,1114),(419,1114),(419,1123),(401,1123)
"était"bounds: (430,1109),(469,1109),(469,1123),(430,1123)
"rendue"bounds: (479,1109),(538,1109),(538,1122),(479,1122)
"pratiquement"bounds: (549,1109),(669,1109),(669,1127),(549,1127)
"impossible."bounds: (679,1108),(774,1108),(774,1126),(679,1126)
"Pour"bounds: (245,1138),(286,1138),(286,1152),(245,1152)
"les"bounds: (298,1138),(320,1138),(320,1152),(298,1152)
"tablettes"bounds: (332,1138),(408,1138),(408,1152),(332,1152)
"«"bounds: (421,1142),(426,1142),(426,1151),(421,1151)
"détériorées"bounds: (434,1137),(529,1137),(529,1151),(434,1151)
"depuis"bounds: (542,1137),(597,1137),(597,1154),(542,1154)
"la"bounds: (609,1137),(623,1137),(623,1151),(609,1151)
"première"bounds: (636,1137),(712,1137),(712,1154),(636,1154)
"édition"bounds: (725,1137),(785,1137),(785,1150),(725,1150)
"»"bounds: (793,1141),(798,1141),(798,1150),(793,1150)
"(dont"bounds: (811,1136),(857,1136),(857,1154),(811,1154)
"le"bounds: (869,1136),(882,1136),(882,1150),(869,1150)
"numéro"bounds: (894,1137),(960,1137),(960,1150),(894,1150)
"est"bounds: (165,1164),(188,1164),(188,1177),(165,1177)
"suivi"bounds: (197,1163),(238,1163),(238,1176),(197,1176)
"de"bounds: (247,1163),(265,1163),(265,1176),(247,1176)
"t"bounds: (274,1163),(282,1163),(282,1180),(274,1180)
"dans"bounds: (292,1163),(331,1163),(331,1176),(292,1176)
"notre"bounds: (339,1163),(385,1163),(385,1176),(339,1176)
"concordance),"bounds: (394,1162),(515,1162),(515,1180),(394,1180)
"la"bounds: (524,1162),(538,1162),(538,1175),(524,1175)
"photographie"bounds: (547,1161),(664,1161),(664,1180),(547,1180)
"que"bounds: (673,1166),(703,1166),(703,1179),(673,1179)
"nous"bounds: (712,1166),(751,1166),(751,1174),(712,1174)
"donnons"bounds: (760,1161),(833,1161),(833,1174),(760,1174)
"a"bounds: (842,1165),(850,1165),(850,1174),(842,1174)
"été"bounds: (859,1161),(883,1161),(883,1174),(859,1174)
"prise"bounds: (893,1161),(933,1161),(933,1179),(893,1179)
"en"bounds: (942,1165),(960,1165),(960,1174),(942,1174)
"1972"bounds: (167,1187),(205,1187),(205,1201),(167,1201)
";"bounds: (212,1182),(225,1182),(225,1203),(212,1203)
"le"bounds: (225,1187),(238,1187),(238,1201),(225,1201)
"fac-similé"bounds: (248,1187),(331,1187),(331,1201),(248,1201)
"et"bounds: (340,1187),(355,1187),(355,1200),(340,1200)
"la"bounds: (364,1187),(378,1187),(378,1200),(364,1200)
"copie"bounds: (388,1186),(431,1186),(431,1203),(388,1203)
"normalisée"bounds: (441,1186),(534,1186),(534,1200),(441,1200)
"ont"bounds: (543,1187),(572,1187),(572,1199),(543,1199)
"été"bounds: (581,1186),(604,1186),(604,1199),(581,1199)
"exécutés"bounds: (614,1186),(688,1186),(688,1199),(614,1199)
"d'après"bounds: (697,1185),(759,1185),(759,1203),(697,1203)
"cette"bounds: (769,1186),(810,1186),(810,1199),(769,1199)
"photographie"bounds: (820,1185),(936,1185),(936,1203),(820,1203)
"et"bounds: (945,1185),(961,1185),(961,1198),(945,1198)
"l'original"bounds: (165,1212),(242,1212),(242,1229),(165,1229)
"dans"bounds: (253,1212),(292,1212),(292,1225),(253,1225)
"son"bounds: (303,1216),(330,1216),(330,1225),(303,1225)
"état"bounds: (341,1212),(375,1212),(375,1225),(341,1225)
"actuel"bounds: (385,1211),(436,1211),(436,1225),(385,1225)
";"bounds: (447,1207),(456,1207),(456,1229),(447,1229)
"mais"bounds: (459,1211),(498,1211),(498,1224),(459,1224)
"la"bounds: (508,1211),(522,1211),(522,1224),(508,1224)
"copie"bounds: (533,1211),(576,1211),(576,1229),(533,1229)
"tabulaire"bounds: (587,1210),(665,1210),(665,1223),(587,1223)
"se"bounds: (676,1215),(690,1215),(690,1223),(676,1223)
"fonde"bounds: (701,1210),(748,1210),(748,1223),(701,1223)
"sur"bounds: (758,1214),(784,1214),(784,1223),(758,1223)
"la"bounds: (794,1210),(808,1210),(808,1223),(794,1223)
"photographie"bounds: (819,1209),(935,1209),(935,1227),(819,1227)
"et"bounds: (945,1210),(961,1210),(961,1222),(945,1222)
"le"bounds: (160,1233),(181,1233),(181,1255),(160,1255)
"dessin"bounds: (186,1236),(238,1236),(238,1250),(186,1250)
"de"bounds: (247,1236),(265,1236),(265,1250),(247,1250)
"Pugliese"bounds: (275,1236),(346,1236),(346,1254),(275,1254)
"1945."bounds: (356,1235),(399,1235),(399,1249),(356,1249)
"Ces"bounds: (213,1285),(245,1285),(245,1301),(213,1301)
"copies"bounds: (261,1284),(322,1284),(322,1306),(261,1306)
"tabulaires"bounds: (336,1284),(439,1284),(439,1301),(336,1301)
"figurent"bounds: (455,1284),(536,1284),(536,1306),(455,1306)
"toujours"bounds: (550,1283),(636,1283),(636,1306),(550,1306)
"sur"bounds: (651,1290),(682,1290),(682,1300),(651,1300)
"une"bounds: (696,1290),(731,1290),(731,1299),(696,1299)
"page"bounds: (746,1289),(792,1289),(792,1305),(746,1305)
"de"bounds: (807,1283),(829,1283),(829,1299),(807,1299)
"droite,"bounds: (844,1282),(910,1282),(910,1303),(844,1303)
"soit"bounds: (925,1282),(961,1282),(961,1299),(925,1299)
"en"bounds: (165,1323),(186,1323),(186,1332),(165,1332)
"dessous"bounds: (197,1316),(273,1316),(273,1332),(197,1332)
"de"bounds: (286,1316),(307,1316),(307,1332),(286,1332)
"la"bounds: (314,1311),(342,1311),(342,1336),(314,1336)
"copie"bounds: (348,1315),(399,1315),(399,1336),(348,1336)
"normalisée,"bounds: (412,1315),(528,1315),(528,1336),(412,1336)
"soit"bounds: (541,1315),(577,1315),(577,1331),(541,1331)
"à"bounds: (589,1316),(598,1316),(598,1331),(589,1331)
"la"bounds: (610,1315),(627,1315),(627,1331),(610,1331)
"droite"bounds: (639,1314),(699,1314),(699,1331),(639,1331)
"de"bounds: (711,1314),(733,1314),(733,1330),(711,1330)
"celle-ci"bounds: (745,1314),(815,1314),(815,1330),(745,1330)
"(exceptions"bounds: (828,1313),(944,1313),(944,1336),(828,1336)
":"bounds: (957,1320),(959,1320),(959,1329),(957,1329)