Texts:

"328
INSCRIPTIONS EN LINÉAIRE A
Comme dans l'« Index des signes » nous n'avons de rubrique que pour
les signes simples (de AB 01 à A 418VAS et de A 701 à A 713) ; les signes
complexes (« ligatures »: de A 501 à A 664 ou « fractions groupées » : de
A 714 à A 743) pourront être trouvés sous chacune de leurs composantes,
en fin des rubriques consacrées à celles-ci (ils y seront, bien entendu,
accompagnés de leur numéro « A » global).
Le système de notation des « ligatures » est évidemment le même que
dans l'« Index des signes »; 1leur classement, également (et les « fractions
groupées » ont, ici aussi, reçu un traitement spécial).
En dehors de cette distinction entre signes simples et signes complexes
(qui implique parfois une classe ambivalente pour caser certains signes
mutilés) nous n'avons évidemment pas du tout cherché à classer ici les
signes en essayant de tenir compte de leur position ou de leur fonction.
Comme nous avons indiqué la ligne du document où le signe figure, on
n'aura aucune peine à le retrouver facilement et à se rendre compte de son
environnement positionnel et fonctionnel (quand un document n'était pas
divisé en lignes mais possédait néanmoins deux ou trois signes identiques,
nous avons indiqué la chose par la mention bis ou ter, entre parenthèses').
CONTENU DES MICROFICHES
(1) pl. 1-112
(2) pl. 113-224 : АВ 57
(3) pl. 225-281 A 305
АВ 56.
А 304.
Signes de ponctuation.
: AB 01
page que l'on comprendra aisément. L'adjonction tardive des signes de SY Za 3 se remarquera
facilement : elle est une preuve supplémentaire de la libéralité de Mle A. Lembessi qui nous avait
permis, dès la conception de l'ouvrage, d'inclure les signes de SY Za 1 et Za 2 dans nos tableaux.
(1) Nous regrettons que dans ce cas il ait été impossible de pointer une (ou deux...) des lectures.
"bounds: (248,186),(1054,186),(1054,1352),(248,1352)
"328"bounds: (260,186),(289,186),(289,201),(260,201)
"INSCRIPTIONS"bounds: (525,193),(642,193),(642,203),(525,203)
"EN"bounds: (655,194),(676,194),(676,203),(655,203)
"LINÉAIRE"bounds: (690,190),(770,190),(770,204),(690,204)
"A"bounds: (783,195),(792,195),(792,204),(783,204)
"Comme"bounds: (311,240),(386,241),(386,258),(311,257)
"dans"bounds: (397,241),(443,242),(443,259),(397,258)
"l'«"bounds: (453,242),(473,242),(473,258),(453,258)
"Index"bounds: (484,242),(543,243),(543,260),(484,259)
"des"bounds: (553,242),(584,242),(584,259),(553,259)
"signes"bounds: (595,242),(655,243),(655,265),(595,264)
"»"bounds: (664,248),(671,248),(671,259),(664,259)
"nous"bounds: (681,249),(727,250),(727,261),(681,260)
"n'avons"bounds: (738,243),(817,244),(817,261),(738,260)
"de"bounds: (829,244),(850,244),(850,260),(829,260)
"rubrique"bounds: (861,244),(949,245),(949,267),(861,266)
"que"bounds: (960,252),(996,252),(996,267),(960,267)
"pour"bounds: (1007,251),(1054,252),(1054,269),(1007,268)
"les"bounds: (262,271),(286,271),(286,288),(262,288)
"signes"bounds: (299,271),(358,271),(358,292),(299,292)
"simples"bounds: (370,272),(444,273),(444,294),(370,293)
"(de"bounds: (457,273),(486,273),(486,294),(457,294)
"AB"bounds: (499,273),(530,273),(530,289),(499,289)
"01"bounds: (543,272),(564,272),(564,289),(543,289)
"à"bounds: (577,274),(586,274),(586,289),(577,289)
"A"bounds: (599,274),(614,274),(614,290),(599,290)
"418VAS"bounds: (626,273),(685,273),(685,290),(626,290)
"et"bounds: (699,277),(716,277),(716,290),(699,290)
"de"bounds: (729,274),(750,274),(750,290),(729,290)
"A"bounds: (763,274),(778,274),(778,290),(763,290)
"701"bounds: (791,274),(823,274),(823,291),(791,291)
"à"bounds: (837,275),(846,275),(846,291),(837,291)
"A"bounds: (859,275),(874,275),(874,291),(859,291)
"713)"bounds: (887,275),(927,275),(927,297),(887,297)
";"bounds: (937,273),(947,273),(947,297),(937,297)
"les"bounds: (954,275),(978,275),(978,292),(954,292)
"signes"bounds: (991,276),(1051,276),(1051,298),(991,298)
"complexes"bounds: (261,302),(359,302),(359,325),(261,325)
"(«"bounds: (369,301),(388,301),(388,325),(369,325)
"ligatures"bounds: (390,302),(484,302),(484,326),(390,326)
"»:"bounds: (492,309),(515,309),(515,321),(492,321)
"de"bounds: (529,304),(551,304),(551,321),(529,321)
"A"bounds: (574,302),(596,302),(596,326),(574,326)
"501"bounds: (593,304),(626,304),(626,321),(593,321)
"à"bounds: (640,305),(649,305),(649,321),(640,321)
"A"bounds: (663,305),(678,305),(678,321),(663,321)
"664"bounds: (691,305),(726,305),(726,322),(691,322)
"ou"bounds: (739,312),(762,312),(762,322),(739,322)
"«"bounds: (775,311),(781,311),(781,322),(775,322)
"fractions"bounds: (790,305),(880,305),(880,322),(790,322)
"groupées"bounds: (894,307),(983,307),(983,328),(894,328)
"»"bounds: (992,312),(998,312),(998,323),(992,323)
":"bounds: (1012,314),(1014,314),(1014,323),(1012,323)
"de"bounds: (1029,307),(1051,307),(1051,324),(1029,324)
"A"bounds: (281,332),(293,332),(293,354),(281,354)
"714"bounds: (295,332),(320,332),(320,354),(295,354)
"à"bounds: (332,335),(341,335),(341,351),(332,351)
"A"bounds: (353,335),(367,335),(367,351),(353,351)
"743)"bounds: (379,334),(420,334),(420,355),(379,355)
"pourront"bounds: (432,339),(524,340),(524,356),(432,355)
"être"bounds: (535,336),(573,336),(573,352),(535,352)
"trouvés"bounds: (584,336),(660,336),(660,352),(584,352)
"sous"bounds: (672,342),(714,342),(714,353),(672,353)
"chacune"bounds: (726,336),(809,336),(809,353),(726,353)
"de"bounds: (820,336),(842,336),(842,353),(820,353)
"leurs"bounds: (853,337),(901,337),(901,354),(853,354)
"composantes,"bounds: (913,339),(1051,340),(1051,359),(913,358)
"en"bounds: (259,371),(281,371),(281,381),(259,381)
"fin"bounds: (298,365),(323,365),(323,381),(298,381)
"des"bounds: (338,364),(369,364),(369,382),(338,382)
"rubriques"bounds: (384,365),(482,366),(482,389),(384,388)
"consacrées"bounds: (497,367),(603,368),(603,384),(497,383)
"à"bounds: (622,368),(631,368),(631,383),(622,383)
"celles-ci"bounds: (648,365),(733,365),(733,390),(648,390)
"(ils"bounds: (746,367),(773,367),(773,390),(746,390)
"y"bounds: (791,374),(803,374),(803,390),(791,390)
"seront,"bounds: (820,371),(888,371),(888,388),(820,388)
"bien"bounds: (906,368),(948,368),(948,385),(906,385)
"entendu,"bounds: (963,369),(1052,369),(1052,390),(963,390)
"accompagnés"bounds: (259,397),(395,397),(395,418),(259,418)
"de"bounds: (407,396),(428,396),(428,413),(407,413)
"leur"bounds: (438,397),(477,397),(477,413),(438,413)
"numéro"bounds: (487,398),(564,398),(564,414),(487,414)
"«"bounds: (574,403),(580,403),(580,413),(574,413)
"A"bounds: (589,397),(604,397),(604,413),(589,413)
"»"bounds: (615,394),(626,394),(626,420),(615,420)
"global)."bounds: (630,397),(704,397),(704,419),(630,419)
"Le"bounds: (309,426),(332,426),(332,443),(309,443)
"système"bounds: (344,427),(425,427),(425,448),(344,448)
"de"bounds: (436,427),(458,427),(458,444),(436,444)
"notation"bounds: (469,427),(556,428),(556,445),(469,444)
"des"bounds: (567,428),(598,428),(598,445),(567,445)
"«"bounds: (609,434),(615,434),(615,444),(609,444)
"ligatures"bounds: (624,428),(712,429),(712,451),(624,450)
"»"bounds: (721,433),(728,433),(728,444),(721,444)
"est"bounds: (739,433),(766,433),(766,446),(739,446)
"évidemment"bounds: (777,429),(905,430),(905,447),(777,446)
"le"bounds: (918,430),(933,430),(933,446),(918,446)
"même"bounds: (945,431),(1005,431),(1005,446),(945,446)
"que"bounds: (1016,437),(1051,437),(1051,452),(1016,452)
"dans"bounds: (260,457),(307,457),(307,474),(260,474)
"l'«"bounds: (320,457),(341,457),(341,474),(320,474)
"Index"bounds: (352,458),(409,458),(409,475),(352,475)
"des"bounds: (423,458),(454,458),(454,475),(423,475)
"signes"bounds: (468,458),(527,458),(527,480),(468,480)
"»;"bounds: (536,464),(555,464),(555,480),(536,480)
"1leur"bounds: (568,459),(608,459),(608,476),(568,476)
"classement,"bounds: (621,459),(737,460),(737,481),(621,480)
"également"bounds: (752,460),(856,461),(856,483),(752,482)
"(et"bounds: (870,461),(895,461),(895,483),(870,483)
"les"bounds: (908,461),(933,461),(933,477),(908,477)
"«"bounds: (946,466),(952,466),(952,477),(946,477)
"fractions"bounds: (962,461),(1051,462),(1051,480),(962,479)
"groupées"bounds: (258,489),(347,489),(347,510),(258,510)
"»"bounds: (357,494),(363,494),(363,505),(357,505)
"ont,"bounds: (373,493),(411,493),(411,510),(373,510)
"ici"bounds: (422,489),(443,489),(443,506),(422,506)
"aussi,"bounds: (454,489),(509,489),(509,510),(454,510)
"reçu"bounds: (515,488),(567,488),(567,514),(515,514)
"un"bounds: (571,497),(595,497),(595,507),(571,507)
"traitement"bounds: (605,490),(715,490),(715,507),(605,507)
"spécial)."bounds: (725,491),(806,491),(806,513),(725,513)
"En"bounds: (307,519),(334,519),(334,536),(307,536)
"dehors"bounds: (346,519),(412,520),(412,538),(346,537)
"de"bounds: (423,520),(445,520),(445,537),(423,537)
"cette"bounds: (456,525),(504,525),(504,538),(456,538)
"distinction"bounds: (515,520),(626,521),(626,539),(515,538)
"entre"bounds: (636,525),(688,525),(688,538),(636,538)
"signes"bounds: (698,522),(758,523),(758,545),(698,544)
"simples"bounds: (769,522),(843,523),(843,545),(769,544)
"et"bounds: (854,526),(872,526),(872,539),(854,539)
"signes"bounds: (882,522),(942,523),(942,546),(882,545)
"complexes"bounds: (953,522),(1051,523),(1051,546),(953,545)
"(qui"bounds: (259,549),(297,549),(297,572),(259,572)
"implique"bounds: (313,550),(403,550),(403,573),(313,573)
"parfois"bounds: (419,551),(488,551),(488,574),(419,574)
"une"bounds: (503,559),(539,559),(539,568),(503,568)
"classe"bounds: (554,552),(611,552),(611,569),(554,569)
"ambivalente"bounds: (626,552),(753,552),(753,569),(626,569)
"pour"bounds: (768,559),(815,559),(815,575),(768,575)
"caser"bounds: (830,560),(881,560),(881,570),(830,570)
"certains"bounds: (896,553),(975,553),(975,571),(896,571)
"signes"bounds: (990,553),(1050,553),(1050,576),(990,576)
"mutilés)"bounds: (257,581),(340,581),(340,603),(257,603)
"nous"bounds: (355,589),(401,589),(401,599),(355,599)
"n'avons"bounds: (417,582),(495,582),(495,599),(417,599)
"évidemment"bounds: (510,583),(637,583),(637,600),(510,600)
"pas"bounds: (652,590),(684,590),(684,605),(652,605)
"du"bounds: (699,584),(723,584),(723,600),(699,600)
"tout"bounds: (737,588),(780,588),(780,600),(737,600)
"cherché"bounds: (794,584),(871,584),(871,601),(794,601)
"à"bounds: (885,586),(894,586),(894,601),(885,601)
"classer"bounds: (910,585),(976,585),(976,601),(910,601)
"ici"bounds: (989,585),(1012,585),(1012,601),(989,601)
"les"bounds: (1025,586),(1050,586),(1050,602),(1025,602)
"signes"bounds: (257,612),(317,612),(317,634),(257,634)
"en"bounds: (331,619),(353,619),(353,629),(331,629)
"essayant"bounds: (366,617),(454,617),(454,635),(366,635)
"de"bounds: (468,614),(489,614),(489,631),(468,631)
"tenir"bounds: (502,614),(550,614),(550,631),(502,631)
"compte"bounds: (564,618),(638,618),(638,637),(564,637)
"de"bounds: (651,615),(673,615),(673,631),(651,631)
"leur"bounds: (686,615),(725,615),(725,631),(686,631)
"position"bounds: (738,615),(819,615),(819,637),(738,637)
"ou"bounds: (833,621),(856,621),(856,632),(833,632)
"de"bounds: (869,615),(891,615),(891,632),(869,632)
"leur"bounds: (906,616),(945,616),(945,632),(906,632)
"fonction."bounds: (958,616),(1049,616),(1049,633),(958,633)
"Comme"bounds: (256,642),(332,642),(332,659),(256,659)
"nous"bounds: (346,651),(391,651),(391,662),(346,662)
"avons"bounds: (406,651),(464,651),(464,661),(406,661)
"indiqué"bounds: (478,644),(554,644),(554,666),(478,666)
"la"bounds: (568,645),(585,645),(585,662),(568,662)
"ligne"bounds: (598,645),(647,645),(647,666),(598,666)
"du"bounds: (661,645),(685,645),(685,661),(661,661)
"document"bounds: (699,646),(801,647),(801,663),(699,662)
"où"bounds: (815,647),(838,647),(838,662),(815,662)
"le"bounds: (852,647),(867,647),(867,663),(852,663)
"signe"bounds: (881,646),(931,646),(931,668),(881,668)
"figure,"bounds: (946,647),(1010,647),(1010,668),(946,668)
"on"bounds: (1025,654),(1048,654),(1048,664),(1025,664)
"n'aura"bounds: (256,673),(321,673),(321,690),(256,690)
"aucune"bounds: (332,680),(404,680),(404,691),(332,691)
"peine"bounds: (414,675),(467,675),(467,695),(414,695)
"à"bounds: (478,677),(486,677),(486,692),(478,692)
"le"bounds: (497,676),(512,676),(512,693),(497,693)
"retrouver"bounds: (523,680),(620,681),(620,694),(523,693)
"facilement"bounds: (630,676),(738,677),(738,694),(630,693)
"et"bounds: (749,681),(766,681),(766,693),(749,693)
"à"bounds: (777,678),(786,678),(786,693),(777,693)
"se"bounds: (796,683),(814,683),(814,693),(796,693)
"rendre"bounds: (824,678),(889,678),(889,694),(824,694)
"compte"bounds: (900,682),(974,682),(974,698),(900,698)
"de"bounds: (984,678),(1006,678),(1006,694),(984,694)
"son"bounds: (1016,685),(1049,685),(1049,695),(1016,695)
"environnement"bounds: (257,704),(413,705),(413,722),(257,721)
"positionnel"bounds: (425,706),(537,706),(537,727),(425,727)
"et"bounds: (549,710),(566,710),(566,723),(549,723)
"fonctionnel"bounds: (578,706),(693,707),(693,725),(578,724)
"(quand"bounds: (706,707),(776,707),(776,728),(706,728)
"un"bounds: (789,714),(813,714),(813,723),(789,723)
"document"bounds: (825,708),(926,708),(926,725),(825,725)
"n'était"bounds: (938,708),(1005,708),(1005,725),(938,725)
"pas"bounds: (1016,715),(1049,715),(1049,729),(1016,729)
"divisé"bounds: (255,735),(314,735),(314,752),(255,752)
"en"bounds: (326,742),(348,742),(348,753),(326,753)
"lignes"bounds: (359,736),(416,736),(416,759),(359,759)
"mais"bounds: (427,737),(473,737),(473,754),(427,754)
"possédait"bounds: (485,738),(580,739),(580,760),(485,759)
"néanmoins"bounds: (591,737),(701,738),(701,756),(591,755)
"deux"bounds: (713,739),(762,739),(762,755),(713,755)
"ou"bounds: (773,745),(796,745),(796,755),(773,755)
"trois"bounds: (807,738),(852,738),(852,755),(807,755)
"signes"bounds: (864,739),(923,739),(923,761),(864,761)
"identiques,"bounds: (934,739),(1048,740),(1048,763),(934,762)
"nous"bounds: (255,772),(300,772),(300,782),(255,782)
"avons"bounds: (312,772),(370,772),(370,784),(312,784)
"indiqué"bounds: (381,767),(458,767),(458,789),(381,789)
"la"bounds: (468,768),(485,768),(485,785),(468,785)
"chose"bounds: (497,769),(550,769),(550,786),(497,786)
"par"bounds: (561,776),(595,776),(595,790),(561,790)
"la"bounds: (604,769),(621,769),(621,785),(604,785)
"mention"bounds: (632,769),(717,770),(717,787),(632,786)
"bis"bounds: (729,769),(755,769),(755,786),(729,786)
"ou"bounds: (766,776),(788,776),(788,786),(766,786)
"ter,"bounds: (799,773),(829,773),(829,790),(799,790)
"entre"bounds: (841,774),(892,774),(892,787),(841,787)
"parenthèses')."bounds: (903,769),(1047,770),(1047,793),(903,792)
"CONTENU"bounds: (502,845),(598,847),(598,864),(502,862)
"DES"bounds: (615,852),(650,853),(650,864),(615,863)
"MICROFICHES"bounds: (666,850),(799,852),(799,865),(666,863)
"(1)"bounds: (375,896),(399,895),(400,918),(376,919)
"pl."bounds: (415,897),(439,896),(440,918),(416,919)
"1-112"bounds: (455,896),(509,894),(510,913),(456,915)
"(2)"bounds: (375,927),(399,927),(399,949),(375,949)
"pl."bounds: (415,928),(439,928),(439,949),(415,949)
"113-224"bounds: (456,928),(534,928),(534,945),(456,945)
":"bounds: (549,936),(552,936),(552,945),(549,945)
"АВ"bounds: (568,929),(599,929),(599,945),(568,945)
"57"bounds: (609,929),(630,929),(630,946),(609,946)
"(3)"bounds: (375,958),(398,958),(398,980),(375,980)
"pl."bounds: (415,959),(438,959),(438,980),(415,980)
"225-281"bounds: (454,959),(533,959),(533,976),(454,976)
"A"bounds: (564,956),(586,956),(586,980),(564,980)
"305"bounds: (597,956),(628,956),(628,980),(597,980)
"АВ"bounds: (685,895),(730,895),(730,918),(685,918)
"56."bounds: (732,894),(754,894),(754,918),(732,918)
"А"bounds: (706,927),(718,927),(718,949),(706,949)
"304."bounds: (720,927),(748,927),(748,949),(720,949)
"Signes"bounds: (681,960),(745,960),(745,983),(681,983)
"de"bounds: (761,961),(782,961),(782,977),(761,977)
"ponctuation."bounds: (797,961),(929,961),(929,983),(797,983)
":"bounds: (558,896),(574,896),(575,917),(559,917)
"AB"bounds: (577,895),(604,894),(605,915),(578,916)
"01"bounds: (608,897),(630,896),(630,913),(608,914)
"page"bounds: (249,1272),(283,1272),(283,1284),(249,1284)
"que"bounds: (294,1272),(319,1272),(319,1284),(294,1284)
"l'on"bounds: (331,1270),(358,1270),(358,1281),(331,1281)
"comprendra"bounds: (369,1270),(459,1271),(459,1286),(369,1285)
"aisément."bounds: (471,1271),(541,1272),(541,1284),(471,1283)
"L'adjonction"bounds: (554,1271),(651,1272),(651,1287),(554,1286)
"tardive"bounds: (663,1273),(716,1273),(716,1284),(663,1284)
"des"bounds: (729,1273),(752,1273),(752,1285),(729,1285)
"signes"bounds: (764,1274),(808,1274),(808,1288),(764,1288)
"de"bounds: (820,1275),(836,1275),(836,1285),(820,1285)
"SY"bounds: (849,1274),(869,1274),(869,1287),(849,1287)
"Za"bounds: (882,1275),(901,1275),(901,1287),(882,1287)
"3"bounds: (913,1275),(921,1275),(921,1287),(913,1287)
"se"bounds: (933,1279),(946,1279),(946,1287),(933,1287)
"remarquera"bounds: (958,1278),(1045,1279),(1045,1292),(958,1291)
"facilement"bounds: (248,1289),(326,1290),(326,1302),(248,1301)
":"bounds: (336,1294),(337,1294),(337,1301),(336,1301)
"elle"bounds: (346,1291),(370,1291),(370,1301),(346,1301)
"est"bounds: (379,1291),(399,1291),(399,1302),(379,1302)
"une"bounds: (408,1294),(433,1294),(433,1302),(408,1302)
"preuve"bounds: (442,1295),(492,1295),(492,1306),(442,1306)
"supplémentaire"bounds: (501,1292),(616,1293),(616,1307),(501,1306)
"de"bounds: (627,1293),(643,1293),(643,1304),(627,1304)
"la"bounds: (653,1293),(665,1293),(665,1304),(653,1304)
"libéralité"bounds: (676,1293),(743,1294),(743,1306),(676,1305)
"de"bounds: (754,1294),(770,1294),(770,1305),(754,1305)
"Mle"bounds: (782,1294),(811,1294),(811,1305),(782,1305)
"A."bounds: (822,1295),(836,1295),(836,1305),(822,1305)
"Lembessi"bounds: (849,1295),(917,1296),(917,1307),(849,1306)
"qui"bounds: (928,1295),(951,1295),(951,1309),(928,1309)
"nous"bounds: (962,1298),(996,1298),(996,1307),(962,1307)
"avait"bounds: (1008,1296),(1045,1296),(1045,1308),(1008,1308)
"permis,"bounds: (248,1310),(302,1310),(302,1324),(248,1324)
"dès"bounds: (308,1307),(336,1307),(336,1325),(308,1325)
"la"bounds: (339,1311),(351,1311),(351,1321),(339,1321)
"conception"bounds: (358,1311),(439,1312),(439,1326),(358,1325)
"de"bounds: (446,1312),(462,1312),(462,1323),(446,1323)
"l'ouvrage,"bounds: (469,1312),(543,1313),(543,1327),(469,1326)
"d'inclure"bounds: (551,1312),(616,1312),(616,1324),(551,1324)
"les"bounds: (623,1313),(642,1313),(642,1324),(623,1324)
"signes"bounds: (649,1313),(692,1313),(692,1327),(649,1327)
"de"bounds: (699,1313),(715,1313),(715,1325),(699,1325)
"SY"bounds: (723,1313),(743,1313),(743,1326),(723,1326)
"Za"bounds: (750,1314),(769,1314),(769,1326),(750,1326)
"1"bounds: (776,1314),(783,1314),(783,1326),(776,1326)
"et"bounds: (790,1315),(803,1315),(803,1326),(790,1326)
"Za"bounds: (811,1314),(830,1314),(830,1327),(811,1327)
"2"bounds: (837,1315),(845,1315),(845,1327),(837,1327)
"dans"bounds: (851,1315),(885,1315),(885,1327),(851,1327)
"nos"bounds: (892,1319),(916,1319),(916,1327),(892,1327)
"tableaux."bounds: (923,1315),(993,1316),(993,1329),(923,1328)
"(1)"bounds: (298,1330),(315,1330),(315,1344),(298,1344)
"Nous"bounds: (327,1330),(364,1330),(364,1342),(327,1342)
"regrettons"bounds: (372,1331),(448,1332),(448,1346),(372,1345)
"que"bounds: (456,1334),(481,1334),(481,1346),(456,1346)
"dans"bounds: (490,1332),(523,1332),(523,1343),(490,1343)
"ce"bounds: (532,1336),(545,1336),(545,1343),(532,1343)
"cas"bounds: (553,1336),(575,1336),(575,1344),(553,1344)
"il"bounds: (583,1334),(591,1334),(591,1344),(583,1344)
"ait"bounds: (600,1333),(618,1333),(618,1344),(600,1344)
"été"bounds: (626,1334),(647,1334),(647,1344),(626,1344)
"impossible"bounds: (655,1333),(733,1334),(733,1349),(655,1348)
"de"bounds: (742,1335),(757,1335),(757,1345),(742,1345)
"pointer"bounds: (766,1335),(819,1335),(819,1349),(766,1349)
"une"bounds: (828,1339),(853,1339),(853,1347),(828,1347)
"(ou"bounds: (861,1336),(882,1336),(882,1350),(861,1350)
"deux...)"bounds: (890,1336),(945,1336),(945,1351),(890,1351)
"des"bounds: (953,1337),(976,1337),(976,1349),(953,1349)
"lectures."bounds: (982,1337),(1044,1338),(1044,1350),(982,1349)