Texts:

"XX
INSCRIPTIONS EN LINÉAIRE A
des textes qui, à l'heure actuelle, fera avancer la connaissance des écritures
crétoises, mais bien leur édition correcte.
b. Nous ne donnerons pas systématiquement l'inventeur, l'année et
l'endroit exact de trouvaille de chaque document, pour la simple raison
que souvent le renseignement précis fait défaut.
c. Nous n'essayerons pas, après d'autres, de classer les tablettes (en
particulier les plus nombreuses, celles d'Haghia Triada) : cela nous semble
prématuré, même si la dernière tentative (Packard 1974, p. 38-66) paraît
plus assurée que les précédentes.
d. Dans la mesure du possible, nous avons tâché de ne pas renuméroter
les documents, c'est-à-dire, en fait, de tenter de conserver quand il y avait
moyen la dernière numérotation proposée (Raison-Pope 1971), elle-même
assez conservatrice. Malgré tout, outre les suppressions de numéros dues
à de nouveaux raccords, nous avons été amenés :
- pour Haghia Triada : 1. à ajouter les fragments HT 154G - HT
154N.
2. à supprimer HT ? 170 de Raison-Pope
1971 et à le remplacer par PH (?) 31'.
pour Knossos, à ajouter KN (?) 32, évidemment en linéaire A.
pour Mallia, à ajouter MA 9, à la suite de la prise en considération,
par Raison-Pope 1971, de MA 4 et MA 6.
pour Phaistos, à renuméroter, à la suite de notre PH 9 l'ensemble des
trouvailles, ne pouvant ni ne voulant, dans l'état actuel des connais-
sances, rejeter aucun des documents trouvés en 1955 dans le « vano
25 » (PH 7 - PH 28) car si PH 7, par exemple, est de l'excellent
linéaire A, certains des autres documents remplissent de perplexité,
dans la mesure où l'on ne peut jurer qu'ils soient de l'hiéroglyphique
crétois ; nous refusant à faire un choix arbitraire, il nous a fallu tout
(1) Sur la foi du fils de l'ouvrier qui déroba autrefois la tablette; l'apportant au musée d'Iraklion
son père avait fouillé à Phaistos : toutefois, l'on sait que les travailleurs de la mission
italienne étaient indifféremment employés à Phaistos et à Haghia Triada; néanmoins, nous serions
plutôt portés à le croire, car l'aspect de la tablette et son argile ne sont pas très typiques d'Haghia Triada.
il a déclaré
"bounds: (267,183),(1069,183),(1069,1333),(267,1333)
"XX"bounds: (269,185),(293,185),(293,194),(269,194)
"INSCRIPTIONS"bounds: (534,186),(649,186),(649,196),(534,196)
"EN"bounds: (663,187),(684,187),(684,195),(663,195)
"LINÉAIRE"bounds: (697,183),(777,183),(777,196),(697,196)
"A"bounds: (790,188),(799,188),(799,196),(790,196)
"des"bounds: (270,234),(301,234),(301,251),(270,251)
"textes"bounds: (311,238),(372,238),(372,251),(311,251)
"qui,"bounds: (383,234),(420,234),(420,256),(383,256)
"à"bounds: (431,236),(440,236),(440,251),(431,251)
"l'heure"bounds: (450,235),(520,235),(520,251),(450,251)
"actuelle,"bounds: (530,236),(615,236),(615,256),(530,256)
"fera"bounds: (626,236),(664,236),(664,252),(626,252)
"avancer"bounds: (674,242),(755,242),(755,252),(674,252)
"la"bounds: (764,236),(781,236),(781,252),(764,252)
"connaissance"bounds: (791,236),(924,236),(924,253),(791,253)
"des"bounds: (935,236),(965,236),(965,253),(935,253)
"écritures"bounds: (976,236),(1064,236),(1064,253),(976,253)
"crétoises,"bounds: (270,265),(363,265),(363,286),(270,286)
"mais"bounds: (376,265),(422,265),(422,282),(376,282)
"bien"bounds: (435,265),(477,265),(477,282),(435,282)
"leur"bounds: (489,266),(528,266),(528,282),(489,282)
"édition"bounds: (541,266),(611,266),(611,282),(541,282)
"correcte."bounds: (624,270),(711,270),(711,283),(624,283)
"b."bounds: (320,307),(334,307),(334,324),(320,324)
"Nous"bounds: (351,307),(401,307),(401,324),(351,324)
"ne"bounds: (416,314),(437,314),(437,324),(416,324)
"donnerons"bounds: (452,308),(558,308),(558,325),(452,325)
"pas"bounds: (573,315),(605,315),(605,330),(573,330)
"systématiquement"bounds: (620,308),(812,308),(812,330),(620,330)
"l'inventeur,"bounds: (825,309),(945,309),(945,330),(825,330)
"l'année"bounds: (960,309),(1032,309),(1032,326),(960,326)
"et"bounds: (1047,313),(1065,313),(1065,326),(1047,326)
"l'endroit"bounds: (269,338),(357,338),(357,355),(269,355)
"exact"bounds: (371,342),(425,342),(425,355),(371,355)
"de"bounds: (440,339),(461,339),(461,355),(440,355)
"trouvaille"bounds: (475,338),(574,339),(574,357),(475,356)
"de"bounds: (589,340),(610,340),(610,356),(589,356)
"chaque"bounds: (625,339),(696,339),(696,360),(625,360)
"document,"bounds: (711,339),(819,340),(819,361),(711,360)
"pour"bounds: (835,346),(880,346),(880,361),(835,361)
"la"bounds: (893,340),(910,340),(910,356),(893,356)
"simple"bounds: (924,339),(989,339),(989,362),(924,362)
"raison"bounds: (1004,340),(1064,340),(1064,357),(1004,357)
"que"bounds: (270,376),(305,376),(305,391),(270,391)
"souvent"bounds: (316,373),(397,373),(397,386),(316,386)
"le"bounds: (407,369),(422,369),(422,386),(407,386)
"renseignement"bounds: (433,369),(583,368),(583,392),(433,393)
"précis"bounds: (594,370),(652,370),(652,391),(594,391)
"fait"bounds: (663,370),(698,370),(698,386),(663,386)
"défaut."bounds: (709,370),(780,370),(780,387),(709,387)
"c."bounds: (317,410),(348,410),(348,436),(317,436)
"Nous"bounds: (348,411),(398,411),(398,428),(348,428)
"n'essayerons"bounds: (412,411),(542,411),(542,434),(412,434)
"pas,"bounds: (555,419),(594,419),(594,434),(555,434)
"après"bounds: (602,410),(667,410),(667,436),(602,436)
"d'autres,"bounds: (675,412),(764,412),(764,433),(675,433)
"de"bounds: (779,412),(800,412),(800,429),(779,429)
"classer"bounds: (814,412),(881,412),(881,429),(814,429)
"les"bounds: (893,413),(918,413),(918,429),(893,429)
"tablettes"bounds: (931,413),(1021,413),(1021,429),(931,429)
"(en"bounds: (1036,413),(1065,413),(1065,435),(1036,435)
"particulier"bounds: (270,442),(378,442),(378,464),(270,464)
"les"bounds: (388,443),(413,443),(413,459),(388,459)
"plus"bounds: (424,443),(465,443),(465,465),(424,465)
"nombreuses,"bounds: (476,443),(604,443),(604,463),(476,463)
"celles"bounds: (616,444),(668,444),(668,460),(616,460)
"d'Haghia"bounds: (680,443),(775,443),(775,465),(680,465)
"Triada)"bounds: (787,444),(862,444),(862,465),(787,465)
":"bounds: (872,441),(882,441),(882,466),(872,466)
"cela"bounds: (890,444),(927,444),(927,460),(890,460)
"nous"bounds: (938,450),(984,450),(984,460),(938,460)
"semble"bounds: (996,444),(1065,444),(1065,460),(996,460)
"prématuré,"bounds: (267,471),(390,471),(390,498),(267,498)
"même"bounds: (397,475),(457,475),(457,490),(397,490)
"si"bounds: (470,474),(483,474),(483,490),(470,490)
"la"bounds: (495,474),(512,474),(512,490),(495,490)
"dernière"bounds: (525,474),(607,474),(607,490),(525,490)
"tentative"bounds: (620,474),(714,474),(714,490),(620,490)
"(Packard"bounds: (728,474),(820,474),(820,496),(728,496)
"1974,"bounds: (834,474),(886,474),(886,495),(834,495)
"p."bounds: (899,481),(916,481),(916,496),(899,496)
"38-66)"bounds: (929,474),(991,474),(991,496),(929,496)
"paraît"bounds: (1004,476),(1066,476),(1066,497),(1004,497)
"plus"bounds: (270,504),(311,504),(311,526),(270,526)
"assurée"bounds: (322,505),(395,506),(395,522),(322,521)
"que"bounds: (406,511),(441,511),(441,526),(406,526)
"les"bounds: (452,504),(475,504),(475,521),(452,521)
"précédentes."bounds: (487,504),(613,505),(613,528),(487,527)
"d."bounds: (305,546),(349,546),(349,569),(305,569)
"Dans"bounds: (352,547),(401,547),(401,563),(352,563)
"la"bounds: (411,547),(427,547),(427,563),(411,563)
"mesure"bounds: (437,553),(508,553),(508,563),(437,563)
"du"bounds: (518,547),(542,547),(542,563),(518,563)
"possible,"bounds: (552,547),(638,547),(638,569),(552,569)
"nous"bounds: (648,554),(693,554),(693,563),(648,563)
"avons"bounds: (704,554),(761,554),(761,564),(704,564)
"tâché"bounds: (771,548),(825,548),(825,564),(771,564)
"de"bounds: (835,548),(856,548),(856,564),(835,564)
"ne"bounds: (866,554),(887,554),(887,564),(866,564)
"pas"bounds: (896,554),(928,554),(928,569),(896,569)
"renuméroter"bounds: (938,549),(1066,549),(1066,564),(938,564)
"les"bounds: (270,577),(295,577),(295,593),(270,593)
"documents,"bounds: (306,577),(424,577),(424,598),(306,598)
"c'est-à-dire,"bounds: (435,577),(556,577),(556,598),(435,598)
"en"bounds: (567,585),(589,585),(589,594),(567,594)
"fait,"bounds: (599,577),(639,577),(639,598),(599,598)
"de"bounds: (651,578),(672,578),(672,594),(651,594)
"tenter"bounds: (683,582),(745,582),(745,594),(683,594)
"de"bounds: (755,578),(777,578),(777,594),(755,594)
"conserver"bounds: (788,585),(886,585),(886,594),(788,594)
"quand"bounds: (897,579),(960,579),(960,600),(897,600)
"il"bounds: (970,578),(982,578),(982,594),(970,594)
"y"bounds: (992,585),(1003,585),(1003,600),(992,600)
"avait"bounds: (1014,579),(1066,579),(1066,595),(1014,595)
"moyen"bounds: (271,614),(339,614),(339,629),(271,629)
"la"bounds: (351,608),(368,608),(368,624),(351,624)
"dernière"bounds: (382,608),(464,608),(464,624),(382,624)
"numérotation"bounds: (478,609),(618,609),(618,625),(478,625)
"proposée"bounds: (634,610),(723,610),(723,630),(634,630)
"(Raison-Pope"bounds: (736,609),(875,609),(875,631),(736,631)
"1971),"bounds: (890,609),(949,609),(949,631),(890,631)
"elle-même"bounds: (963,610),(1066,610),(1066,625),(963,625)
"assez"bounds: (271,645),(321,645),(321,655),(271,655)
"conservatrice."bounds: (335,639),(478,639),(478,655),(335,655)
"Malgré"bounds: (493,639),(562,639),(562,660),(493,660)
"tout,"bounds: (575,643),(624,643),(624,660),(575,660)
"outre"bounds: (638,643),(691,643),(691,655),(638,655)
"les"bounds: (704,640),(728,640),(728,655),(704,655)
"suppressions"bounds: (742,640),(871,640),(871,660),(742,660)
"de"bounds: (886,640),(907,640),(907,656),(886,656)
"numéros"bounds: (921,641),(1007,641),(1007,656),(921,656)
"dues"bounds: (1021,640),(1065,640),(1065,656),(1021,656)
"à"bounds: (280,670),(293,670),(293,689),(280,689)
"de"bounds: (293,670),(314,670),(314,686),(293,686)
"nouveaux"bounds: (326,676),(427,676),(427,686),(326,686)
"raccords,"bounds: (439,670),(530,670),(530,689),(439,689)
"nous"bounds: (543,676),(589,676),(589,686),(543,686)
"avons"bounds: (601,677),(659,677),(659,687),(601,687)
"été"bounds: (671,671),(699,671),(699,686),(671,686)
"amenés"bounds: (711,670),(790,670),(790,689),(711,689)
":"bounds: (798,670),(806,670),(806,689),(798,689)
"-"bounds: (313,709),(328,709),(328,736),(313,736)
"pour"bounds: (330,709),(370,709),(370,736),(330,736)
"Haghia"bounds: (381,712),(457,712),(457,734),(381,734)
"Triada"bounds: (472,712),(541,712),(541,728),(472,728)
":"bounds: (555,709),(566,709),(566,736),(555,736)
"1."bounds: (575,712),(589,712),(589,728),(575,728)
"à"bounds: (606,714),(614,714),(614,728),(606,728)
"ajouter"bounds: (637,712),(711,712),(711,734),(637,734)
"les"bounds: (732,713),(756,713),(756,728),(732,728)
"fragments"bounds: (780,713),(882,713),(882,734),(780,734)
"HT"bounds: (904,712),(937,712),(937,729),(904,729)
"154G"bounds: (958,712),(1010,712),(1010,730),(958,730)
"-"bounds: (1019,723),(1024,723),(1024,724),(1019,724)
"HT"bounds: (1034,712),(1067,712),(1067,729),(1034,729)
"154N."bounds: (603,742),(660,742),(660,759),(603,759)
"2."bounds: (574,774),(589,774),(589,790),(574,790)
"à"bounds: (605,775),(614,775),(614,790),(605,790)
"supprimer"bounds: (636,774),(741,774),(741,796),(636,796)
"HT"bounds: (763,774),(796,774),(796,790),(763,790)
"?"bounds: (807,774),(814,774),(814,791),(807,791)
"170"bounds: (837,774),(870,774),(870,791),(837,791)
"de"bounds: (891,775),(913,775),(913,791),(891,791)
"Raison-Pope"bounds: (935,774),(1066,774),(1066,797),(935,797)
"1971"bounds: (606,805),(650,805),(650,822),(606,822)
"et"bounds: (665,809),(682,809),(682,821),(665,821)
"à"bounds: (696,806),(704,806),(704,821),(696,821)
"le"bounds: (718,805),(733,805),(733,822),(718,822)
"remplacer"bounds: (748,806),(849,806),(849,828),(748,828)
"par"bounds: (863,812),(895,812),(895,828),(863,828)
"PH"bounds: (907,804),(941,804),(941,822),(907,822)
"(?)"bounds: (955,805),(978,805),(978,828),(955,828)
"31'."bounds: (992,805),(1030,805),(1030,823),(992,823)
"pour"bounds: (319,854),(366,854),(366,869),(319,869)
"Knossos,"bounds: (382,848),(467,847),(467,868),(382,869)
"à"bounds: (482,849),(491,849),(491,864),(482,864)
"ajouter"bounds: (505,846),(579,846),(579,869),(505,869)
"KN"bounds: (591,847),(625,847),(625,864),(591,864)
"(?)"bounds: (639,847),(663,847),(663,869),(639,869)
"32,"bounds: (677,847),(705,847),(705,869),(677,869)
"évidemment"bounds: (720,847),(848,846),(848,864),(720,865)
"en"bounds: (862,855),(883,855),(883,864),(862,864)
"linéaire"bounds: (896,847),(972,847),(972,864),(896,864)
"A."bounds: (986,848),(1006,848),(1006,864),(986,864)
"pour"bounds: (319,896),(366,896),(366,911),(319,911)
"Mallia,"bounds: (379,889),(452,889),(452,910),(379,910)
"à"bounds: (466,891),(475,891),(475,906),(466,906)
"ajouter"bounds: (488,890),(562,890),(562,911),(488,911)
"MA"bounds: (573,889),(610,889),(610,906),(573,906)
"9,"bounds: (621,889),(638,889),(638,910),(621,910)
"à"bounds: (652,891),(661,891),(661,906),(652,906)
"la"bounds: (673,890),(690,890),(690,906),(673,906)
"suite"bounds: (703,890),(750,890),(750,906),(703,906)
"de"bounds: (763,890),(785,890),(785,906),(763,906)
"la"bounds: (797,890),(813,890),(813,906),(797,906)
"prise"bounds: (827,890),(874,890),(874,912),(827,912)
"en"bounds: (887,896),(909,896),(909,906),(887,906)
"considération,"bounds: (921,890),(1066,890),(1066,911),(921,911)
"par"bounds: (321,927),(354,927),(354,942),(321,942)
"Raison-Pope"bounds: (367,920),(498,919),(498,941),(367,942)
"1971,"bounds: (512,920),(563,920),(563,941),(512,941)
"de"bounds: (576,921),(597,921),(597,937),(576,937)
"MA"bounds: (609,920),(646,920),(646,937),(609,937)
"4"bounds: (656,920),(668,920),(668,937),(656,937)
"et"bounds: (680,924),(697,924),(697,936),(680,936)
"MA"bounds: (708,920),(745,920),(745,937),(708,937)
"6."bounds: (756,920),(773,920),(773,937),(756,937)
"pour"bounds: (320,969),(366,969),(366,984),(320,984)
"Phaistos,"bounds: (378,962),(467,961),(467,983),(378,984)
"à"bounds: (480,964),(488,964),(488,979),(480,979)
"renuméroter,"bounds: (501,963),(635,962),(635,983),(501,984)
"à"bounds: (647,964),(656,964),(656,979),(647,979)
"la"bounds: (667,963),(684,963),(684,979),(667,979)
"suite"bounds: (696,962),(743,962),(743,979),(696,979)
"de"bounds: (755,962),(776,962),(776,978),(755,978)
"notre"bounds: (788,967),(841,967),(841,979),(788,979)
"PH"bounds: (851,962),(885,962),(885,979),(851,979)
"9"bounds: (902,959),(910,959),(910,981),(902,981)
"l'ensemble"bounds: (918,962),(1024,961),(1024,979),(918,980)
"des"bounds: (1036,963),(1066,963),(1066,979),(1036,979)
"trouvailles,"bounds: (319,994),(435,994),(435,1014),(319,1014)
"ne"bounds: (449,1000),(469,1000),(469,1010),(449,1010)
"pouvant"bounds: (484,998),(568,998),(568,1015),(484,1015)
"ni"bounds: (581,994),(596,994),(596,1010),(581,1010)
"ne"bounds: (610,1001),(631,1001),(631,1010),(610,1010)
"voulant,"bounds: (645,993),(729,993),(729,1015),(645,1015)
"dans"bounds: (742,994),(788,994),(788,1010),(742,1010)
"l'état"bounds: (800,994),(854,994),(854,1010),(800,1010)
"actuel"bounds: (866,995),(926,995),(926,1010),(866,1010)
"des"bounds: (940,995),(970,995),(970,1010),(940,1010)
"connais-"bounds: (983,994),(1067,994),(1067,1011),(983,1011)
"sances,"bounds: (320,1031),(390,1031),(390,1045),(320,1045)
"rejeter"bounds: (404,1025),(472,1025),(472,1046),(404,1046)
"aucun"bounds: (485,1031),(546,1031),(546,1041),(485,1041)
"des"bounds: (560,1025),(591,1025),(591,1041),(560,1041)
"documents"bounds: (605,1024),(716,1024),(716,1041),(605,1041)
"trouvés"bounds: (730,1026),(807,1026),(807,1041),(730,1041)
"en"bounds: (820,1031),(842,1031),(842,1041),(820,1041)
"1955"bounds: (856,1025),(902,1025),(902,1041),(856,1041)
"dans"bounds: (915,1025),(961,1025),(961,1042),(915,1042)
"le"bounds: (974,1025),(989,1025),(989,1041),(974,1041)
"«"bounds: (1003,1030),(1009,1030),(1009,1041),(1003,1041)
"vano"bounds: (1018,1032),(1067,1032),(1067,1041),(1018,1041)
"25"bounds: (321,1055),(342,1055),(342,1072),(321,1072)
"»"bounds: (351,1061),(358,1061),(358,1072),(351,1072)
"(PH"bounds: (373,1055),(414,1055),(414,1078),(373,1078)
"7"bounds: (428,1055),(438,1055),(438,1072),(428,1072)
"-"bounds: (448,1066),(452,1066),(452,1067),(448,1067)
"PH"bounds: (461,1055),(496,1055),(496,1072),(461,1072)
"28)"bounds: (509,1055),(539,1055),(539,1078),(509,1078)
"car"bounds: (575,1062),(605,1062),(605,1072),(575,1072)
"si"bounds: (620,1056),(633,1056),(633,1072),(620,1072)
"PH"bounds: (648,1055),(682,1055),(682,1072),(648,1072)
"7,"bounds: (696,1055),(712,1055),(712,1077),(696,1077)
"par"bounds: (729,1062),(762,1062),(762,1077),(729,1077)
"exemple,"bounds: (777,1056),(867,1056),(867,1077),(777,1077)
"est"bounds: (883,1059),(910,1059),(910,1072),(883,1072)
"de"bounds: (926,1056),(947,1056),(947,1072),(926,1072)
"l'excellent"bounds: (962,1056),(1068,1056),(1068,1072),(962,1072)
"linéaire"bounds: (320,1086),(395,1086),(395,1103),(320,1103)
"A,"bounds: (410,1086),(430,1086),(430,1107),(410,1107)
"certains"bounds: (446,1086),(526,1086),(526,1103),(446,1103)
"des"bounds: (541,1087),(571,1087),(571,1103),(541,1103)
"autres"bounds: (586,1090),(648,1090),(648,1103),(586,1103)
"documents"bounds: (663,1086),(774,1086),(774,1103),(663,1103)
"remplissent"bounds: (789,1086),(907,1086),(907,1109),(789,1109)
"de"bounds: (922,1086),(943,1086),(943,1103),(922,1103)
"perplexité,"bounds: (958,1085),(1067,1085),(1067,1109),(958,1109)
"dans"bounds: (321,1118),(367,1118),(367,1134),(321,1134)
"la"bounds: (378,1118),(395,1118),(395,1134),(378,1134)
"mesure"bounds: (407,1125),(479,1125),(479,1134),(407,1134)
"où"bounds: (492,1119),(514,1119),(514,1134),(492,1134)
"l'on"bounds: (526,1118),(563,1118),(563,1134),(526,1134)
"ne"bounds: (576,1125),(597,1125),(597,1134),(576,1134)
"peut"bounds: (609,1121),(654,1121),(654,1140),(609,1140)
"jurer"bounds: (665,1118),(715,1118),(715,1140),(665,1140)
"qu'ils"bounds: (727,1118),(781,1118),(781,1140),(727,1140)
"soient"bounds: (793,1118),(853,1118),(853,1134),(793,1134)
"de"bounds: (866,1118),(887,1118),(887,1134),(866,1134)
"l'hiéroglyphique"bounds: (898,1118),(1068,1118),(1068,1140),(898,1140)
"crétois"bounds: (321,1149),(387,1149),(387,1165),(321,1165)
";"bounds: (398,1156),(400,1156),(400,1168),(398,1168)
"nous"bounds: (413,1155),(459,1155),(459,1165),(413,1165)
"refusant"bounds: (471,1149),(556,1149),(556,1165),(471,1165)
"à"bounds: (568,1150),(577,1150),(577,1165),(568,1165)
"faire"bounds: (589,1149),(634,1149),(634,1165),(589,1165)
"un"bounds: (646,1156),(670,1156),(670,1165),(646,1165)
"choix"bounds: (683,1149),(737,1149),(737,1165),(683,1165)
"arbitraire,"bounds: (749,1149),(854,1149),(854,1168),(749,1168)
"il"bounds: (866,1149),(877,1149),(877,1165),(866,1165)
"nous"bounds: (889,1155),(935,1155),(935,1165),(889,1165)
"a"bounds: (948,1156),(956,1156),(956,1165),(948,1165)
"fallu"bounds: (968,1149),(1014,1149),(1014,1165),(968,1165)
"tout"bounds: (1025,1153),(1068,1153),(1068,1165),(1025,1165)
"(1)"bounds: (322,1258),(339,1258),(339,1272),(322,1272)
"Sur"bounds: (351,1258),(376,1258),(376,1269),(351,1269)
"la"bounds: (382,1258),(394,1258),(394,1269),(382,1269)
"foi"bounds: (402,1258),(420,1258),(420,1269),(402,1269)
"du"bounds: (427,1258),(444,1258),(444,1269),(427,1269)
"fils"bounds: (452,1258),(472,1258),(472,1269),(452,1269)
"de"bounds: (479,1258),(495,1258),(495,1269),(479,1269)
"l'ouvrier"bounds: (502,1258),(565,1258),(565,1269),(502,1269)
"qui"bounds: (572,1258),(595,1258),(595,1272),(572,1272)
"déroba"bounds: (602,1258),(652,1258),(652,1269),(602,1269)
"autrefois"bounds: (659,1258),(725,1258),(725,1269),(659,1269)
"la"bounds: (731,1258),(743,1258),(743,1269),(731,1269)
"tablette;"bounds: (751,1258),(817,1258),(817,1272),(751,1272)
"l'apportant"bounds: (825,1258),(910,1258),(910,1272),(825,1272)
"au"bounds: (917,1262),(934,1262),(934,1269),(917,1269)
"musée"bounds: (941,1258),(986,1258),(986,1269),(941,1269)
"d'Iraklion"bounds: (994,1258),(1069,1258),(1069,1269),(994,1269)
"son"bounds: (402,1275),(426,1275),(426,1292),(402,1292)
"père"bounds: (431,1278),(461,1278),(461,1292),(431,1292)
"avait"bounds: (470,1278),(507,1278),(507,1289),(470,1289)
"fouillé"bounds: (516,1278),(561,1278),(561,1289),(516,1289)
"à"bounds: (570,1278),(576,1278),(576,1289),(570,1289)
"Phaistos"bounds: (585,1278),(648,1278),(648,1289),(585,1289)
":"bounds: (656,1275),(663,1275),(663,1292),(656,1292)
"toutefois,"bounds: (668,1278),(737,1278),(737,1292),(668,1292)
"l'on"bounds: (746,1278),(772,1278),(772,1289),(746,1289)
"sait"bounds: (781,1278),(807,1278),(807,1289),(781,1289)
"que"bounds: (815,1282),(841,1282),(841,1292),(815,1292)
"les"bounds: (849,1279),(867,1279),(867,1289),(849,1289)
"travailleurs"bounds: (875,1278),(961,1278),(961,1289),(875,1289)
"de"bounds: (969,1279),(985,1279),(985,1289),(969,1289)
"la"bounds: (993,1279),(1005,1279),(1005,1289),(993,1289)
"mission"bounds: (1014,1278),(1068,1278),(1068,1289),(1014,1289)
"italienne"bounds: (271,1298),(336,1298),(336,1309),(271,1309)
"étaient"bounds: (347,1298),(398,1298),(398,1309),(347,1309)
"indifféremment"bounds: (409,1298),(524,1298),(524,1309),(409,1309)
"employés"bounds: (535,1299),(603,1299),(603,1312),(535,1312)
"à"bounds: (614,1298),(620,1298),(620,1309),(614,1309)
"Phaistos"bounds: (632,1298),(694,1298),(694,1309),(632,1309)
"et"bounds: (705,1299),(717,1299),(717,1308),(705,1308)
"à"bounds: (728,1298),(734,1298),(734,1309),(728,1309)
"Haghia"bounds: (747,1298),(799,1298),(799,1312),(747,1312)
"Triada;"bounds: (811,1298),(868,1298),(868,1312),(811,1312)
"néanmoins,"bounds: (880,1298),(964,1298),(964,1312),(880,1312)
"nous"bounds: (975,1302),(1008,1302),(1008,1309),(975,1309)
"serions"bounds: (1019,1298),(1069,1298),(1069,1309),(1019,1309)
"plutôt"bounds: (267,1315),(322,1315),(322,1333),(267,1333)
"portés"bounds: (324,1318),(369,1318),(369,1332),(324,1332)
"à"bounds: (375,1318),(381,1318),(381,1329),(375,1329)
"le"bounds: (387,1318),(399,1318),(399,1329),(387,1329)
"croire,"bounds: (405,1318),(451,1318),(451,1332),(405,1332)
"car"bounds: (458,1321),(480,1321),(480,1329),(458,1329)
"l'aspect"bounds: (485,1318),(542,1318),(542,1332),(485,1332)
"de"bounds: (548,1318),(563,1318),(563,1329),(548,1329)
"la"bounds: (569,1318),(581,1318),(581,1329),(569,1329)
"tablette"bounds: (588,1318),(645,1318),(645,1329),(588,1329)
"et"bounds: (652,1318),(665,1318),(665,1329),(652,1329)
"son"bounds: (670,1321),(694,1321),(694,1329),(670,1329)
"argile"bounds: (700,1318),(741,1318),(741,1332),(700,1332)
"ne"bounds: (747,1321),(763,1321),(763,1329),(747,1329)
"sont"bounds: (769,1319),(800,1319),(800,1329),(769,1329)
"pas"bounds: (806,1321),(830,1321),(830,1332),(806,1332)
"très"bounds: (834,1315),(867,1315),(867,1333),(834,1333)
"typiques"bounds: (869,1318),(932,1318),(932,1332),(869,1332)
"d'Haghia"bounds: (938,1318),(1007,1318),(1007,1332),(938,1332)
"Triada."bounds: (1014,1318),(1068,1318),(1068,1329),(1014,1329)
"il"bounds: (270,1278),(279,1278),(279,1288),(270,1288)
"a"bounds: (288,1282),(294,1282),(294,1289),(288,1289)
"déclaré"bounds: (304,1278),(356,1278),(356,1289),(304,1289)