Texts:

"INTRODUCTION
XXXIX
rendre lisibles, nous avons cru utile de confectionner une planche où ces
objets apparaissent côte à côte en grandeur naturelle (et en entier, bien
entendu) : on la trouvera à la
р.
162.
Désignation des côtés, des faces et des bords : nous avons utilisé les lettres
a, b, c et d suivant l'usage généralement en vigueur
pour les divers côtés inscrits d'un parallélipipède rectangle (ou encore a
et b pour les deux parois opposées d'un vase en argile ou même a et b ou
b et c pour les deux ou trois morceaux d'un objet en pierre), mais aussi
pour les bords inscrits des « tables à libations » quadrangulaires.
- non seulement
а,
B. Les fac-similés.
À l'exception du fac-similé de KN Zf 13, réalisé par Mme I. Atha-
nassiadou, tous les fac-similés sont l'euvre des auteurs du présent ouvrage.
Tous ces fac-similés ont été vérifiés, souvent à plusieurs reprises, sur les
originaux, à l'exception toutefois des pièces suivantes1 : AP Za <3>
(égarée), KE Zb 3, 4 et 5 (nous fûmes à Kéa avant que de confectionner
les fac-similés), KN Zb <27>, <36 - 39> (égarées), MI Zb1 (nous n'avons
pas vu l'original), AR Zf 1 (idem), KA ZI 1 (idem), KN Zg <21> (éga-
rée).
Tous ces fac-similés sont à la même échelle que les photographies,
soit le plus souvent à l'échelle 1:1. Chaque fac-similé est suivi d'un lemme
qui indique successivement :
a. l'abréviation du nom du musée, de la collection ou du site où est conservé
le document (cf. sous IV. ci-dessus);
b. le numéro d'inventaire de l'inscription si elle en possède un, ou des précisions
sur l'endroit où elle se trouve ;
c. la désignation de l'objet portant l'inscription (pour les vases en pierre, nous
suivons largement Warren 1969).
N.B. : On remarquera que nous ne donnons pas les dimensions des objets portant
les inscriptions vu leur caractère disparate, ils ont des formes extrêmement variées
et nous aurions dû mettre au point pour les décrire un code complexe, et cela sans grand
intérêt pour l'épigraphie; l'échelle toutefois, permettra le plus souvent de se faire une
idée de la grandeur du support de l'écriture.
(1) Rappelons que les fac-similés des documents conservés à l'Ashmolean Museum ont été
vérifiés par J. T. Killen.
"bounds: (164,185),(972,185),(972,1338),(164,1338)
"INTRODUCTION"bounds: (502,187),(629,186),(629,197),(502,198)
"XXXIX"bounds: (907,185),(963,185),(963,194),(907,194)
"rendre"bounds: (164,241),(230,240),(230,257),(164,258)
"lisibles,"bounds: (242,240),(318,239),(318,261),(242,262)
"nous"bounds: (332,246),(378,246),(378,256),(332,256)
"avons"bounds: (392,246),(450,245),(450,255),(392,256)
"cru"bounds: (464,245),(495,245),(495,255),(464,255)
"utile"bounds: (508,238),(554,238),(554,255),(508,255)
"de"bounds: (567,237),(589,237),(589,254),(567,254)
"confectionner"bounds: (602,237),(744,236),(744,254),(602,255)
"une"bounds: (756,243),(792,243),(792,253),(756,253)
"planche"bounds: (807,235),(886,234),(886,255),(807,256)
"où"bounds: (899,236),(922,236),(922,252),(899,252)
"ces"bounds: (936,241),(964,241),(964,251),(936,251)
"objets"bounds: (164,272),(226,271),(226,294),(164,295)
"apparaissent"bounds: (240,272),(372,271),(372,293),(240,294)
"côte"bounds: (385,271),(426,271),(426,287),(385,287)
"à"bounds: (440,271),(449,271),(449,287),(440,287)
"côte"bounds: (463,270),(504,270),(504,287),(463,287)
"en"bounds: (518,276),(540,276),(540,286),(518,286)
"grandeur"bounds: (554,270),(647,269),(647,290),(554,291)
"naturelle"bounds: (660,269),(752,268),(752,284),(660,285)
"(et"bounds: (768,267),(794,267),(794,289),(768,289)
"en"bounds: (807,273),(829,273),(829,283),(807,283)
"entier,"bounds: (843,265),(908,264),(908,287),(843,288)
"bien"bounds: (922,264),(964,264),(964,282),(922,282)
"entendu)"bounds: (164,304),(255,303),(255,325),(164,326)
":"bounds: (268,303),(277,303),(277,325),(268,325)
"on"bounds: (286,309),(309,309),(309,320),(286,320)
"la"bounds: (322,303),(339,303),(339,319),(322,319)
"trouvera"bounds: (351,306),(440,305),(440,319),(351,320)
"à"bounds: (454,303),(463,303),(463,318),(454,318)
"la"bounds: (475,302),(492,302),(492,318),(475,318)
"р."bounds: (505,308),(522,308),(522,323),(505,323)
"162."bounds: (536,300),(576,299),(576,317),(536,318)
"Désignation"bounds: (212,347),(334,345),(334,369),(212,371)
"des"bounds: (343,347),(372,347),(372,364),(343,364)
"côtés,"bounds: (381,348),(432,347),(432,367),(381,368)
"des"bounds: (441,346),(470,346),(470,363),(441,363)
"faces"bounds: (478,345),(526,344),(526,367),(478,368)
"et"bounds: (535,349),(550,349),(550,362),(535,362)
"des"bounds: (558,345),(587,345),(587,362),(558,362)
"bords"bounds: (598,345),(649,344),(649,360),(598,361)
":"bounds: (657,342),(667,342),(667,365),(657,365)
"nous"bounds: (671,350),(717,349),(717,361),(671,362)
"avons"bounds: (727,349),(786,348),(786,359),(727,360)
"utilisé"bounds: (796,342),(857,341),(857,358),(796,359)
"les"bounds: (866,342),(890,342),(890,359),(866,359)
"lettres"bounds: (899,342),(964,341),(964,358),(899,359)
"a,"bounds: (164,387),(180,387),(180,402),(164,402)
"b,"bounds: (191,379),(214,379),(214,404),(191,404)
"c"bounds: (222,386),(229,386),(229,396),(222,396)
"et"bounds: (241,383),(259,383),(259,396),(241,396)
"d"bounds: (269,378),(283,378),(283,403),(269,403)
"suivant"bounds: (328,378),(405,377),(405,395),(328,396)
"l'usage"bounds: (416,378),(487,377),(487,399),(416,400)
"généralement"bounds: (499,377),(638,376),(638,398),(499,399)
"en"bounds: (651,382),(673,382),(673,393),(651,393)
"vigueur"bounds: (684,375),(764,374),(764,396),(684,397)
"pour"bounds: (165,418),(212,418),(212,434),(165,434)
"les"bounds: (225,412),(250,412),(250,428),(225,428)
"divers"bounds: (265,410),(326,410),(326,427),(265,427)
"côtés"bounds: (341,411),(391,411),(391,427),(341,427)
"inscrits"bounds: (405,409),(479,408),(479,425),(405,426)
"d'un"bounds: (494,409),(539,409),(539,426),(494,426)
"parallélipipède"bounds: (553,408),(707,407),(707,430),(553,431)
"rectangle"bounds: (720,407),(815,406),(815,427),(720,428)
"(ou"bounds: (830,405),(861,405),(861,427),(830,427)
"encore"bounds: (876,411),(941,411),(941,421),(876,421)
"a"bounds: (955,411),(965,411),(965,421),(955,421)
"et"bounds: (165,447),(183,447),(183,459),(165,459)
"b"bounds: (196,444),(204,444),(204,458),(196,458)
"pour"bounds: (216,449),(264,448),(264,463),(216,464)
"les"bounds: (275,443),(299,443),(299,458),(275,458)
"deux"bounds: (312,442),(361,441),(361,457),(312,458)
"parois"bounds: (373,442),(434,441),(434,462),(373,463)
"opposées"bounds: (446,442),(536,441),(536,462),(446,463)
"d'un"bounds: (549,439),(594,438),(594,455),(549,456)
"vase"bounds: (605,445),(649,444),(649,455),(605,456)
"en"bounds: (661,445),(683,445),(683,454),(661,454)
"argile"bounds: (695,437),(751,436),(751,459),(695,460)
"ou"bounds: (763,444),(786,444),(786,454),(763,454)
"même"bounds: (797,436),(863,435),(863,459),(797,460)
"a"bounds: (869,443),(879,443),(879,453),(869,453)
"et"bounds: (890,441),(908,441),(908,453),(890,453)
"b"bounds: (921,436),(929,436),(929,452),(921,452)
"ou"bounds: (941,442),(963,442),(963,452),(941,452)
"b"bounds: (202,473),(214,473),(214,495),(202,495)
"et"bounds: (213,477),(231,477),(231,490),(213,490)
"c"bounds: (241,479),(249,479),(249,489),(241,489)
"pour"bounds: (259,479),(306,479),(306,494),(259,494)
"les"bounds: (315,473),(340,473),(340,489),(315,489)
"deux"bounds: (351,472),(401,471),(401,487),(351,488)
"ou"bounds: (412,478),(434,478),(434,488),(412,488)
"trois"bounds: (445,471),(490,471),(490,487),(445,487)
"morceaux"bounds: (501,476),(603,475),(603,486),(501,487)
"d'un"bounds: (613,470),(659,470),(659,486),(613,486)
"objet"bounds: (671,469),(723,468),(723,489),(671,490)
"en"bounds: (736,474),(758,474),(758,484),(736,484)
"pierre),"bounds: (770,468),(844,467),(844,488),(770,489)
"mais"bounds: (857,467),(903,467),(903,484),(857,484)
"aussi"bounds: (916,466),(965,466),(965,482),(916,483)
"pour"bounds: (165,510),(213,510),(213,525),(165,525)
"les"bounds: (226,504),(251,504),(251,521),(226,521)
"bords"bounds: (266,503),(322,503),(322,520),(266,520)
"inscrits"bounds: (336,502),(411,501),(411,519),(336,520)
"des"bounds: (426,502),(457,502),(457,518),(426,518)
"«"bounds: (473,499),(488,499),(488,523),(473,523)
"tables"bounds: (486,501),(547,501),(547,518),(486,518)
"à"bounds: (562,502),(571,502),(571,517),(562,517)
"libations"bounds: (585,500),(675,499),(675,516),(585,517)
"»"bounds: (684,505),(690,505),(690,516),(684,516)
"quadrangulaires."bounds: (704,499),(879,498),(879,521),(704,522)
"-"bounds: (802,376),(815,376),(816,394),(803,394)
"non"bounds: (817,375),(846,374),(847,393),(818,394)
"seulement"bounds: (860,374),(964,371),(965,389),(861,392)
"а,"bounds: (165,480),(181,480),(181,494),(165,494)
"B."bounds: (166,567),(187,567),(187,584),(166,584)
"Les"bounds: (202,567),(235,567),(235,583),(202,583)
"fac-similés."bounds: (247,565),(361,566),(361,590),(247,589)
"À"bounds: (226,608),(242,608),(242,632),(226,632)
"l'exception"bounds: (243,610),(358,609),(358,631),(243,632)
"du"bounds: (373,609),(397,609),(397,627),(373,627)
"fac-similé"bounds: (411,609),(510,608),(510,626),(411,627)
"de"bounds: (525,608),(547,608),(547,625),(525,625)
"KN"bounds: (561,607),(598,607),(598,625),(561,625)
"Zf"bounds: (612,606),(636,606),(636,625),(612,625)
"13,"bounds: (649,607),(677,607),(677,628),(649,628)
"réalisé"bounds: (694,607),(759,606),(759,623),(694,624)
"par"bounds: (773,613),(806,613),(806,627),(773,627)
"Mme"bounds: (820,607),(864,607),(864,623),(820,623)
"I."bounds: (880,606),(892,606),(892,622),(880,622)
"Atha-"bounds: (907,606),(966,605),(966,622),(907,623)
"nassiadou,"bounds: (168,642),(276,641),(276,662),(168,663)
"tous"bounds: (285,645),(328,645),(328,657),(285,657)
"les"bounds: (337,641),(362,641),(362,657),(337,657)
"fac-similés"bounds: (368,638),(486,637),(486,661),(368,662)
"sont"bounds: (491,643),(533,643),(533,656),(491,656)
"l'euvre"bounds: (542,639),(621,639),(621,655),(542,655)
"des"bounds: (631,639),(662,639),(662,655),(631,655)
"auteurs"bounds: (672,642),(748,642),(748,654),(672,654)
"du"bounds: (758,638),(783,638),(783,654),(758,654)
"présent"bounds: (793,637),(868,637),(868,660),(793,660)
"ouvrage."bounds: (878,643),(965,643),(965,659),(878,659)
"Tous"bounds: (168,674),(217,674),(217,690),(168,690)
"ces"bounds: (231,680),(259,680),(259,690),(231,690)
"fac-similés"bounds: (273,672),(381,671),(381,688),(273,689)
"ont"bounds: (395,675),(428,675),(428,688),(395,688)
"été"bounds: (441,671),(470,671),(470,688),(441,688)
"vérifiés,"bounds: (483,670),(563,670),(563,691),(483,691)
"souvent"bounds: (578,674),(659,674),(659,686),(578,686)
"à"bounds: (672,670),(681,670),(681,685),(672,685)
"plusieurs"bounds: (695,669),(786,669),(786,691),(695,691)
"reprises,"bounds: (800,668),(884,668),(884,691),(800,691)
"sur"bounds: (899,674),(929,674),(929,684),(899,684)
"les"bounds: (941,668),(967,668),(967,684),(941,684)
"originaux,"bounds: (168,703),(273,702),(273,726),(168,727)
"à"bounds: (290,705),(299,705),(299,720),(290,720)
"l'exception"bounds: (314,703),(428,702),(428,725),(314,726)
"toutefois"bounds: (443,702),(534,701),(534,718),(443,719)
"des"bounds: (550,701),(581,701),(581,718),(550,718)
"pièces"bounds: (597,700),(657,699),(657,721),(597,722)
"suivantes1"bounds: (673,700),(780,699),(780,717),(673,718)
":"bounds: (798,696),(813,696),(813,720),(798,720)
"AP"bounds: (816,699),(849,699),(849,716),(816,716)
"Za"bounds: (864,698),(893,698),(893,716),(864,716)
"<3>"bounds: (909,698),(964,697),(964,716),(909,717)
"(égarée),"bounds: (169,736),(256,735),(256,756),(169,757)
"KE"bounds: (268,734),(305,734),(305,751),(268,751)
"Zb"bounds: (330,733),(352,733),(352,756),(330,756)
"3,"bounds: (357,733),(373,733),(373,754),(357,754)
"4"bounds: (385,733),(397,733),(397,750),(385,750)
"et"bounds: (408,737),(426,737),(426,750),(408,750)
"5"bounds: (437,732),(448,732),(448,750),(437,750)
"(nous"bounds: (460,734),(514,734),(514,755),(460,755)
"fûmes"bounds: (526,732),(587,732),(587,749),(526,749)
"à"bounds: (599,734),(608,734),(608,749),(599,749)
"Kéa"bounds: (622,731),(662,731),(662,748),(622,748)
"avant"bounds: (674,735),(733,735),(733,748),(674,748)
"que"bounds: (745,737),(780,737),(780,752),(745,752)
"de"bounds: (792,731),(814,731),(814,747),(792,747)
"confectionner"bounds: (826,730),(968,729),(968,747),(826,748)
"les"bounds: (168,766),(193,766),(193,782),(168,782)
"fac-similés),"bounds: (201,765),(324,764),(324,786),(201,787)
"KN"bounds: (333,764),(370,764),(370,781),(333,781)
"Zb"bounds: (378,764),(407,764),(407,781),(378,781)
"<27>,"bounds: (417,763),(492,763),(492,784),(417,784)
"<36"bounds: (502,763),(547,763),(547,781),(502,781)
"-"bounds: (557,761),(567,761),(567,785),(557,785)
"39>"bounds: (570,762),(616,762),(616,781),(570,781)
"(égarées),"bounds: (627,763),(723,762),(723,784),(627,785)
"MI"bounds: (730,761),(760,761),(760,779),(730,779)
"Zb1"bounds: (768,761),(813,761),(813,778),(768,778)
"(nous"bounds: (824,762),(878,762),(878,783),(824,783)
"n'avons"bounds: (888,761),(967,761),(967,778),(888,778)
"pas"bounds: (169,804),(202,804),(202,819),(169,819)
"vu"bounds: (212,803),(238,803),(238,814),(212,814)
"l'original),"bounds: (247,796),(355,795),(355,818),(247,819)
"AR"bounds: (366,794),(403,794),(403,813),(366,813)
"Zf"bounds: (414,794),(437,794),(437,812),(414,812)
"1"bounds: (447,794),(457,794),(457,812),(447,812)
"(idem),"bounds: (469,794),(545,793),(545,816),(469,817)
"KA"bounds: (557,793),(594,793),(594,811),(557,811)
"ZI"bounds: (604,793),(628,793),(628,811),(604,811)
"1"bounds: (637,793),(648,793),(648,811),(637,811)
"(idem),"bounds: (660,793),(736,792),(736,814),(660,815)
"KN"bounds: (747,792),(785,792),(785,810),(747,810)
"Zg"bounds: (795,792),(824,792),(824,812),(795,812)
"<21>"bounds: (836,792),(903,792),(903,811),(836,811)
"(éga-"bounds: (919,793),(967,793),(967,815),(919,815)
"rée)."bounds: (168,828),(212,828),(212,850),(168,850)
"Tous"bounds: (219,859),(268,859),(268,875),(219,875)
"ces"bounds: (283,865),(311,865),(311,875),(283,875)
"fac-similés"bounds: (326,857),(435,857),(435,874),(326,874)
"sont"bounds: (450,861),(493,861),(493,873),(450,873)
"à"bounds: (508,858),(517,858),(517,873),(508,873)
"la"bounds: (532,857),(549,857),(549,873),(532,873)
"même"bounds: (564,857),(624,857),(624,872),(564,872)
"échelle"bounds: (640,856),(708,856),(708,872),(640,872)
"que"bounds: (723,862),(759,862),(759,877),(723,877)
"les"bounds: (773,856),(798,856),(798,871),(773,871)
"photographies,"bounds: (813,855),(968,855),(968,877),(813,877)
"soit"bounds: (170,890),(206,890),(206,906),(170,906)
"le"bounds: (216,890),(230,890),(230,906),(216,906)
"plus"bounds: (241,889),(282,889),(282,909),(241,909)
"souvent"bounds: (292,894),(373,893),(373,905),(292,906)
"à"bounds: (383,889),(392,889),(392,904),(383,904)
"l'échelle"bounds: (404,888),(487,887),(487,904),(404,905)
"1:1."bounds: (500,887),(534,887),(534,904),(500,904)
"Chaque"bounds: (547,887),(624,886),(624,906),(547,907)
"fac-similé"bounds: (635,886),(734,885),(734,903),(635,904)
"est"bounds: (747,890),(774,890),(774,903),(747,903)
"suivi"bounds: (786,885),(834,885),(834,903),(786,903)
"d'un"bounds: (847,886),(892,886),(892,902),(847,902)
"lemme"bounds: (901,886),(968,886),(968,902),(901,902)
"qui"bounds: (170,921),(202,921),(202,942),(170,942)
"indique"bounds: (213,920),(291,919),(291,941),(213,942)
"successivement"bounds: (302,919),(461,917),(461,936),(302,938)
":"bounds: (473,925),(476,925),(476,935),(473,935)
"a."bounds: (219,964),(232,964),(232,973),(219,973)
"l'abréviation"bounds: (245,957),(359,957),(359,973),(245,973)
"du"bounds: (372,957),(393,957),(393,972),(372,972)
"nom"bounds: (405,962),(443,962),(443,971),(405,971)
"du"bounds: (456,957),(476,957),(476,971),(456,971)
"musée,"bounds: (489,958),(549,958),(549,973),(489,973)
"de"bounds: (562,957),(581,957),(581,971),(562,971)
"la"bounds: (593,956),(607,956),(607,970),(593,970)
"collection"bounds: (620,956),(704,956),(704,970),(620,970)
"ou"bounds: (717,961),(737,961),(737,970),(717,970)
"du"bounds: (750,956),(771,956),(771,970),(750,970)
"site"bounds: (784,956),(813,956),(813,970),(784,970)
"où"bounds: (824,956),(843,956),(843,969),(824,969)
"est"bounds: (856,958),(881,958),(881,971),(856,971)
"conservé"bounds: (894,956),(969,956),(969,970),(894,970)
"le"bounds: (166,981),(188,981),(188,1000),(166,1000)
"document"bounds: (196,984),(284,984),(284,997),(196,997)
"(cf."bounds: (295,983),(320,983),(320,1001),(295,1001)
"sous"bounds: (332,987),(368,987),(368,996),(332,996)
"IV."bounds: (380,982),(406,982),(406,996),(380,996)
"ci-dessus);"bounds: (418,982),(513,982),(513,1000),(418,1000)
"b."bounds: (216,1016),(243,1016),(243,1035),(216,1035)
"le"bounds: (245,1016),(264,1016),(264,1035),(245,1035)
"numéro"bounds: (269,1021),(336,1021),(336,1034),(269,1034)
"d'inventaire"bounds: (346,1019),(454,1019),(454,1034),(346,1034)
"de"bounds: (465,1019),(483,1019),(483,1033),(465,1033)
"l'inscription"bounds: (494,1019),(601,1019),(601,1036),(494,1036)
"si"bounds: (611,1018),(623,1018),(623,1032),(611,1032)
"elle"bounds: (634,1018),(662,1018),(662,1032),(634,1032)
"en"bounds: (673,1023),(691,1023),(691,1032),(673,1032)
"possède"bounds: (702,1018),(769,1018),(769,1036),(702,1036)
"un,"bounds: (779,1023),(806,1023),(806,1035),(779,1035)
"ou"bounds: (817,1023),(837,1023),(837,1031),(817,1031)
"des"bounds: (848,1018),(874,1018),(874,1031),(848,1031)
"précisions"bounds: (884,1017),(971,1017),(971,1036),(884,1036)
"sur"bounds: (171,1051),(197,1051),(197,1059),(171,1059)
"l'endroit"bounds: (206,1045),(281,1045),(281,1059),(206,1059)
"où"bounds: (290,1046),(309,1046),(309,1058),(290,1058)
"elle"bounds: (319,1045),(347,1045),(347,1058),(319,1058)
"se"bounds: (357,1049),(372,1049),(372,1058),(357,1058)
"trouve"bounds: (382,1045),(438,1045),(438,1057),(382,1057)
";"bounds: (447,1048),(449,1048),(449,1061),(447,1061)
"c."bounds: (218,1081),(240,1081),(240,1102),(218,1102)
"la"bounds: (244,1083),(258,1083),(258,1096),(244,1096)
"désignation"bounds: (271,1081),(373,1081),(373,1101),(271,1101)
"de"bounds: (385,1081),(404,1081),(404,1095),(385,1095)
"l'objet"bounds: (416,1081),(473,1081),(473,1099),(416,1099)
"portant"bounds: (484,1082),(551,1082),(551,1099),(484,1099)
"l'inscription"bounds: (563,1080),(670,1080),(670,1098),(563,1098)
"(pour"bounds: (683,1080),(729,1080),(729,1098),(683,1098)
"les"bounds: (741,1080),(762,1080),(762,1094),(741,1094)
"vases"bounds: (774,1085),(820,1085),(820,1094),(774,1094)
"en"bounds: (832,1085),(850,1085),(850,1094),(832,1094)
"pierre,"bounds: (863,1079),(919,1079),(919,1098),(863,1098)
"nous"bounds: (931,1084),(971,1084),(971,1093),(931,1093)
"suivons"bounds: (171,1107),(236,1107),(236,1121),(171,1121)
"largement"bounds: (246,1107),(335,1107),(335,1125),(246,1125)
"Warren"bounds: (344,1106),(411,1106),(411,1120),(344,1120)
"1969)."bounds: (422,1105),(472,1105),(472,1123),(422,1123)
"N.B."bounds: (220,1145),(263,1145),(263,1158),(220,1158)
":"bounds: (274,1144),(282,1144),(282,1162),(274,1162)
"On"bounds: (284,1143),(316,1143),(316,1162),(284,1162)
"remarquera"bounds: (320,1149),(423,1148),(423,1160),(320,1161)
"que"bounds: (432,1148),(462,1148),(462,1161),(432,1161)
"nous"bounds: (472,1147),(512,1147),(512,1157),(472,1157)
"ne"bounds: (521,1148),(540,1148),(540,1156),(521,1156)
"donnons"bounds: (550,1142),(623,1142),(623,1156),(550,1156)
"pas"bounds: (632,1148),(660,1148),(660,1160),(632,1160)
"les"bounds: (669,1142),(690,1142),(690,1156),(669,1156)
"dimensions"bounds: (700,1142),(798,1141),(798,1156),(700,1157)
"des"bounds: (807,1142),(834,1142),(834,1156),(807,1156)
"objets"bounds: (843,1141),(895,1141),(895,1158),(843,1158)
"portant"bounds: (905,1142),(972,1142),(972,1158),(905,1158)
"les"bounds: (172,1169),(193,1169),(193,1183),(172,1183)
"inscriptions"bounds: (204,1168),(307,1167),(307,1187),(204,1188)
"vu"bounds: (334,1173),(355,1173),(355,1182),(334,1182)
"leur"bounds: (367,1168),(401,1168),(401,1182),(367,1182)
"caractère"bounds: (412,1168),(493,1167),(493,1181),(412,1182)
"disparate,"bounds: (505,1167),(591,1166),(591,1184),(505,1185)
"ils"bounds: (603,1167),(621,1167),(621,1180),(603,1180)
"ont"bounds: (633,1168),(662,1168),(662,1180),(633,1180)
"des"bounds: (673,1166),(700,1166),(700,1180),(673,1180)
"formes"bounds: (712,1166),(770,1166),(770,1180),(712,1180)
"extrêmement"bounds: (780,1162),(902,1161),(902,1183),(780,1184)
"variées"bounds: (908,1161),(972,1161),(972,1183),(908,1183)
"et"bounds: (171,1194),(187,1194),(187,1207),(171,1207)
"nous"bounds: (195,1198),(235,1198),(235,1207),(195,1207)
"aurions"bounds: (243,1193),(307,1193),(307,1207),(243,1207)
"dû"bounds: (316,1193),(336,1193),(336,1207),(316,1207)
"mettre"bounds: (344,1193),(403,1193),(403,1206),(344,1206)
"au"bounds: (412,1197),(431,1197),(431,1206),(412,1206)
"point"bounds: (439,1192),(485,1192),(485,1210),(439,1210)
"pour"bounds: (493,1196),(534,1196),(534,1210),(493,1210)
"les"bounds: (541,1191),(562,1191),(562,1205),(541,1205)
"décrire"bounds: (571,1191),(630,1191),(630,1205),(571,1205)
"un"bounds: (638,1196),(659,1196),(659,1205),(638,1205)
"code"bounds: (667,1191),(706,1191),(706,1205),(667,1205)
"complexe,"bounds: (714,1191),(802,1191),(802,1209),(714,1209)
"et"bounds: (811,1191),(827,1191),(827,1204),(811,1204)
"cela"bounds: (834,1190),(867,1190),(867,1204),(834,1204)
"sans"bounds: (877,1195),(913,1195),(913,1204),(877,1204)
"grand"bounds: (921,1190),(971,1190),(971,1209),(921,1209)
"intérêt"bounds: (171,1218),(232,1218),(232,1232),(171,1232)
"pour"bounds: (241,1222),(281,1222),(281,1237),(241,1237)
"l'épigraphie;"bounds: (291,1217),(406,1216),(406,1235),(291,1236)
"l'échelle"bounds: (417,1217),(487,1217),(487,1231),(417,1231)
"toutefois,"bounds: (498,1216),(580,1216),(580,1233),(498,1233)
"permettra"bounds: (591,1216),(680,1216),(680,1234),(591,1234)
"le"bounds: (690,1216),(703,1216),(703,1230),(690,1230)
"plus"bounds: (714,1215),(749,1215),(749,1234),(714,1234)
"souvent"bounds: (759,1216),(829,1216),(829,1229),(759,1229)
"de"bounds: (839,1215),(857,1215),(857,1229),(839,1229)
"se"bounds: (867,1220),(882,1220),(882,1229),(867,1229)
"faire"bounds: (893,1215),(931,1215),(931,1230),(893,1230)
"une"bounds: (941,1220),(972,1220),(972,1229),(941,1229)
"idée"bounds: (172,1243),(206,1243),(206,1257),(172,1257)
"de"bounds: (216,1243),(234,1243),(234,1257),(216,1257)
"la"bounds: (243,1242),(257,1242),(257,1256),(243,1256)
"grandeur"bounds: (267,1242),(347,1241),(347,1258),(267,1259)
"du"bounds: (356,1242),(376,1242),(376,1256),(356,1256)
"support"bounds: (386,1242),(454,1241),(454,1257),(386,1258)
"de"bounds: (463,1241),(482,1241),(482,1255),(463,1255)
"l'écriture."bounds: (491,1240),(575,1239),(575,1254),(491,1255)
"(1)"bounds: (225,1305),(242,1305),(242,1318),(225,1318)
"Rappelons"bounds: (255,1304),(332,1303),(332,1317),(255,1318)
"que"bounds: (345,1307),(370,1307),(370,1317),(345,1317)
"les"bounds: (383,1304),(401,1304),(401,1314),(383,1314)
"fac-similés"bounds: (414,1303),(492,1302),(492,1314),(414,1315)
"des"bounds: (504,1303),(526,1303),(526,1314),(504,1314)
"documents"bounds: (539,1302),(620,1301),(620,1313),(539,1314)
"conservés"bounds: (633,1302),(704,1301),(704,1312),(633,1313)
"à"bounds: (716,1302),(722,1302),(722,1312),(716,1312)
"l'Ashmolean"bounds: (735,1302),(827,1301),(827,1312),(735,1313)
"Museum"bounds: (841,1301),(902,1301),(902,1312),(841,1312)
"ont"bounds: (915,1301),(938,1301),(938,1312),(915,1312)
"été"bounds: (950,1301),(971,1301),(971,1312),(950,1312)
"vérifiés"bounds: (175,1324),(229,1323),(229,1335),(175,1336)
"par"bounds: (238,1328),(261,1328),(261,1338),(238,1338)
"J."bounds: (271,1324),(283,1324),(283,1335),(271,1335)
"T."bounds: (293,1325),(307,1325),(307,1335),(293,1335)
"Killen."bounds: (319,1324),(367,1323),(367,1334),(319,1335)