Texts:

"CONCORDANCE GÉNÉRALE
107
N° D'ÉDITION
No D'INVENTAIRE
DATATION
SCRIBE
GORILA
MR I B
MR I B
MR I B
MR I B
KH Wa 1015
3, р. 109
3, р. 110
3, р. 110
3, р. 111
3, р. 111
3, р. 111
Khania M. 1015
52 KH Wa
KH Wa 1016
Khania M. 1016
KH Wa 1017
KH Wa 1018
KH Wa 1019
KH Wa 1020
(KH 1021-2000)
KH Wc 2001
KH Wc 2002
KH Wc 2003
KH Wc 2004
Khania M. 1017
Khania M. 1018
Khania M. 1019
MR I B
Khania M. 1020
MR I B
vacantes
MR I B
MR I B
MR I B
3, р. 114
3, р. 114
3, р. 114
3, р. 115
3, р. 115
3, р. 116
3, р. 116
3, р. 116
3, р. 117
3, р. 117
3, р. 118
3, р. 118
3, р. 118
3, р. 119
3, р. 119
3, р. 119
3, р. 120
3, р. 120
3, р. 121
3, р. 121
3, р. 122
3, р. 122
3, р. 122
3, р. 123
3, р. 123
3, р. 124
3, р. 124
3, р. 124
3, р. 125
3, р. 125
3, р. 126
3, р. 126
3, р. 127
3, р. 127
3, р. 127
3, р. 128
3, р. 128
3, р. 128
3, р. 129
3, р. 129
3, р. 129
3, р. 129
3, p. 130
3, р. 130;B 5,
р. 46.
3, р. 130
Khania M. 2001
59 KH Wc
Khania M. 2002
60 KH Wc
Khania M. 2003
Khania M. 2004
KH Wc 2005
Khania M. 2005
53 кH Wc
53 кH We
KH Wc 2006
MR I B
MR I B
Khania M. 2006
KH Wc 2007
KH Wc 2008
KH Wc 2009
KH Wc 2010
KH Wc 2011
KH Wc 2012
KH Wc 2013
Khania M. 2007
Khania M. 2008
MR I B
Khania M. 2009
MR I B
54 ΚΗ We
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
Khania M. 2010
Khania M. 2011
54 KH Wc
Khania M. 2012
54 KH Wc
Khania M. 2013
54 ΚΗ We
54 КH Wc
KH Wc 2014
Khania M. 2014
KH Wc 2015
Khania M. 2015
KH Wc 2016
KH Wc 2017
KH Wc 2018
Khania M. 2016
54 KH Wc
Khania M. 2017
MR I B
54 KH Wc
MR I B
MR I B
MR I B
Khania M. 2018
54 KH Wc
KH Wc 2019
Khania M. 2019
KH Wc 2020
KH Wc 2021
Khania M. 2020
Khania M. 2021
MR I B
KH Wc 2022
Khania M. 2022
MR I B
54 KH Wc
KH Wc 2023
Khania M. 2023
MR I B
MR I B
54 KH Wc
KH Wc 2024
Khania M. 2024
54 KH Wc
KH Wc 2025
Khania M. 2025
MR I B
KH Wc 2026
Khania M. 2026
MR I B
KH Wc 2027
KH We 2028
KH Wc 2029
KH Wc 2030
KH Wc 2031
Khania M. 2027
MR I B
MR I B
Khania M. 2028
Khania M. 2029
Khania M. 2030
MR I B
MR I B
MR I B
MR I B
MR I B
Khania M. 2031
KH Wc 2032
Khania M. 2032
KH Wc 2033
Khania M. 2033
59 KH Wc
KH Wc 2034
Khania M. 2034
MR I B
59 KH Wc
KH Wc 2035
KH Wc 2036
KH Wc 2037
Khania M. 2035
MR I B
55 Кн We
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
I B
Khania M. 2036
Khania M. 2037
55 KH Wc
KH Wc 2038
Khania M. 2038
55 Кн WC
KH Wc 2039
KH We 2040
Khania M. 2039
55 KH Wc
Khania M. 2040
KH Wc 2041
Khania M. 2041
KH Wc 2042
KH Wc 2043
KH Wc 2044
+ fr.
KH Wc 2045
Khania M. 2042
Khania M. 2043
Khania M. 2044
MR I B
Khania M. 2045
MR I B
"bounds: (177,187),(957,187),(957,1355),(177,1355)
"CONCORDANCE"bounds: (445,190),(569,189),(569,201),(445,202)
"GÉNÉRALE"bounds: (583,188),(672,187),(672,201),(583,202)
"107"bounds: (929,189),(957,189),(957,203),(929,203)
"N°"bounds: (177,252),(217,252),(217,268),(177,268)
"D'ÉDITION"bounds: (221,252),(290,253),(290,270),(221,269)
"No"bounds: (356,253),(390,254),(390,266),(356,265)
"D'INVENTAIRE"bounds: (388,256),(493,259),(493,269),(388,266)
"DATATION"bounds: (568,257),(642,256),(642,267),(568,268)
"SCRIBE"bounds: (720,257),(771,258),(771,270),(720,269)
"GORILA"bounds: (858,258),(913,259),(913,270),(858,269)
"MR"bounds: (557,303),(584,303),(584,315),(557,315)
"I"bounds: (597,300),(607,300),(607,316),(597,316)
"B"bounds: (611,303),(621,303),(621,315),(611,315)
"MR"bounds: (557,323),(584,323),(584,335),(557,335)
"I"bounds: (598,321),(606,321),(606,336),(598,336)
"B"bounds: (610,323),(621,323),(621,335),(610,335)
"MR"bounds: (557,343),(585,343),(585,355),(557,355)
"I"bounds: (597,340),(607,340),(607,357),(597,357)
"B"bounds: (610,343),(621,343),(621,355),(610,355)
"MR"bounds: (557,363),(584,363),(584,376),(557,376)
"I"bounds: (598,360),(608,360),(608,376),(598,376)
"B"bounds: (610,363),(620,363),(620,375),(610,375)
"KH"bounds: (183,302),(210,302),(210,315),(183,315)
"Wa"bounds: (221,302),(245,302),(245,314),(221,314)
"1015"bounds: (256,302),(290,302),(290,315),(256,315)
"3,"bounds: (832,302),(855,302),(855,319),(832,319)
"р."bounds: (860,308),(872,308),(872,319),(860,319)
"109"bounds: (885,305),(908,305),(908,316),(885,316)
"3,"bounds: (833,323),(856,323),(856,339),(833,339)
"р."bounds: (860,328),(872,328),(872,339),(860,339)
"110"bounds: (885,326),(908,326),(908,336),(885,336)
"3,"bounds: (837,344),(848,344),(848,358),(837,358)
"р."bounds: (860,348),(872,348),(872,358),(860,358)
"110"bounds: (885,346),(908,346),(908,356),(885,356)
"3,"bounds: (834,364),(855,364),(855,379),(834,379)
"р."bounds: (860,368),(872,368),(872,379),(860,379)
"111"bounds: (885,365),(905,365),(905,375),(885,375)
"3,"bounds: (837,385),(848,385),(848,398),(837,398)
"р."bounds: (860,388),(872,388),(872,399),(860,399)
"111"bounds: (885,385),(906,385),(906,396),(885,396)
"3,"bounds: (835,404),(854,404),(854,420),(835,420)
"р."bounds: (860,408),(872,408),(872,419),(860,419)
"111"bounds: (885,406),(905,406),(905,416),(885,416)
"Khania"bounds: (337,303),(392,303),(392,314),(337,314)
"M."bounds: (404,303),(420,303),(420,314),(404,314)
"1015"bounds: (429,303),(461,303),(461,314),(429,314)
"52"bounds: (689,304),(704,304),(704,314),(689,314)
"KH"bounds: (716,303),(742,303),(742,314),(716,314)
"Wa"bounds: (754,304),(778,304),(778,315),(754,315)
"KH"bounds: (183,323),(210,323),(210,335),(183,335)
"Wa"bounds: (220,323),(245,323),(245,335),(220,335)
"1016"bounds: (256,323),(290,323),(290,335),(256,335)
"Khania"bounds: (337,323),(392,324),(392,335),(337,334)
"M."bounds: (404,324),(420,324),(420,334),(404,334)
"1016"bounds: (429,323),(461,323),(461,335),(429,335)
"KH"bounds: (183,343),(210,343),(210,355),(183,355)
"Wa"bounds: (220,342),(245,342),(245,355),(220,355)
"1017"bounds: (256,343),(289,343),(289,355),(256,355)
"KH"bounds: (182,363),(210,363),(210,375),(182,375)
"Wa"bounds: (220,362),(245,362),(245,375),(220,375)
"1018"bounds: (256,363),(290,363),(290,376),(256,376)
"KH"bounds: (182,383),(210,383),(210,395),(182,395)
"Wa"bounds: (220,383),(245,383),(245,395),(220,395)
"1019"bounds: (256,383),(289,383),(289,396),(256,396)
"KH"bounds: (182,403),(210,403),(210,415),(182,415)
"Wa"bounds: (220,403),(245,403),(245,415),(220,415)
"1020"bounds: (256,403),(289,403),(289,416),(256,416)
"(KH"bounds: (190,424),(222,424),(222,437),(190,437)
"1021-2000)"bounds: (231,424),(309,423),(309,436),(231,437)
"KH"bounds: (182,443),(210,443),(210,455),(182,455)
"Wc"bounds: (220,443),(244,443),(244,456),(220,456)
"2001"bounds: (254,443),(288,443),(288,456),(254,456)
"KH"bounds: (182,463),(210,463),(210,475),(182,475)
"Wc"bounds: (220,463),(244,463),(244,475),(220,475)
"2002"bounds: (254,463),(289,463),(289,476),(254,476)
"KH"bounds: (182,483),(209,483),(209,495),(182,495)
"Wc"bounds: (220,483),(244,483),(244,495),(220,495)
"2003"bounds: (254,484),(288,484),(288,496),(254,496)
"KH"bounds: (182,503),(209,503),(209,515),(182,515)
"Wc"bounds: (220,502),(244,502),(244,515),(220,515)
"2004"bounds: (254,503),(288,503),(288,515),(254,515)
"Khania"bounds: (337,343),(391,343),(391,354),(337,354)
"M."bounds: (404,343),(420,343),(420,355),(404,355)
"1017"bounds: (429,344),(461,344),(461,355),(429,355)
"Khania"bounds: (337,364),(391,364),(391,374),(337,374)
"M."bounds: (403,364),(420,364),(420,374),(403,374)
"1018"bounds: (429,364),(461,364),(461,374),(429,374)
"Khania"bounds: (337,384),(391,384),(391,395),(337,395)
"M."bounds: (403,384),(419,384),(419,395),(403,395)
"1019"bounds: (428,384),(460,384),(460,395),(428,395)
"MR"bounds: (557,383),(584,383),(584,395),(557,395)
"I"bounds: (594,384),(600,384),(600,396),(594,396)
"B"bounds: (610,384),(621,384),(621,395),(610,395)
"Khania"bounds: (337,404),(391,404),(391,415),(337,415)
"M."bounds: (403,404),(419,404),(419,415),(403,415)
"1020"bounds: (429,404),(461,404),(461,414),(429,414)
"MR"bounds: (557,403),(584,403),(584,416),(557,416)
"I"bounds: (598,402),(608,402),(608,418),(598,418)
"B"bounds: (610,403),(620,403),(620,415),(610,415)
"vacantes"bounds: (336,425),(395,425),(395,435),(336,435)
"MR"bounds: (558,444),(583,444),(583,455),(558,455)
"I"bounds: (599,442),(609,442),(609,455),(599,455)
"B"bounds: (611,444),(620,444),(620,455),(611,455)
"MR"bounds: (558,464),(583,464),(583,474),(558,474)
"I"bounds: (599,463),(609,463),(609,476),(599,476)
"B"bounds: (611,465),(621,465),(621,475),(611,475)
"MR"bounds: (558,485),(583,485),(583,495),(558,495)
"I"bounds: (598,482),(606,482),(606,496),(598,496)
"B"bounds: (611,484),(620,484),(620,494),(611,494)
"3,"bounds: (837,445),(848,445),(848,459),(837,459)
"р."bounds: (860,448),(872,448),(872,459),(860,459)
"114"bounds: (884,445),(907,444),(907,456),(884,457)
"3,"bounds: (837,465),(848,465),(848,478),(837,478)
"р."bounds: (860,468),(872,468),(872,479),(860,479)
"114"bounds: (885,466),(908,466),(908,476),(885,476)
"3,"bounds: (834,483),(854,483),(854,500),(834,500)
"р."bounds: (860,488),(872,488),(872,499),(860,499)
"114"bounds: (885,486),(907,486),(907,496),(885,496)
"3,"bounds: (835,505),(852,505),(852,520),(835,520)
"р."bounds: (860,508),(872,508),(872,518),(860,518)
"115"bounds: (884,505),(907,504),(907,515),(884,516)
"3,"bounds: (837,525),(848,525),(848,538),(837,538)
"р."bounds: (860,528),(871,528),(871,538),(860,538)
"115"bounds: (884,526),(907,526),(907,536),(884,536)
"3,"bounds: (835,542),(854,542),(854,558),(835,558)
"р."bounds: (860,548),(872,548),(872,558),(860,558)
"116"bounds: (884,545),(908,545),(908,556),(884,556)
"3,"bounds: (832,563),(855,563),(855,579),(832,579)
"р."bounds: (860,568),(871,568),(871,579),(860,579)
"116"bounds: (885,565),(907,565),(907,576),(885,576)
"3,"bounds: (832,583),(855,583),(855,599),(832,599)
"р."bounds: (860,588),(871,588),(871,599),(860,599)
"116"bounds: (885,585),(907,585),(907,596),(885,596)
"3,"bounds: (836,604),(848,604),(848,618),(836,618)
"р."bounds: (860,608),(872,608),(872,619),(860,619)
"117"bounds: (885,605),(907,605),(907,616),(885,616)
"3,"bounds: (832,623),(855,623),(855,639),(832,639)
"р."bounds: (860,628),(871,628),(871,638),(860,638)
"117"bounds: (884,625),(907,625),(907,635),(884,635)
"3,"bounds: (832,643),(855,643),(855,659),(832,659)
"р."bounds: (860,648),(871,648),(871,659),(860,659)
"118"bounds: (885,645),(908,645),(908,655),(885,655)
"3,"bounds: (837,664),(848,664),(848,678),(837,678)
"р."bounds: (860,667),(872,667),(872,678),(860,678)
"118"bounds: (885,664),(908,664),(908,676),(885,676)
"3,"bounds: (832,683),(855,683),(855,699),(832,699)
"р."bounds: (860,687),(871,687),(871,699),(860,699)
"118"bounds: (885,685),(908,685),(908,695),(885,695)
"3,"bounds: (834,704),(855,704),(855,719),(834,719)
"р."bounds: (860,707),(871,707),(871,719),(860,719)
"119"bounds: (884,705),(907,705),(907,715),(884,715)
"3,"bounds: (834,724),(853,724),(853,740),(834,740)
"р."bounds: (860,728),(871,728),(871,739),(860,739)
"119"bounds: (884,725),(907,725),(907,735),(884,735)
"3,"bounds: (834,743),(853,743),(853,759),(834,759)
"р."bounds: (860,747),(871,747),(871,758),(860,758)
"119"bounds: (884,745),(907,745),(907,756),(884,756)
"3,"bounds: (832,763),(855,763),(855,779),(832,779)
"р."bounds: (860,768),(871,768),(871,779),(860,779)
"120"bounds: (885,764),(908,764),(908,776),(885,776)
"3,"bounds: (835,784),(852,784),(852,799),(835,799)
"р."bounds: (860,787),(872,787),(872,799),(860,799)
"120"bounds: (885,784),(908,784),(908,795),(885,795)
"3,"bounds: (837,804),(848,804),(848,818),(837,818)
"р."bounds: (860,807),(872,807),(872,819),(860,819)
"121"bounds: (885,805),(906,805),(906,815),(885,815)
"3,"bounds: (832,823),(855,823),(855,839),(832,839)
"р."bounds: (860,827),(872,827),(872,839),(860,839)
"121"bounds: (884,825),(905,825),(905,835),(884,835)
"3,"bounds: (832,843),(855,843),(855,859),(832,859)
"р."bounds: (860,846),(871,846),(871,857),(860,857)
"122"bounds: (885,845),(908,845),(908,855),(885,855)
"3,"bounds: (837,864),(848,864),(848,878),(837,878)
"р."bounds: (860,867),(871,867),(871,878),(860,878)
"122"bounds: (885,865),(908,865),(908,875),(885,875)
"3,"bounds: (832,883),(855,883),(855,899),(832,899)
"р."bounds: (860,887),(871,887),(871,898),(860,898)
"122"bounds: (885,884),(908,884),(908,895),(885,895)
"3,"bounds: (833,903),(854,903),(854,918),(833,918)
"р."bounds: (860,907),(871,907),(871,917),(860,917)
"123"bounds: (884,904),(907,903),(907,914),(884,915)
"3,"bounds: (832,922),(855,921),(856,937),(833,938)
"р."bounds: (859,927),(871,927),(871,937),(859,937)
"123"bounds: (885,924),(907,923),(907,935),(885,936)
"3,"bounds: (834,942),(853,942),(853,958),(834,958)
"р."bounds: (860,947),(872,947),(872,958),(860,958)
"124"bounds: (884,943),(907,943),(907,954),(884,954)
"3,"bounds: (834,960),(854,960),(854,977),(834,977)
"р."bounds: (860,966),(872,966),(872,977),(860,977)
"124"bounds: (884,963),(907,963),(907,974),(884,974)
"3,"bounds: (836,983),(847,983),(847,997),(836,997)
"р."bounds: (860,986),(871,986),(871,996),(860,996)
"124"bounds: (884,983),(906,982),(906,993),(884,994)
"3,"bounds: (832,1001),(855,1001),(855,1017),(832,1017)
"р."bounds: (860,1006),(872,1006),(872,1017),(860,1017)
"125"bounds: (885,1003),(908,1003),(908,1013),(885,1013)
"3,"bounds: (834,1020),(853,1020),(853,1037),(834,1037)
"р."bounds: (860,1026),(871,1026),(871,1036),(860,1036)
"125"bounds: (884,1022),(907,1021),(907,1032),(884,1033)
"3,"bounds: (833,1040),(856,1040),(856,1056),(833,1056)
"р."bounds: (860,1045),(871,1045),(871,1056),(860,1056)
"126"bounds: (885,1042),(908,1042),(908,1053),(885,1053)
"3,"bounds: (836,1062),(848,1062),(848,1075),(836,1075)
"р."bounds: (859,1065),(871,1065),(871,1076),(859,1076)
"126"bounds: (884,1062),(908,1061),(908,1073),(884,1074)
"3,"bounds: (832,1079),(856,1079),(856,1096),(832,1096)
"р."bounds: (860,1085),(871,1085),(871,1096),(860,1096)
"127"bounds: (885,1082),(907,1082),(907,1093),(885,1093)
"3,"bounds: (832,1101),(855,1101),(855,1117),(832,1117)
"р."bounds: (860,1105),(871,1105),(871,1117),(860,1117)
"127"bounds: (884,1102),(907,1102),(907,1113),(884,1113)
"3,"bounds: (837,1122),(848,1122),(848,1136),(837,1136)
"р."bounds: (860,1125),(871,1125),(871,1136),(860,1136)
"127"bounds: (884,1122),(907,1122),(907,1133),(884,1133)
"3,"bounds: (837,1142),(848,1142),(848,1156),(837,1156)
"р."bounds: (859,1145),(871,1145),(871,1156),(859,1156)
"128"bounds: (884,1141),(907,1140),(907,1153),(884,1154)
"3,"bounds: (833,1161),(854,1161),(854,1176),(833,1176)
"р."bounds: (860,1165),(871,1165),(871,1176),(860,1176)
"128"bounds: (884,1161),(907,1161),(907,1173),(884,1173)
"3,"bounds: (832,1180),(855,1180),(855,1196),(832,1196)
"р."bounds: (860,1186),(871,1186),(871,1196),(860,1196)
"128"bounds: (884,1182),(907,1182),(907,1192),(884,1192)
"3,"bounds: (834,1201),(853,1201),(853,1217),(834,1217)
"р."bounds: (860,1204),(871,1204),(871,1216),(860,1216)
"129"bounds: (884,1202),(907,1202),(907,1212),(884,1212)
"3,"bounds: (833,1221),(854,1221),(854,1236),(833,1236)
"р."bounds: (860,1225),(871,1225),(871,1235),(860,1235)
"129"bounds: (884,1222),(907,1222),(907,1233),(884,1233)
"3,"bounds: (833,1240),(854,1240),(854,1255),(833,1255)
"р."bounds: (860,1245),(871,1245),(871,1255),(860,1255)
"129"bounds: (885,1242),(907,1242),(907,1253),(885,1253)
"3,"bounds: (834,1260),(853,1260),(853,1277),(834,1277)
"р."bounds: (859,1264),(871,1264),(871,1275),(859,1275)
"129"bounds: (884,1261),(907,1260),(907,1271),(884,1272)
"3,"bounds: (836,1281),(848,1281),(848,1295),(836,1295)
"p."bounds: (859,1284),(871,1284),(871,1294),(859,1294)
"130"bounds: (884,1281),(907,1281),(907,1292),(884,1292)
"3,"bounds: (831,1299),(854,1299),(854,1317),(831,1317)
"р."bounds: (859,1304),(871,1304),(871,1315),(859,1315)
"130;B"bounds: (879,1299),(921,1299),(921,1317),(879,1317)
"5,"bounds: (926,1301),(937,1301),(937,1314),(926,1314)
"р."bounds: (857,1320),(878,1320),(878,1335),(857,1335)
"46."bounds: (883,1321),(903,1321),(903,1332),(883,1332)
"3,"bounds: (832,1339),(855,1338),(856,1354),(833,1355)
"р."bounds: (859,1344),(871,1344),(871,1354),(859,1354)
"130"bounds: (884,1341),(907,1340),(907,1351),(884,1352)
"Khania"bounds: (337,444),(391,444),(391,455),(337,455)
"M."bounds: (403,444),(419,444),(419,455),(403,455)
"2001"bounds: (427,444),(458,444),(458,454),(427,454)
"59"bounds: (688,444),(703,444),(703,455),(688,455)
"KH"bounds: (716,445),(741,445),(741,455),(716,455)
"Wc"bounds: (754,445),(776,445),(776,455),(754,455)
"Khania"bounds: (337,464),(391,464),(391,475),(337,475)
"M."bounds: (403,464),(419,464),(419,475),(403,475)
"2002"bounds: (427,464),(461,464),(461,475),(427,475)
"60"bounds: (688,465),(704,465),(704,475),(688,475)
"KH"bounds: (716,465),(741,465),(741,475),(716,475)
"Wc"bounds: (754,465),(777,465),(777,475),(754,475)
"Khania"bounds: (337,484),(391,484),(391,495),(337,495)
"M."bounds: (403,485),(419,485),(419,495),(403,495)
"2003"bounds: (427,484),(460,484),(460,495),(427,495)
"Khania"bounds: (337,504),(390,504),(390,514),(337,514)
"M."bounds: (403,504),(419,504),(419,514),(403,514)
"2004"bounds: (427,504),(460,504),(460,515),(427,515)
"KH"bounds: (182,523),(209,523),(209,535),(182,535)
"Wc"bounds: (220,523),(244,523),(244,535),(220,535)
"2005"bounds: (254,523),(288,523),(288,535),(254,535)
"Khania"bounds: (337,524),(390,524),(390,534),(337,534)
"M."bounds: (403,524),(419,524),(419,534),(403,534)
"2005"bounds: (427,524),(460,524),(460,535),(427,535)
"53"bounds: (679,541),(721,541),(721,557),(679,557)
"кH"bounds: (723,541),(755,541),(755,557),(723,557)
"Wc"bounds: (754,544),(776,544),(776,555),(754,555)
"53"bounds: (678,561),(720,561),(720,577),(678,577)
"кH"bounds: (722,561),(754,561),(754,577),(722,577)
"We"bounds: (753,564),(776,564),(776,574),(753,574)
"KH"bounds: (182,543),(209,543),(209,555),(182,555)
"Wc"bounds: (220,543),(244,543),(244,555),(220,555)
"2006"bounds: (254,543),(288,543),(288,555),(254,555)
"MR"bounds: (557,543),(584,543),(584,555),(557,555)
"I"bounds: (594,544),(600,544),(600,556),(594,556)
"B"bounds: (610,544),(620,544),(620,555),(610,555)
"MR"bounds: (557,563),(584,563),(584,575),(557,575)
"I"bounds: (598,561),(606,561),(606,576),(598,576)
"B"bounds: (610,564),(620,564),(620,576),(610,576)
"Khania"bounds: (337,544),(391,544),(391,554),(337,554)
"M."bounds: (403,544),(419,544),(419,554),(403,554)
"2006"bounds: (427,544),(460,544),(460,554),(427,554)
"KH"bounds: (182,563),(209,563),(209,575),(182,575)
"Wc"bounds: (220,562),(244,562),(244,574),(220,574)
"2007"bounds: (254,563),(288,563),(288,575),(254,575)
"KH"bounds: (182,582),(209,582),(209,595),(182,595)
"Wc"bounds: (220,582),(244,582),(244,594),(220,594)
"2008"bounds: (254,582),(288,582),(288,595),(254,595)
"KH"bounds: (182,603),(209,603),(209,614),(182,614)
"Wc"bounds: (220,602),(244,602),(244,615),(220,615)
"2009"bounds: (254,603),(288,603),(288,615),(254,615)
"KH"bounds: (182,623),(209,623),(209,635),(182,635)
"Wc"bounds: (220,622),(244,622),(244,635),(220,635)
"2010"bounds: (254,622),(288,622),(288,635),(254,635)
"KH"bounds: (182,642),(209,642),(209,655),(182,655)
"Wc"bounds: (220,642),(244,642),(244,654),(220,654)
"2011"bounds: (254,642),(288,642),(288,654),(254,654)
"KH"bounds: (182,662),(209,662),(209,675),(182,675)
"Wc"bounds: (220,662),(244,662),(244,674),(220,674)
"2012"bounds: (254,662),(288,662),(288,674),(254,674)
"KH"bounds: (182,682),(209,682),(209,694),(182,694)
"Wc"bounds: (220,682),(244,682),(244,694),(220,694)
"2013"bounds: (254,682),(288,682),(288,695),(254,695)
"Khania"bounds: (337,564),(391,564),(391,574),(337,574)
"M."bounds: (403,564),(419,564),(419,574),(403,574)
"2007"bounds: (427,564),(460,564),(460,574),(427,574)
"Khania"bounds: (337,584),(391,584),(391,594),(337,594)
"M."bounds: (403,584),(419,584),(419,594),(403,594)
"2008"bounds: (427,584),(460,584),(460,594),(427,594)
"MR"bounds: (557,583),(584,583),(584,595),(557,595)
"I"bounds: (594,583),(600,583),(600,595),(594,595)
"B"bounds: (610,583),(620,583),(620,595),(610,595)
"Khania"bounds: (337,603),(391,604),(391,615),(337,614)
"M."bounds: (403,604),(420,604),(420,614),(403,614)
"2009"bounds: (427,604),(460,604),(460,614),(427,614)
"MR"bounds: (557,603),(584,603),(584,615),(557,615)
"I"bounds: (594,604),(600,604),(600,615),(594,615)
"B"bounds: (610,603),(620,603),(620,615),(610,615)
"54"bounds: (688,604),(703,604),(703,614),(688,614)
"ΚΗ"bounds: (713,601),(745,601),(745,616),(713,616)
"We"bounds: (753,604),(776,604),(776,614),(753,614)
"MR"bounds: (557,623),(584,623),(584,635),(557,635)
"I"bounds: (598,621),(608,621),(608,637),(598,637)
"B"bounds: (610,624),(620,624),(620,635),(610,635)
"MR"bounds: (557,643),(584,643),(584,655),(557,655)
"I"bounds: (598,641),(606,641),(606,656),(598,656)
"B"bounds: (610,643),(620,643),(620,655),(610,655)
"MR"bounds: (557,663),(584,663),(584,675),(557,675)
"I"bounds: (594,662),(600,662),(600,674),(594,674)
"B"bounds: (610,663),(620,663),(620,675),(610,675)
"MR"bounds: (557,683),(584,683),(584,695),(557,695)
"I"bounds: (594,683),(600,683),(600,695),(594,695)
"B"bounds: (610,683),(620,683),(620,696),(610,696)
"MR"bounds: (557,703),(584,703),(584,715),(557,715)
"I"bounds: (597,701),(607,701),(607,717),(597,717)
"B"bounds: (610,703),(620,703),(620,715),(610,715)
"MR"bounds: (557,723),(584,723),(584,735),(557,735)
"I"bounds: (598,721),(608,721),(608,737),(598,737)
"B"bounds: (610,723),(620,723),(620,735),(610,735)
"MR"bounds: (557,743),(584,743),(584,755),(557,755)
"I"bounds: (598,741),(608,741),(608,757),(598,757)
"B"bounds: (610,743),(620,743),(620,755),(610,755)
"Khania"bounds: (337,624),(391,624),(391,634),(337,634)
"M."bounds: (403,624),(419,624),(419,634),(403,634)
"2010"bounds: (427,624),(460,624),(460,634),(427,634)
"Khania"bounds: (337,643),(391,643),(391,654),(337,654)
"M."bounds: (403,644),(419,644),(419,654),(403,654)
"2011"bounds: (427,644),(458,644),(458,654),(427,654)
"54"bounds: (688,644),(703,644),(703,654),(688,654)
"KH"bounds: (715,644),(741,644),(741,654),(715,654)
"Wc"bounds: (753,644),(776,644),(776,654),(753,654)
"Khania"bounds: (337,663),(391,663),(391,674),(337,674)
"M."bounds: (403,663),(419,663),(419,674),(403,674)
"2012"bounds: (427,663),(461,663),(461,674),(427,674)
"54"bounds: (688,664),(703,664),(703,674),(688,674)
"KH"bounds: (716,663),(741,663),(741,675),(716,675)
"Wc"bounds: (753,664),(776,664),(776,674),(753,674)
"Khania"bounds: (337,683),(391,683),(391,694),(337,694)
"M."bounds: (403,684),(419,684),(419,694),(403,694)
"2013"bounds: (427,683),(460,683),(460,694),(427,694)
"54"bounds: (688,704),(703,704),(703,714),(688,714)
"ΚΗ"bounds: (713,701),(748,701),(748,717),(713,717)
"We"bounds: (754,704),(776,704),(776,715),(754,715)
"54"bounds: (688,724),(703,724),(703,734),(688,734)
"КH"bounds: (714,720),(752,720),(752,736),(714,736)
"Wc"bounds: (753,724),(776,724),(776,735),(753,735)
"KH"bounds: (182,702),(209,702),(209,715),(182,715)
"Wc"bounds: (220,702),(244,702),(244,715),(220,715)
"2014"bounds: (254,702),(288,702),(288,715),(254,715)
"Khania"bounds: (337,703),(391,703),(391,714),(337,714)
"M."bounds: (403,704),(419,704),(419,714),(403,714)
"2014"bounds: (427,704),(460,704),(460,714),(427,714)
"KH"bounds: (182,723),(209,723),(209,735),(182,735)
"Wc"bounds: (220,723),(244,723),(244,735),(220,735)
"2015"bounds: (254,723),(288,723),(288,735),(254,735)
"Khania"bounds: (337,723),(391,723),(391,734),(337,734)
"M."bounds: (403,724),(419,724),(419,735),(403,735)
"2015"bounds: (427,723),(460,723),(460,735),(427,735)
"KH"bounds: (182,742),(209,742),(209,755),(182,755)
"Wc"bounds: (220,742),(244,742),(244,755),(220,755)
"2016"bounds: (254,742),(288,742),(288,754),(254,754)
"KH"bounds: (182,762),(209,762),(209,774),(182,774)
"Wc"bounds: (220,762),(244,762),(244,775),(220,775)
"2017"bounds: (254,762),(288,762),(288,775),(254,775)
"KH"bounds: (182,782),(209,782),(209,794),(182,794)
"Wc"bounds: (220,782),(244,782),(244,794),(220,794)
"2018"bounds: (254,782),(288,782),(288,794),(254,794)
"Khania"bounds: (337,743),(391,743),(391,754),(337,754)
"M."bounds: (403,744),(419,744),(419,754),(403,754)
"2016"bounds: (427,744),(461,744),(461,754),(427,754)
"54"bounds: (688,744),(703,744),(703,755),(688,755)
"KH"bounds: (716,744),(740,744),(740,755),(716,755)
"Wc"bounds: (754,744),(776,744),(776,755),(754,755)
"Khania"bounds: (337,762),(391,763),(391,775),(337,774)
"M."bounds: (403,763),(419,763),(419,774),(403,774)
"2017"bounds: (427,764),(460,765),(460,776),(427,775)
"MR"bounds: (557,763),(584,763),(584,775),(557,775)
"I"bounds: (594,763),(600,763),(600,775),(594,775)
"B"bounds: (610,763),(620,763),(620,775),(610,775)
"54"bounds: (688,764),(703,764),(703,774),(688,774)
"KH"bounds: (716,764),(741,764),(741,774),(716,774)
"Wc"bounds: (754,764),(776,764),(776,775),(754,775)
"MR"bounds: (557,783),(584,783),(584,795),(557,795)
"I"bounds: (597,781),(607,781),(607,797),(597,797)
"B"bounds: (610,783),(620,783),(620,795),(610,795)
"MR"bounds: (557,803),(584,803),(584,815),(557,815)
"I"bounds: (599,802),(607,802),(607,817),(599,817)
"B"bounds: (610,803),(620,803),(620,815),(610,815)
"MR"bounds: (557,823),(584,823),(584,835),(557,835)
"I"bounds: (594,823),(600,823),(600,835),(594,835)
"B"bounds: (610,823),(620,823),(620,835),(610,835)
"Khania"bounds: (337,783),(391,783),(391,794),(337,794)
"M."bounds: (403,783),(419,783),(419,794),(403,794)
"2018"bounds: (427,783),(460,783),(460,794),(427,794)
"54"bounds: (688,784),(703,784),(703,794),(688,794)
"KH"bounds: (716,784),(741,784),(741,794),(716,794)
"Wc"bounds: (753,784),(777,784),(777,794),(753,794)
"KH"bounds: (182,802),(209,802),(209,814),(182,814)
"Wc"bounds: (220,802),(244,802),(244,814),(220,814)
"2019"bounds: (254,802),(288,802),(288,814),(254,814)
"Khania"bounds: (337,803),(391,803),(391,814),(337,814)
"M."bounds: (403,803),(419,803),(419,814),(403,814)
"2019"bounds: (427,803),(460,803),(460,814),(427,814)
"KH"bounds: (182,822),(209,822),(209,834),(182,834)
"Wc"bounds: (220,822),(244,822),(244,835),(220,835)
"2020"bounds: (254,822),(288,822),(288,835),(254,835)
"KH"bounds: (182,842),(209,842),(209,854),(182,854)
"Wc"bounds: (220,841),(244,841),(244,854),(220,854)
"2021"bounds: (254,841),(288,841),(288,854),(254,854)
"Khania"bounds: (337,823),(391,823),(391,833),(337,833)
"M."bounds: (404,824),(419,824),(419,834),(404,834)
"2020"bounds: (427,823),(461,823),(461,833),(427,833)
"Khania"bounds: (337,842),(391,842),(391,853),(337,853)
"M."bounds: (403,843),(419,843),(419,854),(403,854)
"2021"bounds: (427,843),(459,843),(459,854),(427,854)
"MR"bounds: (557,843),(584,843),(584,855),(557,855)
"I"bounds: (594,843),(600,843),(600,854),(594,854)
"B"bounds: (610,843),(620,843),(620,855),(610,855)
"KH"bounds: (182,862),(209,862),(209,873),(182,873)
"Wc"bounds: (220,862),(244,862),(244,874),(220,874)
"2022"bounds: (254,862),(288,862),(288,874),(254,874)
"Khania"bounds: (337,863),(391,863),(391,873),(337,873)
"M."bounds: (403,863),(419,863),(419,873),(403,873)
"2022"bounds: (427,863),(460,863),(460,873),(427,873)
"MR"bounds: (557,863),(584,863),(584,874),(557,874)
"I"bounds: (597,861),(610,861),(610,877),(597,877)
"B"bounds: (610,863),(620,863),(620,875),(610,875)
"54"bounds: (688,864),(703,864),(703,874),(688,874)
"KH"bounds: (716,863),(741,863),(741,874),(716,874)
"Wc"bounds: (753,864),(776,864),(776,874),(753,874)
"KH"bounds: (182,882),(209,882),(209,894),(182,894)
"Wc"bounds: (220,882),(243,882),(243,894),(220,894)
"2023"bounds: (254,882),(288,882),(288,894),(254,894)
"Khania"bounds: (337,883),(391,883),(391,893),(337,893)
"M."bounds: (403,882),(419,882),(419,893),(403,893)
"2023"bounds: (427,883),(460,883),(460,894),(427,894)
"MR"bounds: (557,883),(584,883),(584,894),(557,894)
"I"bounds: (594,883),(600,883),(600,894),(594,894)
"B"bounds: (610,883),(620,883),(620,895),(610,895)
"MR"bounds: (557,902),(584,902),(584,914),(557,914)
"I"bounds: (594,902),(600,902),(600,913),(594,913)
"B"bounds: (610,903),(620,903),(620,914),(610,914)
"54"bounds: (688,884),(703,884),(703,893),(688,893)
"KH"bounds: (715,884),(741,884),(741,894),(715,894)
"Wc"bounds: (753,884),(776,884),(776,894),(753,894)
"KH"bounds: (182,902),(209,902),(209,913),(182,913)
"Wc"bounds: (220,902),(244,902),(244,913),(220,913)
"2024"bounds: (254,902),(288,902),(288,913),(254,913)
"Khania"bounds: (337,902),(391,902),(391,913),(337,913)
"M."bounds: (403,903),(419,903),(419,913),(403,913)
"2024"bounds: (427,903),(460,903),(460,913),(427,913)
"54"bounds: (688,903),(703,903),(703,913),(688,913)
"KH"bounds: (716,903),(741,904),(741,914),(716,913)
"Wc"bounds: (754,904),(776,905),(776,915),(754,914)
"KH"bounds: (182,921),(209,921),(209,933),(182,933)
"Wc"bounds: (220,921),(244,921),(244,933),(220,933)
"2025"bounds: (254,920),(288,921),(288,935),(254,934)
"Khania"bounds: (337,922),(391,922),(391,933),(337,933)
"M."bounds: (403,922),(419,922),(419,932),(403,932)
"2025"bounds: (427,922),(460,922),(460,933),(427,933)
"MR"bounds: (557,922),(584,922),(584,934),(557,934)
"I"bounds: (594,922),(600,922),(600,933),(594,933)
"B"bounds: (610,923),(620,923),(620,934),(610,934)
"KH"bounds: (182,941),(209,941),(209,953),(182,953)
"Wc"bounds: (220,941),(243,941),(243,953),(220,953)
"2026"bounds: (254,941),(288,941),(288,953),(254,953)
"Khania"bounds: (336,942),(391,942),(391,952),(336,952)
"M."bounds: (403,942),(419,942),(419,952),(403,952)
"2026"bounds: (427,942),(460,942),(460,952),(427,952)
"MR"bounds: (557,942),(584,942),(584,953),(557,953)
"I"bounds: (598,941),(606,941),(606,956),(598,956)
"B"bounds: (610,942),(620,942),(620,954),(610,954)
"KH"bounds: (182,960),(209,960),(209,973),(182,973)
"Wc"bounds: (220,960),(244,960),(244,973),(220,973)
"2027"bounds: (254,961),(288,961),(288,973),(254,973)
"KH"bounds: (182,981),(209,981),(209,992),(182,992)
"We"bounds: (220,980),(243,980),(243,993),(220,993)
"2028"bounds: (254,980),(288,980),(288,993),(254,993)
"KH"bounds: (182,1000),(209,1000),(209,1012),(182,1012)
"Wc"bounds: (220,1000),(244,1000),(244,1013),(220,1013)
"2029"bounds: (254,1000),(288,1000),(288,1013),(254,1013)
"KH"bounds: (182,1020),(209,1020),(209,1032),(182,1032)
"Wc"bounds: (220,1020),(244,1020),(244,1033),(220,1033)
"2030"bounds: (254,1020),(288,1020),(288,1033),(254,1033)
"KH"bounds: (182,1040),(209,1040),(209,1052),(182,1052)
"Wc"bounds: (220,1040),(244,1040),(244,1053),(220,1053)
"2031"bounds: (254,1040),(288,1040),(288,1052),(254,1052)
"Khania"bounds: (336,961),(391,962),(391,974),(336,973)
"M."bounds: (403,962),(419,962),(419,972),(403,972)
"2027"bounds: (427,961),(460,961),(460,973),(427,973)
"MR"bounds: (557,962),(584,962),(584,974),(557,974)
"I"bounds: (594,962),(600,962),(600,973),(594,973)
"B"bounds: (610,962),(620,962),(620,973),(610,973)
"MR"bounds: (557,981),(584,981),(584,993),(557,993)
"I"bounds: (594,982),(600,982),(600,993),(594,993)
"B"bounds: (610,982),(620,982),(620,993),(610,993)
"Khania"bounds: (337,981),(391,981),(391,992),(337,992)
"M."bounds: (403,981),(419,981),(419,992),(403,992)
"2028"bounds: (427,981),(460,981),(460,992),(427,992)
"Khania"bounds: (337,1000),(391,1001),(391,1014),(337,1013)
"M."bounds: (403,1002),(419,1002),(419,1012),(403,1012)
"2029"bounds: (427,1001),(460,1002),(460,1013),(427,1012)
"Khania"bounds: (337,1021),(391,1022),(391,1034),(337,1033)
"M."bounds: (403,1022),(419,1022),(419,1032),(403,1032)
"2030"bounds: (427,1021),(460,1021),(460,1032),(427,1032)
"MR"bounds: (557,1001),(584,1001),(584,1014),(557,1014)
"I"bounds: (594,1002),(600,1002),(600,1014),(594,1014)
"B"bounds: (610,1001),(620,1001),(620,1013),(610,1013)
"MR"bounds: (557,1021),(584,1021),(584,1034),(557,1034)
"I"bounds: (598,1020),(606,1020),(606,1035),(598,1035)
"B"bounds: (610,1022),(620,1022),(620,1034),(610,1034)
"MR"bounds: (557,1041),(584,1041),(584,1053),(557,1053)
"I"bounds: (594,1040),(600,1040),(600,1053),(594,1053)
"B"bounds: (610,1041),(620,1041),(620,1053),(610,1053)
"MR"bounds: (557,1061),(584,1061),(584,1073),(557,1073)
"I"bounds: (598,1060),(608,1060),(608,1073),(598,1073)
"B"bounds: (610,1061),(620,1061),(620,1073),(610,1073)
"MR"bounds: (557,1081),(584,1081),(584,1092),(557,1092)
"I"bounds: (598,1079),(608,1079),(608,1092),(598,1092)
"B"bounds: (610,1081),(620,1081),(620,1092),(610,1092)
"Khania"bounds: (337,1041),(391,1041),(391,1052),(337,1052)
"M."bounds: (404,1041),(419,1041),(419,1051),(404,1051)
"2031"bounds: (427,1042),(458,1042),(458,1052),(427,1052)
"KH"bounds: (182,1060),(209,1060),(209,1072),(182,1072)
"Wc"bounds: (220,1060),(244,1060),(244,1072),(220,1072)
"2032"bounds: (254,1060),(288,1060),(288,1072),(254,1072)
"Khania"bounds: (337,1061),(390,1061),(390,1072),(337,1072)
"M."bounds: (403,1061),(419,1061),(419,1071),(403,1071)
"2032"bounds: (427,1061),(460,1061),(460,1072),(427,1072)
"KH"bounds: (182,1080),(209,1080),(209,1092),(182,1092)
"Wc"bounds: (220,1080),(244,1080),(244,1092),(220,1092)
"2033"bounds: (254,1080),(288,1080),(288,1092),(254,1092)
"Khania"bounds: (336,1081),(391,1081),(391,1091),(336,1091)
"M."bounds: (403,1081),(419,1081),(419,1091),(403,1091)
"2033"bounds: (427,1081),(460,1081),(460,1092),(427,1092)
"59"bounds: (688,1082),(703,1082),(703,1092),(688,1092)
"KH"bounds: (716,1081),(741,1081),(741,1092),(716,1092)
"Wc"bounds: (753,1082),(776,1082),(776,1092),(753,1092)
"KH"bounds: (182,1100),(209,1100),(209,1111),(182,1111)
"Wc"bounds: (220,1100),(243,1100),(243,1112),(220,1112)
"2034"bounds: (254,1100),(288,1100),(288,1112),(254,1112)
"Khania"bounds: (337,1100),(391,1100),(391,1111),(337,1111)
"M."bounds: (403,1101),(419,1101),(419,1112),(403,1112)
"2034"bounds: (427,1101),(460,1101),(460,1112),(427,1112)
"MR"bounds: (557,1101),(584,1101),(584,1113),(557,1113)
"I"bounds: (594,1101),(600,1101),(600,1113),(594,1113)
"B"bounds: (610,1101),(620,1101),(620,1113),(610,1113)
"59"bounds: (688,1102),(703,1102),(703,1112),(688,1112)
"KH"bounds: (715,1101),(741,1101),(741,1113),(715,1113)
"Wc"bounds: (753,1102),(776,1102),(776,1112),(753,1112)
"KH"bounds: (182,1120),(209,1120),(209,1132),(182,1132)
"Wc"bounds: (220,1119),(244,1119),(244,1131),(220,1131)
"2035"bounds: (254,1120),(288,1120),(288,1132),(254,1132)
"KH"bounds: (182,1140),(209,1140),(209,1151),(182,1151)
"Wc"bounds: (219,1139),(243,1139),(243,1152),(219,1152)
"2036"bounds: (254,1139),(288,1139),(288,1152),(254,1152)
"KH"bounds: (182,1160),(209,1160),(209,1171),(182,1171)
"Wc"bounds: (220,1159),(243,1159),(243,1171),(220,1171)
"2037"bounds: (254,1160),(288,1160),(288,1172),(254,1172)
"Khania"bounds: (337,1121),(391,1121),(391,1131),(337,1131)
"M."bounds: (402,1121),(419,1121),(419,1131),(402,1131)
"2035"bounds: (427,1121),(460,1121),(460,1131),(427,1131)
"MR"bounds: (557,1121),(583,1121),(583,1133),(557,1133)
"I"bounds: (594,1121),(599,1121),(599,1132),(594,1132)
"B"bounds: (610,1121),(620,1121),(620,1132),(610,1132)
"55"bounds: (688,1142),(703,1142),(703,1152),(688,1152)
"Кн"bounds: (718,1139),(751,1139),(751,1154),(718,1154)
"We"bounds: (753,1142),(776,1142),(776,1152),(753,1152)
"MR"bounds: (557,1140),(584,1140),(584,1152),(557,1152)
"I"bounds: (594,1141),(600,1141),(600,1153),(594,1153)
"B"bounds: (610,1141),(620,1141),(620,1152),(610,1152)
"MR"bounds: (557,1161),(584,1161),(584,1172),(557,1172)
"I"bounds: (598,1159),(608,1159),(608,1172),(598,1172)
"B"bounds: (610,1161),(620,1161),(620,1172),(610,1172)
"MR"bounds: (557,1181),(584,1181),(584,1192),(557,1192)
"I"bounds: (598,1179),(608,1179),(608,1192),(598,1192)
"B"bounds: (610,1180),(620,1180),(620,1192),(610,1192)
"MR"bounds: (557,1201),(584,1201),(584,1212),(557,1212)
"I"bounds: (598,1198),(608,1198),(608,1214),(598,1214)
"B"bounds: (610,1201),(620,1201),(620,1212),(610,1212)
"MR"bounds: (556,1220),(584,1221),(584,1233),(556,1232)
"I"bounds: (594,1221),(600,1221),(600,1232),(594,1232)
"B"bounds: (610,1220),(620,1220),(620,1232),(610,1232)
"MR"bounds: (557,1240),(584,1240),(584,1252),(557,1252)
"I"bounds: (597,1238),(605,1238),(605,1253),(597,1253)
"B"bounds: (610,1241),(620,1241),(620,1253),(610,1253)
"MR"bounds: (557,1260),(583,1260),(583,1272),(557,1272)
"I"bounds: (597,1258),(605,1258),(605,1273),(597,1273)
"B"bounds: (610,1260),(620,1260),(620,1272),(610,1272)
"I"bounds: (585,1279),(617,1279),(617,1292),(585,1292)
"B"bounds: (619,1279),(621,1279),(621,1292),(619,1292)
"Khania"bounds: (337,1141),(391,1141),(391,1151),(337,1151)
"M."bounds: (402,1141),(419,1141),(419,1151),(402,1151)
"2036"bounds: (427,1141),(460,1141),(460,1151),(427,1151)
"Khania"bounds: (336,1161),(391,1161),(391,1171),(336,1171)
"M."bounds: (403,1161),(419,1161),(419,1171),(403,1171)
"2037"bounds: (427,1161),(460,1161),(460,1171),(427,1171)
"55"bounds: (688,1162),(703,1162),(703,1172),(688,1172)
"KH"bounds: (715,1162),(741,1162),(741,1172),(715,1172)
"Wc"bounds: (753,1161),(776,1161),(776,1172),(753,1172)
"KH"bounds: (182,1180),(209,1180),(209,1191),(182,1191)
"Wc"bounds: (220,1180),(243,1180),(243,1192),(220,1192)
"2038"bounds: (254,1180),(288,1180),(288,1192),(254,1192)
"Khania"bounds: (336,1180),(391,1181),(391,1192),(336,1191)
"M."bounds: (403,1181),(419,1181),(419,1191),(403,1191)
"2038"bounds: (427,1180),(460,1180),(460,1191),(427,1191)
"55"bounds: (688,1181),(703,1181),(703,1192),(688,1192)
"Кн"bounds: (718,1179),(751,1179),(751,1194),(718,1194)
"WC"bounds: (754,1181),(776,1181),(776,1193),(754,1193)
"KH"bounds: (182,1199),(209,1199),(209,1211),(182,1211)
"Wc"bounds: (219,1199),(243,1199),(243,1212),(219,1212)
"2039"bounds: (254,1200),(288,1200),(288,1212),(254,1212)
"KH"bounds: (182,1219),(209,1219),(209,1231),(182,1231)
"We"bounds: (220,1219),(244,1219),(244,1232),(220,1232)
"2040"bounds: (254,1219),(288,1219),(288,1231),(254,1231)
"Khania"bounds: (337,1201),(391,1201),(391,1211),(337,1211)
"M."bounds: (403,1201),(419,1201),(419,1211),(403,1211)
"2039"bounds: (427,1201),(460,1201),(460,1211),(427,1211)
"55"bounds: (688,1202),(703,1202),(703,1212),(688,1212)
"KH"bounds: (715,1201),(741,1201),(741,1212),(715,1212)
"Wc"bounds: (753,1202),(777,1202),(777,1212),(753,1212)
"Khania"bounds: (337,1220),(391,1220),(391,1231),(337,1231)
"M."bounds: (403,1221),(419,1221),(419,1231),(403,1231)
"2040"bounds: (426,1221),(460,1221),(460,1231),(426,1231)
"KH"bounds: (182,1239),(209,1239),(209,1251),(182,1251)
"Wc"bounds: (219,1239),(243,1239),(243,1251),(219,1251)
"2041"bounds: (254,1239),(288,1239),(288,1251),(254,1251)
"Khania"bounds: (337,1239),(390,1240),(390,1252),(337,1251)
"M."bounds: (403,1240),(419,1240),(419,1251),(403,1251)
"2041"bounds: (427,1240),(458,1240),(458,1251),(427,1251)
"KH"bounds: (182,1258),(209,1258),(209,1271),(182,1271)
"Wc"bounds: (219,1258),(243,1258),(243,1272),(219,1272)
"2042"bounds: (254,1259),(288,1259),(288,1271),(254,1271)
"KH"bounds: (181,1279),(209,1279),(209,1291),(181,1291)
"Wc"bounds: (219,1278),(243,1278),(243,1291),(219,1291)
"2043"bounds: (254,1278),(288,1278),(288,1291),(254,1291)
"KH"bounds: (181,1298),(209,1298),(209,1310),(181,1310)
"Wc"bounds: (219,1298),(243,1298),(243,1311),(219,1311)
"2044"bounds: (254,1298),(288,1298),(288,1311),(254,1311)
"+"bounds: (217,1317),(225,1317),(225,1334),(217,1334)
"fr."bounds: (223,1319),(239,1319),(239,1333),(223,1333)
"KH"bounds: (181,1337),(208,1337),(208,1350),(181,1350)
"Wc"bounds: (219,1337),(243,1337),(243,1351),(219,1351)
"2045"bounds: (253,1338),(287,1338),(287,1350),(253,1350)
"Khania"bounds: (336,1260),(391,1260),(391,1271),(336,1271)
"M."bounds: (403,1260),(419,1260),(419,1271),(403,1271)
"2042"bounds: (426,1260),(460,1260),(460,1271),(426,1271)
"Khania"bounds: (336,1280),(390,1280),(390,1290),(336,1290)
"M."bounds: (403,1280),(419,1280),(419,1291),(403,1291)
"2043"bounds: (426,1280),(460,1280),(460,1291),(426,1291)
"Khania"bounds: (336,1299),(390,1299),(390,1310),(336,1310)
"M."bounds: (402,1300),(418,1300),(418,1310),(402,1310)
"2044"bounds: (426,1300),(459,1300),(459,1310),(426,1310)
"MR"bounds: (556,1300),(583,1300),(583,1312),(556,1312)
"I"bounds: (593,1300),(599,1300),(599,1312),(593,1312)
"B"bounds: (609,1300),(619,1300),(619,1312),(609,1312)
"Khania"bounds: (336,1339),(390,1339),(390,1350),(336,1350)
"M."bounds: (403,1339),(418,1339),(418,1350),(403,1350)
"2045"bounds: (426,1339),(459,1339),(459,1350),(426,1350)
"MR"bounds: (556,1339),(583,1339),(583,1351),(556,1351)
"I"bounds: (596,1336),(606,1336),(606,1352),(596,1352)
"B"bounds: (609,1339),(619,1339),(619,1351),(609,1351)