Texts:

"INSCRIPTIONS EN LINÉAIRE A
Il fallait donc remplacer ces éditions, si possible en les améliorant,
et, en tout cas, en les complétant.
La condition sine qua non de ces améliorations c'était la fréquentation
assidue du matériel épigraphique. La compréhension des différents direc-
teurs et attachés des musées où se trouvent nos documents nous a seule
permis de réaliser notre travail en respectant, sauf rares cas d'espèce,
les démarches suivantes, que nous ne croyons pas inutiles d'énumérer :
1. Pour les documents édités, établissement préalable du dossier complet
de chacun d'eux (éditions, photographies, notes de lecture, etc.).
2. Prise de photographie(s) de chaque pièce.
3. Nouvelle confection, par chacun d'entre nous, séparément et à partir
de zéro, du dessin (ou, si l'on veut, de la « lecture ») de chaque texte,
avec ce dernier dans les mains.
4. Comparaison subséquente, hors du musée, des divergences entre nos
propres lectures et celles de nos prédécesseurs, le cas échéant ; éta-
blissement d'une liste de ces divergences.
5. Examen de ces divergences, le lendemain si possible, sur les originaux ;
établissement d'un texte provisoire.
6. Sur des photos agrandies (à l'échelle 2:1 en règle générale), confection
des fac-similés sur papier calque par L. Godart; vérification de ces
fac-similés par J.-P. Olivier à l'aide des photos qui ont servi à les
établir, bien sûr, mais aussi à l'aide de toute documentation photo-
graphique à notre disposition ; discussion de nos divergences concer-
nant le fac-similé avec, éventuellement, correction immédiate de
celui-ci dans le cas d'erreurs palmaires et, en tout cas, prise de notes
en vue de vérifications ultérieures sur l'original.
7. Comparaison indépendante, par chacun de nous, des fac-similés
avec les originaux.
8. Confrontation de nos comparaisons et décision commune finale sur
les corrections ultimes à apporter aux fac-similés. Dans un premier
stade, nous effectuions ces corrections l'après-midi, hors du musée:
mais nous en sommes vite arrivés à la conclusion qu'il était plus
long, mais plus exact, de procéder à ces corrections avec l'original
"bounds: (268,184),(1063,184),(1063,1342),(268,1342)
"INSCRIPTIONS"bounds: (535,186),(650,186),(650,195),(535,195)
"EN"bounds: (664,187),(684,187),(684,196),(664,196)
"LINÉAIRE"bounds: (698,184),(778,184),(778,197),(698,197)
"A"bounds: (792,189),(800,189),(800,197),(792,197)
"Il"bounds: (320,233),(333,233),(333,249),(320,249)
"fallait"bounds: (348,233),(408,234),(408,251),(348,250)
"donc"bounds: (423,233),(470,234),(470,252),(423,251)
"remplacer"bounds: (486,234),(588,235),(588,257),(486,256)
"ces"bounds: (603,242),(630,242),(630,253),(603,253)
"éditions,"bounds: (646,236),(732,237),(732,257),(646,256)
"si"bounds: (747,237),(760,237),(760,253),(747,253)
"possible"bounds: (776,237),(856,238),(856,261),(776,260)
"en"bounds: (871,245),(892,245),(892,255),(871,255)
"les"bounds: (906,239),(931,239),(931,255),(906,255)
"améliorant,"bounds: (946,238),(1063,239),(1063,261),(946,260)
"et,"bounds: (270,267),(294,267),(294,284),(270,284)
"en"bounds: (308,270),(330,270),(330,280),(308,280)
"tout"bounds: (343,268),(385,268),(385,281),(343,281)
"cas,"bounds: (399,271),(435,271),(435,285),(399,285)
"en"bounds: (449,271),(471,271),(471,282),(449,282)
"les"bounds: (484,266),(508,266),(508,282),(484,282)
"complétant."bounds: (522,266),(645,267),(645,289),(522,288)
"La"bounds: (318,295),(343,295),(343,311),(318,311)
"condition"bounds: (354,294),(450,295),(450,313),(354,312)
"sine"bounds: (460,296),(499,296),(499,313),(460,313)
"qua"bounds: (509,303),(543,303),(543,318),(509,318)
"non"bounds: (554,304),(589,304),(589,313),(554,313)
"de"bounds: (599,297),(621,297),(621,314),(599,314)
"ces"bounds: (632,305),(659,305),(659,314),(632,314)
"améliorations"bounds: (670,297),(810,299),(810,317),(670,315)
"c'était"bounds: (821,299),(885,300),(885,318),(821,317)
"la"bounds: (895,300),(911,300),(911,316),(895,316)
"fréquentation"bounds: (922,300),(1063,302),(1063,325),(922,323)
"assidue"bounds: (269,325),(342,326),(342,343),(269,342)
"du"bounds: (355,326),(380,326),(380,342),(355,342)
"matériel"bounds: (393,326),(477,327),(477,344),(393,343)
"épigraphique."bounds: (491,327),(631,328),(631,350),(491,349)
"La"bounds: (646,328),(670,328),(670,345),(646,345)
"compréhension"bounds: (684,328),(839,329),(839,352),(684,351)
"des"bounds: (853,330),(883,330),(883,347),(853,347)
"différents"bounds: (897,330),(993,331),(993,349),(897,348)
"direc-"bounds: (1006,331),(1063,331),(1063,349),(1006,349)
"teurs"bounds: (268,360),(319,361),(319,373),(268,372)
"et"bounds: (332,361),(350,361),(350,373),(332,373)
"attachés"bounds: (360,355),(452,356),(452,376),(360,375)
"des"bounds: (462,358),(493,358),(493,374),(462,374)
"musées"bounds: (507,359),(578,360),(578,376),(507,375)
"où"bounds: (592,360),(614,360),(614,375),(592,375)
"se"bounds: (628,366),(645,366),(645,375),(628,375)
"trouvent"bounds: (660,362),(749,363),(749,377),(660,376)
"nos"bounds: (762,367),(794,367),(794,377),(762,377)
"documents"bounds: (808,361),(919,362),(919,379),(808,378)
"nous"bounds: (933,369),(978,369),(978,378),(933,378)
"a"bounds: (992,369),(1000,369),(1000,379),(992,379)
"seule"bounds: (1014,362),(1063,362),(1063,379),(1014,379)
"permis"bounds: (268,386),(336,387),(336,408),(268,407)
"de"bounds: (353,388),(374,388),(374,404),(353,404)
"réaliser"bounds: (390,388),(465,389),(465,406),(390,405)
"notre"bounds: (481,393),(534,394),(534,407),(481,406)
"travail"bounds: (550,389),(619,390),(619,408),(550,407)
"en"bounds: (635,397),(656,397),(656,406),(635,406)
"respectant,"bounds: (673,393),(786,394),(786,413),(673,412)
"sauf"bounds: (804,392),(845,392),(845,408),(804,408)
"rares"bounds: (861,398),(909,399),(909,410),(861,409)
"cas"bounds: (926,399),(955,399),(955,409),(926,409)
"d'espèce,"bounds: (972,393),(1062,394),(1062,416),(972,415)
"les"bounds: (268,418),(292,418),(292,434),(268,434)
"démarches"bounds: (305,418),(414,419),(414,436),(305,435)
"suivantes,"bounds: (427,419),(529,420),(529,440),(427,439)
"que"bounds: (543,427),(578,427),(578,441),(543,441)
"nous"bounds: (591,427),(636,427),(636,438),(591,438)
"ne"bounds: (650,428),(671,428),(671,437),(650,437)
"croyons"bounds: (684,428),(762,429),(762,443),(684,442)
"pas"bounds: (776,429),(807,429),(807,443),(776,443)
"inutiles"bounds: (820,422),(895,423),(895,440),(820,439)
"d'énumérer"bounds: (908,423),(1025,424),(1025,441),(908,440)
":"bounds: (1038,431),(1040,431),(1040,440),(1038,440)
"1."bounds: (287,459),(301,459),(301,476),(287,476)
"Pour"bounds: (317,459),(366,460),(366,478),(317,477)
"les"bounds: (376,461),(401,461),(401,477),(376,477)
"documents"bounds: (412,461),(523,462),(523,479),(412,478)
"édités,"bounds: (534,462),(598,463),(598,483),(534,482)
"établissement"bounds: (610,461),(751,463),(751,481),(610,479)
"préalable"bounds: (762,463),(856,464),(856,487),(762,486)
"du"bounds: (867,465),(890,465),(890,481),(867,481)
"dossier"bounds: (902,464),(972,465),(972,483),(902,482)
"complet"bounds: (982,465),(1063,466),(1063,488),(982,487)
"de"bounds: (317,491),(338,491),(338,507),(317,507)
"chacun"bounds: (350,492),(422,493),(422,509),(350,508)
"d'eux"bounds: (433,492),(488,493),(488,510),(433,509)
"(éditions,"bounds: (500,492),(594,493),(594,514),(500,513)
"photographies,"bounds: (607,492),(760,494),(760,518),(607,516)
"notes"bounds: (772,499),(824,500),(824,513),(772,512)
"de"bounds: (836,495),(857,495),(857,512),(836,512)
"lecture,"bounds: (869,496),(944,497),(944,518),(869,517)
"etc.)."bounds: (956,497),(1005,498),(1005,519),(956,518)
"2."bounds: (286,533),(301,533),(301,549),(286,549)
"Prise"bounds: (317,532),(367,533),(367,550),(317,549)
"de"bounds: (380,534),(402,534),(402,550),(380,550)
"photographie(s)"bounds: (415,532),(577,535),(577,559),(415,556)
"de"bounds: (591,535),(613,535),(613,551),(591,551)
"chaque"bounds: (626,536),(698,537),(698,558),(626,557)
"pièce."bounds: (711,536),(767,537),(767,559),(711,558)
"3."bounds: (285,574),(301,574),(301,591),(285,591)
"Nouvelle"bounds: (317,574),(407,575),(407,593),(317,592)
"confection,"bounds: (419,576),(532,577),(532,598),(419,597)
"par"bounds: (544,583),(578,583),(578,598),(544,598)
"chacun"bounds: (589,578),(661,579),(661,595),(589,594)
"d'entre"bounds: (673,578),(745,579),(745,596),(673,595)
"nous,"bounds: (758,585),(810,586),(810,600),(758,599)
"séparément"bounds: (822,580),(941,581),(941,603),(822,602)
"et"bounds: (953,584),(970,584),(970,597),(953,597)
"à"bounds: (982,581),(992,581),(992,597),(982,597)
"partir"bounds: (1004,580),(1063,581),(1063,605),(1004,604)
"de"bounds: (316,606),(338,606),(338,622),(316,622)
"zéro,"bounds: (349,608),(396,608),(396,627),(349,627)
"du"bounds: (409,607),(433,607),(433,623),(409,623)
"dessin"bounds: (445,607),(507,608),(507,625),(445,624)
"(ou,"bounds: (519,609),(555,609),(555,628),(519,628)
"si"bounds: (568,608),(581,608),(581,625),(568,625)
"l'on"bounds: (593,608),(630,608),(630,625),(593,625)
"veut,"bounds: (642,613),(693,614),(693,630),(642,629)
"de"bounds: (706,609),(727,609),(727,625),(706,625)
"la"bounds: (739,609),(755,609),(755,625),(739,625)
"«"bounds: (767,615),(773,615),(773,626),(767,626)
"lecture"bounds: (781,610),(851,611),(851,627),(781,626)
"»)"bounds: (861,611),(873,611),(873,632),(861,632)
"de"bounds: (886,611),(908,611),(908,627),(886,627)
"chaque"bounds: (920,611),(992,612),(992,634),(920,633)
"texte,"bounds: (1004,615),(1061,616),(1061,633),(1004,632)
"avec"bounds: (316,644),(360,644),(360,654),(316,654)
"ce"bounds: (373,644),(391,644),(391,654),(373,654)
"dernier"bounds: (404,638),(477,638),(477,655),(404,655)
"dans"bounds: (489,639),(534,639),(534,655),(489,655)
"les"bounds: (547,640),(571,640),(571,656),(547,656)
"mains."bounds: (584,640),(649,640),(649,656),(584,656)
"4."bounds: (285,679),(300,679),(300,695),(285,695)
"Comparaison"bounds: (316,679),(450,680),(450,703),(316,702)
"subséquente,"bounds: (464,680),(597,681),(597,704),(464,703)
"hors"bounds: (611,682),(653,682),(653,698),(611,698)
"du"bounds: (667,683),(690,683),(690,699),(667,699)
"musée,"bounds: (704,683),(773,684),(773,705),(704,704)
"des"bounds: (787,684),(818,684),(818,700),(787,700)
"divergences"bounds: (831,683),(951,684),(951,707),(831,706)
"entre"bounds: (964,688),(1016,688),(1016,702),(964,702)
"nos"bounds: (1029,692),(1061,692),(1061,702),(1029,702)
"propres"bounds: (315,717),(391,717),(391,733),(315,733)
"lectures"bounds: (406,711),(485,711),(485,728),(406,728)
"et"bounds: (500,716),(517,716),(517,728),(500,728)
"celles"bounds: (532,712),(584,712),(584,728),(532,728)
"de"bounds: (599,713),(621,713),(621,729),(599,729)
"nos"bounds: (635,720),(667,720),(667,729),(635,729)
"prédécesseurs,"bounds: (682,714),(828,714),(828,735),(682,735)
"le"bounds: (843,715),(858,715),(858,731),(843,731)
"cas"bounds: (873,722),(902,722),(902,731),(873,731)
"échéant"bounds: (917,716),(996,716),(996,732),(917,732)
";"bounds: (1005,711),(1016,711),(1016,737),(1005,737)
"éta-"bounds: (1024,717),(1061,717),(1061,733),(1024,733)
"blissement"bounds: (315,741),(425,743),(425,760),(315,758)
"d'une"bounds: (438,742),(495,743),(495,760),(438,759)
"liste"bounds: (508,742),(549,743),(549,761),(508,760)
"de"bounds: (563,743),(584,743),(584,760),(563,760)
"ces"bounds: (598,750),(626,750),(626,760),(598,760)
"divergences."bounds: (640,743),(766,745),(766,767),(640,765)
"5."bounds: (284,783),(299,783),(299,800),(284,800)
"Examen"bounds: (317,783),(400,784),(400,801),(317,800)
"de"bounds: (411,784),(432,784),(432,800),(411,800)
"ces"bounds: (442,792),(470,792),(470,801),(442,801)
"divergences,"bounds: (480,785),(606,786),(606,807),(480,806)
"le"bounds: (617,786),(631,786),(631,802),(617,802)
"lendemain"bounds: (642,785),(746,786),(746,804),(642,803)
"si"bounds: (757,787),(770,787),(770,803),(757,803)
"possible,"bounds: (780,786),(866,787),(866,810),(780,809)
"sur"bounds: (877,795),(907,795),(907,804),(877,804)
"les"bounds: (917,789),(940,789),(940,804),(917,804)
"originaux"bounds: (950,788),(1047,789),(1047,812),(950,811)
";"bounds: (1058,797),(1060,797),(1060,810),(1058,810)
"établissement"bounds: (315,814),(458,817),(458,834),(315,831)
"d'un"bounds: (472,815),(517,816),(517,833),(472,832)
"texte"bounds: (530,819),(582,820),(582,833),(530,832)
"provisoire."bounds: (596,815),(700,817),(700,841),(596,839)
"6."bounds: (284,856),(299,856),(299,873),(284,873)
"Sur"bounds: (315,857),(349,857),(349,873),(315,873)
"des"bounds: (360,857),(391,857),(391,873),(360,873)
"photos"bounds: (403,857),(471,857),(471,879),(403,879)
"agrandies"bounds: (482,857),(580,858),(580,881),(482,880)
"(à"bounds: (592,859),(608,859),(608,879),(592,879)
"l'échelle"bounds: (620,858),(702,859),(702,877),(620,876)
"2:1"bounds: (713,859),(740,859),(740,876),(713,876)
"en"bounds: (753,866),(774,866),(774,876),(753,876)
"règle"bounds: (786,861),(833,861),(833,882),(786,882)
"générale),"bounds: (845,861),(943,862),(943,883),(845,882)
"confection"bounds: (955,861),(1060,862),(1060,879),(955,878)
"des"bounds: (315,887),(345,887),(345,904),(315,904)
"fac-similés"bounds: (360,887),(467,888),(467,906),(360,905)
"sur"bounds: (482,896),(512,896),(512,905),(482,905)
"papier"bounds: (525,889),(590,890),(590,910),(525,909)
"calque"bounds: (604,890),(669,891),(669,911),(604,910)
"par"bounds: (683,897),(716,897),(716,911),(683,911)
"L."bounds: (731,890),(749,890),(749,907),(731,907)
"Godart;"bounds: (765,891),(849,892),(849,912),(765,911)
"vérification"bounds: (864,891),(982,892),(982,910),(864,909)
"de"bounds: (997,893),(1018,893),(1018,909),(997,909)
"ces"bounds: (1032,900),(1060,900),(1060,910),(1032,910)
"fac-similés"bounds: (315,918),(421,919),(421,937),(315,936)
"par"bounds: (437,926),(470,926),(470,939),(437,939)
"J.-P."bounds: (485,920),(532,920),(532,936),(485,936)
"Olivier"bounds: (548,920),(618,921),(618,938),(548,937)
"à"bounds: (633,922),(641,922),(641,937),(633,937)
"l'aide"bounds: (658,921),(711,922),(711,939),(658,938)
"des"bounds: (727,922),(757,922),(757,938),(727,938)
"photos"bounds: (773,923),(840,924),(840,944),(773,943)
"qui"bounds: (856,922),(886,922),(886,944),(856,944)
"ont"bounds: (902,927),(934,927),(934,940),(902,940)
"servi"bounds: (949,924),(996,924),(996,941),(949,941)
"à"bounds: (1012,925),(1020,925),(1020,941),(1012,941)
"les"bounds: (1035,924),(1060,924),(1060,941),(1035,941)
"établir,"bounds: (314,949),(386,950),(386,971),(314,970)
"bien"bounds: (401,950),(443,950),(443,966),(401,966)
"sûr,"bounds: (457,951),(493,951),(493,970),(457,970)
"mais"bounds: (508,951),(553,951),(553,967),(508,967)
"aussi"bounds: (567,951),(615,951),(615,968),(567,968)
"à"bounds: (630,952),(639,952),(639,967),(630,967)
"l'aide"bounds: (653,952),(707,952),(707,968),(653,968)
"de"bounds: (722,953),(742,953),(742,968),(722,968)
"toute"bounds: (757,956),(809,956),(809,969),(757,969)
"documentation"bounds: (823,953),(980,954),(980,971),(823,970)
"photo-"bounds: (994,955),(1060,955),(1060,975),(994,975)
"graphique"bounds: (314,980),(417,981),(417,1005),(314,1004)
"à"bounds: (430,983),(439,983),(439,998),(430,998)
"notre"bounds: (453,985),(505,985),(505,998),(453,998)
"disposition"bounds: (519,981),(630,982),(630,1006),(519,1005)
";"bounds: (639,981),(653,981),(653,1005),(639,1005)
"discussion"bounds: (657,983),(760,984),(760,1001),(657,1000)
"de"bounds: (774,984),(795,984),(795,1000),(774,1000)
"nos"bounds: (809,990),(840,990),(840,1001),(809,1001)
"divergences"bounds: (854,985),(973,986),(973,1008),(854,1007)
"concer-"bounds: (987,993),(1060,993),(1060,1003),(987,1003)
"nant"bounds: (313,1016),(360,1016),(360,1028),(313,1028)
"le"bounds: (379,1012),(394,1012),(394,1028),(379,1028)
"fac-similé"bounds: (414,1012),(511,1012),(511,1030),(414,1030)
"avec,"bounds: (531,1020),(582,1020),(582,1034),(531,1034)
"éventuellement,"bounds: (602,1014),(767,1015),(767,1035),(602,1034)
"correction"bounds: (788,1015),(891,1015),(891,1033),(788,1033)
"immédiate"bounds: (910,1016),(1019,1016),(1019,1033),(910,1033)
"de"bounds: (1038,1017),(1060,1017),(1060,1033),(1038,1033)
"celui-ci"bounds: (314,1042),(386,1043),(386,1060),(314,1059)
"dans"bounds: (398,1044),(444,1044),(444,1060),(398,1060)
"le"bounds: (456,1045),(471,1045),(471,1061),(456,1061)
"cas"bounds: (484,1051),(513,1051),(513,1061),(484,1061)
"d'erreurs"bounds: (526,1044),(616,1045),(616,1063),(526,1062)
"palmaires"bounds: (629,1045),(728,1046),(728,1067),(629,1066)
"et,"bounds: (740,1051),(764,1051),(764,1067),(740,1067)
"en"bounds: (777,1053),(798,1053),(798,1063),(777,1063)
"tout"bounds: (810,1051),(853,1051),(853,1063),(810,1063)
"cas,"bounds: (865,1054),(901,1054),(901,1068),(865,1068)
"prise"bounds: (913,1048),(961,1048),(961,1069),(913,1069)
"de"bounds: (973,1049),(994,1049),(994,1065),(973,1065)
"notes"bounds: (1007,1052),(1059,1053),(1059,1067),(1007,1066)
"en"bounds: (313,1081),(335,1081),(335,1091),(313,1091)
"vue"bounds: (347,1081),(382,1081),(382,1091),(347,1091)
"de"bounds: (394,1075),(416,1075),(416,1091),(394,1091)
"vérifications"bounds: (427,1074),(555,1075),(555,1093),(427,1092)
"ultérieures"bounds: (568,1075),(676,1076),(676,1094),(568,1093)
"sur"bounds: (688,1083),(719,1083),(719,1093),(688,1093)
"l'original."bounds: (730,1076),(827,1077),(827,1101),(730,1100)
"7."bounds: (271,1115),(315,1115),(315,1140),(271,1140)
"Comparaison"bounds: (314,1117),(447,1118),(447,1140),(314,1139)
"indépendante,"bounds: (468,1118),(615,1119),(615,1141),(468,1140)
"par"bounds: (637,1126),(670,1126),(670,1141),(637,1141)
"chacun"bounds: (690,1120),(761,1120),(761,1136),(690,1136)
"de"bounds: (783,1120),(805,1120),(805,1136),(783,1136)
"nous,"bounds: (827,1128),(878,1128),(878,1142),(827,1142)
"des"bounds: (900,1121),(931,1121),(931,1138),(900,1138)
"fac-similés"bounds: (953,1121),(1059,1121),(1059,1139),(953,1139)
"avec"bounds: (313,1154),(358,1155),(358,1165),(313,1164)
"les"bounds: (372,1148),(396,1148),(396,1165),(372,1165)
"originaux."bounds: (411,1148),(515,1150),(515,1173),(411,1171)
"8."bounds: (281,1190),(297,1190),(297,1206),(281,1206)
"Confrontation"bounds: (313,1190),(459,1191),(459,1208),(313,1207)
"de"bounds: (474,1191),(496,1191),(496,1208),(474,1208)
"nos"bounds: (511,1198),(543,1198),(543,1208),(511,1208)
"comparaisons"bounds: (559,1192),(699,1193),(699,1213),(559,1212)
"et"bounds: (714,1196),(732,1196),(732,1209),(714,1209)
"décision"bounds: (747,1192),(828,1193),(828,1211),(747,1210)
"commune"bounds: (844,1200),(943,1201),(943,1212),(844,1211)
"finale"bounds: (960,1195),(1014,1196),(1014,1213),(960,1212)
"sur"bounds: (1029,1202),(1059,1202),(1059,1212),(1029,1212)
"les"bounds: (312,1221),(337,1221),(337,1237),(312,1237)
"corrections"bounds: (352,1220),(464,1221),(464,1239),(352,1238)
"ultimes"bounds: (480,1222),(553,1223),(553,1239),(480,1238)
"à"bounds: (569,1225),(578,1225),(578,1239),(569,1239)
"apporter"bounds: (593,1226),(681,1227),(681,1245),(593,1244)
"aux"bounds: (695,1230),(732,1230),(732,1240),(695,1240)
"fac-similés."bounds: (747,1223),(860,1224),(860,1242),(747,1241)
"Dans"bounds: (878,1226),(926,1226),(926,1242),(878,1242)
"un"bounds: (942,1232),(965,1232),(965,1242),(942,1242)
"premier"bounds: (980,1225),(1059,1226),(1059,1249),(980,1248)
"stade,"bounds: (312,1252),(372,1252),(372,1272),(312,1272)
"nous"bounds: (387,1259),(432,1259),(432,1269),(387,1269)
"effectuions"bounds: (447,1253),(557,1254),(557,1271),(447,1270)
"ces"bounds: (571,1260),(599,1260),(599,1270),(571,1270)
"corrections"bounds: (614,1254),(726,1255),(726,1273),(614,1272)
"l'après-midi,"bounds: (740,1255),(869,1256),(869,1277),(740,1276)
"hors"bounds: (884,1256),(925,1256),(925,1273),(884,1273)
"du"bounds: (940,1256),(964,1256),(964,1274),(940,1274)
"musée:"bounds: (978,1258),(1057,1259),(1057,1275),(978,1274)
"mais"bounds: (312,1283),(358,1283),(358,1299),(312,1299)
"nous"bounds: (375,1290),(421,1290),(421,1300),(375,1300)
"en"bounds: (438,1291),(459,1291),(459,1300),(438,1300)
"sommes"bounds: (476,1290),(555,1291),(555,1302),(476,1301)
"vite"bounds: (572,1285),(610,1285),(610,1302),(572,1302)
"arrivés"bounds: (627,1286),(695,1287),(695,1304),(627,1303)
"à"bounds: (712,1287),(721,1287),(721,1302),(712,1302)
"la"bounds: (738,1286),(753,1286),(753,1304),(738,1304)
"conclusion"bounds: (771,1286),(878,1287),(878,1304),(771,1303)
"qu'il"bounds: (894,1288),(939,1288),(939,1308),(894,1308)
"était"bounds: (955,1288),(1001,1288),(1001,1306),(955,1306)
"plus"bounds: (1018,1289),(1058,1289),(1058,1309),(1018,1309)
"long,"bounds: (312,1314),(360,1314),(360,1336),(312,1336)
"mais"bounds: (377,1315),(422,1315),(422,1332),(377,1332)
"plus"bounds: (438,1316),(478,1316),(478,1337),(438,1337)
"exact,"bounds: (494,1319),(554,1319),(554,1337),(494,1337)
"de"bounds: (570,1316),(592,1316),(592,1333),(570,1333)
"procéder"bounds: (607,1317),(696,1318),(696,1339),(607,1338)
"à"bounds: (711,1319),(719,1319),(719,1334),(711,1334)
"ces"bounds: (736,1324),(763,1324),(763,1334),(736,1334)
"corrections"bounds: (779,1317),(891,1318),(891,1336),(779,1335)
"avec"bounds: (907,1325),(952,1325),(952,1336),(907,1336)
"l'original"bounds: (967,1319),(1058,1320),(1058,1342),(967,1341)