Texts:

"INTRODUCTION GÉNÉRALE
XIX
On trouvera la mise en pratique de notre décision de (re)numéroter
les signes du linéaire A dans le « Tableau des signes standardisés », sur
lequel se fondent l'« Index des signes » et les « Planches des signes » ; le
principe de base a donc été de suivre le système de numérotation en
vigueur pour le linéaire B lorsque cela était possible les signes homo-
morphes ont reçu un pré fixe « AB » (de AB 01 à AB 191 on trouvera
80 signes AB et 4 signes A²) : sans aucune distinction à envisager entre
« phonogrammes » et « logogrammes », nous ne cesserons de le répéter.
Aucun numéro n'a été attribué dans la série des 200 : nous laissons
cette tranche disponible pour d'éventuels nouveaux « idéogrammes » du
linéaire B.
Les signes que nous tenons pour proprement et uniquement A3
commencent avec A 301 ; ils se suivent, par ordre de fréquence décrois-
sante, jusqu'à A 371 (on notera que pour A 309 et A 313, trois variantes
ont chaque fois été distinguées, mais qu'elles ont été comptabilisées
ensemble pour l'insertion dans le tableau; on notera également que A 311,
А 313, А 330, А 337, А 341, А 348 et A 351 n'apparaissent pas dans nos
textes comme des signes isolés, mais seulement en liaison avec un autre
signe, ce qui se trouve indiqué par la préposition cum suivie du numéro
du (ou des) signe(s) en cause). Nous comptons traiter en un autre lieu des
fréquences des signes du linéaire A : signalons toutefois que tous les signes
de A 340 à A 371 sont des hapax.
Les signes représentant manifestement des vases ont eu droit, puisque
le remaniement du système nous en donnait l'occasion, à un traitement
particulier : ils ont non seulement été regroupés, mais encore classés selon
un ordre (archéo)logique : leur numérotation va de A 400vAs à A 418VAS.
aux « déchiffreurs » : ces derniers ne nous auront certainement pas attendus pour attribuer des valeurs
phonétiques aux signes du linéaire A, en accord ou non avec les homomorphismes entre linéaires A et B !
Et si un jour le linéaire A est lu ce qui s'appelle lu - certaines de ses valeurs phonétiques seront
très probablement identiques à celles de signes homomorphes du linéaire B, mais d'autres seront très
certainement différentes; les numéros des signes n'en pourront pas moins rester les mêmes que ceux
que nous leur attribuons ici : il suffira de s'entendre sur les modalités de convention de translittération
(mais ceci sera une autre histoire).
(1) Voyez ci-dessous, p. XXII-XXVII.
(2) Cf. ci-dessus, n. 2, p. XVIII.
(3) Même si des homomorphismes que nous avons cru devoir écarter pour le moment existent
certainement et seront sans doute un jour reconnus comme tels (d'autres homomorphismes, qui
concernent les e fractions », ont été traités à part : voyez ci-dessous).
(4) Cet ordre s'inspire des usages courants en céramologie (cf. l'application du même système
"bounds: (168,182),(972,182),(972,1336),(168,1336)
"INTRODUCTION"bounds: (459,186),(587,184),(587,196),(459,198)
"GÉNÉRALE"bounds: (601,183),(690,182),(690,196),(601,197)
"XIX"bounds: (941,186),(972,186),(972,195),(941,195)
"On"bounds: (230,234),(265,234),(265,260),(230,260)
"trouvera"bounds: (267,242),(355,242),(355,256),(267,256)
"la"bounds: (368,238),(385,238),(385,254),(368,254)
"mise"bounds: (399,237),(444,237),(444,254),(399,254)
"en"bounds: (458,244),(479,244),(479,254),(458,254)
"pratique"bounds: (493,236),(580,236),(580,259),(493,259)
"de"bounds: (594,236),(615,236),(615,253),(594,253)
"notre"bounds: (629,240),(682,240),(682,253),(629,253)
"décision"bounds: (695,235),(777,235),(777,253),(695,253)
"de"bounds: (791,236),(812,236),(812,252),(791,252)
"(re)numéroter"bounds: (827,236),(971,236),(971,258),(827,258)
"les"bounds: (176,270),(201,270),(201,286),(176,286)
"signes"bounds: (215,269),(274,269),(274,290),(215,290)
"du"bounds: (289,269),(314,269),(314,286),(289,286)
"linéaire"bounds: (321,264),(405,264),(405,290),(321,290)
"A"bounds: (418,268),(432,268),(432,285),(418,285)
"dans"bounds: (447,268),(493,268),(493,285),(447,285)
"le"bounds: (507,268),(522,268),(522,285),(507,285)
"«"bounds: (538,273),(545,273),(545,284),(538,284)
"Tableau"bounds: (554,267),(637,267),(637,285),(554,285)
"des"bounds: (653,267),(684,267),(684,284),(653,284)
"signes"bounds: (701,267),(760,267),(760,289),(701,289)
"standardisés"bounds: (777,267),(904,267),(904,284),(777,284)
"»,"bounds: (914,272),(925,272),(925,288),(914,288)
"sur"bounds: (940,274),(971,274),(971,284),(940,284)
"lequel"bounds: (176,301),(236,301),(236,323),(176,323)
"se"bounds: (251,308),(268,308),(268,318),(251,318)
"fondent"bounds: (283,300),(362,300),(362,317),(283,317)
"l'«"bounds: (376,300),(396,300),(396,317),(376,317)
"Index"bounds: (407,300),(465,300),(465,317),(407,317)
"des"bounds: (479,299),(510,299),(510,316),(479,316)
"signes"bounds: (525,299),(584,299),(584,321),(525,321)
"»"bounds: (594,304),(600,304),(600,315),(594,315)
"et"bounds: (614,303),(632,303),(632,316),(614,316)
"les"bounds: (646,298),(670,298),(670,315),(646,315)
"«"bounds: (685,304),(691,304),(691,315),(685,315)
"Planches"bounds: (701,298),(791,298),(791,315),(701,315)
"des"bounds: (802,299),(833,299),(833,315),(802,315)
"signes"bounds: (845,297),(904,297),(904,319),(845,319)
"»"bounds: (913,298),(927,298),(927,314),(913,314)
";"bounds: (938,305),(940,305),(940,319),(938,319)
"le"bounds: (955,298),(970,298),(970,315),(955,315)
"principe"bounds: (176,332),(259,331),(259,354),(176,355)
"de"bounds: (275,332),(297,332),(297,349),(275,349)
"base"bounds: (312,332),(356,332),(356,349),(312,349)
"a"bounds: (372,338),(381,338),(381,349),(372,349)
"donc"bounds: (398,332),(446,332),(446,349),(398,349)
"été"bounds: (461,332),(490,332),(490,348),(461,348)
"de"bounds: (506,331),(528,331),(528,348),(506,348)
"suivre"bounds: (546,330),(608,330),(608,348),(546,348)
"le"bounds: (623,330),(639,330),(639,347),(623,347)
"système"bounds: (655,331),(736,330),(736,351),(655,352)
"de"bounds: (752,330),(774,330),(774,347),(752,347)
"numérotation"bounds: (790,330),(932,329),(932,347),(790,348)
"en"bounds: (948,336),(970,336),(970,347),(948,347)
"vigueur"bounds: (176,364),(254,363),(254,386),(176,387)
"pour"bounds: (267,362),(316,362),(316,387),(267,387)
"le"bounds: (323,362),(346,362),(346,387),(323,387)
"linéaire"bounds: (358,362),(434,361),(434,379),(358,380)
"B"bounds: (448,363),(461,363),(461,379),(448,379)
"lorsque"bounds: (476,363),(550,362),(550,384),(476,385)
"cela"bounds: (565,362),(602,362),(602,379),(565,379)
"était"bounds: (617,361),(663,361),(663,379),(617,379)
"possible"bounds: (678,361),(758,360),(758,382),(678,383)
"les"bounds: (792,361),(817,361),(817,378),(792,378)
"signes"bounds: (832,360),(891,360),(891,383),(832,383)
"homo-"bounds: (906,361),(970,361),(970,378),(906,378)
"morphes"bounds: (176,395),(262,394),(262,417),(176,418)
"ont"bounds: (280,398),(312,398),(312,412),(280,412)
"reçu"bounds: (332,394),(378,394),(378,418),(332,418)
"un"bounds: (388,401),(412,401),(412,411),(388,411)
"pré"bounds: (429,395),(460,395),(460,416),(429,416)
"fixe"bounds: (464,393),(500,393),(500,411),(464,411)
"«"bounds: (516,398),(522,398),(522,410),(516,410)
"AB"bounds: (532,393),(563,393),(563,410),(532,410)
"»"bounds: (572,398),(579,398),(579,410),(572,410)
"(de"bounds: (598,393),(627,393),(627,414),(598,414)
"AB"bounds: (644,393),(675,393),(675,409),(644,409)
"01"bounds: (685,392),(706,392),(706,409),(685,409)
"à"bounds: (724,393),(733,393),(733,409),(724,409)
"AB"bounds: (751,392),(782,392),(782,409),(751,409)
"191"bounds: (792,392),(824,392),(824,410),(792,410)
"on"bounds: (842,398),(865,398),(865,409),(842,409)
"trouvera"bounds: (882,396),(970,395),(970,409),(882,410)
"80"bounds: (176,426),(199,426),(199,443),(176,443)
"signes"bounds: (209,426),(269,426),(269,448),(209,448)
"AB"bounds: (284,425),(314,425),(314,442),(284,442)
"et"bounds: (326,429),(344,429),(344,442),(326,442)
"4"bounds: (357,425),(367,425),(367,441),(357,441)
"signes"bounds: (380,425),(440,425),(440,447),(380,447)
"A²)"bounds: (454,424),(483,424),(483,446),(454,446)
":"bounds: (496,423),(510,423),(510,446),(496,446)
"sans"bounds: (516,431),(557,431),(557,441),(516,441)
"aucune"bounds: (573,431),(644,431),(644,441),(573,441)
"distinction"bounds: (659,423),(770,422),(770,440),(659,441)
"à"bounds: (785,425),(794,425),(794,440),(785,440)
"envisager"bounds: (808,423),(905,423),(905,445),(808,445)
"entre"bounds: (919,427),(970,427),(970,440),(919,440)
"«"bounds: (176,463),(182,463),(182,474),(176,474)
"phonogrammes"bounds: (191,457),(349,456),(349,478),(191,479)
"»"bounds: (358,461),(365,461),(365,472),(358,472)
"et"bounds: (382,460),(400,460),(400,472),(382,472)
"«"bounds: (416,461),(423,461),(423,472),(416,472)
"logogrammes"bounds: (431,456),(568,455),(568,477),(431,478)
"»,"bounds: (577,460),(589,460),(589,476),(577,476)
"nous"bounds: (607,461),(653,461),(653,471),(607,471)
"ne"bounds: (671,461),(692,461),(692,471),(671,471)
"cesserons"bounds: (710,461),(803,461),(803,472),(710,472)
"de"bounds: (821,455),(843,455),(843,472),(821,472)
"le"bounds: (860,454),(875,454),(875,471),(860,471)
"répéter."bounds: (892,456),(969,456),(969,477),(892,477)
"Aucun"bounds: (225,488),(291,488),(291,504),(225,504)
"numéro"bounds: (305,488),(382,488),(382,503),(305,503)
"n'a"bounds: (396,487),(425,487),(425,503),(396,503)
"été"bounds: (439,487),(467,487),(467,503),(439,503)
"attribué"bounds: (481,486),(564,486),(564,503),(481,503)
"dans"bounds: (577,486),(623,486),(623,502),(577,502)
"la"bounds: (636,486),(653,486),(653,502),(636,502)
"série"bounds: (666,485),(712,485),(712,502),(666,502)
"des"bounds: (724,486),(755,486),(755,502),(724,502)
"200"bounds: (768,485),(803,485),(803,502),(768,502)
":"bounds: (822,483),(840,483),(840,506),(822,506)
"nous"bounds: (842,483),(880,483),(880,506),(842,506)
"laissons"bounds: (891,485),(971,485),(971,502),(891,502)
"cette"bounds: (177,522),(226,522),(226,535),(177,535)
"tranche"bounds: (241,518),(319,518),(319,535),(241,535)
"disponible"bounds: (335,517),(440,517),(440,539),(335,539)
"pour"bounds: (455,524),(502,524),(502,539),(455,539)
"d'éventuels"bounds: (517,517),(634,517),(634,534),(517,534)
"nouveaux"bounds: (650,523),(750,523),(750,533),(650,533)
"«"bounds: (765,522),(771,522),(771,533),(765,533)
"idéogrammes"bounds: (780,516),(915,516),(915,538),(780,538)
"»"bounds: (925,522),(931,522),(931,533),(925,533)
"du"bounds: (946,517),(971,517),(971,533),(946,533)
"linéaire"bounds: (175,549),(251,549),(251,566),(175,566)
"B."bounds: (262,549),(282,549),(282,566),(262,566)
"Les"bounds: (226,580),(259,580),(259,597),(226,597)
"signes"bounds: (278,580),(338,580),(338,602),(278,602)
"que"bounds: (357,586),(392,586),(392,602),(357,602)
"nous"bounds: (411,586),(457,586),(457,596),(411,596)
"tenons"bounds: (476,583),(543,583),(543,596),(476,596)
"pour"bounds: (561,585),(609,585),(609,601),(561,601)
"proprement"bounds: (629,582),(750,582),(750,601),(629,601)
"et"bounds: (769,582),(786,582),(786,595),(769,595)
"uniquement"bounds: (805,578),(929,578),(929,601),(805,601)
"A3"bounds: (947,578),(971,578),(971,596),(947,596)
"commencent"bounds: (177,615),(307,615),(307,628),(177,628)
"avec"bounds: (321,617),(366,617),(366,628),(321,628)
"A"bounds: (380,611),(395,611),(395,627),(380,627)
"301"bounds: (404,610),(438,610),(438,627),(404,627)
";"bounds: (449,618),(452,618),(452,631),(449,631)
"ils"bounds: (466,610),(487,610),(487,627),(466,627)
"se"bounds: (502,617),(519,617),(519,627),(502,627)
"suivent,"bounds: (533,610),(614,610),(614,631),(533,631)
"par"bounds: (629,617),(662,617),(662,632),(629,632)
"ordre"bounds: (676,610),(729,610),(729,626),(676,626)
"de"bounds: (743,610),(764,610),(764,626),(743,626)
"fréquence"bounds: (778,610),(878,610),(878,632),(778,632)
"décrois-"bounds: (892,610),(970,610),(970,627),(892,627)
"sante,"bounds: (177,646),(236,646),(236,663),(177,663)
"jusqu'à"bounds: (248,641),(324,641),(324,665),(248,665)
"A"bounds: (336,642),(350,642),(350,658),(336,658)
"371"bounds: (362,641),(395,641),(395,658),(362,658)
"(on"bounds: (410,642),(440,642),(440,664),(410,664)
"notera"bounds: (453,645),(517,645),(517,658),(453,658)
"que"bounds: (530,648),(565,648),(565,663),(530,663)
"pour"bounds: (578,648),(624,648),(624,663),(578,663)
"A"bounds: (636,641),(650,641),(650,657),(636,657)
"309"bounds: (662,640),(697,640),(697,657),(662,657)
"et"bounds: (709,645),(726,645),(726,657),(709,657)
"A"bounds: (738,641),(753,641),(753,657),(738,657)
"313,"bounds: (765,641),(805,641),(805,661),(765,661)
"trois"bounds: (818,640),(863,640),(863,657),(818,657)
"variantes"bounds: (875,641),(970,640),(970,657),(875,658)
"ont"bounds: (177,677),(210,677),(210,690),(177,690)
"chaque"bounds: (228,673),(300,673),(300,695),(228,695)
"fois"bounds: (319,672),(353,672),(353,690),(319,690)
"été"bounds: (373,673),(401,673),(401,689),(373,689)
"distinguées,"bounds: (420,672),(541,672),(541,694),(420,694)
"mais"bounds: (560,671),(607,671),(607,689),(560,689)
"qu'elles"bounds: (626,671),(701,671),(701,694),(626,694)
"ont"bounds: (721,675),(753,675),(753,688),(721,688)
"été"bounds: (772,672),(800,672),(800,688),(772,688)
"comptabilisées"bounds: (819,672),(971,672),(971,694),(819,694)
"ensemble"bounds: (177,704),(271,704),(271,720),(177,720)
"pour"bounds: (281,701),(330,701),(330,726),(281,726)
"l'insertion"bounds: (337,701),(443,701),(443,726),(337,726)
"dans"bounds: (452,703),(498,703),(498,720),(452,720)
"le"bounds: (508,703),(524,703),(524,719),(508,719)
"tableau;"bounds: (534,703),(623,703),(623,723),(534,723)
"on"bounds: (635,709),(658,709),(658,719),(635,719)
"notera"bounds: (668,707),(733,707),(733,719),(668,719)
"également"bounds: (744,703),(848,703),(848,725),(744,725)
"que"bounds: (859,709),(894,709),(894,725),(859,725)
"A"bounds: (905,703),(919,703),(919,720),(905,720)
"311,"bounds: (930,703),(970,703),(970,724),(930,724)
"А"bounds: (192,732),(208,732),(208,758),(192,758)
"313,"bounds: (210,732),(248,732),(248,758),(210,758)
"А"bounds: (255,735),(270,735),(270,751),(255,751)
"330,"bounds: (280,734),(320,734),(320,755),(280,755)
"А"bounds: (334,734),(349,734),(349,751),(334,751)
"337,"bounds: (358,734),(399,734),(399,755),(358,755)
"А"bounds: (413,734),(428,734),(428,751),(413,751)
"341,"bounds: (437,734),(478,734),(478,755),(437,755)
"А"bounds: (492,734),(506,734),(506,750),(492,750)
"348"bounds: (516,734),(551,734),(551,751),(516,751)
"et"bounds: (564,738),(582,738),(582,750),(564,750)
"A"bounds: (595,734),(610,734),(610,750),(595,750)
"351"bounds: (619,734),(653,734),(653,750),(619,750)
"n'apparaissent"bounds: (667,734),(818,734),(818,756),(667,756)
"pas"bounds: (831,740),(864,740),(864,756),(831,756)
"dans"bounds: (878,734),(924,734),(924,751),(878,751)
"nos"bounds: (938,741),(970,741),(970,751),(938,751)
"textes"bounds: (176,770),(238,770),(238,782),(176,782)
"comme"bounds: (252,772),(324,772),(324,782),(252,782)
"des"bounds: (337,765),(368,765),(368,781),(337,781)
"signes"bounds: (382,765),(442,765),(442,786),(382,786)
"isolés,"bounds: (456,765),(515,765),(515,785),(456,785)
"mais"bounds: (530,765),(576,765),(576,781),(530,781)
"seulement"bounds: (590,765),(693,765),(693,781),(590,781)
"en"bounds: (707,771),(729,771),(729,781),(707,781)
"liaison"bounds: (741,764),(808,764),(808,781),(741,781)
"avec"bounds: (821,771),(866,771),(866,781),(821,781)
"un"bounds: (880,771),(904,771),(904,781),(880,781)
"autre"bounds: (918,769),(970,769),(970,782),(918,782)
"signe,"bounds: (177,796),(233,796),(233,818),(177,818)
"ce"bounds: (248,803),(266,803),(266,813),(248,813)
"qui"bounds: (280,795),(311,795),(311,818),(280,818)
"se"bounds: (325,802),(342,802),(342,812),(325,812)
"trouve"bounds: (356,799),(423,799),(423,812),(356,812)
"indiqué"bounds: (436,795),(512,795),(512,818),(436,818)
"par"bounds: (526,801),(559,801),(559,817),(526,817)
"la"bounds: (572,795),(588,795),(588,812),(572,812)
"préposition"bounds: (602,795),(718,795),(718,817),(602,817)
"cum"bounds: (730,802),(770,802),(770,812),(730,812)
"suivie"bounds: (783,794),(842,794),(842,812),(783,812)
"du"bounds: (856,795),(880,795),(880,812),(856,812)
"numéro"bounds: (893,797),(971,797),(971,813),(893,813)
"du"bounds: (177,827),(201,827),(201,843),(177,843)
"(ou"bounds: (213,827),(244,827),(244,848),(213,848)
"des)"bounds: (255,827),(293,827),(293,848),(255,848)
"signe(s)"bounds: (306,826),(382,826),(382,848),(306,848)
"en"bounds: (395,833),(416,833),(416,843),(395,843)
"cause)."bounds: (428,827),(496,827),(496,848),(428,848)
"Nous"bounds: (509,826),(560,826),(560,843),(509,843)
"comptons"bounds: (572,830),(670,830),(670,848),(572,848)
"traiter"bounds: (682,826),(749,826),(749,843),(682,843)
"en"bounds: (760,833),(781,833),(781,842),(760,842)
"un"bounds: (793,833),(817,833),(817,843),(793,843)
"autre"bounds: (829,830),(881,830),(881,843),(829,843)
"lieu"bounds: (892,826),(928,826),(928,843),(892,843)
"des"bounds: (940,827),(971,827),(971,843),(940,843)
"fréquences"bounds: (176,858),(285,858),(285,880),(176,880)
"des"bounds: (297,858),(327,858),(327,874),(297,874)
"signes"bounds: (339,857),(398,857),(398,879),(339,879)
"du"bounds: (410,858),(434,858),(434,874),(410,874)
"linéaire"bounds: (444,857),(520,857),(520,874),(444,874)
"A"bounds: (531,858),(546,858),(546,873),(531,873)
":"bounds: (554,855),(566,855),(566,881),(554,881)
"signalons"bounds: (571,857),(665,857),(665,879),(571,879)
"toutefois"bounds: (675,857),(766,857),(766,874),(675,874)
"que"bounds: (777,864),(812,864),(812,879),(777,879)
"tous"bounds: (822,861),(864,861),(864,874),(822,874)
"les"bounds: (875,858),(900,858),(900,874),(875,874)
"signes"bounds: (911,857),(971,857),(971,880),(911,880)
"de"bounds: (177,888),(198,888),(198,905),(177,905)
"A"bounds: (210,888),(224,888),(224,904),(210,904)
"340"bounds: (234,888),(268,888),(268,905),(234,905)
"à"bounds: (279,890),(288,890),(288,905),(279,905)
"A"bounds: (299,888),(314,888),(314,904),(299,904)
"371"bounds: (324,888),(357,888),(357,904),(324,904)
"sont"bounds: (368,892),(411,892),(411,904),(368,904)
"des"bounds: (422,888),(452,888),(452,905),(422,905)
"hapax."bounds: (464,888),(532,888),(532,909),(464,909)
"Les"bounds: (226,919),(259,919),(259,935),(226,935)
"signes"bounds: (271,919),(330,919),(330,941),(271,941)
"représentant"bounds: (341,920),(472,920),(472,941),(341,941)
"manifestement"bounds: (483,918),(636,918),(636,935),(483,935)
"des"bounds: (647,919),(678,919),(678,935),(647,935)
"vases"bounds: (689,925),(738,925),(738,935),(689,935)
"ont"bounds: (749,922),(782,922),(782,935),(749,935)
"eu"bounds: (792,925),(814,925),(814,935),(792,935)
"droit,"bounds: (825,919),(880,919),(880,940),(825,940)
"puisque"bounds: (891,919),(971,919),(971,941),(891,941)
"le"bounds: (173,948),(199,948),(199,972),(173,972)
"remaniement"bounds: (205,950),(342,950),(342,966),(205,966)
"du"bounds: (356,950),(380,950),(380,966),(356,966)
"système"bounds: (394,950),(476,950),(476,972),(394,972)
"nous"bounds: (490,956),(535,956),(535,966),(490,966)
"en"bounds: (550,956),(572,956),(572,966),(550,966)
"donnait"bounds: (586,949),(664,949),(664,966),(586,966)
"l'occasion,"bounds: (678,949),(784,949),(784,970),(678,970)
"à"bounds: (799,951),(808,951),(808,966),(799,966)
"un"bounds: (822,957),(847,957),(847,966),(822,966)
"traitement"bounds: (860,950),(971,950),(971,967),(860,967)
"particulier"bounds: (176,981),(286,981),(286,1003),(176,1003)
":"bounds: (295,978),(305,978),(305,1003),(295,1003)
"ils"bounds: (312,980),(332,980),(332,997),(312,997)
"ont"bounds: (344,984),(377,984),(377,997),(344,997)
"non"bounds: (388,987),(425,987),(425,997),(388,997)
"seulement"bounds: (436,981),(540,981),(540,997),(436,997)
"été"bounds: (551,981),(579,981),(579,997),(551,997)
"regroupés,"bounds: (591,981),(696,981),(696,1003),(591,1003)
"mais"bounds: (708,980),(754,980),(754,997),(708,997)
"encore"bounds: (766,987),(831,987),(831,997),(766,997)
"classés"bounds: (843,981),(909,981),(909,998),(843,998)
"selon"bounds: (920,981),(971,981),(971,998),(920,998)
"un"bounds: (176,1019),(201,1019),(201,1029),(176,1029)
"ordre"bounds: (215,1012),(268,1012),(268,1029),(215,1029)
"(archéo)logique"bounds: (278,1010),(438,1009),(438,1034),(278,1035)
":"bounds: (463,1019),(465,1019),(465,1028),(463,1028)
"leur"bounds: (479,1012),(518,1012),(518,1028),(479,1028)
"numérotation"bounds: (531,1011),(672,1010),(672,1028),(531,1029)
"va"bounds: (685,1018),(708,1018),(708,1028),(685,1028)
"de"bounds: (721,1012),(743,1012),(743,1028),(721,1028)
"A"bounds: (759,1010),(774,1010),(774,1027),(759,1027)
"400vAs"bounds: (782,1011),(841,1011),(841,1028),(782,1028)
"à"bounds: (857,1013),(866,1013),(866,1029),(857,1029)
"A"bounds: (882,1012),(897,1012),(897,1028),(882,1028)
"418VAS."bounds: (905,1012),(970,1012),(970,1029),(905,1029)
"aux"bounds: (176,1086),(203,1086),(203,1093),(176,1093)
"«"bounds: (213,1082),(217,1082),(217,1093),(213,1093)
"déchiffreurs"bounds: (224,1082),(312,1082),(312,1093),(224,1093)
"»"bounds: (320,1080),(327,1080),(327,1097),(320,1097)
":"bounds: (329,1080),(336,1080),(336,1097),(329,1097)
"ces"bounds: (339,1085),(360,1085),(360,1093),(339,1093)
"derniers"bounds: (370,1082),(429,1082),(429,1093),(370,1093)
"ne"bounds: (438,1086),(454,1086),(454,1093),(438,1093)
"nous"bounds: (464,1086),(498,1086),(498,1093),(464,1093)
"auront"bounds: (507,1082),(557,1082),(557,1093),(507,1093)
"certainement"bounds: (563,1082),(663,1082),(663,1093),(563,1093)
"pas"bounds: (669,1085),(693,1085),(693,1097),(669,1097)
"attendus"bounds: (702,1082),(767,1082),(767,1093),(702,1093)
"pour"bounds: (775,1085),(809,1085),(809,1097),(775,1097)
"attribuer"bounds: (815,1082),(882,1082),(882,1094),(815,1094)
"des"bounds: (889,1083),(912,1083),(912,1094),(889,1094)
"valeurs"bounds: (918,1083),(972,1083),(972,1094),(918,1094)
"phonétiques"bounds: (177,1102),(267,1102),(267,1117),(177,1117)
"aux"bounds: (275,1106),(301,1106),(301,1113),(275,1113)
"signes"bounds: (308,1102),(351,1102),(351,1116),(308,1116)
"du"bounds: (359,1102),(376,1102),(376,1113),(359,1113)
"linéaire"bounds: (383,1102),(437,1102),(437,1113),(383,1113)
"A,"bounds: (445,1103),(460,1103),(460,1116),(445,1116)
"en"bounds: (468,1106),(483,1106),(483,1113),(468,1113)
"accord"bounds: (491,1103),(539,1103),(539,1113),(491,1113)
"ou"bounds: (546,1106),(562,1106),(562,1113),(546,1113)
"non"bounds: (569,1106),(596,1106),(596,1113),(569,1113)
"avec"bounds: (602,1105),(634,1105),(634,1113),(602,1113)
"les"bounds: (641,1102),(659,1102),(659,1113),(641,1113)
"homomorphismes"bounds: (666,1102),(797,1102),(797,1117),(666,1117)
"entre"bounds: (804,1103),(841,1103),(841,1113),(804,1113)
"linéaires"bounds: (847,1103),(908,1103),(908,1114),(847,1114)
"A"bounds: (915,1103),(925,1103),(925,1114),(915,1114)
"et"bounds: (932,1103),(945,1103),(945,1114),(932,1114)
"B"bounds: (952,1103),(962,1103),(962,1114),(952,1114)
"!"bounds: (970,1103),(971,1103),(971,1114),(970,1114)
"Et"bounds: (175,1120),(201,1120),(201,1137),(175,1137)
"si"bounds: (203,1122),(213,1122),(213,1133),(203,1133)
"un"bounds: (222,1126),(239,1126),(239,1133),(222,1133)
"jour"bounds: (247,1123),(277,1123),(277,1136),(247,1136)
"le"bounds: (286,1123),(296,1123),(296,1133),(286,1133)
"linéaire"bounds: (305,1123),(360,1123),(360,1133),(305,1133)
"A"bounds: (368,1123),(380,1123),(380,1133),(368,1133)
"est"bounds: (388,1123),(408,1123),(408,1133),(388,1133)
"lu"bounds: (417,1122),(429,1122),(429,1133),(417,1133)
"ce"bounds: (463,1125),(476,1125),(476,1133),(463,1133)
"qui"bounds: (485,1122),(508,1122),(508,1136),(485,1136)
"s'appelle"bounds: (517,1122),(582,1122),(582,1136),(517,1136)
"lu"bounds: (591,1122),(603,1122),(603,1133),(591,1133)
"-"bounds: (614,1129),(626,1129),(626,1129),(614,1129)
"certaines"bounds: (637,1122),(703,1122),(703,1133),(637,1133)
"de"bounds: (712,1123),(728,1123),(728,1133),(712,1133)
"ses"bounds: (736,1126),(757,1126),(757,1133),(736,1133)
"valeurs"bounds: (765,1123),(819,1123),(819,1134),(765,1134)
"phonétiques"bounds: (827,1123),(918,1123),(918,1137),(827,1137)
"seront"bounds: (927,1123),(972,1123),(972,1134),(927,1134)
"très"bounds: (168,1139),(211,1139),(211,1157),(168,1157)
"probablement"bounds: (212,1142),(316,1142),(316,1156),(212,1156)
"identiques"bounds: (325,1142),(402,1142),(402,1156),(325,1156)
"à"bounds: (411,1142),(418,1142),(418,1153),(411,1153)
"celles"bounds: (427,1142),(466,1142),(466,1153),(427,1153)
"de"bounds: (475,1142),(490,1142),(490,1153),(475,1153)
"signes"bounds: (499,1142),(543,1142),(543,1156),(499,1156)
"homomorphes"bounds: (552,1142),(657,1142),(657,1156),(552,1156)
"du"bounds: (666,1142),(683,1142),(683,1153),(666,1153)
"linéaire"bounds: (692,1142),(747,1142),(747,1153),(692,1153)
"B,"bounds: (756,1142),(770,1142),(770,1156),(756,1156)
"mais"bounds: (780,1143),(813,1143),(813,1154),(780,1154)
"d'autres"bounds: (821,1143),(882,1143),(882,1154),(821,1154)
"seront"bounds: (891,1143),(937,1143),(937,1154),(891,1154)
"très"bounds: (946,1143),(972,1143),(972,1154),(946,1154)
"certainement"bounds: (176,1163),(275,1163),(275,1173),(176,1173)
"différentes;"bounds: (284,1162),(371,1162),(371,1175),(284,1175)
"les"bounds: (381,1162),(399,1162),(399,1173),(381,1173)
"numéros"bounds: (408,1163),(471,1163),(471,1173),(408,1173)
"des"bounds: (481,1162),(503,1162),(503,1173),(481,1173)
"signes"bounds: (512,1162),(556,1162),(556,1176),(512,1176)
"n'en"bounds: (565,1162),(595,1162),(595,1173),(565,1173)
"pourront"bounds: (605,1163),(671,1163),(671,1176),(605,1176)
"pas"bounds: (680,1165),(704,1165),(704,1176),(680,1176)
"moins"bounds: (714,1163),(757,1163),(757,1173),(714,1173)
"rester"bounds: (766,1163),(808,1163),(808,1173),(766,1173)
"les"bounds: (816,1163),(834,1163),(834,1174),(816,1174)
"mêmes"bounds: (844,1162),(894,1162),(894,1174),(844,1174)
"que"bounds: (903,1166),(929,1166),(929,1177),(903,1177)
"ceux"bounds: (938,1166),(972,1166),(972,1174),(938,1174)
"que"bounds: (176,1185),(202,1185),(202,1196),(176,1196)
"nous"bounds: (209,1185),(243,1185),(243,1193),(209,1193)
"leur"bounds: (250,1182),(279,1182),(279,1193),(250,1193)
"attribuons"bounds: (286,1182),(364,1182),(364,1193),(286,1193)
"ici"bounds: (372,1182),(387,1182),(387,1193),(372,1193)
":"bounds: (398,1180),(405,1180),(405,1197),(398,1197)
"il"bounds: (406,1182),(414,1182),(414,1193),(406,1193)
"suffira"bounds: (422,1182),(467,1182),(467,1193),(422,1193)
"de"bounds: (475,1182),(491,1182),(491,1193),(475,1193)
"s'entendre"bounds: (499,1182),(575,1182),(575,1193),(499,1193)
"sur"bounds: (583,1185),(605,1185),(605,1193),(583,1193)
"les"bounds: (613,1182),(630,1182),(630,1193),(613,1193)
"modalités"bounds: (639,1182),(711,1182),(711,1193),(639,1193)
"de"bounds: (719,1182),(734,1182),(734,1193),(719,1193)
"convention"bounds: (742,1182),(825,1182),(825,1193),(742,1193)
"de"bounds: (833,1183),(850,1183),(850,1193),(833,1193)
"translittération"bounds: (856,1182),(972,1182),(972,1194),(856,1194)
"(mais"bounds: (177,1202),(216,1202),(216,1216),(177,1216)
"ceci"bounds: (224,1202),(251,1202),(251,1213),(224,1213)
"sera"bounds: (259,1205),(287,1205),(287,1213),(259,1213)
"une"bounds: (296,1205),(321,1205),(321,1213),(296,1213)
"autre"bounds: (329,1202),(367,1202),(367,1213),(329,1213)
"histoire)."bounds: (375,1202),(441,1202),(441,1216),(375,1216)
"(1)"bounds: (226,1222),(243,1222),(243,1236),(226,1236)
"Voyez"bounds: (255,1222),(300,1222),(300,1236),(255,1236)
"ci-dessous,"bounds: (308,1222),(386,1221),(386,1236),(308,1237)
"p."bounds: (395,1224),(406,1224),(406,1236),(395,1236)
"XXII-XXVII."bounds: (415,1222),(526,1221),(526,1234),(415,1235)
"(2)"bounds: (227,1242),(244,1242),(244,1256),(227,1256)
"Cf."bounds: (256,1242),(275,1242),(275,1253),(256,1253)
"ci-dessus,"bounds: (284,1241),(353,1241),(353,1256),(284,1256)
"n."bounds: (362,1245),(374,1245),(374,1252),(362,1252)
"2,"bounds: (382,1241),(394,1241),(394,1255),(382,1255)
"p."bounds: (403,1245),(415,1245),(415,1256),(403,1256)
"XVIII."bounds: (423,1242),(476,1242),(476,1253),(423,1253)
"(3)"bounds: (226,1262),(243,1262),(243,1276),(226,1276)
"Même"bounds: (256,1262),(298,1262),(298,1273),(256,1273)
"si"bounds: (308,1262),(318,1262),(318,1273),(308,1273)
"des"bounds: (327,1262),(350,1262),(350,1273),(327,1273)
"homomorphismes"bounds: (360,1262),(491,1262),(491,1276),(360,1276)
"que"bounds: (501,1265),(526,1265),(526,1276),(501,1276)
"nous"bounds: (536,1265),(570,1265),(570,1273),(536,1273)
"avons"bounds: (579,1265),(621,1265),(621,1273),(579,1273)
"cru"bounds: (630,1265),(653,1265),(653,1273),(630,1273)
"devoir"bounds: (663,1262),(709,1262),(709,1273),(663,1273)
"écarter"bounds: (718,1262),(770,1262),(770,1273),(718,1273)
"pour"bounds: (779,1265),(813,1265),(813,1276),(779,1276)
"le"bounds: (822,1262),(833,1262),(833,1273),(822,1273)
"moment"bounds: (843,1263),(904,1263),(904,1273),(843,1273)
"existent"bounds: (913,1263),(972,1263),(972,1274),(913,1274)
"certainement"bounds: (177,1282),(276,1282),(276,1293),(177,1293)
"et"bounds: (288,1282),(301,1282),(301,1292),(288,1292)
"seront"bounds: (313,1282),(359,1282),(359,1293),(313,1293)
"sans"bounds: (371,1285),(402,1285),(402,1293),(371,1293)
"doute"bounds: (414,1282),(455,1282),(455,1292),(414,1292)
"un"bounds: (469,1285),(486,1285),(486,1292),(469,1292)
"jour"bounds: (498,1282),(528,1282),(528,1295),(498,1295)
"reconnus"bounds: (540,1285),(606,1285),(606,1293),(540,1293)
"comme"bounds: (619,1285),(671,1285),(671,1292),(619,1292)
"tels"bounds: (684,1282),(709,1282),(709,1293),(684,1293)
"(d'autres"bounds: (722,1282),(787,1282),(787,1296),(722,1296)
"homomorphismes,"bounds: (800,1282),(936,1282),(936,1296),(800,1296)
"qui"bounds: (949,1283),(972,1283),(972,1297),(949,1297)
"concernent"bounds: (176,1301),(259,1301),(259,1313),(176,1313)
"les"bounds: (266,1302),(284,1302),(284,1313),(266,1313)
"e"bounds: (291,1306),(295,1306),(295,1312),(291,1312)
"fractions"bounds: (302,1301),(367,1301),(367,1313),(302,1313)
"»,"bounds: (375,1305),(382,1305),(382,1315),(375,1315)
"ont"bounds: (390,1302),(414,1302),(414,1313),(390,1313)
"été"bounds: (421,1302),(442,1302),(442,1313),(421,1313)
"traités"bounds: (450,1301),(498,1301),(498,1313),(450,1313)
"à"bounds: (505,1302),(511,1302),(511,1313),(505,1313)
"part"bounds: (519,1302),(550,1302),(550,1316),(519,1316)
":"bounds: (555,1298),(564,1298),(564,1317),(555,1317)
"voyez"bounds: (567,1305),(610,1305),(610,1316),(567,1316)
"ci-dessous)."bounds: (617,1301),(701,1301),(701,1316),(617,1316)
"(4)"bounds: (226,1322),(243,1322),(243,1336),(226,1336)
"Cet"bounds: (254,1322),(279,1322),(279,1332),(254,1332)
"ordre"bounds: (289,1322),(327,1322),(327,1332),(289,1332)
"s'inspire"bounds: (337,1322),(398,1322),(398,1336),(337,1336)
"des"bounds: (408,1322),(431,1322),(431,1332),(408,1332)
"usages"bounds: (441,1324),(488,1324),(488,1335),(441,1335)
"courants"bounds: (498,1322),(562,1322),(562,1332),(498,1332)
"en"bounds: (572,1325),(587,1325),(587,1332),(572,1332)
"céramologie"bounds: (597,1322),(686,1322),(686,1335),(597,1335)
"(cf."bounds: (697,1322),(718,1322),(718,1336),(697,1336)
"l'application"bounds: (729,1322),(823,1322),(823,1336),(729,1336)
"du"bounds: (833,1322),(850,1322),(850,1332),(833,1332)
"même"bounds: (860,1322),(903,1322),(903,1333),(860,1333)
"système"bounds: (913,1322),(972,1322),(972,1336),(913,1336)