Texts:

"INTRODUCTION
I. ABRÉVIATIONS BIBLIOGRAPHIQUES
Godart-Olivier 1976 : L. GODART - J.-P. OLIVIER, Recueil des inscriptions
en linéaire A. Volume 1: Tablettes éditées avant 1970
(Paris 1976).
(ou GORILA 1)
Hallager 1975: E. HALLAGER, « Linear A and Linear B Inscriptions from
the Excavations at Kastelli, Khania 1964-1972 », Opus-
сula Atheniensia, 11 (1975), р. 53-86.
Hallager-Pålsson 1975 E. HALLAGER-B. PÅLSSON, « A Further Fragment
of Linear A from the Greek-Swedish Excavations at
Kastelli , Khania , 'Αρχαιολογικά ,Ανάλεκτα έξ 'Αθηνν,
8 (1975) [1976], р. 91-93.
Lembesi-Olivier-Godart 1975 : A. AEMIIEEH - J.-P. OLIVIER - L. GODART,
. Πινακίδες γραμμικής Α έξ Αρχανν D, 'ΑρχαιολογικήΕφημερίς,
1974 [1975], р. 113-167, pl. 37-43.
Papapostolou 1975 : 1. A. ΠΑΠΑΠΟΣΤΟΛΟΥ, α Οf πινακίδες γραμμικής Α χαί
τά ένεπίγραφα σφραγίσματα στά Χανία , 'Αρχαιολογικά 'Ανάλεκτα
eE 'AOnvõv, 8 (1975) [1976], p. 42-55.
Papapostolou-Godart-Olivier 1976 I. A. IIAIIAIIOETOAOY L. GODART -
J.-P. OLIVIER, Γραμμική Α στό μινωικό άρχείο των Χανιν
(Rome 1976).
Platon-Brice 1975: N. ΠΛΑΤΩΝΟΣ.W. C. BRICE, Ενεπίγραφοι πινακίδες και
- Inscribed Tablets
πίθοι γραμμικού συστήματος Α έx Ζάκρου
and Pithoi of Linear A System from Zakro (Athènes 1975).
Pugliese 1945 : G. PUGLIESE CARRATELLI, « Le iscrizioni preelleniche di
Haghia Triada in Creta e della Grecia peninsulare »,
Мопитеnti Antichi,
) (1945), сol. 421-610.
Raison-Pope 1971 : J. RAISON - M. POPE, Index du linéaire A (Rome 1971).
"bounds: (174,367),(976,367),(976,1336),(174,1336)
"INTRODUCTION"bounds: (474,367),(668,367),(668,385),(474,385)
"I."bounds: (377,448),(397,448),(397,466),(377,466)
"ABRÉVIATIONS"bounds: (405,449),(555,450),(555,467),(405,466)
"BIBLIOGRAPHIQUES"bounds: (572,451),(767,453),(767,467),(572,465)
"Godart-Olivier"bounds: (174,504),(327,504),(327,522),(174,522)
"1976"bounds: (342,504),(387,504),(387,521),(342,521)
":"bounds: (400,498),(411,498),(411,525),(400,525)
"L."bounds: (421,504),(439,504),(439,520),(421,520)
"GODART"bounds: (453,504),(535,504),(535,520),(453,520)
"-"bounds: (543,514),(548,514),(548,515),(543,515)
"J.-P."bounds: (556,503),(603,503),(603,520),(556,520)
"OLIVIER,"bounds: (616,503),(706,503),(706,523),(616,523)
"Recueil"bounds: (721,502),(794,502),(794,518),(721,518)
"des"bounds: (808,502),(837,502),(837,518),(808,518)
"inscriptions"bounds: (852,500),(970,500),(970,523),(852,523)
"en"bounds: (369,542),(390,542),(390,552),(369,552)
"linéaire"bounds: (407,535),(482,534),(482,551),(407,552)
"A."bounds: (496,532),(528,532),(528,554),(496,554)
"Volume"bounds: (541,534),(615,533),(615,550),(541,551)
"1:"bounds: (631,534),(652,534),(652,550),(631,550)
"Tablettes"bounds: (671,533),(758,532),(758,549),(671,550)
"éditées"bounds: (774,533),(838,533),(838,549),(774,549)
"avant"bounds: (854,536),(908,536),(908,548),(854,548)
"1970"bounds: (925,532),(970,532),(970,549),(925,549)
"(Paris"bounds: (370,566),(429,566),(429,588),(370,588)
"1976)."bounds: (445,565),(505,565),(505,587),(445,587)
"(ou"bounds: (186,537),(217,536),(217,557),(186,558)
"GORILA"bounds: (232,536),(307,534),(307,551),(232,553)
"1)"bounds: (324,535),(340,535),(340,555),(324,555)
"Hallager"bounds: (175,603),(263,602),(263,624),(175,625)
"1975:"bounds: (276,602),(336,602),(336,619),(276,619)
"E."bounds: (350,602),(370,602),(370,619),(350,619)
"HALLAGER,"bounds: (384,602),(500,601),(500,622),(384,623)
"«"bounds: (509,599),(524,599),(524,623),(509,623)
"Linear"bounds: (526,598),(599,598),(599,623),(526,623)
"A"bounds: (607,600),(621,600),(621,617),(607,617)
"and"bounds: (634,600),(670,600),(670,617),(634,617)
"Linear"bounds: (683,600),(750,600),(750,617),(683,617)
"B"bounds: (761,599),(774,599),(774,615),(761,615)
"Inscriptions"bounds: (789,599),(911,598),(911,620),(789,621)
"from"bounds: (923,598),(971,598),(971,614),(923,614)
"the"bounds: (369,633),(401,633),(401,649),(369,649)
"Excavations"bounds: (414,632),(543,632),(543,649),(414,649)
"at"bounds: (555,636),(575,636),(575,648),(555,648)
"Kastelli,"bounds: (588,631),(673,631),(673,652),(588,652)
"Khania"bounds: (688,630),(763,630),(763,647),(688,647)
"1964-1972"bounds: (775,629),(878,629),(878,646),(775,646)
"»,"bounds: (887,635),(899,635),(899,650),(887,650)
"Opus-"bounds: (912,629),(971,629),(971,651),(912,651)
"сula"bounds: (370,664),(410,664),(410,680),(370,680)
"Atheniensia,"bounds: (423,663),(550,663),(550,684),(423,684)
"11"bounds: (565,663),(586,663),(586,679),(565,679)
"(1975),"bounds: (601,662),(669,662),(669,684),(601,684)
"р."bounds: (684,669),(701,669),(701,684),(684,684)
"53-86."bounds: (716,661),(776,661),(776,678),(716,678)
"Hallager-Pålsson"bounds: (176,700),(351,699),(351,720),(176,721)
"1975"bounds: (364,699),(409,699),(409,716),(364,716)
"E."bounds: (438,699),(458,699),(458,716),(438,716)
"HALLAGER-B."bounds: (472,699),(612,698),(612,715),(472,716)
"PÅLSSON,"bounds: (625,698),(720,698),(720,718),(625,718)
"«"bounds: (731,694),(746,694),(746,718),(731,718)
"A"bounds: (748,694),(762,694),(762,718),(748,718)
"Further"bounds: (775,696),(856,696),(856,713),(775,713)
"Fragment"bounds: (870,696),(972,696),(972,718),(870,718)
"of"bounds: (370,730),(389,730),(389,747),(370,747)
"Linear"bounds: (404,729),(471,729),(471,747),(404,747)
"A"bounds: (487,730),(501,730),(501,746),(487,746)
"from"bounds: (519,730),(567,730),(567,746),(519,746)
"the"bounds: (585,729),(616,729),(616,746),(585,746)
"Greek-Swedish"bounds: (632,728),(787,727),(787,744),(632,745)
"Excavations"bounds: (806,727),(934,726),(934,743),(806,744)
"at"bounds: (953,730),(972,730),(972,742),(953,742)
"Kastelli"bounds: (372,761),(451,760),(451,777),(372,778)
","bounds: (455,775),(457,775),(457,782),(455,782)
"Khania"bounds: (478,761),(553,760),(553,778),(478,779)
","bounds: (567,766),(579,766),(579,781),(567,781)
"'Αρχαιολογικά"bounds: (601,761),(727,760),(727,781),(601,782)
",Ανάλεκτα"bounds: (747,760),(837,759),(837,774),(747,775)
"έξ"bounds: (857,759),(874,759),(874,777),(857,777)
"'Αθηνν,"bounds: (894,759),(972,758),(972,778),(894,779)
"8"bounds: (371,793),(381,793),(381,809),(371,809)
"(1975)"bounds: (394,792),(456,791),(456,814),(394,815)
"[1976],"bounds: (472,792),(540,791),(540,814),(472,815)
"р."bounds: (554,798),(571,798),(571,814),(554,814)
"91-93."bounds: (585,791),(646,790),(646,807),(585,808)
"Lembesi-Olivier-Godart"bounds: (177,828),(426,828),(426,845),(177,845)
"1975"bounds: (438,828),(484,828),(484,844),(438,844)
":"bounds: (498,824),(512,824),(512,848),(498,848)
"A."bounds: (512,829),(530,829),(530,843),(512,843)
"AEMIIEEH"bounds: (547,829),(644,829),(644,842),(547,842)
"-"bounds: (660,824),(671,824),(671,848),(660,848)
"J.-P."bounds: (674,826),(721,826),(721,842),(674,842)
"OLIVIER"bounds: (737,825),(821,825),(821,842),(737,842)
"-"bounds: (835,824),(846,824),(846,848),(835,848)
"L."bounds: (851,825),(870,825),(870,841),(851,841)
"GODART,"bounds: (883,824),(972,824),(972,845),(883,845)
"."bounds: (389,854),(405,854),(405,881),(389,881)
"Πινακίδες"bounds: (407,854),(482,854),(482,881),(407,881)
"γραμμικής"bounds: (488,860),(579,860),(579,879),(488,879)
"Α"bounds: (587,859),(600,859),(600,873),(587,873)
"έξ"bounds: (608,858),(624,858),(624,877),(608,877)
"Αρχανν"bounds: (631,858),(714,858),(714,878),(631,878)
"D,"bounds: (725,864),(738,864),(738,877),(725,877)
"'ΑρχαιολογικήΕφημερίς,"bounds: (746,856),(972,856),(972,877),(746,877)
"1974"bounds: (372,890),(419,889),(419,907),(372,908)
"[1975],"bounds: (431,890),(499,889),(499,912),(431,913)
"р."bounds: (512,896),(528,896),(528,912),(512,912)
"113-167,"bounds: (542,889),(626,888),(626,909),(542,910)
"pl."bounds: (638,889),(662,889),(662,911),(638,911)
"37-43."bounds: (674,888),(734,887),(734,905),(674,906)
"Papapostolou"bounds: (177,927),(319,926),(319,947),(177,948)
"1975"bounds: (335,926),(380,926),(380,943),(335,943)
":"bounds: (396,933),(398,933),(398,943),(396,943)
"1."bounds: (405,923),(431,923),(431,946),(405,946)
"A."bounds: (433,923),(467,923),(467,946),(433,946)
"ΠΑΠΑΠΟΣΤΟΛΟΥ,"bounds: (477,926),(646,925),(646,944),(477,945)
"α"bounds: (657,922),(691,922),(691,945),(657,945)
"Οf"bounds: (693,921),(715,921),(715,945),(693,945)
"πινακίδες"bounds: (717,924),(797,923),(797,941),(717,942)
"γραμμικής"bounds: (812,924),(903,923),(903,942),(812,943)
"Α"bounds: (918,923),(932,923),(932,937),(918,937)
"χαί"bounds: (948,923),(974,923),(974,938),(948,938)
"τά"bounds: (371,958),(391,958),(391,973),(371,973)
"ένεπίγραφα"bounds: (399,957),(496,956),(496,977),(399,978)
"σφραγίσματα"bounds: (505,956),(619,955),(619,976),(505,977)
"στά"bounds: (628,956),(657,956),(657,970),(628,970)
"Χανία"bounds: (666,955),(717,954),(717,970),(666,971)
","bounds: (726,961),(740,961),(740,974),(726,974)
"'Αρχαιολογικά"bounds: (750,954),(876,953),(876,974),(750,975)
"'Ανάλεκτα"bounds: (885,953),(974,952),(974,969),(885,970)
"eE"bounds: (372,989),(389,989),(389,1007),(372,1007)
"'AOnvõv,"bounds: (400,988),(477,987),(477,1007),(400,1008)
"8"bounds: (490,987),(500,987),(500,1003),(490,1003)
"(1975)"bounds: (515,986),(576,985),(576,1008),(515,1009)
"[1976],"bounds: (595,985),(662,984),(662,1008),(595,1009)
"p."bounds: (678,992),(695,992),(695,1007),(678,1007)
"42-55."bounds: (711,984),(772,983),(772,1001),(711,1002)
"Papapostolou-Godart-Olivier"bounds: (178,1024),(484,1021),(484,1043),(178,1046)
"1976"bounds: (500,1021),(546,1021),(546,1038),(500,1038)
"I."bounds: (584,1023),(595,1023),(595,1037),(584,1037)
"A."bounds: (610,1022),(629,1022),(629,1037),(610,1037)
"IIAIIAIIOETOAOY"bounds: (643,1017),(817,1015),(817,1039),(643,1041)
"L."bounds: (840,1020),(859,1020),(859,1036),(840,1036)
"GODART"bounds: (873,1019),(955,1018),(955,1035),(873,1036)
"-"bounds: (969,1028),(973,1028),(973,1030),(969,1030)
"J.-P."bounds: (373,1054),(421,1054),(421,1071),(373,1071)
"OLIVIER,"bounds: (439,1053),(529,1052),(529,1074),(439,1075)
"Γραμμική"bounds: (545,1053),(629,1052),(629,1073),(545,1074)
"Α"bounds: (643,1053),(656,1053),(656,1068),(643,1068)
"στό"bounds: (670,1052),(698,1052),(698,1067),(670,1067)
"μινωικό"bounds: (714,1052),(780,1051),(780,1071),(714,1072)
"άρχείο"bounds: (795,1051),(850,1051),(850,1071),(795,1071)
"των"bounds: (866,1053),(897,1053),(897,1066),(866,1066)
"Χανιν"bounds: (912,1051),(975,1050),(975,1064),(912,1065)
"(Rome"bounds: (374,1085),(441,1084),(441,1105),(374,1106)
"1976)."bounds: (457,1084),(517,1083),(517,1105),(457,1106)
"Platon-Brice"bounds: (183,1115),(313,1115),(313,1140),(183,1140)
"1975:"bounds: (316,1115),(387,1115),(387,1140),(316,1140)
"N."bounds: (390,1115),(430,1115),(430,1140),(390,1140)
"ΠΛΑΤΩΝΟΣ.W."bounds: (433,1119),(598,1119),(598,1135),(433,1135)
"C."bounds: (614,1118),(632,1118),(632,1135),(614,1135)
"BRICE,"bounds: (646,1118),(714,1118),(714,1138),(646,1138)
"Ενεπίγραφοι"bounds: (728,1118),(842,1118),(842,1137),(728,1137)
"πινακίδες"bounds: (856,1117),(936,1117),(936,1134),(856,1134)
"και"bounds: (949,1117),(975,1117),(975,1131),(949,1131)
"-"bounds: (788,1147),(802,1147),(802,1168),(788,1168)
"Inscribed"bounds: (804,1146),(890,1145),(890,1167),(804,1168)
"Tablets"bounds: (903,1147),(975,1146),(975,1163),(903,1164)
"πίθοι"bounds: (373,1152),(415,1152),(415,1167),(373,1167)
"γραμμικού"bounds: (425,1153),(516,1152),(516,1171),(425,1172)
"συστήματος"bounds: (526,1150),(628,1149),(628,1170),(526,1171)
"Α"bounds: (638,1150),(652,1150),(652,1164),(638,1164)
"έx"bounds: (662,1150),(680,1150),(680,1165),(662,1165)
"Ζάκρου"bounds: (690,1149),(753,1148),(753,1168),(690,1169)
"and"bounds: (374,1182),(410,1182),(410,1198),(374,1198)
"Pithoi"bounds: (419,1181),(480,1181),(480,1198),(419,1198)
"of"bounds: (488,1181),(508,1181),(508,1203),(488,1203)
"Linear"bounds: (514,1181),(581,1181),(581,1197),(514,1197)
"A"bounds: (591,1181),(604,1181),(604,1197),(591,1197)
"System"bounds: (615,1179),(684,1179),(684,1202),(615,1202)
"from"bounds: (692,1179),(738,1179),(738,1201),(692,1201)
"Zakro"bounds: (746,1179),(805,1179),(805,1195),(746,1195)
"(Athènes"bounds: (814,1178),(905,1178),(905,1200),(814,1200)
"1975)."bounds: (915,1177),(974,1177),(974,1199),(915,1199)
"Pugliese"bounds: (180,1218),(264,1217),(264,1240),(180,1241)
"1945"bounds: (280,1218),(325,1218),(325,1234),(280,1234)
":"bounds: (343,1216),(361,1216),(361,1240),(343,1240)
"G."bounds: (360,1218),(380,1218),(380,1235),(360,1235)
"PUGLIESE"bounds: (397,1217),(496,1216),(496,1233),(397,1234)
"CARRATELLI,"bounds: (512,1216),(644,1215),(644,1236),(512,1237)
"«"bounds: (659,1221),(665,1221),(665,1231),(659,1231)
"Le"bounds: (675,1215),(699,1215),(699,1231),(675,1231)
"iscrizioni"bounds: (713,1214),(806,1213),(806,1230),(713,1231)
"preelleniche"bounds: (820,1214),(943,1213),(943,1235),(820,1236)
"di"bounds: (958,1213),(976,1213),(976,1229),(958,1229)
"Haghia"bounds: (376,1248),(450,1248),(450,1269),(376,1269)
"Triada"bounds: (468,1247),(536,1247),(536,1264),(468,1264)
"in"bounds: (553,1247),(571,1247),(571,1263),(553,1263)
"Creta"bounds: (589,1247),(643,1247),(643,1263),(589,1263)
"e"bounds: (662,1253),(669,1253),(669,1262),(662,1262)
"della"bounds: (687,1246),(734,1246),(734,1262),(687,1262)
"Grecia"bounds: (753,1245),(818,1245),(818,1261),(753,1261)
"peninsulare"bounds: (836,1244),(954,1244),(954,1266),(836,1266)
"»,"bounds: (963,1249),(975,1249),(975,1264),(963,1264)
"Мопитеnti"bounds: (375,1278),(492,1279),(492,1296),(375,1295)
"Antichi,"bounds: (504,1277),(584,1278),(584,1297),(504,1296)
")"bounds: (612,1276),(628,1276),(629,1301),(613,1301)
"(1945),"bounds: (628,1277),(696,1275),(696,1297),(628,1299)
"сol."bounds: (707,1277),(740,1276),(740,1293),(707,1294)
"421-610."bounds: (751,1276),(837,1274),(837,1292),(751,1294)
"Raison-Pope"bounds: (181,1316),(312,1315),(312,1335),(181,1336)
"1971"bounds: (323,1315),(367,1315),(367,1332),(323,1332)
":"bounds: (377,1312),(387,1312),(387,1335),(377,1335)
"J."bounds: (393,1315),(408,1315),(408,1331),(393,1331)
"RAISON"bounds: (421,1315),(512,1314),(512,1330),(421,1331)
"-"bounds: (514,1311),(519,1311),(519,1334),(514,1334)
"M."bounds: (523,1314),(545,1314),(545,1330),(523,1330)
"POPE,"bounds: (557,1314),(615,1314),(615,1333),(557,1333)
"Index"bounds: (627,1313),(684,1313),(684,1330),(627,1330)
"du"bounds: (693,1312),(717,1312),(717,1329),(693,1329)
"linéaire"bounds: (726,1311),(802,1310),(802,1328),(726,1329)
"A"bounds: (811,1311),(826,1311),(826,1327),(811,1327)
"(Rome"bounds: (838,1311),(905,1311),(905,1331),(838,1331)
"1971)."bounds: (916,1310),(976,1310),(976,1330),(916,1330)