Texts:

"VOLUME 4
AVANT-PROPOS
L'attente de l'editio princeps de l'important matériel épigraphique
découvert dans la fouille du sanctuaire de sommet du mont Iouktas par
Mme A. Ioannidou-Karetsou nous avait poussés à retarder la sortie de ce
GORILA 4, achevé depuis 1975 et définitivement mis au point en 1977.
Nous ne désirions pas, en effet, livrer au public un livre amputé de dix
textes dont deux au moins d'une longueur et d'une importance capitales.
Hélas, Mme Ioannidou-Karetsou a été contrainte de différer l'étude des
pièces qu'elle a exhumées et l'article que nous devons écrire de conserve
n'a pas encore pu être achevé. Au point où en sont les choses, nous sommes
incapables de fournir la moindre prévision quant à sa réalisation, nous
contentant d'être les témoins de la bonne volonté de l'inventrice de ces
textes et de l'aider du mieux que nous pouvons, dans sa tentative de mener
à bon port, dans des circonstances difficiles, un travail qui l'est tout autant.
Aussi, nous résignons-nous à publier ce quatrième volume sans les inscrip-
tions du Iouktas, préférant ainsi ne pas renvoyer à l'infini un ouvrage
annoncé et attendu. Tout ce que l'on peut espérer, c'est que les difficultés
s'aplaniront et que les Addenda de GORILA 5 contiendront les « tables à
libations » du Iouktas'.
En ce qui concerne le traitement et la présentation des documents
bien différents de toutes les pièces d'archives que l'on trouvait unique-
ment dans GORILA 1, 2 et 3 – on voudra bien se reporter au point VI. de
l'Introduction (ci-dessous p. xxxVI).
(1) Ce délai que nous sommes les premiers à déplorer, nous aura au moins permis d'inclure dans
ce volume les textes publiés depuis 1977, à savoir PK Za 15 -16 -17, VRY Za 1, KN Zb 40, CR (P) Zf 1
et KO (?) Zf 2.
"bounds: (155,395),(965,395),(965,1343),(155,1343)
"VOLUME"bounds: (484,395),(608,395),(608,415),(484,415)
"4"bounds: (625,395),(637,395),(637,415),(625,415)
"AVANT-PROPOS"bounds: (464,504),(659,504),(659,520),(464,520)
"L'attente"bounds: (213,582),(309,582),(309,598),(213,598)
"de"bounds: (326,582),(348,582),(348,598),(326,598)
"l'editio"bounds: (364,581),(432,581),(432,598),(364,598)
"princeps"bounds: (448,581),(534,581),(534,603),(448,603)
"de"bounds: (551,582),(572,582),(572,598),(551,598)
"l'important"bounds: (589,581),(708,581),(708,603),(589,603)
"matériel"bounds: (725,581),(810,581),(810,597),(725,597)
"épigraphique"bounds: (827,580),(962,580),(962,603),(827,603)
"découvert"bounds: (163,613),(266,613),(266,629),(163,629)
"dans"bounds: (279,613),(325,613),(325,629),(279,629)
"la"bounds: (338,613),(355,613),(355,629),(338,629)
"fouille"bounds: (368,613),(431,613),(431,629),(368,629)
"du"bounds: (445,613),(469,613),(469,629),(445,629)
"sanctuaire"bounds: (482,612),(589,612),(589,629),(482,629)
"de"bounds: (602,613),(624,613),(624,629),(602,629)
"sommet"bounds: (637,616),(718,616),(718,629),(637,629)
"du"bounds: (731,612),(756,612),(756,628),(731,628)
"mont"bounds: (769,616),(822,616),(822,628),(769,628)
"Iouktas"bounds: (837,612),(914,612),(914,628),(837,628)
"par"bounds: (928,618),(962,618),(962,633),(928,633)
"Mme"bounds: (164,644),(207,644),(207,660),(164,660)
"A."bounds: (221,644),(241,644),(241,660),(221,660)
"Ioannidou-Karetsou"bounds: (256,644),(467,644),(467,661),(256,661)
"nous"bounds: (480,650),(527,650),(527,660),(480,660)
"avait"bounds: (538,643),(590,643),(590,660),(538,660)
"poussés"bounds: (603,644),(679,644),(679,664),(603,664)
"à"bounds: (693,644),(702,644),(702,660),(693,660)
"retarder"bounds: (714,643),(798,643),(798,659),(714,659)
"la"bounds: (810,643),(827,643),(827,659),(810,659)
"sortie"bounds: (838,643),(894,643),(894,659),(838,659)
"de"bounds: (908,643),(929,643),(929,659),(908,659)
"ce"bounds: (943,649),(962,649),(962,659),(943,659)
"GORILA"bounds: (164,675),(240,675),(240,691),(164,691)
"4,"bounds: (255,675),(271,675),(271,695),(255,695)
"achevé"bounds: (287,675),(356,675),(356,691),(287,691)
"depuis"bounds: (371,675),(437,675),(437,695),(371,695)
"1975"bounds: (453,674),(498,674),(498,691),(453,691)
"et"bounds: (514,679),(531,679),(531,691),(514,691)
"définitivement"bounds: (546,674),(700,674),(700,691),(546,691)
"mis"bounds: (714,674),(748,674),(748,690),(714,690)
"au"bounds: (764,681),(787,681),(787,690),(764,690)
"point"bounds: (802,674),(856,674),(856,695),(802,695)
"en"bounds: (871,681),(893,681),(893,690),(871,690)
"1977."bounds: (908,674),(960,674),(960,690),(908,690)
"Nous"bounds: (164,706),(215,706),(215,722),(164,722)
"ne"bounds: (228,712),(251,712),(251,722),(228,722)
"désirions"bounds: (263,705),(353,705),(353,722),(263,722)
"pas,"bounds: (367,712),(406,712),(406,727),(367,727)
"en"bounds: (419,712),(441,712),(441,722),(419,722)
"effet,"bounds: (454,705),(504,705),(504,726),(454,726)
"livrer"bounds: (517,705),(573,705),(573,722),(517,722)
"au"bounds: (588,712),(611,712),(611,722),(588,722)
"public"bounds: (626,705),(689,705),(689,727),(626,727)
"un"bounds: (702,712),(727,712),(727,721),(702,721)
"livre"bounds: (739,705),(785,705),(785,721),(739,721)
"amputé"bounds: (800,706),(878,706),(878,727),(800,727)
"de"bounds: (894,705),(915,705),(915,721),(894,721)
"dix"bounds: (931,705),(963,705),(963,721),(931,721)
"textes"bounds: (164,740),(225,740),(225,753),(164,753)
"dont"bounds: (238,737),(284,737),(284,752),(238,752)
"deux"bounds: (296,737),(346,737),(346,752),(296,752)
"au"bounds: (358,743),(381,743),(381,753),(358,753)
"moins"bounds: (393,736),(453,736),(453,753),(393,753)
"d'une"bounds: (465,736),(521,736),(521,752),(465,752)
"longueur"bounds: (533,737),(624,737),(624,758),(533,758)
"et"bounds: (636,740),(654,740),(654,752),(636,752)
"d'une"bounds: (667,736),(722,736),(722,752),(667,752)
"importance"bounds: (734,736),(852,736),(852,758),(734,758)
"capitales."bounds: (865,736),(961,736),(961,758),(865,758)
"Hélas,"bounds: (165,767),(228,767),(228,787),(165,787)
"Mme"bounds: (243,767),(287,767),(287,783),(243,783)
"Ioannidou-Karetsou"bounds: (304,767),(515,767),(515,784),(304,784)
"a"bounds: (530,774),(539,774),(539,784),(530,784)
"été"bounds: (555,768),(583,768),(583,783),(555,783)
"contrainte"bounds: (599,767),(705,767),(705,783),(599,783)
"de"bounds: (720,767),(742,767),(742,783),(720,783)
"différer"bounds: (757,766),(832,766),(832,783),(757,783)
"l'étude"bounds: (845,766),(916,766),(916,783),(845,783)
"des"bounds: (931,767),(962,767),(962,783),(931,783)
"pièces"bounds: (164,798),(224,798),(224,820),(164,820)
"qu'elle"bounds: (238,798),(305,798),(305,820),(238,820)
"a"bounds: (318,805),(327,805),(327,814),(318,814)
"exhumées"bounds: (341,798),(441,798),(441,814),(341,814)
"et"bounds: (455,802),(472,802),(472,814),(455,814)
"l'article"bounds: (485,798),(564,798),(564,814),(485,814)
"que"bounds: (577,805),(612,805),(612,820),(577,820)
"nous"bounds: (626,805),(672,805),(672,814),(626,814)
"devons"bounds: (686,798),(756,798),(756,814),(686,814)
"écrire"bounds: (770,797),(826,797),(826,814),(770,814)
"de"bounds: (839,798),(861,798),(861,814),(839,814)
"conserve"bounds: (874,804),(963,804),(963,814),(874,814)
"n'a"bounds: (155,829),(203,829),(203,851),(155,851)
"pas"bounds: (204,836),(237,836),(237,851),(204,851)
"encore"bounds: (247,835),(312,835),(312,845),(247,845)
"pu"bounds: (322,836),(347,836),(347,851),(322,851)
"être"bounds: (356,830),(394,830),(394,845),(356,845)
"achevé."bounds: (405,829),(480,829),(480,845),(405,845)
"Au"bounds: (491,829),(520,829),(520,845),(491,845)
"point"bounds: (530,829),(583,829),(583,851),(530,851)
"où"bounds: (593,830),(616,830),(616,845),(593,845)
"en"bounds: (627,836),(647,836),(647,845),(627,845)
"sont"bounds: (658,832),(700,832),(700,845),(658,845)
"les"bounds: (710,829),(734,829),(734,845),(710,845)
"choses,"bounds: (745,829),(815,829),(815,849),(745,849)
"nous"bounds: (826,835),(872,835),(872,845),(826,845)
"sommes"bounds: (882,835),(963,835),(963,845),(882,845)
"incapables"bounds: (164,860),(272,860),(272,882),(164,882)
"de"bounds: (288,860),(310,860),(310,876),(288,876)
"fournir"bounds: (325,860),(396,860),(396,876),(325,876)
"la"bounds: (410,860),(427,860),(427,876),(410,876)
"moindre"bounds: (443,860),(527,860),(527,876),(443,876)
"prévision"bounds: (543,859),(637,859),(637,882),(543,882)
"quant"bounds: (652,863),(713,863),(713,881),(652,881)
"à"bounds: (728,861),(737,861),(737,876),(728,876)
"sa"bounds: (753,866),(771,866),(771,876),(753,876)
"réalisation,"bounds: (786,859),(901,859),(901,880),(786,880)
"nous"bounds: (917,866),(963,866),(963,876),(917,876)
"contentant"bounds: (165,894),(278,894),(278,907),(165,907)
"d'être"bounds: (292,890),(351,890),(351,907),(292,907)
"les"bounds: (364,891),(389,891),(389,907),(364,907)
"témoins"bounds: (403,891),(484,891),(484,907),(403,907)
"de"bounds: (498,891),(520,891),(520,907),(498,907)
"la"bounds: (533,891),(550,891),(550,907),(533,907)
"bonne"bounds: (564,891),(626,891),(626,907),(564,907)
"volonté"bounds: (640,891),(717,891),(717,907),(640,907)
"de"bounds: (731,890),(753,890),(753,907),(731,907)
"l'inventrice"bounds: (767,890),(885,890),(885,907),(767,907)
"de"bounds: (899,890),(920,890),(920,906),(899,906)
"ces"bounds: (935,897),(963,897),(963,907),(935,907)
"textes"bounds: (165,925),(226,925),(226,938),(165,938)
"et"bounds: (236,925),(254,925),(254,938),(236,938)
"de"bounds: (263,922),(285,922),(285,938),(263,938)
"l'aider"bounds: (294,922),(360,922),(360,938),(294,938)
"du"bounds: (369,922),(393,922),(393,938),(369,938)
"mieux"bounds: (403,922),(467,922),(467,938),(403,938)
"que"bounds: (476,928),(511,928),(511,944),(476,944)
"nous"bounds: (521,928),(567,928),(567,938),(521,938)
"pouvons,"bounds: (577,928),(670,928),(670,943),(577,943)
"dans"bounds: (680,922),(726,922),(726,938),(680,938)
"sa"bounds: (736,928),(755,928),(755,938),(736,938)
"tentative"bounds: (765,922),(860,922),(860,938),(765,938)
"de"bounds: (870,922),(891,922),(891,938),(870,938)
"mener"bounds: (901,928),(964,928),(964,938),(901,938)
"à"bounds: (172,950),(187,950),(187,973),(172,973)
"bon"bounds: (183,953),(221,953),(221,969),(183,969)
"port,"bounds: (230,956),(278,956),(278,973),(230,973)
"dans"bounds: (289,952),(335,952),(335,969),(289,969)
"des"bounds: (344,953),(375,953),(375,969),(344,969)
"circonstances"bounds: (385,952),(523,952),(523,969),(385,969)
"difficiles,"bounds: (533,952),(623,952),(623,973),(533,973)
"un"bounds: (633,959),(658,959),(658,969),(633,969)
"travail"bounds: (667,952),(736,952),(736,969),(667,969)
"qui"bounds: (746,952),(777,952),(777,973),(746,973)
"l'est"bounds: (786,952),(828,952),(828,968),(786,968)
"tout"bounds: (836,956),(879,956),(879,968),(836,968)
"autant."bounds: (889,956),(963,956),(963,969),(889,969)
"Aussi,"bounds: (166,983),(226,983),(226,1004),(166,1004)
"nous"bounds: (237,990),(284,990),(284,1000),(237,1000)
"résignons-nous"bounds: (295,983),(448,983),(448,1005),(295,1005)
"à"bounds: (460,985),(469,985),(469,1000),(460,1000)
"publier"bounds: (480,983),(553,983),(553,1005),(480,1005)
"ce"bounds: (564,990),(583,990),(583,1000),(564,1000)
"quatrième"bounds: (594,983),(700,983),(700,1005),(594,1005)
"volume"bounds: (711,983),(786,983),(786,999),(711,999)
"sans"bounds: (798,989),(839,989),(839,999),(798,999)
"les"bounds: (850,983),(875,983),(875,999),(850,999)
"inscrip-"bounds: (886,983),(963,983),(963,1005),(886,1005)
"tions"bounds: (165,1014),(214,1014),(214,1030),(165,1030)
"du"bounds: (229,1014),(254,1014),(254,1030),(229,1030)
"Iouktas,"bounds: (271,1013),(354,1013),(354,1035),(271,1035)
"préférant"bounds: (370,1014),(466,1014),(466,1036),(370,1036)
"ainsi"bounds: (481,1013),(527,1013),(527,1030),(481,1030)
"ne"bounds: (543,1020),(564,1020),(564,1030),(543,1030)
"pas"bounds: (580,1021),(612,1021),(612,1036),(580,1036)
"renvoyer"bounds: (627,1020),(720,1020),(720,1036),(627,1036)
"à"bounds: (735,1015),(744,1015),(744,1030),(735,1030)
"l'infini"bounds: (759,1014),(826,1014),(826,1030),(759,1030)
"un"bounds: (842,1021),(867,1021),(867,1030),(842,1030)
"ouvrage"bounds: (882,1020),(964,1020),(964,1035),(882,1035)
"annoncé"bounds: (165,1046),(250,1046),(250,1062),(165,1062)
"et"bounds: (261,1049),(279,1049),(279,1062),(261,1062)
"attendu."bounds: (290,1045),(377,1045),(377,1062),(290,1062)
"Tout"bounds: (389,1045),(439,1045),(439,1062),(389,1062)
"ce"bounds: (450,1051),(469,1051),(469,1062),(450,1062)
"que"bounds: (481,1051),(516,1051),(516,1067),(481,1067)
"l'on"bounds: (527,1045),(565,1045),(565,1062),(527,1062)
"peut"bounds: (576,1049),(622,1049),(622,1067),(576,1067)
"espérer,"bounds: (633,1046),(712,1046),(712,1067),(633,1067)
"c'est"bounds: (724,1045),(770,1045),(770,1061),(724,1061)
"que"bounds: (781,1051),(817,1051),(817,1067),(781,1067)
"les"bounds: (827,1045),(852,1045),(852,1061),(827,1061)
"difficultés"bounds: (864,1044),(964,1044),(964,1061),(864,1061)
"s'aplaniront"bounds: (165,1076),(290,1075),(290,1097),(165,1098)
"et"bounds: (304,1079),(322,1079),(322,1092),(304,1092)
"que"bounds: (336,1082),(371,1082),(371,1097),(336,1097)
"les"bounds: (384,1076),(410,1076),(410,1092),(384,1092)
"Addenda"bounds: (424,1075),(513,1075),(513,1093),(424,1093)
"de"bounds: (527,1076),(549,1076),(549,1092),(527,1092)
"GORILA"bounds: (563,1075),(639,1075),(639,1092),(563,1092)
"5"bounds: (654,1075),(663,1075),(663,1092),(654,1092)
"contiendront"bounds: (678,1075),(812,1074),(812,1092),(678,1093)
"les"bounds: (825,1076),(850,1076),(850,1092),(825,1092)
"«"bounds: (864,1081),(871,1081),(871,1092),(864,1092)
"tables"bounds: (880,1075),(940,1075),(940,1093),(880,1093)
"à"bounds: (954,1077),(964,1077),(964,1092),(954,1092)
"libations"bounds: (165,1107),(254,1107),(254,1123),(165,1123)
"»"bounds: (263,1112),(270,1112),(270,1123),(263,1123)
"du"bounds: (283,1107),(308,1107),(308,1123),(283,1123)
"Iouktas'."bounds: (323,1107),(416,1107),(416,1123),(323,1123)
"En"bounds: (215,1137),(244,1137),(244,1153),(215,1153)
"ce"bounds: (258,1144),(277,1144),(277,1153),(258,1153)
"qui"bounds: (292,1137),(323,1137),(323,1158),(292,1158)
"concerne"bounds: (338,1144),(428,1144),(428,1154),(338,1154)
"le"bounds: (442,1137),(457,1137),(457,1153),(442,1153)
"traitement"bounds: (473,1137),(585,1137),(585,1154),(473,1154)
"et"bounds: (599,1141),(617,1141),(617,1153),(599,1153)
"la"bounds: (631,1138),(647,1138),(647,1154),(631,1154)
"présentation"bounds: (663,1137),(793,1137),(793,1158),(663,1158)
"des"bounds: (807,1137),(838,1137),(838,1153),(807,1153)
"documents"bounds: (853,1137),(965,1137),(965,1153),(853,1153)
"bien"bounds: (199,1168),(242,1168),(242,1184),(199,1184)
"différents"bounds: (253,1168),(350,1168),(350,1184),(253,1184)
"de"bounds: (362,1168),(383,1168),(383,1184),(362,1184)
"toutes"bounds: (395,1172),(458,1172),(458,1185),(395,1185)
"les"bounds: (469,1169),(494,1169),(494,1184),(469,1184)
"pièces"bounds: (506,1168),(566,1168),(566,1189),(506,1189)
"d'archives"bounds: (578,1168),(683,1168),(683,1185),(578,1185)
"que"bounds: (695,1175),(731,1175),(731,1189),(695,1189)
"l'on"bounds: (741,1168),(779,1168),(779,1184),(741,1184)
"trouvait"bounds: (790,1168),(876,1168),(876,1184),(790,1184)
"unique-"bounds: (887,1168),(965,1168),(965,1189),(887,1189)
"ment"bounds: (166,1203),(219,1203),(219,1215),(166,1215)
"dans"bounds: (229,1199),(275,1199),(275,1215),(229,1215)
"GORILA"bounds: (287,1198),(363,1198),(363,1215),(287,1215)
"1,"bounds: (374,1199),(389,1199),(389,1219),(374,1219)
"2"bounds: (401,1199),(410,1199),(410,1215),(401,1215)
"et"bounds: (422,1203),(439,1203),(439,1215),(422,1215)
"3"bounds: (450,1199),(459,1199),(459,1215),(450,1215)
"–"bounds: (470,1209),(493,1209),(493,1210),(470,1210)
"on"bounds: (503,1206),(526,1206),(526,1215),(503,1215)
"voudra"bounds: (537,1199),(609,1199),(609,1215),(537,1215)
"bien"bounds: (620,1199),(663,1199),(663,1215),(620,1215)
"se"bounds: (674,1206),(691,1206),(691,1215),(674,1215)
"reporter"bounds: (702,1203),(786,1203),(786,1220),(702,1220)
"au"bounds: (799,1205),(822,1205),(822,1215),(799,1215)
"point"bounds: (835,1198),(889,1198),(889,1220),(835,1220)
"VI."bounds: (899,1197),(941,1197),(941,1220),(899,1220)
"de"bounds: (943,1199),(965,1199),(965,1215),(943,1215)
"l'Introduction"bounds: (166,1228),(307,1229),(307,1247),(166,1246)
"(ci-dessous"bounds: (323,1229),(434,1230),(434,1253),(323,1252)
"p."bounds: (450,1236),(467,1236),(467,1252),(450,1252)
"xxxVI)."bounds: (484,1229),(563,1230),(563,1252),(484,1251)
"(1)"bounds: (218,1289),(235,1289),(235,1303),(218,1303)
"Ce"bounds: (247,1289),(263,1289),(263,1300),(247,1300)
"délai"bounds: (272,1289),(306,1289),(306,1299),(272,1299)
"que"bounds: (314,1292),(340,1292),(340,1303),(314,1303)
"nous"bounds: (348,1292),(382,1292),(382,1300),(348,1300)
"sommes"bounds: (389,1292),(448,1292),(448,1300),(389,1300)
"les"bounds: (456,1289),(473,1289),(473,1300),(456,1300)
"premiers"bounds: (482,1289),(546,1289),(546,1303),(482,1303)
"à"bounds: (554,1289),(560,1289),(560,1300),(554,1300)
"déplorer,"bounds: (569,1289),(634,1289),(634,1303),(569,1303)
"nous"bounds: (643,1292),(676,1292),(676,1300),(643,1300)
"aura"bounds: (685,1292),(716,1292),(716,1300),(685,1300)
"au"bounds: (725,1292),(741,1292),(741,1299),(725,1299)
"moins"bounds: (750,1289),(793,1289),(793,1300),(750,1300)
"permis"bounds: (801,1289),(850,1289),(850,1303),(801,1303)
"d'inclure"bounds: (859,1289),(924,1289),(924,1299),(859,1299)
"dans"bounds: (932,1289),(965,1289),(965,1299),(932,1299)
"ce"bounds: (165,1304),(186,1304),(186,1323),(165,1323)
"volume"bounds: (189,1309),(244,1309),(244,1320),(189,1320)
"les"bounds: (251,1309),(269,1309),(269,1320),(251,1320)
"textes"bounds: (277,1309),(321,1309),(321,1320),(277,1320)
"publiés"bounds: (329,1309),(380,1309),(380,1323),(329,1323)
"depuis"bounds: (388,1309),(435,1309),(435,1323),(388,1323)
"1977,"bounds: (444,1309),(480,1309),(480,1322),(444,1322)
"à"bounds: (488,1309),(495,1309),(495,1320),(488,1320)
"savoir"bounds: (503,1309),(547,1309),(547,1320),(503,1320)
"PK"bounds: (554,1308),(577,1308),(577,1320),(554,1320)
"Za"bounds: (584,1308),(603,1308),(603,1321),(584,1321)
"15"bounds: (610,1308),(627,1308),(627,1321),(610,1321)
"-16"bounds: (634,1308),(657,1308),(657,1320),(634,1320)
"-17,"bounds: (664,1308),(691,1308),(691,1322),(664,1322)
"VRY"bounds: (699,1308),(735,1308),(735,1321),(699,1321)
"Za"bounds: (742,1308),(761,1308),(761,1321),(742,1321)
"1,"bounds: (769,1308),(780,1308),(780,1322),(769,1322)
"KN"bounds: (787,1308),(812,1308),(812,1320),(787,1320)
"Zb"bounds: (819,1308),(839,1308),(839,1320),(819,1320)
"40,"bounds: (846,1308),(866,1308),(866,1322),(846,1322)
"CR"bounds: (875,1308),(897,1308),(897,1320),(875,1320)
"(P)"bounds: (904,1308),(920,1308),(920,1323),(904,1323)
"Zf"bounds: (931,1304),(956,1304),(956,1323),(931,1323)
"1"bounds: (958,1308),(965,1308),(965,1320),(958,1320)
"et"bounds: (168,1330),(180,1330),(180,1340),(168,1340)
"KO"bounds: (191,1329),(215,1329),(215,1341),(191,1341)
"(?)"bounds: (222,1329),(238,1329),(238,1343),(222,1343)
"Zf"bounds: (251,1329),(266,1329),(266,1341),(251,1341)
"2."bounds: (276,1329),(287,1329),(287,1341),(276,1341)