Texts:

"INTRODUCTION
XXVII
Toutefois, notre but étant de faciliter la tâche de ceux qui travaillent sur
ce matériel, nous n'avons pas jugé inutile de donner à la fin du volume,
un tableau synoptique, en écriture normalisée, de tous les textes qui y sont
présentés. Ce tableau qui tient en trois doubles pages, exercera, espérons-
nous -
mais sans doute à tort ! -- un effet dissuasif sur tous les « déchif-
freurs » potentiels : il met en effet en relief l'extrême pauvreté de la docu-
mentation (149 groupes de signes au total, dont seulement 77 complets et
différents, comprenant en tout 621 signes lisibles); il y a certes là matière
à étude paléographique, mais est-il bien raisonnable de prétendre pousser
beaucoup plus loin ?
d) N'ayant jamais eu à renuméroter de document, nous avons pu
conserver la dernière numérotation proposée (Raison-Pope 1977), quitte
à inventer ici ou là un nouveau préfixe localisateur ou à attribuer un
nouveau numéro. En fait, nous avons surtout supprimé des numéros car,
à nos yeux, ils étaient attribués soit à des documents non inscrits, soit à
des documents écrits en une autre écriture que le linéaire A (cf. ci-dessus,
p. XXI). Ces numéros supprimés ont été laissés en blanc.
N.B. : Notre manuscrit étant terminé depuis 1975, puis complètement revu en
1977, nous n'avons ni pu ni voulu, pour des raisons évidentes, essayer de nous accommoder
aux quelques nouveautés de la mouture 1980 de Raison-Pope. Notre « concordance »
permettra de s'y retrouver.
e) Dans le premier volume de ce Recueil nous n'avons proposé aucune
datation pour les textes que nous éditions : à quoi bon recopier sans pouvoir
les discuter les assertions d'une dizaine de fouilleurs ayant travaillé entre
1901 et 1970 ? Nous avions procédé de même dans le volume deux. Dans
le troisième (p. xVI), puisqu'il s'agissait d'éditer des textes provenant de
fouilles contemporaines, nous avions cru pouvoir faire allusion à la datation
des pièces dont nous traitions.
Dans ce quatrième volume, nous ne fournirons aucune datation.
Libre à quiconque de consulter l'ouvrage de P. Warren où l'on trouvera
la datation des vases inscrits en pierre (Za) et de se reporter aux publi-
cations des autres objets inclus dans ce GORILA 4; libre à chacun aussi
de consulter Raison-Pope 1980 mais on se rendra vite compte que quand
la datation n'est pas «incertaine » ou « inconnue », on ne sort pas du
MM III - MR I.
"bounds: (168,186),(975,186),(975,1338),(168,1338)
"INTRODUCTION"bounds: (506,189),(634,187),(634,197),(506,199)
"XXVII"bounds: (918,187),(966,186),(966,195),(918,196)
"Toutefois,"bounds: (169,240),(273,239),(273,260),(169,261)
"notre"bounds: (285,243),(338,243),(338,257),(285,257)
"but"bounds: (351,240),(385,240),(385,256),(351,256)
"étant"bounds: (397,240),(450,240),(450,256),(397,256)
"de"bounds: (462,239),(484,239),(484,255),(462,255)
"faciliter"bounds: (496,238),(576,237),(576,254),(496,255)
"la"bounds: (587,238),(603,238),(603,254),(587,254)
"tâche"bounds: (615,238),(670,238),(670,254),(615,254)
"de"bounds: (682,238),(703,238),(703,255),(682,255)
"ceux"bounds: (716,243),(762,243),(762,254),(716,254)
"qui"bounds: (774,236),(805,236),(805,257),(774,257)
"travaillent"bounds: (817,236),(927,235),(927,252),(817,253)
"sur"bounds: (938,242),(969,242),(969,252),(938,252)
"ce"bounds: (168,271),(196,271),(196,295),(168,295)
"matériel,"bounds: (201,272),(292,271),(292,292),(201,293)
"nous"bounds: (306,277),(352,277),(352,288),(306,288)
"n'avons"bounds: (366,270),(445,269),(445,287),(366,288)
"pas"bounds: (459,276),(491,276),(491,292),(459,292)
"jugé"bounds: (503,269),(547,269),(547,292),(503,292)
"inutile"bounds: (560,268),(626,267),(626,286),(560,287)
"de"bounds: (639,269),(661,269),(661,285),(639,285)
"donner"bounds: (674,269),(746,268),(746,285),(674,286)
"à"bounds: (758,269),(767,269),(767,284),(758,284)
"la"bounds: (780,268),(796,268),(796,285),(780,285)
"fin"bounds: (811,267),(836,267),(836,284),(811,284)
"du"bounds: (849,267),(873,267),(873,284),(849,284)
"volume,"bounds: (886,267),(967,266),(967,288),(886,289)
"un"bounds: (169,310),(194,310),(194,320),(169,320)
"tableau"bounds: (203,303),(280,303),(280,320),(203,320)
"synoptique,"bounds: (290,302),(412,301),(412,324),(290,325)
"en"bounds: (423,308),(444,308),(444,318),(423,318)
"écriture"bounds: (455,301),(534,301),(534,318),(455,318)
"normalisée,"bounds: (545,300),(661,299),(661,321),(545,322)
"de"bounds: (672,300),(694,300),(694,316),(672,316)
"tous"bounds: (704,303),(746,303),(746,316),(704,316)
"les"bounds: (756,299),(781,299),(781,315),(756,315)
"textes"bounds: (791,302),(853,302),(853,315),(791,315)
"qui"bounds: (863,298),(894,298),(894,321),(863,321)
"y"bounds: (904,304),(915,304),(915,319),(904,319)
"sont"bounds: (925,302),(968,302),(968,314),(925,314)
"présentés."bounds: (169,335),(271,335),(271,355),(169,355)
"Ce"bounds: (284,334),(307,334),(307,351),(284,351)
"tableau"bounds: (318,334),(395,334),(395,350),(318,350)
"qui"bounds: (408,333),(439,333),(439,355),(408,355)
"tient"bounds: (451,333),(499,333),(499,349),(451,349)
"en"bounds: (511,339),(533,339),(533,348),(511,348)
"trois"bounds: (545,332),(590,332),(590,348),(545,348)
"doubles"bounds: (602,332),(680,332),(680,348),(602,348)
"pages,"bounds: (692,337),(755,337),(755,353),(692,353)
"exercera,"bounds: (768,336),(860,336),(860,350),(768,350)
"espérons-"bounds: (873,330),(968,330),(968,352),(873,352)
"nous"bounds: (169,373),(215,373),(215,383),(169,383)
"-"bounds: (227,377),(248,377),(248,378),(227,378)
"mais"bounds: (261,366),(307,366),(307,383),(261,383)
"sans"bounds: (319,372),(361,372),(361,382),(319,382)
"doute"bounds: (373,364),(430,363),(430,381),(373,382)
"à"bounds: (442,366),(451,366),(451,381),(442,381)
"tort"bounds: (463,368),(502,368),(502,381),(463,381)
"!"bounds: (510,363),(519,363),(519,382),(510,382)
"--"bounds: (526,374),(549,374),(549,375),(526,375)
"un"bounds: (561,370),(584,370),(584,380),(561,380)
"effet"bounds: (597,363),(640,363),(640,380),(597,380)
"dissuasif"bounds: (652,363),(740,362),(740,380),(652,381)
"sur"bounds: (751,368),(782,368),(782,378),(751,378)
"tous"bounds: (793,364),(835,364),(835,378),(793,378)
"les"bounds: (847,361),(871,361),(871,377),(847,377)
"«"bounds: (883,366),(889,366),(889,377),(883,377)
"déchif-"bounds: (898,360),(967,359),(967,377),(898,378)
"freurs"bounds: (168,398),(228,397),(228,414),(168,415)
"»"bounds: (237,402),(243,402),(243,414),(237,414)
"potentiels"bounds: (254,397),(355,396),(355,418),(254,419)
":"bounds: (365,395),(375,395),(375,419),(365,419)
"il"bounds: (384,396),(394,396),(394,413),(384,413)
"met"bounds: (407,399),(445,399),(445,413),(407,413)
"en"bounds: (456,403),(478,403),(478,412),(456,412)
"effet"bounds: (489,395),(533,395),(533,412),(489,412)
"en"bounds: (545,402),(566,402),(566,411),(545,411)
"relief"bounds: (577,395),(629,395),(629,412),(577,412)
"l'extrême"bounds: (640,394),(737,393),(737,411),(640,412)
"pauvreté"bounds: (748,395),(840,394),(840,414),(748,415)
"de"bounds: (851,393),(873,393),(873,409),(851,409)
"la"bounds: (883,393),(900,393),(900,409),(883,409)
"docu-"bounds: (912,393),(967,392),(967,409),(912,410)
"mentation"bounds: (169,429),(276,428),(276,445),(169,446)
"(149"bounds: (289,428),(331,428),(331,450),(289,450)
"groupes"bounds: (343,434),(422,433),(422,449),(343,450)
"de"bounds: (435,427),(456,427),(456,443),(435,443)
"signes"bounds: (468,427),(528,427),(528,449),(468,449)
"au"bounds: (541,433),(564,433),(564,442),(541,442)
"total,"bounds: (576,426),(630,426),(630,446),(576,446)
"dont"bounds: (643,425),(689,425),(689,442),(643,442)
"seulement"bounds: (701,425),(805,424),(805,441),(701,442)
"77"bounds: (818,424),(839,424),(839,441),(818,441)
"complets"bounds: (851,424),(942,423),(942,445),(851,446)
"et"bounds: (954,427),(968,427),(968,440),(954,440)
"différents,"bounds: (170,460),(273,459),(273,480),(170,481)
"comprenant"bounds: (285,463),(410,462),(410,481),(285,482)
"en"bounds: (420,465),(441,465),(441,475),(420,475)
"tout"bounds: (452,461),(495,461),(495,474),(452,474)
"621"bounds: (505,457),(539,457),(539,474),(505,474)
"signes"bounds: (553,456),(613,455),(613,478),(553,479)
"lisibles);"bounds: (626,456),(717,455),(717,478),(626,479)
"il"bounds: (730,456),(741,456),(741,472),(730,472)
"y"bounds: (752,463),(763,463),(763,478),(752,478)
"a"bounds: (774,462),(783,462),(783,472),(774,472)
"certes"bounds: (794,459),(852,458),(852,471),(794,472)
"là"bounds: (863,456),(879,456),(879,472),(863,472)
"matière"bounds: (891,455),(968,454),(968,471),(891,472)
"à"bounds: (175,484),(193,484),(193,511),(175,511)
"étude"bounds: (191,491),(247,491),(247,507),(191,507)
"paléographique,"bounds: (257,489),(424,489),(424,512),(257,512)
"mais"bounds: (436,489),(482,489),(482,505),(436,505)
"est-il"bounds: (494,488),(543,488),(543,505),(494,505)
"bien"bounds: (554,488),(597,488),(597,504),(554,504)
"raisonnable"bounds: (608,487),(728,487),(728,504),(608,504)
"de"bounds: (740,487),(762,487),(762,503),(740,503)
"prétendre"bounds: (777,487),(877,487),(877,509),(777,509)
"pousser"bounds: (892,493),(969,493),(969,508),(892,508)
"beaucoup"bounds: (170,522),(269,520),(269,542),(170,544)
"plus"bounds: (282,521),(323,520),(323,542),(282,543)
"loin"bounds: (336,521),(373,520),(373,537),(336,538)
"?"bounds: (385,520),(392,520),(392,536),(385,536)
"d)"bounds: (219,565),(240,565),(240,585),(219,585)
"N'ayant"bounds: (257,565),(342,565),(342,585),(257,585)
"jamais"bounds: (356,564),(423,564),(423,585),(356,585)
"eu"bounds: (439,570),(461,570),(461,580),(439,580)
"à"bounds: (477,565),(486,565),(486,580),(477,580)
"renuméroter"bounds: (501,564),(631,564),(631,579),(501,579)
"de"bounds: (646,562),(668,562),(668,579),(646,579)
"document,"bounds: (683,562),(792,562),(792,582),(683,582)
"nous"bounds: (808,568),(854,568),(854,578),(808,578)
"avons"bounds: (870,568),(929,568),(929,578),(870,578)
"pu"bounds: (945,568),(969,568),(969,584),(945,584)
"conserver"bounds: (171,603),(270,603),(270,613),(171,613)
"la"bounds: (283,596),(300,596),(300,612),(283,612)
"dernière"bounds: (316,595),(399,595),(399,612),(316,612)
"numérotation"bounds: (414,594),(557,594),(557,611),(414,611)
"proposée"bounds: (571,594),(662,594),(662,616),(571,616)
"(Raison-Pope"bounds: (677,593),(817,593),(817,615),(677,615)
"1977),"bounds: (833,592),(893,592),(893,614),(833,614)
"quitte"bounds: (908,593),(970,593),(970,615),(908,615)
"à"bounds: (178,627),(194,627),(194,648),(178,648)
"inventer"bounds: (196,628),(283,628),(283,644),(196,644)
"ici"bounds: (298,626),(320,626),(320,643),(298,643)
"ou"bounds: (336,633),(359,633),(359,643),(336,643)
"là"bounds: (374,627),(390,627),(390,643),(374,643)
"un"bounds: (407,633),(431,633),(431,643),(407,643)
"nouveau"bounds: (447,632),(535,632),(535,642),(447,642)
"préfixe"bounds: (550,624),(621,624),(621,646),(550,646)
"localisateur"bounds: (636,624),(757,623),(757,641),(636,642)
"ou"bounds: (772,630),(795,630),(795,641),(772,641)
"à"bounds: (811,625),(820,625),(820,640),(811,640)
"attribuer"bounds: (836,624),(930,623),(930,640),(836,641)
"un"bounds: (945,630),(969,630),(969,641),(945,641)
"nouveau"bounds: (171,665),(259,665),(259,675),(171,675)
"numéro."bounds: (272,658),(355,658),(355,675),(272,675)
"En"bounds: (369,657),(397,657),(397,673),(369,673)
"fait,"bounds: (409,657),(450,657),(450,676),(409,676)
"nous"bounds: (463,663),(509,663),(509,673),(463,673)
"avons"bounds: (522,662),(581,662),(581,673),(522,673)
"surtout"bounds: (593,659),(669,659),(669,672),(593,672)
"supprimé"bounds: (681,656),(777,656),(777,675),(681,675)
"des"bounds: (789,656),(820,656),(820,672),(789,672)
"numéros"bounds: (832,655),(931,655),(931,674),(832,674)
"car,"bounds: (934,662),(970,662),(970,674),(934,674)
"à"bounds: (186,689),(198,689),(198,710),(186,710)
"nos"bounds: (194,696),(227,696),(227,707),(194,707)
"yeux,"bounds: (239,695),(295,695),(295,709),(239,709)
"ils"bounds: (307,689),(328,689),(328,705),(307,705)
"étaient"bounds: (341,688),(412,688),(412,705),(341,705)
"attribués"bounds: (424,688),(518,687),(518,704),(424,705)
"soit"bounds: (530,686),(567,686),(567,704),(530,704)
"à"bounds: (579,688),(588,688),(588,703),(579,703)
"des"bounds: (601,687),(632,687),(632,703),(601,703)
"documents"bounds: (645,687),(757,686),(757,703),(645,704)
"non"bounds: (770,693),(806,693),(806,703),(770,703)
"inscrits,"bounds: (819,685),(899,684),(899,705),(819,706)
"soit"bounds: (913,686),(948,686),(948,703),(913,703)
"à"bounds: (961,687),(970,687),(970,702),(961,702)
"des"bounds: (172,721),(203,721),(203,737),(172,737)
"documents"bounds: (215,721),(327,721),(327,737),(215,737)
"écrits"bounds: (339,719),(393,719),(393,736),(339,736)
"en"bounds: (405,726),(427,726),(427,735),(405,735)
"une"bounds: (439,726),(474,726),(474,735),(439,735)
"autre"bounds: (486,722),(540,722),(540,735),(486,735)
"écriture"bounds: (552,718),(631,718),(631,734),(552,734)
"que"bounds: (643,725),(678,725),(678,740),(643,740)
"le"bounds: (690,718),(705,718),(705,734),(690,734)
"linéaire"bounds: (716,717),(793,717),(793,734),(716,734)
"A"bounds: (805,718),(819,718),(819,733),(805,733)
"(cf."bounds: (832,717),(862,717),(862,739),(832,739)
"ci-dessus,"bounds: (874,717),(970,717),(970,738),(874,738)
"p."bounds: (172,759),(189,759),(189,774),(172,774)
"XXI)."bounds: (204,751),(266,750),(266,772),(204,773)
"Ces"bounds: (280,751),(313,751),(313,768),(280,768)
"numéros"bounds: (326,751),(413,750),(413,767),(326,768)
"supprimés"bounds: (426,750),(532,749),(532,770),(426,771)
"ont"bounds: (546,752),(579,752),(579,766),(546,766)
"été"bounds: (591,750),(620,750),(620,766),(591,766)
"laissés"bounds: (633,749),(696,748),(696,765),(633,766)
"en"bounds: (709,755),(731,755),(731,765),(709,765)
"blanc."bounds: (744,749),(805,748),(805,765),(744,766)
"N.B."bounds: (221,799),(263,799),(263,812),(221,812)
":"bounds: (276,793),(284,793),(284,815),(276,815)
"Notre"bounds: (292,798),(341,798),(341,812),(292,812)
"manuscrit"bounds: (354,797),(443,797),(443,811),(354,811)
"étant"bounds: (454,798),(500,798),(500,811),(454,811)
"terminé"bounds: (512,797),(579,797),(579,811),(512,811)
"depuis"bounds: (592,797),(648,797),(648,815),(592,815)
"1975,"bounds: (661,796),(705,796),(705,813),(661,813)
"puis"bounds: (718,796),(752,796),(752,814),(718,814)
"complètement"bounds: (765,796),(891,796),(891,814),(765,814)
"revu"bounds: (902,801),(940,801),(940,810),(902,810)
"en"bounds: (953,801),(971,801),(971,810),(953,810)
"1977,"bounds: (173,823),(217,823),(217,840),(173,840)
"nous"bounds: (225,828),(264,828),(264,837),(225,837)
"n'avons"bounds: (271,822),(339,822),(339,836),(271,836)
"ni"bounds: (346,822),(361,822),(361,835),(346,835)
"pu"bounds: (368,827),(389,827),(389,840),(368,840)
"ni"bounds: (396,822),(411,822),(411,835),(396,835)
"voulu,"bounds: (418,822),(472,822),(472,838),(418,838)
"pour"bounds: (479,826),(519,826),(519,839),(479,839)
"des"bounds: (526,821),(552,821),(552,835),(526,835)
"raisons"bounds: (558,821),(618,821),(618,835),(558,835)
"évidentes,"bounds: (625,821),(713,821),(713,837),(625,837)
"essayer"bounds: (720,825),(783,825),(783,838),(720,838)
"de"bounds: (790,820),(808,820),(808,834),(790,834)
"nous"bounds: (814,825),(853,825),(853,834),(814,834)
"accommoder"bounds: (860,820),(972,819),(972,834),(860,835)
"aux"bounds: (173,853),(204,853),(204,861),(173,861)
"quelques"bounds: (216,847),(293,847),(293,864),(216,864)
"nouveautés"bounds: (305,847),(405,846),(405,859),(305,860)
"de"bounds: (418,846),(436,846),(436,859),(418,859)
"la"bounds: (449,846),(462,846),(462,860),(449,860)
"mouture"bounds: (475,846),(549,846),(549,859),(475,859)
"1980"bounds: (563,845),(601,845),(601,859),(563,859)
"de"bounds: (614,845),(632,845),(632,859),(614,859)
"Raison-Pope."bounds: (645,844),(762,843),(762,861),(645,862)
"Notre"bounds: (775,845),(825,845),(825,858),(775,858)
"«"bounds: (837,849),(842,849),(842,858),(837,858)
"concordance"bounds: (850,844),(959,843),(959,858),(850,859)
"»"bounds: (967,849),(972,849),(972,858),(967,858)
"permettra"bounds: (173,873),(261,871),(261,888),(173,890)
"de"bounds: (272,871),(290,871),(290,885),(272,885)
"s'y"bounds: (301,871),(325,871),(325,889),(301,889)
"retrouver."bounds: (334,872),(422,870),(422,884),(334,886)
"e)"bounds: (222,916),(240,916),(240,936),(222,936)
"Dans"bounds: (257,917),(308,917),(308,933),(257,933)
"le"bounds: (318,916),(333,916),(333,932),(318,932)
"premier"bounds: (344,915),(424,915),(424,936),(344,936)
"volume"bounds: (433,915),(509,915),(509,931),(433,931)
"de"bounds: (519,915),(541,915),(541,931),(519,931)
"ce"bounds: (551,921),(570,921),(570,931),(551,931)
"Recueil"bounds: (580,914),(654,914),(654,930),(580,930)
"nous"bounds: (663,920),(710,920),(710,930),(663,930)
"n'avons"bounds: (720,914),(799,914),(799,930),(720,930)
"proposé"bounds: (809,914),(889,914),(889,935),(809,935)
"aucune"bounds: (899,920),(972,920),(972,930),(899,930)
"datation"bounds: (173,948),(261,947),(261,963),(173,964)
"pour"bounds: (270,953),(317,953),(317,969),(270,969)
"les"bounds: (324,947),(350,947),(350,963),(324,963)
"textes"bounds: (359,950),(420,950),(420,963),(359,963)
"que"bounds: (430,952),(465,952),(465,968),(430,968)
"nous"bounds: (474,952),(521,952),(521,962),(474,962)
"éditions"bounds: (530,945),(610,945),(610,962),(530,962)
":"bounds: (619,944),(629,944),(629,967),(619,967)
"à"bounds: (633,946),(642,946),(642,961),(633,961)
"quoi"bounds: (652,945),(695,945),(695,967),(652,967)
"bon"bounds: (704,945),(741,945),(741,961),(704,961)
"recopier"bounds: (750,944),(833,943),(833,965),(750,966)
"sans"bounds: (841,951),(883,951),(883,961),(841,961)
"pouvoir"bounds: (893,944),(972,944),(972,966),(893,966)
"les"bounds: (173,979),(198,979),(198,995),(173,995)
"discuter"bounds: (210,979),(293,979),(293,995),(210,995)
"les"bounds: (304,978),(329,978),(329,994),(304,994)
"assertions"bounds: (342,977),(443,977),(443,994),(342,994)
"d'une"bounds: (455,977),(511,977),(511,993),(455,993)
"dizaine"bounds: (524,976),(596,976),(596,993),(524,993)
"de"bounds: (609,976),(630,976),(630,992),(609,992)
"fouilleurs"bounds: (642,976),(738,976),(738,992),(642,992)
"ayant"bounds: (751,979),(810,979),(810,997),(751,997)
"travaillé"bounds: (822,975),(908,975),(908,992),(822,992)
"entre"bounds: (921,979),(972,979),(972,992),(921,992)
"1901"bounds: (175,1009),(220,1009),(220,1026),(175,1026)
"et"bounds: (233,1014),(251,1014),(251,1026),(233,1026)
"1970"bounds: (264,1008),(309,1008),(309,1026),(264,1026)
"?"bounds: (324,1006),(338,1006),(338,1029),(324,1029)
"Nous"bounds: (341,1009),(392,1009),(392,1025),(341,1025)
"avions"bounds: (404,1008),(470,1008),(470,1025),(404,1025)
"procédé"bounds: (483,1008),(562,1008),(562,1029),(483,1029)
"de"bounds: (574,1008),(596,1008),(596,1024),(574,1024)
"même"bounds: (604,1005),(674,1005),(674,1028),(604,1028)
"dans"bounds: (680,1007),(726,1007),(726,1024),(680,1024)
"le"bounds: (738,1007),(753,1007),(753,1023),(738,1023)
"volume"bounds: (765,1007),(841,1007),(841,1023),(765,1023)
"deux."bounds: (853,1007),(908,1007),(908,1023),(853,1023)
"Dans"bounds: (922,1006),(972,1006),(972,1023),(922,1023)
"le"bounds: (170,1036),(197,1036),(197,1061),(170,1061)
"troisième"bounds: (202,1040),(297,1040),(297,1057),(202,1057)
"(p."bounds: (310,1040),(335,1040),(335,1061),(310,1061)
"xVI),"bounds: (349,1040),(397,1040),(397,1061),(349,1061)
"puisqu'il"bounds: (411,1039),(500,1039),(500,1061),(411,1061)
"s'agissait"bounds: (513,1038),(607,1038),(607,1060),(513,1060)
"d'éditer"bounds: (620,1038),(700,1038),(700,1054),(620,1054)
"des"bounds: (712,1038),(743,1038),(743,1054),(712,1054)
"textes"bounds: (756,1042),(818,1042),(818,1054),(756,1054)
"provenant"bounds: (832,1041),(938,1041),(938,1059),(832,1059)
"de"bounds: (951,1037),(973,1037),(973,1054),(951,1054)
"fouilles"bounds: (174,1071),(247,1071),(247,1088),(174,1088)
"contemporaines,"bounds: (256,1070),(426,1069),(426,1093),(256,1094)
"nous"bounds: (437,1077),(483,1077),(483,1086),(437,1086)
"avions"bounds: (493,1069),(558,1069),(558,1086),(493,1086)
"cru"bounds: (568,1076),(599,1076),(599,1086),(568,1086)
"pouvoir"bounds: (609,1069),(688,1068),(688,1090),(609,1091)
"faire"bounds: (698,1068),(742,1068),(742,1085),(698,1085)
"allusion"bounds: (752,1069),(831,1068),(831,1084),(752,1085)
"à"bounds: (841,1069),(850,1069),(850,1084),(841,1084)
"la"bounds: (860,1068),(875,1068),(875,1085),(860,1085)
"datation"bounds: (886,1068),(973,1067),(973,1085),(886,1086)
"des"bounds: (175,1103),(206,1103),(206,1120),(175,1120)
"pièces"bounds: (219,1102),(278,1101),(278,1123),(219,1124)
"dont"bounds: (291,1102),(338,1101),(338,1119),(291,1120)
"nous"bounds: (351,1108),(397,1107),(397,1118),(351,1119)
"traitions."bounds: (410,1101),(503,1100),(503,1118),(410,1119)
"Dans"bounds: (225,1134),(275,1134),(275,1150),(225,1150)
"ce"bounds: (295,1139),(313,1139),(313,1149),(295,1149)
"quatrième"bounds: (332,1133),(437,1132),(437,1154),(332,1155)
"volume,"bounds: (456,1132),(537,1131),(537,1152),(456,1153)
"nous"bounds: (557,1138),(603,1138),(603,1148),(557,1148)
"ne"bounds: (622,1138),(644,1138),(644,1148),(622,1148)
"fournirons"bounds: (662,1130),(769,1129),(769,1147),(662,1148)
"aucune"bounds: (788,1136),(861,1135),(861,1146),(788,1147)
"datation."bounds: (879,1130),(973,1129),(973,1147),(879,1148)
"Libre"bounds: (176,1165),(230,1165),(230,1181),(176,1181)
"à"bounds: (243,1166),(252,1166),(252,1182),(243,1182)
"quiconque"bounds: (266,1164),(372,1163),(372,1185),(266,1186)
"de"bounds: (386,1164),(407,1164),(407,1180),(386,1180)
"consulter"bounds: (421,1163),(516,1163),(516,1180),(421,1180)
"l'ouvrage"bounds: (528,1163),(625,1163),(625,1184),(528,1184)
"de"bounds: (639,1163),(660,1163),(660,1179),(639,1179)
"P."bounds: (674,1163),(693,1163),(693,1179),(674,1179)
"Warren"bounds: (707,1162),(785,1162),(785,1178),(707,1178)
"où"bounds: (799,1163),(822,1163),(822,1178),(799,1178)
"l'on"bounds: (834,1162),(872,1162),(872,1178),(834,1178)
"trouvera"bounds: (885,1165),(973,1165),(973,1178),(885,1178)
"la"bounds: (173,1192),(198,1192),(198,1215),(173,1215)
"datation"bounds: (205,1195),(293,1195),(293,1212),(205,1212)
"des"bounds: (306,1195),(337,1195),(337,1211),(306,1211)
"vases"bounds: (350,1201),(403,1201),(403,1211),(350,1211)
"inscrits"bounds: (417,1194),(491,1194),(491,1211),(417,1211)
"en"bounds: (505,1201),(526,1201),(526,1210),(505,1210)
"pierre"bounds: (539,1194),(599,1194),(599,1215),(539,1215)
"(Za)"bounds: (613,1193),(656,1193),(656,1215),(613,1215)
"et"bounds: (671,1197),(688,1197),(688,1209),(671,1209)
"de"bounds: (702,1193),(723,1193),(723,1209),(702,1209)
"se"bounds: (737,1200),(754,1200),(754,1209),(737,1209)
"reporter"bounds: (767,1196),(851,1196),(851,1215),(767,1215)
"aux"bounds: (864,1199),(901,1199),(901,1209),(864,1209)
"publi-"bounds: (914,1192),(974,1192),(974,1214),(914,1214)
"cations"bounds: (176,1227),(248,1227),(248,1244),(176,1244)
"des"bounds: (262,1226),(293,1226),(293,1243),(262,1243)
"autres"bounds: (308,1230),(370,1230),(370,1243),(308,1243)
"objets"bounds: (385,1226),(446,1226),(446,1246),(385,1246)
"inclus"bounds: (460,1225),(519,1225),(519,1241),(460,1241)
"dans"bounds: (534,1225),(580,1225),(580,1241),(534,1241)
"ce"bounds: (595,1231),(614,1231),(614,1240),(595,1240)
"GORILA"bounds: (628,1224),(704,1224),(704,1241),(628,1241)
"4;"bounds: (719,1224),(741,1224),(741,1243),(719,1243)
"libre"bounds: (756,1223),(801,1223),(801,1240),(756,1240)
"à"bounds: (815,1225),(824,1225),(824,1240),(815,1240)
"chacun"bounds: (839,1223),(911,1223),(911,1240),(839,1240)
"aussi"bounds: (926,1223),(974,1223),(974,1239),(926,1239)
"de"bounds: (176,1258),(198,1258),(198,1274),(176,1274)
"consulter"bounds: (210,1257),(305,1257),(305,1274),(210,1274)
"Raison-Pope"bounds: (317,1257),(449,1257),(449,1278),(317,1278)
"1980"bounds: (461,1256),(507,1256),(507,1272),(461,1272)
"mais"bounds: (536,1256),(582,1256),(582,1272),(536,1272)
"on"bounds: (594,1262),(617,1262),(617,1272),(594,1272)
"se"bounds: (630,1262),(647,1262),(647,1272),(630,1272)
"rendra"bounds: (656,1255),(723,1255),(723,1272),(656,1272)
"vite"bounds: (733,1255),(772,1255),(772,1271),(733,1271)
"compte"bounds: (781,1258),(856,1258),(856,1276),(781,1276)
"que"bounds: (866,1261),(901,1261),(901,1276),(866,1276)
"quand"bounds: (911,1254),(975,1254),(975,1276),(911,1276)
"la"bounds: (173,1284),(202,1284),(202,1306),(173,1306)
"datation"bounds: (210,1288),(298,1288),(298,1305),(210,1305)
"n'est"bounds: (314,1288),(362,1288),(362,1304),(314,1304)
"pas"bounds: (379,1294),(411,1294),(411,1306),(379,1306)
"«incertaine"bounds: (428,1287),(547,1287),(547,1303),(428,1303)
"»"bounds: (557,1292),(563,1292),(563,1302),(557,1302)
"ou"bounds: (580,1293),(603,1293),(603,1303),(580,1303)
"«"bounds: (620,1292),(626,1292),(626,1302),(620,1302)
"inconnue"bounds: (635,1286),(728,1286),(728,1302),(635,1302)
"»,"bounds: (737,1291),(749,1291),(749,1306),(737,1306)
"on"bounds: (767,1292),(790,1292),(790,1302),(767,1302)
"ne"bounds: (807,1292),(829,1292),(829,1301),(807,1301)
"sort"bounds: (846,1289),(884,1289),(884,1301),(846,1301)
"pas"bounds: (901,1291),(934,1291),(934,1306),(901,1306)
"du"bounds: (951,1285),(975,1285),(975,1301),(951,1301)
"MM"bounds: (177,1320),(214,1320),(214,1336),(177,1336)
"III"bounds: (230,1320),(257,1320),(257,1335),(230,1335)
"-"bounds: (268,1317),(277,1317),(277,1338),(268,1338)
"MR"bounds: (282,1320),(318,1320),(318,1335),(282,1335)
"I."bounds: (334,1319),(346,1319),(346,1334),(334,1334)