Texts:

"XXII
INSCRIPTIONS EN LINÉAIRE A
notera que les nouveaux raccords 23+150 et 70+151 font planer un doute
sur l'exactitude de cette répartition, du moins en ce qui concerne les petits
fragments.
Après l'editio princeps (Pugliese 1945), des raccords de fragments
ont été effectués par E. L. Bennett (Bennett 1958), M. Pope (Nestor, p. 69
et Pugliese 1963, p. 60), W. C. Brice (Brice 1961) et enfin les auteurs du
présent recueil (qui les éditent ici); il convient de signaler que Pugliese
1963 (qui donne, corrigés là où il le fallait, les dessins des tablettes dus
à E. Stefani que l'on trouvait dans Pugliese 1945) a pu tenir compte de
tous les raccords jusqu'à ceux de Brice 1961.
Notre concordance fournit, dans ses neuf colonnes, les informations
suivantes :
1. GORILA (Godart-Olivier, Recueil des Inscriptions en Linéaire A) :
en grasses, les numéros de notre recueil ; en romains et entre paren-
thèses les numéros qui ont disparu à la suite d'un raccord ou d'un
quasi-raccord'; sont suivis de la crux les numéros de tablettes qui,
selon Pugliese 1963, ont été légèrement détériorées depuis la première
édition (il s'agit de 62, 83, 126, 128 et 131 après examen des objets,
nous ne pensons pas qu'il faille modifier cette liste).
2. Pugliese 1945 : numérotation originale de l'editio princeps.
3. Raccords : précédés du signe « + », les numéros de fragments raccordés
physiquement et de « [+] » les éléments d'un quasi-raccord
numéro de ces fragments est suivi des initiales de l'inventeur (ELB :
Bennett ; WB : Brice; LG : Godart; JPO : Olivier; MP : Pope) ;
non précédé de « + » et collé contre la colonne de gauche, le numéro
de la tablette auquel le fragment (dont le numéro figure entre paren-
: le
thèses dans la première colonne), se raccorde.
4. Bennett 1958 : dessins et/ou photographies proposés dans cet article
traitant principalement des raccords, mais pas uniquement.
(1) Des nombreux quasi-raccords proposés ici ou là, nous n'en avons retenu que deux comme
absolument certains : 42[+]159 (Pugliese 1945) et 62[+]73 (Pope, Nestor, p. 69), et ajouté un troisième:
79[+]88.
"bounds: (265,177),(1067,177),(1067,1328),(265,1328)
"XXII"bounds: (269,179),(305,179),(305,188),(269,188)
"INSCRIPTIONS"bounds: (533,180),(649,180),(649,190),(533,190)
"EN"bounds: (662,181),(683,181),(683,190),(662,190)
"LINÉAIRE"bounds: (697,177),(777,177),(777,191),(697,191)
"A"bounds: (790,182),(799,182),(799,191),(790,191)
"notera"bounds: (269,231),(334,231),(334,244),(269,244)
"que"bounds: (345,234),(379,234),(379,250),(345,250)
"les"bounds: (389,229),(414,229),(414,245),(389,245)
"nouveaux"bounds: (425,235),(526,235),(526,245),(425,245)
"raccords"bounds: (535,230),(621,230),(621,246),(535,246)
"23+150"bounds: (631,229),(715,229),(715,250),(631,250)
"et"bounds: (725,234),(743,234),(743,246),(725,246)
"70+151"bounds: (752,230),(836,230),(836,250),(752,250)
"font"bounds: (846,231),(887,231),(887,247),(846,247)
"planer"bounds: (897,231),(962,231),(962,251),(897,251)
"un"bounds: (972,238),(996,238),(996,248),(972,248)
"doute"bounds: (1006,232),(1063,232),(1063,249),(1006,249)
"sur"bounds: (273,257),(308,257),(308,278),(273,278)
"l'exactitude"bounds: (308,258),(431,259),(431,277),(308,276)
"de"bounds: (442,259),(463,259),(463,277),(442,277)
"cette"bounds: (474,264),(523,264),(523,276),(474,276)
"répartition,"bounds: (533,259),(651,260),(651,281),(533,280)
"du"bounds: (663,261),(686,261),(686,277),(663,277)
"moins"bounds: (697,261),(757,261),(757,278),(697,278)
"en"bounds: (768,268),(789,268),(789,277),(768,277)
"ce"bounds: (800,268),(818,268),(818,277),(800,277)
"qui"bounds: (830,262),(860,262),(860,283),(830,283)
"concerne"bounds: (871,269),(960,270),(960,279),(871,278)
"les"bounds: (972,263),(995,263),(995,279),(972,279)
"petits"bounds: (1006,263),(1063,263),(1063,284),(1006,284)
"fragments."bounds: (268,289),(378,290),(378,312),(268,311)
"Après"bounds: (317,320),(375,320),(375,343),(317,343)
"l'editio"bounds: (393,320),(461,320),(461,338),(393,338)
"princeps"bounds: (478,321),(564,321),(564,344),(478,344)
"(Pugliese"bounds: (583,322),(674,322),(674,344),(583,344)
"1945),"bounds: (694,322),(753,322),(753,344),(694,344)
"des"bounds: (772,322),(803,322),(803,339),(772,339)
"raccords"bounds: (822,324),(907,324),(907,340),(822,340)
"de"bounds: (924,324),(946,324),(946,340),(924,340)
"fragments"bounds: (959,324),(1063,324),(1063,346),(959,346)
"ont"bounds: (268,355),(301,355),(301,368),(268,368)
"été"bounds: (312,352),(340,352),(340,369),(312,369)
"effectués"bounds: (349,348),(447,349),(447,374),(349,373)
"par"bounds: (451,358),(484,358),(484,373),(451,373)
"E."bounds: (496,353),(516,353),(516,369),(496,369)
"L."bounds: (529,353),(547,353),(547,369),(529,369)
"Bennett"bounds: (559,353),(641,354),(641,371),(559,370)
"(Bennett"bounds: (653,353),(742,354),(742,376),(653,375)
"1958),"bounds: (754,354),(814,354),(814,376),(754,376)
"M."bounds: (826,354),(849,354),(849,370),(826,370)
"Pope"bounds: (862,354),(911,354),(911,377),(862,377)
"(Nestor,"bounds: (923,355),(1001,356),(1001,377),(923,376)
"p."bounds: (1013,362),(1029,362),(1029,377),(1013,377)
"69"bounds: (1041,356),(1063,356),(1063,373),(1041,373)
"et"bounds: (268,386),(286,386),(286,399),(268,399)
"Pugliese"bounds: (299,382),(383,382),(383,405),(299,405)
"1963,"bounds: (396,383),(447,383),(447,404),(396,404)
"p."bounds: (461,390),(478,390),(478,406),(461,406)
"60),"bounds: (491,383),(527,383),(527,405),(491,405)
"W."bounds: (541,384),(568,384),(568,400),(541,400)
"C."bounds: (583,384),(600,384),(600,400),(583,400)
"Brice"bounds: (613,384),(665,384),(665,401),(613,401)
"(Brice"bounds: (679,384),(738,384),(738,406),(679,406)
"1961)"bounds: (752,384),(804,384),(804,407),(752,407)
"et"bounds: (818,389),(835,389),(835,401),(818,401)
"enfin"bounds: (848,385),(898,385),(898,402),(848,402)
"les"bounds: (911,386),(935,386),(935,402),(911,402)
"auteurs"bounds: (948,389),(1024,389),(1024,403),(948,403)
"du"bounds: (1037,386),(1061,386),(1061,403),(1037,403)
"présent"bounds: (268,414),(343,415),(343,436),(268,435)
"recueil"bounds: (357,414),(424,414),(424,431),(357,431)
"(qui"bounds: (438,414),(476,414),(476,436),(438,436)
"les"bounds: (491,415),(515,415),(515,431),(491,431)
"éditent"bounds: (530,415),(602,415),(602,431),(530,431)
"ici);"bounds: (615,414),(658,414),(658,437),(615,437)
"il"bounds: (673,415),(683,415),(683,431),(673,431)
"convient"bounds: (698,415),(787,416),(787,433),(698,432)
"de"bounds: (801,416),(822,416),(822,432),(801,432)
"signaler"bounds: (836,416),(916,417),(916,439),(836,438)
"que"bounds: (929,423),(964,423),(964,438),(929,438)
"Pugliese"bounds: (979,417),(1062,418),(1062,440),(979,439)
"1963"bounds: (269,444),(314,444),(314,461),(269,461)
"(qui"bounds: (329,445),(367,445),(367,467),(329,467)
"donne,"bounds: (381,445),(448,445),(448,466),(381,466)
"corrigés"bounds: (463,446),(542,446),(542,467),(463,467)
"là"bounds: (556,446),(572,446),(572,462),(556,462)
"où"bounds: (586,448),(609,448),(609,462),(586,462)
"il"bounds: (623,446),(634,446),(634,462),(623,462)
"le"bounds: (647,447),(662,447),(662,462),(647,462)
"fallait,"bounds: (676,446),(742,446),(742,467),(676,467)
"les"bounds: (756,447),(781,447),(781,463),(756,463)
"dessins"bounds: (796,447),(866,447),(866,463),(796,463)
"des"bounds: (880,448),(911,448),(911,464),(880,464)
"tablettes"bounds: (925,448),(1014,448),(1014,464),(925,464)
"dus"bounds: (1029,449),(1062,449),(1062,465),(1029,465)
"à"bounds: (277,472),(291,472),(291,495),(277,495)
"E."bounds: (292,475),(312,475),(312,492),(292,492)
"Stefani"bounds: (326,474),(397,475),(397,493),(326,492)
"que"bounds: (411,483),(446,483),(446,497),(411,497)
"l'on"bounds: (459,476),(496,476),(496,493),(459,493)
"trouvait"bounds: (509,475),(594,476),(594,494),(509,493)
"dans"bounds: (607,477),(653,477),(653,493),(607,493)
"Pugliese"bounds: (667,476),(751,477),(751,500),(667,499)
"1945)"bounds: (765,477),(817,478),(817,499),(765,498)
"a"bounds: (832,484),(841,484),(841,494),(832,494)
"pu"bounds: (855,484),(879,484),(879,500),(855,500)
"tenir"bounds: (892,479),(940,480),(940,495),(892,494)
"compte"bounds: (953,482),(1027,483),(1027,502),(953,501)
"de"bounds: (1041,480),(1062,480),(1062,495),(1041,495)
"tous"bounds: (268,509),(310,509),(310,522),(268,522)
"les"bounds: (321,507),(345,507),(345,523),(321,523)
"raccords"bounds: (357,507),(442,507),(442,523),(357,523)
"jusqu'à"bounds: (453,507),(528,507),(528,528),(453,528)
"ceux"bounds: (540,514),(586,514),(586,524),(540,524)
"de"bounds: (597,508),(618,508),(618,524),(597,524)
"Brice"bounds: (629,508),(680,508),(680,524),(629,524)
"1961."bounds: (693,508),(744,508),(744,525),(693,525)
"Notre"bounds: (317,548),(374,548),(374,565),(317,565)
"concordance"bounds: (389,550),(517,551),(517,567),(389,566)
"fournit,"bounds: (531,549),(608,549),(608,571),(531,571)
"dans"bounds: (623,550),(669,550),(669,567),(623,567)
"ses"bounds: (684,557),(711,557),(711,567),(684,567)
"neuf"bounds: (726,551),(770,551),(770,567),(726,567)
"colonnes,"bounds: (784,551),(877,552),(877,572),(784,571)
"les"bounds: (891,551),(916,551),(916,567),(891,567)
"informations"bounds: (930,551),(1062,552),(1062,570),(930,569)
"suivantes"bounds: (268,578),(364,579),(364,596),(268,595)
":"bounds: (376,587),(378,587),(378,596),(376,596)
"1."bounds: (286,621),(300,621),(300,637),(286,637)
"GORILA"bounds: (317,621),(391,622),(391,639),(317,638)
"(Godart-Olivier,"bounds: (410,620),(576,621),(576,644),(410,643)
"Recueil"bounds: (596,622),(670,623),(670,641),(596,640)
"des"bounds: (688,623),(719,623),(719,639),(688,639)
"Inscriptions"bounds: (738,623),(860,624),(860,647),(738,646)
"en"bounds: (878,631),(899,631),(899,640),(878,640)
"Linéaire"bounds: (917,624),(1001,625),(1001,642),(917,641)
"A)"bounds: (1018,625),(1040,625),(1040,647),(1018,647)
":"bounds: (1057,623),(1067,623),(1067,647),(1057,647)
"en"bounds: (316,659),(338,659),(338,668),(316,668)
"grasses,"bounds: (351,659),(427,659),(427,673),(351,673)
"les"bounds: (442,654),(465,654),(465,670),(442,670)
"numéros"bounds: (479,655),(565,655),(565,670),(479,670)
"de"bounds: (579,654),(600,654),(600,670),(579,670)
"notre"bounds: (614,657),(666,657),(666,670),(614,670)
"recueil"bounds: (680,654),(745,654),(745,671),(680,671)
";"bounds: (755,654),(763,654),(763,675),(755,675)
"en"bounds: (773,661),(793,661),(793,671),(773,671)
"romains"bounds: (807,655),(888,655),(888,671),(807,671)
"et"bounds: (902,660),(919,660),(919,672),(902,672)
"entre"bounds: (932,660),(983,660),(983,672),(932,672)
"paren-"bounds: (997,662),(1062,662),(1062,676),(997,676)
"thèses"bounds: (315,683),(377,683),(377,700),(315,700)
"les"bounds: (391,683),(415,683),(415,700),(391,700)
"numéros"bounds: (430,685),(517,685),(517,701),(430,701)
"qui"bounds: (532,684),(562,684),(562,704),(532,704)
"ont"bounds: (577,689),(609,689),(609,702),(577,702)
"disparu"bounds: (624,685),(700,685),(700,705),(624,705)
"à"bounds: (714,686),(723,686),(723,701),(714,701)
"la"bounds: (737,685),(754,685),(754,701),(737,701)
"suite"bounds: (768,686),(815,686),(815,702),(768,702)
"d'un"bounds: (830,686),(875,686),(875,702),(830,702)
"raccord"bounds: (889,687),(965,687),(965,703),(889,703)
"ou"bounds: (980,694),(1003,694),(1003,704),(980,704)
"d'un"bounds: (1017,687),(1062,687),(1062,704),(1017,704)
"quasi-raccord';"bounds: (316,714),(478,714),(478,736),(316,736)
"sont"bounds: (493,719),(535,719),(535,731),(493,731)
"suivis"bounds: (550,715),(606,715),(606,732),(550,732)
"de"bounds: (621,716),(642,716),(642,732),(621,732)
"la"bounds: (657,716),(673,716),(673,732),(657,732)
"crux"bounds: (687,723),(730,723),(730,732),(687,732)
"les"bounds: (743,716),(768,716),(768,732),(743,732)
"numéros"bounds: (783,717),(869,717),(869,733),(783,733)
"de"bounds: (884,717),(905,717),(905,733),(884,733)
"tablettes"bounds: (919,717),(1009,717),(1009,734),(919,734)
"qui,"bounds: (1024,718),(1061,718),(1061,738),(1024,738)
"selon"bounds: (316,745),(366,745),(366,762),(316,762)
"Pugliese"bounds: (378,745),(462,745),(462,768),(378,768)
"1963,"bounds: (474,746),(526,746),(526,767),(474,767)
"ont"bounds: (538,750),(570,750),(570,763),(538,763)
"été"bounds: (582,748),(610,748),(610,763),(582,763)
"légèrement"bounds: (621,747),(734,747),(734,769),(621,769)
"détériorées"bounds: (746,747),(857,747),(857,764),(746,764)
"depuis"bounds: (869,748),(933,748),(933,771),(869,771)
"la"bounds: (945,749),(961,749),(961,765),(945,765)
"première"bounds: (973,749),(1062,749),(1062,771),(973,771)
"édition"bounds: (316,776),(386,776),(386,793),(316,793)
"(il"bounds: (399,777),(417,777),(417,797),(399,797)
"s'agit"bounds: (429,777),(483,777),(483,798),(429,798)
"de"bounds: (495,777),(516,777),(516,793),(495,793)
"62,"bounds: (527,776),(555,776),(555,798),(527,798)
"83,"bounds: (567,777),(596,777),(596,798),(567,798)
"126,"bounds: (607,777),(648,777),(648,798),(607,798)
"128"bounds: (660,776),(695,776),(695,794),(660,794)
"et"bounds: (706,782),(724,782),(724,794),(706,794)
"131"bounds: (735,778),(769,778),(769,795),(735,795)
"après"bounds: (797,779),(849,779),(849,800),(797,800)
"examen"bounds: (861,786),(940,787),(940,796),(861,795)
"des"bounds: (951,779),(982,779),(982,795),(951,795)
"objets,"bounds: (994,779),(1061,779),(1061,802),(994,802)
"nous"bounds: (316,814),(361,814),(361,824),(316,824)
"ne"bounds: (375,814),(396,814),(396,824),(375,824)
"pensons"bounds: (410,815),(490,815),(490,830),(410,830)
"pas"bounds: (503,815),(535,815),(535,830),(503,830)
"qu'il"bounds: (549,809),(594,809),(594,831),(549,831)
"faille"bounds: (606,809),(655,809),(655,825),(606,825)
"modifier"bounds: (668,809),(755,809),(755,826),(668,826)
"cette"bounds: (768,813),(816,813),(816,826),(768,826)
"liste)."bounds: (829,810),(884,810),(884,832),(829,832)
"2."bounds: (285,849),(300,849),(300,865),(285,865)
"Pugliese"bounds: (316,849),(400,849),(400,871),(316,871)
"1945"bounds: (414,850),(459,850),(459,867),(414,867)
":"bounds: (472,858),(474,858),(474,867),(472,867)
"numérotation"bounds: (487,849),(629,850),(629,868),(487,867)
"originale"bounds: (641,851),(729,851),(729,873),(641,873)
"de"bounds: (742,851),(763,851),(763,868),(742,868)
"l'editio"bounds: (776,851),(842,851),(842,867),(776,867)
"princeps."bounds: (854,852),(945,852),(945,874),(854,874)
"3."bounds: (271,891),(319,891),(319,918),(271,918)
"Raccords"bounds: (315,892),(404,892),(404,909),(315,909)
":"bounds: (415,900),(417,900),(417,909),(415,909)
"précédés"bounds: (429,893),(515,893),(515,915),(429,915)
"du"bounds: (526,893),(550,893),(550,909),(526,909)
"signe"bounds: (560,893),(610,893),(610,915),(560,915)
"«"bounds: (620,899),(626,899),(626,909),(620,909)
"+"bounds: (636,895),(655,895),(655,913),(636,913)
"»,"bounds: (662,891),(683,891),(683,918),(662,918)
"les"bounds: (688,894),(713,894),(713,910),(688,910)
"numéros"bounds: (723,895),(810,895),(810,910),(723,910)
"de"bounds: (820,894),(842,894),(842,910),(820,910)
"fragments"bounds: (852,894),(955,894),(955,916),(852,916)
"raccordés"bounds: (965,896),(1061,896),(1061,912),(965,912)
"physiquement"bounds: (315,923),(462,923),(462,945),(315,945)
"et"bounds: (481,928),(499,928),(499,940),(481,940)
"de"bounds: (518,924),(539,924),(539,940),(518,940)
"«"bounds: (558,930),(564,930),(564,940),(558,940)
"[+]"bounds: (575,924),(611,924),(611,946),(575,946)
"»"bounds: (622,930),(628,930),(628,940),(622,940)
"les"bounds: (647,924),(670,924),(670,941),(647,941)
"éléments"bounds: (690,925),(779,925),(779,941),(690,941)
"d'un"bounds: (799,925),(843,925),(843,942),(799,942)
"quasi-raccord"bounds: (865,926),(1004,926),(1004,947),(865,947)
"numéro"bounds: (315,955),(393,955),(393,971),(315,971)
"de"bounds: (405,955),(427,955),(427,971),(405,971)
"ces"bounds: (439,961),(467,961),(467,971),(439,971)
"fragments"bounds: (480,955),(582,955),(582,977),(480,977)
"est"bounds: (595,959),(622,959),(622,972),(595,972)
"suivi"bounds: (635,955),(681,955),(681,972),(635,972)
"des"bounds: (695,956),(725,956),(725,972),(695,972)
"initiales"bounds: (738,956),(818,956),(818,972),(738,972)
"de"bounds: (831,956),(852,956),(852,973),(831,973)
"l'inventeur"bounds: (864,956),(978,956),(978,973),(864,973)
"(ELB"bounds: (990,957),(1045,957),(1045,977),(990,977)
":"bounds: (1059,965),(1060,965),(1060,973),(1059,973)
"Bennett"bounds: (315,985),(397,986),(397,1002),(315,1001)
";"bounds: (405,983),(419,983),(419,1006),(405,1006)
"WB"bounds: (425,986),(463,986),(463,1002),(425,1002)
":"bounds: (485,983),(503,983),(503,1006),(485,1006)
"Brice;"bounds: (498,986),(562,986),(562,1006),(498,1006)
"LG"bounds: (579,986),(609,986),(609,1002),(579,1002)
":"bounds: (629,984),(643,984),(643,1007),(629,1007)
"Godart;"bounds: (644,986),(728,987),(728,1008),(644,1007)
"JPO"bounds: (744,987),(788,987),(788,1003),(744,1003)
":"bounds: (805,986),(815,986),(815,1009),(805,1009)
"Olivier;"bounds: (823,986),(905,987),(905,1009),(823,1008)
"MP"bounds: (921,987),(954,987),(954,1003),(921,1003)
":"bounds: (969,987),(983,987),(983,1010),(969,1010)
"Pope)"bounds: (990,988),(1046,988),(1046,1010),(990,1010)
";"bounds: (1058,996),(1060,996),(1060,1009),(1058,1009)
"non"bounds: (315,1022),(352,1022),(352,1032),(315,1032)
"précédé"bounds: (364,1017),(442,1017),(442,1038),(364,1038)
"de"bounds: (454,1017),(475,1017),(475,1033),(454,1033)
"«"bounds: (487,1022),(494,1022),(494,1033),(487,1033)
"+"bounds: (504,1018),(522,1018),(522,1037),(504,1037)
"»"bounds: (533,1022),(539,1022),(539,1033),(533,1033)
"et"bounds: (551,1021),(569,1021),(569,1033),(551,1033)
"collé"bounds: (581,1017),(626,1017),(626,1033),(581,1033)
"contre"bounds: (638,1021),(702,1021),(702,1034),(638,1034)
"la"bounds: (714,1018),(730,1018),(730,1034),(714,1034)
"colonne"bounds: (743,1018),(820,1018),(820,1034),(743,1034)
"de"bounds: (833,1018),(854,1018),(854,1034),(833,1034)
"gauche,"bounds: (867,1019),(943,1019),(943,1039),(867,1039)
"le"bounds: (956,1019),(971,1019),(971,1035),(956,1035)
"numéro"bounds: (984,1020),(1061,1020),(1061,1036),(984,1036)
"de"bounds: (315,1047),(337,1047),(337,1063),(315,1063)
"la"bounds: (348,1047),(365,1047),(365,1063),(348,1063)
"tablette"bounds: (376,1047),(457,1048),(457,1065),(376,1064)
"auquel"bounds: (469,1047),(537,1048),(537,1069),(469,1068)
"le"bounds: (548,1048),(563,1048),(563,1064),(548,1064)
"fragment"bounds: (575,1048),(669,1049),(669,1070),(575,1069)
"(dont"bounds: (681,1049),(735,1050),(735,1071),(681,1070)
"le"bounds: (746,1048),(761,1048),(761,1065),(746,1065)
"numéro"bounds: (774,1050),(850,1051),(850,1066),(774,1065)
"figure"bounds: (864,1049),(921,1050),(921,1072),(864,1071)
"entre"bounds: (933,1053),(984,1054),(984,1068),(933,1067)
"paren-"bounds: (996,1057),(1061,1058),(1061,1073),(996,1072)
":"bounds: (1044,928),(1049,928),(1049,943),(1044,943)
"le"bounds: (1054,928),(1063,928),(1063,943),(1054,943)
"thèses"bounds: (314,1078),(376,1078),(376,1095),(314,1095)
"dans"bounds: (387,1079),(433,1079),(433,1096),(387,1096)
"la"bounds: (444,1079),(460,1079),(460,1096),(444,1096)
"première"bounds: (471,1079),(561,1079),(561,1101),(471,1101)
"colonne),"bounds: (572,1079),(664,1079),(664,1102),(572,1102)
"se"bounds: (676,1086),(693,1086),(693,1096),(676,1096)
"raccorde."bounds: (704,1080),(797,1080),(797,1097),(704,1097)
"4."bounds: (284,1121),(299,1121),(299,1137),(284,1137)
"Bennett"bounds: (315,1121),(390,1121),(390,1138),(315,1138)
"1958"bounds: (406,1121),(451,1121),(451,1138),(406,1138)
":"bounds: (464,1119),(479,1119),(479,1143),(464,1143)
"dessins"bounds: (482,1121),(552,1121),(552,1138),(482,1138)
"et/ou"bounds: (566,1122),(618,1122),(618,1144),(566,1144)
"photographies"bounds: (632,1121),(778,1122),(778,1145),(632,1144)
"proposés"bounds: (793,1123),(881,1123),(881,1145),(793,1145)
"dans"bounds: (895,1122),(941,1122),(941,1141),(895,1141)
"cet"bounds: (955,1127),(983,1127),(983,1140),(955,1140)
"article"bounds: (997,1123),(1061,1123),(1061,1140),(997,1140)
"traitant"bounds: (314,1152),(395,1153),(395,1170),(314,1169)
"principalement"bounds: (409,1151),(565,1152),(565,1176),(409,1175)
"des"bounds: (579,1153),(610,1153),(610,1169),(579,1169)
"raccords,"bounds: (624,1152),(715,1153),(715,1174),(624,1173)
"mais"bounds: (730,1154),(775,1154),(775,1171),(730,1171)
"pas"bounds: (790,1160),(822,1160),(822,1176),(790,1176)
"uniquement."bounds: (836,1153),(965,1154),(965,1178),(836,1177)
"(1)"bounds: (316,1274),(333,1274),(333,1288),(316,1288)
"Des"bounds: (346,1274),(371,1274),(371,1285),(346,1285)
"nombreux"bounds: (381,1275),(456,1275),(456,1286),(381,1286)
"quasi-raccords"bounds: (466,1274),(574,1275),(574,1290),(466,1289)
"proposés"bounds: (584,1276),(648,1276),(648,1290),(584,1290)
"ici"bounds: (657,1275),(673,1275),(673,1286),(657,1286)
"ou"bounds: (683,1279),(699,1279),(699,1286),(683,1286)
"là,"bounds: (709,1275),(726,1275),(726,1289),(709,1289)
"nous"bounds: (736,1279),(769,1279),(769,1286),(736,1286)
"n'en"bounds: (779,1276),(810,1276),(810,1287),(779,1287)
"avons"bounds: (820,1279),(862,1279),(862,1287),(820,1287)
"retenu"bounds: (872,1277),(918,1277),(918,1287),(872,1287)
"que"bounds: (929,1280),(954,1280),(954,1290),(929,1290)
"deux"bounds: (964,1276),(999,1276),(999,1288),(964,1288)
"comme"bounds: (1009,1280),(1061,1280),(1061,1288),(1009,1288)
"absolument"bounds: (265,1294),(352,1294),(352,1304),(265,1304)
"certains"bounds: (359,1295),(417,1295),(417,1305),(359,1305)
":"bounds: (425,1298),(427,1298),(427,1305),(425,1305)
"42[+]159"bounds: (435,1294),(498,1294),(498,1308),(435,1308)
"(Pugliese"bounds: (506,1294),(572,1294),(572,1308),(506,1308)
"1945)"bounds: (582,1295),(618,1295),(618,1309),(582,1309)
"et"bounds: (627,1296),(639,1296),(639,1306),(627,1306)
"62[+]73"bounds: (646,1295),(710,1295),(710,1309),(646,1309)
"(Pope,"bounds: (718,1295),(764,1295),(764,1309),(718,1309)
"Nestor,"bounds: (773,1295),(822,1295),(822,1309),(773,1309)
"p."bounds: (830,1299),(842,1299),(842,1310),(830,1310)
"69),"bounds: (851,1296),(876,1296),(876,1310),(851,1310)
"et"bounds: (885,1297),(897,1297),(897,1307),(885,1307)
"ajouté"bounds: (905,1296),(950,1296),(950,1310),(905,1310)
"un"bounds: (958,1299),(975,1299),(975,1307),(958,1307)
"troisième:"bounds: (984,1296),(1060,1296),(1060,1308),(984,1308)
"79[+]88."bounds: (265,1313),(332,1313),(332,1328),(265,1328)