Texts:

"XX
INSCRIPTIONS EN LINÉAIRE A
Mais force nous a été aussi
nous parlons ici d'Haghia Triada de
numéroter individuellement pour la première fois la plupart des nodules.
Certes, aucun des documents que nous publions n'était, à proprement parler,
inédit ; mais tant s'en faut que les quelque 800 « crétules » d'Haghia Triada
ne présentant qu'un signe aient toutes été publiées une par une. Halbherr
1903 d'abord, Levi 1926 ensuite avaient donné des dessins des échantillons
qu'ils jugeaient les plus représentatifs (les mêmes, d'ailleurs); mais le
premier ne faisait que présenter sa découverte, le second ne désirait qu'il-
lustrer les minuscoli monumenti qu'il étudiait avant tout pour l'empreinte
de sceau que chacun d'eux portait; de toute façon, tant que les tablettes
en linéaire A d'Haghia Triada n'étaient
ne le furent pas avant Pugliese 1945 – l'intérêt épigraphique des « crétules »
était, il faut bien l'avouer, assez limité. Nous n'irons pas jusqu'à affirmer
qu'il ne le reste pas car nos documents, s'ils sont nombreux, ne livrent en
définitive que peu de signes différents (quant aux quelques-uns qui parmi
eux donnent des groupes de signes, ils avaient bien entendu déjà été
publiés par Levi 1926 et repris dans toutes les éditions de textes en linéaire A
sauf dans Pugliese 1945 qui, n'ayant pu les autopsier, ne leur accorde
que ses colonnes 453 et 454). Toutefois, paléographiquement parlant,
l'édition intégrale, avec photographies et dessins, de ces nodules peut
apporter quelque chose à l'étude du linéaire A ainsi avoir 226 tracés
d'un signe dont on ne possédait qu'une trentaine d'exemples dans les
tablettes et dont on ne discerne pas l'équivalent graphique en linéaire B,
ainsi trouver 40 fois un signe qui n'apparaît jamais dans les groupes de
signes des tablettes mais qui est bien connu en linéaire B, voilà
ne prendre que deux exemples qui n'est nullement dénué d'intérêt.
Rien que pour cela, croyons-nous, ce petit volume de notre « Recueil »
justifierait le temps que nous y avons passé.
Mais il n'y a pas que le côté épigraphique de ces « crétules », il y a
aussi leur aspect archivistique. Nous y reviendrons.
pas
éditées
et rappelons qu'elles
- pour
e) Nous ne proposerons, en aucun cas, de datation pour les documents
que nous éditons. Sur ce point, nous renvoyons au volume 1, p. xxI.
f) Nous avons expliqué à la fin du point c) pourquoi nous n'avions
pas tenté de classement des mains des auteurs des contremarques des
nodules d'Haghia Triada; la seconde partie de l'argumentation vaut
"bounds: (269,185),(1067,185),(1067,1338),(269,1338)
"XX"bounds: (269,187),(292,187),(292,196),(269,196)
"INSCRIPTIONS"bounds: (534,188),(650,188),(650,197),(534,197)
"EN"bounds: (663,188),(684,188),(684,197),(663,197)
"LINÉAIRE"bounds: (698,185),(778,185),(778,197),(698,197)
"A"bounds: (791,189),(800,189),(800,197),(791,197)
"Mais"bounds: (318,236),(364,236),(364,253),(318,253)
"force"bounds: (376,236),(425,236),(425,254),(376,254)
"nous"bounds: (436,243),(482,243),(482,254),(436,254)
"a"bounds: (494,244),(503,244),(503,253),(494,253)
"été"bounds: (515,238),(543,238),(543,253),(515,253)
"aussi"bounds: (554,237),(603,237),(603,253),(554,253)
"nous"bounds: (648,244),(693,244),(693,254),(648,254)
"parlons"bounds: (705,237),(780,237),(780,260),(705,260)
"ici"bounds: (791,237),(813,237),(813,254),(791,254)
"d'Haghia"bounds: (824,237),(919,236),(919,259),(824,260)
"Triada"bounds: (928,235),(1001,235),(1001,259),(928,259)
"de"bounds: (1043,238),(1065,238),(1065,255),(1043,255)
"numéroter"bounds: (269,268),(377,268),(377,284),(269,284)
"individuellement"bounds: (389,268),(565,269),(565,286),(389,285)
"pour"bounds: (578,275),(625,275),(625,289),(578,289)
"la"bounds: (637,269),(654,269),(654,285),(637,285)
"première"bounds: (668,269),(757,269),(757,290),(668,290)
"fois"bounds: (770,268),(804,268),(804,285),(770,285)
"la"bounds: (817,269),(833,269),(833,285),(817,285)
"plupart"bounds: (847,269),(923,269),(923,291),(847,291)
"des"bounds: (936,269),(967,269),(967,285),(936,285)
"nodules."bounds: (981,269),(1064,269),(1064,285),(981,285)
"Certes,"bounds: (270,298),(338,298),(338,319),(270,319)
"aucun"bounds: (347,305),(408,305),(408,315),(347,315)
"des"bounds: (416,299),(447,299),(447,315),(416,315)
"documents"bounds: (456,299),(567,300),(567,317),(456,316)
"que"bounds: (576,306),(611,306),(611,321),(576,321)
"nous"bounds: (619,306),(665,306),(665,315),(619,315)
"publions"bounds: (674,299),(761,300),(761,323),(674,322)
"n'était,"bounds: (770,300),(842,300),(842,320),(770,320)
"à"bounds: (851,300),(860,300),(860,315),(851,315)
"proprement"bounds: (870,302),(990,303),(990,323),(870,322)
"parler,"bounds: (998,302),(1064,302),(1064,322),(998,322)
"inédit"bounds: (269,329),(328,329),(328,346),(269,346)
";"bounds: (336,328),(346,328),(346,352),(336,352)
"mais"bounds: (351,330),(397,330),(397,346),(351,346)
"tant"bounds: (407,333),(450,333),(450,346),(407,346)
"s'en"bounds: (460,329),(498,329),(498,346),(460,346)
"faut"bounds: (507,330),(549,330),(549,346),(507,346)
"que"bounds: (559,337),(594,337),(594,352),(559,352)
"les"bounds: (603,330),(628,330),(628,346),(603,346)
"quelque"bounds: (639,330),(719,330),(719,352),(639,352)
"800"bounds: (728,330),(763,330),(763,346),(728,346)
"«"bounds: (772,335),(778,335),(778,346),(772,346)
"crétules"bounds: (788,330),(866,330),(866,346),(788,346)
"»"bounds: (876,336),(882,336),(882,346),(876,346)
"d'Haghia"bounds: (892,330),(987,330),(987,352),(892,352)
"Triada"bounds: (997,330),(1065,330),(1065,347),(997,347)
"ne"bounds: (269,367),(291,367),(291,377),(269,377)
"présentant"bounds: (302,361),(413,361),(413,382),(302,382)
"qu'un"bounds: (424,361),(483,361),(483,382),(424,382)
"signe"bounds: (494,361),(545,361),(545,382),(494,382)
"aient"bounds: (556,361),(607,361),(607,377),(556,377)
"toutes"bounds: (618,365),(680,365),(680,377),(618,377)
"été"bounds: (692,362),(720,362),(720,377),(692,377)
"publiées"bounds: (732,361),(815,361),(815,383),(732,383)
"une"bounds: (827,368),(862,368),(862,377),(827,377)
"par"bounds: (874,368),(907,368),(907,383),(874,383)
"une."bounds: (918,368),(959,368),(959,378),(918,378)
"Halbherr"bounds: (973,362),(1066,362),(1066,378),(973,378)
"1903"bounds: (270,391),(316,391),(316,408),(270,408)
"d'abord,"bounds: (326,391),(411,391),(411,412),(326,412)
"Levi"bounds: (422,391),(466,391),(466,408),(422,408)
"1926"bounds: (477,391),(522,391),(522,408),(477,408)
"ensuite"bounds: (533,392),(605,392),(605,408),(533,408)
"avaient"bounds: (616,392),(692,392),(692,408),(616,408)
"donné"bounds: (703,392),(764,392),(764,408),(703,408)
"des"bounds: (775,392),(806,392),(806,408),(775,408)
"dessins"bounds: (818,392),(888,392),(888,408),(818,408)
"des"bounds: (899,393),(930,393),(930,409),(899,409)
"échantillons"bounds: (941,392),(1065,392),(1065,409),(941,409)
"qu'ils"bounds: (270,422),(324,422),(324,444),(270,444)
"jugeaient"bounds: (341,422),(437,422),(437,444),(341,444)
"les"bounds: (454,423),(478,423),(478,439),(454,439)
"plus"bounds: (494,423),(534,423),(534,444),(494,444)
"représentatifs"bounds: (552,423),(693,423),(693,445),(552,445)
"(les"bounds: (712,423),(744,423),(744,444),(712,444)
"mêmes,"bounds: (761,424),(835,424),(835,444),(761,444)
"d'ailleurs);"bounds: (854,423),(968,423),(968,445),(854,445)
"mais"bounds: (987,423),(1032,423),(1032,440),(987,440)
"le"bounds: (1049,424),(1065,424),(1065,440),(1049,440)
"premier"bounds: (269,453),(349,453),(349,475),(269,475)
"ne"bounds: (359,460),(381,460),(381,469),(359,469)
"faisait"bounds: (390,453),(453,453),(453,470),(390,470)
"que"bounds: (465,460),(500,460),(500,475),(465,475)
"présenter"bounds: (512,454),(608,454),(608,475),(512,475)
"sa"bounds: (620,460),(639,460),(639,470),(620,470)
"découverte,"bounds: (651,454),(770,454),(770,474),(651,474)
"le"bounds: (783,454),(798,454),(798,470),(783,470)
"second"bounds: (810,454),(878,454),(878,470),(810,470)
"ne"bounds: (890,461),(911,461),(911,470),(890,470)
"désirait"bounds: (924,454),(1000,454),(1000,471),(924,471)
"qu'il-"bounds: (1012,455),(1065,455),(1065,476),(1012,476)
"lustrer"bounds: (269,484),(337,484),(337,500),(269,500)
"les"bounds: (351,484),(374,484),(374,501),(351,501)
"minuscoli"bounds: (389,482),(485,483),(485,501),(389,500)
"monumenti"bounds: (499,483),(610,484),(610,502),(499,501)
"qu'il"bounds: (623,484),(667,484),(667,505),(623,505)
"étudiait"bounds: (680,483),(760,483),(760,501),(680,501)
"avant"bounds: (771,488),(829,488),(829,501),(771,501)
"tout"bounds: (839,488),(882,488),(882,502),(839,502)
"pour"bounds: (892,491),(939,491),(939,507),(892,507)
"l'empreinte"bounds: (948,485),(1065,486),(1065,508),(948,507)
"de"bounds: (270,515),(291,515),(291,531),(270,531)
"sceau"bounds: (304,521),(358,521),(358,531),(304,531)
"que"bounds: (370,522),(405,522),(405,537),(370,537)
"chacun"bounds: (418,515),(489,515),(489,531),(418,531)
"d'eux"bounds: (502,515),(558,515),(558,531),(502,531)
"portait;"bounds: (569,515),(653,515),(653,537),(569,537)
"de"bounds: (666,516),(687,516),(687,531),(666,531)
"toute"bounds: (699,519),(752,519),(752,531),(699,531)
"façon,"bounds: (765,516),(825,516),(825,536),(765,536)
"tant"bounds: (839,519),(880,519),(880,532),(839,532)
"que"bounds: (892,523),(927,523),(927,537),(892,537)
"les"bounds: (939,516),(963,516),(963,532),(939,532)
"tablettes"bounds: (975,516),(1065,516),(1065,533),(975,533)
"en"bounds: (270,552),(292,552),(292,562),(270,562)
"linéaire"bounds: (301,546),(376,546),(376,562),(301,562)
"A"bounds: (387,546),(401,546),(401,562),(387,562)
"d'Haghia"bounds: (412,546),(507,546),(507,568),(412,568)
"Triada"bounds: (518,546),(585,546),(585,563),(518,563)
"n'étaient"bounds: (596,546),(687,546),(687,562),(596,562)
"ne"bounds: (270,583),(292,583),(292,593),(270,593)
"le"bounds: (300,577),(315,577),(315,593),(300,593)
"furent"bounds: (325,577),(387,577),(387,593),(325,593)
"pas"bounds: (395,583),(428,583),(428,599),(395,599)
"avant"bounds: (437,581),(495,581),(495,593),(437,593)
"Pugliese"bounds: (504,577),(589,577),(589,599),(504,599)
"1945"bounds: (598,577),(643,577),(643,593),(598,593)
"–"bounds: (651,588),(674,588),(674,588),(651,588)
"l'intérêt"bounds: (682,577),(765,577),(765,593),(682,593)
"épigraphique"bounds: (773,577),(908,577),(908,599),(773,599)
"des"bounds: (917,578),(948,578),(948,594),(917,594)
"«"bounds: (956,584),(963,584),(963,594),(956,594)
"crétules"bounds: (972,579),(1050,579),(1050,595),(972,595)
"»"bounds: (1059,584),(1066,584),(1066,594),(1059,594)
"était,"bounds: (270,607),(322,607),(322,628),(270,628)
"il"bounds: (335,607),(345,607),(345,623),(335,623)
"faut"bounds: (360,607),(399,607),(399,624),(360,624)
"bien"bounds: (411,608),(454,608),(454,624),(411,624)
"l'avouer,"bounds: (465,608),(555,608),(555,628),(465,628)
"assez"bounds: (568,614),(618,614),(618,624),(568,624)
"limité."bounds: (630,607),(695,607),(695,625),(630,625)
"Nous"bounds: (709,608),(760,608),(760,625),(709,625)
"n'irons"bounds: (772,608),(841,608),(841,625),(772,625)
"pas"bounds: (854,615),(886,615),(886,630),(854,630)
"jusqu'à"bounds: (898,608),(973,608),(973,631),(898,631)
"affirmer"bounds: (986,609),(1066,609),(1066,626),(986,626)
"qu'il"bounds: (270,639),(315,639),(315,660),(270,660)
"ne"bounds: (327,645),(348,645),(348,655),(327,655)
"le"bounds: (360,639),(375,639),(375,655),(360,655)
"reste"bounds: (387,642),(434,642),(434,655),(387,655)
"pas"bounds: (446,645),(478,645),(478,660),(446,660)
"car"bounds: (490,645),(520,645),(520,655),(490,655)
"nos"bounds: (532,645),(564,645),(564,655),(532,655)
"documents,"bounds: (576,639),(693,639),(693,660),(576,660)
"s'ils"bounds: (706,639),(742,639),(742,655),(706,655)
"sont"bounds: (754,643),(796,643),(796,655),(754,655)
"nombreux,"bounds: (809,640),(918,640),(918,660),(809,660)
"ne"bounds: (931,647),(953,647),(953,656),(931,656)
"livrent"bounds: (964,640),(1032,640),(1032,656),(964,656)
"en"bounds: (1044,647),(1065,647),(1065,657),(1044,657)
"définitive"bounds: (270,669),(368,669),(368,686),(270,686)
"que"bounds: (380,676),(415,676),(415,692),(380,692)
"peu"bounds: (427,676),(462,676),(462,691),(427,691)
"de"bounds: (475,670),(496,670),(496,686),(475,686)
"signes"bounds: (508,669),(567,669),(567,691),(508,691)
"différents"bounds: (580,670),(676,670),(676,686),(580,686)
"(quant"bounds: (689,671),(756,671),(756,692),(689,692)
"aux"bounds: (768,677),(805,677),(805,686),(768,686)
"quelques-uns"bounds: (817,671),(951,671),(951,693),(817,693)
"qui"bounds: (963,671),(994,671),(994,693),(963,693)
"parmi"bounds: (1006,671),(1066,671),(1066,693),(1006,693)
"eux"bounds: (271,707),(306,707),(306,716),(271,716)
"donnent"bounds: (323,701),(407,701),(407,717),(323,717)
"des"bounds: (424,701),(454,701),(454,717),(424,717)
"groupes"bounds: (472,707),(550,707),(550,723),(472,723)
"de"bounds: (568,701),(589,701),(589,717),(568,717)
"signes,"bounds: (606,701),(672,701),(672,723),(606,723)
"ils"bounds: (689,701),(710,701),(710,717),(689,717)
"avaient"bounds: (727,701),(803,701),(803,717),(727,717)
"bien"bounds: (820,701),(862,701),(862,718),(820,718)
"entendu"bounds: (879,702),(962,702),(962,718),(879,718)
"déjà"bounds: (979,702),(1020,702),(1020,723),(979,723)
"été"bounds: (1038,703),(1066,703),(1066,719),(1038,719)
"publiés"bounds: (271,731),(342,731),(342,752),(271,752)
"par"bounds: (351,738),(384,738),(384,752),(351,752)
"Levi"bounds: (393,731),(437,731),(437,748),(393,748)
"1926"bounds: (446,731),(492,731),(492,748),(446,748)
"et"bounds: (500,735),(517,735),(517,748),(500,748)
"repris"bounds: (527,732),(582,732),(582,752),(527,752)
"dans"bounds: (592,732),(637,732),(637,748),(592,748)
"toutes"bounds: (645,736),(708,736),(708,748),(645,748)
"les"bounds: (717,732),(741,732),(741,748),(717,748)
"éditions"bounds: (750,732),(829,732),(829,748),(750,748)
"de"bounds: (839,733),(860,733),(860,748),(839,748)
"textes"bounds: (868,736),(929,736),(929,749),(868,749)
"en"bounds: (938,739),(959,739),(959,749),(938,749)
"linéaire"bounds: (967,733),(1043,733),(1043,749),(967,749)
"A"bounds: (1051,733),(1066,733),(1066,749),(1051,749)
"sauf"bounds: (305,762),(346,762),(346,778),(305,778)
"dans"bounds: (358,762),(404,762),(404,779),(358,779)
"Pugliese"bounds: (417,762),(501,762),(501,784),(417,784)
"1945"bounds: (515,762),(560,762),(560,779),(515,779)
"qui,"bounds: (573,763),(610,763),(610,784),(573,784)
"n'ayant"bounds: (624,763),(702,763),(702,784),(624,784)
"pu"bounds: (715,769),(739,769),(739,785),(715,785)
"les"bounds: (752,763),(776,763),(776,779),(752,779)
"autopsier,"bounds: (789,763),(890,763),(890,785),(789,785)
"ne"bounds: (904,770),(925,770),(925,779),(904,779)
"leur"bounds: (937,764),(977,764),(977,780),(937,780)
"accorde"bounds: (989,764),(1066,764),(1066,780),(989,780)
"que"bounds: (271,799),(306,799),(306,815),(271,815)
"ses"bounds: (324,800),(351,800),(351,809),(324,809)
"colonnes"bounds: (370,793),(456,793),(456,810),(370,810)
"453"bounds: (475,793),(509,793),(509,810),(475,810)
"et"bounds: (528,797),(545,797),(545,810),(528,810)
"454)."bounds: (563,793),(611,793),(611,815),(563,815)
"Toutefois,"bounds: (631,793),(733,793),(733,814),(631,814)
"paléographiquement"bounds: (753,793),(966,794),(966,817),(753,816)
"parlant,"bounds: (985,795),(1065,795),(1065,817),(985,817)
"l'édition"bounds: (270,824),(355,824),(355,841),(270,841)
"intégrale,"bounds: (371,824),(467,824),(467,846),(371,846)
"avec"bounds: (486,831),(531,831),(531,841),(486,841)
"photographies"bounds: (548,824),(694,824),(694,847),(548,847)
"et"bounds: (712,829),(730,829),(730,841),(712,841)
"dessins,"bounds: (747,825),(823,825),(823,845),(747,845)
"de"bounds: (842,825),(864,825),(864,841),(842,841)
"ces"bounds: (881,832),(909,832),(909,841),(881,841)
"nodules"bounds: (926,826),(1004,826),(1004,842),(926,842)
"peut"bounds: (1022,830),(1066,830),(1066,848),(1022,848)
"apporter"bounds: (271,859),(360,859),(360,877),(271,877)
"quelque"bounds: (374,855),(454,855),(454,878),(374,878)
"chose"bounds: (469,855),(523,855),(523,871),(469,871)
"à"bounds: (539,857),(547,857),(547,871),(539,871)
"l'étude"bounds: (562,854),(632,854),(632,872),(562,872)
"du"bounds: (647,855),(671,855),(671,871),(647,871)
"linéaire"bounds: (688,855),(763,855),(763,872),(688,872)
"A"bounds: (778,856),(790,856),(790,872),(778,872)
"ainsi"bounds: (828,855),(874,855),(874,872),(828,872)
"avoir"bounds: (891,855),(943,855),(943,872),(891,872)
"226"bounds: (958,856),(992,856),(992,872),(958,872)
"tracés"bounds: (1006,858),(1066,858),(1066,873),(1006,873)
"d'un"bounds: (271,885),(316,885),(316,902),(271,902)
"signe"bounds: (332,885),(382,885),(382,907),(332,907)
"dont"bounds: (399,886),(445,886),(445,902),(399,902)
"on"bounds: (462,892),(485,892),(485,902),(462,902)
"ne"bounds: (502,893),(523,893),(523,902),(502,902)
"possédait"bounds: (540,886),(635,886),(635,908),(540,908)
"qu'une"bounds: (652,886),(721,886),(721,908),(652,908)
"trentaine"bounds: (738,886),(831,886),(831,902),(738,902)
"d'exemples"bounds: (848,887),(962,887),(962,909),(848,909)
"dans"bounds: (979,887),(1025,887),(1025,903),(979,903)
"les"bounds: (1041,888),(1066,888),(1066,903),(1041,903)
"tablettes"bounds: (270,916),(360,916),(360,933),(270,933)
"et"bounds: (373,920),(391,920),(391,933),(373,933)
"dont"bounds: (403,917),(449,917),(449,933),(403,933)
"on"bounds: (462,923),(485,923),(485,933),(462,933)
"ne"bounds: (498,923),(519,923),(519,933),(498,933)
"discerne"bounds: (533,917),(615,917),(615,933),(533,933)
"pas"bounds: (628,924),(660,924),(660,939),(628,939)
"l'équivalent"bounds: (672,917),(796,917),(796,939),(672,939)
"graphique"bounds: (808,917),(911,917),(911,939),(808,939)
"en"bounds: (924,924),(946,924),(946,934),(924,934)
"linéaire"bounds: (958,918),(1033,918),(1033,934),(958,934)
"B,"bounds: (1045,918),(1065,918),(1065,939),(1045,939)
"ainsi"bounds: (271,947),(316,947),(316,964),(271,964)
"trouver"bounds: (331,951),(407,951),(407,965),(331,965)
"40"bounds: (421,948),(443,948),(443,964),(421,964)
"fois"bounds: (456,948),(490,948),(490,964),(456,964)
"un"bounds: (504,954),(529,954),(529,964),(504,964)
"signe"bounds: (543,947),(592,947),(592,969),(543,969)
"qui"bounds: (607,948),(638,948),(638,970),(607,970)
"n'apparaît"bounds: (651,946),(765,947),(765,971),(651,970)
"jamais"bounds: (772,947),(839,947),(839,970),(772,970)
"dans"bounds: (854,949),(899,949),(899,965),(854,965)
"les"bounds: (913,949),(938,949),(938,965),(913,965)
"groupes"bounds: (952,955),(1030,955),(1030,971),(952,971)
"de"bounds: (1045,949),(1067,949),(1067,965),(1045,965)
"signes"bounds: (271,978),(331,978),(331,1000),(271,1000)
"des"bounds: (345,979),(375,979),(375,995),(345,995)
"tablettes"bounds: (389,979),(479,979),(479,995),(389,995)
"mais"bounds: (492,979),(538,979),(538,995),(492,995)
"qui"bounds: (552,979),(583,979),(583,1000),(552,1000)
"est"bounds: (596,983),(623,983),(623,995),(596,995)
"bien"bounds: (636,979),(679,979),(679,995),(636,995)
"connu"bounds: (692,986),(753,986),(753,996),(692,996)
"en"bounds: (767,986),(788,986),(788,996),(767,996)
"linéaire"bounds: (802,979),(876,979),(876,996),(802,996)
"B,"bounds: (889,980),(909,980),(909,1000),(889,1000)
"voilà"bounds: (923,979),(972,979),(972,996),(923,996)
"ne"bounds: (271,1016),(293,1016),(293,1026),(271,1026)
"prendre"bounds: (305,1010),(384,1010),(384,1032),(305,1032)
"que"bounds: (396,1016),(431,1016),(431,1032),(396,1032)
"deux"bounds: (444,1010),(493,1010),(493,1026),(444,1026)
"exemples"bounds: (505,1011),(598,1011),(598,1032),(505,1032)
"qui"bounds: (644,1008),(678,1008),(678,1031),(644,1031)
"n'est"bounds: (688,1010),(735,1010),(735,1027),(688,1027)
"nullement"bounds: (748,1010),(851,1010),(851,1028),(748,1028)
"dénué"bounds: (863,1011),(922,1011),(922,1027),(863,1027)
"d'intérêt."bounds: (935,1011),(1029,1011),(1029,1028),(935,1028)
"Rien"bounds: (321,1041),(367,1041),(367,1057),(321,1057)
"que"bounds: (378,1047),(413,1047),(413,1063),(378,1063)
"pour"bounds: (424,1047),(471,1047),(471,1063),(424,1063)
"cela,"bounds: (482,1041),(525,1041),(525,1061),(482,1061)
"croyons-nous,"bounds: (537,1048),(679,1048),(679,1063),(537,1063)
"ce"bounds: (691,1048),(709,1048),(709,1057),(691,1057)
"petit"bounds: (721,1041),(768,1041),(768,1063),(721,1063)
"volume"bounds: (778,1042),(853,1042),(853,1058),(778,1058)
"de"bounds: (865,1042),(886,1042),(886,1058),(865,1058)
"notre"bounds: (897,1045),(950,1045),(950,1058),(897,1058)
"«"bounds: (960,1047),(966,1047),(966,1058),(960,1058)
"Recueil"bounds: (977,1042),(1051,1042),(1051,1058),(977,1058)
"»"bounds: (1061,1048),(1067,1048),(1067,1058),(1061,1058)
"justifierait"bounds: (270,1071),(380,1071),(380,1093),(270,1093)
"le"bounds: (393,1072),(408,1072),(408,1088),(393,1088)
"temps"bounds: (422,1076),(483,1076),(483,1094),(422,1094)
"que"bounds: (497,1079),(532,1079),(532,1094),(497,1094)
"nous"bounds: (546,1079),(592,1079),(592,1088),(546,1088)
"y"bounds: (606,1078),(617,1078),(617,1094),(606,1094)
"avons"bounds: (632,1079),(689,1079),(689,1089),(632,1089)
"passé."bounds: (704,1073),(762,1073),(762,1094),(704,1094)
"Mais"bounds: (320,1103),(366,1103),(366,1119),(320,1119)
"il"bounds: (379,1103),(391,1103),(391,1119),(379,1119)
"n'y"bounds: (404,1103),(436,1103),(436,1124),(404,1124)
"a"bounds: (450,1110),(459,1110),(459,1120),(450,1120)
"pas"bounds: (473,1110),(505,1110),(505,1125),(473,1125)
"que"bounds: (520,1110),(555,1110),(555,1125),(520,1125)
"le"bounds: (568,1103),(583,1103),(583,1120),(568,1120)
"côté"bounds: (598,1104),(638,1104),(638,1120),(598,1120)
"épigraphique"bounds: (652,1103),(787,1103),(787,1125),(652,1125)
"de"bounds: (801,1104),(822,1104),(822,1120),(801,1120)
"ces"bounds: (836,1110),(864,1110),(864,1120),(836,1120)
"«"bounds: (878,1109),(884,1109),(884,1120),(878,1120)
"crétules"bounds: (894,1104),(972,1104),(972,1120),(894,1120)
"»,"bounds: (981,1109),(993,1109),(993,1125),(981,1125)
"il"bounds: (1007,1104),(1019,1104),(1019,1120),(1007,1120)
"y"bounds: (1032,1111),(1044,1111),(1044,1126),(1032,1126)
"a"bounds: (1057,1111),(1066,1111),(1066,1120),(1057,1120)
"aussi"bounds: (271,1134),(319,1134),(319,1150),(271,1150)
"leur"bounds: (332,1134),(371,1134),(371,1151),(332,1151)
"aspect"bounds: (383,1138),(447,1138),(447,1156),(383,1156)
"archivistique."bounds: (459,1134),(599,1133),(599,1155),(459,1156)
"Nous"bounds: (614,1134),(664,1134),(664,1151),(614,1151)
"y"bounds: (676,1142),(688,1142),(688,1156),(676,1156)
"reviendrons."bounds: (700,1134),(827,1134),(827,1151),(700,1151)
"pas"bounds: (697,553),(730,553),(730,568),(697,568)
"éditées"bounds: (740,546),(809,546),(809,563),(740,563)
"et"bounds: (852,550),(869,550),(869,563),(852,563)
"rappelons"bounds: (880,547),(979,546),(979,568),(880,569)
"qu'elles"bounds: (989,547),(1065,546),(1065,568),(989,569)
"-"bounds: (1017,983),(1029,983),(1029,1001),(1017,1001)
"pour"bounds: (1031,983),(1067,984),(1067,1003),(1031,1002)
"e)"bounds: (319,1181),(338,1181),(338,1200),(319,1200)
"Nous"bounds: (349,1181),(400,1181),(400,1195),(349,1195)
"ne"bounds: (409,1185),(431,1185),(431,1195),(409,1195)
"proposerons,"bounds: (441,1184),(570,1183),(570,1199),(441,1200)
"en"bounds: (581,1185),(602,1185),(602,1195),(581,1195)
"aucun"bounds: (612,1185),(673,1185),(673,1195),(612,1195)
"cas,"bounds: (682,1184),(718,1184),(718,1198),(682,1198)
"de"bounds: (731,1179),(752,1179),(752,1194),(731,1194)
"datation"bounds: (764,1179),(850,1179),(850,1195),(764,1195)
"pour"bounds: (862,1185),(909,1185),(909,1198),(862,1198)
"les"bounds: (919,1178),(944,1178),(944,1195),(919,1195)
"documents"bounds: (955,1178),(1066,1178),(1066,1195),(955,1195)
"que"bounds: (271,1216),(306,1216),(306,1228),(271,1228)
"nous"bounds: (318,1216),(364,1216),(364,1225),(318,1225)
"éditons."bounds: (377,1209),(455,1209),(455,1226),(377,1226)
"Sur"bounds: (469,1210),(503,1210),(503,1225),(469,1225)
"ce"bounds: (515,1216),(534,1216),(534,1225),(515,1225)
"point,"bounds: (546,1210),(605,1210),(605,1229),(546,1229)
"nous"bounds: (619,1216),(665,1216),(665,1225),(619,1225)
"renvoyons"bounds: (677,1216),(782,1216),(782,1230),(677,1230)
"au"bounds: (795,1216),(816,1216),(816,1226),(795,1226)
"volume"bounds: (831,1211),(904,1211),(904,1226),(831,1226)
"1,"bounds: (918,1211),(932,1211),(932,1230),(918,1230)
"p."bounds: (946,1217),(961,1217),(961,1231),(946,1231)
"xxI."bounds: (976,1217),(1016,1217),(1016,1226),(976,1226)
"f)"bounds: (311,1252),(351,1252),(351,1277),(311,1277)
"Nous"bounds: (352,1254),(402,1254),(402,1270),(352,1270)
"avons"bounds: (417,1260),(475,1260),(475,1270),(417,1270)
"expliqué"bounds: (489,1253),(576,1253),(576,1276),(489,1276)
"à"bounds: (587,1255),(596,1255),(596,1270),(587,1270)
"la"bounds: (608,1254),(625,1254),(625,1270),(608,1270)
"fin"bounds: (639,1254),(664,1254),(664,1270),(639,1270)
"du"bounds: (678,1254),(702,1254),(702,1270),(678,1270)
"point"bounds: (716,1253),(769,1253),(769,1276),(716,1276)
"c)"bounds: (782,1253),(800,1253),(800,1276),(782,1276)
"pourquoi"bounds: (815,1254),(908,1254),(908,1276),(815,1276)
"nous"bounds: (922,1261),(968,1261),(968,1271),(922,1271)
"n'avions"bounds: (981,1254),(1066,1254),(1066,1271),(981,1271)
"pas"bounds: (272,1291),(304,1291),(304,1302),(272,1302)
"tenté"bounds: (320,1285),(371,1285),(371,1301),(320,1301)
"de"bounds: (388,1285),(410,1285),(410,1301),(388,1301)
"classement"bounds: (427,1285),(538,1286),(538,1303),(427,1302)
"des"bounds: (554,1285),(585,1285),(585,1301),(554,1301)
"mains"bounds: (602,1284),(661,1284),(661,1302),(602,1302)
"des"bounds: (678,1285),(709,1285),(709,1301),(678,1301)
"auteurs"bounds: (726,1288),(801,1289),(801,1303),(726,1302)
"des"bounds: (818,1285),(849,1285),(849,1301),(818,1301)
"contremarques"bounds: (866,1289),(1019,1290),(1019,1307),(866,1306)
"des"bounds: (1036,1285),(1066,1285),(1066,1302),(1036,1302)
"nodules"bounds: (271,1315),(348,1315),(348,1331),(271,1331)
"d'Haghia"bounds: (368,1315),(462,1315),(462,1336),(368,1336)
"Triada;"bounds: (482,1315),(562,1315),(562,1336),(482,1336)
"la"bounds: (582,1316),(598,1316),(598,1332),(582,1332)
"seconde"bounds: (617,1316),(696,1316),(696,1332),(617,1332)
"partie"bounds: (715,1316),(775,1316),(775,1337),(715,1337)
"de"bounds: (794,1316),(815,1316),(815,1332),(794,1332)
"l'argumentation"bounds: (834,1316),(1001,1317),(1001,1338),(834,1337)
"vaut"bounds: (1020,1321),(1067,1321),(1067,1333),(1020,1333)