Texts:

"CONCORDANCE GÉNÉRALE
99
No D'ÉDITION
N° D'INVENTAIRE
DATATION
SCRIBE
GORILA
2, р. 50
2, р. 50
2, р. 50
2, р. 50
2, р. 50
2, р. 50
2, р. 50
2, р. 50
50
MR I B
НМ 496.1
нМ 515.2
95 HT Wa
HT Wa 1608
HT Wa 1609
HT Wa 1610
HT Wa 1611
HT Wa 1612
HT Wa 1613
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
HM 527.1
HM 528.1
HM 538.1
НМ 541.1
нМ 579.1
НМ 594.1
нм 601.1
НМ T 108.1
HT Wa 1614
96 HT Wa
HT Wa 1615
89 HT Wa
2,
2, р. 50
2, р. 50
84 HT Wa
HT Wa 1616
HT Wa 1617
84 HT Wa
HT Wa 1618
HT Wa 1619
HT Wa 1620
HT Wa 1621
HM Ah
НМ Ai
HM Aj
HM Bg
HM Bj
PIG 8
2, р. 50
HT Wa 1622
HT Wa 1623
HT Wa 1624
HT Wa 1625
HT Wa 1626
HT Wa 1627
HT Wa 1628
2, р. 50
2, р. 51
2, р. 51
2, р. 51
2, р. 51
2, р. 51
100 HT Wa
НМ 435.1
НМ 435.2
НМ 435.3
нМ 435.4
НМ 435.5
нМ 435.6
100 HT Wa
MR I B
100 HT Wa
MR I B
100 HT Wa
2, р. 51
MR I B
100 HT Wa
2, р. 51
2, р. 51
2, р. 51
2, р. 51
2, р. 51
2, р. 51
2, р. 51
2, р. 51
2, р. 52
2, р. 52
2, p. 52
2, р. 52
2, р. 52
2, р. 52
2, р. 52
2, р. 52
2, р. 52
2, р. 52
2, р. 52
2, р. 52
2, р. 52
2, р. 52
2, р. 52
2, р. 53
2, р. 53
2, р. 53
2, р. 53
2, р. 53
2, р. 53
2, р. 53
2, р. 53
2, р. 53
2, р. 53
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
100 HT Wa
100 HT Wa
HT Wa 1629
HT Wa 1630
HM 435.7
97 HT Wa
НМ 435.8
НМ 435.9
НМ 435.10
НМ 435.11
нМ 435.12
НМ 435.13
НМ 435.14
НМ 435.15
НМ 435.16
НМ 435.17
НМ 435.18
НМ 435.19
НМ 435.20
нМ 435.21
НМ 435.22
НМ 435.23
НМ 435.24
НМ 435.25
НМ 435.26
НМ 435.27
НМ 435.28
НМ 435.29
нМ 435.30
НМ 435.31
НМ 435.32
НМ 435.33
НМ 435.34
НМ 435,35
101 HT Wa
HT Wa 1631
HT Wa 1632
100 HT Wa
100 HT Wa ( ?)
HT Wa 1633
HT Wa 1634
HT Wa 1635
HT Wa 1636
HT Wa 1637
HT Wa 1638
HT Wa 1639
100 HT Wa
100 HT Wa
101 HT Wa
101 HT Wa
101 HT Wa
100 HT Wa
HT Wa 1640
HT Wa 1641
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
HT Wa 1642
HT Wa 1643
100 HT Wa ( ?)
100 HT Wa
HT Wa 1644
HT Wa 1645
HT Wa 1646
100 HT Wa
100 HT Wa
100 HT Wa
HT Wa 1647
HT Wa 1648
100 HT Wa ( ?)
100 HT Wa ( ?)
HT Wa 1649
HT Wa 1650
100 HT Wa
100 HT Wa
HT Wa 1651
HT Wa 1652
HT Wa 1653
101 HT Wa
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
97 HT Wa
HT Wa 1654
HT Wa 1655
HT Wa 1656
HT Wa 1657
101 HT Wa
HT Wa 1658
HT Wa 1659
HM 435.36
100 HT Wa
"bounds: (183,177),(954,177),(954,1327),(183,1327)
"CONCORDANCE"bounds: (442,184),(567,182),(567,193),(442,195)
"GÉNÉRALE"bounds: (581,178),(670,177),(670,193),(581,194)
"99"bounds: (935,177),(954,177),(954,191),(935,191)
"No"bounds: (185,250),(204,250),(204,261),(185,261)
"D'ÉDITION"bounds: (215,250),(289,250),(289,261),(215,261)
"N°"bounds: (348,248),(392,248),(392,262),(348,262)
"D'INVENTAIRE"bounds: (394,248),(492,248),(492,262),(394,262)
"DATATION"bounds: (567,248),(641,248),(641,258),(567,258)
"SCRIBE"bounds: (718,247),(770,248),(770,258),(718,257)
"GORILA"bounds: (856,246),(911,246),(911,257),(856,257)
"2,"bounds: (835,293),(847,292),(848,305),(836,306)
"р."bounds: (858,296),(870,295),(870,306),(858,307)
"50"bounds: (882,292),(898,291),(898,303),(883,304)
"2,"bounds: (835,313),(847,313),(847,327),(835,327)
"р."bounds: (859,315),(871,315),(871,327),(859,327)
"50"bounds: (882,313),(898,313),(898,324),(882,324)
"2,"bounds: (835,333),(847,333),(847,347),(835,347)
"р."bounds: (858,336),(871,336),(871,347),(858,347)
"50"bounds: (882,332),(898,332),(898,343),(882,343)
"2,"bounds: (836,353),(847,353),(847,367),(836,367)
"р."bounds: (859,356),(871,356),(871,366),(859,366)
"50"bounds: (882,353),(898,353),(898,363),(882,363)
"2,"bounds: (836,373),(848,373),(848,388),(836,388)
"р."bounds: (859,376),(871,376),(871,387),(859,387)
"50"bounds: (882,373),(899,373),(899,384),(882,384)
"2,"bounds: (836,394),(848,393),(849,406),(837,407)
"р."bounds: (859,397),(871,396),(871,407),(859,408)
"50"bounds: (882,393),(898,392),(898,403),(882,404)
"2,"bounds: (836,414),(848,413),(849,426),(837,427)
"р."bounds: (859,417),(871,416),(872,428),(860,429)
"50"bounds: (882,414),(899,413),(899,423),(882,424)
"2,"bounds: (836,434),(848,434),(848,448),(836,448)
"р."bounds: (860,437),(871,437),(871,449),(860,449)
"50"bounds: (883,434),(899,434),(899,444),(883,444)
"50"bounds: (883,454),(899,454),(899,465),(883,465)
"MR"bounds: (557,295),(583,295),(583,305),(557,305)
"I"bounds: (597,291),(608,291),(608,305),(597,305)
"B"bounds: (610,294),(620,294),(620,305),(610,305)
"НМ"bounds: (336,293),(379,293),(379,309),(336,309)
"496.1"bounds: (381,293),(413,293),(413,309),(381,309)
"нМ"bounds: (338,314),(379,314),(379,331),(338,331)
"515.2"bounds: (381,314),(412,314),(412,331),(381,331)
"95"bounds: (696,294),(712,294),(712,304),(696,304)
"HT"bounds: (721,293),(744,293),(744,305),(721,305)
"Wa"bounds: (753,294),(776,294),(776,304),(753,304)
"HT"bounds: (183,297),(206,297),(206,309),(183,309)
"Wa"bounds: (217,296),(242,296),(242,310),(217,310)
"1608"bounds: (253,296),(286,296),(286,308),(253,308)
"HT"bounds: (183,317),(207,317),(207,330),(183,330)
"Wa"bounds: (217,316),(242,316),(242,329),(217,329)
"1609"bounds: (253,316),(286,315),(286,329),(253,330)
"HT"bounds: (184,337),(207,337),(207,350),(184,350)
"Wa"bounds: (217,337),(242,337),(242,350),(217,350)
"1610"bounds: (253,336),(287,336),(287,350),(253,350)
"HT"bounds: (184,357),(207,357),(207,370),(184,370)
"Wa"bounds: (217,357),(242,357),(242,370),(217,370)
"1611"bounds: (253,356),(287,356),(287,370),(253,370)
"HT"bounds: (184,378),(207,378),(207,390),(184,390)
"Wa"bounds: (217,378),(242,378),(242,390),(217,390)
"1612"bounds: (253,377),(287,377),(287,390),(253,390)
"HT"bounds: (184,399),(207,399),(207,411),(184,411)
"Wa"bounds: (217,398),(242,398),(242,411),(217,411)
"1613"bounds: (253,398),(287,398),(287,411),(253,411)
"MR"bounds: (557,315),(583,315),(583,326),(557,326)
"I"bounds: (598,313),(610,313),(610,326),(598,326)
"B"bounds: (610,315),(620,315),(620,325),(610,325)
"MR"bounds: (557,335),(583,335),(583,346),(557,346)
"I"bounds: (598,333),(608,333),(608,347),(598,347)
"B"bounds: (610,335),(620,335),(620,345),(610,345)
"MR"bounds: (557,355),(583,355),(583,366),(557,366)
"I"bounds: (599,353),(607,353),(607,368),(599,368)
"B"bounds: (611,354),(620,354),(620,365),(611,365)
"MR"bounds: (557,376),(583,376),(583,386),(557,386)
"I"bounds: (598,374),(610,374),(610,390),(598,390)
"B"bounds: (611,375),(620,375),(620,386),(611,386)
"MR"bounds: (558,396),(583,395),(583,406),(558,407)
"I"bounds: (597,393),(608,393),(608,408),(597,408)
"B"bounds: (611,396),(620,396),(620,406),(611,406)
"MR"bounds: (558,417),(583,416),(583,427),(558,428)
"I"bounds: (599,414),(610,414),(610,429),(599,429)
"B"bounds: (611,416),(620,416),(620,426),(611,426)
"MR"bounds: (557,437),(583,436),(584,447),(558,448)
"I"bounds: (600,434),(611,433),(612,448),(601,449)
"B"bounds: (611,436),(620,436),(620,446),(611,446)
"MR"bounds: (558,456),(584,456),(584,467),(558,467)
"I"bounds: (599,453),(609,453),(609,469),(599,469)
"B"bounds: (611,456),(621,456),(621,466),(611,466)
"MR"bounds: (559,476),(584,476),(584,487),(559,487)
"I"bounds: (599,474),(609,474),(609,490),(599,490)
"B"bounds: (612,476),(621,476),(621,486),(612,486)
"MR"bounds: (559,497),(584,497),(584,507),(559,507)
"I"bounds: (601,493),(612,493),(612,508),(601,508)
"B"bounds: (612,496),(621,496),(621,506),(612,506)
"MR"bounds: (559,516),(584,516),(584,527),(559,527)
"I"bounds: (601,513),(613,513),(613,526),(601,526)
"B"bounds: (612,516),(622,516),(622,526),(612,526)
"MR"bounds: (559,536),(584,536),(584,547),(559,547)
"I"bounds: (600,532),(608,532),(608,547),(600,547)
"B"bounds: (612,535),(622,535),(622,546),(612,546)
"MR"bounds: (559,556),(585,556),(585,567),(559,567)
"I"bounds: (600,553),(611,553),(611,568),(600,568)
"B"bounds: (613,555),(622,555),(622,566),(613,566)
"MR"bounds: (559,576),(585,576),(585,586),(559,586)
"I"bounds: (600,573),(610,573),(610,589),(600,589)
"B"bounds: (613,576),(622,576),(622,586),(613,586)
"MR"bounds: (559,596),(585,596),(585,606),(559,606)
"I"bounds: (599,592),(609,592),(609,608),(599,608)
"B"bounds: (613,595),(622,595),(622,606),(613,606)
"MR"bounds: (559,616),(585,616),(585,626),(559,626)
"I"bounds: (600,613),(608,613),(608,628),(600,628)
"B"bounds: (613,615),(622,615),(622,626),(613,626)
"HM"bounds: (337,337),(363,337),(363,347),(337,347)
"527.1"bounds: (375,337),(410,337),(410,347),(375,347)
"HM"bounds: (337,357),(363,357),(363,368),(337,368)
"528.1"bounds: (375,357),(412,357),(412,367),(375,367)
"HM"bounds: (337,378),(363,378),(363,388),(337,388)
"538.1"bounds: (375,377),(411,377),(411,388),(375,388)
"НМ"bounds: (339,395),(379,395),(379,411),(339,411)
"541.1"bounds: (381,395),(410,395),(410,411),(381,411)
"нМ"bounds: (339,415),(382,415),(382,431),(339,431)
"579.1"bounds: (384,415),(413,415),(413,431),(384,431)
"НМ"bounds: (341,436),(380,436),(380,451),(341,451)
"594.1"bounds: (382,435),(412,435),(412,451),(382,451)
"нм"bounds: (337,455),(380,455),(380,471),(337,471)
"601.1"bounds: (382,455),(414,455),(414,471),(382,471)
"НМ"bounds: (338,478),(385,477),(385,488),(338,489)
"T"bounds: (387,475),(398,475),(398,490),(387,490)
"108.1"bounds: (400,474),(433,473),(433,489),(400,490)
"HT"bounds: (184,419),(207,419),(207,431),(184,431)
"Wa"bounds: (218,418),(242,418),(242,431),(218,431)
"1614"bounds: (253,418),(287,418),(287,430),(253,430)
"96"bounds: (697,415),(712,415),(712,426),(697,426)
"HT"bounds: (722,414),(745,414),(745,426),(722,426)
"Wa"bounds: (753,415),(777,415),(777,425),(753,425)
"HT"bounds: (184,439),(207,439),(207,451),(184,451)
"Wa"bounds: (218,439),(242,439),(242,451),(218,451)
"1615"bounds: (253,438),(287,438),(287,450),(253,450)
"89"bounds: (697,435),(712,435),(712,446),(697,446)
"HT"bounds: (722,435),(745,435),(745,446),(722,446)
"Wa"bounds: (753,435),(777,435),(777,446),(753,446)
"2,"bounds: (837,454),(848,454),(848,468),(837,468)
"2,"bounds: (837,474),(848,474),(848,488),(837,488)
"р."bounds: (860,477),(872,477),(872,487),(860,487)
"50"bounds: (883,474),(899,474),(899,484),(883,484)
"2,"bounds: (837,494),(849,494),(849,506),(837,506)
"р."bounds: (860,497),(872,497),(872,506),(860,506)
"50"bounds: (884,493),(900,493),(900,504),(884,504)
"84"bounds: (697,455),(712,455),(712,466),(697,466)
"HT"bounds: (722,454),(745,454),(745,466),(722,466)
"Wa"bounds: (753,455),(778,455),(778,465),(753,465)
"HT"bounds: (184,459),(207,459),(207,470),(184,470)
"Wa"bounds: (218,459),(242,459),(242,471),(218,471)
"1616"bounds: (253,458),(287,458),(287,471),(253,471)
"HT"bounds: (184,479),(207,479),(207,490),(184,490)
"Wa"bounds: (218,478),(243,478),(243,491),(218,491)
"1617"bounds: (253,478),(287,478),(287,490),(253,490)
"84"bounds: (698,495),(713,495),(713,505),(698,505)
"HT"bounds: (722,495),(745,495),(745,505),(722,505)
"Wa"bounds: (754,495),(778,495),(778,505),(754,505)
"HT"bounds: (184,499),(207,499),(207,510),(184,510)
"Wa"bounds: (218,499),(243,499),(243,511),(218,511)
"1618"bounds: (253,498),(287,498),(287,510),(253,510)
"HT"bounds: (184,518),(207,518),(207,531),(184,531)
"Wa"bounds: (218,517),(243,517),(243,531),(218,531)
"1619"bounds: (253,517),(287,517),(287,530),(253,530)
"HT"bounds: (184,538),(207,538),(207,550),(184,550)
"Wa"bounds: (218,537),(243,537),(243,551),(218,551)
"1620"bounds: (253,538),(287,538),(287,550),(253,550)
"HT"bounds: (184,558),(207,558),(207,570),(184,570)
"Wa"bounds: (218,558),(243,558),(243,570),(218,570)
"1621"bounds: (254,558),(287,558),(287,570),(254,570)
"HM"bounds: (338,498),(363,498),(363,508),(338,508)
"Ah"bounds: (375,497),(395,497),(395,509),(375,509)
"НМ"bounds: (337,515),(383,515),(383,528),(337,528)
"Ai"bounds: (385,515),(392,515),(392,528),(385,528)
"HM"bounds: (338,537),(364,538),(364,549),(338,548)
"Aj"bounds: (375,537),(391,538),(390,552),(374,551)
"HM"bounds: (338,557),(364,557),(364,568),(338,568)
"Bg"bounds: (375,557),(394,557),(394,571),(375,571)
"HM"bounds: (338,577),(364,577),(364,588),(338,588)
"Bj"bounds: (376,577),(390,577),(390,591),(376,591)
"PIG"bounds: (338,597),(368,598),(368,609),(338,608)
"8"bounds: (379,598),(386,598),(386,608),(379,608)
"2,"bounds: (837,514),(849,514),(849,526),(837,526)
"р."bounds: (861,516),(872,516),(872,525),(861,525)
"50"bounds: (884,513),(900,513),(900,524),(884,524)
"HT"bounds: (184,578),(207,578),(207,590),(184,590)
"Wa"bounds: (218,577),(243,577),(243,591),(218,591)
"1622"bounds: (254,578),(287,578),(287,590),(254,590)
"HT"bounds: (185,598),(208,598),(208,610),(185,610)
"Wa"bounds: (218,598),(243,598),(243,611),(218,611)
"1623"bounds: (254,598),(287,598),(287,610),(254,610)
"HT"bounds: (185,618),(208,618),(208,630),(185,630)
"Wa"bounds: (218,618),(243,618),(243,631),(218,631)
"1624"bounds: (254,617),(288,617),(288,629),(254,629)
"HT"bounds: (185,638),(208,638),(208,650),(185,650)
"Wa"bounds: (219,638),(244,638),(244,650),(219,650)
"1625"bounds: (254,637),(287,637),(287,650),(254,650)
"HT"bounds: (185,658),(208,658),(208,669),(185,669)
"Wa"bounds: (219,658),(243,658),(243,670),(219,670)
"1626"bounds: (254,657),(288,657),(288,669),(254,669)
"HT"bounds: (185,678),(208,678),(208,690),(185,690)
"Wa"bounds: (219,677),(244,677),(244,691),(219,691)
"1627"bounds: (254,677),(288,677),(288,689),(254,689)
"HT"bounds: (185,698),(208,698),(208,709),(185,709)
"Wa"bounds: (219,698),(244,698),(244,709),(219,709)
"1628"bounds: (254,697),(288,697),(288,709),(254,709)
"2,"bounds: (837,534),(849,533),(850,546),(838,547)
"р."bounds: (860,537),(872,536),(872,547),(860,548)
"50"bounds: (883,533),(900,532),(900,543),(883,544)
"2,"bounds: (837,554),(849,554),(849,567),(837,567)
"р."bounds: (861,557),(873,557),(873,568),(861,568)
"51"bounds: (884,553),(898,553),(898,564),(884,564)
"2,"bounds: (838,573),(849,573),(849,587),(838,587)
"р."bounds: (861,576),(873,576),(873,586),(861,586)
"51"bounds: (884,573),(898,573),(898,584),(884,584)
"2,"bounds: (838,593),(849,593),(849,607),(838,607)
"р."bounds: (861,596),(873,596),(873,606),(861,606)
"51"bounds: (884,593),(898,593),(898,604),(884,604)
"2,"bounds: (838,613),(849,613),(849,626),(839,626)
"р."bounds: (861,616),(873,616),(873,627),(861,627)
"51"bounds: (884,613),(898,612),(898,623),(884,624)
"2,"bounds: (838,633),(850,633),(850,645),(838,645)
"р."bounds: (861,636),(874,636),(874,645),(861,645)
"51"bounds: (885,632),(899,632),(899,643),(885,643)
"100"bounds: (691,595),(714,595),(714,605),(691,605)
"HT"bounds: (723,594),(746,594),(746,605),(723,605)
"Wa"bounds: (754,594),(778,594),(778,605),(754,605)
"НМ"bounds: (341,615),(378,615),(378,630),(341,630)
"435.1"bounds: (376,617),(413,617),(413,628),(376,628)
"НМ"bounds: (341,634),(380,634),(380,649),(341,649)
"435.2"bounds: (382,634),(415,634),(415,650),(382,650)
"НМ"bounds: (342,654),(380,654),(380,670),(342,670)
"435.3"bounds: (382,654),(414,654),(414,670),(382,670)
"нМ"bounds: (343,674),(380,674),(380,689),(343,689)
"435.4"bounds: (382,674),(415,674),(415,689),(382,689)
"НМ"bounds: (340,694),(380,694),(380,710),(340,710)
"435.5"bounds: (382,694),(414,694),(414,710),(382,710)
"нМ"bounds: (343,714),(380,715),(380,731),(343,730)
"435.6"bounds: (382,715),(415,715),(415,730),(382,730)
"100"bounds: (691,615),(714,615),(714,625),(691,625)
"HT"bounds: (723,615),(747,615),(747,625),(723,625)
"Wa"bounds: (755,614),(779,614),(779,624),(755,624)
"MR"bounds: (560,636),(585,636),(585,646),(560,646)
"I"bounds: (598,635),(601,635),(601,645),(598,645)
"B"bounds: (613,635),(622,635),(622,645),(613,645)
"100"bounds: (691,634),(714,634),(714,645),(691,645)
"HT"bounds: (724,633),(747,633),(747,645),(724,645)
"Wa"bounds: (755,634),(779,634),(779,644),(755,644)
"MR"bounds: (560,656),(585,656),(585,666),(560,666)
"I"bounds: (600,652),(611,652),(611,666),(600,666)
"B"bounds: (613,655),(622,655),(622,665),(613,665)
"100"bounds: (691,654),(715,654),(715,664),(691,664)
"HT"bounds: (724,654),(747,654),(747,665),(724,665)
"Wa"bounds: (755,653),(779,653),(779,664),(755,664)
"2,"bounds: (838,653),(850,653),(850,665),(838,665)
"р."bounds: (862,656),(874,656),(874,665),(862,665)
"51"bounds: (885,652),(899,652),(899,663),(885,663)
"MR"bounds: (560,676),(585,675),(585,685),(560,686)
"I"bounds: (598,675),(602,675),(602,685),(598,685)
"B"bounds: (613,675),(622,675),(622,685),(613,685)
"100"bounds: (692,674),(715,674),(715,684),(692,684)
"HT"bounds: (724,674),(747,674),(747,685),(724,685)
"Wa"bounds: (755,673),(780,673),(780,684),(755,684)
"2,"bounds: (838,673),(850,673),(850,685),(838,685)
"р."bounds: (862,676),(874,676),(874,685),(862,685)
"51"bounds: (885,672),(899,672),(899,683),(885,683)
"2,"bounds: (839,693),(850,693),(850,706),(839,706)
"р."bounds: (862,695),(874,695),(874,707),(862,707)
"51"bounds: (886,693),(899,693),(899,703),(886,703)
"2,"bounds: (839,713),(851,713),(851,726),(839,726)
"р."bounds: (862,715),(874,715),(874,726),(862,726)
"51"bounds: (886,712),(900,712),(900,723),(886,723)
"2,"bounds: (839,733),(851,733),(851,746),(839,746)
"р."bounds: (863,736),(875,736),(875,747),(863,747)
"51"bounds: (886,732),(900,732),(900,743),(886,743)
"2,"bounds: (839,752),(851,752),(851,766),(839,766)
"р."bounds: (863,755),(875,755),(875,767),(863,767)
"51"bounds: (886,752),(900,752),(900,763),(886,763)
"2,"bounds: (840,772),(851,772),(851,786),(840,786)
"р."bounds: (863,775),(875,775),(875,786),(863,786)
"51"bounds: (886,772),(900,772),(900,783),(886,783)
"2,"bounds: (840,794),(851,793),(852,806),(841,807)
"р."bounds: (863,795),(875,794),(876,805),(864,806)
"51"bounds: (886,792),(900,791),(901,802),(887,803)
"2,"bounds: (840,812),(851,812),(851,826),(840,826)
"р."bounds: (863,815),(875,815),(875,826),(863,826)
"51"bounds: (886,811),(901,811),(901,823),(886,823)
"2,"bounds: (840,832),(851,832),(851,846),(840,846)
"р."bounds: (863,835),(875,835),(875,846),(863,846)
"52"bounds: (887,832),(903,832),(903,843),(887,843)
"2,"bounds: (840,852),(852,852),(852,866),(840,866)
"р."bounds: (863,855),(875,855),(875,865),(863,865)
"52"bounds: (887,852),(903,852),(903,863),(887,863)
"2,"bounds: (840,874),(851,873),(852,884),(841,885)
"p."bounds: (863,876),(875,875),(876,886),(864,887)
"52"bounds: (886,872),(902,871),(903,882),(887,883)
"2,"bounds: (840,892),(851,892),(851,906),(840,906)
"р."bounds: (863,895),(875,895),(875,905),(863,905)
"52"bounds: (887,892),(903,892),(903,902),(887,902)
"2,"bounds: (840,912),(851,912),(851,925),(840,925)
"р."bounds: (863,914),(875,914),(875,925),(863,925)
"52"bounds: (886,912),(902,912),(902,923),(886,923)
"2,"bounds: (840,933),(851,932),(852,943),(841,944)
"р."bounds: (863,935),(875,934),(876,945),(864,946)
"52"bounds: (886,931),(902,930),(903,941),(887,942)
"2,"bounds: (840,952),(852,952),(852,965),(840,965)
"р."bounds: (863,954),(875,954),(875,964),(863,964)
"52"bounds: (887,951),(903,951),(903,962),(887,962)
"2,"bounds: (840,973),(852,972),(853,985),(841,986)
"р."bounds: (863,974),(876,973),(877,984),(864,985)
"52"bounds: (886,971),(902,970),(903,982),(887,983)
"2,"bounds: (840,991),(852,991),(852,1005),(840,1005)
"р."bounds: (864,994),(876,994),(876,1004),(864,1004)
"52"bounds: (887,990),(903,990),(903,1002),(887,1002)
"2,"bounds: (841,1011),(852,1010),(853,1023),(842,1024)
"р."bounds: (863,1014),(876,1013),(877,1025),(864,1026)
"52"bounds: (887,1010),(903,1009),(904,1020),(888,1021)
"2,"bounds: (841,1032),(852,1031),(853,1044),(842,1045)
"р."bounds: (864,1033),(877,1032),(878,1043),(865,1044)
"52"bounds: (887,1030),(903,1029),(904,1041),(888,1042)
"2,"bounds: (841,1050),(853,1050),(853,1064),(841,1064)
"р."bounds: (864,1053),(876,1053),(876,1063),(864,1063)
"52"bounds: (887,1050),(903,1050),(903,1061),(887,1061)
"2,"bounds: (841,1070),(853,1070),(853,1084),(841,1084)
"р."bounds: (865,1073),(876,1073),(876,1083),(865,1083)
"52"bounds: (888,1070),(904,1070),(904,1081),(888,1081)
"2,"bounds: (841,1090),(853,1090),(853,1103),(841,1103)
"р."bounds: (865,1093),(876,1093),(876,1103),(865,1103)
"52"bounds: (888,1090),(904,1090),(904,1100),(888,1100)
"2,"bounds: (841,1110),(853,1110),(853,1124),(841,1124)
"р."bounds: (865,1113),(877,1113),(877,1123),(865,1123)
"52"bounds: (888,1110),(904,1110),(904,1120),(888,1120)
"2,"bounds: (842,1130),(853,1130),(853,1144),(842,1144)
"р."bounds: (865,1133),(877,1133),(877,1143),(865,1143)
"53"bounds: (888,1129),(904,1128),(904,1139),(888,1140)
"2,"bounds: (842,1150),(853,1150),(853,1163),(842,1163)
"р."bounds: (865,1153),(877,1153),(877,1164),(865,1164)
"53"bounds: (889,1149),(904,1149),(904,1160),(889,1160)
"2,"bounds: (842,1170),(853,1169),(854,1183),(843,1184)
"р."bounds: (865,1172),(878,1171),(879,1182),(866,1183)
"53"bounds: (888,1169),(904,1168),(905,1179),(889,1180)
"2,"bounds: (842,1189),(854,1189),(854,1203),(842,1203)
"р."bounds: (866,1192),(877,1192),(877,1202),(866,1202)
"53"bounds: (889,1189),(905,1189),(905,1200),(889,1200)
"2,"bounds: (842,1209),(854,1208),(855,1222),(843,1223)
"р."bounds: (865,1213),(877,1212),(877,1222),(865,1223)
"53"bounds: (889,1209),(905,1208),(905,1219),(889,1220)
"2,"bounds: (842,1229),(854,1229),(854,1243),(842,1243)
"р."bounds: (866,1232),(878,1232),(878,1243),(866,1243)
"53"bounds: (889,1229),(905,1228),(905,1239),(889,1240)
"2,"bounds: (843,1249),(854,1249),(854,1263),(843,1263)
"р."bounds: (866,1252),(878,1252),(878,1264),(866,1264)
"53"bounds: (889,1249),(905,1249),(905,1260),(889,1260)
"2,"bounds: (843,1269),(855,1269),(855,1283),(843,1283)
"р."bounds: (866,1272),(878,1272),(878,1282),(866,1282)
"53"bounds: (890,1269),(905,1269),(905,1279),(890,1279)
"2,"bounds: (843,1289),(854,1289),(854,1302),(843,1302)
"р."bounds: (866,1292),(878,1292),(878,1303),(866,1303)
"53"bounds: (889,1289),(905,1288),(905,1299),(889,1300)
"2,"bounds: (843,1309),(855,1309),(855,1323),(843,1323)
"р."bounds: (867,1312),(878,1312),(878,1323),(867,1323)
"53"bounds: (890,1309),(905,1309),(905,1319),(890,1319)
"MR"bounds: (560,696),(585,696),(585,706),(560,706)
"I"bounds: (601,693),(611,693),(611,706),(601,706)
"B"bounds: (613,695),(623,695),(623,706),(613,706)
"MR"bounds: (560,716),(585,716),(585,726),(560,726)
"I"bounds: (599,714),(609,714),(609,727),(599,727)
"B"bounds: (613,715),(623,715),(623,725),(613,725)
"MR"bounds: (560,735),(585,735),(585,746),(560,746)
"I"bounds: (601,733),(613,733),(613,746),(601,746)
"B"bounds: (614,734),(623,734),(623,745),(614,745)
"MR"bounds: (560,755),(585,755),(585,765),(560,765)
"I"bounds: (600,752),(610,752),(610,768),(600,768)
"B"bounds: (614,755),(623,755),(623,765),(614,765)
"MR"bounds: (560,775),(586,775),(586,786),(560,786)
"I"bounds: (603,772),(611,772),(611,787),(603,787)
"B"bounds: (614,774),(623,774),(623,785),(614,785)
"MR"bounds: (560,795),(586,795),(586,805),(560,805)
"I"bounds: (603,793),(613,793),(613,806),(603,806)
"B"bounds: (614,794),(623,794),(623,805),(614,805)
"MR"bounds: (561,815),(586,815),(586,826),(561,826)
"I"bounds: (602,812),(614,812),(614,825),(602,825)
"B"bounds: (614,814),(623,814),(623,825),(614,825)
"MR"bounds: (560,835),(585,834),(585,845),(560,846)
"I"bounds: (599,833),(612,833),(612,846),(599,846)
"B"bounds: (613,835),(622,835),(622,845),(613,845)
"MR"bounds: (560,855),(586,855),(586,865),(560,865)
"I"bounds: (602,852),(612,852),(612,866),(602,866)
"B"bounds: (613,855),(623,855),(623,865),(613,865)
"MR"bounds: (560,875),(586,875),(586,885),(560,885)
"I"bounds: (600,872),(608,872),(608,886),(600,886)
"B"bounds: (613,875),(623,875),(623,885),(613,885)
"MR"bounds: (560,895),(585,895),(585,905),(560,905)
"I"bounds: (602,892),(612,892),(612,905),(602,905)
"B"bounds: (613,894),(623,894),(623,904),(613,904)
"MR"bounds: (560,915),(585,915),(585,925),(560,925)
"I"bounds: (600,912),(610,912),(610,925),(600,925)
"B"bounds: (613,914),(623,914),(623,924),(613,924)
"MR"bounds: (560,935),(585,935),(585,945),(560,945)
"I"bounds: (602,933),(612,933),(612,946),(602,946)
"B"bounds: (613,934),(623,934),(623,944),(613,944)
"100"bounds: (692,694),(715,694),(715,705),(692,705)
"HT"bounds: (724,694),(747,694),(747,705),(724,705)
"Wa"bounds: (756,693),(780,693),(780,704),(756,704)
"100"bounds: (692,714),(715,714),(715,725),(692,725)
"HT"bounds: (724,713),(748,713),(748,725),(724,725)
"Wa"bounds: (756,713),(780,713),(780,724),(756,724)
"HT"bounds: (185,718),(208,718),(208,730),(185,730)
"Wa"bounds: (219,718),(244,718),(244,730),(219,730)
"1629"bounds: (255,718),(288,718),(288,730),(255,730)
"HT"bounds: (185,738),(208,738),(208,749),(185,749)
"Wa"bounds: (219,737),(244,737),(244,749),(219,749)
"1630"bounds: (255,737),(288,737),(288,749),(255,749)
"HM"bounds: (339,737),(365,737),(365,747),(339,747)
"435.7"bounds: (377,737),(415,737),(415,747),(377,747)
"97"bounds: (700,734),(715,734),(715,744),(700,744)
"HT"bounds: (724,734),(748,734),(748,744),(724,744)
"Wa"bounds: (756,733),(780,733),(780,744),(756,744)
"НМ"bounds: (342,753),(380,753),(380,769),(342,769)
"435.8"bounds: (382,753),(417,753),(417,769),(382,769)
"НМ"bounds: (342,773),(378,773),(378,789),(342,789)
"435.9"bounds: (377,777),(415,777),(415,787),(377,787)
"НМ"bounds: (341,794),(379,794),(379,810),(341,810)
"435.10"bounds: (377,796),(424,796),(424,807),(377,807)
"НМ"bounds: (342,814),(380,814),(380,830),(342,830)
"435.11"bounds: (382,814),(423,814),(423,830),(382,830)
"нМ"bounds: (343,834),(380,834),(380,849),(343,849)
"435.12"bounds: (382,834),(426,834),(426,849),(382,849)
"НМ"bounds: (341,854),(379,854),(379,870),(341,870)
"435.13"bounds: (377,857),(424,857),(424,867),(377,867)
"НМ"bounds: (340,874),(381,874),(381,890),(340,890)
"435.14"bounds: (383,874),(424,874),(424,890),(383,890)
"НМ"bounds: (341,894),(380,894),(380,908),(341,908)
"435.15"bounds: (382,894),(425,894),(425,908),(382,908)
"НМ"bounds: (343,914),(381,914),(381,927),(343,927)
"435.16"bounds: (383,913),(423,913),(423,927),(383,927)
"НМ"bounds: (343,934),(381,934),(381,947),(343,947)
"435.17"bounds: (383,934),(426,934),(426,947),(383,947)
"НМ"bounds: (344,954),(381,954),(381,969),(344,969)
"435.18"bounds: (383,954),(427,954),(427,969),(383,969)
"НМ"bounds: (344,973),(380,973),(380,987),(344,987)
"435.19"bounds: (382,973),(425,973),(425,987),(382,987)
"НМ"bounds: (342,992),(382,992),(382,1006),(342,1006)
"435.20"bounds: (384,992),(425,992),(425,1006),(384,1006)
"нМ"bounds: (344,1013),(381,1013),(381,1028),(344,1028)
"435.21"bounds: (383,1013),(427,1013),(427,1028),(383,1028)
"НМ"bounds: (344,1032),(381,1032),(381,1047),(344,1047)
"435.22"bounds: (383,1032),(427,1032),(427,1047),(383,1047)
"НМ"bounds: (341,1051),(382,1051),(382,1067),(341,1067)
"435.23"bounds: (384,1051),(425,1051),(425,1067),(384,1067)
"НМ"bounds: (344,1072),(381,1072),(381,1087),(344,1087)
"435.24"bounds: (383,1072),(427,1072),(427,1087),(383,1087)
"НМ"bounds: (343,1092),(383,1092),(383,1106),(343,1106)
"435.25"bounds: (385,1092),(426,1092),(426,1106),(385,1106)
"НМ"bounds: (344,1111),(382,1111),(382,1127),(344,1127)
"435.26"bounds: (384,1111),(425,1111),(425,1127),(384,1127)
"НМ"bounds: (343,1132),(383,1132),(383,1146),(343,1146)
"435.27"bounds: (385,1132),(426,1132),(426,1146),(385,1146)
"НМ"bounds: (343,1153),(382,1153),(382,1168),(343,1168)
"435.28"bounds: (384,1152),(428,1151),(428,1166),(384,1167)
"НМ"bounds: (344,1171),(383,1171),(383,1185),(344,1185)
"435.29"bounds: (385,1171),(428,1171),(428,1185),(385,1185)
"нМ"bounds: (343,1192),(381,1192),(381,1208),(343,1208)
"435.30"bounds: (379,1194),(426,1194),(426,1204),(379,1204)
"НМ"bounds: (344,1212),(382,1211),(382,1225),(344,1226)
"435.31"bounds: (384,1212),(427,1211),(427,1225),(384,1226)
"НМ"bounds: (344,1232),(382,1232),(382,1248),(344,1248)
"435.32"bounds: (380,1234),(427,1234),(427,1245),(380,1245)
"НМ"bounds: (346,1251),(384,1251),(384,1267),(346,1267)
"435.33"bounds: (386,1251),(427,1251),(427,1267),(386,1267)
"НМ"bounds: (346,1271),(384,1272),(384,1288),(346,1287)
"435.34"bounds: (386,1272),(427,1273),(427,1289),(386,1288)
"НМ"bounds: (344,1290),(384,1290),(384,1304),(344,1304)
"435,35"bounds: (386,1290),(427,1290),(427,1304),(386,1304)
"101"bounds: (692,754),(714,754),(714,764),(692,764)
"HT"bounds: (725,753),(748,753),(748,765),(725,765)
"Wa"bounds: (756,753),(780,753),(780,764),(756,764)
"HT"bounds: (185,757),(208,757),(208,769),(185,769)
"Wa"bounds: (219,757),(244,757),(244,770),(219,770)
"1631"bounds: (255,757),(288,757),(288,769),(255,769)
"HT"bounds: (186,777),(208,777),(208,789),(186,789)
"Wa"bounds: (219,777),(244,777),(244,789),(219,789)
"1632"bounds: (255,777),(289,777),(289,789),(255,789)
"100"bounds: (692,774),(716,774),(716,784),(692,784)
"HT"bounds: (725,773),(748,773),(748,784),(725,784)
"Wa"bounds: (756,773),(780,773),(780,784),(756,784)
"100"bounds: (693,793),(716,793),(716,804),(693,804)
"HT"bounds: (725,793),(748,793),(748,804),(725,804)
"Wa"bounds: (756,793),(781,793),(781,804),(756,804)
"("bounds: (790,793),(792,793),(792,807),(790,807)
"?)"bounds: (798,793),(809,793),(809,807),(798,807)
"HT"bounds: (186,797),(209,797),(209,809),(186,809)
"Wa"bounds: (219,797),(244,797),(244,809),(219,809)
"1633"bounds: (255,796),(288,796),(288,809),(255,809)
"HT"bounds: (185,817),(209,817),(209,829),(185,829)
"Wa"bounds: (219,817),(244,817),(244,830),(219,830)
"1634"bounds: (255,816),(289,816),(289,829),(255,829)
"HT"bounds: (186,837),(209,837),(209,849),(186,849)
"Wa"bounds: (219,837),(244,837),(244,849),(219,849)
"1635"bounds: (255,837),(288,837),(288,849),(255,849)
"HT"bounds: (186,857),(209,857),(209,869),(186,869)
"Wa"bounds: (219,857),(244,857),(244,870),(219,870)
"1636"bounds: (255,856),(289,856),(289,870),(255,870)
"HT"bounds: (186,877),(209,877),(209,889),(186,889)
"Wa"bounds: (219,877),(244,877),(244,890),(219,890)
"1637"bounds: (255,876),(289,876),(289,889),(255,889)
"HT"bounds: (186,897),(209,897),(209,909),(186,909)
"Wa"bounds: (219,897),(244,897),(244,909),(219,909)
"1638"bounds: (255,896),(289,895),(289,908),(255,909)
"HT"bounds: (186,917),(209,917),(209,928),(186,928)
"Wa"bounds: (220,917),(245,917),(245,929),(220,929)
"1639"bounds: (255,917),(289,917),(289,929),(255,929)
"100"bounds: (693,834),(716,834),(716,844),(693,844)
"HT"bounds: (725,833),(748,833),(748,844),(725,844)
"Wa"bounds: (757,833),(781,833),(781,844),(757,844)
"100"bounds: (693,854),(716,854),(716,864),(693,864)
"HT"bounds: (725,854),(748,854),(748,864),(725,864)
"Wa"bounds: (758,853),(781,853),(781,863),(758,863)
"101"bounds: (693,874),(713,874),(713,884),(693,884)
"HT"bounds: (725,874),(748,874),(748,884),(725,884)
"Wa"bounds: (757,873),(781,873),(781,883),(757,883)
"101"bounds: (693,893),(714,893),(714,904),(693,904)
"HT"bounds: (725,893),(748,893),(748,904),(725,904)
"Wa"bounds: (757,893),(781,893),(781,904),(757,904)
"101"bounds: (693,913),(715,913),(715,923),(693,923)
"HT"bounds: (725,913),(749,913),(749,923),(725,923)
"Wa"bounds: (756,913),(781,913),(781,923),(756,923)
"100"bounds: (693,933),(716,933),(716,943),(693,943)
"HT"bounds: (725,933),(749,933),(749,943),(725,943)
"Wa"bounds: (757,933),(781,933),(781,944),(757,944)
"HT"bounds: (186,937),(209,937),(209,949),(186,949)
"Wa"bounds: (220,937),(245,937),(245,948),(220,948)
"1640"bounds: (255,936),(289,936),(289,948),(255,948)
"HT"bounds: (186,957),(209,957),(209,968),(186,968)
"Wa"bounds: (220,956),(245,956),(245,968),(220,968)
"1641"bounds: (256,956),(289,956),(289,968),(256,968)
"MR"bounds: (560,954),(586,954),(586,965),(560,965)
"I"bounds: (598,954),(602,954),(602,965),(598,965)
"B"bounds: (614,954),(623,954),(623,964),(614,964)
"MR"bounds: (561,974),(586,974),(586,984),(561,984)
"I"bounds: (602,971),(612,971),(612,984),(602,984)
"B"bounds: (614,974),(623,974),(623,984),(614,984)
"MR"bounds: (560,994),(586,994),(586,1004),(560,1004)
"I"bounds: (603,991),(611,991),(611,1006),(603,1006)
"B"bounds: (614,993),(623,993),(623,1004),(614,1004)
"MR"bounds: (561,1014),(586,1014),(586,1024),(561,1024)
"I"bounds: (603,1011),(613,1011),(613,1024),(603,1024)
"B"bounds: (614,1013),(623,1013),(623,1024),(614,1024)
"MR"bounds: (561,1034),(586,1034),(586,1044),(561,1044)
"I"bounds: (601,1031),(613,1031),(613,1044),(601,1044)
"B"bounds: (614,1033),(623,1033),(623,1043),(614,1043)
"MR"bounds: (561,1053),(587,1053),(587,1063),(561,1063)
"I"bounds: (603,1050),(613,1050),(613,1063),(603,1063)
"B"bounds: (614,1053),(624,1053),(624,1063),(614,1063)
"MR"bounds: (562,1073),(587,1073),(587,1083),(562,1083)
"I"bounds: (603,1070),(613,1070),(613,1083),(603,1083)
"B"bounds: (614,1073),(624,1073),(624,1083),(614,1083)
"MR"bounds: (561,1093),(587,1093),(587,1103),(561,1103)
"I"bounds: (602,1089),(613,1089),(613,1103),(602,1103)
"B"bounds: (615,1093),(624,1093),(624,1103),(615,1103)
"MR"bounds: (561,1113),(587,1113),(587,1123),(561,1123)
"I"bounds: (601,1109),(612,1109),(612,1123),(601,1123)
"B"bounds: (615,1113),(624,1113),(624,1123),(615,1123)
"MR"bounds: (562,1133),(586,1133),(586,1143),(562,1143)
"I"bounds: (602,1129),(615,1129),(615,1145),(602,1145)
"B"bounds: (615,1132),(624,1132),(624,1142),(615,1142)
"MR"bounds: (562,1153),(587,1153),(587,1164),(562,1164)
"I"bounds: (603,1150),(613,1150),(613,1163),(603,1163)
"B"bounds: (615,1152),(625,1152),(625,1162),(615,1162)
"MR"bounds: (562,1173),(587,1173),(587,1183),(562,1183)
"I"bounds: (602,1169),(613,1169),(613,1183),(602,1183)
"B"bounds: (615,1172),(625,1172),(625,1182),(615,1182)
"HT"bounds: (186,976),(209,976),(209,988),(186,988)
"Wa"bounds: (220,976),(245,976),(245,989),(220,989)
"1642"bounds: (255,976),(289,976),(289,988),(255,988)
"HT"bounds: (186,996),(210,996),(210,1008),(186,1008)
"Wa"bounds: (220,996),(245,996),(245,1008),(220,1008)
"1643"bounds: (256,996),(289,996),(289,1008),(256,1008)
"100"bounds: (693,992),(717,992),(717,1003),(693,1003)
"HT"bounds: (726,992),(749,992),(749,1003),(726,1003)
"Wa"bounds: (757,992),(781,992),(781,1002),(757,1002)
"("bounds: (791,992),(793,992),(793,1006),(791,1006)
"?)"bounds: (799,992),(809,992),(809,1005),(799,1005)
"100"bounds: (694,1012),(717,1012),(717,1023),(694,1023)
"HT"bounds: (726,1012),(749,1012),(749,1022),(726,1022)
"Wa"bounds: (758,1012),(781,1012),(781,1022),(758,1022)
"HT"bounds: (187,1016),(210,1016),(210,1028),(187,1028)
"Wa"bounds: (220,1016),(246,1016),(246,1028),(220,1028)
"1644"bounds: (256,1015),(290,1015),(290,1027),(256,1027)
"HT"bounds: (187,1036),(210,1036),(210,1048),(187,1048)
"Wa"bounds: (220,1035),(245,1035),(245,1048),(220,1048)
"1645"bounds: (256,1035),(290,1035),(290,1047),(256,1047)
"HT"bounds: (187,1055),(210,1055),(210,1067),(187,1067)
"Wa"bounds: (221,1055),(245,1055),(245,1067),(221,1067)
"1646"bounds: (256,1055),(290,1055),(290,1067),(256,1067)
"100"bounds: (694,1032),(717,1032),(717,1043),(694,1043)
"HT"bounds: (726,1031),(749,1031),(749,1043),(726,1043)
"Wa"bounds: (758,1031),(782,1031),(782,1042),(758,1042)
"100"bounds: (694,1052),(717,1052),(717,1062),(694,1062)
"HT"bounds: (726,1051),(749,1051),(749,1062),(726,1062)
"Wa"bounds: (759,1051),(782,1051),(782,1062),(759,1062)
"100"bounds: (694,1072),(717,1072),(717,1082),(694,1082)
"HT"bounds: (726,1071),(750,1071),(750,1082),(726,1082)
"Wa"bounds: (758,1071),(782,1071),(782,1082),(758,1082)
"HT"bounds: (187,1075),(210,1075),(210,1087),(187,1087)
"Wa"bounds: (221,1075),(245,1075),(245,1088),(221,1088)
"1647"bounds: (256,1074),(290,1074),(290,1087),(256,1087)
"HT"bounds: (187,1095),(210,1095),(210,1107),(187,1107)
"Wa"bounds: (221,1095),(246,1095),(246,1107),(221,1107)
"1648"bounds: (256,1095),(290,1095),(290,1107),(256,1107)
"100"bounds: (695,1092),(717,1092),(717,1102),(695,1102)
"HT"bounds: (727,1091),(750,1091),(750,1101),(727,1101)
"Wa"bounds: (759,1091),(782,1091),(782,1101),(759,1101)
"("bounds: (792,1091),(794,1091),(794,1104),(792,1104)
"?)"bounds: (800,1091),(810,1091),(810,1104),(800,1104)
"100"bounds: (695,1111),(718,1111),(718,1122),(695,1122)
"HT"bounds: (727,1111),(750,1111),(750,1122),(727,1122)
"Wa"bounds: (758,1111),(782,1111),(782,1122),(758,1122)
"("bounds: (794,1108),(800,1108),(800,1123),(794,1123)
"?)"bounds: (800,1110),(810,1110),(810,1123),(800,1123)
"HT"bounds: (187,1115),(210,1115),(210,1127),(187,1127)
"Wa"bounds: (221,1115),(246,1115),(246,1127),(221,1127)
"1649"bounds: (256,1115),(290,1115),(290,1127),(256,1127)
"HT"bounds: (187,1135),(211,1135),(211,1147),(187,1147)
"Wa"bounds: (221,1135),(246,1135),(246,1147),(221,1147)
"1650"bounds: (257,1135),(291,1135),(291,1147),(257,1147)
"100"bounds: (695,1131),(718,1131),(718,1142),(695,1142)
"HT"bounds: (727,1131),(750,1131),(750,1142),(727,1142)
"Wa"bounds: (759,1130),(783,1130),(783,1141),(759,1141)
"100"bounds: (695,1151),(718,1151),(718,1162),(695,1162)
"HT"bounds: (727,1151),(751,1151),(751,1161),(727,1161)
"Wa"bounds: (758,1151),(783,1151),(783,1161),(758,1161)
"HT"bounds: (188,1155),(211,1155),(211,1167),(188,1167)
"Wa"bounds: (221,1155),(246,1155),(246,1167),(221,1167)
"1651"bounds: (257,1154),(291,1154),(291,1166),(257,1166)
"HT"bounds: (188,1175),(211,1175),(211,1186),(188,1186)
"Wa"bounds: (222,1174),(246,1174),(246,1186),(222,1186)
"1652"bounds: (257,1174),(291,1174),(291,1187),(257,1187)
"HT"bounds: (188,1195),(211,1195),(211,1206),(188,1206)
"Wa"bounds: (222,1195),(246,1195),(246,1206),(222,1206)
"1653"bounds: (257,1194),(291,1194),(291,1206),(257,1206)
"101"bounds: (695,1171),(716,1171),(716,1181),(695,1181)
"HT"bounds: (727,1171),(751,1171),(751,1182),(727,1182)
"Wa"bounds: (759,1170),(783,1170),(783,1181),(759,1181)
"MR"bounds: (562,1193),(587,1193),(587,1203),(562,1203)
"I"bounds: (604,1190),(614,1190),(614,1203),(604,1203)
"B"bounds: (615,1192),(625,1192),(625,1202),(615,1202)
"MR"bounds: (562,1212),(588,1212),(588,1223),(562,1223)
"I"bounds: (601,1210),(614,1210),(614,1226),(601,1226)
"B"bounds: (615,1212),(625,1212),(625,1222),(615,1222)
"MR"bounds: (562,1232),(587,1231),(587,1242),(562,1243)
"I"bounds: (605,1230),(616,1230),(616,1245),(605,1245)
"B"bounds: (615,1231),(625,1231),(625,1242),(615,1242)
"MR"bounds: (562,1252),(588,1252),(588,1263),(562,1263)
"I"bounds: (605,1251),(615,1251),(615,1264),(605,1264)
"B"bounds: (616,1251),(625,1251),(625,1262),(616,1262)
"MR"bounds: (563,1272),(588,1272),(588,1283),(563,1283)
"I"bounds: (604,1270),(616,1270),(616,1283),(604,1283)
"B"bounds: (616,1272),(625,1272),(625,1282),(616,1282)
"MR"bounds: (563,1292),(588,1292),(588,1303),(563,1303)
"I"bounds: (603,1288),(614,1288),(614,1303),(603,1303)
"B"bounds: (616,1291),(625,1291),(625,1302),(616,1302)
"MR"bounds: (563,1312),(588,1312),(588,1323),(563,1323)
"I"bounds: (604,1308),(614,1308),(614,1324),(604,1324)
"B"bounds: (616,1312),(626,1312),(626,1323),(616,1323)
"97"bounds: (703,1211),(718,1211),(718,1221),(703,1221)
"HT"bounds: (727,1211),(751,1211),(751,1221),(727,1221)
"Wa"bounds: (760,1211),(783,1211),(783,1221),(760,1221)
"HT"bounds: (188,1215),(211,1215),(211,1226),(188,1226)
"Wa"bounds: (222,1215),(247,1215),(247,1227),(222,1227)
"1654"bounds: (257,1214),(291,1214),(291,1227),(257,1227)
"HT"bounds: (188,1234),(211,1234),(211,1246),(188,1246)
"Wa"bounds: (222,1234),(247,1234),(247,1246),(222,1246)
"1655"bounds: (258,1234),(291,1234),(291,1246),(258,1246)
"HT"bounds: (188,1254),(211,1254),(211,1266),(188,1266)
"Wa"bounds: (222,1254),(247,1254),(247,1266),(222,1266)
"1656"bounds: (258,1254),(292,1254),(292,1266),(258,1266)
"HT"bounds: (189,1274),(212,1274),(212,1286),(189,1286)
"Wa"bounds: (222,1274),(247,1274),(247,1286),(222,1286)
"1657"bounds: (258,1274),(291,1274),(291,1286),(258,1286)
"101"bounds: (696,1291),(717,1291),(717,1301),(696,1301)
"HT"bounds: (728,1290),(751,1290),(751,1301),(728,1301)
"Wa"bounds: (760,1290),(784,1290),(784,1300),(760,1300)
"HT"bounds: (188,1294),(211,1294),(211,1306),(188,1306)
"Wa"bounds: (222,1293),(247,1293),(247,1306),(222,1306)
"1658"bounds: (257,1293),(291,1292),(291,1306),(257,1307)
"HT"bounds: (189,1314),(212,1314),(212,1326),(189,1326)
"Wa"bounds: (222,1314),(247,1314),(247,1326),(222,1326)
"1659"bounds: (258,1313),(292,1313),(292,1327),(258,1327)
"HM"bounds: (342,1314),(368,1314),(368,1323),(342,1323)
"435.36"bounds: (380,1313),(427,1313),(427,1323),(380,1323)
"100"bounds: (696,1310),(719,1309),(719,1321),(696,1322)
"HT"bounds: (728,1310),(752,1309),(752,1320),(728,1321)
"Wa"bounds: (760,1310),(783,1309),(783,1320),(760,1321)