Texts:

"INTRODUCTION
XXXI
GÉNÉRALE
Raison-Pope
Date de trouvaille/
Brice 1961
Lieu de trouvaille
1971-1980
date d'invention
I 14
I 13
av. 1935
av. 1933
Apodoulou, Gournès, Villa?
Apodoulou, Gournès, Villa
AP Z 1
АР Z 2
Apodoulou, Gournès, Villa6
Knossos, House of the Frescoes8
Knossos, Lower town10
Knossos (villa Ariadne !)12
Knossos, in a field North of the Palace14
Kophinas (trouvaille fortuite)16
Palaikastro, ɛ 3318
Petsophas, at the mouth of a cave on
the lower slopes20
Petsophas22
Petsophas24
Probably Petsophas26
Probably Petsophas28
Petsophas30
Petsophas 32
Petsophas34
Petsophas36
Petsophas38
Prassa, House B40
1942
Appendix, p. 28
I 8
I 9
I 10 = I 18
I 11
AP Z 3
KN Z 10
1923
KN Ζ 17
KN? Ζ 18
KN Ζ 19
1926
av. 1937
av. 1935
1962?
КО? Z 1
I 12
I 3
PK Z 4
1903
PK Z 8
1904
I 7
I 6
I 4
I 5
PK Z 9
1902-6/1912
1902-6/1912
1902-6
РK Z 10
PK Z 11
РK Z 12
РK Z 14
1902-6
1971
PK Z 15
1971
1976
1976
1976
I 17
PR Z 1
1951
1898
I 1
PS Z 2
1923
Psykhro (Lassithiou), grotte42
1896
I 16
Troullos (Arkhanès)44
Vrysinas16
Haghia Triada, Villa, Magazzino 548
TL Z 1
1908
VR Z 1
1973
II 7
HT Z 158
1902
7) Raison 1961, p. 10-6, fig. 1,
pl. 1-2.
3) Warren 1969, p. 65.
3) Davaras 1972, p. 102, 103-11,
pl. 1.
)) Id., p. 101-2.
1) I., р. 103, 111-2, pl. 2.
2) Id., р. 101-2.
3) Davaras 1981, р. 3-5, pl. 1 а.
(34) Id., р. 1.
(35) Id., р. 4, 5-6, pl. 1 b.
(36) Id., р. 1.
(37) Id., р. 4, 6, pl. 1 с.
(38) Id., р. 1.
(39) Platon 1958, p. 305-17, pl. 1-2.
(40) Id., p. 306.
(41) Воаrdman 1958, р. 11-12, pl. 3,
4:1 ;B Воardman 1961, р. 63-6,
270, pl. 22.
(42) Tbid. ; Brice 1961, р. 11-2.
(43) Xanthoudidis 1909.
(44) Id., col. 179.
(45) Davaras-Brice 1977.
(46) Id., p. 5.
(47) Halbherr-Stefani-Banti 1977,
р. 142, fg. 92.
(48) Ibid.
"bounds: (9,187),(960,187),(960,1310),(9,1310)
"INTRODUCTION"bounds: (500,189),(628,188),(628,197),(500,198)
"XXXI"bounds: (918,187),(960,187),(960,197),(918,197)
"GÉNÉRALE"bounds: (23,238),(142,238),(142,255),(23,255)
"Raison-Pope"bounds: (234,297),(346,298),(346,316),(234,315)
"Date"bounds: (399,298),(440,299),(440,313),(399,312)
"de"bounds: (449,298),(467,298),(467,311),(449,311)
"trouvaille/"bounds: (477,296),(569,297),(569,315),(477,314)
"Brice"bounds: (46,310),(91,310),(91,324),(46,324)
"1961"bounds: (101,310),(138,310),(138,324),(101,324)
"Lieu"bounds: (691,307),(729,307),(729,321),(691,321)
"de"bounds: (739,307),(757,307),(757,321),(739,321)
"trouvaille"bounds: (767,307),(851,307),(851,321),(767,321)
"1971-1980"bounds: (246,323),(334,323),(334,337),(246,337)
"date"bounds: (409,323),(446,323),(446,336),(409,336)
"d'invention"bounds: (456,321),(557,320),(557,335),(456,336)
"I"bounds: (37,378),(45,378),(45,396),(37,396)
"14"bounds: (48,378),(61,378),(61,396),(48,396)
"I"bounds: (39,403),(46,403),(46,421),(39,421)
"13"bounds: (49,403),(59,403),(59,421),(49,421)
"av."bounds: (413,384),(438,383),(438,392),(413,393)
"1935"bounds: (449,378),(487,376),(488,391),(450,393)
"av."bounds: (413,407),(438,406),(438,416),(413,417)
"1933"bounds: (449,403),(487,401),(488,416),(450,418)
"Apodoulou,"bounds: (594,378),(696,376),(696,394),(594,396)
"Gournès,"bounds: (706,377),(783,376),(783,393),(706,394)
"Villa?"bounds: (793,376),(841,375),(841,390),(793,391)
"Apodoulou,"bounds: (594,402),(697,400),(697,418),(594,420)
"Gournès,"bounds: (706,401),(784,400),(784,418),(706,419)
"Villa"bounds: (792,397),(832,396),(832,419),(792,420)
"AP"bounds: (230,379),(257,379),(257,393),(230,393)
"Z"bounds: (272,379),(282,379),(282,393),(272,393)
"1"bounds: (293,379),(298,379),(298,392),(293,392)
"АР"bounds: (232,401),(275,400),(275,419),(232,420)
"Z"bounds: (272,403),(283,403),(283,417),(272,417)
"2"bounds: (292,403),(301,403),(301,417),(292,417)
"Apodoulou,"bounds: (595,451),(697,449),(697,467),(595,469)
"Gournès,"bounds: (707,449),(784,448),(784,467),(707,468)
"Villa6"bounds: (793,449),(842,448),(842,464),(793,465)
"Knossos,"bounds: (596,475),(673,474),(673,491),(596,492)
"House"bounds: (684,474),(737,474),(737,488),(684,488)
"of"bounds: (746,474),(762,474),(762,488),(746,488)
"the"bounds: (771,473),(797,473),(797,488),(771,488)
"Frescoes8"bounds: (806,474),(889,473),(889,487),(806,488)
"Knossos,"bounds: (597,499),(673,498),(673,515),(597,516)
"Lower"bounds: (683,499),(738,498),(738,513),(683,514)
"town10"bounds: (746,499),(805,498),(805,511),(746,512)
"Knossos"bounds: (597,524),(668,524),(668,537),(597,537)
"(villa"bounds: (678,523),(721,523),(721,540),(678,540)
"Ariadne"bounds: (730,523),(800,523),(800,537),(730,537)
"!)12"bounds: (808,523),(833,523),(833,540),(808,540)
"Knossos,"bounds: (597,548),(674,547),(674,564),(597,565)
"in"bounds: (683,547),(698,547),(698,561),(683,561)
"a"bounds: (707,552),(714,552),(714,561),(707,561)
"field"bounds: (723,546),(759,546),(759,562),(723,562)
"North"bounds: (768,547),(819,546),(819,560),(768,561)
"of"bounds: (828,547),(844,547),(844,560),(828,560)
"the"bounds: (851,547),(878,547),(878,561),(851,561)
"Palace14"bounds: (884,542),(956,541),(956,561),(884,562)
"Kophinas"bounds: (598,572),(681,572),(681,590),(598,590)
"(trouvaille"bounds: (688,572),(779,572),(779,590),(688,590)
"fortuite)16"bounds: (786,571),(875,571),(875,589),(786,589)
"Palaikastro,"bounds: (597,596),(703,595),(703,613),(597,614)
"ɛ"bounds: (713,602),(719,602),(719,611),(713,611)
"3318"bounds: (728,596),(763,596),(763,611),(728,611)
"Petsophas,"bounds: (597,621),(691,621),(691,638),(597,638)
"at"bounds: (706,622),(722,622),(722,634),(706,634)
"the"bounds: (735,621),(762,621),(762,634),(735,634)
"mouth"bounds: (775,621),(832,621),(832,634),(775,634)
"of"bounds: (843,621),(858,621),(858,634),(843,634)
"a"bounds: (868,625),(876,625),(876,634),(868,634)
"cave"bounds: (886,625),(925,625),(925,634),(886,634)
"on"bounds: (937,618),(956,618),(956,637),(937,637)
"the"bounds: (607,646),(634,646),(634,659),(607,659)
"lower"bounds: (644,645),(690,646),(690,661),(644,660)
"slopes20"bounds: (699,645),(766,646),(766,664),(699,663)
"Petsophas22"bounds: (598,670),(701,669),(701,688),(598,689)
"Petsophas24"bounds: (598,695),(701,694),(701,712),(598,713)
"Probably"bounds: (598,719),(678,719),(678,737),(598,737)
"Petsophas26"bounds: (689,718),(793,717),(793,737),(689,738)
"Probably"bounds: (598,742),(679,741),(679,761),(598,762)
"Petsophas28"bounds: (688,743),(793,742),(793,761),(688,762)
"Petsophas30"bounds: (598,767),(704,764),(704,784),(598,787)
"Petsophas"bounds: (596,790),(688,788),(688,810),(596,812)
"32"bounds: (690,788),(704,788),(704,810),(690,810)
"Petsophas34"bounds: (599,815),(703,814),(703,834),(599,835)
"Petsophas36"bounds: (599,840),(705,838),(705,857),(599,859)
"Petsophas38"bounds: (599,865),(705,863),(705,881),(599,883)
"Prassa,"bounds: (599,889),(661,888),(661,906),(599,907)
"House"bounds: (672,888),(725,887),(725,903),(672,904)
"B40"bounds: (734,888),(762,887),(762,901),(734,902)
"1942"bounds: (415,451),(454,451),(454,465),(415,465)
"Appendix,"bounds: (24,453),(116,452),(116,471),(24,472)
"p."bounds: (125,458),(140,458),(140,471),(125,471)
"28"bounds: (149,453),(168,453),(168,467),(149,467)
"I"bounds: (15,475),(44,475),(44,492),(15,492)
"8"bounds: (41,477),(49,477),(49,491),(41,491)
"I"bounds: (26,502),(47,502),(47,515),(26,515)
"9"bounds: (51,498),(54,498),(54,516),(51,516)
"I"bounds: (39,523),(47,523),(47,541),(39,541)
"10"bounds: (50,523),(63,523),(63,541),(50,541)
"="bounds: (70,533),(85,533),(85,537),(70,537)
"I"bounds: (96,526),(101,526),(101,539),(96,539)
"18"bounds: (112,526),(129,526),(129,539),(112,539)
"I"bounds: (40,547),(48,546),(49,563),(41,564)
"11"bounds: (50,546),(60,545),(61,562),(51,563)
"AP"bounds: (231,452),(258,451),(258,465),(231,466)
"Z"bounds: (273,452),(283,452),(283,465),(273,465)
"3"bounds: (292,452),(301,452),(301,465),(292,465)
"KN"bounds: (232,476),(262,476),(262,490),(232,490)
"Z"bounds: (273,476),(283,476),(283,490),(273,490)
"10"bounds: (295,476),(312,476),(312,490),(295,490)
"1923"bounds: (415,476),(453,475),(453,489),(415,490)
"KN"bounds: (233,498),(277,498),(277,517),(233,517)
"Ζ"bounds: (274,501),(284,501),(284,514),(274,514)
"17"bounds: (295,501),(311,501),(311,515),(295,515)
"KN?"bounds: (240,522),(286,522),(286,541),(240,541)
"Ζ"bounds: (286,525),(295,525),(295,538),(286,538)
"18"bounds: (306,524),(323,524),(323,538),(306,538)
"KN"bounds: (233,546),(277,546),(277,565),(233,565)
"Ζ"bounds: (274,548),(284,548),(284,562),(274,562)
"19"bounds: (295,549),(312,549),(312,563),(295,563)
"1926"bounds: (416,500),(454,500),(454,514),(416,514)
"av."bounds: (414,530),(439,529),(439,538),(414,539)
"1937"bounds: (450,525),(488,523),(489,536),(451,538)
"av."bounds: (414,554),(439,552),(440,562),(415,564)
"1935"bounds: (450,549),(488,546),(489,561),(451,564)
"1962?"bounds: (416,573),(466,573),(466,586),(416,586)
"КО?"bounds: (233,573),(275,573),(275,587),(233,587)
"Z"bounds: (283,573),(292,573),(292,587),(283,587)
"1"bounds: (301,574),(306,574),(306,587),(301,587)
"I"bounds: (37,597),(45,597),(45,615),(37,615)
"12"bounds: (48,596),(61,596),(61,615),(48,615)
"I"bounds: (17,621),(46,621),(46,638),(17,638)
"3"bounds: (48,621),(52,621),(52,638),(48,638)
"PK"bounds: (233,598),(261,598),(261,612),(233,612)
"Z"bounds: (275,597),(285,597),(285,611),(275,611)
"4"bounds: (294,598),(302,598),(302,612),(294,612)
"1903"bounds: (416,598),(454,597),(454,611),(416,612)
"PK"bounds: (233,623),(261,623),(261,636),(233,636)
"Z"bounds: (275,622),(300,622),(300,636),(275,636)
"8"bounds: (304,619),(306,619),(306,637),(304,637)
"1904"bounds: (417,622),(454,621),(454,635),(417,636)
"I"bounds: (17,669),(44,669),(44,687),(17,687)
"7"bounds: (43,672),(50,672),(50,685),(43,685)
"I"bounds: (18,694),(47,694),(47,711),(18,711)
"6"bounds: (49,694),(53,694),(53,711),(49,711)
"I"bounds: (18,718),(47,718),(47,735),(18,735)
"4"bounds: (49,718),(53,718),(53,735),(49,735)
"I"bounds: (17,742),(44,742),(44,760),(17,760)
"5"bounds: (42,745),(51,745),(51,758),(42,758)
"PK"bounds: (234,671),(262,671),(262,685),(234,685)
"Z"bounds: (275,671),(285,671),(285,685),(275,685)
"9"bounds: (294,671),(303,671),(303,685),(294,685)
"1902-6/1912"bounds: (416,670),(522,670),(522,689),(416,689)
"1902-6/1912"bounds: (416,695),(521,694),(521,713),(416,714)
"1902-6"bounds: (417,719),(473,719),(473,733),(417,733)
"РK"bounds: (234,696),(286,696),(286,709),(234,709)
"Z"bounds: (288,691),(294,691),(294,710),(288,710)
"10"bounds: (296,696),(314,696),(314,709),(296,709)
"PK"bounds: (234,720),(262,720),(262,733),(234,733)
"Z"bounds: (275,720),(285,720),(285,733),(275,733)
"11"bounds: (296,720),(311,720),(311,733),(296,733)
"РK"bounds: (234,744),(285,744),(285,758),(234,758)
"Z"bounds: (287,740),(294,740),(294,759),(287,759)
"12"bounds: (296,744),(314,744),(314,758),(296,758)
"РK"bounds: (234,765),(282,765),(282,784),(234,784)
"Z"bounds: (284,765),(293,765),(293,784),(284,784)
"14"bounds: (296,769),(314,769),(314,782),(296,782)
"1902-6"bounds: (417,743),(473,743),(473,757),(417,757)
"1971"bounds: (417,768),(454,768),(454,781),(417,781)
"PK"bounds: (234,793),(263,793),(263,806),(234,806)
"Z"bounds: (276,792),(286,792),(286,806),(276,806)
"15"bounds: (296,793),(314,793),(314,806),(296,806)
"1971"bounds: (418,792),(454,792),(454,806),(418,806)
"1976"bounds: (418,816),(456,816),(456,830),(418,830)
"1976"bounds: (418,841),(456,839),(457,854),(419,856)
"1976"bounds: (418,865),(457,865),(457,878),(418,878)
"I"bounds: (43,887),(51,887),(51,904),(43,904)
"17"bounds: (53,887),(63,887),(63,905),(53,905)
"PR"bounds: (235,890),(263,890),(263,903),(235,903)
"Z"bounds: (277,890),(287,890),(287,903),(277,903)
"1"bounds: (297,890),(302,890),(302,903),(297,903)
"1951"bounds: (418,889),(455,889),(455,903),(418,903)
"1898"bounds: (419,914),(457,914),(457,927),(419,927)
"I"bounds: (17,934),(47,934),(47,953),(17,953)
"1"bounds: (49,934),(53,934),(53,953),(49,953)
"PS"bounds: (235,938),(257,938),(257,952),(235,952)
"Z"bounds: (277,938),(303,938),(303,952),(277,952)
"2"bounds: (307,934),(309,934),(309,953),(307,953)
"1923"bounds: (419,938),(457,938),(457,952),(419,952)
"Psykhro"bounds: (624,937),(697,936),(697,955),(624,956)
"(Lassithiou),"bounds: (707,937),(818,936),(818,954),(707,955)
"grotte42"bounds: (827,937),(894,936),(894,955),(827,956)
"1896"bounds: (419,962),(457,962),(457,976),(419,976)
"I"bounds: (44,984),(53,984),(53,1002),(44,1002)
"16"bounds: (55,984),(65,984),(65,1002),(55,1002)
"Troullos"bounds: (599,985),(672,986),(672,1000),(599,999)
"(Arkhanès)44"bounds: (681,985),(793,986),(793,1005),(681,1004)
"Vrysinas16"bounds: (599,1009),(692,1007),(692,1027),(599,1029)
"Haghia"bounds: (601,1034),(663,1034),(663,1052),(601,1052)
"Triada,"bounds: (673,1034),(736,1034),(736,1052),(673,1052)
"Villa,"bounds: (746,1034),(792,1034),(792,1051),(746,1051)
"Magazzino"bounds: (803,1033),(894,1032),(894,1052),(803,1053)
"548"bounds: (903,1034),(927,1034),(927,1047),(903,1047)
"TL"bounds: (235,986),(261,986),(261,1000),(235,1000)
"Z"bounds: (277,986),(287,986),(287,1000),(277,1000)
"1"bounds: (298,986),(303,986),(303,1000),(298,1000)
"1908"bounds: (419,987),(457,986),(457,1000),(419,1001)
"VR"bounds: (235,1011),(264,1011),(264,1025),(235,1025)
"Z"bounds: (278,1011),(287,1011),(287,1025),(278,1025)
"1"bounds: (298,1010),(303,1010),(303,1024),(298,1024)
"1973"bounds: (419,1011),(458,1010),(458,1024),(419,1025)
"II"bounds: (30,1035),(45,1035),(45,1049),(30,1049)
"7"bounds: (54,1035),(62,1035),(62,1049),(54,1049)
"HT"bounds: (236,1035),(264,1035),(264,1049),(236,1049)
"Z"bounds: (278,1035),(288,1035),(288,1049),(278,1049)
"158"bounds: (298,1035),(326,1035),(326,1049),(298,1049)
"1902"bounds: (419,1034),(458,1033),(458,1048),(419,1049)
"7)"bounds: (17,1118),(26,1118),(26,1131),(17,1131)
"Raison"bounds: (39,1117),(89,1117),(89,1129),(39,1129)
"1961,"bounds: (106,1118),(141,1118),(141,1131),(106,1131)
"p."bounds: (157,1121),(169,1121),(169,1132),(157,1132)
"10-6,"bounds: (185,1117),(218,1117),(218,1131),(185,1131)
"fig."bounds: (234,1118),(254,1118),(254,1131),(234,1131)
"1,"bounds: (271,1118),(281,1118),(281,1131),(271,1131)
"pl."bounds: (38,1137),(55,1136),(56,1151),(39,1152)
"1-2."bounds: (69,1137),(93,1136),(94,1149),(70,1150)
"3)"bounds: (17,1157),(27,1157),(27,1170),(17,1170)
"Warren"bounds: (38,1157),(94,1157),(94,1169),(38,1169)
"1969,"bounds: (106,1158),(142,1158),(142,1171),(106,1171)
"p."bounds: (153,1161),(164,1161),(164,1171),(153,1171)
"65."bounds: (175,1158),(195,1158),(195,1168),(175,1168)
"3)"bounds: (9,1175),(36,1175),(36,1193),(9,1193)
"Davaras"bounds: (40,1178),(100,1178),(100,1188),(40,1188)
"1972,"bounds: (114,1178),(150,1178),(150,1191),(114,1191)
"p."bounds: (163,1181),(175,1181),(175,1191),(163,1191)
"102,"bounds: (189,1177),(216,1177),(216,1191),(189,1191)
"103-11,"bounds: (231,1177),(281,1177),(281,1190),(231,1190)
"pl."bounds: (39,1197),(55,1197),(55,1211),(39,1211)
"1."bounds: (67,1197),(76,1197),(76,1208),(67,1208)
"))"bounds: (12,1215),(34,1215),(34,1231),(12,1231)
"Id.,"bounds: (40,1217),(63,1217),(63,1230),(40,1230)
"p."bounds: (75,1220),(86,1220),(86,1231),(75,1231)
"101-2."bounds: (100,1217),(141,1217),(141,1227),(100,1227)
"1)"bounds: (18,1237),(27,1237),(27,1250),(18,1250)
"I.,"bounds: (40,1237),(64,1237),(64,1250),(40,1250)
"р."bounds: (76,1240),(88,1240),(88,1251),(76,1251)
"103,"bounds: (102,1237),(129,1237),(129,1250),(102,1250)
"111-2,"bounds: (143,1237),(185,1237),(185,1251),(143,1251)
"pl."bounds: (197,1237),(214,1237),(214,1251),(197,1251)
"2."bounds: (226,1237),(237,1237),(237,1247),(226,1247)
"2)"bounds: (17,1257),(27,1257),(27,1270),(17,1270)
"Id.,"bounds: (40,1257),(64,1257),(64,1270),(40,1270)
"р."bounds: (77,1259),(89,1259),(89,1270),(77,1270)
"101-2."bounds: (103,1257),(145,1257),(145,1267),(103,1267)
"3)"bounds: (17,1276),(27,1276),(27,1290),(17,1290)
"Davaras"bounds: (40,1277),(102,1277),(102,1287),(40,1287)
"1981,"bounds: (115,1277),(151,1277),(151,1290),(115,1290)
"р."bounds: (164,1280),(176,1280),(176,1291),(164,1291)
"3-5,"bounds: (189,1276),(215,1276),(215,1290),(189,1290)
"pl."bounds: (228,1276),(245,1276),(245,1291),(228,1291)
"1"bounds: (259,1277),(263,1277),(263,1287),(259,1287)
"а."bounds: (271,1279),(282,1279),(282,1287),(271,1287)
"(34)"bounds: (333,1117),(359,1117),(359,1131),(333,1131)
"Id.,"bounds: (372,1116),(396,1116),(396,1131),(372,1131)
"р."bounds: (407,1120),(419,1120),(419,1131),(407,1131)
"1."bounds: (431,1117),(441,1117),(441,1127),(431,1127)
"(35)"bounds: (334,1137),(359,1137),(359,1150),(334,1150)
"Id.,"bounds: (372,1137),(396,1137),(396,1150),(372,1150)
"р."bounds: (408,1140),(419,1140),(419,1151),(408,1151)
"4,"bounds: (431,1137),(442,1137),(442,1150),(431,1150)
"5-6,"bounds: (453,1137),(479,1137),(479,1150),(453,1150)
"pl."bounds: (490,1137),(507,1137),(507,1151),(490,1151)
"1"bounds: (520,1137),(523,1137),(523,1147),(520,1147)
"b."bounds: (533,1137),(544,1137),(544,1147),(533,1147)
"(36)"bounds: (334,1157),(360,1157),(360,1171),(334,1171)
"Id.,"bounds: (373,1157),(397,1157),(397,1170),(373,1170)
"р."bounds: (408,1160),(420,1160),(420,1171),(408,1171)
"1."bounds: (432,1157),(441,1157),(441,1167),(432,1167)
"(37)"bounds: (334,1177),(360,1177),(360,1191),(334,1191)
"Id.,"bounds: (372,1177),(397,1177),(397,1191),(372,1191)
"р."bounds: (407,1180),(419,1180),(419,1191),(407,1191)
"4,"bounds: (429,1176),(440,1176),(440,1190),(429,1190)
"6,"bounds: (450,1176),(461,1176),(461,1190),(450,1190)
"pl."bounds: (471,1176),(487,1176),(487,1190),(471,1190)
"1"bounds: (498,1176),(502,1176),(502,1186),(498,1186)
"с."bounds: (511,1179),(521,1179),(521,1187),(511,1187)
"(38)"bounds: (334,1196),(360,1196),(360,1211),(334,1211)
"Id.,"bounds: (373,1197),(397,1197),(397,1210),(373,1210)
"р."bounds: (408,1200),(420,1200),(420,1211),(408,1211)
"1."bounds: (432,1197),(442,1197),(442,1207),(432,1207)
"(39)"bounds: (334,1217),(360,1217),(360,1230),(334,1230)
"Platon"bounds: (374,1216),(422,1216),(422,1227),(374,1227)
"1958,"bounds: (432,1216),(468,1216),(468,1229),(432,1229)
"p."bounds: (479,1219),(490,1219),(490,1230),(479,1230)
"305-17,"bounds: (501,1216),(553,1216),(553,1229),(501,1229)
"pl."bounds: (563,1216),(580,1216),(580,1230),(563,1230)
"1-2."bounds: (591,1216),(615,1216),(615,1226),(591,1226)
"(40)"bounds: (335,1236),(360,1236),(360,1250),(335,1250)
"Id.,"bounds: (374,1236),(397,1236),(397,1250),(374,1250)
"p."bounds: (408,1239),(420,1239),(420,1250),(408,1250)
"306."bounds: (430,1236),(459,1236),(459,1246),(430,1246)
"(41)"bounds: (335,1256),(361,1256),(361,1270),(335,1270)
"Воаrdman"bounds: (373,1256),(451,1256),(451,1267),(373,1267)
"1958,"bounds: (460,1256),(496,1256),(496,1269),(460,1269)
"р."bounds: (505,1259),(517,1259),(517,1269),(505,1269)
"11-12,"bounds: (528,1255),(570,1255),(570,1269),(528,1269)
"pl."bounds: (579,1255),(596,1255),(596,1269),(579,1269)
"3,"bounds: (605,1255),(616,1255),(616,1269),(605,1269)
"4:1"bounds: (373,1276),(392,1276),(392,1286),(373,1286)
";B"bounds: (398,1273),(411,1273),(411,1290),(398,1290)
"Воardman"bounds: (415,1276),(493,1276),(493,1286),(415,1286)
"1961,"bounds: (507,1275),(543,1275),(543,1289),(507,1289)
"р."bounds: (557,1278),(568,1278),(568,1289),(557,1289)
"63-6,"bounds: (581,1275),(616,1275),(616,1289),(581,1289)
"270,"bounds: (376,1296),(405,1296),(405,1309),(376,1309)
"pl."bounds: (416,1296),(433,1296),(433,1310),(416,1310)
"22."bounds: (443,1295),(463,1295),(463,1307),(443,1307)
"(42)"bounds: (667,1116),(692,1116),(692,1129),(667,1129)
"Tbid."bounds: (706,1115),(739,1115),(739,1127),(706,1127)
";"bounds: (747,1119),(749,1119),(749,1129),(747,1129)
"Brice"bounds: (760,1116),(797,1116),(797,1126),(760,1126)
"1961,"bounds: (809,1116),(844,1116),(844,1128),(809,1128)
"р."bounds: (856,1118),(867,1118),(867,1129),(856,1129)
"11-2."bounds: (879,1116),(912,1116),(912,1126),(879,1126)
"(43)"bounds: (667,1136),(693,1136),(693,1149),(667,1149)
"Xanthoudidis"bounds: (705,1135),(808,1134),(808,1146),(705,1147)
"1909."bounds: (821,1135),(857,1135),(857,1146),(821,1146)
"(44)"bounds: (667,1156),(693,1156),(693,1169),(667,1169)
"Id.,"bounds: (706,1155),(730,1155),(730,1169),(706,1169)
"col."bounds: (742,1156),(765,1156),(765,1166),(742,1166)
"179."bounds: (778,1156),(805,1156),(805,1166),(778,1166)
"(45)"bounds: (668,1175),(693,1175),(693,1189),(668,1189)
"Davaras-Brice"bounds: (706,1175),(812,1174),(812,1186),(706,1187)
"1977."bounds: (827,1175),(863,1175),(863,1185),(827,1185)
"(46)"bounds: (668,1196),(693,1196),(693,1209),(668,1209)
"Id.,"bounds: (706,1195),(730,1195),(730,1209),(706,1209)
"p."bounds: (741,1198),(753,1198),(753,1209),(741,1209)
"5."bounds: (764,1195),(775,1195),(775,1206),(764,1206)
"(47)"bounds: (668,1215),(693,1215),(693,1228),(668,1228)
"Halbherr-Stefani-Banti"bounds: (707,1214),(882,1213),(882,1225),(707,1226)
"1977,"bounds: (894,1215),(930,1215),(930,1227),(894,1227)
"р."bounds: (704,1235),(724,1234),(725,1251),(705,1252)
"142,"bounds: (732,1235),(759,1234),(759,1248),(732,1249)
"fg."bounds: (771,1235),(792,1234),(792,1247),(771,1248)
"92."bounds: (804,1235),(824,1234),(824,1245),(804,1246)
"(48)"bounds: (668,1255),(694,1254),(695,1269),(669,1270)
"Ibid."bounds: (706,1255),(742,1254),(742,1265),(706,1267)