Texts:

"XX
INSCRIPTIONS EN LINÉ AIRE A
Il s'agit, sans exception, de documents étrangers aux salles d'archives;
nous les avons classés de la façon suivante!:
I. Inscriptions sur vases de pierre (Za)2.
II. Inscriptions incisées sur vases d'argile (Zb).
III. Inscriptions peintes sur vases d'argile (Ze).
IV. Inscriptions sur supports architecturaux en stuc (Zd)
V. Inscriptions sur supports architecturaux en pierre (Ze)
VI. Inscriptions sur supports métalliques (Zf)
VII. Inscriptions sur supports variés (Zg).
23
33
3
3
2
8.
4
76
Les critères qui ont présidé à notre choix des inscriptions sont évidem-
ment plus ou moins subjectifs.
D'abord, n'étaient « inscriptions », ni les « marques », qu'elles soient
de potiers, de carriers, de bronziers. Cependant, ont trouvé grâce à nos
yeux les idéogrammes isolés (par exemple sur un vase) car ils contiennent
une information bien différente de celle des simples marques (nous y avons
assimilé
- sans être trop sûrs
le signe porté par la tasse KE Zb 3, à
cause de sa grandeur : il occupe près de la moitié de la hauteur du vase et on
hésite à le prendre pour une marque de potier).
Ensuite, n'étaient pas « inscriptions » ce que nous considérons comme
un décor, comme de la pseudo-écriture, comme des graffiti illisibles, ne
portant vraisemblablement aucun message scriptural.
Enfin, n'étaient pas « inscriptions en linéaire A », ce que nous prenons
comme écrit dans une autre écriture. Le truisme n'est qu'apparent. Qui
pourrait jurer que KN Ze 16 et SK Zb 1 sont en linéaire A et pas en
linéaire B3 ?
On verra ci-dessous l'application concrète de notre doctrine dans
l'énumération des pièces qui figurent dans deux recueils, l'un ancien,
l'autre tout récent et pas chez nous.
(1) Sur la justification de ce mode de classement, voyez la Préface du vol. I, p. VIII.
(2) La « base parallélipipédique » de Kophinas (KO Za 1) n'est évidemment pas un vase; nous
l'avons néanmoins
en Za pour
liées au
nu de l'inscription.
(3) Lorsque et l'écriture et l'inscription sont inconnues (c'est le cas de la hache d'Arkalokhori
dont parle Pope 1956, p. 135) nous préférons attendre la matérialisation définitive du fantôme pour juger.
"bounds: (257,187),(1061,187),(1061,1337),(257,1337)
"XX"bounds: (260,191),(283,191),(283,200),(260,200)
"INSCRIPTIONS"bounds: (525,191),(640,190),(640,200),(525,201)
"EN"bounds: (655,191),(676,191),(676,200),(655,200)
"LINÉ"bounds: (690,187),(728,187),(728,200),(690,200)
"AIRE"bounds: (732,192),(771,192),(771,201),(732,201)
"A"bounds: (784,192),(794,192),(794,200),(784,200)
"Il"bounds: (310,240),(323,240),(323,256),(310,256)
"s'agit,"bounds: (333,239),(394,239),(394,261),(333,261)
"sans"bounds: (405,246),(447,246),(447,256),(405,256)
"exception,"bounds: (458,239),(564,239),(564,261),(458,261)
"de"bounds: (575,240),(597,240),(597,256),(575,256)
"documents"bounds: (607,239),(720,239),(720,256),(607,256)
"étrangers"bounds: (730,240),(826,240),(826,261),(730,261)
"aux"bounds: (837,238),(875,238),(875,261),(837,261)
"salles"bounds: (877,238),(939,238),(939,261),(877,261)
"d'archives;"bounds: (942,240),(1061,240),(1061,261),(942,261)
"nous"bounds: (259,277),(305,277),(305,287),(259,287)
"les"bounds: (318,271),(343,271),(343,287),(318,287)
"avons"bounds: (357,276),(415,276),(415,287),(357,287)
"classés"bounds: (429,270),(496,270),(496,287),(429,287)
"de"bounds: (509,270),(531,270),(531,287),(509,287)
"la"bounds: (544,270),(560,270),(560,287),(544,287)
"façon"bounds: (573,270),(628,270),(628,290),(573,290)
"suivante!:"bounds: (641,269),(755,269),(755,287),(641,287)
"I."bounds: (287,312),(314,312),(314,337),(287,337)
"Inscriptions"bounds: (319,314),(441,314),(441,336),(319,336)
"sur"bounds: (453,321),(483,321),(483,330),(453,330)
"vases"bounds: (493,321),(547,321),(547,330),(493,330)
"de"bounds: (558,314),(580,314),(580,330),(558,330)
"pierre"bounds: (591,314),(650,314),(650,336),(591,336)
"(Za)2."bounds: (663,313),(724,313),(724,336),(663,336)
"II."bounds: (275,343),(313,343),(313,368),(275,368)
"Inscriptions"bounds: (319,345),(442,345),(442,367),(319,367)
"incisées"bounds: (452,345),(529,345),(529,361),(452,361)
"sur"bounds: (540,351),(571,351),(571,361),(540,361)
"vases"bounds: (581,351),(634,351),(634,361),(581,361)
"d'argile"bounds: (645,345),(722,345),(722,367),(645,367)
"(Zb)."bounds: (734,344),(785,344),(785,367),(734,367)
"III."bounds: (260,373),(313,373),(313,400),(260,400)
"Inscriptions"bounds: (319,376),(441,376),(441,398),(319,398)
"peintes"bounds: (453,376),(525,376),(525,398),(453,398)
"sur"bounds: (536,383),(567,383),(567,392),(536,392)
"vases"bounds: (577,383),(630,383),(630,392),(577,392)
"d'argile"bounds: (641,376),(718,376),(718,397),(641,397)
"(Ze)."bounds: (730,375),(779,375),(779,398),(730,398)
"IV."bounds: (272,407),(301,407),(301,423),(272,423)
"Inscriptions"bounds: (319,407),(442,407),(442,429),(319,429)
"sur"bounds: (453,413),(483,413),(483,423),(453,423)
"supports"bounds: (494,411),(582,411),(582,429),(494,429)
"architecturaux"bounds: (593,407),(749,407),(749,423),(593,423)
"en"bounds: (760,414),(781,414),(781,423),(760,423)
"stuc"bounds: (792,411),(833,411),(833,423),(792,423)
"(Zd)"bounds: (845,407),(888,407),(888,429),(845,429)
"V."bounds: (278,435),(315,435),(315,461),(278,461)
"Inscriptions"bounds: (319,437),(442,437),(442,460),(319,460)
"sur"bounds: (453,444),(483,444),(483,454),(453,454)
"supports"bounds: (493,441),(582,441),(582,459),(493,459)
"architecturaux"bounds: (593,437),(749,437),(749,454),(593,454)
"en"bounds: (759,444),(781,444),(781,454),(759,454)
"pierre"bounds: (792,438),(851,438),(851,459),(792,459)
"(Ze)"bounds: (863,437),(904,437),(904,460),(863,460)
"VI."bounds: (269,466),(314,466),(314,495),(269,495)
"Inscriptions"bounds: (319,468),(441,468),(441,491),(319,491)
"sur"bounds: (452,475),(483,475),(483,485),(452,485)
"supports"bounds: (493,472),(582,472),(582,491),(493,491)
"métalliques"bounds: (593,468),(712,468),(712,490),(593,490)
"(Zf)"bounds: (724,468),(761,468),(761,491),(724,491)
"VII."bounds: (259,499),(302,499),(302,516),(259,516)
"Inscriptions"bounds: (319,499),(441,499),(441,522),(319,522)
"sur"bounds: (452,506),(483,506),(483,516),(452,516)
"supports"bounds: (493,503),(582,503),(582,521),(493,521)
"variés"bounds: (592,499),(653,499),(653,516),(592,516)
"(Zg)."bounds: (665,499),(716,499),(716,522),(665,522)
"23"bounds: (1039,315),(1061,315),(1061,332),(1039,332)
"33"bounds: (1039,346),(1061,346),(1061,363),(1039,363)
"3"bounds: (1051,377),(1060,377),(1060,394),(1051,394)
"3"bounds: (1050,408),(1060,408),(1060,425),(1050,425)
"2"bounds: (1050,439),(1059,439),(1059,455),(1050,455)
"8."bounds: (1050,470),(1060,470),(1060,486),(1050,486)
"4"bounds: (1050,501),(1060,501),(1060,517),(1050,517)
"76"bounds: (1036,545),(1058,545),(1058,562),(1036,562)
"Les"bounds: (309,588),(341,588),(341,604),(309,604)
"critères"bounds: (352,588),(427,588),(427,604),(352,604)
"qui"bounds: (437,588),(468,588),(468,609),(437,609)
"ont"bounds: (479,591),(512,591),(512,604),(479,604)
"présidé"bounds: (522,588),(594,588),(594,609),(522,609)
"à"bounds: (605,589),(613,589),(613,604),(605,604)
"notre"bounds: (625,591),(677,591),(677,604),(625,604)
"choix"bounds: (688,587),(743,587),(743,604),(688,604)
"des"bounds: (753,588),(783,588),(783,604),(753,604)
"inscriptions"bounds: (794,588),(914,588),(914,609),(794,609)
"sont"bounds: (925,592),(967,592),(967,605),(925,605)
"évidem-"bounds: (977,589),(1059,589),(1059,605),(977,605)
"ment"bounds: (259,622),(311,622),(311,635),(259,635)
"plus"bounds: (324,619),(365,619),(365,641),(324,641)
"ou"bounds: (379,625),(403,625),(403,635),(379,635)
"moins"bounds: (416,618),(476,618),(476,635),(416,635)
"subjectifs."bounds: (490,618),(595,618),(595,640),(490,640)
"D'abord,"bounds: (308,649),(398,649),(398,670),(308,670)
"n'étaient"bounds: (414,649),(506,649),(506,666),(414,666)
"«"bounds: (521,655),(527,655),(527,666),(521,666)
"inscriptions"bounds: (536,649),(656,649),(656,671),(536,671)
"»,"bounds: (666,655),(678,655),(678,670),(666,670)
"ni"bounds: (694,649),(710,649),(710,666),(694,666)
"les"bounds: (727,650),(751,650),(751,666),(727,666)
"«"bounds: (766,655),(772,655),(772,666),(766,666)
"marques"bounds: (782,656),(869,656),(869,672),(782,672)
"»,"bounds: (878,655),(890,655),(890,671),(878,671)
"qu'elles"bounds: (906,650),(982,650),(982,672),(906,672)
"soient"bounds: (998,651),(1058,651),(1058,667),(998,667)
"de"bounds: (258,681),(280,681),(280,697),(258,697)
"potiers,"bounds: (295,680),(370,680),(370,702),(295,702)
"de"bounds: (386,681),(408,681),(408,697),(386,697)
"carriers,"bounds: (422,680),(505,680),(505,701),(422,701)
"de"bounds: (520,681),(542,681),(542,697),(520,697)
"bronziers."bounds: (556,680),(657,680),(657,697),(556,697)
"Cependant,"bounds: (672,680),(789,680),(789,702),(672,702)
"ont"bounds: (805,685),(837,685),(837,697),(805,697)
"trouvé"bounds: (852,682),(919,682),(919,697),(852,697)
"grâce"bounds: (934,682),(987,682),(987,703),(934,703)
"à"bounds: (1002,683),(1011,683),(1011,698),(1002,698)
"nos"bounds: (1025,688),(1058,688),(1058,698),(1025,698)
"yeux"bounds: (258,718),(308,718),(308,733),(258,733)
"les"bounds: (320,712),(344,712),(344,727),(320,727)
"idéogrammes"bounds: (357,711),(487,711),(487,733),(357,733)
"isolés"bounds: (500,711),(552,711),(552,727),(500,727)
"(par"bounds: (565,712),(606,712),(606,733),(565,733)
"exemple"bounds: (618,711),(702,711),(702,733),(618,733)
"sur"bounds: (715,718),(745,718),(745,727),(715,727)
"un"bounds: (758,718),(782,718),(782,728),(758,728)
"vase)"bounds: (794,712),(845,712),(845,733),(794,733)
"car"bounds: (860,718),(890,718),(890,728),(860,728)
"ils"bounds: (902,712),(922,712),(922,728),(902,728)
"contiennent"bounds: (935,712),(1058,712),(1058,729),(935,729)
"une"bounds: (258,748),(294,748),(294,758),(258,758)
"information"bounds: (304,741),(427,742),(427,760),(304,759)
"bien"bounds: (438,742),(481,742),(481,759),(438,759)
"différente"bounds: (491,741),(589,742),(589,759),(491,758)
"de"bounds: (600,742),(622,742),(622,758),(600,758)
"celle"bounds: (633,742),(676,742),(676,758),(633,758)
"des"bounds: (687,743),(718,743),(718,759),(687,759)
"simples"bounds: (729,743),(804,744),(804,765),(729,764)
"marques"bounds: (815,748),(902,749),(902,765),(815,764)
"(nous"bounds: (913,744),(967,744),(967,764),(913,764)
"y"bounds: (978,749),(989,749),(989,765),(978,765)
"avons"bounds: (999,749),(1058,749),(1058,760),(999,760)
"assimilé"bounds: (258,773),(339,773),(339,789),(258,789)
"-"bounds: (382,774),(394,774),(394,792),(382,792)
"sans"bounds: (396,774),(429,773),(429,791),(396,792)
"être"bounds: (441,773),(479,772),(479,788),(441,789)
"trop"bounds: (492,777),(534,776),(534,789),(492,790)
"sûrs"bounds: (547,774),(588,773),(588,789),(547,790)
"le"bounds: (632,771),(658,771),(658,795),(632,795)
"signe"bounds: (663,773),(713,773),(713,794),(663,794)
"porté"bounds: (727,774),(779,774),(779,794),(727,794)
"par"bounds: (792,780),(826,780),(826,795),(792,795)
"la"bounds: (837,773),(854,773),(854,789),(837,789)
"tasse"bounds: (867,777),(916,777),(916,789),(867,789)
"KE"bounds: (929,773),(966,773),(966,790),(929,790)
"Zb"bounds: (985,771),(1012,771),(1012,795),(985,795)
"3,"bounds: (1018,773),(1035,773),(1035,794),(1018,794)
"à"bounds: (1049,775),(1058,775),(1058,790),(1049,790)
"cause"bounds: (258,810),(313,810),(313,820),(258,820)
"de"bounds: (322,804),(344,804),(344,820),(322,820)
"sa"bounds: (353,810),(372,810),(372,820),(353,820)
"grandeur"bounds: (381,804),(474,804),(474,826),(381,826)
":"bounds: (481,802),(491,802),(491,826),(481,826)
"il"bounds: (496,803),(507,803),(507,820),(496,820)
"occupe"bounds: (516,810),(586,810),(586,825),(516,825)
"près"bounds: (595,804),(636,804),(636,825),(595,825)
"de"bounds: (645,804),(667,804),(667,820),(645,820)
"la"bounds: (675,804),(692,804),(692,820),(675,820)
"moitié"bounds: (701,803),(765,803),(765,820),(701,820)
"de"bounds: (775,804),(796,804),(796,820),(775,820)
"la"bounds: (805,804),(822,804),(822,820),(805,820)
"hauteur"bounds: (831,804),(912,804),(912,820),(831,820)
"du"bounds: (921,804),(945,804),(945,820),(921,820)
"vase"bounds: (954,811),(998,811),(998,821),(954,821)
"et"bounds: (1007,809),(1025,809),(1025,821),(1007,821)
"on"bounds: (1034,812),(1057,812),(1057,821),(1034,821)
"hésite"bounds: (258,834),(317,834),(317,851),(258,851)
"à"bounds: (328,835),(337,835),(337,851),(328,851)
"le"bounds: (349,835),(364,835),(364,851),(349,851)
"prendre"bounds: (376,835),(455,835),(455,857),(376,857)
"pour"bounds: (466,841),(513,841),(513,856),(466,856)
"une"bounds: (525,841),(559,841),(559,851),(525,851)
"marque"bounds: (571,841),(649,841),(649,856),(571,856)
"de"bounds: (660,836),(682,836),(682,851),(660,851)
"potier)."bounds: (694,836),(768,836),(768,857),(694,857)
"Ensuite,"bounds: (307,865),(392,865),(392,886),(307,886)
"n'étaient"bounds: (405,865),(497,865),(497,882),(405,882)
"pas"bounds: (508,872),(541,872),(541,887),(508,887)
"«"bounds: (553,870),(559,870),(559,881),(553,881)
"inscriptions"bounds: (568,865),(689,865),(689,887),(568,887)
"»"bounds: (698,870),(704,870),(704,881),(698,881)
"ce"bounds: (716,872),(735,872),(735,881),(716,881)
"que"bounds: (747,872),(782,872),(782,887),(747,887)
"nous"bounds: (794,872),(841,872),(841,882),(794,882)
"considérons"bounds: (853,866),(973,866),(973,882),(853,882)
"comme"bounds: (985,873),(1057,873),(1057,883),(985,883)
"un"bounds: (258,903),(283,903),(283,913),(258,913)
"décor,"bounds: (298,896),(358,896),(358,917),(298,917)
"comme"bounds: (374,903),(447,903),(447,913),(374,913)
"de"bounds: (462,896),(483,896),(483,913),(462,913)
"la"bounds: (498,896),(514,896),(514,913),(498,913)
"pseudo-écriture,"bounds: (530,896),(698,896),(698,918),(530,918)
"comme"bounds: (714,903),(786,903),(786,913),(714,913)
"des"bounds: (801,897),(832,897),(832,913),(801,913)
"graffiti"bounds: (848,896),(916,896),(916,918),(848,918)
"illisibles,"bounds: (930,897),(1020,897),(1020,918),(930,918)
"ne"bounds: (1036,904),(1057,904),(1057,914),(1036,914)
"portant"bounds: (258,931),(336,931),(336,948),(258,948)
"vraisemblablement"bounds: (353,926),(553,927),(553,946),(353,945)
"aucun"bounds: (569,934),(631,934),(631,944),(569,944)
"message"bounds: (648,934),(731,934),(731,949),(648,949)
"scriptural."bounds: (748,928),(854,929),(854,951),(748,950)
"Enfin,"bounds: (308,958),(370,958),(370,979),(308,979)
"n'étaient"bounds: (382,958),(474,959),(474,977),(382,976)
"pas"bounds: (485,965),(517,965),(517,980),(485,980)
"«"bounds: (528,963),(534,963),(534,974),(528,974)
"inscriptions"bounds: (543,957),(664,958),(664,981),(543,980)
"en"bounds: (675,965),(697,965),(697,975),(675,975)
"linéaire"bounds: (708,959),(783,959),(783,975),(708,975)
"A"bounds: (795,959),(809,959),(809,975),(795,975)
"»,"bounds: (818,963),(830,963),(830,979),(818,979)
"ce"bounds: (843,966),(861,966),(861,975),(843,975)
"que"bounds: (872,966),(908,966),(908,981),(872,981)
"nous"bounds: (919,965),(965,965),(965,976),(919,976)
"prenons"bounds: (976,966),(1057,967),(1057,982),(976,981)
"comme"bounds: (258,997),(330,997),(330,1006),(258,1006)
"écrit"bounds: (344,990),(389,990),(389,1006),(344,1006)
"dans"bounds: (403,990),(449,990),(449,1006),(403,1006)
"une"bounds: (464,997),(499,997),(499,1006),(464,1006)
"autre"bounds: (513,994),(566,994),(566,1006),(513,1006)
"écriture."bounds: (581,989),(666,989),(666,1006),(581,1006)
"Le"bounds: (681,990),(705,990),(705,1006),(681,1006)
"truisme"bounds: (719,989),(797,989),(797,1006),(719,1006)
"n'est"bounds: (811,990),(860,990),(860,1006),(811,1006)
"qu'apparent."bounds: (873,990),(1007,990),(1007,1012),(873,1012)
"Qui"bounds: (1022,991),(1057,991),(1057,1012),(1022,1012)
"pourrait"bounds: (258,1021),(343,1021),(343,1043),(258,1043)
"jurer"bounds: (356,1021),(407,1021),(407,1043),(356,1043)
"que"bounds: (421,1028),(456,1028),(456,1043),(421,1043)
"KN"bounds: (470,1020),(508,1020),(508,1038),(470,1038)
"Ze"bounds: (521,1020),(549,1020),(549,1038),(521,1038)
"16"bounds: (562,1020),(585,1020),(585,1038),(562,1038)
"et"bounds: (599,1024),(616,1024),(616,1037),(599,1037)
"SK"bounds: (632,1020),(664,1020),(664,1038),(632,1038)
"Zb"bounds: (677,1020),(706,1020),(706,1038),(677,1038)
"1"bounds: (719,1020),(729,1020),(729,1037),(719,1037)
"sont"bounds: (744,1025),(786,1025),(786,1037),(744,1037)
"en"bounds: (800,1028),(822,1028),(822,1037),(800,1037)
"linéaire"bounds: (837,1021),(913,1021),(913,1038),(837,1038)
"A"bounds: (927,1021),(942,1021),(942,1038),(927,1038)
"et"bounds: (957,1025),(974,1025),(974,1038),(957,1038)
"pas"bounds: (988,1028),(1021,1028),(1021,1043),(988,1043)
"en"bounds: (1035,1029),(1057,1029),(1057,1039),(1035,1039)
"linéaire"bounds: (257,1051),(333,1052),(333,1070),(257,1069)
"B3"bounds: (346,1051),(370,1051),(370,1068),(346,1068)
"?"bounds: (381,1052),(387,1052),(387,1069),(381,1069)
"On"bounds: (310,1080),(344,1080),(344,1104),(310,1104)
"verra"bounds: (352,1090),(406,1090),(406,1099),(352,1099)
"ci-dessous"bounds: (424,1083),(526,1083),(526,1099),(424,1099)
"l'application"bounds: (544,1083),(675,1083),(675,1104),(544,1104)
"concrète"bounds: (693,1084),(779,1084),(779,1099),(693,1099)
"de"bounds: (797,1083),(818,1083),(818,1099),(797,1099)
"notre"bounds: (836,1087),(890,1087),(890,1099),(836,1099)
"doctrine"bounds: (908,1084),(992,1084),(992,1100),(908,1100)
"dans"bounds: (1010,1084),(1056,1084),(1056,1100),(1010,1100)
"l'énumération"bounds: (257,1114),(403,1114),(403,1130),(257,1130)
"des"bounds: (421,1114),(452,1114),(452,1130),(421,1130)
"pièces"bounds: (469,1114),(529,1114),(529,1136),(469,1136)
"qui"bounds: (548,1113),(579,1113),(579,1136),(548,1136)
"figurent"bounds: (597,1114),(679,1114),(679,1136),(597,1136)
"dans"bounds: (696,1114),(742,1114),(742,1130),(696,1130)
"deux"bounds: (761,1114),(810,1114),(810,1130),(761,1130)
"recueils,"bounds: (826,1114),(910,1114),(910,1135),(826,1135)
"l'un"bounds: (928,1114),(967,1114),(967,1130),(928,1130)
"ancien,"bounds: (984,1114),(1056,1114),(1056,1135),(984,1135)
"l'autre"bounds: (257,1145),(325,1145),(325,1161),(257,1161)
"tout"bounds: (342,1148),(383,1148),(383,1162),(342,1162)
"récent"bounds: (399,1146),(462,1146),(462,1161),(399,1161)
"et"bounds: (477,1148),(495,1148),(495,1161),(477,1161)
"pas"bounds: (511,1151),(543,1151),(543,1164),(511,1164)
"chez"bounds: (559,1146),(602,1146),(602,1161),(559,1161)
"nous."bounds: (619,1151),(670,1151),(670,1161),(619,1161)
"(1)"bounds: (308,1241),(325,1241),(325,1255),(308,1255)
"Sur"bounds: (337,1241),(362,1241),(362,1252),(337,1252)
"la"bounds: (371,1241),(381,1241),(381,1252),(371,1252)
"justification"bounds: (390,1241),(480,1241),(480,1255),(390,1255)
"de"bounds: (489,1241),(505,1241),(505,1252),(489,1252)
"ce"bounds: (513,1244),(527,1244),(527,1251),(513,1251)
"mode"bounds: (536,1241),(575,1241),(575,1252),(536,1252)
"de"bounds: (584,1241),(599,1241),(599,1251),(584,1251)
"classement,"bounds: (608,1241),(693,1241),(693,1254),(608,1254)
"voyez"bounds: (702,1244),(744,1244),(744,1254),(702,1254)
"la"bounds: (753,1241),(764,1241),(764,1251),(753,1251)
"Préface"bounds: (773,1241),(827,1241),(827,1255),(773,1255)
"du"bounds: (835,1241),(852,1241),(852,1251),(835,1251)
"vol."bounds: (862,1241),(887,1241),(887,1252),(862,1252)
"I,"bounds: (897,1238),(910,1238),(910,1256),(897,1256)
"p."bounds: (916,1244),(928,1244),(928,1255),(916,1255)
"VIII."bounds: (937,1244),(967,1244),(967,1252),(937,1252)
"(2)"bounds: (308,1262),(325,1262),(325,1275),(308,1275)
"La"bounds: (338,1261),(355,1261),(355,1271),(338,1271)
"«"bounds: (366,1265),(369,1265),(369,1270),(366,1270)
"base"bounds: (377,1261),(407,1261),(407,1272),(377,1272)
"parallélipipédique"bounds: (417,1261),(551,1261),(551,1275),(417,1275)
"»"bounds: (559,1265),(562,1265),(562,1271),(559,1271)
"de"bounds: (572,1261),(587,1261),(587,1271),(572,1271)
"Kophinas"bounds: (598,1261),(669,1261),(669,1275),(598,1275)
"(KO"bounds: (679,1261),(708,1261),(708,1275),(679,1275)
"Za"bounds: (717,1260),(736,1260),(736,1272),(717,1272)
"1)"bounds: (745,1260),(756,1260),(756,1275),(745,1275)
"n'est"bounds: (770,1261),(804,1261),(804,1271),(770,1271)
"évidemment"bounds: (813,1261),(906,1261),(906,1272),(813,1272)
"pas"bounds: (915,1264),(939,1264),(939,1275),(915,1275)
"un"bounds: (948,1265),(965,1265),(965,1272),(948,1272)
"vase;"bounds: (975,1265),(1012,1265),(1012,1275),(975,1275)
"nous"bounds: (1023,1265),(1056,1265),(1056,1273),(1023,1273)
"l'avons"bounds: (258,1282),(310,1282),(310,1292),(258,1292)
"néanmoins"bounds: (320,1281),(399,1281),(399,1292),(320,1292)
"en"bounds: (467,1284),(482,1284),(482,1292),(467,1292)
"Za"bounds: (493,1279),(514,1279),(514,1295),(493,1295)
"pour"bounds: (520,1284),(553,1285),(553,1296),(520,1295)
"liées"bounds: (654,1281),(684,1280),(684,1291),(654,1292)
"au"bounds: (694,1284),(710,1284),(710,1291),(694,1291)
"nu"bounds: (761,1284),(778,1284),(778,1292),(761,1292)
"de"bounds: (788,1281),(803,1281),(803,1292),(788,1292)
"l'inscription."bounds: (813,1280),(906,1281),(906,1295),(813,1294)
"(3)"bounds: (308,1301),(325,1301),(325,1314),(308,1314)
"Lorsque"bounds: (337,1301),(397,1301),(397,1314),(337,1314)
"et"bounds: (407,1301),(417,1301),(417,1312),(407,1312)
"l'écriture"bounds: (427,1301),(494,1301),(494,1312),(427,1312)
"et"bounds: (505,1301),(515,1301),(515,1311),(505,1311)
"l'inscription"bounds: (525,1301),(614,1301),(614,1314),(525,1314)
"sont"bounds: (624,1301),(655,1301),(655,1312),(624,1312)
"inconnues"bounds: (665,1301),(739,1301),(739,1312),(665,1312)
"(c'est"bounds: (750,1301),(788,1301),(788,1314),(750,1314)
"le"bounds: (797,1301),(808,1301),(808,1312),(797,1312)
"cas"bounds: (818,1304),(840,1304),(840,1312),(818,1312)
"de"bounds: (850,1301),(866,1301),(866,1312),(850,1312)
"la"bounds: (876,1302),(887,1302),(887,1312),(876,1312)
"hache"bounds: (898,1302),(940,1302),(940,1312),(898,1312)
"d'Arkalokhori"bounds: (950,1302),(1055,1302),(1055,1313),(950,1313)
"dont"bounds: (258,1321),(292,1321),(292,1332),(258,1332)
"parle"bounds: (298,1321),(334,1321),(334,1335),(298,1335)
"Pope"bounds: (342,1321),(377,1321),(377,1335),(342,1335)
"1956,"bounds: (385,1321),(421,1321),(421,1335),(385,1335)
"p."bounds: (429,1324),(440,1324),(440,1335),(429,1335)
"135)"bounds: (449,1321),(477,1321),(477,1335),(449,1335)
"nous"bounds: (484,1324),(518,1324),(518,1332),(484,1332)
"préférons"bounds: (525,1321),(593,1321),(593,1335),(525,1335)
"attendre"bounds: (600,1321),(662,1321),(662,1332),(600,1332)
"la"bounds: (669,1321),(680,1321),(680,1332),(669,1332)
"matérialisation"bounds: (687,1321),(800,1321),(800,1332),(687,1332)
"définitive"bounds: (806,1322),(876,1322),(876,1332),(806,1332)
"du"bounds: (882,1322),(900,1322),(900,1332),(882,1332)
"fantôme"bounds: (906,1322),(967,1322),(967,1333),(906,1333)
"pour"bounds: (974,1326),(1007,1326),(1007,1336),(974,1336)
"juger."bounds: (1012,1323),(1055,1323),(1055,1337),(1012,1337)