Texts:

"PRÉFACE
XI
sous les yeux; et on notera que dans certains cas particulièrement
difficiles (par exemple les tablettes de Palaikastro et de Tylissos,
certaines « tables à libations » en piètre état de conservation) les
fac-similés ont entièrement été refaits
- et corrigés
- avec les ori-
ginaux devant nous : cela constitue certes la méthode idéale, mais
elle ne saurait bien entendu être généralisée, étant donné le temps
de travail en musée qu'elle requiert.
Ce « Recueil », puisque nous avons eu la possibilité de voir et de
revoir presque chaque pièce à de nombreuses reprises, ne saurait en aucune
façon être un cimetière de toutes les fausses lectures
trouver dans la bibliographie spécialisée : nous donnons ce que nous esti-
mons la leçon correcte et, si nous avons quelque doute, nous l'indiquons
dans l'apparat critique; ce dernier, nous l'avons voulu le plus succinct
possible ; et nous sommes prêts à affronter toutes les critiques nous repro-
chant de ne pas avoir cité les variae lectiones que nous jugeons définiti-
que
l'on
pourra
vement erronées et toutes les pages de tous les ouvrages où il peut être
fait mention du document en question.
De plus, il s'agit bien, et uniquement, d'un « Recueil », et en aucune
manière d'un « Traité » sur le linéaire A; c'est dire que, même dans le
cinquième volume, nous n'aborderons les problèmes de datation, d'endroit
précis de trouvaille, de détermination exacte des différents signes et des
différents scribes que dans des concordances et des tableaux, donc avec
le moins de mots creux et de notes ésotériques que possible.
Nous n'avons pas appelé ce livre « Corpus » pour deux raisons :
1. En ce qui concerne le linéaire A on a usé et mésusé de ce mot au
cours de ces dernières années, au point de lui faire perdre une bonne
partie de sa signification.
2. Nous n'avons pas cru devoir prendre en considération les « inscrip-
tions » qui ne comportaient qu'un seul signe, que ce soient les marques
de potiers, les marques de maçons, les marques sur pesons ou lingots :
et cela, parce qu'à nos yeux ces marques :
a) ne sont pas à proprement parler de l'écriture (quoique leur étude
ne manque pas d'intérêt d'un point de vue strictement paléogra-
phique) ;
"bounds: (171,185),(973,185),(973,1380),(171,1380)
"PRÉFACE"bounds: (531,185),(605,187),(605,201),(531,199)
"XI"bounds: (947,189),(963,189),(963,198),(947,198)
"sous"bounds: (218,247),(260,247),(260,257),(218,257)
"les"bounds: (275,241),(300,241),(300,257),(275,257)
"yeux;"bounds: (315,247),(377,247),(377,262),(315,262)
"et"bounds: (392,244),(410,244),(410,256),(392,256)
"on"bounds: (425,246),(447,246),(447,256),(425,256)
"notera"bounds: (463,239),(526,239),(526,256),(463,256)
"que"bounds: (542,245),(577,245),(577,260),(542,260)
"dans"bounds: (592,239),(638,239),(638,255),(592,255)
"certains"bounds: (653,238),(732,237),(732,254),(653,255)
"cas"bounds: (748,245),(777,245),(777,254),(748,254)
"particulièrement"bounds: (793,237),(965,236),(965,258),(793,259)
"difficiles"bounds: (219,271),(301,271),(301,288),(219,288)
"(par"bounds: (320,271),(360,271),(360,292),(320,292)
"exemple"bounds: (377,271),(461,271),(461,292),(377,292)
"les"bounds: (478,271),(503,271),(503,287),(478,287)
"tablettes"bounds: (520,269),(610,269),(610,286),(520,286)
"de"bounds: (628,269),(649,269),(649,286),(628,286)
"Palaikastro"bounds: (667,268),(785,267),(785,285),(667,286)
"et"bounds: (803,272),(820,272),(820,285),(803,285)
"de"bounds: (838,269),(859,269),(859,285),(838,285)
"Tylissos,"bounds: (876,267),(964,267),(964,289),(876,289)
"certaines"bounds: (219,303),(310,303),(310,319),(219,319)
"«"bounds: (328,308),(334,308),(334,319),(328,319)
"tables"bounds: (344,302),(402,302),(402,319),(344,319)
"à"bounds: (421,303),(429,303),(429,318),(421,318)
"libations"bounds: (448,302),(536,302),(536,318),(448,318)
"»"bounds: (546,307),(552,307),(552,317),(546,317)
"en"bounds: (570,308),(590,308),(590,317),(570,317)
"piètre"bounds: (609,300),(667,300),(667,322),(609,322)
"état"bounds: (685,301),(725,301),(725,317),(685,317)
"de"bounds: (743,300),(764,300),(764,316),(743,316)
"conservation)"bounds: (783,299),(921,298),(921,320),(783,321)
"les"bounds: (941,300),(964,300),(964,316),(941,316)
"fac-similés"bounds: (219,334),(326,334),(326,351),(219,351)
"ont"bounds: (340,337),(373,337),(373,350),(340,350)
"entièrement"bounds: (386,333),(510,332),(510,349),(386,350)
"été"bounds: (523,333),(551,333),(551,350),(523,350)
"refaits"bounds: (565,332),(629,332),(629,348),(565,348)
"-"bounds: (670,329),(685,329),(685,353),(670,353)
"et"bounds: (687,329),(705,329),(705,353),(687,353)
"corrigés"bounds: (708,331),(787,331),(787,353),(708,353)
"-"bounds: (824,333),(838,333),(839,350),(825,350)
"avec"bounds: (835,337),(880,336),(880,347),(835,348)
"les"bounds: (892,331),(917,330),(918,347),(893,348)
"ori-"bounds: (931,331),(965,330),(965,346),(932,347)
"ginaux"bounds: (220,364),(289,363),(289,386),(220,387)
"devant"bounds: (304,365),(375,364),(375,381),(304,382)
"nous"bounds: (390,371),(436,371),(436,381),(390,381)
":"bounds: (451,363),(461,363),(461,386),(451,386)
"cela"bounds: (470,364),(507,364),(507,381),(470,381)
"constitue"bounds: (523,363),(617,362),(617,380),(523,381)
"certes"bounds: (632,366),(690,366),(690,379),(632,379)
"la"bounds: (704,363),(721,363),(721,379),(704,379)
"méthode"bounds: (736,363),(824,362),(824,378),(736,379)
"idéale,"bounds: (839,362),(903,361),(903,381),(839,382)
"mais"bounds: (920,361),(965,361),(965,377),(920,377)
"elle"bounds: (220,397),(252,397),(252,413),(220,413)
"ne"bounds: (267,403),(289,403),(289,412),(267,412)
"saurait"bounds: (304,396),(375,396),(375,413),(304,413)
"bien"bounds: (389,396),(432,396),(432,412),(389,412)
"entendu"bounds: (447,395),(530,395),(530,412),(447,412)
"être"bounds: (545,396),(583,396),(583,411),(545,411)
"généralisée,"bounds: (598,394),(715,394),(715,416),(598,416)
"étant"bounds: (731,394),(784,394),(784,410),(731,410)
"donné"bounds: (799,393),(860,393),(860,409),(799,409)
"le"bounds: (874,393),(889,393),(889,409),(874,409)
"temps"bounds: (904,396),(965,396),(965,414),(904,414)
"de"bounds: (220,428),(241,428),(241,444),(220,444)
"travail"bounds: (254,427),(321,427),(321,444),(254,444)
"en"bounds: (335,434),(356,434),(356,444),(335,444)
"musée"bounds: (369,428),(431,428),(431,443),(369,443)
"qu'elle"bounds: (445,426),(511,426),(511,449),(445,449)
"requiert."bounds: (524,426),(611,426),(611,448),(524,448)
"Ce"bounds: (221,488),(243,488),(243,504),(221,504)
"«"bounds: (260,493),(266,493),(266,504),(260,504)
"Recueil"bounds: (277,487),(351,486),(351,503),(277,504)
"»,"bounds: (360,493),(372,493),(372,508),(360,508)
"puisque"bounds: (390,486),(468,485),(468,508),(390,509)
"nous"bounds: (486,492),(531,492),(531,502),(486,502)
"avons"bounds: (549,492),(607,492),(607,502),(549,502)
"eu"bounds: (624,492),(644,492),(644,501),(624,501)
"la"bounds: (663,485),(677,485),(677,501),(663,501)
"possibilité"bounds: (696,485),(798,484),(798,505),(696,506)
"de"bounds: (816,484),(837,484),(837,500),(816,500)
"voir"bounds: (854,484),(893,484),(893,500),(854,500)
"et"bounds: (910,487),(928,487),(928,499),(910,499)
"de"bounds: (945,483),(966,483),(966,499),(945,499)
"revoir"bounds: (172,518),(232,517),(232,534),(172,535)
"presque"bounds: (242,525),(320,524),(320,539),(242,540)
"chaque"bounds: (331,518),(403,517),(403,538),(331,539)
"pièce"bounds: (413,517),(463,517),(463,539),(413,539)
"à"bounds: (473,519),(482,519),(482,533),(473,533)
"de"bounds: (493,517),(514,517),(514,533),(493,533)
"nombreuses"bounds: (525,517),(645,516),(645,533),(525,534)
"reprises,"bounds: (656,515),(739,514),(739,536),(656,537)
"ne"bounds: (751,522),(771,522),(771,532),(751,532)
"saurait"bounds: (782,516),(853,515),(853,531),(782,532)
"en"bounds: (863,521),(884,521),(884,531),(863,531)
"aucune"bounds: (894,520),(966,519),(966,530),(894,531)
"façon"bounds: (173,550),(226,550),(226,570),(173,570)
"être"bounds: (244,550),(282,550),(282,566),(244,566)
"un"bounds: (299,556),(323,556),(323,565),(299,565)
"cimetière"bounds: (340,548),(433,547),(433,565),(340,566)
"de"bounds: (451,549),(472,549),(472,565),(451,565)
"toutes"bounds: (489,551),(551,551),(551,565),(489,565)
"les"bounds: (568,548),(592,548),(592,564),(568,564)
"fausses"bounds: (610,548),(680,548),(680,564),(610,564)
"lectures"bounds: (697,547),(776,546),(776,562),(697,563)
"trouver"bounds: (172,584),(249,584),(249,598),(172,598)
"dans"bounds: (261,580),(306,580),(306,597),(261,597)
"la"bounds: (318,580),(335,580),(335,597),(318,597)
"bibliographie"bounds: (347,580),(484,579),(484,601),(347,602)
"spécialisée"bounds: (496,579),(602,578),(602,600),(496,601)
":"bounds: (618,577),(632,577),(632,600),(618,600)
"nous"bounds: (631,585),(677,585),(677,595),(631,595)
"donnons"bounds: (689,578),(775,578),(775,595),(689,595)
"ce"bounds: (788,584),(806,584),(806,595),(788,595)
"que"bounds: (819,584),(854,584),(854,599),(819,599)
"nous"bounds: (866,583),(912,583),(912,593),(866,593)
"esti-"bounds: (925,576),(966,576),(966,593),(925,593)
"mons"bounds: (172,619),(225,619),(225,628),(172,628)
"la"bounds: (238,612),(254,612),(254,629),(238,629)
"leçon"bounds: (267,612),(320,612),(320,632),(267,632)
"correcte"bounds: (333,615),(414,615),(414,628),(333,628)
"et,"bounds: (428,614),(451,614),(451,631),(428,631)
"si"bounds: (465,611),(478,611),(478,627),(465,627)
"nous"bounds: (492,617),(538,617),(538,627),(492,627)
"avons"bounds: (552,617),(609,617),(609,627),(552,627)
"quelque"bounds: (623,610),(703,610),(703,631),(623,631)
"doute,"bounds: (717,609),(779,609),(779,629),(717,629)
"nous"bounds: (794,615),(839,615),(839,625),(794,625)
"l'indiquons"bounds: (852,608),(967,607),(967,629),(852,630)
"dans"bounds: (173,643),(218,643),(218,659),(173,659)
"l'apparat"bounds: (234,642),(329,641),(329,664),(234,665)
"critique;"bounds: (345,642),(436,641),(436,664),(345,665)
"ce"bounds: (453,648),(472,648),(472,658),(453,658)
"dernier,"bounds: (488,642),(566,641),(566,662),(488,663)
"nous"bounds: (578,647),(624,647),(624,657),(578,657)
"l'avons"bounds: (638,641),(710,640),(710,656),(638,657)
"voulu"bounds: (723,640),(780,639),(780,655),(723,656)
"le"bounds: (797,639),(811,639),(811,655),(797,655)
"plus"bounds: (828,639),(868,639),(868,661),(828,661)
"succinct"bounds: (884,638),(967,637),(967,654),(884,655)
"possible"bounds: (173,675),(253,674),(253,695),(173,696)
";"bounds: (263,681),(266,681),(266,694),(263,694)
"et"bounds: (277,677),(294,677),(294,690),(277,690)
"nous"bounds: (304,680),(350,680),(350,690),(304,690)
"sommes"bounds: (360,680),(440,679),(440,689),(360,690)
"prêts"bounds: (450,674),(500,674),(500,695),(450,695)
"à"bounds: (513,674),(521,674),(521,689),(513,689)
"affronter"bounds: (534,672),(624,671),(624,688),(534,689)
"toutes"bounds: (638,674),(698,674),(698,688),(638,688)
"les"bounds: (711,671),(735,671),(735,687),(711,687)
"critiques"bounds: (748,671),(835,670),(835,691),(748,692)
"nous"bounds: (849,676),(894,676),(894,686),(849,686)
"repro-"bounds: (906,676),(967,676),(967,691),(906,691)
"chant"bounds: (173,705),(230,705),(230,722),(173,722)
"de"bounds: (244,705),(266,705),(266,721),(244,721)
"ne"bounds: (280,712),(302,712),(302,721),(280,721)
"pas"bounds: (316,712),(348,712),(348,726),(316,726)
"avoir"bounds: (362,704),(414,704),(414,722),(362,722)
"cité"bounds: (428,704),(463,704),(463,721),(428,721)
"les"bounds: (477,705),(501,705),(501,721),(477,721)
"variae"bounds: (516,703),(576,703),(576,720),(516,720)
"lectiones"bounds: (589,703),(671,702),(671,719),(589,720)
"que"bounds: (685,709),(720,709),(720,723),(685,723)
"nous"bounds: (735,709),(780,709),(780,719),(735,719)
"jugeons"bounds: (794,701),(872,700),(872,721),(794,722)
"définiti-"bounds: (886,700),(967,699),(967,717),(886,718)
"que"bounds: (793,553),(828,552),(828,567),(793,568)
"l'on"bounds: (844,545),(881,544),(881,561),(844,562)
"pourra"bounds: (898,552),(966,552),(966,567),(898,567)
"vement"bounds: (174,740),(250,739),(250,752),(174,753)
"erronées"bounds: (264,737),(347,736),(347,752),(264,753)
"et"bounds: (362,740),(379,740),(379,752),(362,752)
"toutes"bounds: (393,739),(455,739),(455,752),(393,752)
"les"bounds: (469,736),(493,736),(493,751),(469,751)
"pages"bounds: (507,741),(562,741),(562,754),(507,754)
"de"bounds: (577,734),(598,734),(598,750),(577,750)
"tous"bounds: (611,738),(654,738),(654,750),(611,750)
"les"bounds: (667,734),(691,734),(691,750),(667,750)
"ouvrages"bounds: (706,739),(796,738),(796,751),(706,752)
"où"bounds: (811,734),(833,734),(833,749),(811,749)
"il"bounds: (847,732),(858,732),(858,748),(847,748)
"peut"bounds: (872,735),(917,735),(917,751),(872,751)
"être"bounds: (930,733),(968,733),(968,748),(930,748)
"fait"bounds: (173,768),(207,768),(207,784),(173,784)
"mention"bounds: (221,767),(306,767),(306,784),(221,784)
"du"bounds: (320,767),(344,767),(344,783),(320,783)
"document"bounds: (359,767),(461,767),(461,783),(359,783)
"en"bounds: (475,773),(497,773),(497,782),(475,782)
"question."bounds: (511,766),(604,766),(604,788),(511,788)
"De"bounds: (223,799),(249,799),(249,815),(223,815)
"plus,"bounds: (262,798),(308,798),(308,820),(262,820)
"il"bounds: (322,798),(333,798),(333,814),(322,814)
"s'agit"bounds: (345,798),(400,798),(400,819),(345,819)
"bien,"bounds: (413,797),(461,797),(461,818),(413,818)
"et"bounds: (474,801),(492,801),(492,813),(474,813)
"uniquement,"bounds: (505,796),(635,795),(635,817),(505,818)
"d'un"bounds: (648,795),(693,795),(693,812),(648,812)
"«"bounds: (706,801),(712,801),(712,811),(706,811)
"Recueil"bounds: (722,794),(797,793),(797,810),(722,811)
"»,"bounds: (806,800),(818,800),(818,814),(806,814)
"et"bounds: (831,798),(849,798),(849,810),(831,810)
"en"bounds: (862,800),(882,800),(882,810),(862,810)
"aucune"bounds: (896,799),(968,799),(968,809),(896,809)
"manière"bounds: (174,829),(255,828),(255,845),(174,846)
"d'un"bounds: (270,829),(315,829),(315,846),(270,846)
"«"bounds: (330,834),(336,834),(336,845),(330,845)
"Traité"bounds: (345,829),(408,829),(408,846),(345,846)
"»"bounds: (417,833),(423,833),(423,844),(417,844)
"sur"bounds: (438,834),(468,834),(468,845),(438,845)
"le"bounds: (483,828),(498,828),(498,844),(483,844)
"linéaire"bounds: (512,827),(588,827),(588,844),(512,844)
"A;"bounds: (604,826),(631,826),(631,847),(604,847)
"c'est"bounds: (647,826),(692,826),(692,843),(647,843)
"dire"bounds: (707,826),(745,826),(745,842),(707,842)
"que,"bounds: (760,831),(802,831),(802,846),(760,846)
"même"bounds: (817,826),(877,826),(877,841),(817,841)
"dans"bounds: (892,824),(938,824),(938,840),(892,840)
"le"bounds: (954,823),(968,823),(968,840),(954,840)
"cinquième"bounds: (174,861),(278,860),(278,883),(174,884)
"volume,"bounds: (289,860),(370,859),(370,881),(289,882)
"nous"bounds: (382,866),(428,866),(428,877),(382,877)
"n'aborderons"bounds: (439,859),(574,858),(574,875),(439,876)
"les"bounds: (585,859),(609,859),(609,875),(585,875)
"problèmes"bounds: (621,858),(725,857),(725,879),(621,880)
"de"bounds: (737,857),(758,857),(758,873),(737,873)
"datation,"bounds: (770,857),(863,856),(863,877),(770,878)
"d'endroit"bounds: (875,855),(969,854),(969,872),(875,873)
"précis"bounds: (174,892),(232,891),(232,913),(174,914)
"de"bounds: (246,892),(268,892),(268,908),(246,908)
"trouvaille,"bounds: (281,891),(387,890),(387,912),(281,913)
"de"bounds: (402,892),(423,892),(423,908),(402,908)
"détermination"bounds: (437,890),(583,889),(583,907),(437,908)
"exacte"bounds: (598,892),(663,891),(663,905),(598,906)
"des"bounds: (677,889),(708,889),(708,905),(677,905)
"différents"bounds: (722,888),(818,887),(818,904),(722,905)
"signes"bounds: (832,887),(892,886),(892,906),(832,907)
"et"bounds: (906,889),(924,889),(924,903),(906,903)
"des"bounds: (938,886),(969,886),(969,902),(938,902)
"différents"bounds: (175,922),(271,921),(271,939),(175,940)
"scribes"bounds: (285,922),(353,922),(353,939),(285,939)
"que"bounds: (367,928),(402,928),(402,943),(367,943)
"dans"bounds: (417,922),(463,922),(463,938),(417,938)
"des"bounds: (477,922),(508,922),(508,938),(477,938)
"concordances"bounds: (523,920),(660,919),(660,937),(523,938)
"et"bounds: (675,923),(692,923),(692,935),(675,935)
"des"bounds: (706,919),(737,919),(737,935),(706,935)
"tableaux,"bounds: (752,918),(848,917),(848,938),(752,939)
"donc"bounds: (863,918),(910,918),(910,934),(863,934)
"avec"bounds: (925,923),(969,923),(969,934),(925,934)
"le"bounds: (171,949),(197,949),(197,975),(171,975)
"moins"bounds: (200,954),(259,954),(259,971),(200,971)
"de"bounds: (269,954),(291,954),(291,970),(269,970)
"mots"bounds: (301,957),(349,957),(349,970),(301,970)
"creux"bounds: (359,960),(415,960),(415,969),(359,969)
"et"bounds: (425,956),(442,956),(442,969),(425,969)
"de"bounds: (452,953),(473,953),(473,969),(452,969)
"notes"bounds: (484,956),(536,956),(536,969),(484,969)
"ésotériques"bounds: (546,951),(660,951),(660,973),(546,973)
"que"bounds: (670,957),(705,957),(705,972),(670,972)
"possible."bounds: (715,950),(802,950),(802,972),(715,972)
"Nous"bounds: (225,1014),(276,1014),(276,1030),(225,1030)
"n'avons"bounds: (289,1014),(367,1014),(367,1030),(289,1030)
"pas"bounds: (380,1019),(412,1019),(412,1034),(380,1034)
"appelé"bounds: (425,1012),(490,1012),(490,1034),(425,1034)
"ce"bounds: (503,1019),(522,1019),(522,1028),(503,1028)
"livre"bounds: (534,1012),(579,1012),(579,1028),(534,1028)
"«"bounds: (592,1017),(598,1017),(598,1028),(592,1028)
"Corpus"bounds: (607,1010),(677,1010),(677,1033),(607,1033)
"»"bounds: (687,1016),(693,1016),(693,1026),(687,1026)
"pour"bounds: (705,1016),(751,1016),(751,1032),(705,1032)
"deux"bounds: (764,1010),(812,1010),(812,1026),(764,1026)
"raisons"bounds: (825,1008),(895,1008),(895,1025),(825,1025)
":"bounds: (909,1016),(911,1016),(911,1024),(909,1024)
"1."bounds: (194,1056),(209,1056),(209,1073),(194,1073)
"En"bounds: (226,1055),(253,1055),(253,1073),(226,1073)
"ce"bounds: (268,1062),(286,1062),(286,1072),(268,1072)
"qui"bounds: (301,1055),(332,1055),(332,1074),(301,1074)
"concerne"bounds: (347,1061),(436,1060),(436,1071),(347,1072)
"le"bounds: (450,1055),(466,1055),(466,1071),(450,1071)
"linéaire"bounds: (480,1054),(555,1053),(555,1070),(480,1071)
"A"bounds: (570,1054),(584,1054),(584,1070),(570,1070)
"on"bounds: (599,1059),(622,1059),(622,1069),(599,1069)
"a"bounds: (636,1059),(645,1059),(645,1069),(636,1069)
"usé"bounds: (660,1053),(691,1053),(691,1069),(660,1069)
"et"bounds: (706,1055),(723,1055),(723,1068),(706,1068)
"mésusé"bounds: (737,1053),(809,1052),(809,1068),(737,1069)
"de"bounds: (824,1051),(845,1051),(845,1067),(824,1067)
"ce"bounds: (860,1057),(878,1057),(878,1067),(860,1067)
"mot"bounds: (893,1054),(932,1054),(932,1067),(893,1067)
"au"bounds: (946,1056),(969,1056),(969,1066),(946,1066)
"cours"bounds: (225,1093),(278,1092),(278,1103),(225,1104)
"de"bounds: (290,1087),(311,1087),(311,1103),(290,1103)
"ces"bounds: (324,1094),(352,1094),(352,1103),(324,1103)
"dernières"bounds: (365,1086),(457,1085),(457,1103),(365,1104)
"années,"bounds: (470,1086),(544,1085),(544,1105),(470,1106)
"au"bounds: (557,1091),(580,1091),(580,1101),(557,1101)
"point"bounds: (592,1083),(645,1082),(645,1104),(592,1105)
"de"bounds: (658,1084),(679,1084),(679,1099),(658,1099)
"lui"bounds: (691,1083),(715,1083),(715,1100),(691,1100)
"faire"bounds: (728,1083),(772,1082),(772,1098),(728,1099)
"perdre"bounds: (785,1082),(850,1081),(850,1102),(785,1103)
"une"bounds: (863,1088),(897,1088),(897,1098),(863,1098)
"bonne"bounds: (909,1080),(970,1079),(970,1096),(909,1097)
"partie"bounds: (225,1118),(285,1117),(285,1139),(225,1140)
"de"bounds: (298,1118),(320,1118),(320,1134),(298,1134)
"sa"bounds: (333,1124),(351,1124),(351,1134),(333,1134)
"signification."bounds: (365,1117),(497,1115),(497,1138),(365,1140)
"2."bounds: (194,1161),(210,1161),(210,1177),(194,1177)
"Nous"bounds: (227,1160),(277,1160),(277,1177),(227,1177)
"n'avons"bounds: (292,1160),(371,1159),(371,1176),(292,1177)
"pas"bounds: (386,1165),(418,1165),(418,1180),(386,1180)
"cru"bounds: (434,1165),(464,1165),(464,1175),(434,1175)
"devoir"bounds: (480,1157),(544,1156),(544,1174),(480,1175)
"prendre"bounds: (558,1157),(637,1156),(637,1178),(558,1179)
"en"bounds: (652,1163),(673,1163),(673,1173),(652,1173)
"considération"bounds: (688,1155),(827,1154),(827,1171),(688,1172)
"les"bounds: (841,1155),(866,1155),(866,1171),(841,1171)
"«"bounds: (880,1159),(886,1159),(886,1169),(880,1169)
"inscrip-"bounds: (895,1153),(971,1152),(971,1174),(895,1175)
"tions"bounds: (226,1191),(274,1191),(274,1208),(226,1208)
"»"bounds: (284,1197),(290,1197),(290,1207),(284,1207)
"qui"bounds: (300,1190),(331,1190),(331,1213),(300,1213)
"ne"bounds: (341,1197),(362,1197),(362,1207),(341,1207)
"comportaient"bounds: (373,1189),(512,1188),(512,1211),(373,1212)
"qu'un"bounds: (522,1189),(580,1189),(580,1211),(522,1211)
"seul"bounds: (591,1188),(627,1188),(627,1204),(591,1204)
"signe,"bounds: (639,1187),(695,1187),(695,1209),(639,1209)
"que"bounds: (706,1193),(741,1193),(741,1209),(706,1209)
"ce"bounds: (752,1193),(770,1193),(770,1202),(752,1202)
"soient"bounds: (780,1186),(840,1186),(840,1202),(780,1202)
"les"bounds: (851,1186),(874,1186),(874,1202),(851,1202)
"marques"bounds: (885,1191),(971,1190),(971,1206),(885,1207)
"de"bounds: (226,1223),(247,1223),(247,1239),(226,1239)
"potiers,"bounds: (259,1222),(334,1221),(334,1244),(259,1245)
"les"bounds: (345,1222),(369,1222),(369,1238),(345,1238)
"marques"bounds: (380,1227),(467,1226),(467,1242),(380,1243)
"de"bounds: (478,1221),(500,1221),(500,1236),(478,1236)
"maçons,"bounds: (511,1226),(593,1225),(593,1239),(511,1240)
"les"bounds: (605,1220),(628,1220),(628,1235),(605,1235)
"marques"bounds: (640,1225),(726,1224),(726,1240),(640,1241)
"sur"bounds: (737,1224),(767,1224),(767,1233),(737,1233)
"pesons"bounds: (778,1223),(844,1223),(844,1239),(778,1239)
"ou"bounds: (855,1223),(877,1223),(877,1232),(855,1232)
"lingots"bounds: (890,1218),(956,1218),(956,1237),(890,1237)
":"bounds: (969,1222),(971,1222),(971,1231),(969,1231)
"et"bounds: (226,1257),(244,1257),(244,1270),(226,1270)
"cela,"bounds: (256,1253),(300,1253),(300,1274),(256,1274)
"parce"bounds: (312,1259),(367,1259),(367,1275),(312,1275)
"qu'à"bounds: (379,1252),(422,1252),(422,1274),(379,1274)
"nos"bounds: (434,1258),(466,1258),(466,1268),(434,1268)
"yeux"bounds: (478,1257),(528,1257),(528,1273),(478,1273)
"ces"bounds: (539,1257),(567,1257),(567,1267),(539,1267)
"marques"bounds: (579,1256),(666,1256),(666,1271),(579,1271)
":"bounds: (680,1256),(681,1256),(681,1265),(680,1265)
"a)"bounds: (226,1298),(247,1298),(247,1317),(226,1317)
"ne"bounds: (264,1302),(285,1302),(285,1312),(264,1312)
"sont"bounds: (297,1300),(340,1299),(340,1311),(297,1312)
"pas"bounds: (352,1301),(384,1300),(384,1316),(352,1317)
"à"bounds: (397,1296),(406,1296),(406,1311),(397,1311)
"proprement"bounds: (419,1298),(541,1296),(541,1315),(419,1317)
"parler"bounds: (553,1293),(613,1292),(613,1313),(553,1314)
"de"bounds: (626,1292),(647,1292),(647,1308),(626,1308)
"l'écriture"bounds: (659,1291),(752,1289),(752,1307),(659,1309)
"(quoique"bounds: (765,1290),(854,1288),(854,1310),(765,1312)
"leur"bounds: (866,1289),(905,1288),(905,1305),(866,1306)
"étude"bounds: (917,1289),(973,1288),(973,1305),(917,1306)
"ne"bounds: (264,1333),(284,1333),(284,1343),(264,1343)
"manque"bounds: (298,1332),(379,1331),(379,1348),(298,1349)
"pas"bounds: (393,1332),(425,1332),(425,1347),(393,1347)
"d'intérêt"bounds: (438,1324),(527,1323),(527,1341),(438,1342)
"d'un"bounds: (539,1324),(583,1323),(583,1339),(539,1340)
"point"bounds: (598,1323),(650,1322),(650,1343),(598,1344)
"de"bounds: (663,1322),(685,1322),(685,1338),(663,1338)
"vue"bounds: (697,1329),(733,1329),(733,1338),(697,1338)
"strictement"bounds: (746,1321),(865,1319),(865,1337),(746,1339)
"paléogra-"bounds: (879,1320),(972,1319),(972,1340),(879,1341)
"phique)"bounds: (263,1356),(340,1356),(340,1380),(263,1380)
";"bounds: (352,1365),(354,1365),(354,1378),(352,1378)