Texts:

"XXVI
INSCRIPTIONS EN LINÉAIRE A
KN Zb <36> -<37> -<38> -<39> (connus seulement par des dessins
d'Evans reproduits par Brice 1961, pl. XXIII).
V. ÉDITIONS ET CONCORDANCES
a) En ce qui concerne les objets découverts et édités avant 1940
(trois douzaines en tout), il nous faudra bien, contrairement à ce que
nous avions fait dans GORILA 1, remonter au-delà de l'édition de Pugliese
1945. En effet, quand elle ne traite plus des tablettes, cette édition est
souvent laconique à l'extrême. Force nous sera donc de renvoyer, sinon à
« l'édition originale » qui présente parfois peu d'intérêt (une simple mention
dans un rapport de fouilles), du moins à la première édition avec photo-
graphie ou avec dessin. C'est donc l'histoire contemporaine de ces documents
que nous avons été amenés à refaire, mais nous n'en donnerons ici
résultats essentiels, c'est-à-dire utiles.
que
les
b) Nous ne fournirons pas systématiquement le nom de l'inventeur et
de l'endroit de trouvaille de chaque document, pas plus que le «millésime»
de ce dernier car:
1. le renseignement précis fait souvent défaut (dans ce cas, nous nous
contenterons d'une approximation « entre 1902 et 1912 », « avant 1937 »
ou encore « Knossos », sans plus...) ;
2. l'inventeur de l'objet n'est pas nécessairement celui de l'inscription
qui a pu passer inaperçue pendant plus d'un demi-siècle. Ainsi, les deux
« tables à libations » de Palaikastro (PK Za 11 et PK Za 12), provenant
sans doute du sanctuaire de sommet de Petsophas, ont-elles été trouvées
entre 1902 et 1906, mais leur inscription n'a été découverte qu'en 1912
au musée d'Iraklion par J. Hazzidakis ; ainsi, les épingles KN Zf 31 et
PL Zf 1 ont-elles été déterrées respectivement en 1927 et 1914, mais les
inscriptions qu'elles portent n'ont été lues qu'en 1971 et 1975, lors du net-
toyage des pièces au laboratoire du musée d'Iraklion par M. A. Foundoulakis.
c) Nous avons classé les documents selon le support de l'écriture
(cf. la Préface du vol. I, p. VIII et supra, p. XX). Á ce classement peut corres-
pondre un classement selon les sujets traités mais cela déborde de notre
propos qui vise uniquement l'édition et non l'interprétation des documents.
"bounds: (254,193),(1057,193),(1057,1348),(254,1348)
"XXVI"bounds: (258,198),(299,197),(299,206),(258,207)
"INSCRIPTIONS"bounds: (523,198),(639,197),(639,207),(523,208)
"EN"bounds: (654,198),(675,198),(675,207),(654,207)
"LINÉAIRE"bounds: (688,194),(768,193),(768,207),(688,208)
"A"bounds: (781,198),(791,198),(791,206),(781,206)
"KN"bounds: (258,246),(296,246),(296,263),(258,263)
"Zb"bounds: (305,246),(334,246),(334,263),(305,263)
"<36>"bounds: (345,246),(411,246),(411,265),(345,265)
"-<37>"bounds: (424,246),(503,246),(503,264),(424,264)
"-<38>"bounds: (515,246),(594,246),(594,264),(515,264)
"-<39>"bounds: (607,246),(686,246),(686,264),(607,264)
"(connus"bounds: (698,246),(777,246),(777,267),(698,267)
"seulement"bounds: (787,246),(891,246),(891,262),(787,262)
"par"bounds: (900,253),(934,253),(934,267),(900,267)
"des"bounds: (943,246),(974,246),(974,262),(943,262)
"dessins"bounds: (985,246),(1056,246),(1056,262),(985,262)
"d'Evans"bounds: (257,278),(341,278),(341,294),(257,294)
"reproduits"bounds: (354,277),(460,277),(460,300),(354,300)
"par"bounds: (472,284),(505,284),(505,299),(472,299)
"Brice"bounds: (516,277),(569,277),(569,294),(516,294)
"1961,"bounds: (581,277),(633,277),(633,298),(581,298)
"pl."bounds: (645,278),(669,278),(669,299),(645,299)
"XXIII)."bounds: (683,277),(767,277),(767,299),(683,299)
"V."bounds: (480,355),(522,356),(522,377),(480,376)
"ÉDITIONS"bounds: (519,356),(617,358),(617,377),(519,375)
"ET"bounds: (642,358),(662,358),(662,380),(642,380)
"CONCORDANCES"bounds: (671,362),(829,365),(829,380),(671,377)
"a)"bounds: (306,414),(327,414),(327,436),(306,436)
"En"bounds: (344,415),(372,415),(372,431),(344,431)
"ce"bounds: (387,421),(406,421),(406,431),(387,431)
"qui"bounds: (422,414),(453,414),(453,436),(422,436)
"concerne"bounds: (469,421),(560,421),(560,431),(469,431)
"les"bounds: (574,414),(599,414),(599,431),(574,431)
"objets"bounds: (615,414),(677,414),(677,436),(615,436)
"découverts"bounds: (693,414),(805,414),(805,430),(693,430)
"et"bounds: (821,417),(839,417),(839,430),(821,430)
"édités"bounds: (856,413),(915,413),(915,430),(856,430)
"avant"bounds: (933,417),(992,417),(992,430),(933,430)
"1940"bounds: (1010,413),(1056,413),(1056,430),(1010,430)
"(trois"bounds: (260,446),(313,446),(313,468),(260,468)
"douzaines"bounds: (326,445),(427,445),(427,462),(326,462)
"en"bounds: (441,452),(463,452),(463,462),(441,462)
"tout),"bounds: (476,445),(533,445),(533,467),(476,467)
"il"bounds: (550,445),(562,445),(562,461),(550,461)
"nous"bounds: (578,452),(625,452),(625,462),(578,462)
"faudra"bounds: (642,445),(709,445),(709,462),(642,462)
"bien,"bounds: (726,445),(775,445),(775,466),(726,466)
"contrairement"bounds: (793,445),(940,445),(940,461),(793,461)
"à"bounds: (957,446),(966,446),(966,461),(957,461)
"ce"bounds: (984,451),(1003,451),(1003,461),(984,461)
"que"bounds: (1020,451),(1055,451),(1055,467),(1020,467)
"nous"bounds: (257,484),(304,484),(304,494),(257,494)
"avions"bounds: (316,477),(381,477),(381,494),(316,494)
"fait"bounds: (392,476),(427,476),(427,493),(392,493)
"dans"bounds: (439,477),(485,477),(485,493),(439,493)
"GORILA"bounds: (497,476),(573,476),(573,493),(497,493)
"1,"bounds: (586,476),(601,476),(601,497),(586,497)
"remonter"bounds: (614,480),(709,480),(709,493),(614,493)
"au-delà"bounds: (720,476),(795,476),(795,493),(720,493)
"de"bounds: (807,476),(829,476),(829,493),(807,493)
"l'édition"bounds: (840,476),(925,476),(925,493),(840,493)
"de"bounds: (937,476),(959,476),(959,492),(937,492)
"Pugliese"bounds: (971,476),(1056,476),(1056,497),(971,497)
"1945."bounds: (258,508),(309,508),(309,525),(258,525)
"En"bounds: (326,508),(353,508),(353,524),(326,524)
"effet,"bounds: (368,508),(418,508),(418,528),(368,528)
"quand"bounds: (433,508),(497,508),(497,529),(433,529)
"elle"bounds: (512,508),(544,508),(544,524),(512,524)
"ne"bounds: (559,514),(581,514),(581,524),(559,524)
"traite"bounds: (595,508),(651,508),(651,524),(595,524)
"plus"bounds: (666,508),(707,508),(707,529),(666,529)
"des"bounds: (722,508),(752,508),(752,524),(722,524)
"tablettes,"bounds: (769,508),(864,508),(864,528),(769,528)
"cette"bounds: (879,511),(928,511),(928,524),(879,524)
"édition"bounds: (943,507),(1014,507),(1014,523),(943,523)
"est"bounds: (1029,511),(1056,511),(1056,523),(1029,523)
"souvent"bounds: (257,543),(338,543),(338,556),(257,556)
"laconique"bounds: (349,539),(448,539),(448,559),(349,559)
"à"bounds: (460,540),(470,540),(470,555),(460,555)
"l'extrême."bounds: (481,539),(585,539),(585,555),(481,555)
"Force"bounds: (599,539),(655,539),(655,555),(599,555)
"nous"bounds: (667,545),(713,545),(713,555),(667,555)
"sera"bounds: (725,545),(765,545),(765,555),(725,555)
"donc"bounds: (777,539),(825,539),(825,555),(777,555)
"de"bounds: (837,538),(858,538),(858,554),(837,554)
"renvoyer,"bounds: (870,545),(968,545),(968,559),(870,559)
"sinon"bounds: (981,538),(1034,538),(1034,554),(981,554)
"à"bounds: (1046,539),(1055,539),(1055,554),(1046,554)
"«"bounds: (257,576),(264,576),(264,587),(257,587)
"l'édition"bounds: (272,570),(357,570),(357,587),(272,587)
"originale"bounds: (367,570),(456,570),(456,592),(367,592)
"»"bounds: (464,566),(477,566),(477,595),(464,595)
"qui"bounds: (481,570),(512,570),(512,592),(481,592)
"présente"bounds: (522,571),(608,571),(608,592),(522,592)
"parfois"bounds: (618,569),(688,569),(688,592),(618,592)
"peu"bounds: (698,576),(733,576),(733,591),(698,591)
"d'intérêt"bounds: (743,569),(832,569),(832,586),(743,586)
"(une"bounds: (843,570),(886,570),(886,591),(843,591)
"simple"bounds: (895,569),(961,569),(961,591),(895,591)
"mention"bounds: (971,569),(1056,569),(1056,585),(971,585)
"dans"bounds: (258,602),(304,602),(304,618),(258,618)
"un"bounds: (317,608),(342,608),(342,618),(317,618)
"rapport"bounds: (354,605),(433,605),(433,623),(354,623)
"de"bounds: (445,601),(467,601),(467,617),(445,617)
"fouilles),"bounds: (480,601),(567,601),(567,622),(480,622)
"du"bounds: (581,601),(605,601),(605,617),(581,617)
"moins"bounds: (619,600),(678,600),(678,617),(619,617)
"à"bounds: (692,602),(701,602),(701,617),(692,617)
"la"bounds: (713,601),(730,601),(730,617),(713,617)
"première"bounds: (743,600),(833,600),(833,622),(743,622)
"édition"bounds: (847,600),(918,600),(918,616),(847,616)
"avec"bounds: (931,607),(976,607),(976,616),(931,616)
"photo-"bounds: (989,600),(1055,600),(1055,622),(989,622)
"graphie"bounds: (258,632),(334,632),(334,654),(258,654)
"ou"bounds: (342,639),(365,639),(365,649),(342,649)
"avec"bounds: (373,638),(419,638),(419,648),(373,648)
"dessin."bounds: (427,632),(494,632),(494,648),(427,648)
"C'est"bounds: (503,632),(552,632),(552,649),(503,649)
"donc"bounds: (560,633),(608,633),(608,649),(560,649)
"l'histoire"bounds: (616,631),(707,631),(707,648),(616,648)
"contemporaine"bounds: (715,631),(869,630),(869,652),(715,653)
"de"bounds: (877,632),(899,632),(899,647),(877,647)
"ces"bounds: (907,638),(935,638),(935,647),(907,647)
"documents"bounds: (944,631),(1055,630),(1055,647),(944,648)
"que"bounds: (258,670),(294,670),(294,685),(258,685)
"nous"bounds: (305,669),(351,669),(351,680),(305,680)
"avons"bounds: (362,670),(421,670),(421,679),(362,679)
"été"bounds: (432,664),(461,664),(461,679),(432,679)
"amenés"bounds: (472,664),(547,664),(547,680),(472,680)
"à"bounds: (559,664),(568,664),(568,679),(559,679)
"refaire,"bounds: (580,662),(652,662),(652,682),(580,682)
"mais"bounds: (664,662),(710,662),(710,678),(664,678)
"nous"bounds: (722,669),(768,669),(768,679),(722,679)
"n'en"bounds: (780,662),(821,662),(821,679),(780,679)
"donnerons"bounds: (833,662),(939,661),(939,679),(833,680)
"ici"bounds: (951,661),(972,661),(972,678),(951,678)
"résultats"bounds: (257,694),(346,694),(346,710),(257,710)
"essentiels,"bounds: (363,693),(464,693),(464,715),(363,715)
"c'est-à-dire"bounds: (481,694),(596,694),(596,710),(481,710)
"utiles."bounds: (613,692),(673,692),(673,710),(613,710)
"que"bounds: (985,667),(1020,669),(1019,685),(984,683)
"les"bounds: (1031,662),(1055,662),(1055,678),(1031,678)
"b)"bounds: (308,737),(327,737),(327,760),(308,760)
"Nous"bounds: (344,738),(395,738),(395,754),(344,754)
"ne"bounds: (409,744),(431,744),(431,754),(409,754)
"fournirons"bounds: (445,738),(552,738),(552,754),(445,754)
"pas"bounds: (562,744),(594,744),(594,760),(562,760)
"systématiquement"bounds: (603,738),(797,738),(797,760),(603,760)
"le"bounds: (806,738),(821,738),(821,754),(806,754)
"nom"bounds: (831,744),(874,744),(874,754),(831,754)
"de"bounds: (884,738),(905,738),(905,754),(884,754)
"l'inventeur"bounds: (915,737),(1029,737),(1029,753),(915,753)
"et"bounds: (1038,741),(1056,741),(1056,753),(1038,753)
"de"bounds: (258,769),(280,769),(280,785),(258,785)
"l'endroit"bounds: (288,769),(377,769),(377,785),(288,785)
"de"bounds: (386,769),(408,769),(408,785),(386,785)
"trouvaille"bounds: (417,769),(517,769),(517,785),(417,785)
"de"bounds: (528,769),(549,769),(549,785),(528,785)
"chaque"bounds: (560,769),(632,769),(632,791),(560,791)
"document,"bounds: (643,769),(751,769),(751,789),(643,789)
"pas"bounds: (762,775),(795,775),(795,790),(762,790)
"plus"bounds: (805,769),(846,769),(846,790),(805,790)
"que"bounds: (857,775),(892,775),(892,790),(857,790)
"le"bounds: (904,768),(919,768),(919,784),(904,784)
"«millésime»"bounds: (933,768),(1057,768),(1057,784),(933,784)
"de"bounds: (258,800),(280,801),(280,816),(258,815)
"ce"bounds: (291,806),(309,806),(309,816),(291,816)
"dernier"bounds: (321,798),(395,800),(395,819),(321,817)
"car:"bounds: (403,800),(448,801),(448,820),(403,819)
"1."bounds: (307,839),(322,839),(322,855),(307,855)
"le"bounds: (338,839),(353,839),(353,855),(338,855)
"renseignement"bounds: (363,839),(515,839),(515,860),(363,860)
"précis"bounds: (525,838),(584,838),(584,860),(525,860)
"fait"bounds: (595,838),(630,838),(630,854),(595,854)
"souvent"bounds: (640,841),(721,841),(721,854),(640,854)
"défaut"bounds: (732,837),(798,837),(798,854),(732,854)
"(dans"bounds: (809,837),(863,837),(863,859),(809,859)
"ce"bounds: (875,843),(893,843),(893,853),(875,853)
"cas,"bounds: (905,843),(940,843),(940,857),(905,857)
"nous"bounds: (952,843),(998,843),(998,853),(952,853)
"nous"bounds: (1010,843),(1056,843),(1056,853),(1010,853)
"contenterons"bounds: (258,874),(392,873),(392,886),(258,887)
"d'une"bounds: (407,869),(463,869),(463,886),(407,886)
"approximation"bounds: (478,869),(632,868),(632,890),(478,891)
"«"bounds: (647,874),(653,874),(653,885),(647,885)
"entre"bounds: (662,872),(715,872),(715,885),(662,885)
"1902"bounds: (730,868),(775,868),(775,885),(730,885)
"et"bounds: (791,872),(809,872),(809,885),(791,885)
"1912"bounds: (824,867),(869,867),(869,884),(824,884)
"»,"bounds: (879,872),(891,872),(891,888),(879,888)
"«"bounds: (906,873),(912,873),(912,884),(906,884)
"avant"bounds: (921,871),(980,871),(980,884),(921,884)
"1937"bounds: (996,867),(1041,867),(1041,884),(996,884)
"»"bounds: (1050,873),(1056,873),(1056,884),(1050,884)
"ou"bounds: (259,901),(292,901),(292,923),(259,923)
"encore"bounds: (296,908),(361,908),(361,918),(296,918)
"«"bounds: (375,907),(382,907),(382,918),(375,918)
"Knossos"bounds: (392,901),(475,901),(475,918),(392,918)
"»,"bounds: (485,906),(497,906),(497,922),(485,922)
"sans"bounds: (512,907),(555,907),(555,917),(512,917)
"plus...)"bounds: (569,901),(638,901),(638,923),(569,923)
";"bounds: (650,908),(652,908),(652,921),(650,921)
"2."bounds: (306,939),(322,939),(322,956),(306,956)
"l'inventeur"bounds: (337,939),(452,939),(452,956),(337,956)
"de"bounds: (462,939),(484,939),(484,955),(462,955)
"l'objet"bounds: (494,938),(561,938),(561,961),(494,961)
"n'est"bounds: (571,938),(619,938),(619,955),(571,955)
"pas"bounds: (630,945),(662,945),(662,960),(630,960)
"nécessairement"bounds: (673,937),(831,937),(831,954),(673,954)
"celui"bounds: (842,937),(888,937),(888,954),(842,954)
"de"bounds: (899,937),(921,937),(921,953),(899,953)
"l'inscription"bounds: (931,936),(1056,936),(1056,959),(931,959)
"qui"bounds: (258,972),(289,972),(289,993),(258,993)
"a"bounds: (303,977),(312,977),(312,987),(303,987)
"pu"bounds: (325,977),(350,977),(350,992),(325,992)
"passer"bounds: (363,977),(427,976),(427,992),(363,993)
"inaperçue"bounds: (439,969),(539,968),(539,992),(439,993)
"pendant"bounds: (552,970),(637,969),(637,991),(552,992)
"plus"bounds: (650,969),(691,969),(691,991),(650,991)
"d'un"bounds: (705,968),(750,967),(750,985),(705,986)
"demi-siècle."bounds: (763,969),(883,968),(883,986),(763,987)
"Ainsi,"bounds: (897,968),(955,967),(955,988),(897,989)
"les"bounds: (969,968),(993,968),(993,985),(969,985)
"deux"bounds: (1007,968),(1056,967),(1056,983),(1007,984)
"«"bounds: (258,1007),(264,1007),(264,1018),(258,1018)
"tables"bounds: (272,1002),(333,1002),(333,1018),(272,1018)
"à"bounds: (346,1003),(355,1003),(355,1018),(346,1018)
"libations"bounds: (367,1001),(457,1001),(457,1018),(367,1018)
"»"bounds: (466,1006),(472,1006),(472,1017),(466,1017)
"de"bounds: (485,1001),(507,1001),(507,1017),(485,1017)
"Palaikastro"bounds: (520,1001),(638,1001),(638,1017),(520,1017)
"(PK"bounds: (652,1000),(694,1000),(694,1021),(652,1021)
"Za"bounds: (719,998),(741,998),(741,1021),(719,1021)
"11"bounds: (747,999),(769,999),(769,1016),(747,1016)
"et"bounds: (782,1004),(800,1004),(800,1016),(782,1016)
"PK"bounds: (812,999),(847,999),(847,1016),(812,1016)
"Za"bounds: (871,998),(893,998),(893,1021),(871,1021)
"12),"bounds: (899,999),(936,999),(936,1021),(899,1021)
"provenant"bounds: (950,1003),(1057,1003),(1057,1021),(950,1021)
"sans"bounds: (258,1039),(300,1039),(300,1049),(258,1049)
"doute"bounds: (313,1033),(371,1033),(371,1049),(313,1049)
"du"bounds: (383,1033),(408,1033),(408,1049),(383,1049)
"sanctuaire"bounds: (421,1032),(528,1032),(528,1049),(421,1049)
"de"bounds: (541,1032),(562,1032),(562,1048),(541,1048)
"sommet"bounds: (575,1035),(656,1035),(656,1048),(575,1048)
"de"bounds: (669,1031),(690,1031),(690,1048),(669,1048)
"Petsophas,"bounds: (703,1031),(815,1031),(815,1053),(703,1053)
"ont-elles"bounds: (828,1031),(914,1031),(914,1047),(828,1047)
"été"bounds: (927,1031),(956,1031),(956,1047),(927,1047)
"trouvées"bounds: (968,1031),(1056,1031),(1056,1046),(968,1046)
"entre"bounds: (258,1067),(310,1067),(310,1080),(258,1080)
"1902"bounds: (325,1063),(370,1063),(370,1080),(325,1080)
"et"bounds: (385,1067),(403,1067),(403,1079),(385,1079)
"1906,"bounds: (418,1063),(470,1063),(470,1083),(418,1083)
"mais"bounds: (485,1063),(531,1063),(531,1079),(485,1079)
"leur"bounds: (545,1063),(585,1063),(585,1079),(545,1079)
"inscription"bounds: (598,1062),(710,1062),(710,1084),(598,1084)
"n'a"bounds: (724,1062),(754,1062),(754,1078),(724,1078)
"été"bounds: (768,1063),(797,1063),(797,1078),(768,1078)
"découverte"bounds: (812,1061),(925,1061),(925,1078),(812,1078)
"qu'en"bounds: (940,1061),(996,1061),(996,1082),(940,1082)
"1912"bounds: (1011,1060),(1056,1060),(1056,1077),(1011,1077)
"au"bounds: (258,1101),(281,1101),(281,1111),(258,1111)
"musée"bounds: (295,1095),(358,1095),(358,1110),(295,1110)
"d'Iraklion"bounds: (372,1094),(477,1094),(477,1111),(372,1111)
"par"bounds: (490,1100),(524,1100),(524,1115),(490,1115)
"J."bounds: (538,1094),(554,1094),(554,1110),(538,1110)
"Hazzidakis"bounds: (570,1093),(684,1093),(684,1110),(570,1110)
";"bounds: (692,1089),(704,1089),(704,1115),(692,1115)
"ainsi,"bounds: (712,1093),(765,1093),(765,1113),(712,1113)
"les"bounds: (779,1093),(804,1093),(804,1109),(779,1109)
"épingles"bounds: (818,1092),(900,1092),(900,1114),(818,1114)
"KN"bounds: (915,1092),(952,1092),(952,1108),(915,1108)
"Zf"bounds: (967,1089),(1001,1089),(1001,1115),(967,1115)
"31"bounds: (1002,1091),(1025,1091),(1025,1108),(1002,1108)
"et"bounds: (1039,1095),(1057,1095),(1057,1108),(1039,1108)
"PL"bounds: (258,1125),(288,1125),(288,1141),(258,1141)
"Zf"bounds: (305,1120),(335,1120),(335,1146),(305,1146)
"1"bounds: (337,1124),(347,1124),(347,1141),(337,1141)
"ont-elles"bounds: (360,1125),(446,1125),(446,1141),(360,1141)
"été"bounds: (460,1126),(488,1126),(488,1141),(460,1141)
"déterrées"bounds: (502,1125),(595,1125),(595,1141),(502,1141)
"respectivement"bounds: (608,1124),(767,1124),(767,1146),(608,1146)
"en"bounds: (781,1130),(802,1130),(802,1140),(781,1140)
"1927"bounds: (816,1123),(861,1123),(861,1139),(816,1139)
"et"bounds: (875,1127),(893,1127),(893,1139),(875,1139)
"1914,"bounds: (907,1123),(958,1123),(958,1143),(907,1143)
"mais"bounds: (972,1122),(1018,1122),(1018,1139),(972,1139)
"les"bounds: (1032,1123),(1056,1123),(1056,1139),(1032,1139)
"inscriptions"bounds: (258,1156),(379,1155),(379,1178),(258,1179)
"qu'elles"bounds: (391,1156),(467,1155),(467,1177),(391,1178)
"portent"bounds: (480,1159),(556,1158),(556,1177),(480,1178)
"n'ont"bounds: (568,1155),(622,1155),(622,1172),(568,1172)
"été"bounds: (631,1156),(660,1156),(660,1171),(631,1171)
"lues"bounds: (671,1155),(710,1155),(710,1171),(671,1171)
"qu'en"bounds: (722,1155),(778,1155),(778,1177),(722,1177)
"1971"bounds: (790,1154),(835,1154),(835,1171),(790,1171)
"et"bounds: (846,1158),(864,1158),(864,1171),(846,1171)
"1975,"bounds: (874,1154),(926,1154),(926,1175),(874,1175)
"lors"bounds: (938,1154),(973,1154),(973,1170),(938,1170)
"du"bounds: (983,1154),(1007,1154),(1007,1170),(983,1170)
"net-"bounds: (1017,1158),(1056,1158),(1056,1171),(1017,1171)
"toyage"bounds: (258,1191),(327,1190),(327,1209),(258,1210)
"des"bounds: (335,1187),(366,1187),(366,1203),(335,1203)
"pièces"bounds: (373,1187),(433,1186),(433,1208),(373,1209)
"au"bounds: (441,1193),(464,1193),(464,1203),(441,1203)
"laboratoire"bounds: (470,1187),(586,1186),(586,1204),(470,1205)
"du"bounds: (593,1187),(617,1187),(617,1203),(593,1203)
"musée"bounds: (624,1186),(687,1185),(687,1202),(624,1203)
"d'Iraklion"bounds: (695,1186),(798,1185),(798,1202),(695,1203)
"par"bounds: (807,1192),(840,1192),(840,1205),(807,1205)
"M."bounds: (847,1186),(870,1186),(870,1202),(847,1202)
"A."bounds: (879,1186),(899,1186),(899,1202),(879,1202)
"Foundoulakis."bounds: (908,1185),(1055,1184),(1055,1201),(908,1202)
"c)"bounds: (302,1227),(335,1227),(335,1252),(302,1252)
"Nous"bounds: (342,1232),(393,1232),(393,1248),(342,1248)
"avons"bounds: (410,1238),(468,1238),(468,1248),(410,1248)
"classé"bounds: (485,1231),(543,1231),(543,1248),(485,1248)
"les"bounds: (559,1231),(584,1231),(584,1247),(559,1247)
"documents"bounds: (601,1231),(713,1231),(713,1247),(601,1247)
"selon"bounds: (730,1230),(780,1230),(780,1247),(730,1247)
"le"bounds: (797,1230),(812,1230),(812,1246),(797,1246)
"support"bounds: (829,1234),(908,1234),(908,1252),(829,1252)
"de"bounds: (925,1230),(947,1230),(947,1246),(925,1246)
"l'écriture"bounds: (963,1229),(1056,1229),(1056,1245),(963,1245)
"(cf."bounds: (254,1260),(294,1260),(294,1286),(254,1286)
"la"bounds: (299,1263),(316,1263),(316,1279),(299,1279)
"Préface"bounds: (325,1263),(399,1263),(399,1285),(325,1285)
"du"bounds: (407,1263),(431,1263),(431,1279),(407,1279)
"vol."bounds: (440,1263),(476,1263),(476,1279),(440,1279)
"I,"bounds: (487,1263),(499,1263),(499,1284),(487,1284)
"p."bounds: (509,1269),(526,1269),(526,1285),(509,1285)
"VIII"bounds: (536,1269),(571,1269),(571,1279),(536,1279)
"et"bounds: (581,1266),(599,1266),(599,1279),(581,1279)
"supra,"bounds: (608,1269),(670,1269),(670,1284),(608,1284)
"p."bounds: (678,1269),(695,1269),(695,1285),(678,1285)
"XX)."bounds: (704,1262),(755,1262),(755,1284),(704,1284)
"Á"bounds: (766,1260),(781,1260),(781,1278),(766,1278)
"ce"bounds: (796,1260),(816,1260),(816,1286),(796,1286)
"classement"bounds: (817,1262),(929,1262),(929,1278),(817,1278)
"peut"bounds: (937,1264),(979,1264),(979,1283),(937,1283)
"corres-"bounds: (989,1267),(1056,1267),(1056,1277),(989,1277)
"pondre"bounds: (258,1294),(329,1294),(329,1316),(258,1316)
"un"bounds: (344,1301),(367,1301),(367,1311),(344,1311)
"classement"bounds: (381,1294),(493,1293),(493,1311),(381,1312)
"selon"bounds: (506,1294),(557,1294),(557,1310),(506,1310)
"les"bounds: (570,1294),(595,1294),(595,1310),(570,1310)
"sujets"bounds: (609,1294),(667,1294),(667,1314),(609,1314)
"traités"bounds: (681,1293),(747,1293),(747,1310),(681,1310)
"mais"bounds: (761,1293),(807,1293),(807,1310),(761,1310)
"cela"bounds: (821,1293),(858,1293),(858,1310),(821,1310)
"déborde"bounds: (872,1293),(954,1293),(954,1310),(872,1310)
"de"bounds: (968,1293),(990,1293),(990,1309),(968,1309)
"notre"bounds: (1003,1295),(1056,1295),(1056,1309),(1003,1309)
"propos"bounds: (258,1332),(326,1332),(326,1347),(258,1347)
"qui"bounds: (336,1325),(366,1325),(366,1348),(336,1348)
"vise"bounds: (378,1325),(415,1325),(415,1342),(378,1342)
"uniquement"bounds: (426,1325),(550,1324),(550,1347),(426,1348)
"l'édition"bounds: (559,1325),(643,1325),(643,1341),(559,1341)
"et"bounds: (653,1329),(671,1329),(671,1341),(653,1341)
"non"bounds: (681,1332),(717,1332),(717,1341),(681,1341)
"l'interprétation"bounds: (727,1324),(887,1323),(887,1345),(727,1346)
"des"bounds: (897,1325),(928,1325),(928,1341),(897,1341)
"documents."bounds: (938,1324),(1055,1323),(1055,1340),(938,1341)