Texts:

"CONCORDANCE GÉNÉRALE
85
N° D'ÉDITION
N° D'INVENTAIRE
DATATION
SCRIBE
GORILA
нM 43
нМ 44
нМ 54 [+]-
НМ 57
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
HT 60
HT 61
нт 82 [+] 78
HT 63
1, р. 114
1, р. 114
1, р. 116
1, р. 118
1, р. 118
1, р. 120
1, р. 120
1, р. 120
1, р. 122
1, р. 122
1, р. 122
HT 64
HM
HT 65
HT 66
HT 67
HT 68
HM
HM
HM
HM
HT 69
HT 70
(HT 71)
HT 72
(HT 73)
нT 74
HT 75
HM
HM
HM
MR I B
1, р. 124
MR I B
MR I B
1, р. 124
1, р. 124
HM
HM
(HT 76)
(нT 77)
HT 78
нT 79 [+]88
MR I B
MR I B
MR I B
MR I B
MR I B
HM
1, р. 126
1, р. 126
1, р. 126
1, р. 128
1, р. 128
HM
HT 80
HM
14 НТ
HT 81
HT 82
(HT 83)
нT 84
HT 85
нT 86
HT 87
нT 88
нT 89
HT 90
нT 91
HM
HM
з нт
НМ —
MR I B
MR I B
MR I B
нМ 1311
нМ 1328
нМ 1309
нМ 1312
НМ 1313
НМ 1314
НМ 1318
нМ 1324
нм 1307
нм 1316
НM 1320
нМ 1329
нМ 1330
нм 1331
нМ 1334
нм 1306
нМ 1308
НМ 1310
НМ 1315
нM 1317
НM 1321
НМ 1323
НМ 1325
нM 1326
нM 1333
НМ 1319
нМ 1327
1, р. 128
1, р. 130
1, р. 134
1, р. 136
1, р. 138
1, р. 140
1, р. 142
1, р. 144
1, р. 144
1, р. 146
1, р. 150
1, р. 154
1, р. 156
1, р. 158
1, р. 160
1, р. 162
1, р. 164
1, р. 166
1, р. 168
1, р. 170
1, р. 170
1, р. 172
1, р. 172
1, р. 174
1, р. 174
1, р. 176
1, р. 178
1, р. 180
9 HT
6 HT
9 HT
7 HT
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
2 HT
16 HT
HT 92
2 HT
5 HТ
9 HT
HT 93
MR I B
HT 94
нT 95
нт 96
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
12 HT
HT 97
7 HT
нT 98
нT 99
НТ 100
нT 101
нT 102
НT 103
нT 104
нT 105
НT 106
нT 107
нT 108
нT 109
нT 110
НT 111
2 HT
2 НT
5 HT
5 HT
MR I B
MR I B
2 HT
MR I B
MR I B
MR I B
HT
||||| I
|| ||
"bounds: (194,185),(975,185),(975,1336),(194,1336)
"CONCORDANCE"bounds: (462,189),(587,188),(587,199),(462,200)
"GÉNÉRALE"bounds: (600,186),(690,185),(690,200),(600,201)
"85"bounds: (955,187),(975,187),(975,202),(955,202)
"N°"bounds: (194,252),(239,252),(239,268),(194,268)
"D'ÉDITION"bounds: (241,252),(309,252),(309,268),(241,268)
"N°"bounds: (367,253),(412,253),(412,269),(367,269)
"D'INVENTAIRE"bounds: (414,253),(512,253),(512,269),(414,269)
"DATATION"bounds: (586,255),(661,255),(661,266),(586,266)
"SCRIBE"bounds: (737,256),(789,257),(789,268),(737,267)
"GORILA"bounds: (876,256),(931,258),(931,269),(876,267)
"нM"bounds: (360,299),(397,299),(397,314),(360,314)
"43"bounds: (399,299),(411,299),(411,314),(399,314)
"нМ"bounds: (360,319),(397,320),(397,335),(360,334)
"44"bounds: (399,320),(411,320),(411,335),(399,335)
"нМ"bounds: (358,338),(399,339),(399,356),(358,355)
"54"bounds: (401,339),(414,339),(414,356),(401,356)
"[+]-"bounds: (421,341),(461,342),(461,358),(421,357)
"НМ"bounds: (358,360),(399,360),(399,375),(358,375)
"57"bounds: (401,360),(410,360),(410,375),(401,375)
"MR"bounds: (576,302),(602,302),(602,313),(576,313)
"I"bounds: (618,300),(626,300),(626,314),(618,314)
"B"bounds: (629,302),(639,302),(639,313),(629,313)
"MR"bounds: (576,322),(602,322),(602,333),(576,333)
"I"bounds: (618,321),(628,321),(628,335),(618,335)
"B"bounds: (629,322),(639,322),(639,333),(629,333)
"MR"bounds: (576,342),(602,342),(602,353),(576,353)
"I"bounds: (618,340),(628,340),(628,354),(618,354)
"B"bounds: (629,343),(639,343),(639,353),(629,353)
"MR"bounds: (576,363),(602,363),(602,374),(576,374)
"I"bounds: (618,360),(626,360),(626,375),(618,375)
"B"bounds: (629,363),(639,363),(639,374),(629,374)
"MR"bounds: (576,383),(601,383),(601,394),(576,394)
"I"bounds: (616,380),(624,380),(624,395),(616,395)
"B"bounds: (629,383),(638,383),(638,394),(629,394)
"MR"bounds: (575,403),(601,403),(601,414),(575,414)
"I"bounds: (615,400),(625,400),(625,416),(615,416)
"B"bounds: (629,403),(638,403),(638,414),(629,414)
"MR"bounds: (576,423),(601,423),(601,434),(576,434)
"I"bounds: (615,421),(625,421),(625,437),(615,437)
"B"bounds: (629,423),(639,423),(639,434),(629,434)
"MR"bounds: (575,443),(601,443),(601,454),(575,454)
"I"bounds: (616,440),(626,440),(626,457),(616,457)
"B"bounds: (629,443),(638,443),(638,454),(629,454)
"MR"bounds: (575,463),(601,463),(601,474),(575,474)
"I"bounds: (617,459),(627,459),(627,476),(617,476)
"B"bounds: (629,463),(638,463),(638,474),(629,474)
"MR"bounds: (575,483),(601,483),(601,494),(575,494)
"I"bounds: (616,480),(627,480),(627,495),(616,495)
"B"bounds: (628,483),(638,483),(638,494),(628,494)
"MR"bounds: (575,503),(601,503),(601,514),(575,514)
"I"bounds: (614,499),(624,499),(624,516),(614,516)
"B"bounds: (628,503),(638,503),(638,514),(628,514)
"HT"bounds: (202,301),(226,301),(226,313),(202,313)
"60"bounds: (236,301),(252,301),(252,314),(236,314)
"HT"bounds: (202,321),(226,321),(226,333),(202,333)
"61"bounds: (236,321),(252,321),(252,334),(236,334)
"нт"bounds: (204,338),(243,338),(243,356),(204,356)
"82"bounds: (245,338),(256,338),(256,356),(245,356)
"[+]"bounds: (260,341),(287,341),(287,356),(260,356)
"78"bounds: (295,341),(311,341),(311,354),(295,354)
"HT"bounds: (202,361),(226,362),(226,376),(202,375)
"63"bounds: (236,361),(253,361),(253,374),(236,374)
"1,"bounds: (855,303),(866,303),(866,318),(855,318)
"р."bounds: (877,306),(889,306),(889,318),(877,318)
"114"bounds: (901,303),(925,302),(925,314),(901,315)
"1,"bounds: (856,323),(865,323),(865,337),(856,337)
"р."bounds: (877,326),(889,326),(889,337),(877,337)
"114"bounds: (902,324),(925,324),(925,335),(902,335)
"1,"bounds: (855,344),(865,344),(865,357),(855,357)
"р."bounds: (877,347),(889,347),(889,358),(877,358)
"116"bounds: (902,344),(925,344),(925,355),(902,355)
"1,"bounds: (849,363),(872,362),(872,379),(849,380)
"р."bounds: (877,367),(889,367),(889,379),(877,379)
"118"bounds: (902,364),(925,363),(925,374),(902,375)
"1,"bounds: (855,384),(865,384),(865,398),(855,398)
"р."bounds: (877,388),(889,388),(889,398),(877,398)
"118"bounds: (902,384),(925,384),(925,395),(902,395)
"1,"bounds: (855,404),(865,404),(865,418),(855,418)
"р."bounds: (877,407),(889,407),(889,419),(877,419)
"120"bounds: (902,404),(925,404),(925,415),(902,415)
"1,"bounds: (855,424),(865,424),(865,438),(855,438)
"р."bounds: (877,427),(889,427),(889,439),(877,439)
"120"bounds: (901,425),(925,425),(925,436),(901,436)
"1,"bounds: (855,444),(865,444),(865,458),(855,458)
"р."bounds: (877,448),(889,448),(889,459),(877,459)
"120"bounds: (902,443),(925,443),(925,455),(902,455)
"1,"bounds: (855,464),(865,464),(865,478),(855,478)
"р."bounds: (877,467),(889,467),(889,479),(877,479)
"122"bounds: (901,464),(925,464),(925,475),(901,475)
"1,"bounds: (855,484),(865,484),(865,498),(855,498)
"р."bounds: (877,488),(889,488),(889,499),(877,499)
"122"bounds: (901,484),(925,484),(925,495),(901,495)
"1,"bounds: (855,504),(865,504),(865,518),(855,518)
"р."bounds: (876,507),(889,507),(889,518),(876,518)
"122"bounds: (901,504),(925,503),(925,515),(901,516)
"HT"bounds: (202,383),(225,383),(225,394),(202,394)
"64"bounds: (236,382),(252,382),(252,394),(236,394)
"HM"bounds: (356,383),(382,383),(382,393),(356,393)
"HT"bounds: (202,402),(225,402),(225,414),(202,414)
"65"bounds: (236,402),(252,402),(252,415),(236,415)
"HT"bounds: (202,422),(225,422),(225,434),(202,434)
"66"bounds: (236,422),(252,422),(252,435),(236,435)
"HT"bounds: (202,442),(225,442),(225,455),(202,455)
"67"bounds: (236,442),(252,442),(252,455),(236,455)
"HT"bounds: (202,462),(225,462),(225,474),(202,474)
"68"bounds: (236,462),(252,462),(252,474),(236,474)
"HM"bounds: (356,403),(382,403),(382,413),(356,413)
"HM"bounds: (356,423),(381,423),(381,433),(356,433)
"HM"bounds: (355,443),(381,443),(381,454),(355,454)
"HM"bounds: (355,463),(382,463),(382,473),(355,473)
"HT"bounds: (202,482),(225,482),(225,495),(202,495)
"69"bounds: (235,481),(252,481),(252,495),(235,495)
"HT"bounds: (202,502),(225,502),(225,514),(202,514)
"70"bounds: (236,501),(252,501),(252,514),(236,514)
"(HT"bounds: (211,522),(240,522),(240,536),(211,536)
"71)"bounds: (252,522),(272,522),(272,537),(252,537)
"HT"bounds: (202,542),(225,542),(225,554),(202,554)
"72"bounds: (235,541),(252,541),(252,554),(235,554)
"(HT"bounds: (211,562),(240,562),(240,576),(211,576)
"73)"bounds: (252,562),(272,562),(272,576),(252,576)
"нT"bounds: (201,580),(242,579),(242,596),(201,597)
"74"bounds: (235,581),(252,581),(252,594),(235,594)
"HT"bounds: (202,602),(225,602),(225,614),(202,614)
"75"bounds: (235,602),(251,602),(251,614),(235,614)
"HM"bounds: (355,483),(381,483),(381,494),(355,494)
"HM"bounds: (355,503),(381,503),(381,514),(355,514)
"HM"bounds: (355,542),(381,542),(381,554),(355,554)
"MR"bounds: (575,543),(601,543),(601,554),(575,554)
"I"bounds: (614,540),(624,540),(624,557),(614,557)
"B"bounds: (628,543),(638,543),(638,554),(628,554)
"1,"bounds: (851,543),(872,543),(872,560),(851,560)
"р."bounds: (876,548),(888,548),(888,559),(876,559)
"124"bounds: (901,544),(924,544),(924,556),(901,556)
"MR"bounds: (575,583),(601,583),(601,594),(575,594)
"I"bounds: (614,580),(624,580),(624,596),(614,596)
"B"bounds: (628,583),(638,583),(638,594),(628,594)
"MR"bounds: (575,603),(601,603),(601,614),(575,614)
"I"bounds: (615,600),(625,600),(625,616),(615,616)
"B"bounds: (628,603),(638,603),(638,613),(628,613)
"1,"bounds: (849,583),(872,582),(873,599),(850,600)
"р."bounds: (876,587),(888,587),(888,598),(876,598)
"124"bounds: (901,584),(924,583),(924,596),(901,597)
"1,"bounds: (855,604),(865,604),(865,618),(855,618)
"р."bounds: (876,607),(888,607),(888,618),(876,618)
"124"bounds: (901,604),(924,603),(924,614),(901,615)
"HM"bounds: (355,582),(381,582),(381,593),(355,593)
"HM"bounds: (355,602),(381,602),(381,613),(355,613)
"(HT"bounds: (211,622),(241,622),(241,636),(211,636)
"76)"bounds: (252,622),(272,622),(272,636),(252,636)
"(нT"bounds: (196,638),(256,638),(256,657),(196,657)
"77)"bounds: (258,638),(276,638),(276,657),(258,657)
"HT"bounds: (202,661),(225,661),(225,673),(202,674)
"78"bounds: (235,662),(251,662),(251,674),(235,674)
"нT"bounds: (203,678),(239,678),(239,696),(203,696)
"79"bounds: (241,678),(255,678),(255,696),(241,696)
"[+]88"bounds: (260,681),(311,681),(311,696),(260,696)
"MR"bounds: (575,663),(601,663),(601,674),(575,674)
"I"bounds: (614,659),(624,659),(624,675),(614,675)
"B"bounds: (628,663),(638,663),(638,674),(628,674)
"MR"bounds: (575,683),(600,683),(600,693),(575,693)
"I"bounds: (614,679),(624,679),(624,696),(614,696)
"B"bounds: (628,683),(638,683),(638,694),(628,694)
"MR"bounds: (575,703),(601,703),(601,713),(575,713)
"I"bounds: (615,700),(625,700),(625,716),(615,716)
"B"bounds: (628,703),(638,703),(638,713),(628,713)
"MR"bounds: (575,723),(601,723),(601,733),(575,733)
"I"bounds: (615,721),(625,721),(625,737),(615,737)
"B"bounds: (628,723),(638,723),(638,733),(628,733)
"MR"bounds: (575,743),(601,743),(601,753),(575,753)
"I"bounds: (616,740),(626,740),(626,756),(616,756)
"B"bounds: (628,743),(638,743),(638,753),(628,753)
"HM"bounds: (355,662),(381,662),(381,673),(355,673)
"1,"bounds: (854,664),(865,664),(865,678),(854,678)
"р."bounds: (876,667),(888,667),(888,678),(876,678)
"126"bounds: (901,664),(925,664),(925,675),(901,675)
"1,"bounds: (855,684),(864,684),(864,697),(855,697)
"р."bounds: (876,687),(888,687),(888,698),(876,698)
"126"bounds: (901,684),(924,683),(924,694),(901,695)
"1,"bounds: (854,704),(865,704),(865,718),(854,718)
"р."bounds: (876,707),(888,707),(888,718),(876,718)
"126"bounds: (901,704),(924,704),(924,715),(901,715)
"1,"bounds: (849,722),(871,722),(871,738),(849,738)
"р."bounds: (876,727),(888,727),(888,738),(876,738)
"128"bounds: (901,724),(924,724),(924,735),(901,735)
"1,"bounds: (854,743),(864,743),(864,758),(854,758)
"р."bounds: (876,747),(888,747),(888,758),(876,758)
"128"bounds: (900,743),(924,742),(924,755),(900,756)
"HM"bounds: (355,682),(381,682),(381,693),(355,693)
"HT"bounds: (202,701),(225,701),(225,713),(202,713)
"80"bounds: (235,701),(252,701),(252,713),(235,713)
"HM"bounds: (355,702),(381,702),(381,713),(355,713)
"14"bounds: (715,703),(730,703),(730,714),(715,714)
"НТ"bounds: (739,703),(762,703),(762,714),(739,714)
"HT"bounds: (201,722),(225,721),(225,733),(201,734)
"81"bounds: (235,722),(251,722),(251,734),(235,734)
"HT"bounds: (201,741),(225,741),(225,753),(201,753)
"82"bounds: (235,741),(252,741),(252,753),(235,753)
"(HT"bounds: (210,761),(240,761),(240,775),(210,775)
"83)"bounds: (251,762),(272,762),(272,776),(251,776)
"нT"bounds: (203,778),(240,779),(239,795),(202,794)
"84"bounds: (235,780),(252,781),(251,795),(234,794)
"HT"bounds: (201,800),(225,799),(225,813),(201,814)
"85"bounds: (235,801),(251,801),(251,814),(235,814)
"нT"bounds: (203,820),(239,819),(240,835),(204,836)
"86"bounds: (235,820),(251,819),(251,833),(235,834)
"HT"bounds: (201,841),(225,840),(225,852),(201,853)
"87"bounds: (235,841),(251,841),(251,853),(235,853)
"нT"bounds: (203,858),(240,858),(240,874),(203,874)
"88"bounds: (235,860),(251,860),(251,873),(235,873)
"нT"bounds: (203,878),(241,878),(241,894),(203,894)
"89"bounds: (243,879),(253,879),(253,895),(243,895)
"HT"bounds: (202,900),(225,900),(225,913),(202,913)
"90"bounds: (235,900),(252,900),(252,913),(235,913)
"нT"bounds: (204,918),(238,918),(238,934),(204,934)
"91"bounds: (235,919),(251,919),(251,933),(235,933)
"HM"bounds: (355,722),(381,722),(381,733),(355,733)
"HM"bounds: (355,742),(381,742),(381,753),(355,753)
"з"bounds: (743,741),(752,741),(752,756),(743,756)
"нт"bounds: (754,740),(765,740),(765,756),(754,756)
"НМ"bounds: (358,780),(396,781),(396,793),(358,792)
"—"bounds: (394,788),(406,788),(406,789),(394,789)
"MR"bounds: (575,783),(601,783),(601,793),(575,793)
"I"bounds: (616,780),(624,780),(624,795),(616,795)
"B"bounds: (628,782),(638,782),(638,793),(628,793)
"MR"bounds: (575,803),(601,803),(601,813),(575,813)
"I"bounds: (617,801),(625,801),(625,816),(617,816)
"B"bounds: (628,803),(638,803),(638,813),(628,813)
"MR"bounds: (575,822),(601,822),(601,833),(575,833)
"I"bounds: (617,820),(628,820),(628,835),(617,835)
"B"bounds: (628,822),(638,822),(638,833),(628,833)
"нМ"bounds: (359,799),(396,800),(396,816),(359,815)
"1311"bounds: (399,800),(426,800),(426,815),(399,815)
"нМ"bounds: (356,819),(399,819),(399,835),(356,835)
"1328"bounds: (401,819),(427,819),(427,835),(401,835)
"нМ"bounds: (358,839),(399,839),(399,854),(358,854)
"1309"bounds: (401,839),(426,839),(426,854),(401,854)
"нМ"bounds: (358,858),(398,858),(398,872),(358,872)
"1312"bounds: (400,858),(426,858),(426,872),(400,872)
"НМ"bounds: (355,878),(398,878),(398,894),(355,894)
"1313"bounds: (400,878),(426,878),(426,894),(400,894)
"НМ"bounds: (355,899),(398,899),(398,915),(355,915)
"1314"bounds: (400,899),(426,899),(426,915),(400,915)
"НМ"bounds: (356,918),(397,919),(397,933),(356,932)
"1318"bounds: (399,919),(425,919),(425,932),(399,932)
"нМ"bounds: (357,938),(400,938),(400,954),(357,954)
"1324"bounds: (402,938),(426,938),(426,954),(402,954)
"нм"bounds: (355,958),(398,958),(398,974),(355,974)
"1307"bounds: (400,958),(426,958),(426,974),(400,974)
"нм"bounds: (358,978),(399,978),(399,993),(358,993)
"1316"bounds: (401,979),(426,979),(426,994),(401,994)
"НM"bounds: (356,998),(397,998),(397,1011),(356,1011)
"1320"bounds: (399,998),(425,998),(425,1011),(399,1011)
"нМ"bounds: (354,1017),(400,1017),(400,1033),(354,1033)
"1329"bounds: (402,1017),(426,1017),(426,1033),(402,1033)
"нМ"bounds: (358,1038),(399,1038),(399,1053),(358,1053)
"1330"bounds: (401,1038),(426,1038),(426,1053),(401,1053)
"нм"bounds: (355,1058),(398,1058),(398,1074),(355,1074)
"1331"bounds: (400,1058),(426,1058),(426,1074),(400,1074)
"нМ"bounds: (356,1076),(399,1076),(399,1092),(356,1092)
"1334"bounds: (401,1076),(425,1076),(425,1092),(401,1092)
"нм"bounds: (359,1097),(397,1097),(397,1113),(359,1113)
"1306"bounds: (399,1098),(426,1098),(426,1114),(399,1114)
"нМ"bounds: (358,1117),(399,1117),(399,1132),(358,1132)
"1308"bounds: (401,1117),(426,1117),(426,1133),(401,1133)
"НМ"bounds: (355,1138),(398,1138),(398,1154),(355,1154)
"1310"bounds: (400,1138),(426,1138),(426,1154),(400,1154)
"НМ"bounds: (355,1157),(398,1157),(398,1173),(355,1173)
"1315"bounds: (400,1157),(426,1157),(426,1173),(400,1173)
"нM"bounds: (359,1177),(397,1177),(397,1193),(359,1193)
"1317"bounds: (399,1178),(426,1178),(426,1194),(399,1194)
"НM"bounds: (358,1197),(397,1197),(397,1212),(358,1212)
"1321"bounds: (399,1197),(427,1197),(427,1212),(399,1212)
"НМ"bounds: (355,1218),(399,1218),(399,1233),(355,1233)
"1323"bounds: (401,1218),(426,1218),(426,1233),(401,1233)
"НМ"bounds: (356,1237),(397,1237),(397,1250),(356,1250)
"1325"bounds: (399,1237),(425,1237),(425,1250),(399,1250)
"нM"bounds: (358,1257),(397,1257),(397,1272),(358,1272)
"1326"bounds: (399,1257),(427,1257),(427,1272),(399,1272)
"нM"bounds: (357,1277),(396,1277),(396,1291),(357,1291)
"1333"bounds: (398,1277),(426,1277),(426,1291),(398,1291)
"НМ"bounds: (356,1296),(397,1297),(397,1310),(356,1309)
"1319"bounds: (399,1297),(425,1297),(425,1310),(399,1310)
"нМ"bounds: (354,1315),(400,1315),(400,1331),(354,1331)
"1327"bounds: (402,1315),(426,1315),(426,1331),(402,1331)
"1,"bounds: (854,784),(864,784),(864,797),(854,797)
"р."bounds: (876,786),(888,786),(888,798),(876,798)
"128"bounds: (901,783),(924,782),(924,795),(901,796)
"1,"bounds: (854,804),(864,804),(864,817),(854,817)
"р."bounds: (876,806),(888,806),(888,817),(876,817)
"130"bounds: (900,804),(924,804),(924,815),(900,815)
"1,"bounds: (854,823),(864,823),(864,837),(854,837)
"р."bounds: (876,826),(888,826),(888,837),(876,837)
"134"bounds: (900,824),(924,824),(924,835),(900,835)
"1,"bounds: (854,843),(864,843),(864,857),(854,857)
"р."bounds: (876,847),(888,847),(888,858),(876,858)
"136"bounds: (901,843),(924,843),(924,855),(901,855)
"1,"bounds: (854,863),(864,863),(864,877),(854,877)
"р."bounds: (876,866),(888,866),(888,877),(876,877)
"138"bounds: (901,863),(924,862),(924,874),(901,875)
"1,"bounds: (854,883),(864,883),(864,897),(854,897)
"р."bounds: (876,886),(888,886),(888,897),(876,897)
"140"bounds: (901,883),(924,882),(924,893),(901,894)
"1,"bounds: (855,903),(864,903),(864,917),(855,917)
"р."bounds: (876,906),(888,906),(888,917),(876,917)
"142"bounds: (901,903),(924,903),(924,915),(901,915)
"1,"bounds: (849,923),(871,922),(872,938),(850,939)
"р."bounds: (876,926),(888,926),(888,937),(876,937)
"144"bounds: (900,923),(924,922),(924,934),(900,935)
"1,"bounds: (849,941),(871,941),(871,957),(849,957)
"р."bounds: (876,945),(888,945),(888,956),(876,956)
"144"bounds: (901,943),(923,943),(923,954),(901,954)
"1,"bounds: (849,960),(871,960),(871,976),(849,976)
"р."bounds: (876,966),(888,966),(888,976),(876,976)
"146"bounds: (901,963),(924,963),(924,974),(901,974)
"1,"bounds: (855,983),(864,983),(864,995),(855,995)
"р."bounds: (876,985),(888,985),(888,997),(876,997)
"150"bounds: (901,983),(924,982),(924,994),(901,995)
"1,"bounds: (851,1001),(870,1000),(870,1016),(851,1017)
"р."bounds: (875,1005),(888,1005),(888,1016),(875,1016)
"154"bounds: (901,1002),(923,1001),(923,1012),(901,1013)
"1,"bounds: (849,1021),(871,1020),(871,1036),(849,1037)
"р."bounds: (875,1025),(888,1025),(888,1036),(875,1036)
"156"bounds: (900,1022),(924,1021),(924,1033),(900,1034)
"1,"bounds: (854,1042),(864,1042),(864,1055),(854,1055)
"р."bounds: (876,1045),(888,1045),(888,1056),(876,1056)
"158"bounds: (900,1042),(924,1042),(924,1053),(900,1053)
"1,"bounds: (851,1060),(872,1059),(872,1075),(851,1076)
"р."bounds: (876,1065),(888,1065),(888,1075),(876,1075)
"160"bounds: (900,1062),(924,1061),(924,1072),(900,1073)
"1,"bounds: (854,1082),(864,1082),(864,1095),(854,1095)
"р."bounds: (875,1085),(888,1085),(888,1096),(875,1096)
"162"bounds: (900,1082),(924,1081),(924,1092),(900,1093)
"1,"bounds: (854,1102),(864,1102),(864,1116),(855,1116)
"р."bounds: (875,1105),(887,1105),(887,1115),(875,1115)
"164"bounds: (900,1102),(923,1101),(923,1113),(900,1114)
"1,"bounds: (854,1122),(864,1122),(864,1135),(854,1135)
"р."bounds: (876,1125),(887,1125),(887,1136),(876,1136)
"166"bounds: (900,1122),(924,1122),(924,1133),(900,1133)
"1,"bounds: (854,1142),(864,1142),(864,1155),(854,1155)
"р."bounds: (875,1144),(887,1144),(887,1156),(875,1156)
"168"bounds: (899,1142),(924,1141),(924,1153),(899,1154)
"1,"bounds: (853,1161),(864,1161),(864,1175),(854,1175)
"р."bounds: (875,1164),(887,1164),(887,1176),(875,1176)
"170"bounds: (899,1161),(924,1160),(924,1173),(899,1174)
"1,"bounds: (854,1181),(864,1181),(864,1195),(854,1195)
"р."bounds: (875,1184),(887,1184),(887,1195),(875,1195)
"170"bounds: (900,1181),(924,1180),(924,1192),(900,1193)
"1,"bounds: (854,1201),(864,1201),(864,1215),(854,1215)
"р."bounds: (876,1205),(887,1205),(887,1216),(876,1216)
"172"bounds: (900,1201),(924,1201),(924,1213),(900,1213)
"1,"bounds: (854,1222),(864,1222),(864,1235),(854,1235)
"р."bounds: (875,1224),(887,1224),(887,1236),(875,1236)
"172"bounds: (900,1222),(924,1221),(924,1233),(900,1234)
"1,"bounds: (854,1241),(864,1241),(864,1255),(854,1255)
"р."bounds: (875,1244),(888,1244),(888,1256),(875,1256)
"174"bounds: (900,1241),(923,1241),(923,1252),(900,1252)
"1,"bounds: (854,1261),(864,1261),(864,1275),(854,1275)
"р."bounds: (875,1264),(887,1264),(887,1275),(875,1275)
"174"bounds: (900,1261),(923,1260),(923,1271),(900,1272)
"1,"bounds: (853,1281),(864,1281),(864,1295),(853,1295)
"р."bounds: (875,1283),(887,1283),(887,1294),(875,1294)
"176"bounds: (900,1281),(923,1281),(923,1293),(900,1293)
"1,"bounds: (848,1298),(871,1297),(871,1315),(848,1316)
"р."bounds: (875,1304),(887,1304),(887,1315),(875,1315)
"178"bounds: (900,1301),(923,1300),(923,1311),(900,1312)
"1,"bounds: (848,1319),(871,1318),(872,1335),(849,1336)
"р."bounds: (874,1324),(887,1324),(887,1335),(874,1335)
"180"bounds: (899,1319),(923,1318),(923,1332),(899,1333)
"9"bounds: (735,802),(743,802),(743,815),(735,815)
"HT"bounds: (747,802),(762,802),(762,815),(747,815)
"6"bounds: (729,821),(740,821),(740,836),(729,836)
"HT"bounds: (738,823),(762,823),(762,834),(738,834)
"9"bounds: (731,841),(742,841),(742,857),(731,857)
"HT"bounds: (738,843),(762,843),(762,854),(738,854)
"7"bounds: (731,861),(741,861),(741,876),(731,876)
"HT"bounds: (738,863),(762,863),(762,874),(738,874)
"MR"bounds: (575,842),(601,842),(601,853),(575,853)
"I"bounds: (613,843),(617,843),(617,853),(613,853)
"B"bounds: (628,843),(638,843),(638,853),(628,853)
"MR"bounds: (575,862),(600,862),(600,873),(575,873)
"I"bounds: (615,860),(626,860),(626,875),(615,875)
"B"bounds: (628,863),(638,863),(638,873),(628,873)
"MR"bounds: (575,882),(601,882),(601,893),(575,893)
"I"bounds: (613,882),(617,882),(617,893),(613,893)
"B"bounds: (628,882),(638,882),(638,893),(628,893)
"MR"bounds: (575,902),(600,902),(600,913),(575,913)
"I"bounds: (616,900),(624,900),(624,915),(616,915)
"B"bounds: (628,902),(638,902),(638,912),(628,912)
"MR"bounds: (574,922),(600,922),(600,933),(574,933)
"I"bounds: (615,919),(623,919),(623,934),(615,934)
"B"bounds: (628,922),(638,922),(638,933),(628,933)
"MR"bounds: (575,942),(601,942),(601,952),(575,952)
"I"bounds: (617,939),(625,939),(625,954),(617,954)
"B"bounds: (628,942),(638,942),(638,953),(628,953)
"2"bounds: (722,902),(730,902),(730,913),(722,913)
"HT"bounds: (738,903),(762,903),(762,914),(738,914)
"16"bounds: (715,922),(729,922),(729,933),(715,933)
"HT"bounds: (738,923),(762,923),(762,933),(738,933)
"HT"bounds: (202,940),(225,940),(225,952),(202,952)
"92"bounds: (235,940),(251,940),(251,952),(235,952)
"2"bounds: (729,940),(740,940),(740,955),(729,955)
"HT"bounds: (738,942),(762,942),(762,954),(738,954)
"5"bounds: (727,960),(736,960),(736,975),(727,975)
"HТ"bounds: (738,962),(762,962),(762,973),(738,973)
"9"bounds: (730,980),(741,980),(741,995),(730,995)
"HT"bounds: (738,982),(762,982),(762,993),(738,993)
"HT"bounds: (202,960),(225,960),(225,972),(202,972)
"93"bounds: (235,960),(251,960),(251,972),(235,972)
"MR"bounds: (575,962),(601,962),(601,972),(575,972)
"I"bounds: (613,962),(617,962),(617,972),(613,972)
"B"bounds: (628,961),(638,961),(638,972),(628,972)
"HT"bounds: (202,979),(225,979),(225,991),(202,991)
"94"bounds: (235,980),(252,980),(252,992),(235,992)
"нT"bounds: (201,999),(239,998),(239,1014),(201,1015)
"95"bounds: (235,1000),(251,1000),(251,1012),(235,1012)
"нт"bounds: (203,1017),(239,1016),(239,1033),(203,1034)
"96"bounds: (241,1017),(253,1017),(253,1033),(241,1033)
"MR"bounds: (575,982),(601,982),(601,992),(575,992)
"I"bounds: (614,979),(624,979),(624,996),(614,996)
"B"bounds: (628,982),(638,982),(638,992),(628,992)
"MR"bounds: (575,1001),(600,1002),(600,1013),(575,1012)
"I"bounds: (617,999),(625,999),(625,1014),(617,1014)
"B"bounds: (628,1002),(638,1002),(638,1012),(628,1012)
"MR"bounds: (575,1021),(601,1021),(601,1032),(575,1032)
"I"bounds: (616,1019),(626,1019),(626,1035),(616,1035)
"B"bounds: (628,1022),(638,1022),(638,1032),(628,1032)
"MR"bounds: (575,1041),(600,1042),(600,1053),(575,1052)
"I"bounds: (615,1039),(625,1039),(625,1055),(615,1055)
"B"bounds: (628,1041),(638,1041),(638,1051),(628,1051)
"MR"bounds: (575,1061),(600,1061),(600,1071),(575,1071)
"I"bounds: (615,1058),(625,1058),(625,1074),(615,1074)
"B"bounds: (628,1061),(637,1061),(637,1072),(628,1072)
"MR"bounds: (574,1081),(600,1081),(600,1092),(574,1092)
"I"bounds: (615,1078),(625,1078),(625,1095),(615,1095)
"B"bounds: (628,1081),(638,1081),(638,1092),(628,1092)
"MR"bounds: (574,1100),(601,1101),(601,1112),(574,1111)
"I"bounds: (616,1098),(626,1098),(626,1114),(616,1114)
"B"bounds: (628,1100),(638,1100),(638,1112),(628,1112)
"MR"bounds: (575,1121),(600,1121),(600,1131),(575,1131)
"I"bounds: (614,1118),(624,1118),(624,1135),(614,1135)
"B"bounds: (628,1121),(637,1121),(637,1132),(628,1132)
"MR"bounds: (575,1141),(600,1141),(600,1151),(575,1151)
"I"bounds: (614,1138),(624,1138),(624,1155),(614,1155)
"B"bounds: (628,1141),(637,1141),(637,1151),(628,1151)
"MR"bounds: (575,1161),(600,1161),(600,1171),(575,1171)
"I"bounds: (615,1158),(625,1158),(625,1174),(615,1174)
"B"bounds: (628,1161),(637,1161),(637,1171),(628,1171)
"MR"bounds: (575,1181),(600,1181),(600,1191),(575,1191)
"I"bounds: (615,1178),(625,1178),(625,1195),(615,1195)
"B"bounds: (628,1181),(638,1181),(638,1191),(628,1191)
"MR"bounds: (575,1201),(600,1201),(600,1211),(575,1211)
"I"bounds: (615,1198),(625,1198),(625,1214),(615,1214)
"B"bounds: (628,1200),(637,1200),(637,1211),(628,1211)
"MR"bounds: (575,1221),(600,1221),(600,1231),(575,1231)
"I"bounds: (614,1217),(624,1217),(624,1234),(614,1234)
"B"bounds: (628,1221),(638,1221),(638,1231),(628,1231)
"12"bounds: (715,1022),(729,1022),(729,1032),(715,1032)
"HT"bounds: (738,1022),(761,1022),(761,1033),(738,1033)
"HT"bounds: (201,1040),(225,1040),(225,1051),(201,1051)
"97"bounds: (235,1040),(251,1040),(251,1052),(235,1052)
"7"bounds: (736,1039),(745,1039),(745,1054),(736,1054)
"HT"bounds: (747,1040),(761,1040),(761,1055),(747,1055)
"нT"bounds: (202,1057),(241,1057),(241,1074),(202,1074)
"98"bounds: (243,1057),(253,1057),(253,1074),(243,1074)
"нT"bounds: (203,1077),(241,1078),(241,1094),(203,1093)
"99"bounds: (243,1078),(253,1078),(253,1094),(243,1094)
"НТ"bounds: (201,1096),(240,1096),(240,1113),(201,1113)
"100"bounds: (242,1096),(261,1096),(261,1113),(242,1113)
"нT"bounds: (202,1116),(240,1115),(240,1131),(202,1132)
"101"bounds: (242,1115),(260,1115),(260,1131),(242,1131)
"нT"bounds: (201,1136),(240,1136),(240,1153),(201,1153)
"102"bounds: (242,1136),(261,1136),(261,1153),(242,1153)
"НT"bounds: (201,1156),(240,1156),(240,1173),(201,1173)
"103"bounds: (242,1156),(261,1156),(261,1173),(242,1173)
"нT"bounds: (202,1176),(241,1176),(241,1193),(202,1193)
"104"bounds: (243,1177),(262,1177),(262,1194),(243,1194)
"нT"bounds: (203,1196),(241,1197),(241,1214),(203,1213)
"105"bounds: (236,1199),(261,1199),(261,1211),(236,1211)
"НT"bounds: (203,1216),(241,1215),(241,1232),(203,1233)
"106"bounds: (243,1216),(261,1216),(261,1232),(243,1232)
"нT"bounds: (203,1236),(241,1236),(241,1252),(203,1252)
"107"bounds: (236,1238),(260,1238),(260,1252),(236,1252)
"нT"bounds: (202,1256),(241,1256),(241,1273),(202,1273)
"108"bounds: (243,1256),(262,1256),(262,1273),(243,1273)
"нT"bounds: (201,1277),(239,1276),(239,1292),(201,1293)
"109"bounds: (241,1276),(259,1276),(259,1292),(241,1292)
"нT"bounds: (202,1295),(240,1295),(240,1311),(202,1311)
"110"bounds: (242,1295),(260,1295),(260,1311),(242,1311)
"НT"bounds: (202,1315),(239,1315),(239,1331),(202,1331)
"111"bounds: (241,1315),(262,1315),(262,1331),(241,1331)
"2"bounds: (730,1079),(738,1079),(738,1094),(730,1094)
"HT"bounds: (738,1082),(762,1082),(762,1093),(738,1093)
"2"bounds: (722,1121),(729,1121),(729,1132),(722,1132)
"НT"bounds: (738,1122),(762,1122),(762,1133),(738,1133)
"5"bounds: (722,1141),(729,1141),(729,1152),(722,1152)
"HT"bounds: (738,1140),(762,1141),(762,1153),(738,1152)
"5"bounds: (722,1181),(729,1181),(729,1192),(722,1192)
"HT"bounds: (738,1181),(761,1180),(761,1191),(738,1192)
"MR"bounds: (575,1241),(600,1241),(600,1251),(575,1251)
"I"bounds: (612,1241),(617,1241),(617,1251),(612,1251)
"B"bounds: (628,1241),(637,1241),(637,1251),(628,1251)
"MR"bounds: (575,1260),(600,1260),(600,1271),(575,1271)
"I"bounds: (612,1261),(617,1261),(617,1271),(612,1271)
"B"bounds: (628,1261),(637,1261),(637,1271),(628,1271)
"2"bounds: (729,1259),(739,1259),(739,1272),(729,1272)
"HT"bounds: (738,1261),(761,1261),(761,1272),(738,1272)
"MR"bounds: (575,1280),(600,1280),(600,1291),(575,1291)
"I"bounds: (616,1278),(624,1278),(624,1293),(616,1293)
"B"bounds: (628,1280),(637,1280),(637,1291),(628,1291)
"MR"bounds: (574,1300),(600,1299),(600,1311),(574,1312)
"I"bounds: (615,1297),(623,1297),(623,1312),(615,1312)
"B"bounds: (627,1300),(637,1300),(637,1311),(627,1311)
"MR"bounds: (574,1320),(600,1320),(600,1330),(574,1330)
"I"bounds: (616,1316),(626,1316),(626,1330),(616,1330)
"B"bounds: (627,1320),(637,1320),(637,1330),(627,1330)
"HT"bounds: (737,1281),(761,1281),(761,1291),(737,1291)
"|||||"bounds: (407,389),(408,470),(395,470),(394,389)
"I"bounds: (410,479),(410,503),(394,503),(394,479)
"||"bounds: (407,668),(408,710),(394,710),(393,668)
"||"bounds: (409,712),(410,738),(393,738),(392,712)