Texts:

"INDEX DES SIGNES
137
générale »). Le degré de « confiance » que l'on peut accorder à cet « Index
des signes » n'est évidemment pas plus grand que celui qu’on peut accorder
à l'édition « tabulaire » de chaque texte (éventuellement modifiée dans les
« Corrigenda ») : comme il s'agit de la version la plus « interprétée » de
notre édition, on aura intérêt à se reporter, au moindre doute, à l'édition
complète (avec photographie, fac-similé et copie « normalisée ») ; on aura
également garde de ne pas négliger les marques critiques constituées par
les points (en dessous des caractères, qu'ils soient minoens, latins, grecs,
romains ou arabes) ou les astérisques (qui indiquent que la référence est
à chercher dans l'un de nos apparats critiques)".
Donner toutes les apparitions d'un signe demandait un classement ; en
deux dimensions, aucun système ne peut être entièrement satisfaisant :
nous en avons adopté un parmi d'autres; nous ne croyons pas devoir
entrer dans tous les détails de son organisation (qu'il suffise de savoir que
le principe général est de lire de droite à gauche d'abord, de gauche à
droite ensuite) : aucune rubrique n'est tellement longue qu'elle ne puisse
être parcourue entièrement en quelques coups d'eil.
Nous signalerons seulement :
1. que les (rares) « ligatures » intégrées dans un « groupe de signes »
sont comptées comme un seul signe et classées numériquement sous leur
premier élément;
2. que le tiret précédé ou suivi d'un crochet droit (]- ou -[) doit être
compté comme un signe, alors que le tiret non accompagné d'un crochet
(qui délimite les coupures, parfaitement arbitraires, que nous avons
opérées dans les groupes de 19 et 16 signes de KN Zf 13 et KO (?) Zf 2
qui n'entraient pas dans le format de nos colonnes) n'a pas valeur de signe ;
3. que le crochet droit n'a évidemment pas valeur de signe, mais que
dans le classement un signe affecté d'un crochet droit suivra le même signe
qui en est dépourvu (sauf dans les rares restitutions que nous nous sommes
permises où la règle est : ce qui existe prime sur ce qui est restitué) ;
4. que si notre système a une gauche et une droite en ce
qui concerne
đont l'emploi est
préconisé par la « Convention de Wingspread » : voyez Mycenaean Studies (E. L. BENNETT, éd.,
(1) Dans l'ensemble, les notes diacritiques que nous
sont celle
Madison 1964), p. 260-262.
"bounds: (155,184),(958,184),(958,1335),(155,1335)
"INDEX"bounds: (470,187),(524,187),(524,196),(470,196)
"DES"bounds: (537,187),(567,187),(567,196),(537,196)
"SIGNES"bounds: (580,187),(639,187),(639,196),(580,196)
"137"bounds: (927,184),(954,184),(954,199),(927,199)
"générale"bounds: (157,236),(241,236),(241,258),(157,258)
"»)."bounds: (250,236),(270,236),(270,258),(250,258)
"Le"bounds: (284,236),(307,236),(307,252),(284,252)
"degré"bounds: (320,237),(374,237),(374,258),(320,258)
"de"bounds: (387,237),(408,237),(408,253),(387,253)
"«"bounds: (420,242),(426,242),(426,252),(420,252)
"confiance"bounds: (436,237),(532,237),(532,253),(436,253)
"»"bounds: (541,242),(547,242),(547,253),(541,253)
"que"bounds: (560,244),(595,244),(595,259),(560,259)
"l'on"bounds: (607,237),(645,237),(645,253),(607,253)
"peut"bounds: (657,241),(702,241),(702,259),(657,259)
"accorder"bounds: (714,238),(801,238),(801,254),(714,254)
"à"bounds: (813,239),(823,239),(823,254),(813,254)
"cet"bounds: (836,242),(864,242),(864,254),(836,254)
"«"bounds: (876,244),(881,244),(881,254),(876,254)
"Index"bounds: (893,239),(952,239),(952,255),(893,255)
"des"bounds: (157,267),(187,267),(187,284),(157,284)
"signes"bounds: (198,266),(258,266),(258,289),(198,289)
"»"bounds: (267,272),(273,272),(273,283),(267,283)
"n'est"bounds: (283,267),(330,267),(330,284),(283,284)
"évidemment"bounds: (340,267),(468,267),(468,284),(340,284)
"pas"bounds: (478,274),(510,274),(510,290),(478,290)
"plus"bounds: (521,267),(561,267),(561,290),(521,290)
"grand"bounds: (572,268),(630,268),(630,290),(572,290)
"que"bounds: (640,275),(675,275),(675,290),(640,290)
"celui"bounds: (685,268),(732,268),(732,285),(685,285)
"qu’on"bounds: (742,268),(799,268),(799,290),(742,290)
"peut"bounds: (809,273),(854,273),(854,290),(809,290)
"accorder"bounds: (864,269),(952,269),(952,286),(864,286)
"à"bounds: (162,296),(178,296),(178,323),(162,323)
"l'édition"bounds: (178,298),(263,298),(263,315),(178,315)
"«"bounds: (275,304),(281,304),(281,315),(275,315)
"tabulaire"bounds: (289,298),(383,298),(383,315),(289,315)
"»"bounds: (392,304),(398,304),(398,315),(392,315)
"de"bounds: (410,299),(431,299),(431,315),(410,315)
"chaque"bounds: (444,299),(515,299),(515,321),(444,321)
"texte"bounds: (527,303),(579,303),(579,316),(527,316)
"(éventuellement"bounds: (592,300),(758,300),(758,321),(592,321)
"modifiée"bounds: (770,300),(857,300),(857,317),(770,317)
"dans"bounds: (869,300),(915,300),(915,317),(869,317)
"les"bounds: (927,301),(952,301),(952,317),(927,317)
"«"bounds: (160,328),(177,328),(177,354),(160,354)
"Corrigenda"bounds: (172,330),(285,330),(285,352),(172,352)
"»)"bounds: (294,330),(307,330),(307,352),(294,352)
":"bounds: (327,328),(348,328),(348,354),(327,354)
"comme"bounds: (350,328),(415,328),(415,354),(350,354)
"il"bounds: (429,330),(439,330),(439,346),(429,346)
"s'agit"bounds: (456,330),(511,330),(511,352),(456,352)
"de"bounds: (526,331),(548,331),(548,347),(526,347)
"la"bounds: (562,331),(579,331),(579,347),(562,347)
"version"bounds: (594,330),(668,330),(668,347),(594,347)
"la"bounds: (683,331),(699,331),(699,347),(683,347)
"plus"bounds: (715,331),(755,331),(755,353),(715,353)
"«"bounds: (770,336),(776,336),(776,347),(770,347)
"interprétée"bounds: (785,331),(898,331),(898,353),(785,353)
"»"bounds: (907,337),(914,337),(914,348),(907,348)
"de"bounds: (929,332),(951,332),(951,348),(929,348)
"notre"bounds: (158,365),(210,365),(210,378),(158,378)
"édition,"bounds: (223,361),(300,361),(300,383),(223,383)
"on"bounds: (313,368),(335,368),(335,379),(313,379)
"aura"bounds: (348,368),(392,368),(392,379),(348,379)
"intérêt"bounds: (404,361),(473,361),(473,379),(404,379)
"à"bounds: (485,363),(494,363),(494,379),(485,379)
"se"bounds: (506,368),(524,368),(524,379),(506,379)
"reporter,"bounds: (536,366),(624,366),(624,385),(536,385)
"au"bounds: (638,369),(660,369),(660,379),(638,379)
"moindre"bounds: (673,362),(757,362),(757,379),(673,379)
"doute,"bounds: (769,362),(832,362),(832,383),(769,383)
"à"bounds: (845,364),(854,364),(854,379),(845,379)
"l'édition"bounds: (866,363),(952,363),(952,380),(866,380)
"complète"bounds: (158,393),(250,393),(250,415),(158,415)
"(avec"bounds: (265,393),(317,393),(317,416),(265,416)
"photographie,"bounds: (330,393),(473,393),(473,416),(330,416)
"fac-similé"bounds: (487,393),(585,393),(585,410),(487,410)
"et"bounds: (599,397),(617,397),(617,410),(599,410)
"copie"bounds: (630,393),(681,393),(681,416),(630,416)
"«"bounds: (694,399),(701,399),(701,410),(694,410)
"normalisée"bounds: (710,393),(820,393),(820,410),(710,410)
"»)"bounds: (829,394),(842,394),(842,416),(829,416)
";"bounds: (854,401),(856,401),(856,415),(854,415)
"on"bounds: (871,401),(894,401),(894,411),(871,411)
"aura"bounds: (908,401),(952,401),(952,411),(908,411)
"également"bounds: (158,425),(262,425),(262,446),(158,446)
"garde"bounds: (275,425),(331,425),(331,446),(275,446)
"de"bounds: (344,425),(365,425),(365,441),(344,441)
"ne"bounds: (379,431),(400,431),(400,440),(379,440)
"pas"bounds: (414,431),(446,431),(446,446),(414,446)
"négliger"bounds: (460,424),(540,424),(540,446),(460,446)
"les"bounds: (552,425),(576,425),(576,440),(552,440)
"marques"bounds: (591,431),(676,431),(676,446),(591,446)
"critiques"bounds: (690,424),(778,424),(778,447),(690,447)
"constituées"bounds: (792,425),(906,425),(906,441),(792,441)
"par"bounds: (920,432),(953,432),(953,447),(920,447)
"les"bounds: (157,456),(182,456),(182,472),(157,472)
"points"bounds: (196,455),(258,455),(258,477),(196,477)
"(en"bounds: (273,456),(302,456),(302,477),(273,477)
"dessous"bounds: (315,456),(391,456),(391,472),(315,472)
"des"bounds: (405,456),(435,456),(435,472),(405,472)
"caractères,"bounds: (450,457),(558,457),(558,476),(450,476)
"qu'ils"bounds: (573,455),(627,455),(627,477),(573,477)
"soient"bounds: (641,455),(700,455),(700,472),(641,472)
"minoens,"bounds: (714,455),(804,455),(804,476),(714,476)
"latins,"bounds: (818,456),(881,456),(881,476),(818,476)
"grecs,"bounds: (896,463),(953,463),(953,478),(896,478)
"romains"bounds: (157,486),(239,486),(239,503),(157,503)
"ou"bounds: (253,493),(276,493),(276,503),(253,503)
"arabes)"bounds: (290,486),(362,486),(362,508),(290,508)
"ou"bounds: (378,493),(399,493),(399,503),(378,503)
"les"bounds: (414,487),(437,487),(437,503),(414,503)
"astérisques"bounds: (451,486),(563,486),(563,508),(451,508)
"(qui"bounds: (577,486),(615,486),(615,508),(577,508)
"indiquent"bounds: (628,486),(727,486),(727,508),(628,508)
"que"bounds: (741,493),(775,493),(775,508),(741,508)
"la"bounds: (789,487),(805,487),(805,503),(789,503)
"référence"bounds: (820,487),(912,487),(912,503),(820,503)
"est"bounds: (926,491),(953,491),(953,504),(926,504)
"à"bounds: (165,514),(181,514),(181,537),(165,537)
"chercher"bounds: (179,516),(266,517),(266,535),(179,534)
"dans"bounds: (277,517),(323,518),(323,535),(277,534)
"l'un"bounds: (333,517),(372,517),(372,533),(333,533)
"de"bounds: (383,518),(404,518),(404,534),(383,534)
"nos"bounds: (415,523),(447,523),(447,534),(415,534)
"apparats"bounds: (458,520),(548,521),(548,541),(458,540)
"critiques)"."bounds: (559,519),(669,520),(669,540),(559,539)
"Donner"bounds: (208,549),(283,549),(283,565),(208,565)
"toutes"bounds: (293,552),(356,552),(356,565),(293,565)
"les"bounds: (366,549),(391,549),(391,565),(366,565)
"apparitions"bounds: (402,548),(519,548),(519,570),(402,570)
"d'un"bounds: (531,549),(576,549),(576,565),(531,565)
"signe"bounds: (586,548),(637,548),(637,570),(586,570)
"demandait"bounds: (648,548),(757,548),(757,565),(648,565)
"un"bounds: (768,555),(793,555),(793,564),(768,564)
"classement"bounds: (803,549),(907,549),(907,565),(803,565)
";"bounds: (915,545),(930,545),(930,570),(915,570)
"en"bounds: (932,556),(953,556),(953,565),(932,565)
"deux"bounds: (158,579),(207,579),(207,595),(158,595)
"dimensions,"bounds: (221,579),(341,579),(341,600),(221,600)
"aucun"bounds: (357,586),(418,586),(418,595),(357,595)
"système"bounds: (432,580),(514,580),(514,601),(432,601)
"ne"bounds: (528,586),(550,586),(550,595),(528,595)
"peut"bounds: (565,583),(610,583),(610,601),(565,601)
"être"bounds: (625,580),(663,580),(663,595),(625,595)
"entièrement"bounds: (678,579),(801,579),(801,595),(678,595)
"satisfaisant"bounds: (816,579),(934,579),(934,596),(816,596)
":"bounds: (950,587),(952,587),(952,596),(950,596)
"nous"bounds: (158,616),(204,616),(204,627),(158,627)
"en"bounds: (220,616),(242,616),(242,626),(220,626)
"avons"bounds: (257,616),(315,616),(315,627),(257,627)
"adopté"bounds: (332,610),(401,610),(401,632),(332,632)
"un"bounds: (417,617),(442,617),(442,626),(417,626)
"parmi"bounds: (457,610),(518,610),(518,632),(457,632)
"d'autres;"bounds: (533,610),(630,610),(630,631),(533,631)
"nous"bounds: (646,616),(692,616),(692,627),(646,627)
"ne"bounds: (708,617),(730,617),(730,626),(708,626)
"croyons"bounds: (746,616),(825,616),(825,632),(746,632)
"pas"bounds: (841,617),(873,617),(873,632),(841,632)
"devoir"bounds: (890,611),(955,611),(955,627),(890,627)
"entrer"bounds: (158,645),(219,645),(219,657),(158,657)
"dans"bounds: (230,641),(276,641),(276,657),(230,657)
"tous"bounds: (287,645),(330,645),(330,657),(287,657)
"les"bounds: (341,641),(366,641),(366,657),(341,657)
"détails"bounds: (378,641),(444,641),(444,657),(378,657)
"de"bounds: (457,641),(478,641),(478,657),(457,657)
"son"bounds: (490,648),(523,648),(523,657),(490,657)
"organisation"bounds: (534,641),(663,641),(663,663),(534,663)
"(qu'il"bounds: (675,641),(727,641),(727,663),(675,663)
"suffise"bounds: (739,641),(800,641),(800,657),(739,657)
"de"bounds: (811,641),(833,641),(833,657),(811,657)
"savoir"bounds: (844,641),(907,641),(907,658),(844,658)
"que"bounds: (918,648),(953,648),(953,664),(918,664)
"le"bounds: (155,669),(183,669),(183,695),(155,695)
"principe"bounds: (188,672),(272,672),(272,694),(188,694)
"général"bounds: (287,672),(360,672),(360,694),(287,694)
"est"bounds: (375,676),(402,676),(402,689),(375,689)
"de"bounds: (417,672),(439,672),(439,688),(417,688)
"lire"bounds: (453,672),(485,672),(485,688),(453,688)
"de"bounds: (500,672),(522,672),(522,689),(500,689)
"droite"bounds: (537,672),(596,672),(596,689),(537,689)
"à"bounds: (612,674),(620,674),(620,689),(612,689)
"gauche"bounds: (636,672),(706,672),(706,694),(636,694)
"d'abord,"bounds: (721,672),(806,672),(806,693),(721,693)
"de"bounds: (822,672),(844,672),(844,689),(822,689)
"gauche"bounds: (859,672),(929,672),(929,694),(859,694)
"à"bounds: (944,674),(954,674),(954,689),(944,689)
"droite"bounds: (159,703),(218,703),(218,719),(159,719)
"ensuite)"bounds: (231,703),(310,703),(310,724),(231,724)
":"bounds: (326,700),(342,700),(342,726),(326,726)
"aucune"bounds: (342,710),(414,710),(414,719),(342,719)
"rubrique"bounds: (426,703),(515,703),(515,725),(426,725)
"n'est"bounds: (528,703),(576,703),(576,719),(528,719)
"tellement"bounds: (589,703),(686,703),(686,719),(589,719)
"longue"bounds: (698,703),(765,703),(765,725),(698,725)
"qu'elle"bounds: (778,703),(845,703),(845,725),(778,725)
"ne"bounds: (858,710),(879,710),(879,720),(858,720)
"puisse"bounds: (892,703),(954,703),(954,725),(892,725)
"être"bounds: (159,735),(196,735),(196,750),(159,750)
"parcourue"bounds: (207,740),(311,740),(311,756),(207,756)
"entièrement"bounds: (322,734),(446,734),(446,750),(322,750)
"en"bounds: (457,741),(479,741),(479,750),(457,750)
"quelques"bounds: (490,734),(579,734),(579,756),(490,756)
"coups"bounds: (591,740),(647,740),(647,756),(591,756)
"d'eil."bounds: (659,734),(715,734),(715,750),(659,750)
"Nous"bounds: (208,772),(259,772),(259,788),(208,788)
"signalerons"bounds: (270,772),(385,772),(385,794),(270,794)
"seulement"bounds: (396,772),(500,772),(500,788),(396,788)
":"bounds: (508,769),(518,769),(518,794),(508,794)
"1."bounds: (209,809),(223,809),(223,826),(209,826)
"que"bounds: (240,816),(274,816),(274,831),(240,831)
"les"bounds: (290,810),(313,810),(313,826),(290,826)
"(rares)"bounds: (329,810),(392,810),(392,831),(329,831)
"«"bounds: (407,815),(413,815),(413,825),(407,825)
"ligatures"bounds: (423,809),(510,809),(510,831),(423,831)
"»"bounds: (520,815),(526,815),(526,826),(520,826)
"intégrées"bounds: (541,809),(631,809),(631,831),(541,831)
"dans"bounds: (646,809),(691,809),(691,826),(646,826)
"un"bounds: (707,817),(730,817),(730,826),(707,826)
"«"bounds: (744,815),(750,815),(750,825),(744,825)
"groupe"bounds: (760,816),(829,816),(829,831),(760,831)
"de"bounds: (844,810),(865,810),(865,826),(844,826)
"signes"bounds: (879,809),(939,809),(939,831),(879,831)
"»"bounds: (948,815),(955,815),(955,826),(948,826)
"sont"bounds: (159,844),(201,844),(201,857),(159,857)
"comptées"bounds: (215,841),(310,841),(310,863),(215,863)
"comme"bounds: (323,847),(395,847),(395,857),(323,857)
"un"bounds: (408,847),(433,847),(433,857),(408,857)
"seul"bounds: (446,841),(483,841),(483,857),(446,857)
"signe"bounds: (497,840),(548,840),(548,862),(497,862)
"et"bounds: (561,844),(579,844),(579,856),(561,856)
"classées"bounds: (592,841),(669,841),(669,857),(592,857)
"numériquement"bounds: (683,840),(847,840),(847,862),(683,862)
"sous"bounds: (860,847),(902,847),(902,857),(860,857)
"leur"bounds: (915,841),(955,841),(955,857),(915,857)
"premier"bounds: (159,871),(239,870),(239,892),(159,893)
"élément;"bounds: (249,871),(342,870),(342,890),(249,891)
"2."bounds: (208,909),(223,909),(223,925),(208,925)
"que"bounds: (240,915),(275,915),(275,931),(240,931)
"le"bounds: (287,909),(302,909),(302,925),(287,925)
"tiret"bounds: (314,909),(358,909),(358,925),(314,925)
"précédé"bounds: (370,909),(447,909),(447,931),(370,931)
"ou"bounds: (460,915),(483,915),(483,925),(460,925)
"suivi"bounds: (495,909),(543,909),(543,925),(495,925)
"d'un"bounds: (555,909),(600,909),(600,925),(555,925)
"crochet"bounds: (612,909),(687,909),(687,925),(612,925)
"droit"bounds: (699,909),(748,909),(748,925),(699,925)
"(]-"bounds: (761,909),(781,909),(781,931),(761,931)
"ou"bounds: (794,915),(817,915),(817,925),(794,925)
"-[)"bounds: (825,906),(861,906),(861,931),(825,931)
"doit"bounds: (865,909),(904,909),(904,925),(865,925)
"être"bounds: (917,910),(955,910),(955,925),(917,925)
"compté"bounds: (160,940),(234,940),(234,961),(160,961)
"comme"bounds: (247,946),(319,946),(319,956),(247,956)
"un"bounds: (332,947),(356,947),(356,956),(332,956)
"signe,"bounds: (369,939),(425,939),(425,961),(369,961)
"alors"bounds: (440,940),(487,940),(487,956),(440,956)
"que"bounds: (500,946),(535,946),(535,961),(500,961)
"le"bounds: (548,940),(563,940),(563,956),(548,956)
"tiret"bounds: (576,939),(620,939),(620,956),(576,956)
"non"bounds: (632,946),(669,946),(669,956),(632,956)
"accompagné"bounds: (682,941),(809,941),(809,961),(682,961)
"d'un"bounds: (822,940),(867,940),(867,956),(822,956)
"crochet"bounds: (880,940),(955,940),(955,956),(880,956)
"(qui"bounds: (160,971),(198,971),(198,992),(160,992)
"délimite"bounds: (219,971),(302,971),(302,987),(219,987)
"les"bounds: (322,971),(346,971),(346,987),(322,987)
"coupures,"bounds: (367,977),(464,977),(464,992),(367,992)
"parfaitement"bounds: (485,971),(619,971),(619,992),(485,992)
"arbitraires,"bounds: (639,970),(752,970),(752,991),(639,991)
"que"bounds: (774,977),(809,977),(809,992),(774,992)
"nous"bounds: (830,977),(874,977),(874,987),(830,987)
"avons"bounds: (896,977),(954,977),(954,987),(896,987)
"opérées"bounds: (159,1002),(234,1002),(234,1023),(159,1023)
"dans"bounds: (247,1001),(292,1001),(292,1018),(247,1018)
"les"bounds: (305,1001),(329,1001),(329,1017),(305,1017)
"groupes"bounds: (343,1007),(421,1007),(421,1023),(343,1023)
"de"bounds: (434,1001),(456,1001),(456,1017),(434,1017)
"19"bounds: (469,1001),(490,1001),(490,1017),(469,1017)
"et"bounds: (503,1004),(520,1004),(520,1017),(503,1017)
"16"bounds: (534,1000),(555,1000),(555,1017),(534,1017)
"signes"bounds: (567,1000),(626,1000),(626,1022),(567,1022)
"de"bounds: (639,1001),(661,1001),(661,1017),(639,1017)
"KN"bounds: (677,1000),(711,1000),(711,1017),(677,1017)
"Zf"bounds: (723,999),(748,999),(748,1018),(723,1018)
"13"bounds: (759,999),(782,999),(782,1017),(759,1017)
"et"bounds: (794,1004),(811,1004),(811,1017),(794,1017)
"KO"bounds: (824,1000),(859,1000),(859,1018),(824,1018)
"(?)"bounds: (872,1000),(894,1000),(894,1021),(872,1021)
"Zf"bounds: (914,998),(944,998),(944,1021),(914,1021)
"2"bounds: (944,1000),(955,1000),(955,1018),(944,1018)
"qui"bounds: (160,1032),(190,1032),(190,1054),(160,1054)
"n'entraient"bounds: (201,1032),(315,1032),(315,1048),(201,1048)
"pas"bounds: (325,1039),(357,1039),(357,1054),(325,1054)
"dans"bounds: (367,1032),(413,1032),(413,1048),(367,1048)
"le"bounds: (422,1032),(437,1032),(437,1048),(422,1048)
"format"bounds: (447,1032),(516,1032),(516,1048),(447,1048)
"de"bounds: (526,1032),(548,1032),(548,1048),(526,1048)
"nos"bounds: (557,1038),(589,1038),(589,1048),(557,1048)
"colonnes)"bounds: (600,1032),(693,1032),(693,1054),(600,1054)
"n'a"bounds: (704,1032),(734,1032),(734,1048),(704,1048)
"pas"bounds: (744,1038),(776,1038),(776,1054),(744,1054)
"valeur"bounds: (786,1032),(850,1032),(850,1048),(786,1048)
"de"bounds: (860,1032),(881,1032),(881,1048),(860,1048)
"signe"bounds: (891,1032),(941,1032),(941,1054),(891,1054)
";"bounds: (952,1039),(954,1039),(954,1053),(952,1053)
"3."bounds: (209,1069),(224,1069),(224,1086),(209,1086)
"que"bounds: (241,1076),(276,1076),(276,1091),(241,1091)
"le"bounds: (287,1069),(302,1069),(302,1085),(287,1085)
"crochet"bounds: (314,1069),(388,1069),(388,1086),(314,1086)
"droit"bounds: (400,1069),(449,1069),(449,1086),(400,1086)
"n'a"bounds: (461,1069),(490,1069),(490,1086),(461,1086)
"évidemment"bounds: (502,1069),(630,1069),(630,1085),(502,1085)
"pas"bounds: (641,1076),(673,1076),(673,1091),(641,1091)
"valeur"bounds: (685,1069),(750,1069),(750,1085),(685,1085)
"de"bounds: (761,1069),(782,1069),(782,1085),(761,1085)
"signe,"bounds: (793,1069),(850,1069),(850,1091),(793,1091)
"mais"bounds: (862,1069),(908,1069),(908,1085),(862,1085)
"que"bounds: (920,1076),(955,1076),(955,1091),(920,1091)
"dans"bounds: (160,1101),(205,1101),(205,1117),(160,1117)
"le"bounds: (216,1101),(231,1101),(231,1117),(216,1117)
"classement"bounds: (242,1101),(353,1101),(353,1117),(242,1117)
"un"bounds: (364,1107),(388,1107),(388,1116),(364,1116)
"signe"bounds: (398,1100),(449,1100),(449,1120),(398,1120)
"affecté"bounds: (460,1100),(525,1100),(525,1117),(460,1117)
"d'un"bounds: (537,1100),(581,1100),(581,1116),(537,1116)
"crochet"bounds: (592,1100),(666,1100),(666,1117),(592,1117)
"droit"bounds: (677,1100),(725,1100),(725,1116),(677,1116)
"suivra"bounds: (736,1100),(798,1100),(798,1116),(736,1116)
"le"bounds: (808,1100),(823,1100),(823,1116),(808,1116)
"même"bounds: (834,1101),(893,1101),(893,1116),(834,1116)
"signe"bounds: (904,1100),(955,1100),(955,1120),(904,1120)
"qui"bounds: (160,1131),(191,1131),(191,1152),(160,1152)
"en"bounds: (202,1138),(223,1138),(223,1147),(202,1147)
"est"bounds: (233,1135),(261,1135),(261,1148),(233,1148)
"dépourvu"bounds: (271,1131),(369,1131),(369,1152),(271,1152)
"(sauf"bounds: (379,1131),(428,1131),(428,1152),(379,1152)
"dans"bounds: (438,1131),(484,1131),(484,1147),(438,1147)
"les"bounds: (493,1131),(518,1131),(518,1147),(493,1147)
"rares"bounds: (528,1138),(577,1138),(577,1147),(528,1147)
"restitutions"bounds: (587,1130),(705,1130),(705,1147),(587,1147)
"que"bounds: (716,1137),(751,1137),(751,1152),(716,1152)
"nous"bounds: (761,1137),(807,1137),(807,1147),(761,1147)
"nous"bounds: (817,1137),(863,1137),(863,1147),(817,1147)
"sommes"bounds: (874,1137),(954,1137),(954,1147),(874,1147)
"permises"bounds: (160,1162),(248,1162),(248,1184),(160,1184)
"où"bounds: (264,1164),(287,1164),(287,1178),(264,1178)
"la"bounds: (302,1162),(318,1162),(318,1178),(302,1178)
"règle"bounds: (334,1162),(381,1162),(381,1184),(334,1184)
"est"bounds: (397,1166),(424,1166),(424,1178),(397,1178)
":"bounds: (438,1160),(448,1160),(448,1185),(438,1185)
"ce"bounds: (458,1169),(476,1169),(476,1178),(458,1178)
"qui"bounds: (492,1162),(523,1162),(523,1184),(492,1184)
"existe"bounds: (539,1162),(597,1162),(597,1178),(539,1178)
"prime"bounds: (612,1162),(671,1162),(671,1184),(612,1184)
"sur"bounds: (686,1169),(716,1169),(716,1178),(686,1178)
"ce"bounds: (731,1168),(750,1168),(750,1178),(731,1178)
"qui"bounds: (767,1162),(798,1162),(798,1184),(767,1184)
"est"bounds: (814,1165),(841,1165),(841,1178),(814,1178)
"restitué)"bounds: (856,1162),(942,1162),(942,1184),(856,1184)
";"bounds: (954,1169),(956,1169),(956,1183),(954,1183)
"4."bounds: (209,1201),(224,1201),(224,1216),(209,1216)
"que"bounds: (241,1207),(276,1207),(276,1222),(241,1222)
"si"bounds: (287,1201),(300,1201),(300,1216),(287,1216)
"notre"bounds: (311,1203),(364,1203),(364,1217),(311,1217)
"système"bounds: (375,1201),(456,1201),(456,1222),(375,1222)
"a"bounds: (467,1207),(476,1207),(476,1217),(467,1217)
"une"bounds: (487,1207),(522,1207),(522,1217),(487,1217)
"gauche"bounds: (533,1200),(603,1200),(603,1221),(533,1221)
"et"bounds: (614,1203),(631,1203),(631,1216),(614,1216)
"une"bounds: (643,1207),(678,1207),(678,1216),(643,1216)
"droite"bounds: (688,1199),(748,1199),(748,1217),(688,1217)
"en"bounds: (759,1206),(780,1206),(780,1216),(759,1216)
"ce"bounds: (791,1206),(810,1206),(810,1216),(791,1216)
"qui"bounds: (821,1201),(852,1201),(852,1218),(821,1218)
"concerne"bounds: (863,1205),(955,1206),(955,1217),(863,1216)
"đont"bounds: (820,1280),(854,1280),(854,1291),(820,1291)
"l'emploi"bounds: (866,1280),(925,1280),(925,1294),(866,1294)
"est"bounds: (938,1281),(958,1281),(958,1291),(938,1291)
"préconisé"bounds: (160,1301),(229,1301),(229,1315),(160,1315)
"par"bounds: (242,1304),(266,1304),(266,1315),(242,1315)
"la"bounds: (277,1301),(289,1301),(289,1312),(277,1312)
"«"bounds: (303,1297),(313,1297),(313,1315),(303,1315)
"Convention"bounds: (313,1301),(399,1301),(399,1312),(313,1312)
"de"bounds: (411,1301),(427,1301),(427,1312),(411,1312)
"Wingspread"bounds: (439,1301),(529,1301),(529,1315),(439,1315)
"»"bounds: (537,1297),(548,1297),(548,1315),(537,1315)
":"bounds: (553,1304),(555,1304),(555,1312),(553,1312)
"voyez"bounds: (568,1304),(610,1304),(610,1315),(568,1315)
"Mycenaean"bounds: (623,1301),(705,1301),(705,1315),(623,1315)
"Studies"bounds: (719,1301),(772,1301),(772,1311),(719,1311)
"(E."bounds: (785,1301),(805,1301),(805,1315),(785,1315)
"L."bounds: (819,1300),(832,1300),(832,1311),(819,1311)
"BENNETT,"bounds: (845,1300),(919,1300),(919,1315),(845,1315)
"éd.,"bounds: (932,1300),(957,1300),(957,1314),(932,1314)
"(1)"bounds: (210,1281),(227,1281),(227,1296),(210,1296)
"Dans"bounds: (240,1281),(276,1281),(276,1292),(240,1292)
"l'ensemble,"bounds: (288,1281),(371,1281),(371,1295),(288,1295)
"les"bounds: (384,1281),(402,1281),(402,1292),(384,1292)
"notes"bounds: (415,1281),(453,1281),(453,1292),(415,1292)
"diacritiques"bounds: (465,1281),(554,1281),(554,1295),(465,1295)
"que"bounds: (566,1284),(592,1284),(592,1295),(566,1295)
"nous"bounds: (604,1284),(638,1284),(638,1292),(604,1292)
"sont"bounds: (725,1281),(756,1281),(756,1292),(725,1292)
"celle"bounds: (768,1280),(799,1280),(799,1291),(768,1291)
"Madison"bounds: (160,1321),(222,1321),(222,1332),(160,1332)
"1964),"bounds: (232,1321),(274,1321),(274,1335),(232,1335)
"p."bounds: (284,1324),(296,1324),(296,1335),(284,1335)
"260-262."bounds: (305,1321),(367,1321),(367,1331),(305,1331)