Texts:

"XXIV
INSCRIPTIONS EN LINÉAIRE A
N.B. : Les sites soulignés une fois sont ceux qui ont également fourni des documents
d'archives (cf. GORILA 1, 2 et 31 où l'on trouvera aussi les archives des sites n'ayant
pas livré de documents de la classe Z, à savoir Arkhanès [ARKH], Gournia [GO],
Khania [KH], Papoura [PA], et Pyrgos [PYR]², soulignés deux fois sur notre carte).
IV. LIEUX DE CONSERVATION
Nos documents se trouvent en vingt endroits, musées, collection
privée ou sites archéologiques, qui sont les suivants :
a) Ashmolean Museum, Oxford
KN Za 19 PS Za 2 (b et c) PK Zc 13
[AM]
b) Musée archéologique d' Haghios Nikolaos,
[A. Nik. M.]
Crète
PK Za 14 -15 -16 -17 -18
CR (P) Zf 1
c) British Museum, Londres
[BM]
KA ZI 1
d) Museum of Fine Arts, Boston
AR Zf 1
[Boston M.]
e) Collection N. Métaxas, Iraklion, Crète
LA Zb 1
[Coll. Métaxas]
f) Musée archéologique d'Iraklion, Crète
AP Za 1 -2 KN Za 10 -17 -18 KO Za 1 PK Za 4 -8 -9 -10
[HM]
-11 -12 PR Za 1 TL Za 1 HT Zb 158 -159 -161 KN Zb 4 -5
-20 -40 PH Zb 4 -48 SK Zb 1 TRA Zb 1
Zb 3 -34 KN Zc 6 -7 HT Zd 155 -156 -157
Zf 13 -31 PL Zf 1 KN Zg <21> SI Zg 1 TY Zg 1
TY Zb 4 ZA
AR ZI 2 KN
g) Réserves des fouilles américaines de Kéa
KE Zb 3 -4 -5
[K]
(1) Et GORILA 5 pour Milos, la seconde tablette de Pyrgos et les nouvelles trouvailles de
Mallia et Khania.
(2) Cette distinction est toutefois relativement fallacieuse, par exemple dans la mesure où
Troullos est un lieu-dit près d'Arkhanès et où sur le Iouktas, il y a un sanctuaire de sommet dominant
la localité, lequel a fourni du matériel inscrit encore inédit, de même que celui de Kato Symi (c'est la
raison pour laquelle nous avons indiqué ces deux derniers sites sur notre carte).
(3) Le système d'abréviation des noms des musées est, pour une bonne part, repris à Warren 1969
(р. хIV).
"bounds: (251,187),(1054,187),(1054,1337),(251,1337)
"XXIV"bounds: (257,188),(299,188),(299,197),(257,197)
"INSCRIPTIONS"bounds: (522,190),(637,190),(637,199),(522,199)
"EN"bounds: (653,191),(673,191),(673,199),(653,199)
"LINÉAIRE"bounds: (687,187),(766,187),(766,200),(687,200)
"A"bounds: (780,192),(789,192),(789,200),(780,200)
"N.B."bounds: (304,240),(346,240),(346,253),(304,253)
":"bounds: (355,237),(364,237),(364,256),(355,256)
"Les"bounds: (366,240),(394,240),(394,253),(366,253)
"sites"bounds: (402,240),(439,240),(439,254),(402,254)
"soulignés"bounds: (446,240),(526,240),(526,257),(446,257)
"une"bounds: (534,245),(563,245),(563,254),(534,254)
"fois"bounds: (572,240),(600,240),(600,255),(572,255)
"sont"bounds: (607,242),(644,242),(644,255),(607,255)
"ceux"bounds: (651,246),(690,246),(690,255),(651,255)
"qui"bounds: (698,242),(724,242),(724,258),(698,258)
"ont"bounds: (732,243),(760,243),(760,255),(732,255)
"également"bounds: (767,242),(857,242),(857,259),(767,259)
"fourni"bounds: (865,243),(917,243),(917,256),(865,256)
"des"bounds: (924,243),(951,243),(951,256),(924,256)
"documents"bounds: (958,244),(1053,245),(1053,258),(958,257)
"d'archives"bounds: (256,263),(346,264),(346,278),(256,277)
"(cf."bounds: (358,264),(383,264),(383,281),(358,281)
"GORILA"bounds: (396,264),(460,264),(460,278),(396,278)
"1,"bounds: (470,264),(482,264),(482,281),(470,281)
"2"bounds: (494,264),(502,264),(502,278),(494,278)
"et"bounds: (514,266),(529,266),(529,278),(514,278)
"31"bounds: (540,265),(555,265),(555,278),(540,278)
"où"bounds: (568,266),(587,266),(587,278),(568,278)
"l'on"bounds: (599,265),(630,265),(630,278),(599,278)
"trouvera"bounds: (643,266),(718,266),(718,279),(643,279)
"aussi"bounds: (730,266),(771,266),(771,279),(730,279)
"les"bounds: (783,266),(804,266),(804,279),(783,279)
"archives"bounds: (816,266),(888,266),(888,281),(816,281)
"des"bounds: (899,267),(926,267),(926,280),(899,280)
"sites"bounds: (937,267),(974,267),(974,281),(937,281)
"n'ayant"bounds: (986,267),(1054,267),(1054,285),(986,285)
"pas"bounds: (256,293),(284,293),(284,303),(256,303)
"livré"bounds: (297,288),(335,288),(335,302),(297,302)
"de"bounds: (349,288),(367,288),(367,302),(349,302)
"documents"bounds: (380,288),(476,289),(476,303),(380,302)
"de"bounds: (489,289),(507,289),(507,302),(489,302)
"la"bounds: (520,289),(534,289),(534,302),(520,302)
"classe"bounds: (548,289),(597,289),(597,302),(548,302)
"Z,"bounds: (614,287),(637,287),(637,306),(614,306)
"à"bounds: (641,290),(648,290),(648,303),(641,303)
"savoir"bounds: (662,290),(715,290),(715,303),(662,303)
"Arkhanès"bounds: (727,290),(813,291),(813,305),(727,304)
"[ARKH],"bounds: (825,290),(908,291),(908,308),(825,307)
"Gournia"bounds: (922,292),(992,292),(992,305),(922,305)
"[GO],"bounds: (1006,291),(1053,291),(1053,308),(1006,308)
"Khania"bounds: (257,312),(321,312),(321,326),(257,326)
"[KH],"bounds: (332,312),(384,312),(384,332),(332,332)
"Papoura"bounds: (396,313),(470,313),(470,331),(396,331)
"[PA],"bounds: (481,313),(527,313),(527,331),(481,331)
"et"bounds: (539,314),(554,314),(554,326),(539,326)
"Pyrgos"bounds: (567,314),(626,314),(626,332),(567,332)
"[PYR]²,"bounds: (637,312),(708,312),(708,332),(637,332)
"soulignés"bounds: (720,314),(799,314),(799,332),(720,332)
"deux"bounds: (811,315),(852,315),(852,328),(811,328)
"fois"bounds: (864,315),(893,315),(893,329),(864,329)
"sur"bounds: (904,320),(930,320),(930,329),(904,329)
"notre"bounds: (941,316),(986,316),(986,328),(941,328)
"carte)."bounds: (997,316),(1052,316),(1052,334),(997,334)
"IV."bounds: (498,390),(542,391),(542,409),(498,408)
"LIEUX"bounds: (541,392),(606,393),(606,409),(541,408)
"DE"bounds: (622,399),(647,400),(647,410),(622,409)
"CONSERVATION"bounds: (662,397),(814,400),(814,412),(662,409)
"Nos"bounds: (305,443),(342,443),(342,459),(305,459)
"documents"bounds: (361,443),(472,444),(472,461),(361,460)
"se"bounds: (491,450),(509,450),(509,459),(491,459)
"trouvent"bounds: (527,447),(618,447),(618,460),(527,460)
"en"bounds: (636,451),(658,451),(658,460),(636,460)
"vingt"bounds: (676,444),(730,444),(730,466),(676,466)
"endroits,"bounds: (748,444),(838,444),(838,465),(748,465)
"musées,"bounds: (857,446),(935,446),(935,466),(857,466)
"collection"bounds: (954,444),(1053,444),(1053,461),(954,461)
"privée"bounds: (256,474),(319,474),(319,497),(256,497)
"ou"bounds: (331,481),(354,481),(354,491),(331,491)
"sites"bounds: (367,474),(411,474),(411,491),(367,491)
"archéologiques,"bounds: (424,474),(583,474),(583,496),(424,496)
"qui"bounds: (597,474),(628,474),(628,497),(597,497)
"sont"bounds: (641,479),(684,479),(684,491),(641,491)
"les"bounds: (695,475),(720,475),(720,491),(695,491)
"suivants"bounds: (733,475),(819,475),(819,492),(733,492)
":"bounds: (832,472),(842,472),(842,497),(832,497)
"a)"bounds: (306,512),(322,512),(322,533),(306,533)
"Ashmolean"bounds: (338,511),(449,512),(449,530),(338,529)
"Museum,"bounds: (459,511),(553,512),(553,533),(459,532)
"Oxford"bounds: (564,512),(632,513),(632,535),(564,534)
"KN"bounds: (363,542),(400,542),(400,559),(363,559)
"Za"bounds: (410,542),(438,542),(438,559),(410,559)
"19"bounds: (447,541),(469,541),(469,560),(447,560)
"PS"bounds: (496,542),(525,542),(525,560),(496,560)
"Za"bounds: (535,542),(563,542),(563,560),(535,560)
"2"bounds: (572,542),(583,542),(583,560),(572,560)
"(b"bounds: (593,543),(611,543),(611,563),(593,563)
"et"bounds: (621,547),(639,547),(639,560),(621,560)
"c)"bounds: (646,540),(668,540),(668,563),(646,563)
"PK"bounds: (692,542),(726,542),(726,560),(692,560)
"Zc"bounds: (735,542),(763,542),(763,560),(735,560)
"13"bounds: (771,543),(794,543),(794,561),(771,561)
"[AM]"bounds: (800,513),(863,513),(863,535),(800,535)
"b)"bounds: (304,580),(322,580),(322,602),(304,602)
"Musée"bounds: (338,580),(402,580),(402,597),(338,597)
"archéologique"bounds: (413,578),(548,579),(548,602),(413,601)
"d'"bounds: (559,580),(575,580),(575,597),(559,597)
"Haghios"bounds: (580,580),(663,581),(663,603),(580,602)
"Nikolaos,"bounds: (674,581),(770,582),(770,602),(674,601)
"[A."bounds: (801,581),(829,581),(829,603),(801,603)
"Nik."bounds: (840,582),(882,582),(882,598),(840,598)
"M.]"bounds: (893,582),(924,582),(924,604),(893,604)
"Crète"bounds: (338,611),(388,611),(388,627),(338,627)
"PK"bounds: (363,642),(397,642),(397,659),(363,659)
"Za"bounds: (407,642),(435,642),(435,659),(407,659)
"14"bounds: (444,641),(467,641),(467,659),(444,659)
"-15"bounds: (476,641),(509,641),(509,659),(476,659)
"-16"bounds: (519,642),(551,642),(551,659),(519,659)
"-17"bounds: (561,642),(593,642),(593,659),(561,659)
"-18"bounds: (603,642),(636,642),(636,659),(603,659)
"CR"bounds: (670,640),(703,640),(703,665),(670,665)
"(P)"bounds: (707,642),(729,642),(729,665),(707,665)
"Zf"bounds: (740,641),(764,641),(764,659),(740,659)
"1"bounds: (772,642),(782,642),(782,659),(772,659)
"c)"bounds: (307,680),(322,680),(322,701),(307,701)
"British"bounds: (338,680),(408,680),(408,696),(338,696)
"Museum,"bounds: (418,680),(512,680),(512,700),(418,700)
"Londres"bounds: (523,680),(603,680),(603,696),(523,696)
"[BM]"bounds: (800,679),(849,680),(848,704),(799,703)
"KA"bounds: (362,710),(399,710),(399,727),(362,727)
"ZI"bounds: (409,710),(433,710),(433,727),(409,727)
"1"bounds: (441,710),(451,710),(451,727),(441,727)
"d)"bounds: (304,749),(322,749),(322,769),(304,769)
"Museum"bounds: (338,748),(425,748),(425,764),(338,764)
"of"bounds: (435,748),(455,748),(455,769),(435,769)
"Fine"bounds: (462,746),(510,746),(510,764),(462,764)
"Arts,"bounds: (520,748),(569,748),(569,769),(520,769)
"Boston"bounds: (580,748),(648,748),(648,765),(580,765)
"AR"bounds: (362,778),(399,779),(399,797),(362,796)
"Zf"bounds: (409,778),(433,778),(433,796),(409,796)
"1"bounds: (441,778),(451,778),(451,796),(441,796)
"[Boston"bounds: (800,749),(879,750),(879,772),(800,771)
"M.]"bounds: (890,749),(921,750),(921,772),(890,771)
"e)"bounds: (306,817),(321,817),(321,838),(306,838)
"Collection"bounds: (337,816),(435,816),(435,833),(337,833)
"N."bounds: (445,817),(468,817),(468,833),(445,833)
"Métaxas,"bounds: (481,817),(571,817),(571,837),(481,837)
"Iraklion,"bounds: (584,816),(672,816),(672,837),(584,837)
"Crète"bounds: (683,817),(733,817),(733,834),(683,834)
"LA"bounds: (361,847),(395,847),(395,864),(361,864)
"Zb"bounds: (408,846),(436,846),(436,864),(408,864)
"1"bounds: (448,847),(459,847),(459,865),(448,865)
"[Coll."bounds: (804,814),(860,814),(860,844),(804,844)
"Métaxas]"bounds: (863,818),(956,818),(956,840),(863,840)
"f)"bounds: (301,882),(328,882),(328,911),(301,911)
"Musée"bounds: (337,885),(402,885),(402,902),(337,902)
"archéologique"bounds: (411,885),(547,885),(547,908),(411,908)
"d'Iraklion,"bounds: (556,885),(666,885),(666,907),(556,907)
"Crète"bounds: (677,885),(727,885),(727,902),(677,902)
"AP"bounds: (362,916),(394,916),(394,934),(362,934)
"Za"bounds: (405,916),(434,916),(434,934),(405,934)
"1"bounds: (443,916),(453,916),(453,933),(443,933)
"-2"bounds: (464,916),(484,916),(484,934),(464,934)
"KN"bounds: (511,916),(548,916),(548,933),(511,933)
"Za"bounds: (558,916),(587,916),(587,934),(558,934)
"10"bounds: (596,916),(619,916),(619,934),(596,934)
"-17"bounds: (629,916),(662,916),(662,934),(629,934)
"-18"bounds: (672,916),(705,916),(705,934),(672,934)
"KO"bounds: (732,916),(769,916),(769,934),(732,934)
"Za"bounds: (779,917),(807,917),(807,934),(779,934)
"1"bounds: (817,917),(827,917),(827,934),(817,934)
"PK"bounds: (854,917),(889,917),(889,934),(854,934)
"Za"bounds: (899,917),(927,917),(927,935),(899,935)
"4"bounds: (936,917),(947,917),(947,935),(936,935)
"-8"bounds: (958,917),(978,917),(978,935),(958,935)
"-9"bounds: (989,917),(1009,917),(1009,935),(989,935)
"-10"bounds: (1020,917),(1052,917),(1052,935),(1020,935)
"[HM]"bounds: (800,886),(853,886),(853,909),(800,909)
"-11"bounds: (362,947),(394,947),(394,965),(362,965)
"-12"bounds: (404,947),(437,947),(437,965),(404,965)
"PR"bounds: (464,947),(499,947),(499,965),(464,965)
"Za"bounds: (508,947),(536,947),(536,965),(508,965)
"1"bounds: (544,947),(555,947),(555,965),(544,965)
"TL"bounds: (582,947),(612,947),(612,965),(582,965)
"Za"bounds: (621,948),(650,948),(650,965),(621,965)
"1"bounds: (665,945),(683,945),(683,968),(665,968)
"HT"bounds: (695,948),(730,948),(730,965),(695,965)
"Zb"bounds: (739,948),(767,948),(767,965),(739,965)
"158"bounds: (776,948),(811,948),(811,965),(776,965)
"-159"bounds: (821,948),(866,948),(866,966),(821,966)
"-161"bounds: (876,948),(920,948),(920,966),(876,966)
"KN"bounds: (929,948),(967,948),(967,965),(929,965)
"Zb"bounds: (976,948),(1004,948),(1004,966),(976,966)
"4"bounds: (1012,948),(1023,948),(1023,966),(1012,966)
"-5"bounds: (1032,948),(1052,948),(1052,966),(1032,966)
"-20"bounds: (362,979),(395,979),(395,996),(362,996)
"-40"bounds: (406,979),(439,979),(439,996),(406,996)
"PH"bounds: (466,978),(501,978),(501,995),(466,995)
"Zb"bounds: (526,975),(548,975),(548,998),(526,998)
"4"bounds: (550,978),(562,978),(562,996),(550,996)
"-48"bounds: (573,978),(606,978),(606,996),(573,996)
"SK"bounds: (635,978),(666,978),(666,996),(635,996)
"Zb"bounds: (686,975),(712,975),(712,998),(686,998)
"1"bounds: (717,979),(727,979),(727,996),(717,996)
"TRA"bounds: (754,979),(808,979),(808,996),(754,996)
"Zb"bounds: (819,979),(848,979),(848,997),(819,997)
"1"bounds: (858,979),(869,979),(869,996),(858,996)
"Zb"bounds: (366,1007),(399,1007),(399,1030),(366,1030)
"3"bounds: (400,1010),(411,1010),(411,1027),(400,1027)
"-34"bounds: (423,1010),(456,1010),(456,1027),(423,1027)
"KN"bounds: (482,1010),(519,1010),(519,1027),(482,1027)
"Zc"bounds: (530,1010),(578,1010),(578,1027),(530,1027)
"6"bounds: (580,1007),(583,1007),(583,1030),(580,1030)
"-7"bounds: (589,1010),(609,1010),(609,1027),(589,1027)
"HT"bounds: (636,1010),(671,1010),(671,1027),(636,1027)
"Zd"bounds: (682,1010),(711,1010),(711,1027),(682,1027)
"155"bounds: (721,1010),(756,1010),(756,1027),(721,1027)
"-156"bounds: (767,1010),(812,1010),(812,1027),(767,1027)
"-157"bounds: (824,1010),(868,1010),(868,1028),(824,1028)
"Zf"bounds: (361,1038),(398,1038),(398,1063),(361,1063)
"13"bounds: (396,1041),(419,1041),(419,1058),(396,1058)
"-31"bounds: (431,1040),(464,1040),(464,1058),(431,1058)
"PL"bounds: (491,1040),(521,1040),(521,1058),(491,1058)
"Zf"bounds: (533,1040),(557,1040),(557,1058),(533,1058)
"1"bounds: (567,1040),(578,1040),(578,1058),(567,1058)
"KN"bounds: (605,1041),(642,1041),(642,1058),(605,1058)
"Zg"bounds: (654,1041),(683,1041),(683,1061),(654,1061)
"<21>"bounds: (695,1041),(763,1041),(763,1060),(695,1060)
"SI"bounds: (794,1041),(816,1041),(816,1058),(794,1058)
"Zg"bounds: (825,1038),(866,1038),(866,1063),(825,1063)
"1"bounds: (871,1041),(881,1041),(881,1058),(871,1058)
"TY"bounds: (908,1041),(941,1041),(941,1058),(908,1058)
"Zg"bounds: (953,1041),(982,1041),(982,1061),(953,1061)
"1"bounds: (993,1041),(1003,1041),(1003,1058),(993,1058)
"TY"bounds: (896,979),(929,979),(929,996),(896,996)
"Zb"bounds: (940,979),(969,979),(969,997),(940,997)
"4"bounds: (979,979),(991,979),(991,996),(979,996)
"ZA"bounds: (1018,979),(1052,979),(1052,996),(1018,996)
"AR"bounds: (896,1010),(933,1010),(933,1028),(896,1028)
"ZI"bounds: (950,1007),(976,1007),(976,1030),(950,1030)
"2"bounds: (977,1011),(988,1011),(988,1028),(977,1028)
"KN"bounds: (1014,1011),(1051,1011),(1051,1028),(1014,1028)
"g)"bounds: (304,1079),(321,1079),(321,1100),(304,1100)
"Réserves"bounds: (336,1079),(420,1079),(420,1096),(336,1096)
"des"bounds: (431,1079),(460,1079),(460,1095),(431,1095)
"fouilles"bounds: (470,1078),(542,1078),(542,1099),(470,1099)
"américaines"bounds: (552,1079),(672,1078),(672,1095),(552,1096)
"de"bounds: (682,1079),(702,1079),(702,1095),(682,1095)
"Kéa"bounds: (712,1079),(752,1079),(752,1095),(712,1095)
"KE"bounds: (361,1109),(398,1109),(398,1126),(361,1126)
"Zb"bounds: (410,1109),(438,1109),(438,1126),(410,1126)
"3"bounds: (449,1109),(460,1109),(460,1126),(449,1126)
"-4"bounds: (471,1109),(492,1109),(492,1126),(471,1126)
"-5"bounds: (504,1108),(524,1108),(524,1126),(504,1126)
"[K]"bounds: (800,1079),(832,1079),(832,1101),(800,1101)
"(1)"bounds: (304,1182),(320,1182),(320,1196),(304,1196)
"Et"bounds: (333,1182),(350,1182),(350,1193),(333,1193)
"GORILA"bounds: (360,1182),(434,1182),(434,1193),(360,1193)
"5"bounds: (436,1179),(442,1179),(442,1196),(436,1196)
"pour"bounds: (447,1185),(480,1185),(480,1196),(447,1196)
"Milos,"bounds: (494,1182),(535,1182),(535,1195),(494,1195)
"la"bounds: (548,1182),(560,1182),(560,1192),(548,1192)
"seconde"bounds: (572,1182),(629,1182),(629,1193),(572,1193)
"tablette"bounds: (643,1182),(700,1182),(700,1193),(643,1193)
"de"bounds: (712,1182),(728,1182),(728,1193),(712,1193)
"Pyrgos"bounds: (741,1182),(791,1182),(791,1196),(741,1196)
"et"bounds: (804,1182),(817,1182),(817,1193),(804,1193)
"les"bounds: (830,1182),(848,1182),(848,1193),(830,1193)
"nouvelles"bounds: (861,1182),(931,1182),(931,1193),(861,1193)
"trouvailles"bounds: (945,1182),(1024,1182),(1024,1193),(945,1193)
"de"bounds: (1036,1183),(1052,1183),(1052,1194),(1036,1194)
"Mallia"bounds: (254,1202),(300,1202),(300,1213),(254,1213)
"et"bounds: (311,1203),(324,1203),(324,1213),(311,1213)
"Khania."bounds: (336,1202),(395,1202),(395,1213),(336,1213)
"(2)"bounds: (304,1222),(321,1222),(321,1236),(304,1236)
"Cette"bounds: (333,1222),(371,1222),(371,1233),(333,1233)
"distinction"bounds: (384,1222),(464,1222),(464,1233),(384,1233)
"est"bounds: (477,1222),(497,1222),(497,1233),(477,1233)
"toutefois"bounds: (509,1222),(574,1222),(574,1233),(509,1233)
"relativement"bounds: (587,1222),(683,1222),(683,1233),(587,1233)
"fallacieuse,"bounds: (695,1222),(776,1222),(776,1235),(695,1235)
"par"bounds: (789,1225),(813,1225),(813,1236),(789,1236)
"exemple"bounds: (826,1222),(887,1222),(887,1236),(826,1236)
"dans"bounds: (899,1222),(933,1222),(933,1233),(899,1233)
"la"bounds: (945,1222),(957,1222),(957,1233),(945,1233)
"mesure"bounds: (970,1225),(1022,1225),(1022,1233),(970,1233)
"où"bounds: (1035,1223),(1051,1223),(1051,1234),(1035,1234)
"Troullos"bounds: (254,1242),(315,1242),(315,1253),(254,1253)
"est"bounds: (323,1242),(343,1242),(343,1253),(323,1253)
"un"bounds: (351,1245),(368,1245),(368,1253),(351,1253)
"lieu-dit"bounds: (376,1242),(429,1242),(429,1253),(376,1253)
"près"bounds: (438,1242),(467,1242),(467,1256),(438,1256)
"d'Arkhanès"bounds: (475,1242),(561,1242),(561,1253),(475,1253)
"et"bounds: (569,1242),(581,1242),(581,1253),(569,1253)
"où"bounds: (589,1242),(606,1242),(606,1253),(589,1253)
"sur"bounds: (614,1245),(636,1245),(636,1252),(614,1252)
"le"bounds: (643,1242),(654,1242),(654,1252),(643,1252)
"Iouktas,"bounds: (663,1242),(723,1242),(723,1255),(663,1255)
"il"bounds: (732,1242),(740,1242),(740,1252),(732,1252)
"y"bounds: (748,1245),(755,1245),(755,1256),(748,1256)
"a"bounds: (764,1245),(770,1245),(770,1253),(764,1253)
"un"bounds: (779,1245),(796,1245),(796,1252),(779,1252)
"sanctuaire"bounds: (804,1242),(881,1242),(881,1253),(804,1253)
"de"bounds: (889,1242),(904,1242),(904,1253),(889,1253)
"sommet"bounds: (913,1242),(971,1242),(971,1253),(913,1253)
"dominant"bounds: (979,1242),(1051,1242),(1051,1253),(979,1253)
"la"bounds: (251,1260),(269,1260),(269,1277),(251,1277)
"localité,"bounds: (274,1262),(331,1262),(331,1276),(274,1276)
"lequel"bounds: (340,1262),(384,1262),(384,1276),(340,1276)
"a"bounds: (392,1266),(399,1266),(399,1273),(392,1273)
"fourni"bounds: (409,1262),(452,1262),(452,1273),(409,1273)
"du"bounds: (461,1262),(478,1262),(478,1273),(461,1273)
"matériel"bounds: (488,1262),(548,1262),(548,1273),(488,1273)
"inscrit"bounds: (557,1262),(603,1262),(603,1273),(557,1273)
"encore"bounds: (612,1265),(659,1265),(659,1273),(612,1273)
"inédit,"bounds: (667,1262),(714,1262),(714,1276),(667,1276)
"de"bounds: (723,1262),(739,1262),(739,1273),(723,1273)
"même"bounds: (748,1262),(791,1262),(791,1273),(748,1273)
"que"bounds: (800,1265),(825,1265),(825,1276),(800,1276)
"celui"bounds: (834,1262),(867,1262),(867,1273),(834,1273)
"de"bounds: (876,1263),(891,1263),(891,1273),(876,1273)
"Kato"bounds: (901,1263),(937,1263),(937,1273),(901,1273)
"Symi"bounds: (946,1263),(983,1263),(983,1276),(946,1276)
"(c'est"bounds: (993,1263),(1030,1263),(1030,1276),(993,1276)
"la"bounds: (1039,1263),(1050,1263),(1050,1273),(1039,1273)
"raison"bounds: (253,1283),(298,1283),(298,1293),(253,1293)
"pour"bounds: (307,1285),(341,1285),(341,1296),(307,1296)
"laquelle"bounds: (350,1283),(407,1283),(407,1296),(350,1296)
"nous"bounds: (416,1285),(449,1285),(449,1293),(416,1293)
"avons"bounds: (459,1285),(501,1285),(501,1293),(459,1293)
"indiqué"bounds: (510,1282),(565,1282),(565,1296),(510,1296)
"ces"bounds: (575,1285),(595,1285),(595,1293),(575,1293)
"deux"bounds: (605,1283),(640,1283),(640,1293),(605,1293)
"derniers"bounds: (649,1282),(708,1282),(708,1293),(649,1293)
"sites"bounds: (717,1283),(749,1283),(749,1293),(717,1293)
"sur"bounds: (758,1286),(780,1286),(780,1293),(758,1293)
"notre"bounds: (789,1283),(827,1283),(827,1293),(789,1293)
"carte)."bounds: (836,1283),(883,1283),(883,1296),(836,1296)
"(3)"bounds: (303,1302),(320,1302),(320,1316),(303,1316)
"Le"bounds: (332,1302),(349,1302),(349,1313),(332,1313)
"système"bounds: (356,1302),(415,1302),(415,1316),(356,1316)
"d'abréviation"bounds: (422,1302),(522,1302),(522,1313),(422,1313)
"des"bounds: (530,1302),(552,1302),(552,1313),(530,1313)
"noms"bounds: (559,1305),(597,1305),(597,1313),(559,1313)
"des"bounds: (604,1303),(627,1303),(627,1313),(604,1313)
"musées"bounds: (634,1303),(686,1303),(686,1313),(634,1313)
"est,"bounds: (693,1303),(716,1303),(716,1316),(693,1316)
"pour"bounds: (724,1306),(758,1306),(758,1316),(724,1316)
"une"bounds: (765,1306),(790,1306),(790,1313),(765,1313)
"bonne"bounds: (797,1303),(841,1303),(841,1314),(797,1314)
"part,"bounds: (848,1303),(883,1303),(883,1316),(848,1316)
"repris"bounds: (890,1303),(932,1303),(932,1316),(890,1316)
"à"bounds: (940,1303),(946,1303),(946,1314),(940,1314)
"Warren"bounds: (954,1303),(1009,1303),(1009,1314),(954,1314)
"1969"bounds: (1018,1303),(1050,1303),(1050,1314),(1018,1314)
"(р."bounds: (253,1323),(270,1323),(270,1337),(253,1337)
"хIV)."bounds: (280,1322),(314,1322),(314,1336),(280,1336)