Texts:

"INTRODUCTION
XIX
Raison 1963 : J. RAISON, « Les coupes de Cnossos avec inscriptions en
lineaire A », Кadmos, 2 (1963), р. 17-26.
Raison-Pope 1971 : J. RAISsON - M. POPE, Index du linéaire A (Rome 1971).
Raison-Pope 1977 : J. RAISON - M. POPE, Index transnuméré du linéaire A
(Louvain 1977).
Raison-Pope 1980 : J. RAISON - M. POPE, Corpus transnuméré du linéaire
A (Louvain-la-Neuve 1980).
Townsend Vermeule 1959 : E. TOWNSEND VERMEULE, « A Gold Minoan
Double Axe », Bulletin of the Museum of Fine Arts,
Boston, 57 (1959), р. 4-16.
Tsipopoulou-Godart-Olivier M. TEIIIOIIOYAOY - L. GODART J.-P. OLI-
VIER, Χάλκινη όμφαλωτή φιάλη μέ έπιγραφή σέ γραμμική Α
άπό τή Συλλογή Κ . χαί Μ. Μιτσοτάκη D , a parattre dans Actes
du 5e Congrès Crétologique International (Haghios
Nikolaos, sept.-oct. 1981).
Warren 1969 : P. WARREN, Minoan Stone Vases (Cambridge 1969).
Xanthoudidis 1909 : Στ. ΞΑΝΘΟΥΔΙΔΗΣ , 'Εχκ Κρήτης . Μινωϊκόν σκεύος
ένεπίγραφον ) , 'Αρχαιολογική Εφημερίς , 1909 , col. 179-496.
П. NOMBRE
Dans ce volume, nous présentons le texte de 76 documents qui ont tous
été édités' sous une forme ou sous une autre (que cela aille du simple dessin
à la photographie accompagnée ou non d'une transcription) entre la fin
du siècle dernier et aujourd'hui à l'exception de KN Zb 34 (l'idéogramme
du VIN sur le pithos du Musée National d'Athènes2) et de KO (?) Zf 2
(l'inscription de 16 signes sur le bol en bronze du musée de Khania3).
(1) Nous ne verserons pas, non seulement dans l'indélicatesse, mais encore dans le ridicule en
donnant les bribes d'inscriptions inédites qui peuvent apparaftre sur des photographies contenues dans
des rapports de fouilles provisoires.
(2) Qui nous a été donné par M. I. Sakellarakis.
(3) Qui vient de la collection Mitsotakis et que nous publions avec Mlle M. Tsipopoulou, après
en avoir donné la primeur au 5e Congrès Crétologique International en septembre 1981 [cf. ci-dessous
р. XLI].
2
"bounds: (162,188),(967,188),(967,1380),(162,1380)
"INTRODUCTION"bounds: (497,189),(624,189),(624,199),(497,199)
"XIX"bounds: (927,188),(958,188),(958,197),(927,197)
"Raison"bounds: (162,241),(232,241),(232,258),(162,258)
"1963"bounds: (248,241),(294,241),(294,257),(248,257)
":"bounds: (310,248),(312,248),(312,257),(310,257)
"J."bounds: (329,241),(345,241),(345,257),(329,257)
"RAISON,"bounds: (362,241),(445,241),(445,261),(362,261)
"«"bounds: (461,245),(467,245),(467,256),(461,256)
"Les"bounds: (477,240),(510,240),(510,256),(477,256)
"coupes"bounds: (526,246),(594,246),(594,261),(526,261)
"de"bounds: (610,239),(631,239),(631,255),(610,255)
"Cnossos"bounds: (647,238),(726,238),(726,255),(647,255)
"avec"bounds: (741,245),(786,245),(786,254),(741,254)
"inscriptions"bounds: (801,237),(922,237),(922,259),(801,259)
"en"bounds: (937,244),(959,244),(959,254),(937,254)
"lineaire"bounds: (356,271),(432,271),(432,288),(356,288)
"A"bounds: (445,271),(459,271),(459,288),(445,288)
"»,"bounds: (469,277),(481,277),(481,291),(469,291)
"Кadmos,"bounds: (495,270),(582,270),(582,291),(495,291)
"2"bounds: (596,270),(605,270),(605,286),(596,286)
"(1963),"bounds: (619,269),(687,269),(687,292),(619,292)
"р."bounds: (701,276),(717,276),(717,292),(701,292)
"17-26."bounds: (732,268),(792,268),(792,285),(732,285)
"Raison-Pope"bounds: (162,310),(293,309),(293,332),(162,333)
"1971"bounds: (309,309),(354,309),(354,327),(309,327)
":"bounds: (370,307),(381,307),(381,331),(370,331)
"J."bounds: (389,310),(406,310),(406,326),(389,326)
"RAISsON"bounds: (416,306),(497,305),(497,330),(416,331)
"-"bounds: (504,306),(514,306),(514,330),(504,330)
"M."bounds: (517,309),(540,309),(540,325),(517,325)
"POPE,"bounds: (550,308),(609,308),(609,329),(550,329)
"Index"bounds: (619,308),(676,308),(676,324),(619,324)
"du"bounds: (683,308),(706,308),(706,324),(683,324)
"linéaire"bounds: (714,306),(790,305),(790,323),(714,324)
"A"bounds: (797,307),(812,307),(812,323),(797,323)
"(Rome"bounds: (823,306),(890,305),(890,327),(823,328)
"1971)."bounds: (899,306),(958,306),(958,327),(899,327)
"Raison-Pope"bounds: (162,349),(294,348),(294,371),(162,372)
"1977"bounds: (310,348),(355,348),(355,366),(310,366)
":"bounds: (371,356),(373,356),(373,366),(371,366)
"J."bounds: (389,349),(406,349),(406,366),(389,366)
"RAISON"bounds: (419,348),(510,347),(510,364),(419,365)
"-"bounds: (512,344),(518,344),(518,368),(512,368)
"M."bounds: (521,347),(544,347),(544,364),(521,364)
"POPE,"bounds: (557,347),(616,346),(616,367),(557,368)
"Index"bounds: (626,346),(684,345),(684,363),(626,364)
"transnuméré"bounds: (692,348),(818,347),(818,363),(692,364)
"du"bounds: (826,345),(850,345),(850,362),(826,362)
"linéaire"bounds: (859,344),(934,343),(934,362),(859,363)
"A"bounds: (943,345),(958,345),(958,362),(943,362)
"(Louvain"bounds: (357,379),(451,380),(451,400),(357,399)
"1977)."bounds: (468,379),(527,379),(527,401),(468,401)
"Raison-Pope"bounds: (162,418),(294,417),(294,441),(162,442)
"1980"bounds: (309,418),(355,418),(355,436),(309,436)
":"bounds: (371,426),(373,426),(373,434),(371,434)
"J."bounds: (389,418),(405,418),(405,435),(389,435)
"RAISON"bounds: (419,416),(501,415),(501,439),(419,440)
"-"bounds: (507,416),(517,416),(517,439),(507,439)
"M."bounds: (521,417),(544,417),(544,434),(521,434)
"POPE,"bounds: (558,416),(617,415),(617,436),(558,437)
"Corpus"bounds: (629,416),(701,415),(701,437),(629,438)
"transnuméré"bounds: (712,418),(837,417),(837,432),(712,433)
"du"bounds: (849,415),(873,415),(873,431),(849,431)
"linéaire"bounds: (884,414),(960,413),(960,431),(884,432)
"A"bounds: (367,447),(385,447),(385,471),(367,471)
"(Louvain-la-Neuve"bounds: (388,449),(585,447),(585,469),(388,471)
"1980)."bounds: (600,447),(660,447),(660,469),(600,469)
"Townsend"bounds: (162,489),(266,488),(266,504),(162,505)
"Vermeule"bounds: (282,488),(380,487),(380,503),(282,504)
"1959"bounds: (396,486),(441,486),(441,503),(396,503)
":"bounds: (462,483),(480,483),(480,506),(462,506)
"E."bounds: (482,483),(504,483),(504,506),(482,506)
"TOWNSEND"bounds: (511,486),(626,485),(626,501),(511,502)
"VERMEULE,"bounds: (642,485),(761,484),(761,505),(642,506)
"«"bounds: (776,491),(782,491),(782,501),(776,501)
"A"bounds: (792,485),(806,485),(806,501),(792,501)
"Gold"bounds: (822,484),(869,484),(869,500),(822,500)
"Minoan"bounds: (884,484),(960,484),(960,501),(884,501)
"Double"bounds: (359,518),(432,518),(432,535),(359,535)
"Axe"bounds: (451,518),(490,518),(490,534),(451,534)
"»,"bounds: (499,523),(511,523),(511,537),(499,537)
"Bulletin"bounds: (530,517),(611,517),(611,533),(530,533)
"of"bounds: (628,516),(648,516),(648,537),(628,537)
"the"bounds: (663,516),(689,516),(689,533),(663,533)
"Museum"bounds: (707,516),(795,516),(795,532),(707,532)
"of"bounds: (812,515),(832,515),(832,536),(812,536)
"Fine"bounds: (847,515),(893,515),(893,532),(847,532)
"Arts,"bounds: (912,514),(960,514),(960,535),(912,535)
"Boston,"bounds: (358,549),(431,548),(431,569),(358,570)
"57"bounds: (448,548),(469,548),(469,565),(448,565)
"(1959),"bounds: (486,548),(554,547),(554,570),(486,571)
"р."bounds: (571,555),(587,555),(587,570),(571,570)
"4-16."bounds: (604,547),(652,546),(652,563),(604,564)
"Tsipopoulou-Godart-Olivier"bounds: (163,588),(456,585),(456,607),(163,610)
"M."bounds: (486,587),(508,587),(508,602),(486,602)
"TEIIIOIIOYAOY"bounds: (518,583),(688,581),(688,605),(518,607)
"-"bounds: (694,582),(704,582),(704,605),(694,605)
"L."bounds: (710,585),(729,585),(729,601),(710,601)
"GODART"bounds: (747,585),(830,584),(830,600),(747,601)
"J.-P."bounds: (855,584),(903,584),(903,601),(855,601)
"OLI-"bounds: (918,584),(961,584),(961,600),(918,600)
"VIER,"bounds: (358,625),(411,625),(411,639),(358,639)
"Χάλκινη"bounds: (426,618),(514,617),(514,638),(426,639)
"όμφαλωτή"bounds: (528,618),(616,617),(616,637),(528,638)
"φιάλη"bounds: (630,617),(677,617),(677,637),(630,637)
"μέ"bounds: (693,617),(711,617),(711,637),(693,637)
"έπιγραφή"bounds: (726,616),(805,616),(805,637),(726,637)
"σέ"bounds: (821,616),(838,616),(838,631),(821,631)
"γραμμική"bounds: (853,616),(934,616),(934,636),(853,636)
"Α"bounds: (948,616),(961,616),(961,631),(948,631)
"άπό"bounds: (358,650),(389,650),(389,665),(358,665)
"τή"bounds: (399,650),(417,650),(417,670),(399,670)
"Συλλογή"bounds: (427,649),(500,648),(500,668),(427,669)
"Κ"bounds: (510,649),(528,649),(528,664),(510,664)
"."bounds: (531,647),(536,647),(536,671),(531,671)
"χαί"bounds: (540,648),(566,648),(566,664),(540,664)
"Μ."bounds: (576,648),(596,648),(596,663),(576,663)
"Μιτσοτάκη"bounds: (608,648),(702,647),(702,668),(608,669)
"D"bounds: (711,653),(723,653),(723,666),(711,666)
","bounds: (726,645),(732,645),(732,669),(726,669)
"a"bounds: (736,648),(744,648),(744,663),(736,663)
"parattre"bounds: (758,648),(840,647),(840,668),(758,669)
"dans"bounds: (853,646),(899,646),(899,662),(853,662)
"Actes"bounds: (910,646),(962,646),(962,662),(910,662)
"du"bounds: (358,681),(382,681),(382,697),(358,697)
"5e"bounds: (408,680),(428,680),(428,697),(408,697)
"Congrès"bounds: (452,676),(543,675),(543,703),(452,704)
"Crétologique"bounds: (560,678),(684,677),(684,701),(560,702)
"International"bounds: (710,678),(844,677),(844,694),(710,695)
"(Haghios"bounds: (870,676),(962,675),(962,699),(870,700)
"Nikolaos,"bounds: (359,711),(456,711),(456,732),(359,732)
"sept.-oct."bounds: (470,714),(565,714),(565,733),(470,733)
"1981)."bounds: (582,710),(642,710),(642,732),(582,732)
"Warren"bounds: (164,750),(242,750),(242,766),(164,766)
"1969"bounds: (254,749),(300,749),(300,766),(254,766)
":"bounds: (312,756),(314,756),(314,765),(312,765)
"P."bounds: (328,749),(347,749),(347,765),(328,765)
"WARREN,"bounds: (359,749),(457,749),(457,769),(359,769)
"Minoan"bounds: (470,748),(550,748),(550,765),(470,765)
"Stone"bounds: (562,748),(615,748),(615,764),(562,764)
"Vases"bounds: (629,748),(684,748),(684,764),(629,764)
"(Cambridge"bounds: (696,747),(816,747),(816,769),(696,769)
"1969)."bounds: (828,746),(888,746),(888,768),(828,768)
"Xanthoudidis"bounds: (165,787),(308,787),(308,804),(165,804)
"1909"bounds: (329,786),(375,786),(375,803),(329,803)
":"bounds: (394,793),(396,793),(396,802),(394,802)
"Στ."bounds: (405,781),(454,781),(454,806),(405,806)
"ΞΑΝΘΟΥΔΙΔΗΣ"bounds: (456,781),(628,781),(628,806),(456,806)
","bounds: (630,781),(641,781),(641,806),(630,806)
"'Εχκ"bounds: (669,786),(699,786),(699,800),(669,800)
"Κρήτης"bounds: (721,781),(779,781),(779,806),(721,806)
"."bounds: (782,781),(792,781),(792,806),(782,806)
"Μινωϊκόν"bounds: (794,781),(892,781),(892,806),(794,806)
"σκεύος"bounds: (907,786),(963,786),(963,802),(907,802)
"ένεπίγραφον"bounds: (360,818),(464,817),(464,837),(360,838)
")"bounds: (474,823),(487,823),(487,836),(474,836)
","bounds: (489,816),(496,816),(496,841),(489,841)
"'Αρχαιολογική"bounds: (503,817),(628,816),(628,837),(503,838)
"Εφημερίς"bounds: (633,814),(730,813),(730,839),(633,840)
","bounds: (732,813),(738,813),(738,838),(732,838)
"1909"bounds: (741,813),(799,812),(799,838),(741,839)
","bounds: (801,812),(812,812),(812,837),(801,837)
"col."bounds: (825,815),(858,815),(858,831),(825,831)
"179-496."bounds: (877,814),(962,813),(962,830),(877,831)
"П."bounds: (500,899),(535,899),(535,922),(500,922)
"NOMBRE"bounds: (540,902),(626,902),(626,919),(540,919)
"Dans"bounds: (217,960),(267,960),(267,976),(217,976)
"ce"bounds: (277,966),(295,966),(295,976),(277,976)
"volume,"bounds: (305,959),(386,958),(386,980),(305,981)
"nous"bounds: (397,965),(443,965),(443,975),(397,975)
"présentons"bounds: (453,958),(563,957),(563,979),(453,980)
"le"bounds: (572,958),(588,958),(588,974),(572,974)
"texte"bounds: (597,960),(649,960),(649,974),(597,974)
"de"bounds: (659,957),(680,957),(680,974),(659,974)
"76"bounds: (690,957),(712,957),(712,974),(690,974)
"documents"bounds: (721,956),(833,955),(833,972),(721,973)
"qui"bounds: (841,956),(872,956),(872,978),(841,978)
"ont"bounds: (879,960),(912,960),(912,973),(879,973)
"tous"bounds: (921,959),(963,959),(963,972),(921,972)
"été"bounds: (166,991),(195,991),(195,1007),(166,1007)
"édités'"bounds: (205,990),(272,990),(272,1007),(205,1007)
"sous"bounds: (283,997),(325,997),(325,1006),(283,1006)
"une"bounds: (335,997),(370,997),(370,1006),(335,1006)
"forme"bounds: (380,990),(439,990),(439,1006),(380,1006)
"ou"bounds: (449,996),(471,996),(471,1006),(449,1006)
"sous"bounds: (481,996),(523,996),(523,1006),(481,1006)
"une"bounds: (533,996),(569,996),(569,1005),(533,1005)
"autre"bounds: (579,992),(632,992),(632,1006),(579,1006)
"(que"bounds: (642,989),(685,989),(685,1007),(642,1007)
"cela"bounds: (695,988),(732,988),(732,1005),(695,1005)
"aille"bounds: (743,988),(784,988),(784,1005),(743,1005)
"du"bounds: (794,987),(817,987),(817,1004),(794,1004)
"simple"bounds: (827,987),(893,987),(893,1006),(827,1006)
"dessin"bounds: (903,987),(964,987),(964,1004),(903,1004)
"à"bounds: (171,1020),(187,1020),(187,1047),(171,1047)
"la"bounds: (189,1022),(206,1022),(206,1038),(189,1038)
"photographie"bounds: (220,1021),(358,1020),(358,1043),(220,1044)
"accompagnée"bounds: (373,1022),(511,1021),(511,1042),(373,1043)
"ou"bounds: (525,1027),(549,1027),(549,1036),(525,1036)
"non"bounds: (563,1026),(599,1026),(599,1036),(563,1036)
"d'une"bounds: (614,1019),(670,1019),(670,1037),(614,1037)
"transcription)"bounds: (683,1019),(827,1018),(827,1040),(683,1041)
"entre"bounds: (842,1022),(894,1022),(894,1035),(842,1035)
"la"bounds: (907,1018),(924,1018),(924,1034),(907,1034)
"fin"bounds: (939,1018),(964,1018),(964,1034),(939,1034)
"du"bounds: (167,1053),(191,1053),(191,1069),(167,1069)
"siècle"bounds: (203,1052),(256,1052),(256,1069),(203,1069)
"dernier"bounds: (268,1052),(340,1052),(340,1068),(268,1068)
"et"bounds: (352,1056),(369,1056),(369,1068),(352,1068)
"aujourd'hui"bounds: (381,1051),(503,1051),(503,1073),(381,1073)
"à"bounds: (515,1052),(524,1052),(524,1067),(515,1067)
"l'exception"bounds: (535,1050),(649,1050),(649,1073),(535,1073)
"de"bounds: (661,1050),(683,1050),(683,1066),(661,1066)
"KN"bounds: (694,1049),(731,1049),(731,1066),(694,1066)
"Zb"bounds: (743,1049),(771,1049),(771,1066),(743,1066)
"34"bounds: (781,1049),(805,1049),(805,1066),(781,1066)
"(l'idéogramme"bounds: (817,1049),(965,1049),(965,1071),(817,1071)
"du"bounds: (167,1084),(191,1084),(191,1100),(167,1100)
"VIN"bounds: (205,1090),(239,1090),(239,1100),(205,1100)
"sur"bounds: (254,1090),(284,1090),(284,1099),(254,1099)
"le"bounds: (297,1083),(313,1083),(313,1099),(297,1099)
"pithos"bounds: (327,1082),(390,1082),(390,1104),(327,1104)
"du"bounds: (404,1083),(428,1083),(428,1099),(404,1099)
"Musée"bounds: (443,1082),(505,1082),(505,1099),(443,1099)
"National"bounds: (520,1081),(610,1080),(610,1098),(520,1099)
"d'Athènes2)"bounds: (624,1081),(743,1080),(743,1101),(624,1102)
"et"bounds: (758,1085),(776,1085),(776,1097),(758,1097)
"de"bounds: (793,1081),(815,1081),(815,1097),(793,1097)
"KO"bounds: (829,1079),(866,1079),(866,1097),(829,1097)
"(?)"bounds: (880,1079),(903,1079),(903,1100),(880,1100)
"Zf"bounds: (919,1079),(942,1079),(942,1097),(919,1097)
"2"bounds: (955,1079),(965,1079),(965,1097),(955,1097)
"(l'inscription"bounds: (168,1114),(300,1113),(300,1135),(168,1136)
"de"bounds: (313,1114),(334,1114),(334,1130),(313,1130)
"16"bounds: (347,1113),(368,1113),(368,1130),(347,1130)
"signes"bounds: (380,1113),(440,1113),(440,1134),(380,1134)
"sur"bounds: (453,1120),(483,1120),(483,1130),(453,1130)
"le"bounds: (495,1113),(510,1113),(510,1129),(495,1129)
"bol"bounds: (522,1113),(552,1113),(552,1129),(522,1129)
"en"bounds: (564,1119),(585,1119),(585,1129),(564,1129)
"bronze"bounds: (598,1113),(667,1112),(667,1128),(598,1129)
"du"bounds: (679,1112),(703,1112),(703,1128),(679,1128)
"musée"bounds: (715,1112),(779,1112),(779,1129),(715,1129)
"de"bounds: (790,1112),(812,1112),(812,1128),(790,1128)
"Khania3)."bounds: (825,1110),(923,1109),(923,1130),(825,1131)
"(1)"bounds: (218,1211),(235,1211),(235,1224),(218,1224)
"Nous"bounds: (247,1211),(284,1211),(284,1221),(247,1221)
"ne"bounds: (294,1213),(310,1213),(310,1221),(294,1221)
"verserons"bounds: (320,1213),(389,1213),(389,1221),(320,1221)
"pas,"bounds: (400,1213),(427,1213),(427,1223),(400,1223)
"non"bounds: (438,1213),(465,1213),(465,1221),(438,1221)
"seulement"bounds: (475,1210),(550,1210),(550,1220),(475,1220)
"dans"bounds: (558,1209),(592,1209),(592,1220),(558,1220)
"l'indélicatesse,"bounds: (602,1209),(709,1208),(709,1221),(602,1222)
"mais"bounds: (721,1209),(753,1209),(753,1220),(721,1220)
"encore"bounds: (763,1211),(810,1211),(810,1218),(763,1218)
"dans"bounds: (821,1208),(854,1208),(854,1219),(821,1219)
"le"bounds: (864,1208),(875,1208),(875,1219),(864,1219)
"ridicule"bounds: (885,1207),(940,1207),(940,1219),(885,1219)
"en"bounds: (950,1210),(966,1210),(966,1218),(950,1218)
"donnant"bounds: (168,1231),(230,1231),(230,1241),(168,1241)
"les"bounds: (239,1231),(256,1231),(256,1241),(239,1241)
"bribes"bounds: (265,1230),(308,1230),(308,1241),(265,1241)
"d'inscriptions"bounds: (317,1230),(417,1229),(417,1243),(317,1244)
"inédites"bounds: (426,1229),(482,1229),(482,1241),(426,1241)
"qui"bounds: (491,1229),(512,1229),(512,1243),(491,1243)
"peuvent"bounds: (521,1229),(581,1229),(581,1243),(521,1243)
"apparaftre"bounds: (589,1228),(667,1228),(667,1243),(589,1243)
"sur"bounds: (675,1231),(696,1231),(696,1238),(675,1238)
"des"bounds: (704,1228),(727,1228),(727,1238),(704,1238)
"photographies"bounds: (738,1228),(843,1227),(843,1242),(738,1243)
"contenues"bounds: (851,1227),(925,1227),(925,1238),(851,1238)
"dans"bounds: (933,1227),(966,1227),(966,1238),(933,1238)
"des"bounds: (168,1251),(191,1251),(191,1261),(168,1261)
"rapports"bounds: (200,1251),(263,1251),(263,1264),(200,1264)
"de"bounds: (272,1251),(287,1251),(287,1261),(272,1261)
"fouilles"bounds: (296,1250),(348,1250),(348,1261),(296,1261)
"provisoires."bounds: (357,1250),(441,1250),(441,1263),(357,1263)
"(2)"bounds: (218,1270),(235,1270),(235,1284),(218,1284)
"Qui"bounds: (248,1269),(272,1269),(272,1284),(248,1284)
"nous"bounds: (283,1273),(316,1273),(316,1280),(283,1280)
"a"bounds: (326,1273),(332,1273),(332,1280),(326,1280)
"été"bounds: (343,1270),(363,1270),(363,1280),(343,1280)
"donné"bounds: (374,1270),(418,1270),(418,1281),(374,1281)
"par"bounds: (428,1272),(452,1272),(452,1282),(428,1282)
"M."bounds: (462,1269),(478,1269),(478,1280),(462,1280)
"I."bounds: (490,1269),(499,1269),(499,1280),(490,1280)
"Sakellarakis."bounds: (510,1268),(604,1267),(604,1279),(510,1280)
"(3)"bounds: (219,1290),(236,1290),(236,1303),(219,1303)
"Qui"bounds: (249,1290),(274,1290),(274,1303),(249,1303)
"vient"bounds: (283,1289),(321,1289),(321,1300),(283,1300)
"de"bounds: (330,1290),(345,1290),(345,1300),(330,1300)
"la"bounds: (354,1289),(366,1289),(366,1299),(354,1299)
"collection"bounds: (375,1289),(446,1289),(446,1299),(375,1299)
"Mitsotakis"bounds: (456,1288),(533,1288),(533,1299),(456,1299)
"et"bounds: (542,1288),(555,1288),(555,1299),(542,1299)
"que"bounds: (564,1291),(589,1291),(589,1302),(564,1302)
"nous"bounds: (599,1291),(632,1291),(632,1299),(599,1299)
"publions"bounds: (641,1287),(704,1287),(704,1301),(641,1301)
"avec"bounds: (713,1290),(745,1290),(745,1298),(713,1298)
"Mlle"bounds: (755,1287),(784,1287),(784,1297),(755,1297)
"M."bounds: (794,1287),(810,1287),(810,1297),(794,1297)
"Tsipopoulou,"bounds: (822,1286),(919,1286),(919,1301),(822,1301)
"après"bounds: (929,1286),(967,1286),(967,1300),(929,1300)
"en"bounds: (169,1313),(185,1313),(185,1320),(169,1320)
"avoir"bounds: (194,1310),(232,1310),(232,1320),(194,1320)
"donné"bounds: (241,1309),(285,1309),(285,1320),(241,1320)
"la"bounds: (295,1309),(306,1309),(306,1320),(295,1320)
"primeur"bounds: (316,1309),(374,1309),(374,1323),(316,1323)
"au"bounds: (384,1313),(399,1313),(399,1320),(384,1320)
"5e"bounds: (409,1308),(423,1308),(423,1319),(409,1319)
"Congrès"bounds: (432,1308),(490,1308),(490,1322),(432,1322)
"Crétologique"bounds: (499,1308),(593,1307),(593,1321),(499,1322)
"International"bounds: (604,1308),(702,1307),(702,1318),(604,1319)
"en"bounds: (712,1310),(727,1310),(727,1318),(712,1318)
"septembre"bounds: (736,1307),(812,1307),(812,1320),(736,1320)
"1981"bounds: (823,1307),(852,1307),(852,1318),(823,1318)
"[cf."bounds: (862,1306),(883,1306),(883,1319),(862,1319)
"ci-dessous"bounds: (893,1306),(967,1306),(967,1317),(893,1317)
"р."bounds: (166,1328),(186,1327),(187,1344),(167,1345)
"XLI]."bounds: (192,1329),(234,1328),(234,1343),(193,1344)
"2"bounds: (943,1370),(950,1370),(950,1380),(943,1380)