Texts:

"INDEX DES SIGNES
139
[4] « logogramme »
[5] Signe de ponetuation
[6] Contremarque
]X[
В
:
C
:
:
X-..
: ...-X-..?
]X3
E
F
:
G :
.-X
H4 :
X+Y, X'Y', 'X'Y, 'X"Y'5
X & « fraction »
J6 :
(1) Pourrait être A, mais aussi D.
(2) Un tireté (- - -) annonce le changement du nombre de signes précédant le signe médian.
(3) Pourrait être G, mais aussi A; F aurait été aussi bien, sinon mieux, entre B et C : mais les
deux solutions ont chacune leurs inconvénients théoriques et pratiques.
(4) Les « ligatures . On notera les trois points suivants :
a) N'ont pas été comptés au nombre des « ligatures » les groupes de signes linéaires (= « mots »)
surmontant certains e logogrammes » (AB 85, A 402V AS, A 403VAS, A 415V AS, A 416VAS) ; on les trouvera,
sans mention spéciale, sous les rubriques D, E et G.
b) L'ordre des numéros des signes, dans les ligatures , va de gauche à droite et de haut en bas
(ceci est très théorique : il y a de nombreuses exceptions dues à la pesanteur de la tradition, à la multi-
plicité des choix possibles ou encore à notre inattention).
c) Les « ligatures » se suivent dans l'ordre numérique croissant de leurs composantes, de gauche
à droite, indépendamment de la position đe part et d'autre du signe sous lequel la ligature » est
répertoriée.
(5) Très théoriquement (encore une fois, il y a des exceptions, dues aux mêmes raisons que celles
qui sont exposées au point b) de la note précédente) :
« + » signifie que le second signe est à l'intérieur du premier (parfois en partie seulement) ou que
les deux signes ont un élément en commun, ou encore qu'ils se touchent nettement (ce qui est une notion
assez subjective);
• signifie que les deux signes ne se touchent pas (en tout cas, pas nettement) ; le signe encadré
par ' est réputé être le moins important, graphiquement parlant; si les deux signes sont encadrés
par «'', ils sont réputés être d'égale importance.
Nous avons conscience de ce que ce système est peu agréable à pratiquer, surtout quand on ne dispose
pas d'e apostrophes » obliques, ce qui est le cas dans la version que nous présentons ; mais nous ne faisons
qu'en suggérer l'emploi : qui préfère indiquer toute « ligature » par « + » ou encore par « & » est libre de
le faire.
(6) Les fractions . Pour la désignation de cette sorte de signe à la fois par un numéro A (de
701 à 713 pour les fractions simples », de 714 à 743 pour les « fractions complexes ») et par une lettre
majuscule de l'alphabet latin, on se reportera à ce que nous en disons ci-dessus aux p. XX-XXI. Ces
• fractions » (« simples » ou « complexes ») ont également été traitées au moyen de + » et de ' ,
selon le cas. Arbitrairement, les signes
fractions A 702 et A 701 ont été considérés comme des signes « ordinaires » et non comme des « fractions »:
l'autre choix aurait sans doute été tout aussi pertinent (ou aussi peu).
02 et AB
qui, graphiquement, ne se distinguent pas des
"bounds: (159,184),(960,184),(960,1335),(159,1335)
"INDEX"bounds: (475,186),(529,186),(529,195),(475,195)
"DES"bounds: (542,186),(572,186),(572,195),(542,195)
"SIGNES"bounds: (586,186),(646,186),(646,196),(586,196)
"139"bounds: (932,184),(959,184),(959,198),(932,198)
"[4]"bounds: (308,234),(332,234),(332,257),(308,257)
"«"bounds: (347,241),(354,241),(354,251),(347,251)
"logogramme"bounds: (362,234),(492,236),(492,259),(362,257)
"»"bounds: (501,242),(507,242),(507,252),(501,252)
"[5]"bounds: (311,266),(333,266),(333,288),(311,288)
"Signe"bounds: (351,266),(404,266),(404,288),(351,288)
"de"bounds: (419,267),(441,267),(441,283),(419,283)
"ponetuation"bounds: (456,267),(580,267),(580,289),(456,289)
"[6]"bounds: (310,297),(334,297),(334,319),(310,319)
"Contremarque"bounds: (350,296),(497,299),(497,321),(350,318)
"]X["bounds: (241,328),(277,328),(277,350),(241,350)
"В"bounds: (161,328),(174,328),(174,343),(161,343)
":"bounds: (203,335),(205,335),(205,344),(203,344)
"C"bounds: (161,359),(173,359),(173,376),(161,376)
":"bounds: (203,366),(205,366),(205,376),(203,376)
":"bounds: (204,398),(206,398),(206,407),(204,407)
"X-.."bounds: (252,391),(296,392),(296,409),(252,408)
":"bounds: (205,421),(219,421),(219,443),(205,443)
"...-X-..?"bounds: (223,422),(305,420),(305,439),(223,441)
"]X3"bounds: (242,453),(278,453),(278,475),(242,475)
"E"bounds: (163,422),(177,422),(177,438),(163,438)
"F"bounds: (163,453),(175,453),(175,469),(163,469)
":"bounds: (204,460),(206,460),(206,469),(204,469)
"G"bounds: (163,483),(178,483),(178,500),(163,500)
":"bounds: (205,491),(207,491),(207,500),(205,500)
".-X"bounds: (231,484),(269,484),(269,501),(231,501)
"H4"bounds: (162,514),(186,514),(186,531),(162,531)
":"bounds: (205,522),(207,522),(207,531),(205,531)
"X+Y,"bounds: (253,515),(319,515),(319,536),(253,536)
"X'Y',"bounds: (334,515),(390,515),(390,536),(334,536)
"'X'Y,"bounds: (403,516),(461,516),(461,537),(403,537)
"'X"Y'5"bounds: (474,517),(549,517),(549,533),(474,533)
"X"bounds: (253,545),(297,545),(297,562),(253,562)
"&"bounds: (305,544),(312,544),(312,565),(305,565)
"«"bounds: (317,552),(324,552),(324,563),(317,563)
"fraction"bounds: (332,546),(413,547),(413,564),(332,563)
"»"bounds: (422,553),(428,553),(428,563),(422,563)
"J6"bounds: (164,546),(187,546),(187,564),(164,564)
":"bounds: (206,553),(207,553),(207,562),(206,562)
"(1)"bounds: (212,682),(228,682),(228,695),(212,695)
"Pourrait"bounds: (241,682),(304,682),(304,693),(241,693)
"être"bounds: (311,682),(339,682),(339,693),(311,693)
"A,"bounds: (346,683),(361,683),(361,695),(346,695)
"mais"bounds: (370,683),(403,683),(403,693),(370,693)
"aussi"bounds: (410,683),(445,683),(445,694),(410,694)
"D."bounds: (454,684),(469,684),(469,694),(454,694)
"(2)"bounds: (211,702),(228,702),(228,715),(211,715)
"Un"bounds: (241,702),(262,702),(262,712),(241,712)
"tireté"bounds: (270,702),(308,702),(308,713),(270,713)
"(-"bounds: (317,703),(325,703),(325,716),(317,716)
"-"bounds: (333,709),(336,709),(336,710),(333,710)
"-)"bounds: (344,703),(352,703),(352,716),(344,716)
"annonce"bounds: (361,706),(421,706),(421,713),(361,713)
"le"bounds: (429,703),(439,703),(439,713),(429,713)
"changement"bounds: (447,703),(538,704),(538,718),(447,717)
"du"bounds: (545,704),(563,704),(563,714),(545,714)
"nombre"bounds: (571,704),(626,704),(626,715),(571,715)
"de"bounds: (634,705),(649,705),(649,715),(634,715)
"signes"bounds: (658,705),(702,705),(702,718),(658,718)
"précédant"bounds: (711,705),(785,705),(785,718),(711,718)
"le"bounds: (793,706),(803,706),(803,716),(793,716)
"signe"bounds: (812,706),(848,706),(848,719),(812,719)
"médian."bounds: (857,706),(915,706),(915,716),(857,716)
"(3)"bounds: (211,722),(228,722),(228,735),(211,735)
"Pourrait"bounds: (241,722),(304,722),(304,733),(241,733)
"être"bounds: (312,722),(340,722),(340,733),(312,733)
"G,"bounds: (349,723),(364,723),(364,736),(349,736)
"mais"bounds: (373,723),(407,723),(407,733),(373,733)
"aussi"bounds: (415,723),(450,723),(450,733),(415,733)
"A;"bounds: (459,724),(479,724),(479,737),(459,737)
"F"bounds: (490,724),(498,724),(498,734),(490,734)
"aurait"bounds: (507,724),(552,724),(552,734),(507,734)
"été"bounds: (561,724),(581,724),(581,734),(561,734)
"aussi"bounds: (590,725),(625,725),(625,735),(590,735)
"bien,"bounds: (635,724),(669,724),(669,738),(635,738)
"sinon"bounds: (678,725),(717,725),(717,735),(678,735)
"mieux,"bounds: (726,724),(775,724),(775,737),(726,737)
"entre"bounds: (785,726),(822,726),(822,736),(785,736)
"B"bounds: (831,725),(840,725),(840,736),(831,736)
"et"bounds: (849,726),(862,726),(862,736),(849,736)
"C"bounds: (871,725),(879,725),(879,736),(871,736)
":"bounds: (889,723),(895,723),(895,739),(889,739)
"mais"bounds: (900,726),(933,726),(933,736),(900,736)
"les"bounds: (942,726),(960,726),(960,737),(942,737)
"deux"bounds: (161,742),(197,742),(197,752),(161,752)
"solutions"bounds: (204,741),(271,741),(271,753),(204,753)
"ont"bounds: (278,742),(302,742),(302,752),(278,752)
"chacune"bounds: (309,742),(370,742),(370,753),(309,753)
"leurs"bounds: (377,743),(412,743),(412,754),(377,754)
"inconvénients"bounds: (419,742),(523,743),(523,755),(419,754)
"théoriques"bounds: (531,744),(609,745),(609,758),(531,757)
"et"bounds: (616,744),(629,744),(629,754),(616,754)
"pratiques."bounds: (637,745),(711,746),(711,759),(637,758)
"(4)"bounds: (212,762),(228,762),(228,775),(212,775)
"Les"bounds: (241,762),(265,762),(265,772),(241,772)
"«"bounds: (274,765),(278,765),(278,771),(274,771)
"ligatures"bounds: (285,761),(349,761),(349,776),(285,776)
"."bounds: (357,766),(364,766),(364,773),(357,773)
"On"bounds: (374,763),(395,763),(395,773),(374,773)
"notera"bounds: (403,763),(450,763),(450,773),(403,773)
"les"bounds: (459,763),(477,763),(477,773),(459,773)
"trois"bounds: (487,764),(518,764),(518,774),(487,774)
"points"bounds: (527,764),(572,764),(572,777),(527,777)
"suivants"bounds: (581,764),(643,764),(643,774),(581,774)
":"bounds: (652,767),(654,767),(654,774),(652,774)
"a)"bounds: (211,782),(225,782),(225,795),(211,795)
"N'ont"bounds: (238,781),(280,781),(280,793),(238,793)
"pas"bounds: (287,786),(310,786),(310,796),(287,796)
"été"bounds: (317,782),(337,782),(337,793),(317,793)
"comptés"bounds: (344,783),(405,783),(405,796),(344,796)
"au"bounds: (412,786),(428,786),(428,793),(412,793)
"nombre"bounds: (435,783),(491,783),(491,794),(435,794)
"des"bounds: (498,784),(520,784),(520,794),(498,794)
"«"bounds: (530,781),(536,781),(536,797),(530,797)
"ligatures"bounds: (538,784),(602,784),(602,797),(538,797)
"»"bounds: (609,782),(616,782),(616,798),(609,798)
"les"bounds: (618,782),(638,782),(638,798),(618,798)
"groupes"bounds: (654,787),(711,787),(711,798),(654,798)
"de"bounds: (718,785),(733,785),(733,795),(718,795)
"signes"bounds: (740,784),(783,784),(783,798),(740,798)
"linéaires"bounds: (790,785),(851,785),(851,796),(790,796)
"(="bounds: (869,785),(887,785),(887,799),(869,799)
"«"bounds: (897,789),(901,789),(901,795),(897,795)
"mots"bounds: (908,786),(943,786),(943,797),(908,797)
"»)"bounds: (951,787),(959,787),(959,800),(951,800)
"surmontant"bounds: (161,801),(250,802),(250,814),(161,813)
"certains"bounds: (257,802),(316,802),(316,813),(257,813)
"e"bounds: (323,806),(327,806),(327,812),(323,812)
"logogrammes"bounds: (334,802),(433,803),(433,818),(334,817)
"»"bounds: (441,807),(444,807),(444,813),(441,813)
"(AB"bounds: (452,803),(480,803),(480,817),(452,817)
"85,"bounds: (488,803),(508,803),(508,817),(488,817)
"A"bounds: (516,804),(527,804),(527,814),(516,814)
"402V"bounds: (535,801),(566,801),(566,818),(535,818)
"AS,"bounds: (568,801),(590,801),(590,819),(568,819)
"A"bounds: (595,805),(605,805),(605,815),(595,815)
"403VAS,"bounds: (613,804),(665,804),(665,818),(613,818)
"A"bounds: (673,804),(683,804),(683,815),(673,815)
"415V"bounds: (691,802),(728,802),(728,819),(691,819)
"AS,"bounds: (730,802),(749,802),(749,819),(730,819)
"A"bounds: (752,806),(762,806),(762,816),(752,816)
"416VAS)"bounds: (770,805),(822,805),(822,819),(770,819)
";"bounds: (832,803),(842,803),(842,820),(832,820)
"on"bounds: (841,808),(857,808),(857,816),(841,816)
"les"bounds: (866,805),(883,805),(883,816),(866,816)
"trouvera,"bounds: (891,806),(960,806),(960,819),(891,819)
"sans"bounds: (161,825),(193,825),(193,833),(161,833)
"mention"bounds: (201,821),(262,821),(262,832),(201,832)
"spéciale,"bounds: (270,822),(333,822),(333,837),(270,837)
"sous"bounds: (342,826),(373,826),(373,833),(342,833)
"les"bounds: (381,823),(399,823),(399,833),(381,833)
"rubriques"bounds: (407,823),(478,823),(478,837),(407,837)
"D,"bounds: (488,823),(503,823),(503,837),(488,837)
"E"bounds: (512,823),(522,823),(522,834),(512,834)
"et"bounds: (531,824),(543,824),(543,835),(531,835)
"G."bounds: (552,824),(566,824),(566,835),(552,835)
"b)"bounds: (212,841),(226,841),(226,855),(212,855)
"L'ordre"bounds: (238,841),(293,841),(293,852),(238,852)
"des"bounds: (301,842),(323,842),(323,853),(301,853)
"numéros"bounds: (331,842),(394,842),(394,853),(331,853)
"des"bounds: (402,842),(425,842),(425,853),(402,853)
"signes,"bounds: (432,842),(480,842),(480,857),(432,857)
"dans"bounds: (489,843),(522,843),(522,854),(489,854)
"les"bounds: (530,843),(548,843),(548,854),(530,854)
"ligatures"bounds: (556,843),(631,843),(631,857),(556,857)
","bounds: (639,847),(646,847),(646,857),(639,857)
"va"bounds: (655,846),(671,846),(671,855),(655,855)
"de"bounds: (679,844),(695,844),(695,855),(679,855)
"gauche"bounds: (702,844),(754,844),(754,858),(702,858)
"à"bounds: (762,844),(768,844),(768,855),(762,855)
"droite"bounds: (776,844),(819,844),(819,855),(776,855)
"et"bounds: (827,845),(840,845),(840,855),(827,855)
"de"bounds: (848,845),(864,845),(864,856),(848,856)
"haut"bounds: (872,845),(905,845),(905,856),(872,856)
"en"bounds: (913,849),(928,849),(928,856),(913,856)
"bas"bounds: (937,845),(960,845),(960,856),(937,856)
"(ceci"bounds: (162,861),(194,861),(194,876),(162,876)
"est"bounds: (202,861),(222,861),(222,872),(202,872)
"très"bounds: (230,861),(256,861),(256,872),(230,872)
"théorique"bounds: (264,862),(335,862),(335,876),(264,876)
":"bounds: (343,865),(345,865),(345,873),(343,873)
"il"bounds: (353,862),(361,862),(361,872),(353,872)
"y"bounds: (369,865),(376,865),(376,876),(369,876)
"a"bounds: (384,866),(391,866),(391,873),(384,873)
"de"bounds: (399,862),(414,862),(414,873),(399,873)
"nombreuses"bounds: (422,862),(510,862),(510,874),(422,874)
"exceptions"bounds: (517,863),(597,863),(597,877),(517,877)
"dues"bounds: (604,864),(637,864),(637,874),(604,874)
"à"bounds: (644,864),(650,864),(650,874),(644,874)
"la"bounds: (659,863),(670,863),(670,875),(659,875)
"pesanteur"bounds: (679,864),(751,864),(751,878),(679,878)
"de"bounds: (759,864),(774,864),(774,875),(759,875)
"la"bounds: (782,864),(794,864),(794,875),(782,875)
"tradition,"bounds: (802,864),(872,864),(872,878),(802,878)
"à"bounds: (881,865),(887,865),(887,876),(881,876)
"la"bounds: (895,866),(906,866),(906,876),(895,876)
"multi-"bounds: (915,866),(960,866),(960,876),(915,876)
"plicité"bounds: (162,881),(207,881),(207,895),(162,895)
"des"bounds: (216,881),(239,881),(239,892),(216,892)
"choix"bounds: (248,881),(287,881),(287,892),(248,892)
"possibles"bounds: (296,882),(362,882),(362,896),(296,896)
"ou"bounds: (371,885),(387,885),(387,893),(371,893)
"encore"bounds: (396,885),(443,885),(443,893),(396,893)
"à"bounds: (453,883),(459,883),(459,893),(453,893)
"notre"bounds: (468,883),(506,883),(506,894),(468,894)
"inattention)."bounds: (515,883),(610,883),(610,897),(515,897)
"c)"bounds: (207,898),(234,898),(234,915),(207,915)
"Les"bounds: (236,901),(261,901),(261,912),(236,912)
"«"bounds: (269,905),(273,905),(273,911),(269,911)
"ligatures"bounds: (280,902),(344,902),(344,916),(280,916)
"»"bounds: (353,899),(360,899),(360,916),(353,916)
"se"bounds: (364,905),(376,905),(376,913),(364,913)
"suivent"bounds: (385,902),(439,902),(439,914),(385,914)
"dans"bounds: (448,903),(481,903),(481,913),(448,913)
"l'ordre"bounds: (489,903),(537,903),(537,914),(489,914)
"numérique"bounds: (546,903),(626,904),(626,919),(546,918)
"croissant"bounds: (634,904),(700,904),(700,914),(634,914)
"de"bounds: (709,904),(724,904),(724,915),(709,915)
"leurs"bounds: (734,904),(767,904),(767,915),(734,915)
"composantes,"bounds: (776,904),(876,905),(876,919),(776,918)
"de"bounds: (885,905),(900,905),(900,916),(885,916)
"gauche"bounds: (909,905),(960,905),(960,919),(909,919)
"à"bounds: (172,918),(181,918),(181,936),(172,936)
"droite,"bounds: (179,921),(227,921),(227,935),(179,935)
"indépendamment"bounds: (239,921),(371,922),(371,937),(239,936)
"de"bounds: (381,922),(397,922),(397,933),(381,933)
"la"bounds: (407,922),(419,922),(419,933),(407,933)
"position"bounds: (431,922),(489,922),(489,937),(431,937)
"đe"bounds: (500,923),(516,923),(516,933),(500,933)
"part"bounds: (527,923),(558,923),(558,937),(527,937)
"et"bounds: (569,924),(582,924),(582,934),(569,934)
"d'autre"bounds: (592,923),(645,923),(645,934),(592,934)
"du"bounds: (657,923),(673,923),(673,934),(657,934)
"signe"bounds: (685,924),(721,924),(721,938),(685,938)
"sous"bounds: (732,927),(763,927),(763,935),(732,935)
"lequel"bounds: (773,924),(817,924),(817,938),(773,938)
"la"bounds: (828,924),(839,924),(839,935),(828,935)
"ligature"bounds: (862,924),(918,924),(918,939),(862,939)
"»"bounds: (926,929),(930,929),(930,935),(926,935)
"est"bounds: (940,926),(960,926),(960,936),(940,936)
"répertoriée."bounds: (162,939),(249,941),(249,958),(162,956)
"(5)"bounds: (212,961),(229,961),(229,975),(212,975)
"Très"bounds: (241,958),(278,958),(278,975),(241,975)
"théoriquement"bounds: (280,960),(391,960),(391,976),(280,976)
"(encore"bounds: (399,962),(452,962),(452,976),(399,976)
"une"bounds: (460,965),(485,965),(485,973),(460,973)
"fois,"bounds: (493,962),(522,962),(522,976),(493,976)
"il"bounds: (530,962),(538,962),(538,973),(530,973)
"y"bounds: (545,965),(553,965),(553,976),(545,976)
"a"bounds: (561,966),(567,966),(567,974),(561,974)
"des"bounds: (575,963),(598,963),(598,974),(575,974)
"exceptions,"bounds: (605,963),(689,963),(689,977),(605,977)
"dues"bounds: (697,964),(730,964),(730,974),(697,974)
"aux"bounds: (737,966),(764,966),(764,974),(737,974)
"mêmes"bounds: (772,964),(822,964),(822,976),(772,976)
"raisons"bounds: (829,964),(881,964),(881,976),(829,976)
"que"bounds: (888,968),(914,968),(914,978),(888,978)
"celles"bounds: (921,965),(960,965),(960,976),(921,976)
"qui"bounds: (162,980),(184,980),(184,994),(162,994)
"sont"bounds: (193,980),(224,980),(224,991),(193,991)
"exposées"bounds: (232,980),(296,980),(296,995),(232,995)
"au"bounds: (305,984),(321,984),(321,991),(305,991)
"point"bounds: (330,981),(369,981),(369,995),(330,995)
"b)"bounds: (378,981),(391,981),(391,994),(378,994)
"de"bounds: (401,981),(416,981),(416,992),(401,992)
"la"bounds: (425,981),(436,981),(436,992),(425,992)
"note"bounds: (445,982),(477,982),(477,992),(445,992)
"précédente)"bounds: (485,982),(571,982),(571,997),(485,997)
":"bounds: (581,986),(582,986),(582,993),(581,993)
"«"bounds: (212,1001),(234,1001),(234,1013),(212,1013)
"+"bounds: (238,997),(243,997),(243,1015),(238,1015)
"»"bounds: (249,997),(259,997),(259,1015),(249,1015)
"signifie"bounds: (261,997),(310,997),(310,1016),(261,1016)
"que"bounds: (316,1004),(341,1004),(341,1015),(316,1015)
"le"bounds: (349,1001),(359,1001),(359,1011),(349,1011)
"second"bounds: (367,1001),(416,1001),(416,1012),(367,1012)
"signe"bounds: (424,1001),(461,1001),(461,1015),(424,1015)
"est"bounds: (469,1003),(488,1003),(488,1012),(469,1012)
"à"bounds: (496,1002),(502,1002),(502,1012),(496,1012)
"l'intérieur"bounds: (510,1002),(585,1002),(585,1013),(510,1013)
"du"bounds: (592,1003),(609,1003),(609,1013),(592,1013)
"premier"bounds: (618,1003),(675,1003),(675,1017),(618,1017)
"(parfois"bounds: (683,1002),(739,1002),(739,1017),(683,1017)
"en"bounds: (747,1007),(762,1007),(762,1014),(747,1014)
"partie"bounds: (770,1003),(814,1003),(814,1017),(770,1017)
"seulement)"bounds: (821,1004),(901,1005),(901,1019),(821,1018)
"ou"bounds: (910,1002),(930,1002),(930,1020),(910,1020)
"que"bounds: (935,1008),(960,1008),(960,1018),(935,1018)
"les"bounds: (162,1020),(180,1020),(180,1030),(162,1030)
"deux"bounds: (187,1020),(222,1020),(222,1030),(187,1030)
"signes"bounds: (229,1020),(272,1020),(272,1035),(229,1035)
"ont"bounds: (279,1021),(303,1021),(303,1031),(279,1031)
"un"bounds: (310,1024),(327,1024),(327,1031),(310,1031)
"élément"bounds: (334,1021),(392,1021),(392,1031),(334,1031)
"en"bounds: (399,1024),(414,1024),(414,1031),(399,1031)
"commun,"bounds: (421,1024),(490,1024),(490,1034),(421,1034)
"ou"bounds: (498,1025),(514,1025),(514,1032),(498,1032)
"encore"bounds: (521,1025),(568,1025),(568,1032),(521,1032)
"qu'ils"bounds: (575,1022),(615,1022),(615,1036),(575,1036)
"se"bounds: (622,1026),(634,1026),(634,1033),(622,1033)
"touchent"bounds: (642,1022),(707,1022),(707,1032),(642,1032)
"nettement"bounds: (715,1023),(791,1023),(791,1033),(715,1033)
"(ce"bounds: (799,1023),(817,1023),(817,1037),(799,1037)
"qui"bounds: (825,1023),(847,1023),(847,1037),(825,1037)
"est"bounds: (854,1023),(873,1023),(873,1033),(854,1033)
"une"bounds: (881,1026),(906,1026),(906,1033),(881,1033)
"notion"bounds: (913,1023),(960,1023),(960,1035),(913,1035)
"assez"bounds: (159,1037),(199,1037),(199,1054),(159,1054)
"subjective);"bounds: (207,1037),(301,1038),(301,1056),(207,1055)
"•"bounds: (252,1058),(262,1058),(262,1074),(252,1074)
"signifie"bounds: (264,1058),(310,1058),(310,1074),(264,1074)
"que"bounds: (315,1063),(340,1063),(340,1074),(315,1074)
"les"bounds: (347,1061),(365,1061),(365,1071),(347,1071)
"deux"bounds: (372,1061),(407,1061),(407,1071),(372,1071)
"signes"bounds: (414,1061),(458,1061),(458,1075),(414,1075)
"ne"bounds: (465,1064),(480,1064),(480,1072),(465,1072)
"se"bounds: (487,1064),(500,1064),(500,1072),(487,1072)
"touchent"bounds: (508,1061),(573,1061),(573,1073),(508,1073)
"pas"bounds: (580,1065),(604,1065),(604,1076),(580,1076)
"(en"bounds: (611,1062),(632,1062),(632,1076),(611,1076)
"tout"bounds: (640,1062),(670,1062),(670,1072),(640,1072)
"cas,"bounds: (677,1065),(703,1065),(703,1076),(677,1076)
"pas"bounds: (711,1065),(735,1065),(735,1076),(711,1076)
"nettement)"bounds: (742,1063),(823,1063),(823,1077),(742,1077)
";"bounds: (832,1066),(834,1066),(834,1077),(832,1077)
"le"bounds: (841,1063),(852,1063),(852,1074),(841,1074)
"signe"bounds: (859,1063),(895,1063),(895,1077),(859,1077)
"encadré"bounds: (903,1063),(960,1063),(960,1075),(903,1075)
"par"bounds: (162,1083),(186,1083),(186,1094),(162,1094)
"'"bounds: (195,1078),(207,1078),(207,1090),(195,1090)
"est"bounds: (244,1080),(264,1080),(264,1091),(244,1091)
"réputé"bounds: (272,1080),(320,1080),(320,1094),(272,1094)
"être"bounds: (329,1080),(357,1080),(357,1091),(329,1091)
"le"bounds: (366,1081),(377,1081),(377,1091),(366,1091)
"moins"bounds: (386,1081),(429,1081),(429,1091),(386,1091)
"important,"bounds: (439,1081),(519,1081),(519,1095),(439,1095)
"graphiquement"bounds: (529,1082),(644,1082),(644,1095),(529,1095)
"parlant;"bounds: (653,1082),(715,1082),(715,1096),(653,1096)
"si"bounds: (723,1083),(732,1083),(732,1093),(723,1093)
"les"bounds: (740,1083),(757,1083),(757,1093),(740,1093)
"deux"bounds: (765,1083),(800,1083),(800,1093),(765,1093)
"signes"bounds: (807,1077),(850,1077),(850,1097),(807,1097)
"sont"bounds: (858,1077),(889,1077),(889,1094),(858,1094)
"encadrés"bounds: (896,1084),(960,1084),(960,1094),(896,1094)
"par"bounds: (162,1102),(186,1102),(186,1113),(162,1113)
"«'',"bounds: (195,1098),(237,1098),(237,1114),(195,1114)
"ils"bounds: (246,1100),(262,1100),(262,1111),(246,1111)
"sont"bounds: (270,1100),(301,1100),(301,1111),(270,1111)
"réputés"bounds: (309,1100),(364,1100),(364,1114),(309,1114)
"être"bounds: (372,1100),(400,1100),(400,1111),(372,1111)
"d'égale"bounds: (409,1101),(460,1101),(460,1114),(409,1114)
"importance."bounds: (469,1100),(558,1101),(558,1116),(469,1115)
"Nous"bounds: (163,1120),(200,1120),(200,1130),(163,1130)
"avons"bounds: (208,1122),(250,1122),(250,1130),(208,1130)
"conscience"bounds: (258,1120),(336,1120),(336,1131),(258,1131)
"de"bounds: (344,1120),(360,1120),(360,1131),(344,1131)
"ce"bounds: (367,1123),(381,1123),(381,1131),(367,1131)
"que"bounds: (389,1124),(415,1124),(415,1134),(389,1134)
"ce"bounds: (423,1123),(436,1123),(436,1131),(423,1131)
"système"bounds: (444,1120),(503,1120),(503,1135),(444,1135)
"est"bounds: (511,1122),(531,1122),(531,1132),(511,1132)
"peu"bounds: (539,1124),(564,1124),(564,1135),(539,1135)
"agréable"bounds: (573,1122),(635,1122),(635,1135),(573,1135)
"à"bounds: (643,1122),(649,1122),(649,1132),(643,1132)
"pratiquer,"bounds: (658,1121),(733,1121),(733,1136),(658,1136)
"surtout"bounds: (740,1120),(795,1120),(795,1137),(740,1137)
"quand"bounds: (804,1123),(850,1123),(850,1136),(804,1136)
"on"bounds: (859,1125),(875,1125),(875,1133),(859,1133)
"ne"bounds: (883,1125),(899,1125),(899,1133),(883,1133)
"dispose"bounds: (907,1122),(960,1122),(960,1137),(907,1137)
"pas"bounds: (162,1142),(186,1142),(186,1153),(162,1153)
"d'e"bounds: (192,1137),(218,1137),(218,1153),(192,1153)
"apostrophes"bounds: (219,1139),(309,1139),(309,1153),(219,1153)
"»"bounds: (316,1138),(323,1138),(323,1154),(316,1154)
"obliques,"bounds: (326,1140),(392,1140),(392,1154),(326,1154)
"ce"bounds: (399,1143),(412,1143),(412,1151),(399,1151)
"qui"bounds: (419,1140),(442,1140),(442,1154),(419,1154)
"est"bounds: (448,1141),(468,1141),(468,1151),(448,1151)
"le"bounds: (474,1141),(485,1141),(485,1151),(474,1151)
"cas"bounds: (492,1144),(514,1144),(514,1151),(492,1151)
"dans"bounds: (520,1140),(554,1140),(554,1152),(520,1152)
"la"bounds: (560,1141),(572,1141),(572,1152),(560,1152)
"version"bounds: (579,1141),(632,1141),(632,1152),(579,1152)
"que"bounds: (639,1145),(664,1145),(664,1155),(639,1155)
"nous"bounds: (671,1145),(704,1145),(704,1152),(671,1152)
"présentons"bounds: (711,1142),(791,1142),(791,1155),(711,1155)
";"bounds: (798,1139),(808,1139),(808,1155),(798,1155)
"mais"bounds: (808,1143),(841,1143),(841,1154),(808,1154)
"nous"bounds: (847,1146),(881,1146),(881,1153),(847,1153)
"ne"bounds: (887,1146),(903,1146),(903,1153),(887,1153)
"faisons"bounds: (909,1143),(960,1143),(960,1154),(909,1154)
"qu'en"bounds: (163,1159),(203,1159),(203,1173),(163,1173)
"suggérer"bounds: (210,1160),(273,1160),(273,1173),(210,1173)
"l'emploi"bounds: (280,1160),(339,1160),(339,1174),(280,1174)
":"bounds: (348,1164),(349,1164),(349,1171),(348,1171)
"qui"bounds: (358,1160),(380,1160),(380,1174),(358,1174)
"préfère"bounds: (388,1160),(439,1160),(439,1174),(388,1174)
"indiquer"bounds: (447,1161),(509,1161),(509,1175),(447,1175)
"toute"bounds: (517,1161),(555,1161),(555,1172),(517,1172)
"«"bounds: (563,1158),(572,1158),(572,1177),(563,1177)
"ligature"bounds: (573,1161),(631,1161),(631,1175),(573,1175)
"»"bounds: (640,1158),(649,1158),(649,1177),(640,1177)
"par"bounds: (650,1165),(674,1165),(674,1175),(650,1175)
"«"bounds: (682,1158),(691,1158),(691,1177),(682,1177)
"+"bounds: (694,1163),(705,1163),(705,1174),(694,1174)
"»"bounds: (715,1166),(719,1166),(719,1172),(715,1172)
"ou"bounds: (726,1165),(742,1165),(742,1172),(726,1172)
"encore"bounds: (750,1165),(798,1165),(798,1173),(750,1173)
"par"bounds: (805,1165),(830,1165),(830,1176),(805,1176)
"«"bounds: (837,1166),(841,1166),(841,1172),(837,1172)
"&"bounds: (848,1162),(858,1162),(858,1173),(848,1173)
"»"bounds: (866,1166),(869,1166),(869,1172),(866,1172)
"est"bounds: (877,1163),(897,1163),(897,1173),(877,1173)
"libre"bounds: (904,1163),(937,1163),(937,1174),(904,1174)
"de"bounds: (944,1163),(960,1163),(960,1174),(944,1174)
"le"bounds: (163,1179),(173,1179),(173,1190),(163,1190)
"faire."bounds: (182,1178),(219,1177),(219,1190),(182,1191)
"(6)"bounds: (213,1199),(230,1199),(230,1213),(213,1213)
"Les"bounds: (242,1199),(266,1199),(266,1210),(242,1210)
"fractions"bounds: (286,1199),(352,1199),(352,1211),(286,1211)
"."bounds: (359,1204),(367,1204),(367,1211),(359,1211)
"Pour"bounds: (377,1200),(412,1200),(412,1211),(377,1211)
"la"bounds: (421,1200),(433,1200),(433,1211),(421,1211)
"désignation"bounds: (442,1200),(528,1200),(528,1215),(442,1215)
"de"bounds: (538,1201),(553,1201),(553,1212),(538,1212)
"cette"bounds: (562,1201),(598,1201),(598,1212),(562,1212)
"sorte"bounds: (607,1201),(642,1201),(642,1212),(607,1212)
"de"bounds: (652,1201),(667,1201),(667,1212),(652,1212)
"signe"bounds: (677,1201),(713,1201),(713,1216),(677,1216)
"à"bounds: (723,1203),(728,1203),(728,1213),(723,1213)
"la"bounds: (738,1202),(750,1202),(750,1213),(738,1213)
"fois"bounds: (760,1202),(784,1202),(784,1213),(760,1213)
"par"bounds: (794,1205),(818,1205),(818,1216),(794,1216)
"un"bounds: (827,1206),(844,1206),(844,1213),(827,1213)
"numéro"bounds: (853,1204),(909,1204),(909,1214),(853,1214)
"A"bounds: (919,1204),(929,1204),(929,1214),(919,1214)
"(de"bounds: (939,1203),(960,1203),(960,1217),(939,1217)
"701"bounds: (163,1219),(185,1219),(185,1230),(163,1230)
"à"bounds: (195,1219),(202,1219),(202,1230),(195,1230)
"713"bounds: (211,1219),(235,1219),(235,1230),(211,1230)
"pour"bounds: (243,1223),(277,1223),(277,1234),(243,1234)
"les"bounds: (285,1220),(303,1220),(303,1231),(285,1231)
"fractions"bounds: (322,1220),(387,1220),(387,1231),(322,1231)
"simples"bounds: (395,1221),(450,1221),(450,1235),(395,1235)
"»,"bounds: (457,1225),(465,1225),(465,1234),(457,1234)
"de"bounds: (474,1221),(489,1221),(489,1232),(474,1232)
"714"bounds: (498,1221),(522,1221),(522,1231),(498,1231)
"à"bounds: (531,1221),(537,1221),(537,1232),(531,1232)
"743"bounds: (546,1220),(570,1220),(570,1232),(546,1232)
"pour"bounds: (579,1225),(612,1225),(612,1236),(579,1236)
"les"bounds: (620,1222),(638,1222),(638,1232),(620,1232)
"«"bounds: (646,1225),(650,1225),(650,1232),(646,1232)
"fractions"bounds: (657,1221),(722,1221),(722,1233),(657,1233)
"complexes"bounds: (731,1222),(808,1222),(808,1237),(731,1237)
"»)"bounds: (815,1223),(824,1223),(824,1236),(815,1236)
"et"bounds: (833,1222),(846,1222),(846,1233),(833,1233)
"par"bounds: (854,1226),(878,1226),(878,1236),(854,1236)
"une"bounds: (886,1226),(912,1226),(912,1234),(886,1234)
"lettre"bounds: (920,1223),(960,1223),(960,1234),(920,1234)
"majuscule"bounds: (163,1239),(239,1239),(239,1253),(163,1253)
"de"bounds: (248,1239),(264,1239),(264,1251),(248,1251)
"l'alphabet"bounds: (273,1239),(350,1239),(350,1254),(273,1254)
"latin,"bounds: (356,1240),(395,1240),(395,1254),(356,1254)
"on"bounds: (403,1243),(420,1243),(420,1251),(403,1251)
"se"bounds: (428,1244),(441,1244),(441,1251),(428,1251)
"reportera"bounds: (450,1241),(519,1241),(519,1255),(450,1255)
"à"bounds: (529,1241),(535,1241),(535,1252),(529,1252)
"ce"bounds: (545,1244),(559,1244),(559,1252),(545,1252)
"que"bounds: (568,1244),(593,1244),(593,1255),(568,1255)
"nous"bounds: (602,1244),(636,1244),(636,1252),(602,1252)
"en"bounds: (645,1245),(661,1245),(661,1252),(645,1252)
"disons"bounds: (670,1241),(715,1241),(715,1253),(670,1253)
"ci-dessus"bounds: (723,1242),(788,1242),(788,1253),(723,1253)
"aux"bounds: (797,1245),(823,1245),(823,1253),(797,1253)
"p."bounds: (832,1245),(845,1245),(845,1257),(832,1257)
"XX-XXI."bounds: (854,1242),(929,1242),(929,1254),(854,1254)
"Ces"bounds: (936,1243),(960,1243),(960,1254),(936,1254)
"•"bounds: (164,1257),(175,1257),(175,1274),(164,1274)
"fractions"bounds: (174,1259),(239,1259),(239,1270),(174,1270)
"»"bounds: (246,1262),(250,1262),(250,1269),(246,1269)
"(«"bounds: (260,1260),(269,1260),(269,1274),(260,1274)
"simples"bounds: (276,1260),(331,1260),(331,1274),(276,1274)
"»"bounds: (338,1263),(341,1263),(341,1270),(338,1270)
"ou"bounds: (351,1263),(368,1263),(368,1271),(351,1271)
"«"bounds: (378,1263),(382,1263),(382,1270),(378,1270)
"complexes"bounds: (389,1260),(466,1260),(466,1274),(389,1274)
"»)"bounds: (474,1261),(482,1261),(482,1275),(474,1275)
"ont"bounds: (493,1261),(516,1261),(516,1272),(493,1272)
"également"bounds: (527,1261),(603,1261),(603,1275),(527,1275)
"été"bounds: (613,1261),(633,1261),(633,1272),(613,1272)
"traitées"bounds: (645,1262),(699,1262),(699,1273),(645,1273)
"au"bounds: (709,1265),(725,1265),(725,1273),(709,1273)
"moyen"bounds: (736,1265),(785,1265),(785,1276),(736,1276)
"de"bounds: (795,1262),(810,1262),(810,1273),(795,1273)
"+"bounds: (834,1264),(845,1264),(845,1276),(834,1276)
"»"bounds: (855,1261),(868,1261),(868,1278),(855,1278)
"et"bounds: (868,1263),(881,1263),(881,1273),(868,1273)
"de"bounds: (891,1263),(906,1263),(906,1273),(891,1273)
"'"bounds: (917,1262),(929,1262),(929,1273),(917,1273)
","bounds: (942,1263),(959,1263),(959,1276),(942,1276)
"selon"bounds: (163,1279),(199,1279),(199,1290),(163,1290)
"le"bounds: (208,1279),(219,1279),(219,1289),(208,1289)
"cas."bounds: (227,1282),(253,1282),(253,1290),(227,1290)
"Arbitrairement,"bounds: (263,1279),(381,1280),(381,1294),(263,1293)
"les"bounds: (390,1280),(408,1280),(408,1291),(390,1291)
"signes"bounds: (417,1280),(460,1280),(460,1294),(417,1294)
"fractions"bounds: (163,1298),(228,1298),(228,1309),(163,1309)
"A"bounds: (234,1299),(245,1299),(245,1309),(234,1309)
"702"bounds: (252,1299),(276,1299),(276,1310),(252,1310)
"et"bounds: (283,1297),(297,1297),(297,1312),(283,1312)
"A"bounds: (302,1297),(313,1297),(313,1312),(302,1312)
"701"bounds: (318,1299),(341,1299),(341,1310),(318,1310)
"ont"bounds: (348,1299),(372,1299),(372,1310),(348,1310)
"été"bounds: (378,1299),(398,1299),(398,1311),(378,1311)
"considérés"bounds: (405,1300),(482,1300),(482,1311),(405,1311)
"comme"bounds: (487,1303),(539,1303),(539,1311),(487,1311)
"des"bounds: (545,1300),(567,1300),(567,1311),(545,1311)
"signes"bounds: (574,1301),(617,1301),(617,1314),(574,1314)
"«"bounds: (623,1305),(627,1305),(627,1311),(623,1311)
"ordinaires"bounds: (634,1301),(708,1301),(708,1312),(634,1312)
"»"bounds: (718,1299),(723,1299),(723,1314),(718,1314)
"et"bounds: (725,1302),(738,1302),(738,1313),(725,1313)
"non"bounds: (744,1305),(770,1305),(770,1313),(744,1313)
"comme"bounds: (777,1305),(829,1305),(829,1313),(777,1313)
"des"bounds: (835,1302),(858,1302),(858,1313),(835,1313)
"«"bounds: (864,1306),(868,1306),(868,1313),(864,1313)
"fractions"bounds: (875,1302),(940,1302),(940,1314),(875,1314)
"»:"bounds: (948,1306),(959,1306),(959,1314),(948,1314)
"l'autre"bounds: (163,1318),(211,1318),(211,1329),(163,1329)
"choix"bounds: (219,1319),(259,1319),(259,1330),(219,1330)
"aurait"bounds: (267,1319),(312,1319),(312,1330),(267,1330)
"sans"bounds: (320,1322),(351,1322),(351,1331),(320,1331)
"doute"bounds: (359,1319),(400,1319),(400,1330),(359,1330)
"été"bounds: (408,1320),(429,1320),(429,1330),(408,1330)
"tout"bounds: (438,1320),(468,1320),(468,1331),(438,1331)
"aussi"bounds: (476,1320),(511,1320),(511,1331),(476,1331)
"pertinent"bounds: (520,1320),(589,1321),(589,1334),(520,1333)
"(ou"bounds: (597,1321),(619,1321),(619,1334),(597,1334)
"aussi"bounds: (627,1322),(663,1322),(663,1332),(627,1332)
"peu)."bounds: (672,1322),(707,1322),(707,1335),(672,1335)
"02"bounds: (500,1281),(516,1281),(516,1291),(500,1291)
"et"bounds: (525,1281),(538,1281),(538,1291),(525,1291)
"AB"bounds: (546,1280),(569,1280),(569,1292),(546,1292)
"qui,"bounds: (602,1281),(629,1281),(629,1295),(602,1295)
"graphiquement,"bounds: (638,1281),(757,1281),(757,1296),(638,1296)
"ne"bounds: (766,1285),(782,1285),(782,1293),(766,1293)
"se"bounds: (790,1285),(803,1285),(803,1293),(790,1293)
"distinguent"bounds: (812,1282),(897,1282),(897,1296),(812,1296)
"pas"bounds: (905,1286),(929,1286),(929,1297),(905,1297)
"des"bounds: (938,1283),(960,1283),(960,1294),(938,1294)