Texts:

"XXX
INSCRIPTIONS EN LINÉAIRE A
1. CONCORDANCE
Localisation
GORILA
РоМ
Pugliese 1945
No d'inventaire
IV, p. 657, n. 3
IV, p. 656, fig. 642 (a) et p. 657 Ap 1 b et Ap 2, col. 592
n. 3
AP Za 11
HM 2478
Ар 1 а, сol. 592
AP Za 23
HM 2479 [+] 2480
Khania M. 1048 (?)
НМ 2100
НМ 2394
НМ 2597
AP Za <3> 5
I, р. 438-9, fig. 256 A, B, D
Cn 10, col. 595, fig. 239
col. 595, l1. 17-19
col. 595, l1. 20-22
KN Za 107
KN Za 17°
KN Za 1811
KN Za 1913
AM 1938.872
IV, p. 656, fig. 641
KO Za 115
PK Za 417
PK Za 819
НМ 2627
НМ 504
НМ 618
1, р. 631, fig. 469
I, р. 630, fig. 468
Pc 4, col. 597
Pc 8, col. 598, fig. 244
Рс 9, col. 598
Рс 10, сol. 598
Ре 11, сol. 598-9, fig. 245
НМ 1585
PK Za 921
PK Za 1023
HM 1586
IV, p. 657, fig. 643
HM 1341
НМ 942
A. Nik. M. 2470
A. Nik. M. 2469
A. Nik. M. 7231
A. Nik. M. 7232
A. Nik. M. 7233
НМ 2444
(a) Louvre I.P.S. 352
b) AM 1923.661
(c) AM AE 1
НМ 1545
PK Za 1125
PK Za 1227
PK Za 1429
PK Za 1531
PK Za 1633
PK Za 1735
PK Za 1837
PR Za 139
I, р. 625-30, fig. 465-7%;
(IV, p. 157 n. 3
PS Za 241
Ps 2 col. 539
TL Za 143
I, р. 623-5, fig. 462-3
TL 1, col. 601-2
VRY Za 145
Khania M. -
HT 158, сol. 590, fig. 230-1
pl. XXIII
нT Zb 15847
НМ 3915
1, р. 639-40, fig. 627
(1) Marinatos 1935,
fig. 2 a.
(2) Ibid.
(3) Ibid., fig. 2 b-c.
(4) Ibid.
(5) Matz 1951, p. 138-9, fig. 111,
(9) Davies 1927.
(10) Ibid.
(11) Platon 1958, р. 317-8, pl. 3.
(12) Pugliese 1945, loc. cit.
(13) РоМ, lос. cil.
(14) Ibid.
(15) Raison-Popе 1971, раssim.
(16) Inv. HM.
(17) Evans-Bosanquet 1923, p. 144,
fig. 126.
(18) Dawkins 1903.
(19) Evans-Bosanquet 1923, p. 14
2, fg. 122, рl. 31:2.
(20) Id., р. 141, n° 1.
(21) Id., р. 143, fg. 124, рl. 32 b
(22) Id., р. 142, n° 3.
(23) Id., р. 142, Пg. 123, рl. 32 а
(24) Id., р. 142, n° 2.
(25) Id., p. 143, fig. 125.
(26) Id., p. 143, nо 4.
col. 247-8,
4 et 5.
(6) Ibid.
(7) РоМ, lос. cit.
(8) Ibid.
"bounds: (253,194),(1206,194),(1206,1347),(253,1347)
"XXX"bounds: (253,201),(288,201),(288,210),(253,210)
"INSCRIPTIONS"bounds: (517,199),(632,198),(632,209),(517,210)
"EN"bounds: (648,200),(669,200),(669,209),(648,209)
"LINÉAIRE"bounds: (683,195),(762,194),(762,208),(683,209)
"A"bounds: (775,200),(785,200),(785,208),(775,208)
"1."bounds: (998,246),(1029,246),(1029,265),(998,265)
"CONCORDANCE"bounds: (1033,248),(1194,246),(1194,262),(1033,264)
"Localisation"bounds: (458,307),(566,307),(566,321),(458,321)
"GORILA"bounds: (296,319),(361,319),(361,333),(296,333)
"РоМ"bounds: (752,317),(791,317),(791,331),(752,331)
"Pugliese"bounds: (1012,316),(1084,314),(1084,333),(1012,335)
"1945"bounds: (1094,315),(1133,314),(1133,329),(1094,330)
"No"bounds: (443,332),(465,332),(465,345),(443,345)
"d'inventaire"bounds: (474,331),(580,331),(580,346),(474,346)
"IV,"bounds: (641,385),(673,384),(673,404),(641,405)
"p."bounds: (675,390),(689,390),(689,404),(675,404)
"657,"bounds: (699,385),(734,384),(734,402),(699,403)
"n."bounds: (743,390),(758,390),(758,399),(743,399)
"3"bounds: (767,385),(776,385),(776,399),(767,399)
"IV,"bounds: (639,410),(666,410),(666,427),(639,427)
"p."bounds: (674,415),(688,415),(688,428),(674,428)
"656,"bounds: (697,410),(732,410),(732,426),(697,426)
"fig."bounds: (741,409),(765,409),(765,427),(741,427)
"642"bounds: (774,409),(804,409),(804,423),(774,423)
"(a)"bounds: (812,409),(833,409),(833,427),(812,427)
"et"bounds: (842,410),(858,410),(858,423),(842,423)
"p."bounds: (866,414),(880,414),(880,427),(866,427)
"657"bounds: (889,407),(918,407),(918,427),(889,427)
"Ap"bounds: (938,409),(963,409),(963,426),(938,426)
"1"bounds: (973,409),(979,409),(979,422),(973,422)
"b"bounds: (988,409),(998,409),(998,422),(988,422)
"et"bounds: (1007,410),(1023,410),(1023,423),(1007,423)
"Ap"bounds: (1031,409),(1056,409),(1056,426),(1031,426)
"2,"bounds: (1065,409),(1079,409),(1079,426),(1065,426)
"col."bounds: (1088,408),(1117,408),(1117,422),(1088,422)
"592"bounds: (1126,408),(1156,408),(1156,422),(1126,422)
"n."bounds: (640,434),(674,433),(674,449),(640,450)
"3"bounds: (672,434),(681,434),(681,448),(672,448)
"AP"bounds: (267,387),(293,387),(293,401),(267,401)
"Za"bounds: (302,387),(325,387),(325,401),(302,401)
"11"bounds: (333,387),(349,387),(349,401),(333,401)
"HM"bounds: (418,386),(449,386),(449,400),(418,400)
"2478"bounds: (459,386),(499,386),(499,400),(459,400)
"Ар"bounds: (937,385),(978,384),(978,402),(937,403)
"1"bounds: (980,383),(987,383),(988,402),(981,402)
"а,"bounds: (988,390),(1002,390),(1002,401),(988,401)
"сol."bounds: (1011,385),(1040,384),(1040,398),(1011,399)
"592"bounds: (1049,384),(1079,383),(1079,398),(1049,399)
"AP"bounds: (267,411),(294,411),(294,425),(267,425)
"Za"bounds: (302,411),(325,411),(325,425),(302,425)
"23"bounds: (333,411),(350,411),(350,426),(333,426)
"HM"bounds: (419,411),(450,411),(450,424),(419,424)
"2479"bounds: (459,411),(499,411),(499,425),(459,425)
"[+]"bounds: (510,411),(541,411),(541,429),(510,429)
"2480"bounds: (551,411),(591,411),(591,424),(551,424)
"Khania"bounds: (419,459),(483,460),(483,474),(419,473)
"M."bounds: (494,459),(513,459),(513,473),(494,473)
"1048"bounds: (524,459),(562,459),(562,473),(524,473)
"(?)"bounds: (572,459),(595,459),(595,477),(572,477)
"НМ"bounds: (425,482),(465,482),(465,500),(425,500)
"2100"bounds: (467,482),(500,482),(500,500),(467,500)
"НМ"bounds: (423,506),(464,506),(464,525),(423,525)
"2394"bounds: (460,508),(500,508),(500,522),(460,522)
"НМ"bounds: (424,531),(464,531),(464,549),(424,549)
"2597"bounds: (466,530),(499,530),(499,548),(466,548)
"AP"bounds: (267,460),(294,460),(294,474),(267,474)
"Za"bounds: (303,460),(325,460),(325,474),(303,474)
"<3>"bounds: (339,460),(379,460),(379,474),(339,474)
"5"bounds: (387,460),(392,460),(392,468),(387,468)
"I,"bounds: (640,481),(673,481),(673,503),(640,503)
"р."bounds: (670,488),(684,488),(684,502),(670,502)
"438-9,"bounds: (694,482),(747,481),(747,499),(694,500)
"fig."bounds: (757,481),(781,481),(781,501),(757,501)
"256"bounds: (791,482),(821,482),(821,496),(791,496)
"A,"bounds: (829,482),(848,482),(848,499),(829,499)
"B,"bounds: (858,482),(875,482),(875,499),(858,499)
"D"bounds: (886,482),(898,482),(898,495),(886,495)
"Cn"bounds: (939,482),(961,482),(961,496),(939,496)
"10,"bounds: (971,482),(994,482),(994,499),(971,499)
"col."bounds: (1004,482),(1032,482),(1032,495),(1004,495)
"595,"bounds: (1042,481),(1077,481),(1077,498),(1042,498)
"fig."bounds: (1086,481),(1111,481),(1111,499),(1086,499)
"239"bounds: (1120,481),(1150,481),(1150,495),(1120,495)
"col."bounds: (973,506),(1001,506),(1001,520),(973,520)
"595,"bounds: (1010,506),(1046,506),(1046,522),(1010,522)
"l1."bounds: (1055,505),(1069,505),(1069,519),(1055,519)
"17-19"bounds: (1080,506),(1126,506),(1126,519),(1080,519)
"col."bounds: (973,531),(1001,531),(1001,544),(973,544)
"595,"bounds: (1011,531),(1046,531),(1046,547),(1011,547)
"l1."bounds: (1056,531),(1070,531),(1070,544),(1056,544)
"20-22"bounds: (1079,530),(1127,530),(1127,544),(1079,544)
"KN"bounds: (267,484),(296,484),(296,498),(267,498)
"Za"bounds: (305,484),(328,484),(328,499),(305,499)
"107"bounds: (336,484),(362,484),(362,499),(336,499)
"KN"bounds: (268,509),(297,509),(297,523),(268,523)
"Za"bounds: (305,509),(328,509),(328,523),(305,523)
"17°"bounds: (336,509),(364,509),(364,523),(336,523)
"KN"bounds: (268,533),(297,533),(297,547),(268,547)
"Za"bounds: (305,533),(328,533),(328,548),(305,548)
"1811"bounds: (337,533),(370,533),(370,547),(337,547)
"KN"bounds: (268,557),(297,557),(297,571),(268,571)
"Za"bounds: (306,557),(328,557),(328,571),(306,571)
"1913"bounds: (337,557),(371,557),(371,571),(337,571)
"AM"bounds: (419,557),(448,557),(448,570),(419,570)
"1938.872"bounds: (459,556),(536,556),(536,570),(459,570)
"IV,"bounds: (641,556),(666,556),(666,573),(641,573)
"p."bounds: (677,560),(690,560),(690,574),(677,574)
"656,"bounds: (700,555),(735,554),(735,572),(700,573)
"fig."bounds: (745,555),(769,555),(769,573),(745,573)
"641"bounds: (779,555),(806,555),(806,569),(779,569)
"KO"bounds: (262,579),(316,579),(316,597),(262,597)
"Za"bounds: (318,579),(332,579),(332,597),(318,597)
"115"bounds: (337,581),(360,581),(360,595),(337,595)
"PK"bounds: (268,606),(296,606),(296,620),(268,620)
"Za"bounds: (306,606),(329,606),(329,621),(306,621)
"417"bounds: (337,605),(359,605),(359,619),(337,619)
"PK"bounds: (268,630),(296,630),(296,644),(268,644)
"Za"bounds: (306,629),(329,629),(329,644),(306,644)
"819"bounds: (337,630),(361,630),(361,644),(337,644)
"НМ"bounds: (424,579),(464,579),(464,597),(424,597)
"2627"bounds: (466,579),(499,579),(499,597),(466,597)
"НМ"bounds: (424,603),(468,603),(468,621),(424,621)
"504"bounds: (470,603),(490,603),(490,621),(470,621)
"НМ"bounds: (424,627),(468,627),(468,645),(424,645)
"618"bounds: (470,627),(490,627),(490,645),(470,645)
"1,"bounds: (635,603),(661,603),(661,624),(635,624)
"р."bounds: (663,602),(679,602),(679,624),(663,624)
"631,"bounds: (685,604),(720,603),(720,620),(685,621)
"fig."bounds: (730,603),(755,603),(755,622),(730,622)
"469"bounds: (764,603),(794,603),(794,617),(764,617)
"I,"bounds: (638,627),(660,626),(661,648),(639,649)
"р."bounds: (661,633),(675,633),(675,647),(661,647)
"630,"bounds: (685,628),(720,627),(720,645),(685,646)
"fig."bounds: (730,627),(755,626),(755,646),(730,647)
"468"bounds: (764,628),(794,627),(794,641),(764,642)
"Pc"bounds: (940,603),(960,603),(960,617),(940,617)
"4,"bounds: (969,603),(983,603),(983,620),(969,620)
"col."bounds: (993,603),(1021,603),(1021,617),(993,617)
"597"bounds: (1031,602),(1060,601),(1060,616),(1031,617)
"Pc"bounds: (940,628),(961,628),(961,641),(940,641)
"8,"bounds: (969,628),(983,628),(983,645),(969,645)
"col."bounds: (993,627),(1021,627),(1021,641),(993,641)
"598,"bounds: (1031,627),(1066,627),(1066,644),(1031,644)
"fig."bounds: (1076,627),(1100,627),(1100,643),(1076,643)
"244"bounds: (1110,627),(1139,627),(1139,641),(1110,641)
"Рс"bounds: (940,673),(971,672),(971,692),(940,693)
"9,"bounds: (969,676),(983,676),(983,692),(969,692)
"col."bounds: (993,676),(1021,676),(1021,690),(993,690)
"598"bounds: (1031,675),(1061,675),(1061,689),(1031,689)
"Рс"bounds: (938,697),(974,696),(974,716),(938,717)
"10,"bounds: (976,697),(998,697),(998,716),(976,716)
"сol."bounds: (1003,699),(1032,698),(1032,713),(1003,714)
"598"bounds: (1041,700),(1071,699),(1071,713),(1041,714)
"Ре"bounds: (940,722),(972,722),(972,743),(940,743)
"11,"bounds: (971,725),(994,725),(994,742),(971,742)
"сol."bounds: (1004,724),(1032,724),(1032,738),(1004,738)
"598-9,"bounds: (1042,724),(1094,724),(1094,741),(1042,741)
"fig."bounds: (1104,724),(1128,724),(1128,742),(1104,742)
"245"bounds: (1138,724),(1168,724),(1168,738),(1138,738)
"НМ"bounds: (425,674),(466,674),(466,693),(425,693)
"1585"bounds: (468,674),(503,674),(503,693),(468,693)
"PK"bounds: (269,677),(297,678),(297,693),(269,692)
"Za"bounds: (307,677),(330,678),(330,694),(307,693)
"921"bounds: (337,678),(360,679),(360,693),(337,692)
"PK"bounds: (268,702),(297,702),(297,716),(268,716)
"Za"bounds: (312,698),(333,698),(333,717),(312,717)
"1023"bounds: (337,702),(372,702),(372,717),(337,717)
"HM"bounds: (421,702),(451,702),(451,715),(421,715)
"1586"bounds: (462,702),(501,702),(501,716),(462,716)
"IV,"bounds: (641,701),(667,701),(667,718),(641,718)
"p."bounds: (677,706),(691,706),(691,720),(677,720)
"657,"bounds: (701,701),(736,701),(736,717),(701,717)
"fig."bounds: (745,701),(770,701),(770,719),(745,719)
"643"bounds: (780,700),(809,700),(809,714),(780,714)
"HM"bounds: (421,726),(452,726),(452,740),(421,740)
"1341"bounds: (463,726),(499,727),(499,741),(463,740)
"НМ"bounds: (424,747),(470,747),(470,766),(424,766)
"942"bounds: (472,747),(493,747),(493,766),(472,766)
"A."bounds: (410,773),(456,773),(456,791),(410,791)
"Nik."bounds: (458,772),(491,772),(491,791),(458,791)
"M."bounds: (495,774),(515,774),(515,788),(495,788)
"2470"bounds: (524,775),(565,775),(565,788),(524,788)
"A."bounds: (410,796),(456,796),(456,815),(410,815)
"Nik."bounds: (458,796),(490,796),(490,815),(458,815)
"M."bounds: (495,799),(514,799),(514,813),(495,813)
"2469"bounds: (524,799),(564,799),(564,813),(524,813)
"A."bounds: (410,820),(451,820),(451,839),(410,839)
"Nik."bounds: (449,823),(484,823),(484,837),(449,837)
"M."bounds: (495,824),(514,824),(514,837),(495,837)
"7231"bounds: (524,823),(562,823),(562,837),(524,837)
"A."bounds: (411,846),(454,846),(454,864),(411,864)
"Nik."bounds: (449,848),(485,848),(485,862),(449,862)
"M."bounds: (496,848),(515,848),(515,862),(496,862)
"7232"bounds: (525,847),(565,847),(565,862),(525,862)
"A."bounds: (410,871),(456,870),(456,888),(410,889)
"Nik."bounds: (459,870),(488,870),(488,888),(459,888)
"M."bounds: (495,872),(514,872),(514,886),(495,886)
"7233"bounds: (525,872),(564,871),(564,885),(525,886)
"НМ"bounds: (425,894),(468,894),(468,913),(425,913)
"2444"bounds: (462,896),(502,896),(502,911),(462,911)
"(a)"bounds: (421,920),(453,919),(453,938),(421,939)
"Louvre"bounds: (466,921),(529,920),(529,936),(466,937)
"I.P.S."bounds: (536,921),(584,920),(584,935),(536,936)
"352"bounds: (591,917),(620,917),(620,936),(591,936)
"b)"bounds: (437,946),(453,946),(453,961),(437,961)
"AM"bounds: (466,946),(495,946),(495,960),(466,960)
"1923.661"bounds: (507,945),(580,945),(580,959),(507,959)
"(c)"bounds: (416,966),(463,966),(463,989),(416,989)
"AM"bounds: (466,970),(495,970),(495,984),(466,984)
"AE"bounds: (505,970),(533,970),(533,983),(505,983)
"1"bounds: (544,970),(549,970),(549,983),(544,983)
"НМ"bounds: (428,992),(468,992),(468,1010),(428,1010)
"1545"bounds: (470,991),(499,991),(499,1010),(470,1010)
"PK"bounds: (269,727),(297,727),(297,741),(269,741)
"Za"bounds: (306,727),(329,727),(329,741),(306,741)
"1125"bounds: (338,726),(372,726),(372,741),(338,741)
"PK"bounds: (268,751),(296,751),(296,765),(268,765)
"Za"bounds: (306,751),(329,751),(329,765),(306,765)
"1227"bounds: (337,751),(370,751),(370,765),(337,765)
"PK"bounds: (269,775),(297,775),(297,789),(269,789)
"Za"bounds: (307,775),(330,775),(330,790),(307,790)
"1429"bounds: (338,775),(372,775),(372,790),(338,790)
"PK"bounds: (269,800),(297,800),(297,814),(269,814)
"Za"bounds: (306,800),(329,800),(329,814),(306,814)
"1531"bounds: (338,799),(372,799),(372,814),(338,814)
"PK"bounds: (269,824),(297,824),(297,838),(269,838)
"Za"bounds: (306,824),(329,824),(329,839),(306,839)
"1633"bounds: (337,823),(373,823),(373,838),(337,838)
"PK"bounds: (269,848),(297,848),(297,862),(269,862)
"Za"bounds: (307,848),(330,848),(330,863),(307,863)
"1735"bounds: (338,848),(374,848),(374,863),(338,863)
"PK"bounds: (269,873),(297,873),(297,887),(269,887)
"Za"bounds: (307,873),(330,873),(330,887),(307,887)
"1837"bounds: (338,872),(372,872),(372,887),(338,887)
"PR"bounds: (269,897),(298,897),(298,912),(269,912)
"Za"bounds: (307,897),(330,897),(330,912),(307,912)
"139"bounds: (339,897),(364,897),(364,911),(339,911)
"I,"bounds: (639,932),(666,932),(666,954),(639,954)
"р."bounds: (666,938),(680,938),(680,952),(666,952)
"625-30,"bounds: (690,933),(753,932),(753,950),(690,951)
"fig."bounds: (762,932),(787,932),(787,952),(762,952)
"465-7%;"bounds: (797,933),(855,932),(855,951),(797,952)
"(IV,"bounds: (634,957),(679,956),(680,978),(635,979)
"p."bounds: (681,962),(695,962),(695,976),(681,976)
"157"bounds: (707,958),(734,957),(734,972),(707,973)
"n."bounds: (743,963),(758,963),(758,972),(743,972)
"3"bounds: (767,957),(776,957),(776,971),(767,971)
"PS"bounds: (270,946),(293,946),(293,960),(270,960)
"Za"bounds: (308,943),(334,943),(334,962),(308,962)
"241"bounds: (338,946),(361,946),(361,960),(338,960)
"Ps"bounds: (956,944),(975,944),(975,957),(956,957)
"2"bounds: (984,944),(993,944),(993,958),(984,958)
"col."bounds: (1002,943),(1030,943),(1030,957),(1002,957)
"539"bounds: (1040,943),(1069,943),(1069,957),(1040,957)
"TL"bounds: (270,995),(294,995),(294,1009),(270,1009)
"Za"bounds: (307,995),(330,995),(330,1009),(307,1009)
"143"bounds: (339,995),(363,995),(363,1009),(339,1009)
"I,"bounds: (639,993),(661,992),(662,1014),(640,1015)
"р."bounds: (663,993),(683,993),(684,1014),(664,1014)
"623-5,"bounds: (687,993),(739,992),(739,1011),(687,1012)
"fig."bounds: (749,993),(774,992),(774,1010),(749,1011)
"462-3"bounds: (783,993),(831,992),(831,1007),(783,1008)
"TL"bounds: (941,993),(966,993),(966,1006),(941,1006)
"1,"bounds: (978,992),(989,992),(989,1008),(978,1008)
"col."bounds: (999,992),(1027,992),(1027,1006),(999,1006)
"601-2"bounds: (1037,992),(1084,991),(1084,1006),(1037,1007)
"VRY"bounds: (270,1019),(313,1019),(313,1034),(270,1034)
"Za"bounds: (321,1019),(344,1019),(344,1034),(321,1034)
"145"bounds: (353,1019),(376,1019),(376,1034),(353,1034)
"Khania"bounds: (422,1019),(486,1019),(486,1033),(422,1033)
"M."bounds: (496,1019),(515,1019),(515,1032),(496,1032)
"-"bounds: (525,1028),(543,1028),(543,1028),(525,1028)
"HT"bounds: (944,1038),(985,1038),(985,1057),(944,1057)
"158,"bounds: (987,1038),(1017,1038),(1017,1057),(987,1057)
"сol."bounds: (1027,1041),(1055,1041),(1055,1054),(1027,1054)
"590,"bounds: (1067,1041),(1101,1041),(1101,1058),(1067,1058)
"fig."bounds: (1113,1041),(1137,1041),(1137,1058),(1113,1058)
"230-1"bounds: (1149,1041),(1194,1041),(1194,1054),(1149,1054)
"pl."bounds: (952,1066),(972,1066),(972,1083),(952,1083)
"XXIII"bounds: (982,1065),(1042,1064),(1042,1078),(982,1079)
"нT"bounds: (274,1040),(315,1040),(315,1059),(274,1059)
"Zb"bounds: (308,1044),(330,1044),(330,1058),(308,1058)
"15847"bounds: (339,1044),(382,1044),(382,1058),(339,1058)
"НМ"bounds: (424,1042),(471,1042),(471,1059),(424,1059)
"3915"bounds: (473,1041),(501,1041),(501,1059),(473,1059)
"1,"bounds: (636,1042),(662,1041),(662,1062),(637,1063)
"р."bounds: (663,1047),(677,1047),(677,1061),(663,1061)
"639-40,"bounds: (687,1042),(750,1040),(750,1059),(687,1061)
"fig."bounds: (759,1042),(784,1041),(784,1060),(759,1061)
"627"bounds: (794,1042),(823,1041),(823,1055),(794,1056)
"(1)"bounds: (283,1152),(300,1152),(300,1165),(283,1165)
"Marinatos"bounds: (313,1151),(387,1152),(387,1164),(313,1163)
"1935,"bounds: (408,1152),(445,1152),(445,1166),(408,1166)
"fig."bounds: (312,1172),(333,1172),(333,1186),(312,1186)
"2"bounds: (342,1171),(350,1171),(350,1182),(342,1182)
"a."bounds: (356,1175),(367,1175),(367,1183),(356,1183)
"(2)"bounds: (283,1192),(300,1192),(300,1206),(283,1206)
"Ibid."bounds: (313,1192),(347,1191),(347,1203),(313,1204)
"(3)"bounds: (283,1212),(300,1212),(300,1226),(283,1226)
"Ibid.,"bounds: (313,1211),(352,1211),(352,1225),(313,1225)
"fig."bounds: (366,1212),(387,1212),(387,1226),(366,1226)
"2"bounds: (401,1212),(408,1212),(408,1222),(401,1222)
"b-c."bounds: (415,1212),(440,1212),(440,1222),(415,1222)
"(4)"bounds: (283,1232),(300,1231),(301,1246),(284,1247)
"Ibid."bounds: (313,1231),(347,1230),(347,1243),(314,1244)
"(5)"bounds: (283,1252),(301,1252),(301,1266),(283,1266)
"Matz"bounds: (313,1252),(348,1252),(348,1263),(313,1263)
"1951,"bounds: (362,1252),(398,1252),(398,1266),(362,1266)
"p."bounds: (411,1255),(423,1255),(423,1266),(411,1266)
"138-9,"bounds: (437,1251),(479,1251),(479,1266),(437,1266)
"fig."bounds: (492,1251),(513,1251),(513,1266),(492,1266)
"111,"bounds: (527,1251),(555,1251),(555,1265),(527,1265)
"(9)"bounds: (615,1151),(633,1151),(633,1165),(615,1165)
"Davies"bounds: (645,1150),(694,1149),(694,1161),(645,1162)
"1927."bounds: (709,1150),(746,1149),(746,1160),(709,1161)
"(10)"bounds: (607,1171),(633,1171),(633,1185),(607,1185)
"Ibid."bounds: (645,1171),(679,1170),(679,1181),(645,1182)
"(11)"bounds: (607,1191),(633,1191),(633,1204),(607,1204)
"Platon"bounds: (645,1191),(693,1191),(693,1201),(645,1201)
"1958,"bounds: (706,1190),(741,1190),(741,1204),(706,1204)
"р."bounds: (753,1193),(765,1193),(765,1204),(753,1204)
"317-8,"bounds: (776,1190),(819,1190),(819,1203),(776,1203)
"pl."bounds: (831,1190),(847,1190),(847,1204),(831,1204)
"3."bounds: (859,1189),(869,1189),(869,1200),(859,1200)
"(12)"bounds: (607,1211),(633,1211),(633,1225),(607,1225)
"Pugliese"bounds: (645,1210),(705,1210),(705,1224),(645,1224)
"1945,"bounds: (717,1210),(753,1210),(753,1223),(717,1223)
"loc."bounds: (764,1210),(786,1210),(786,1221),(764,1221)
"cit."bounds: (797,1209),(817,1209),(817,1220),(797,1220)
"(13)"bounds: (607,1231),(633,1231),(633,1245),(607,1245)
"РоМ,"bounds: (645,1230),(682,1230),(682,1244),(645,1244)
"lос."bounds: (694,1230),(716,1230),(716,1241),(694,1241)
"cil."bounds: (726,1230),(747,1230),(747,1241),(726,1241)
"(14)"bounds: (607,1251),(633,1251),(633,1264),(607,1264)
"Ibid."bounds: (646,1250),(680,1250),(680,1261),(646,1261)
"(15)"bounds: (607,1271),(633,1271),(633,1285),(607,1285)
"Raison-Popе"bounds: (646,1271),(740,1271),(740,1285),(646,1285)
"1971,"bounds: (755,1270),(791,1270),(791,1284),(755,1284)
"раssim."bounds: (806,1270),(861,1270),(861,1284),(806,1284)
"(16)"bounds: (607,1291),(633,1291),(633,1305),(607,1305)
"Inv."bounds: (646,1291),(674,1290),(674,1301),(646,1302)
"HM."bounds: (687,1290),(718,1289),(718,1302),(687,1303)
"(17)"bounds: (607,1311),(633,1311),(633,1326),(607,1326)
"Evans-Bosanquet"bounds: (645,1311),(777,1311),(777,1325),(645,1325)
"1923,"bounds: (788,1310),(824,1310),(824,1324),(788,1324)
"p."bounds: (835,1313),(847,1313),(847,1324),(835,1324)
"144,"bounds: (860,1310),(888,1310),(888,1324),(860,1324)
"fig."bounds: (645,1331),(666,1331),(666,1346),(645,1346)
"126."bounds: (680,1331),(707,1331),(707,1342),(680,1342)
"(18)"bounds: (939,1149),(965,1149),(965,1163),(939,1163)
"Dawkins"bounds: (977,1149),(1042,1148),(1042,1160),(977,1161)
"1903."bounds: (1053,1149),(1089,1149),(1089,1160),(1053,1160)
"(19)"bounds: (939,1170),(965,1170),(965,1184),(939,1184)
"Evans-Bosanquet"bounds: (978,1169),(1110,1169),(1110,1183),(978,1183)
"1923,"bounds: (1121,1169),(1158,1169),(1158,1182),(1121,1182)
"p."bounds: (1168,1172),(1180,1172),(1180,1183),(1168,1183)
"14"bounds: (1192,1169),(1205,1169),(1205,1178),(1192,1178)
"2,"bounds: (971,1189),(982,1189),(982,1203),(971,1203)
"fg."bounds: (994,1189),(1015,1189),(1015,1204),(994,1204)
"122,"bounds: (1028,1189),(1055,1189),(1055,1202),(1028,1202)
"рl."bounds: (1068,1189),(1084,1189),(1084,1203),(1068,1203)
"31:2."bounds: (1096,1188),(1130,1188),(1130,1199),(1096,1199)
"(20)"bounds: (939,1209),(965,1209),(965,1223),(939,1223)
"Id.,"bounds: (978,1209),(1002,1209),(1002,1222),(978,1222)
"р."bounds: (1014,1212),(1025,1212),(1025,1223),(1014,1223)
"141,"bounds: (1038,1209),(1065,1209),(1065,1222),(1038,1222)
"n°"bounds: (1077,1211),(1092,1211),(1092,1219),(1077,1219)
"1."bounds: (1104,1209),(1113,1209),(1113,1220),(1104,1220)
"(21)"bounds: (939,1229),(966,1229),(966,1243),(939,1243)
"Id.,"bounds: (978,1229),(1002,1229),(1002,1242),(978,1242)
"р."bounds: (1013,1232),(1025,1232),(1025,1243),(1013,1243)
"143,"bounds: (1037,1228),(1065,1228),(1065,1242),(1037,1242)
"fg."bounds: (1076,1229),(1097,1229),(1097,1243),(1076,1243)
"124,"bounds: (1110,1228),(1137,1228),(1137,1242),(1110,1242)
"рl."bounds: (1149,1228),(1165,1228),(1165,1242),(1149,1242)
"32"bounds: (1177,1228),(1193,1228),(1193,1239),(1177,1239)
"b"bounds: (1200,1228),(1206,1228),(1206,1239),(1200,1239)
"(22)"bounds: (939,1249),(966,1249),(966,1264),(939,1264)
"Id.,"bounds: (978,1249),(1002,1249),(1002,1263),(978,1263)
"р."bounds: (1012,1252),(1025,1252),(1025,1263),(1012,1263)
"142,"bounds: (1036,1249),(1064,1249),(1064,1263),(1036,1263)
"n°"bounds: (1073,1250),(1089,1250),(1089,1259),(1073,1259)
"3."bounds: (1098,1248),(1109,1248),(1109,1259),(1098,1259)
"(23)"bounds: (940,1269),(966,1269),(966,1284),(940,1284)
"Id.,"bounds: (978,1269),(1002,1269),(1002,1283),(978,1283)
"р."bounds: (1014,1272),(1026,1272),(1026,1284),(1014,1284)
"142,"bounds: (1038,1269),(1066,1269),(1066,1283),(1038,1283)
"Пg."bounds: (1077,1269),(1098,1269),(1098,1284),(1077,1284)
"123,"bounds: (1111,1269),(1138,1269),(1138,1283),(1111,1283)
"рl."bounds: (1149,1269),(1166,1269),(1166,1283),(1149,1283)
"32"bounds: (1178,1268),(1194,1268),(1194,1280),(1178,1280)
"а"bounds: (1201,1271),(1206,1271),(1206,1279),(1201,1279)
"(24)"bounds: (940,1290),(965,1290),(965,1304),(940,1304)
"Id.,"bounds: (979,1290),(1002,1290),(1002,1303),(979,1303)
"р."bounds: (1014,1293),(1025,1293),(1025,1304),(1014,1304)
"142,"bounds: (1038,1289),(1066,1289),(1066,1303),(1038,1303)
"n°"bounds: (1077,1291),(1092,1291),(1092,1300),(1077,1300)
"2."bounds: (1103,1290),(1114,1290),(1114,1301),(1103,1301)
"(25)"bounds: (940,1310),(966,1310),(966,1324),(940,1324)
"Id.,"bounds: (978,1310),(1002,1310),(1002,1324),(978,1324)
"p."bounds: (1013,1313),(1025,1313),(1025,1324),(1013,1324)
"143,"bounds: (1036,1309),(1064,1309),(1064,1323),(1036,1323)
"fig."bounds: (1074,1309),(1095,1309),(1095,1323),(1074,1323)
"125."bounds: (1106,1309),(1134,1309),(1134,1320),(1106,1320)
"(26)"bounds: (940,1330),(966,1330),(966,1345),(940,1345)
"Id.,"bounds: (978,1329),(1003,1329),(1003,1345),(978,1345)
"p."bounds: (1013,1333),(1025,1333),(1025,1344),(1013,1344)
"143,"bounds: (1036,1330),(1064,1330),(1064,1344),(1036,1344)
"nо"bounds: (1074,1331),(1089,1331),(1089,1342),(1074,1342)
"4."bounds: (1097,1330),(1109,1330),(1109,1341),(1097,1341)
"col."bounds: (466,1152),(490,1152),(490,1162),(466,1162)
"247-8,"bounds: (511,1152),(554,1153),(554,1165),(511,1164)
"4"bounds: (330,1272),(337,1272),(337,1283),(330,1283)
"et"bounds: (347,1272),(360,1272),(360,1283),(347,1283)
"5."bounds: (370,1272),(381,1272),(381,1283),(370,1283)
"(6)"bounds: (283,1292),(301,1291),(301,1305),(283,1306)
"Ibid."bounds: (313,1292),(347,1291),(347,1303),(313,1304)
"(7)"bounds: (284,1312),(301,1312),(301,1327),(284,1327)
"РоМ,"bounds: (313,1312),(350,1312),(350,1326),(313,1326)
"lос."bounds: (361,1312),(383,1312),(383,1323),(361,1323)
"cit."bounds: (394,1312),(415,1312),(415,1323),(394,1323)
"(8)"bounds: (283,1332),(301,1331),(302,1346),(284,1347)
"Ibid."bounds: (313,1332),(347,1330),(348,1343),(314,1345)