Texts:

"104
INSCRIPTIONS EN LINÉAIRE A
No D'ÉDITION
N° D'INVENTAIRE
DATATION
SCRIBE
GORILA
НM 80
НМ 77
НМ 64
НM 75
Нм 66
НМ 76
НМ 63
MR I B
MR I B
HT Wc 3002
2, р. 72
2, р. 72
2, р. 73
2, р. 73
2, р. 73
2, р. 74
2, р. 74
2, р. 74
2, р. 75
2, р. 75
2, р. 75
2, р. 76
2, р. 76
2, р. 76
2, р. 77
2, р. 77
2, р. 77
107 HT Wc
HT Wc 3003
HT We 3004
HT Wc 3005
MR I B
108 HT Wc
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
108 HT Wc
HT Wc 3006
HT Wc 3007
109 HT Wc
HT Wc 3008
HT Wc 3009
109 HT Wc
109 HT Wc ( ?)
109 HT Wc (?)
HM 67
HT Wc 3010
НM 72
HT Wc 3011
HM 74
110 HT Wc
НМ 70
НM 71
Нм 65
НМ 78
Нм 68
НМ 69
HT Wc 3012
110 HT Wc
HT Wc 3013
HT We 3014
HT Wc 3015
HT Wc 3016
111 HT Wc
HT Wc 3017
HT Wc
HM?
<3018>
НМ 73
нМ 1348
НМ Bk
MR I B
MR I B
MR I B
HT We 3019
2, р. 78
2, р. 78
2, р. 78
5, р. 14
HT Wc 3020
III HT Wc
HT Wc 3021
HT (?) Wc 3022
Allard Pierson M.10.615
MR I B
HAGHIOS STÉPHANOS
HS Zg 1
| Sparte M. -
| 5, р. 16
10UKTΑS
10 Za 2
1O Za 3
1O Za 4
1O Za 5
1O Za 6
1O Za 7
IO Za 8
1O Za 9
1O Zb 10
НМ 3557
НМ 3556
Нм 3779
Нм 3643
НМ 3785
Нм 3784
нм 3783
Нм 3898
нМ 22037
5, р. 18
5, р. 20
5, р. 22
5, р. 22
5, р. 24
5, р. 28
MM III- MR I
MM III - MR I
5, р. 30
5, р. 32
5, р. 34
MM III - MR I
KARDAMO UTSA
KA ZI 1
| BM 1954 10-20 1
4, р. 149
KÉA
1, р. 254
2, р. 80
4, р. 71
4, p. 72
4, р. 73
KE 1
К4. 274
MM III
KE Wc 2
K4. 346
MM III
KE Zb 3
KE Zb 4
KE Zb 5
К. 2974
К. 2484
К. 2005
MR I B
MM III
MR I B
KHANIA
MR I B
1 KH
KH 1
кн 2
KH 3
3, р. 22
3, р. 22
3, р. 22
Khania M. 1
Khania M. 2
MR I B
Khania M. 3
"bounds: (257,181),(1009,181),(1009,1325),(257,1325)
"104"bounds: (257,181),(284,181),(284,194),(257,194)
"INSCRIPTIONS"bounds: (522,185),(638,184),(638,195),(522,196)
"EN"bounds: (652,186),(673,186),(673,195),(652,195)
"LINÉAIRE"bounds: (687,182),(767,182),(767,196),(687,196)
"A"bounds: (781,186),(790,186),(790,195),(781,195)
"No"bounds: (274,246),(314,246),(314,262),(274,262)
"D'ÉDITION"bounds: (312,250),(386,250),(386,260),(312,260)
"N°"bounds: (449,247),(488,247),(488,260),(449,260)
"D'INVENTAIRE"bounds: (492,247),(588,248),(588,262),(492,261)
"DATATION"bounds: (665,250),(738,250),(738,261),(665,261)
"SCRIBE"bounds: (815,251),(867,250),(867,261),(815,262)
"GORILA"bounds: (954,251),(1009,251),(1009,262),(954,262)
"НM"bounds: (437,293),(476,293),(476,308),(437,308)
"80"bounds: (478,293),(490,293),(490,309),(478,309)
"НМ"bounds: (435,314),(475,314),(475,330),(435,330)
"77"bounds: (477,314),(489,314),(489,330),(477,330)
"НМ"bounds: (438,334),(475,334),(475,347),(438,347)
"64"bounds: (477,334),(487,334),(487,347),(477,347)
"НM"bounds: (438,354),(477,354),(477,369),(438,369)
"75"bounds: (479,354),(488,354),(488,369),(479,369)
"Нм"bounds: (435,373),(478,373),(478,389),(435,389)
"66"bounds: (480,373),(489,373),(489,389),(480,389)
"НМ"bounds: (436,394),(474,394),(474,407),(436,407)
"76"bounds: (473,396),(487,396),(487,406),(473,406)
"НМ"bounds: (438,413),(475,413),(475,426),(438,426)
"63"bounds: (477,412),(489,412),(489,425),(477,425)
"MR"bounds: (654,296),(680,296),(680,308),(654,308)
"I"bounds: (696,294),(707,294),(707,309),(696,309)
"B"bounds: (708,296),(718,296),(718,307),(708,307)
"MR"bounds: (655,316),(680,316),(680,327),(655,327)
"I"bounds: (697,314),(705,314),(705,329),(697,329)
"B"bounds: (708,316),(717,316),(717,327),(708,327)
"HT"bounds: (280,295),(304,295),(304,307),(280,307)
"Wc"bounds: (314,295),(338,295),(338,307),(314,307)
"3002"bounds: (348,295),(383,295),(383,307),(348,307)
"2,"bounds: (933,297),(945,297),(945,311),(933,311)
"р."bounds: (956,300),(968,300),(968,311),(956,311)
"72"bounds: (980,296),(996,296),(996,307),(980,307)
"2,"bounds: (933,317),(945,317),(945,331),(933,331)
"р."bounds: (956,320),(969,320),(969,331),(956,331)
"72"bounds: (981,316),(996,316),(996,328),(981,328)
"2,"bounds: (933,337),(945,337),(945,350),(934,350)
"р."bounds: (956,339),(968,339),(968,351),(956,351)
"73"bounds: (980,337),(996,336),(996,347),(980,348)
"2,"bounds: (933,357),(945,357),(945,370),(933,370)
"р."bounds: (957,360),(968,360),(968,371),(957,371)
"73"bounds: (981,356),(996,356),(996,367),(981,367)
"2,"bounds: (933,377),(945,377),(945,390),(933,390)
"р."bounds: (956,380),(968,380),(968,391),(956,391)
"73"bounds: (981,377),(996,376),(996,386),(981,387)
"2,"bounds: (933,397),(945,397),(945,409),(933,409)
"р."bounds: (957,399),(968,399),(968,410),(957,410)
"74"bounds: (981,397),(995,397),(995,407),(981,407)
"2,"bounds: (934,416),(945,416),(945,430),(934,430)
"р."bounds: (957,419),(968,419),(968,430),(957,430)
"74"bounds: (981,417),(995,417),(995,426),(981,426)
"2,"bounds: (934,436),(945,436),(945,449),(934,449)
"р."bounds: (957,439),(969,439),(969,450),(957,450)
"74"bounds: (981,435),(996,435),(996,446),(981,446)
"2,"bounds: (934,455),(945,455),(945,469),(934,469)
"р."bounds: (957,459),(969,459),(969,470),(957,470)
"75"bounds: (981,455),(996,455),(996,466),(981,466)
"2,"bounds: (934,475),(946,475),(946,489),(934,489)
"р."bounds: (957,479),(969,479),(969,490),(957,490)
"75"bounds: (981,475),(996,475),(996,486),(981,486)
"2,"bounds: (934,496),(945,496),(946,508),(935,509)
"р."bounds: (957,499),(969,498),(969,509),(957,510)
"75"bounds: (981,495),(996,494),(997,506),(982,507)
"2,"bounds: (934,515),(945,515),(945,529),(934,529)
"р."bounds: (957,519),(969,519),(969,530),(957,530)
"76"bounds: (981,515),(996,515),(996,527),(981,527)
"2,"bounds: (934,536),(945,535),(946,549),(935,550)
"р."bounds: (957,538),(970,537),(971,548),(958,549)
"76"bounds: (981,535),(996,534),(997,546),(982,547)
"2,"bounds: (934,556),(945,556),(945,569),(934,569)
"р."bounds: (957,558),(969,558),(969,569),(957,569)
"76"bounds: (981,555),(997,555),(997,566),(981,566)
"2,"bounds: (934,575),(946,575),(946,589),(934,589)
"р."bounds: (957,578),(969,578),(969,588),(957,588)
"77"bounds: (981,575),(996,575),(996,587),(981,587)
"2,"bounds: (934,595),(946,595),(946,608),(934,608)
"р."bounds: (957,598),(969,598),(969,609),(957,609)
"77"bounds: (981,595),(997,594),(997,604),(981,605)
"2,"bounds: (934,615),(946,615),(946,629),(934,629)
"р."bounds: (958,617),(970,617),(970,629),(958,629)
"77"bounds: (982,614),(997,614),(997,625),(982,625)
"107"bounds: (786,297),(809,297),(809,307),(786,307)
"HT"bounds: (818,297),(842,297),(842,307),(818,307)
"Wc"bounds: (850,297),(873,297),(873,307),(850,307)
"HT"bounds: (281,315),(304,315),(304,327),(281,327)
"Wc"bounds: (314,314),(338,314),(338,327),(314,327)
"3003"bounds: (349,315),(383,315),(383,327),(349,327)
"HT"bounds: (280,335),(304,335),(304,347),(280,347)
"We"bounds: (314,335),(338,335),(338,348),(314,348)
"3004"bounds: (348,335),(382,335),(382,347),(348,347)
"HT"bounds: (281,355),(304,355),(304,366),(281,366)
"Wc"bounds: (314,354),(338,354),(338,367),(314,367)
"3005"bounds: (349,355),(383,355),(383,367),(349,367)
"MR"bounds: (655,336),(680,336),(680,347),(655,347)
"I"bounds: (693,336),(696,336),(696,347),(693,347)
"B"bounds: (708,336),(717,336),(717,346),(708,346)
"108"bounds: (786,336),(809,336),(809,347),(786,347)
"HT"bounds: (818,336),(842,336),(842,347),(818,347)
"Wc"bounds: (850,336),(874,336),(874,347),(850,347)
"MR"bounds: (654,356),(681,356),(681,367),(654,367)
"I"bounds: (695,352),(705,352),(705,369),(695,369)
"B"bounds: (708,356),(718,356),(718,366),(708,366)
"MR"bounds: (654,376),(680,376),(680,386),(654,386)
"I"bounds: (695,374),(706,374),(706,389),(695,389)
"B"bounds: (708,376),(718,376),(718,386),(708,386)
"MR"bounds: (655,396),(680,396),(680,406),(655,406)
"I"bounds: (695,392),(705,392),(705,408),(695,408)
"B"bounds: (708,396),(718,396),(718,406),(708,406)
"MR"bounds: (655,416),(680,416),(680,426),(655,426)
"I"bounds: (696,413),(704,413),(704,428),(696,428)
"B"bounds: (708,416),(718,416),(718,426),(708,426)
"MR"bounds: (656,436),(680,436),(680,446),(656,446)
"I"bounds: (695,431),(705,431),(705,448),(695,448)
"B"bounds: (708,436),(718,436),(718,446),(708,446)
"MR"bounds: (655,455),(680,455),(680,466),(655,466)
"I"bounds: (696,453),(707,453),(707,468),(696,468)
"B"bounds: (709,455),(718,455),(718,465),(709,465)
"MR"bounds: (655,475),(680,475),(680,486),(655,486)
"I"bounds: (696,473),(704,473),(704,488),(696,488)
"B"bounds: (708,475),(718,475),(718,485),(708,485)
"MR"bounds: (655,495),(680,495),(680,506),(655,506)
"I"bounds: (695,492),(705,492),(705,508),(695,508)
"B"bounds: (709,496),(718,496),(718,506),(709,506)
"MR"bounds: (655,515),(681,515),(681,526),(655,526)
"I"bounds: (696,513),(704,513),(704,528),(696,528)
"B"bounds: (709,515),(718,515),(718,525),(709,525)
"MR"bounds: (655,535),(680,535),(680,546),(655,546)
"I"bounds: (697,531),(709,531),(709,547),(697,547)
"B"bounds: (708,535),(718,535),(718,545),(708,545)
"MR"bounds: (655,555),(680,555),(680,566),(655,566)
"I"bounds: (696,551),(704,551),(704,566),(696,566)
"B"bounds: (709,555),(718,555),(718,565),(709,565)
"MR"bounds: (655,575),(681,575),(681,585),(655,585)
"I"bounds: (694,572),(707,572),(707,588),(694,588)
"B"bounds: (709,574),(718,574),(718,585),(709,585)
"MR"bounds: (656,594),(681,594),(681,605),(656,605)
"I"bounds: (696,592),(704,592),(704,607),(696,607)
"B"bounds: (709,595),(718,595),(718,605),(709,605)
"MR"bounds: (656,614),(681,614),(681,625),(656,625)
"I"bounds: (696,612),(707,612),(707,627),(696,627)
"B"bounds: (709,615),(718,615),(718,625),(709,625)
"108"bounds: (786,356),(809,356),(809,367),(786,367)
"HT"bounds: (818,356),(842,356),(842,367),(818,367)
"Wc"bounds: (850,356),(874,356),(874,367),(850,367)
"HT"bounds: (281,375),(304,375),(304,386),(281,386)
"Wc"bounds: (314,375),(338,375),(338,387),(314,387)
"3006"bounds: (349,375),(383,375),(383,387),(349,387)
"HT"bounds: (281,395),(304,395),(304,406),(281,406)
"Wc"bounds: (314,395),(339,395),(339,407),(314,407)
"3007"bounds: (349,395),(382,395),(382,407),(349,407)
"109"bounds: (786,396),(809,396),(809,407),(786,407)
"HT"bounds: (819,396),(842,396),(842,406),(819,406)
"Wc"bounds: (850,396),(874,396),(874,407),(850,407)
"HT"bounds: (281,415),(304,415),(304,426),(281,426)
"Wc"bounds: (315,414),(339,414),(339,427),(315,427)
"3008"bounds: (349,415),(383,415),(383,426),(349,426)
"HT"bounds: (281,434),(304,434),(304,446),(281,446)
"Wc"bounds: (314,434),(339,434),(339,446),(314,446)
"3009"bounds: (349,434),(383,434),(383,446),(349,446)
"109"bounds: (787,416),(809,416),(809,426),(787,426)
"HT"bounds: (819,416),(842,416),(842,426),(819,426)
"Wc"bounds: (850,416),(874,416),(874,426),(850,426)
"109"bounds: (787,435),(810,435),(810,446),(787,446)
"HT"bounds: (819,436),(842,436),(842,446),(819,446)
"Wc"bounds: (850,435),(874,435),(874,446),(850,446)
"("bounds: (882,433),(889,433),(889,450),(882,450)
"?)"bounds: (891,436),(902,436),(902,449),(891,449)
"109"bounds: (787,455),(810,455),(810,466),(787,466)
"HT"bounds: (819,455),(842,455),(842,466),(819,466)
"Wc"bounds: (851,455),(874,455),(874,466),(851,466)
"(?)"bounds: (883,456),(902,456),(902,470),(883,470)
"HM"bounds: (435,435),(460,435),(460,445),(435,445)
"67"bounds: (472,435),(487,435),(487,445),(472,445)
"HT"bounds: (281,454),(304,454),(304,466),(281,466)
"Wc"bounds: (315,454),(339,454),(339,466),(315,466)
"3010"bounds: (349,454),(383,454),(383,466),(349,466)
"НM"bounds: (438,453),(477,452),(477,467),(438,468)
"72"bounds: (479,452),(491,452),(491,467),(479,467)
"HT"bounds: (281,474),(304,474),(304,486),(281,486)
"Wc"bounds: (315,474),(339,474),(339,486),(315,486)
"3011"bounds: (349,474),(383,474),(383,486),(349,486)
"HM"bounds: (435,475),(461,475),(461,485),(435,485)
"74"bounds: (473,475),(488,475),(488,486),(473,486)
"110"bounds: (787,475),(810,475),(810,486),(787,486)
"HT"bounds: (819,475),(842,475),(842,486),(819,486)
"Wc"bounds: (851,475),(874,475),(874,486),(851,486)
"НМ"bounds: (436,493),(477,493),(477,506),(436,506)
"70"bounds: (479,493),(489,493),(489,506),(479,506)
"НM"bounds: (437,513),(478,513),(478,526),(437,526)
"71"bounds: (480,512),(488,512),(488,525),(480,525)
"Нм"bounds: (439,532),(476,533),(476,548),(439,547)
"65"bounds: (478,533),(490,533),(490,548),(478,548)
"НМ"bounds: (434,553),(477,553),(477,568),(434,568)
"78"bounds: (479,552),(487,552),(487,567),(479,567)
"Нм"bounds: (438,572),(476,572),(476,588),(438,588)
"68"bounds: (478,572),(490,572),(490,588),(478,588)
"НМ"bounds: (438,592),(476,592),(476,608),(438,608)
"69"bounds: (478,592),(490,592),(490,608),(478,608)
"HT"bounds: (281,494),(304,494),(304,506),(281,506)
"Wc"bounds: (315,494),(339,494),(339,506),(315,506)
"3012"bounds: (349,494),(383,494),(383,506),(349,506)
"110"bounds: (787,495),(810,495),(810,506),(787,506)
"HT"bounds: (819,495),(842,495),(842,506),(819,506)
"Wc"bounds: (851,495),(874,495),(874,506),(851,506)
"HT"bounds: (281,514),(304,514),(304,526),(281,526)
"Wc"bounds: (315,514),(339,514),(339,526),(315,526)
"3013"bounds: (349,514),(383,514),(383,526),(349,526)
"HT"bounds: (281,534),(304,534),(304,546),(281,546)
"We"bounds: (315,534),(339,534),(339,546),(315,546)
"3014"bounds: (349,534),(383,534),(383,546),(349,546)
"HT"bounds: (281,553),(304,553),(304,565),(281,565)
"Wc"bounds: (315,553),(339,553),(339,565),(315,565)
"3015"bounds: (349,554),(383,554),(383,566),(349,566)
"HT"bounds: (281,573),(304,573),(304,585),(281,585)
"Wc"bounds: (315,573),(339,573),(339,585),(315,585)
"3016"bounds: (349,574),(383,574),(383,586),(349,586)
"111"bounds: (787,575),(809,575),(809,585),(787,585)
"HT"bounds: (819,575),(843,575),(843,586),(819,586)
"Wc"bounds: (851,575),(874,575),(874,586),(851,586)
"HT"bounds: (281,593),(304,593),(304,605),(281,605)
"Wc"bounds: (315,593),(339,593),(339,606),(315,606)
"3017"bounds: (349,593),(383,593),(383,606),(349,606)
"HT"bounds: (281,613),(304,613),(304,625),(281,625)
"Wc"bounds: (315,612),(339,612),(339,626),(315,626)
"HM?"bounds: (435,613),(471,614),(471,625),(435,624)
"<3018>"bounds: (291,633),(356,633),(356,645),(291,645)
"НМ"bounds: (437,652),(478,652),(478,667),(437,667)
"73"bounds: (480,652),(489,652),(489,667),(480,667)
"нМ"bounds: (437,670),(480,670),(480,686),(437,686)
"1348"bounds: (482,670),(506,670),(506,686),(482,686)
"НМ"bounds: (435,692),(480,692),(480,705),(435,705)
"Bk"bounds: (482,691),(494,691),(494,704),(482,704)
"MR"bounds: (656,654),(681,654),(681,664),(656,664)
"I"bounds: (698,652),(708,652),(708,666),(698,666)
"B"bounds: (709,654),(718,654),(718,664),(709,664)
"MR"bounds: (656,674),(681,674),(681,684),(656,684)
"I"bounds: (695,671),(705,671),(705,687),(695,687)
"B"bounds: (709,674),(718,674),(718,684),(709,684)
"MR"bounds: (656,693),(681,694),(681,705),(656,704)
"I"bounds: (697,692),(709,692),(709,705),(697,705)
"B"bounds: (709,694),(719,694),(719,704),(709,704)
"HT"bounds: (281,653),(304,653),(304,665),(281,665)
"We"bounds: (315,653),(339,653),(339,665),(315,665)
"3019"bounds: (349,653),(383,653),(383,665),(349,665)
"2,"bounds: (935,654),(946,654),(946,668),(935,668)
"р."bounds: (958,657),(971,657),(971,669),(958,669)
"78"bounds: (982,654),(998,654),(998,665),(982,665)
"2,"bounds: (934,675),(946,675),(946,688),(934,688)
"р."bounds: (958,677),(970,677),(970,688),(958,688)
"78"bounds: (981,675),(997,675),(997,685),(981,685)
"2,"bounds: (934,694),(946,694),(946,708),(934,708)
"р."bounds: (958,697),(970,697),(970,709),(958,709)
"78"bounds: (982,694),(997,694),(997,705),(982,705)
"5,"bounds: (935,714),(946,714),(946,727),(935,727)
"р."bounds: (958,717),(970,717),(970,728),(958,728)
"14"bounds: (983,714),(997,714),(997,724),(983,724)
"HT"bounds: (281,673),(304,673),(304,684),(281,684)
"Wc"bounds: (315,673),(339,673),(339,685),(315,685)
"3020"bounds: (349,673),(383,673),(383,686),(349,686)
"III"bounds: (788,675),(806,675),(806,684),(788,684)
"HT"bounds: (820,675),(843,675),(843,685),(820,685)
"Wc"bounds: (855,675),(878,675),(878,685),(855,685)
"HT"bounds: (281,693),(304,693),(304,704),(281,704)
"Wc"bounds: (315,693),(339,693),(339,705),(315,705)
"3021"bounds: (349,693),(383,693),(383,705),(349,705)
"HT"bounds: (281,713),(304,713),(304,724),(281,724)
"(?)"bounds: (311,713),(329,713),(329,727),(311,727)
"Wc"bounds: (337,713),(361,713),(361,725),(337,725)
"3022"bounds: (370,710),(408,710),(408,726),(370,726)
"Allard"bounds: (434,714),(479,714),(479,724),(434,724)
"Pierson"bounds: (492,713),(545,713),(545,724),(492,724)
"M.10.615"bounds: (558,714),(623,714),(623,725),(558,725)
"MR"bounds: (655,713),(682,713),(682,725),(655,725)
"I"bounds: (693,713),(699,713),(699,725),(693,725)
"B"bounds: (709,713),(720,713),(720,725),(709,725)
"HAGHIOS"bounds: (557,750),(637,750),(637,763),(557,763)
"STÉPHANOS"bounds: (649,748),(750,748),(750,762),(649,762)
"HS"bounds: (281,777),(303,777),(303,788),(281,788)
"Zg"bounds: (314,777),(333,777),(333,790),(314,790)
"1"bounds: (344,777),(350,777),(350,788),(344,788)
"|"bounds: (421,776),(432,776),(432,793),(421,793)
"Sparte"bounds: (434,777),(482,776),(482,791),(434,792)
"M."bounds: (493,778),(510,778),(510,788),(493,788)
"-"bounds: (523,784),(535,784),(535,785),(523,785)
"|"bounds: (919,776),(929,776),(929,794),(919,794)
"5,"bounds: (933,777),(944,777),(944,791),(933,791)
"р."bounds: (956,781),(968,781),(968,792),(956,792)
"16"bounds: (981,778),(995,778),(995,788),(981,788)
"10UKTΑS"bounds: (613,814),(693,814),(693,826),(613,826)
"10"bounds: (276,839),(317,839),(317,856),(276,856)
"Za"bounds: (319,839),(332,839),(332,856),(319,856)
"2"bounds: (339,841),(346,841),(346,853),(339,853)
"1O"bounds: (277,857),(316,857),(316,873),(277,873)
"Za"bounds: (318,857),(333,857),(333,873),(318,873)
"3"bounds: (339,861),(346,861),(346,872),(339,872)
"1O"bounds: (277,877),(316,877),(316,893),(277,893)
"Za"bounds: (318,877),(333,877),(333,893),(318,893)
"4"bounds: (339,880),(347,880),(347,892),(339,892)
"1O"bounds: (274,898),(318,897),(318,914),(274,915)
"Za"bounds: (320,898),(332,898),(332,914),(320,914)
"5"bounds: (339,901),(346,901),(346,913),(339,913)
"1O"bounds: (278,918),(319,918),(319,933),(278,933)
"Za"bounds: (321,918),(332,918),(332,933),(321,933)
"6"bounds: (339,920),(346,920),(346,932),(339,932)
"1O"bounds: (275,936),(313,937),(313,954),(275,953)
"Za"bounds: (310,940),(328,940),(328,952),(310,952)
"7"bounds: (339,940),(346,940),(346,952),(339,952)
"IO"bounds: (278,957),(319,957),(319,972),(278,972)
"Za"bounds: (321,957),(332,957),(332,973),(321,973)
"8"bounds: (339,960),(346,960),(346,972),(339,972)
"1O"bounds: (274,978),(317,978),(317,994),(274,994)
"Za"bounds: (319,978),(332,978),(332,994),(319,994)
"9"bounds: (339,980),(346,980),(346,992),(339,992)
"1O"bounds: (274,998),(317,998),(317,1014),(274,1014)
"Zb"bounds: (319,998),(334,998),(334,1014),(319,1014)
"10"bounds: (339,1000),(355,1000),(355,1012),(339,1012)
"НМ"bounds: (434,838),(480,838),(480,854),(434,854)
"3557"bounds: (482,838),(506,838),(506,854),(482,854)
"НМ"bounds: (436,859),(478,859),(478,873),(436,873)
"3556"bounds: (480,859),(506,859),(506,873),(480,873)
"Нм"bounds: (436,880),(477,880),(477,893),(436,893)
"3779"bounds: (479,879),(505,879),(505,892),(479,892)
"Нм"bounds: (437,898),(478,897),(478,913),(437,914)
"3643"bounds: (480,898),(507,898),(507,913),(480,913)
"НМ"bounds: (437,919),(478,919),(478,932),(437,932)
"3785"bounds: (480,919),(504,919),(504,932),(480,932)
"Нм"bounds: (436,938),(479,938),(479,954),(436,954)
"3784"bounds: (481,938),(507,938),(507,954),(481,954)
"нм"bounds: (439,958),(480,958),(480,973),(439,973)
"3783"bounds: (482,958),(509,958),(509,974),(482,974)
"Нм"bounds: (436,978),(479,978),(479,994),(436,994)
"3898"bounds: (481,978),(507,978),(507,994),(481,994)
"нМ"bounds: (440,998),(477,998),(477,1013),(440,1013)
"22037"bounds: (479,998),(515,998),(515,1014),(479,1014)
"5,"bounds: (935,842),(946,842),(946,855),(935,855)
"р."bounds: (958,845),(970,845),(970,856),(958,856)
"18"bounds: (983,841),(997,841),(997,852),(983,852)
"5,"bounds: (935,862),(946,862),(946,875),(935,875)
"р."bounds: (958,865),(970,865),(970,876),(958,876)
"20"bounds: (981,861),(997,861),(997,872),(981,872)
"5,"bounds: (935,882),(946,882),(946,894),(936,894)
"р."bounds: (957,885),(970,884),(970,894),(957,895)
"22"bounds: (981,881),(997,880),(997,891),(981,892)
"5,"bounds: (935,901),(946,901),(946,915),(935,915)
"р."bounds: (958,905),(970,905),(970,916),(958,916)
"22"bounds: (982,901),(998,901),(998,912),(982,912)
"5,"bounds: (935,922),(946,922),(946,935),(935,935)
"р."bounds: (958,925),(970,925),(970,935),(958,935)
"24"bounds: (981,921),(997,921),(997,932),(981,932)
"5,"bounds: (935,941),(946,941),(946,953),(935,953)
"р."bounds: (958,944),(970,944),(970,953),(958,953)
"28"bounds: (982,941),(997,941),(997,952),(982,952)
"MM"bounds: (633,938),(665,938),(665,953),(633,953)
"III-"bounds: (677,938),(712,938),(712,953),(677,953)
"MR"bounds: (714,938),(744,938),(744,953),(714,953)
"I"bounds: (751,940),(757,940),(757,952),(751,952)
"MM"bounds: (633,958),(666,958),(666,974),(633,974)
"III"bounds: (676,960),(698,960),(698,972),(676,972)
"-"bounds: (706,958),(713,958),(713,974),(706,974)
"MR"bounds: (716,960),(742,960),(742,972),(716,972)
"I"bounds: (757,958),(764,958),(764,974),(757,974)
"5,"bounds: (935,961),(946,961),(946,974),(935,974)
"р."bounds: (958,965),(970,965),(970,975),(958,975)
"30"bounds: (982,961),(997,961),(997,971),(982,971)
"5,"bounds: (935,981),(946,981),(946,995),(935,995)
"р."bounds: (958,985),(970,985),(970,995),(958,995)
"32"bounds: (981,980),(998,980),(998,991),(981,991)
"5,"bounds: (935,1001),(946,1001),(946,1014),(935,1014)
"р."bounds: (958,1004),(970,1004),(970,1015),(958,1015)
"34"bounds: (981,1001),(996,1000),(996,1011),(981,1012)
"MM"bounds: (638,1000),(666,1000),(666,1012),(638,1012)
"III"bounds: (676,1000),(697,1000),(697,1012),(676,1012)
"-"bounds: (704,1007),(710,1007),(710,1009),(704,1009)
"MR"bounds: (717,1001),(744,1001),(744,1013),(717,1013)
"I"bounds: (753,1001),(759,1001),(759,1013),(753,1013)
"KARDAMO"bounds: (587,1038),(678,1038),(678,1050),(587,1050)
"UTSA"bounds: (682,1038),(727,1038),(727,1050),(682,1050)
"KA"bounds: (281,1064),(306,1064),(306,1075),(281,1075)
"ZI"bounds: (317,1064),(333,1064),(333,1075),(317,1075)
"1"bounds: (343,1064),(350,1064),(350,1076),(343,1076)
"|"bounds: (426,1061),(437,1061),(437,1077),(426,1077)
"BM"bounds: (435,1065),(459,1065),(459,1075),(435,1075)
"1954"bounds: (472,1065),(504,1065),(504,1075),(472,1075)
"10-20"bounds: (516,1065),(554,1065),(554,1075),(516,1075)
"1"bounds: (567,1065),(571,1065),(571,1075),(567,1075)
"4,"bounds: (935,1065),(946,1065),(946,1079),(935,1079)
"р."bounds: (958,1068),(970,1068),(970,1078),(958,1078)
"149"bounds: (983,1065),(1006,1064),(1006,1076),(983,1077)
"KÉA"bounds: (630,1097),(668,1098),(668,1113),(630,1112)
"1,"bounds: (932,1127),(955,1126),(955,1142),(932,1143)
"р."bounds: (958,1130),(970,1130),(970,1141),(958,1141)
"254"bounds: (982,1127),(1006,1126),(1006,1138),(982,1139)
"2,"bounds: (935,1148),(947,1148),(947,1162),(935,1162)
"р."bounds: (958,1150),(970,1150),(970,1161),(958,1161)
"80"bounds: (982,1147),(998,1147),(998,1158),(982,1158)
"4,"bounds: (936,1168),(947,1168),(947,1181),(936,1181)
"р."bounds: (959,1170),(970,1170),(970,1181),(959,1181)
"71"bounds: (983,1168),(995,1168),(995,1178),(983,1178)
"4,"bounds: (935,1189),(946,1188),(947,1201),(936,1202)
"p."bounds: (958,1190),(970,1189),(971,1201),(959,1202)
"72"bounds: (982,1188),(998,1187),(999,1198),(983,1199)
"4,"bounds: (936,1208),(947,1208),(947,1220),(936,1220)
"р."bounds: (958,1211),(970,1211),(970,1221),(958,1221)
"73"bounds: (983,1208),(997,1207),(997,1217),(983,1218)
"KE"bounds: (281,1126),(305,1126),(305,1138),(281,1138)
"1"bounds: (316,1127),(323,1127),(323,1139),(316,1139)
"К4."bounds: (436,1128),(461,1128),(461,1139),(436,1139)
"274"bounds: (472,1128),(496,1128),(496,1139),(472,1139)
"MM"bounds: (656,1127),(684,1127),(684,1139),(656,1139)
"III"bounds: (695,1127),(717,1127),(717,1139),(695,1139)
"KE"bounds: (281,1147),(305,1147),(305,1159),(281,1159)
"Wc"bounds: (316,1147),(340,1147),(340,1159),(316,1159)
"2"bounds: (350,1147),(358,1147),(358,1159),(350,1159)
"K4."bounds: (436,1148),(461,1148),(461,1159),(436,1159)
"346"bounds: (473,1147),(497,1147),(497,1158),(473,1158)
"MM"bounds: (656,1147),(684,1147),(684,1159),(656,1159)
"III"bounds: (695,1147),(717,1147),(717,1159),(695,1159)
"KE"bounds: (282,1166),(306,1167),(306,1181),(282,1180)
"Zb"bounds: (316,1167),(335,1167),(335,1179),(316,1179)
"3"bounds: (346,1167),(353,1167),(353,1180),(346,1180)
"KE"bounds: (281,1187),(306,1187),(306,1199),(281,1199)
"Zb"bounds: (320,1185),(339,1185),(339,1202),(320,1202)
"4"bounds: (345,1187),(353,1187),(353,1199),(345,1199)
"KE"bounds: (282,1207),(306,1207),(306,1219),(282,1219)
"Zb"bounds: (316,1207),(335,1207),(335,1219),(316,1219)
"5"bounds: (346,1207),(353,1207),(353,1219),(346,1219)
"К."bounds: (438,1165),(461,1165),(461,1180),(438,1180)
"2974"bounds: (464,1168),(497,1168),(497,1179),(464,1179)
"К."bounds: (438,1186),(463,1185),(463,1200),(438,1201)
"2484"bounds: (464,1188),(497,1187),(497,1199),(464,1200)
"К."bounds: (439,1207),(462,1207),(462,1220),(439,1220)
"2005"bounds: (464,1208),(497,1207),(497,1218),(464,1219)
"MR"bounds: (656,1167),(683,1167),(683,1179),(656,1179)
"I"bounds: (694,1167),(700,1167),(700,1179),(694,1179)
"B"bounds: (710,1167),(720,1167),(720,1179),(710,1179)
"MM"bounds: (656,1187),(684,1187),(684,1199),(656,1199)
"III"bounds: (695,1186),(717,1186),(717,1199),(695,1199)
"MR"bounds: (656,1208),(683,1208),(683,1219),(656,1219)
"I"bounds: (694,1208),(700,1208),(700,1219),(694,1219)
"B"bounds: (710,1208),(720,1208),(720,1219),(710,1219)
"KHANIA"bounds: (619,1243),(692,1244),(692,1257),(619,1256)
"MR"bounds: (657,1272),(683,1272),(683,1282),(657,1282)
"I"bounds: (700,1269),(710,1269),(710,1282),(700,1282)
"B"bounds: (711,1272),(720,1272),(720,1283),(711,1283)
"1"bounds: (804,1270),(814,1270),(814,1286),(804,1286)
"KH"bounds: (816,1270),(831,1270),(831,1286),(816,1286)
"KH"bounds: (282,1271),(309,1271),(309,1283),(282,1283)
"1"bounds: (319,1271),(326,1271),(326,1283),(319,1283)
"кн"bounds: (287,1288),(321,1289),(321,1304),(287,1303)
"2"bounds: (319,1291),(327,1291),(327,1303),(319,1303)
"KH"bounds: (282,1310),(309,1311),(309,1324),(282,1323)
"3"bounds: (319,1311),(327,1311),(327,1323),(319,1323)
"3,"bounds: (936,1272),(947,1272),(947,1285),(936,1285)
"р."bounds: (959,1275),(971,1275),(971,1286),(959,1286)
"22"bounds: (982,1271),(998,1271),(998,1283),(982,1283)
"3,"bounds: (935,1292),(947,1292),(947,1306),(935,1306)
"р."bounds: (958,1295),(970,1295),(970,1306),(958,1306)
"22"bounds: (982,1292),(998,1291),(998,1302),(982,1303)
"3,"bounds: (934,1310),(953,1310),(953,1325),(934,1325)
"р."bounds: (959,1315),(971,1315),(971,1325),(959,1325)
"22"bounds: (982,1312),(998,1312),(998,1323),(982,1323)
"Khania"bounds: (436,1272),(490,1272),(490,1282),(436,1282)
"M."bounds: (503,1272),(518,1272),(518,1282),(503,1282)
"1"bounds: (533,1272),(534,1272),(534,1282),(533,1282)
"Khania"bounds: (436,1291),(490,1291),(490,1302),(436,1302)
"M."bounds: (503,1291),(519,1291),(519,1302),(503,1302)
"2"bounds: (530,1292),(537,1292),(537,1303),(530,1303)
"MR"bounds: (657,1292),(682,1292),(682,1302),(657,1302)
"I"bounds: (698,1290),(709,1290),(709,1302),(698,1302)
"B"bounds: (711,1292),(720,1292),(720,1302),(711,1302)
"Khania"bounds: (436,1311),(491,1311),(491,1322),(436,1322)
"M."bounds: (503,1311),(519,1311),(519,1323),(503,1323)
"3"bounds: (531,1312),(537,1312),(537,1323),(531,1323)