Texts:

"VOLUME 5
AVANT-PROPOS
Ce cinquième et dernier volume de notre « Recueil des inscriptions en
linéaire A » voit le jour dix ans après le premier.
Ce laps de temps, qui n'est pas précisément minime, nous a été imposé
par le cours des choses mais nous ne nous en plaindrons pas puisque
l'ensemble des cinq volumes contient toutes les inscriptions en linéaire A
connues en mai 1984.
Certes, de nouvelles découvertes viendront enrichir le corpus et nous
ne serons pas les derniers à nous en réjouir ; mais, au moment de la mise en
forme définitive de l'ultime volume de la série, nous pouvons dire que
GORILA est complet.
Le 1er volume (1976), rappelons-le, présentait les « Tablettes éditées
avant 1970 ».
Le 2e volume (1979) livrait les « Nodules, scellés et rondelles édités
avant 1970 » (mais dont 95 %
jamais été publiés avec photographie et dessin de l'inseription).
Le 3e volume (1976 [1977]) donnait les « Tablettes, nodules et rondelles
les nodules d'Haghia Triada
n'avaient
édités en 1975 et 1976 ».
Le 4e volume (1982) contenait les « Autres documents », c'est-à-dire
tout ce qui n'était pas pièces d'archives ; à notre regret, il devait se passer
des trouvailles du mont Iouktas et des « tables à libations » du sanctuaire
de Symi.
Aujourd'hui, les « Addenda » de ce 5e volume peuvent, à la suite d'une
heureuse série de circonstances, offrir les unes et les autres ; de surcroît,
on y trouvera une dizaine de nouveaux documents (d'Haghia Triada,
"bounds: (158,401),(958,401),(958,1338),(158,1338)
"VOLUME"bounds: (478,402),(601,401),(601,421),(478,422)
"5"bounds: (619,401),(629,401),(629,421),(619,421)
"AVANT-PROPOS"bounds: (458,513),(651,513),(651,530),(458,530)
"Ce"bounds: (207,593),(230,593),(230,608),(207,608)
"cinquième"bounds: (241,591),(346,591),(346,613),(241,613)
"et"bounds: (358,596),(375,596),(375,608),(358,608)
"dernier"bounds: (387,591),(459,591),(459,608),(387,608)
"volume"bounds: (471,592),(544,592),(544,608),(471,608)
"de"bounds: (556,591),(578,591),(578,607),(556,607)
"notre"bounds: (590,594),(642,594),(642,607),(590,607)
"«"bounds: (653,596),(659,596),(659,606),(653,606)
"Recueil"bounds: (670,590),(744,590),(744,606),(670,606)
"des"bounds: (757,590),(788,590),(788,606),(757,606)
"inscriptions"bounds: (799,589),(919,588),(919,609),(799,610)
"en"bounds: (932,596),(953,596),(953,605),(932,605)
"linéaire"bounds: (159,623),(234,623),(234,639),(159,639)
"A"bounds: (244,623),(259,623),(259,639),(244,639)
"»"bounds: (268,628),(274,628),(274,639),(268,639)
"voit"bounds: (284,623),(324,623),(324,639),(284,639)
"le"bounds: (333,623),(348,623),(348,639),(333,639)
"jour"bounds: (358,623),(400,623),(400,644),(358,644)
"dix"bounds: (410,622),(441,622),(441,639),(410,639)
"ans"bounds: (451,629),(483,629),(483,638),(451,638)
"après"bounds: (494,623),(546,623),(546,644),(494,644)
"le"bounds: (556,622),(571,622),(571,638),(556,638)
"premier."bounds: (581,621),(666,621),(666,643),(581,643)
"Ce"bounds: (207,656),(229,656),(229,672),(207,672)
"laps"bounds: (239,657),(278,657),(278,678),(239,678)
"de"bounds: (289,655),(310,655),(310,672),(289,672)
"temps,"bounds: (320,659),(387,659),(387,678),(320,678)
"qui"bounds: (398,656),(429,656),(429,677),(398,677)
"n'est"bounds: (440,655),(487,655),(487,672),(440,672)
"pas"bounds: (497,662),(529,662),(529,677),(497,677)
"précisément"bounds: (540,655),(665,654),(665,676),(540,677)
"minime,"bounds: (675,654),(757,654),(757,674),(675,674)
"nous"bounds: (768,660),(814,660),(814,670),(768,670)
"a"bounds: (825,660),(833,660),(833,670),(825,670)
"été"bounds: (844,654),(872,654),(872,669),(844,669)
"imposé"bounds: (882,653),(953,653),(953,675),(882,675)
"par"bounds: (158,694),(192,694),(192,709),(158,709)
"le"bounds: (207,687),(222,687),(222,703),(207,703)
"cours"bounds: (239,694),(291,694),(291,703),(239,703)
"des"bounds: (308,687),(339,687),(339,703),(308,703)
"choses"bounds: (356,686),(419,686),(419,703),(356,703)
"mais"bounds: (436,686),(482,686),(482,703),(436,703)
"nous"bounds: (499,693),(545,693),(545,702),(499,702)
"ne"bounds: (562,692),(583,692),(583,703),(562,703)
"nous"bounds: (600,692),(646,692),(646,702),(600,702)
"en"bounds: (663,692),(685,692),(685,701),(663,701)
"plaindrons"bounds: (701,685),(809,685),(809,707),(701,707)
"pas"bounds: (827,691),(858,691),(858,707),(827,707)
"puisque"bounds: (875,684),(954,684),(954,706),(875,706)
"l'ensemble"bounds: (158,718),(266,718),(266,734),(158,734)
"des"bounds: (279,717),(310,717),(310,734),(279,734)
"cinq"bounds: (324,717),(365,717),(365,737),(324,737)
"volumes"bounds: (378,718),(462,718),(462,734),(378,734)
"contient"bounds: (476,717),(559,717),(559,733),(476,733)
"toutes"bounds: (574,720),(634,720),(634,733),(574,733)
"les"bounds: (646,716),(671,716),(671,732),(646,732)
"inscriptions"bounds: (683,716),(803,716),(803,736),(683,736)
"en"bounds: (817,723),(838,723),(838,732),(817,732)
"linéaire"bounds: (852,715),(926,715),(926,732),(852,732)
"A"bounds: (941,715),(952,715),(952,730),(941,730)
"connues"bounds: (158,755),(240,753),(240,765),(158,767)
"en"bounds: (252,755),(273,755),(273,765),(252,765)
"mai"bounds: (285,748),(321,747),(321,765),(285,766)
"1984."bounds: (334,748),(385,747),(385,765),(334,766)
"Certes,"bounds: (208,782),(276,782),(276,800),(208,800)
"de"bounds: (290,782),(311,782),(311,798),(290,798)
"nouvelles"bounds: (324,782),(418,782),(418,798),(324,798)
"découvertes"bounds: (431,782),(553,782),(553,797),(431,797)
"viendront"bounds: (566,781),(667,781),(667,797),(566,797)
"enrichir"bounds: (680,780),(759,780),(759,796),(680,796)
"le"bounds: (770,780),(785,780),(785,796),(770,796)
"corpus"bounds: (799,786),(864,786),(864,800),(799,800)
"et"bounds: (878,783),(895,783),(895,795),(878,795)
"nous"bounds: (909,785),(954,785),(954,795),(909,795)
"ne"bounds: (159,819),(181,819),(181,828),(159,828)
"serons"bounds: (191,819),(253,819),(253,829),(191,829)
"pas"bounds: (264,819),(296,819),(296,833),(264,833)
"les"bounds: (306,812),(330,812),(330,828),(306,828)
"derniers"bounds: (341,812),(422,812),(422,828),(341,828)
"à"bounds: (432,814),(440,814),(440,828),(432,828)
"nous"bounds: (451,818),(497,818),(497,829),(451,829)
"en"bounds: (507,819),(528,819),(528,828),(507,828)
"réjouir"bounds: (540,811),(607,811),(607,832),(540,832)
";"bounds: (617,819),(620,819),(620,830),(617,830)
"mais,"bounds: (631,811),(683,811),(683,832),(631,832)
"au"bounds: (694,818),(715,818),(715,827),(694,827)
"moment"bounds: (727,814),(811,814),(811,827),(727,827)
"de"bounds: (821,811),(842,811),(842,827),(821,827)
"la"bounds: (853,811),(868,811),(868,827),(853,827)
"mise"bounds: (880,809),(923,809),(923,827),(880,827)
"en"bounds: (934,816),(955,816),(955,826),(934,826)
"forme"bounds: (159,843),(218,843),(218,859),(159,859)
"définitive"bounds: (233,843),(331,843),(331,859),(233,859)
"de"bounds: (347,843),(368,843),(368,859),(347,859)
"l'ultime"bounds: (383,843),(462,843),(462,859),(383,859)
"volume"bounds: (477,843),(552,843),(552,859),(477,859)
"de"bounds: (567,843),(589,843),(589,859),(567,859)
"la"bounds: (604,842),(620,842),(620,859),(604,859)
"série,"bounds: (635,842),(687,842),(687,862),(635,862)
"nous"bounds: (703,848),(748,848),(748,858),(703,858)
"pouvons"bounds: (764,848),(850,848),(850,863),(764,863)
"dire"bounds: (866,841),(903,841),(903,857),(866,857)
"que"bounds: (920,847),(955,847),(955,862),(920,862)
"GORILA"bounds: (159,873),(235,875),(235,892),(159,890)
"est"bounds: (246,877),(273,878),(273,891),(246,890)
"complet."bounds: (284,872),(371,874),(370,897),(284,895)
"Le"bounds: (209,907),(233,907),(233,923),(209,923)
"1er"bounds: (247,907),(274,907),(274,923),(247,923)
"volume"bounds: (287,907),(362,907),(362,924),(287,924)
"(1976),"bounds: (376,907),(444,907),(444,928),(376,928)
"rappelons-le,"bounds: (459,907),(589,906),(589,928),(459,929)
"présentait"bounds: (604,906),(707,905),(707,927),(604,928)
"les"bounds: (720,906),(745,906),(745,922),(720,922)
"«"bounds: (758,911),(765,911),(765,922),(758,922)
"Tablettes"bounds: (774,906),(870,905),(870,921),(774,922)
"éditées"bounds: (885,904),(954,904),(954,921),(885,921)
"avant"bounds: (159,942),(218,941),(218,953),(159,954)
"1970"bounds: (230,938),(275,938),(275,954),(230,954)
"»."bounds: (289,937),(300,937),(300,955),(289,955)
"Le"bounds: (209,971),(232,971),(232,987),(209,987)
"2e"bounds: (246,970),(265,970),(265,987),(246,987)
"volume"bounds: (279,970),(354,970),(354,988),(279,988)
"(1979)"bounds: (369,970),(430,970),(430,990),(369,990)
"livrait"bounds: (445,970),(508,970),(508,987),(445,987)
"les"bounds: (524,971),(547,971),(547,987),(524,987)
"«"bounds: (561,976),(567,976),(567,987),(561,987)
"Nodules,"bounds: (578,970),(665,970),(665,989),(578,989)
"scellés"bounds: (680,970),(744,970),(744,986),(680,986)
"et"bounds: (758,973),(775,973),(775,986),(758,986)
"rondelles"bounds: (790,968),(881,968),(881,986),(790,986)
"édités"bounds: (896,968),(955,968),(955,985),(896,985)
"avant"bounds: (159,1005),(218,1005),(218,1017),(159,1017)
"1970"bounds: (229,1002),(275,1002),(275,1018),(229,1018)
"»"bounds: (284,1007),(290,1007),(290,1017),(284,1017)
"(mais"bounds: (301,1002),(354,1002),(354,1022),(301,1022)
"dont"bounds: (366,1002),(412,1002),(412,1018),(366,1018)
"95"bounds: (422,1002),(444,1002),(444,1018),(422,1018)
"%"bounds: (455,1002),(474,1002),(474,1022),(455,1022)
"jamais"bounds: (158,1032),(226,1032),(226,1054),(158,1054)
"été"bounds: (238,1033),(266,1033),(266,1049),(238,1049)
"publiés"bounds: (278,1028),(360,1028),(360,1055),(278,1055)
"avec"bounds: (362,1039),(407,1039),(407,1049),(362,1049)
"photographie"bounds: (419,1032),(556,1032),(556,1054),(419,1054)
"et"bounds: (568,1036),(586,1036),(586,1049),(568,1049)
"dessin"bounds: (597,1032),(659,1032),(659,1048),(597,1048)
"de"bounds: (670,1032),(691,1032),(691,1048),(670,1048)
"l'inseription)."bounds: (702,1031),(841,1031),(841,1053),(702,1053)
"Le"bounds: (210,1065),(233,1065),(233,1081),(210,1081)
"3e"bounds: (242,1065),(261,1065),(261,1081),(242,1081)
"volume"bounds: (270,1065),(344,1065),(344,1082),(270,1082)
"(1976"bounds: (354,1065),(408,1065),(408,1085),(354,1085)
"[1977])"bounds: (418,1065),(488,1065),(488,1086),(418,1086)
"donnait"bounds: (498,1065),(577,1065),(577,1082),(498,1082)
"les"bounds: (586,1065),(609,1065),(609,1081),(586,1081)
"«"bounds: (617,1071),(623,1071),(623,1081),(617,1081)
"Tablettes,"bounds: (633,1065),(735,1065),(735,1085),(633,1085)
"nodules"bounds: (747,1064),(824,1064),(824,1081),(747,1081)
"et"bounds: (836,1067),(853,1067),(853,1080),(836,1080)
"rondelles"bounds: (865,1063),(956,1063),(956,1080),(865,1080)
"les"bounds: (517,1002),(542,1002),(542,1017),(517,1017)
"nodules"bounds: (553,1001),(630,1000),(630,1017),(553,1018)
"d'Haghia"bounds: (641,1000),(736,999),(736,1021),(641,1022)
"Triada"bounds: (747,1001),(814,1000),(814,1016),(747,1017)
"n'avaient"bounds: (858,999),(956,998),(956,1015),(858,1016)
"édités"bounds: (160,1096),(219,1096),(219,1113),(160,1113)
"en"bounds: (231,1103),(251,1103),(251,1113),(231,1113)
"1975"bounds: (265,1096),(310,1096),(310,1113),(265,1113)
"et"bounds: (322,1100),(339,1100),(339,1113),(322,1113)
"1976"bounds: (351,1096),(397,1096),(397,1113),(351,1113)
"»."bounds: (406,1102),(417,1102),(417,1113),(406,1113)
"Le"bounds: (210,1130),(233,1130),(233,1146),(210,1146)
"4e"bounds: (247,1130),(266,1130),(266,1145),(247,1145)
"volume"bounds: (281,1130),(355,1130),(355,1146),(281,1146)
"(1982)"bounds: (370,1130),(431,1130),(431,1151),(370,1151)
"contenait"bounds: (447,1130),(543,1130),(543,1146),(447,1146)
"les"bounds: (557,1130),(581,1130),(581,1146),(557,1146)
"«"bounds: (596,1135),(602,1135),(602,1146),(596,1146)
"Autres"bounds: (611,1130),(679,1130),(679,1146),(611,1146)
"documents"bounds: (693,1130),(804,1130),(804,1146),(693,1146)
"»,"bounds: (814,1134),(826,1134),(826,1149),(814,1149)
"c'est-à-dire"bounds: (841,1128),(956,1128),(956,1145),(841,1145)
"tout"bounds: (160,1164),(203,1164),(203,1177),(160,1177)
"ce"bounds: (215,1167),(233,1167),(233,1177),(215,1177)
"qui"bounds: (244,1161),(274,1161),(274,1181),(244,1181)
"n'était"bounds: (286,1161),(352,1161),(352,1177),(286,1177)
"pas"bounds: (363,1168),(395,1168),(395,1181),(363,1181)
"pièces"bounds: (406,1161),(465,1161),(465,1181),(406,1181)
"d'archives"bounds: (477,1161),(581,1161),(581,1177),(477,1177)
";"bounds: (592,1168),(594,1168),(594,1181),(592,1181)
"à"bounds: (606,1162),(615,1162),(615,1177),(606,1177)
"notre"bounds: (626,1165),(678,1165),(678,1177),(626,1177)
"regret,"bounds: (691,1164),(755,1164),(755,1181),(691,1181)
"il"bounds: (766,1160),(777,1160),(777,1176),(766,1176)
"devait"bounds: (789,1160),(852,1160),(852,1176),(789,1176)
"se"bounds: (863,1166),(881,1166),(881,1176),(863,1176)
"passer"bounds: (892,1165),(955,1165),(955,1181),(892,1181)
"des"bounds: (160,1192),(191,1192),(191,1207),(160,1207)
"trouvailles"bounds: (203,1192),(313,1192),(313,1207),(203,1207)
"du"bounds: (325,1192),(348,1192),(348,1208),(325,1208)
"mont"bounds: (363,1196),(414,1196),(414,1208),(363,1208)
"Iouktas"bounds: (428,1192),(504,1192),(504,1208),(428,1208)
"et"bounds: (517,1196),(534,1196),(534,1208),(517,1208)
"des"bounds: (547,1192),(577,1192),(577,1208),(547,1208)
"«"bounds: (589,1197),(595,1197),(595,1207),(589,1207)
"tables"bounds: (604,1192),(664,1192),(664,1208),(604,1208)
"à"bounds: (677,1193),(684,1193),(684,1207),(677,1207)
"libations"bounds: (697,1191),(786,1191),(786,1207),(697,1207)
"»"bounds: (796,1196),(802,1196),(802,1207),(796,1207)
"du"bounds: (814,1191),(837,1191),(837,1207),(814,1207)
"sanctuaire"bounds: (850,1190),(957,1190),(957,1207),(850,1207)
"de"bounds: (161,1222),(183,1223),(183,1240),(161,1239)
"Symi."bounds: (193,1220),(250,1222),(249,1246),(192,1244)
"Aujourd'hui,"bounds: (211,1255),(343,1255),(343,1277),(211,1277)
"les"bounds: (353,1256),(378,1256),(378,1272),(353,1272)
"«"bounds: (388,1261),(394,1261),(394,1272),(388,1272)
"Addenda"bounds: (404,1256),(495,1256),(495,1272),(404,1272)
"»"bounds: (505,1261),(511,1261),(511,1272),(505,1272)
"de"bounds: (521,1256),(543,1256),(543,1272),(521,1272)
"ce"bounds: (553,1263),(572,1263),(572,1272),(553,1272)
"5e"bounds: (582,1256),(601,1256),(601,1272),(582,1272)
"volume"bounds: (611,1256),(686,1256),(686,1272),(611,1272)
"peuvent,"bounds: (696,1259),(785,1259),(785,1277),(696,1277)
"à"bounds: (796,1257),(805,1257),(805,1271),(796,1271)
"la"bounds: (815,1255),(832,1255),(832,1271),(815,1271)
"suite"bounds: (842,1254),(890,1254),(890,1271),(842,1271)
"d'une"bounds: (900,1254),(956,1254),(956,1270),(900,1270)
"heureuse"bounds: (161,1286),(251,1286),(251,1303),(161,1303)
"série"bounds: (265,1286),(310,1286),(310,1303),(265,1303)
"de"bounds: (323,1287),(344,1287),(344,1303),(323,1303)
"circonstances,"bounds: (359,1287),(502,1287),(502,1307),(359,1307)
"offrir"bounds: (516,1287),(567,1287),(567,1303),(516,1303)
"les"bounds: (579,1287),(604,1287),(604,1303),(579,1303)
"unes"bounds: (618,1294),(662,1294),(662,1303),(618,1303)
"et"bounds: (677,1290),(694,1290),(694,1303),(677,1303)
"les"bounds: (708,1287),(731,1287),(731,1303),(708,1303)
"autres"bounds: (745,1290),(807,1290),(807,1303),(745,1303)
";"bounds: (817,1284),(827,1284),(827,1307),(817,1307)
"de"bounds: (835,1286),(856,1286),(856,1302),(835,1302)
"surcroît,"bounds: (870,1286),(957,1286),(957,1305),(870,1305)
"on"bounds: (161,1314),(189,1314),(189,1338),(161,1338)
"y"bounds: (201,1324),(212,1324),(212,1338),(201,1338)
"trouvera"bounds: (229,1321),(318,1321),(318,1334),(229,1334)
"une"bounds: (335,1324),(370,1324),(370,1334),(335,1334)
"dizaine"bounds: (387,1318),(459,1318),(459,1334),(387,1334)
"de"bounds: (477,1318),(498,1318),(498,1334),(477,1334)
"nouveaux"bounds: (515,1324),(616,1324),(616,1334),(515,1334)
"documents"bounds: (633,1318),(744,1318),(744,1334),(633,1334)
"(d'Haghia"bounds: (762,1316),(865,1316),(865,1338),(762,1338)
"Triada,"bounds: (882,1316),(958,1316),(958,1336),(882,1336)