Texts:

"INTRODUCTION
XVII
V. ÉDITIONS ET CONCORDANCES
a) Les documents de chaque site se présentant comme des cas parti-
culiers, nous remonterons
lorsqu'elle existe de façon citable
pour autant que faire se peut c'est-à-dire
jusqu'à l'editio princeps.
b) Nous ne donnerons pas systématiquement l'inventeur, l'année et
l'endroit exacts de trouvaille de chaque document, pour la simple raison
que souvent le renseignement précis fait défaut.
c) Nous avons subdivisé la classe « W » de Raison-Pope 1971 et 1977
en trois catégories Wa pour les « nodules »
Wb pour les « scellés »
Wc pour les « rondelles ».
Notre terminologie se veut avant tout descriptive, dans la mesure où la
finalité de ces documents nous échappe parfois.
Les « nodules » sont de petites boulettes d'argile modelées en forme de
cônes, de pyramides à trois faces, d'amandes qui auraient eu la tranche
la plus épaisse aplatie, de « balles de fronde » triturées dans tous les sens
pour en faire des objets aux formes assez diverses mais présentant la
particularité d'avoir trois faces (la première avec deux pans, légèrement
convexes et le plus souvent de surfaces inégales, la seconde légèrement
concave vers le bas ce qui fait que le « haut » de l'ensemble est généralement
« pointu » et le « bas » généralement aplati, la troisième habituellement
d'une seule venue et légèrement convexe); presque tous portent une ou
des empreintes de sceau; la plupart présentent l'ouverture d'un canal
dans lequel s'engageait une cordelette (laquelle a été carbonisée dans
l'incendie des bâtiments, incendie qui par contre a cuit nos nodules d'argile
crue) qui devait s'enrouler autour d'un support souple de l'écriture (papyrus,
parchemin,
l'ouverture abusive ; parfois le canal traverse l'objet de part en part (ce
qui signifie peut-être que celui-ci ne pendait pas librement) mais on ne
distingue pas
d'avec le « modèle à un trou »; certains (environ 70 % de ceux d'Haghia
Triada c'est de ceux-là que nous traiterons principalement ici) portent
une contremarque qui prend généralement la forme d'un signe du système
>>
qui a brûlé, bien entendu, lui aussi) afin d'en empêcher
...
bien – du moins pour le moment -la différence fonctionnelle
"bounds: (166,191),(973,191),(973,1342),(166,1342)
"INTRODUCTION"bounds: (499,192),(626,191),(626,201),(499,202)
"XVII"bounds: (925,191),(960,191),(960,200),(925,200)
"V."bounds: (393,273),(435,273),(435,291),(393,291)
"ÉDITIONS"bounds: (440,273),(542,274),(542,293),(440,292)
"ET"bounds: (541,281),(564,281),(564,291),(541,291)
"CONCORDANCES"bounds: (579,279),(736,281),(736,293),(579,291)
"a)"bounds: (215,335),(235,335),(235,356),(215,356)
"Les"bounds: (249,334),(282,334),(282,351),(249,351)
"documents"bounds: (295,334),(406,334),(406,350),(295,350)
"de"bounds: (418,333),(440,333),(440,350),(418,350)
"chaque"bounds: (452,333),(524,333),(524,355),(452,355)
"site"bounds: (536,333),(570,333),(570,349),(536,349)
"se"bounds: (582,339),(600,339),(600,349),(582,349)
"présentant"bounds: (612,333),(722,333),(722,354),(612,354)
"comme"bounds: (735,338),(806,338),(806,348),(735,348)
"des"bounds: (819,331),(849,331),(849,348),(819,348)
"cas"bounds: (862,337),(891,337),(891,347),(862,347)
"parti-"bounds: (904,331),(961,331),(961,353),(904,353)
"culiers,"bounds: (167,366),(238,366),(238,387),(167,387)
"nous"bounds: (253,372),(299,372),(299,383),(253,383)
"remonterons"bounds: (313,369),(441,368),(441,381),(313,382)
"lorsqu'elle"bounds: (167,397),(272,396),(272,418),(167,419)
"existe"bounds: (285,396),(343,395),(343,413),(285,414)
"de"bounds: (356,396),(377,396),(377,412),(356,412)
"façon"bounds: (390,396),(444,395),(444,415),(390,416)
"citable"bounds: (457,395),(525,394),(525,412),(457,413)
"pour"bounds: (490,367),(541,366),(541,388),(490,389)
"autant"bounds: (547,366),(621,365),(621,387),(547,388)
"que"bounds: (633,370),(668,369),(668,384),(633,385)
"faire"bounds: (682,363),(726,362),(726,379),(682,380)
"se"bounds: (740,369),(758,369),(758,379),(740,379)
"peut"bounds: (772,367),(817,366),(817,383),(772,384)
"c'est-à-dire"bounds: (848,361),(962,359),(962,378),(848,380)
"jusqu'à"bounds: (560,394),(647,394),(647,416),(560,416)
"l'editio"bounds: (660,394),(727,394),(727,410),(660,410)
"princeps."bounds: (739,394),(829,394),(829,416),(739,416)
"b)"bounds: (217,439),(237,439),(237,461),(217,461)
"Nous"bounds: (252,439),(303,439),(303,455),(252,455)
"ne"bounds: (318,444),(339,444),(339,454),(318,454)
"donnerons"bounds: (353,438),(459,437),(459,454),(353,455)
"pas"bounds: (474,443),(506,443),(506,460),(474,460)
"systématiquement"bounds: (520,436),(711,435),(711,459),(520,460)
"l'inventeur,"bounds: (725,435),(845,434),(845,456),(725,457)
"l'année"bounds: (859,435),(932,435),(932,452),(859,452)
"et"bounds: (946,438),(964,438),(964,451),(946,451)
"l'endroit"bounds: (167,470),(255,470),(255,487),(167,487)
"exacts"bounds: (268,473),(331,473),(331,486),(268,486)
"de"bounds: (345,469),(367,469),(367,485),(345,485)
"trouvaille"bounds: (380,469),(479,469),(479,485),(380,485)
"de"bounds: (493,469),(514,469),(514,485),(493,485)
"chaque"bounds: (528,468),(599,468),(599,490),(528,490)
"document,"bounds: (613,468),(720,468),(720,487),(613,487)
"pour"bounds: (735,473),(781,473),(781,489),(735,489)
"la"bounds: (794,467),(810,467),(810,483),(794,483)
"simple"bounds: (824,466),(889,466),(889,488),(824,488)
"raison"bounds: (902,466),(963,466),(963,482),(902,482)
"que"bounds: (168,508),(203,508),(203,523),(168,523)
"souvent"bounds: (215,504),(296,503),(296,517),(215,518)
"le"bounds: (307,500),(322,500),(322,516),(307,516)
"renseignement"bounds: (334,500),(484,498),(484,520),(334,522)
"précis"bounds: (496,499),(554,498),(554,520),(496,521)
"fait"bounds: (567,498),(601,498),(601,515),(567,515)
"défaut."bounds: (613,498),(684,497),(684,514),(613,515)
"c)"bounds: (217,542),(235,542),(235,562),(217,562)
"Nous"bounds: (249,542),(300,542),(300,559),(249,559)
"avons"bounds: (312,547),(370,547),(370,559),(312,559)
"subdivisé"bounds: (383,541),(478,541),(478,557),(383,557)
"la"bounds: (490,541),(506,541),(506,557),(490,557)
"classe"bounds: (519,541),(576,541),(576,557),(519,557)
"«"bounds: (588,545),(594,545),(594,556),(588,556)
"W"bounds: (603,539),(625,539),(625,556),(603,556)
"»"bounds: (634,545),(640,545),(640,556),(634,556)
"de"bounds: (652,540),(674,540),(674,556),(652,556)
"Raison-Pope"bounds: (687,539),(818,538),(818,558),(687,559)
"1971"bounds: (831,538),(876,538),(876,555),(831,555)
"et"bounds: (889,542),(906,542),(906,555),(889,555)
"1977"bounds: (919,538),(964,538),(964,555),(919,555)
"en"bounds: (169,580),(190,580),(190,590),(169,590)
"trois"bounds: (205,573),(250,573),(250,590),(205,590)
"catégories"bounds: (265,573),(366,572),(366,593),(265,594)
"Wa"bounds: (399,572),(435,572),(435,589),(399,589)
"pour"bounds: (450,578),(496,578),(496,592),(450,592)
"les"bounds: (509,572),(532,572),(532,588),(509,588)
"«"bounds: (544,577),(550,577),(550,587),(544,587)
"nodules"bounds: (560,571),(636,570),(636,587),(560,588)
"»"bounds: (646,576),(652,576),(652,586),(646,586)
"Wb"bounds: (406,602),(444,601),(444,624),(406,625)
"pour"bounds: (450,609),(496,608),(496,624),(450,625)
"les"bounds: (509,602),(532,602),(532,618),(509,618)
"«"bounds: (544,608),(550,608),(550,618),(544,618)
"scellés"bounds: (560,602),(622,601),(622,618),(560,619)
"»"bounds: (631,608),(637,608),(637,618),(631,618)
"Wc"bounds: (408,633),(448,633),(448,656),(408,656)
"pour"bounds: (451,640),(497,639),(497,654),(451,655)
"les"bounds: (509,634),(533,634),(533,650),(509,650)
"«"bounds: (547,632),(559,632),(559,654),(547,654)
"rondelles"bounds: (561,633),(651,632),(651,649),(561,650)
"»."bounds: (661,638),(672,638),(672,648),(661,648)
"Notre"bounds: (170,671),(228,671),(228,687),(170,687)
"terminologie"bounds: (243,669),(372,668),(372,690),(243,691)
"se"bounds: (386,676),(404,676),(404,686),(386,686)
"veut"bounds: (418,672),(464,672),(464,686),(418,686)
"avant"bounds: (478,672),(537,672),(537,685),(478,685)
"tout"bounds: (551,672),(593,672),(593,685),(551,685)
"descriptive,"bounds: (607,667),(718,666),(718,688),(607,689)
"dans"bounds: (734,668),(779,668),(779,684),(734,684)
"la"bounds: (794,668),(810,668),(810,684),(794,684)
"mesure"bounds: (825,673),(897,673),(897,684),(825,684)
"où"bounds: (911,668),(934,668),(934,683),(911,683)
"la"bounds: (948,667),(965,667),(965,683),(948,683)
"finalité"bounds: (172,701),(243,701),(243,718),(172,718)
"de"bounds: (255,701),(277,701),(277,718),(255,718)
"ces"bounds: (289,707),(317,707),(317,717),(289,717)
"documents"bounds: (330,701),(441,701),(441,717),(330,717)
"nous"bounds: (453,706),(499,706),(499,717),(453,717)
"échappe"bounds: (512,700),(595,700),(595,722),(512,722)
"parfois."bounds: (607,699),(682,699),(682,721),(607,721)
"Les"bounds: (220,732),(253,732),(253,749),(220,749)
"«"bounds: (263,738),(270,738),(270,749),(263,749)
"nodules"bounds: (279,732),(356,732),(356,749),(279,749)
"»"bounds: (365,737),(371,737),(371,748),(365,748)
"sont"bounds: (384,735),(426,735),(426,748),(384,748)
"de"bounds: (436,731),(457,731),(457,747),(436,747)
"petites"bounds: (468,731),(536,731),(536,751),(468,751)
"boulettes"bounds: (547,731),(640,731),(640,747),(547,747)
"d'argile"bounds: (652,730),(728,730),(728,750),(652,750)
"modelées"bounds: (739,730),(831,730),(831,746),(739,746)
"en"bounds: (843,736),(864,736),(864,746),(843,746)
"forme"bounds: (876,729),(934,729),(934,746),(876,746)
"de"bounds: (945,729),(966,729),(966,746),(945,746)
"cônes,"bounds: (171,765),(231,765),(231,785),(171,785)
"de"bounds: (246,763),(267,763),(267,779),(246,779)
"pyramides"bounds: (281,763),(388,762),(388,785),(281,786)
"à"bounds: (403,763),(412,763),(412,779),(403,779)
"trois"bounds: (426,762),(470,762),(470,779),(426,779)
"faces,"bounds: (485,762),(539,762),(539,782),(485,782)
"d'amandes"bounds: (554,761),(664,760),(664,778),(554,779)
"qui"bounds: (678,760),(709,760),(709,782),(678,782)
"auraient"bounds: (723,761),(809,760),(809,777),(723,778)
"eu"bounds: (823,767),(844,767),(844,777),(823,777)
"la"bounds: (858,760),(875,760),(875,777),(858,777)
"tranche"bounds: (888,761),(966,760),(966,776),(888,777)
"la"bounds: (166,794),(192,794),(192,818),(166,818)
"plus"bounds: (201,795),(241,795),(241,817),(201,817)
"épaisse"bounds: (254,794),(324,793),(324,815),(254,816)
"aplatie,"bounds: (338,793),(413,792),(413,815),(338,816)
"de"bounds: (427,793),(448,793),(448,809),(427,809)
"«"bounds: (461,799),(467,799),(467,809),(461,809)
"balles"bounds: (476,793),(533,793),(533,810),(476,810)
"de"bounds: (547,793),(568,793),(568,809),(547,809)
"fronde"bounds: (581,792),(646,791),(646,808),(581,809)
"»"bounds: (655,797),(662,797),(662,808),(655,808)
"triturées"bounds: (674,792),(761,791),(761,809),(674,810)
"dans"bounds: (774,792),(820,792),(820,808),(774,808)
"tous"bounds: (833,795),(875,795),(875,808),(833,808)
"les"bounds: (888,791),(913,791),(913,808),(888,808)
"sens"bounds: (926,798),(967,798),(967,808),(926,808)
"pour"bounds: (171,832),(218,832),(218,847),(171,847)
"en"bounds: (234,832),(255,832),(255,842),(234,842)
"faire"bounds: (273,824),(317,824),(317,841),(273,841)
"des"bounds: (333,825),(364,825),(364,841),(333,841)
"objets"bounds: (381,824),(442,824),(442,846),(381,846)
"aux"bounds: (459,830),(495,830),(495,840),(459,840)
"formes"bounds: (512,824),(579,824),(579,840),(512,840)
"assez"bounds: (596,830),(646,830),(646,840),(596,840)
"diverses"bounds: (663,822),(744,822),(744,839),(663,839)
"mais"bounds: (761,823),(807,823),(807,839),(761,839)
"présentant"bounds: (824,823),(934,822),(934,843),(824,844)
"la"bounds: (951,822),(967,822),(967,838),(951,838)
"particularité"bounds: (172,856),(301,856),(301,879),(172,879)
"d'avoir"bounds: (315,855),(387,855),(387,872),(315,872)
"trois"bounds: (401,855),(445,855),(445,871),(401,871)
"faces"bounds: (460,855),(509,855),(509,871),(460,871)
"(la"bounds: (524,855),(547,855),(547,877),(524,877)
"première"bounds: (562,854),(651,854),(651,876),(562,876)
"avec"bounds: (666,860),(710,860),(710,870),(666,870)
"deux"bounds: (724,854),(774,854),(774,870),(724,870)
"pans,"bounds: (788,860),(840,860),(840,875),(788,875)
"légèrement"bounds: (854,853),(968,853),(968,875),(854,875)
"convexes"bounds: (172,894),(264,894),(264,904),(172,904)
"et"bounds: (280,890),(297,890),(297,903),(280,903)
"le"bounds: (313,887),(327,887),(327,903),(313,903)
"plus"bounds: (343,887),(383,887),(383,908),(343,908)
"souvent"bounds: (398,889),(478,889),(478,902),(398,902)
"de"bounds: (494,886),(515,886),(515,902),(494,902)
"surfaces"bounds: (531,885),(612,885),(612,902),(531,902)
"inégales,"bounds: (627,884),(713,884),(713,906),(627,906)
"la"bounds: (730,885),(746,885),(746,901),(730,901)
"seconde"bounds: (761,884),(840,884),(840,901),(761,901)
"légèrement"bounds: (856,884),(968,883),(968,904),(856,905)
"concave"bounds: (172,925),(254,925),(254,934),(172,934)
"vers"bounds: (263,924),(303,924),(303,934),(263,934)
"le"bounds: (313,917),(328,917),(328,933),(313,933)
"bas"bounds: (337,917),(369,917),(369,933),(337,933)
"ce"bounds: (379,924),(398,924),(398,933),(379,933)
"qui"bounds: (407,917),(438,917),(438,938),(407,938)
"fait"bounds: (448,916),(482,916),(482,933),(448,933)
"que"bounds: (491,923),(526,923),(526,937),(491,937)
"le"bounds: (535,916),(550,916),(550,932),(535,932)
"«"bounds: (559,922),(566,922),(566,932),(559,932)
"haut"bounds: (575,916),(621,916),(621,932),(575,932)
"»"bounds: (630,921),(636,921),(636,932),(630,932)
"de"bounds: (645,916),(667,916),(667,932),(645,932)
"l'ensemble"bounds: (676,915),(784,914),(784,930),(676,931)
"est"bounds: (793,919),(820,919),(820,931),(793,931)
"généralement"bounds: (830,914),(968,913),(968,935),(830,936)
"«"bounds: (176,948),(192,948),(192,972),(176,972)
"pointu"bounds: (194,947),(254,947),(254,972),(194,972)
"»"bounds: (263,953),(269,953),(269,964),(263,964)
"et"bounds: (286,952),(303,952),(303,964),(286,964)
"le"bounds: (319,948),(335,948),(335,964),(319,964)
"«"bounds: (351,954),(357,954),(357,964),(351,964)
"bas"bounds: (366,947),(399,947),(399,964),(366,964)
"»"bounds: (408,953),(415,953),(415,964),(408,964)
"généralement"bounds: (431,948),(569,947),(569,968),(431,969)
"aplati,"bounds: (586,946),(651,946),(651,969),(586,969)
"la"bounds: (668,946),(684,946),(684,962),(668,962)
"troisième"bounds: (701,946),(795,945),(795,962),(701,963)
"habituellement"bounds: (812,946),(968,945),(968,963),(812,964)
"d'une"bounds: (173,980),(229,980),(229,996),(173,996)
"seule"bounds: (243,979),(292,979),(292,995),(243,995)
"venue"bounds: (305,985),(366,985),(366,995),(305,995)
"et"bounds: (380,982),(397,982),(397,995),(380,995)
"légèrement"bounds: (411,978),(524,978),(524,1000),(411,1000)
"convexe);"bounds: (538,978),(642,978),(642,998),(538,998)
"presque"bounds: (657,983),(736,983),(736,999),(657,999)
"tous"bounds: (751,980),(792,980),(792,993),(751,993)
"portent"bounds: (807,980),(883,980),(883,998),(807,998)
"une"bounds: (897,983),(932,983),(932,992),(897,992)
"ou"bounds: (946,983),(969,983),(969,992),(946,992)
"des"bounds: (173,1010),(204,1010),(204,1027),(173,1027)
"empreintes"bounds: (221,1009),(333,1008),(333,1032),(221,1033)
"de"bounds: (350,1010),(371,1010),(371,1026),(350,1026)
"sceau;"bounds: (388,1016),(455,1015),(455,1029),(388,1030)
"la"bounds: (473,1009),(489,1009),(489,1026),(473,1026)
"plupart"bounds: (506,1009),(582,1008),(582,1030),(506,1031)
"présentent"bounds: (598,1008),(707,1007),(707,1029),(598,1030)
"l'ouverture"bounds: (723,1008),(838,1007),(838,1024),(723,1025)
"d'un"bounds: (855,1006),(900,1006),(900,1024),(855,1024)
"canal"bounds: (916,1007),(970,1007),(970,1023),(916,1023)
"dans"bounds: (174,1041),(220,1041),(220,1058),(174,1058)
"lequel"bounds: (237,1041),(297,1041),(297,1062),(237,1062)
"s'engageait"bounds: (315,1040),(430,1039),(430,1061),(315,1062)
"une"bounds: (447,1046),(482,1046),(482,1056),(447,1056)
"cordelette"bounds: (500,1039),(602,1038),(602,1055),(500,1056)
"(laquelle"bounds: (621,1039),(707,1038),(707,1059),(621,1060)
"a"bounds: (725,1045),(734,1045),(734,1055),(725,1055)
"été"bounds: (752,1039),(781,1039),(781,1055),(752,1055)
"carbonisée"bounds: (798,1038),(906,1037),(906,1054),(798,1055)
"dans"bounds: (924,1038),(970,1038),(970,1055),(924,1055)
"l'incendie"bounds: (174,1071),(272,1071),(272,1088),(174,1088)
"des"bounds: (282,1071),(313,1071),(313,1087),(282,1087)
"bâtiments,"bounds: (323,1071),(433,1071),(433,1091),(323,1091)
"incendie"bounds: (443,1070),(528,1070),(528,1087),(443,1087)
"qui"bounds: (538,1070),(569,1070),(569,1092),(538,1092)
"par"bounds: (579,1076),(613,1076),(613,1092),(579,1092)
"contre"bounds: (622,1073),(686,1073),(686,1086),(622,1086)
"a"bounds: (696,1076),(705,1076),(705,1086),(696,1086)
"cuit"bounds: (716,1069),(754,1069),(754,1086),(716,1086)
"nos"bounds: (764,1076),(796,1076),(796,1086),(764,1086)
"nodules"bounds: (807,1069),(884,1069),(884,1086),(807,1086)
"d'argile"bounds: (894,1069),(971,1069),(971,1091),(894,1091)
"crue)"bounds: (175,1103),(223,1103),(223,1124),(175,1124)
"qui"bounds: (233,1102),(264,1102),(264,1124),(233,1124)
"devait"bounds: (273,1102),(336,1102),(336,1119),(273,1119)
"s'enrouler"bounds: (345,1102),(446,1102),(446,1118),(345,1118)
"autour"bounds: (454,1105),(522,1105),(522,1118),(454,1118)
"d'un"bounds: (530,1101),(575,1101),(575,1117),(530,1117)
"support"bounds: (584,1104),(662,1104),(662,1123),(584,1123)
"souple"bounds: (671,1101),(735,1101),(735,1122),(671,1122)
"de"bounds: (743,1100),(765,1100),(765,1117),(743,1117)
"l'écriture"bounds: (773,1100),(866,1100),(866,1117),(773,1117)
"(papyrus,"bounds: (874,1101),(970,1101),(970,1122),(874,1122)
"parchemin,"bounds: (175,1133),(290,1132),(290,1155),(175,1156)
"l'ouverture"bounds: (175,1165),(290,1165),(290,1181),(175,1181)
"abusive"bounds: (304,1163),(381,1163),(381,1180),(304,1180)
";"bounds: (392,1171),(394,1171),(394,1185),(392,1185)
"parfois"bounds: (409,1163),(478,1163),(478,1185),(409,1185)
"le"bounds: (491,1163),(507,1163),(507,1179),(491,1179)
"canal"bounds: (521,1163),(573,1163),(573,1179),(521,1179)
"traverse"bounds: (587,1167),(670,1167),(670,1179),(587,1179)
"l'objet"bounds: (684,1162),(750,1162),(750,1184),(684,1184)
"de"bounds: (764,1162),(785,1162),(785,1178),(764,1178)
"part"bounds: (799,1166),(841,1166),(841,1184),(799,1184)
"en"bounds: (855,1169),(877,1169),(877,1178),(855,1178)
"part"bounds: (890,1166),(933,1166),(933,1184),(890,1184)
"(ce"bounds: (945,1162),(972,1162),(972,1184),(945,1184)
"qui"bounds: (176,1195),(207,1195),(207,1218),(176,1218)
"signifie"bounds: (221,1195),(293,1195),(293,1217),(221,1217)
"peut-être"bounds: (308,1196),(402,1196),(402,1217),(308,1217)
"que"bounds: (416,1201),(452,1201),(452,1217),(416,1217)
"celui-ci"bounds: (467,1194),(538,1194),(538,1211),(467,1211)
"ne"bounds: (553,1200),(575,1200),(575,1210),(553,1210)
"pendait"bounds: (590,1193),(667,1193),(667,1216),(590,1216)
"pas"bounds: (682,1200),(714,1200),(714,1216),(682,1216)
"librement)"bounds: (728,1192),(835,1192),(835,1216),(728,1216)
"mais"bounds: (852,1193),(897,1193),(897,1209),(852,1209)
"on"bounds: (912,1200),(936,1200),(936,1209),(912,1209)
"ne"bounds: (950,1199),(972,1199),(972,1209),(950,1209)
"distingue"bounds: (176,1225),(270,1229),(269,1250),(175,1246)
"pas"bounds: (279,1232),(312,1233),(311,1249),(278,1248)
"d'avec"bounds: (176,1257),(241,1257),(241,1274),(176,1274)
"le"bounds: (254,1257),(269,1257),(269,1273),(254,1273)
"«"bounds: (282,1262),(288,1262),(288,1273),(282,1273)
"modèle"bounds: (297,1257),(369,1257),(369,1273),(297,1273)
"à"bounds: (382,1257),(391,1257),(391,1273),(382,1273)
"un"bounds: (404,1263),(429,1263),(429,1273),(404,1273)
"trou"bounds: (441,1260),(484,1260),(484,1273),(441,1273)
"»;"bounds: (493,1261),(512,1261),(512,1276),(493,1276)
"certains"bounds: (526,1255),(606,1255),(606,1272),(526,1272)
"(environ"bounds: (620,1255),(705,1255),(705,1277),(620,1277)
"70"bounds: (718,1255),(740,1255),(740,1272),(718,1272)
"%"bounds: (750,1255),(770,1255),(770,1277),(750,1277)
"de"bounds: (784,1255),(805,1255),(805,1271),(784,1271)
"ceux"bounds: (818,1261),(865,1261),(865,1271),(818,1271)
"d'Haghia"bounds: (877,1254),(973,1254),(973,1276),(877,1276)
"Triada"bounds: (176,1288),(244,1288),(244,1304),(176,1304)
"c'est"bounds: (277,1288),(321,1288),(321,1304),(277,1304)
"de"bounds: (335,1288),(357,1288),(357,1304),(335,1304)
"ceux-là"bounds: (371,1287),(444,1287),(444,1304),(371,1304)
"que"bounds: (458,1293),(493,1293),(493,1309),(458,1309)
"nous"bounds: (508,1293),(554,1293),(554,1303),(508,1303)
"traiterons"bounds: (568,1286),(668,1286),(668,1303),(568,1303)
"principalement"bounds: (684,1285),(841,1285),(841,1310),(684,1310)
"ici)"bounds: (848,1285),(885,1285),(885,1310),(848,1310)
"portent"bounds: (897,1289),(973,1289),(973,1308),(897,1308)
"une"bounds: (177,1326),(213,1326),(213,1335),(177,1335)
"contremarque"bounds: (224,1322),(368,1321),(368,1341),(224,1342)
"qui"bounds: (380,1318),(411,1318),(411,1341),(380,1341)
"prend"bounds: (422,1318),(480,1318),(480,1340),(422,1340)
"généralement"bounds: (492,1318),(631,1317),(631,1339),(492,1340)
"la"bounds: (641,1317),(658,1317),(658,1333),(641,1333)
"forme"bounds: (669,1317),(727,1317),(727,1334),(669,1334)
"d'un"bounds: (739,1316),(784,1316),(784,1333),(739,1333)
"signe"bounds: (795,1316),(845,1316),(845,1338),(795,1338)
"du"bounds: (857,1317),(881,1317),(881,1333),(857,1333)
"système"bounds: (892,1317),(973,1316),(973,1336),(892,1337)
">>"bounds: (630,921),(636,921),(636,932),(630,932)
"qui"bounds: (340,1133),(371,1133),(371,1155),(340,1155)
"a"bounds: (387,1139),(396,1139),(396,1149),(387,1149)
"brûlé,"bounds: (410,1129),(478,1129),(478,1157),(410,1157)
"bien"bounds: (486,1132),(528,1132),(528,1148),(486,1148)
"entendu,"bounds: (544,1132),(632,1132),(632,1152),(544,1152)
"lui"bounds: (649,1131),(672,1131),(672,1148),(649,1148)
"aussi)"bounds: (689,1131),(745,1131),(745,1153),(689,1153)
"afin"bounds: (762,1131),(800,1131),(800,1148),(762,1148)
"d'en"bounds: (816,1131),(858,1131),(858,1148),(816,1148)
"empêcher"bounds: (874,1130),(972,1130),(972,1153),(874,1153)
"..."bounds: (314,1147),(323,1147),(323,1149),(314,1149)
"bien"bounds: (320,1225),(363,1225),(363,1242),(320,1242)
"–"bounds: (371,1236),(394,1236),(394,1237),(371,1237)
"du"bounds: (403,1225),(428,1225),(428,1242),(403,1242)
"moins"bounds: (437,1225),(496,1225),(496,1242),(437,1242)
"pour"bounds: (505,1232),(552,1232),(552,1245),(505,1245)
"le"bounds: (561,1224),(576,1224),(576,1241),(561,1241)
"moment"bounds: (585,1228),(670,1227),(670,1240),(585,1241)
"-la"bounds: (678,1225),(725,1225),(725,1241),(678,1241)
"différence"bounds: (735,1222),(831,1221),(831,1243),(735,1244)
"fonctionnelle"bounds: (837,1221),(971,1220),(971,1242),(837,1243)