Texts:

"XVI
INSCRIPTIONS EN LINÉAIRE A
a. Musée archéologique de Florence
[Firenze]
HT Wa 1086 - 1094 - 1125 - 1279 - 1322 - 1323 - 1471 - 1557 - 1558
N.B. Laviosa 1969 a édité, avec photographie des contremarques (pl. VIII),
ces nodules d'Haghia Triada, les numérotant de 1 à 9 (numéros correspondant aux
numéros d'inventaire 94757-94765); on trouvera ci-dessous p. XLI la concordance
entre les numéros d'édition de Laviosa 1969, les numéros d'inventaire du musée florentin
et nos propres numéros d'édition.
b. Musée préhistorique Pigorini (Rome)
[Pigorini]
HT Wa 1014 - 1108 - 1110 - 1150 - 1176 1283-1294 1301
1407 - 1408 - 1472 - 1512 - 1542 - 1547 - 1559 - 1560 - 1561
-1593 - 1623 - 1744 - 1759 - 1779 - 1830
N.B. : Borda 1946, p. 64-67 nous apprend que 19 des nodules d'Haghia Triada
avaient, de son temps, un numéro d'inventaire ; aujourd'hui, deux de ces objets seule-
ment en portent un, marqué à l'encre de Chine [HT Wa 1283 71953 et HT Wa 1542 =
71951] et il nous a paru assez vain d'essayer de retrouver les numéros d'inventaire
primitifs, d'autant plus que Borda 1946 ne semble pas exempt d'erreurs et que les
archives du Musée Pigorini sont momentanément inaccessibles; aussi avons-nous
attribué, tout à fait arbitrairement, un numéro d'inventaire (de 1 à 23) aux 23 nodules
inscrits romains; on trouvera ci-dessous p. XLI la concordance entre « nos » numéros
d'inventaire romains et nos numéros d'édition.
c. Réserves des fouilles américaines de Kéa
[K]
KE Wc 2 (K4.346)
d. Collection privée suisse (en 1975)
[Coll. privée]
KN(?) Wc 26 (Coll. privée; non vidimus)
e. Musée stratigraphique de Phaistos ?
[MSPH]
PH Wc <47> (MSPH 239 ?)!
(1) Document non localisé. Nous avons trouvé son numéro d'inventaire non pas dans Pugliese
1958 (p. 378, no 41) qui le qualifie de « non inv. », mais dans Levi 1976, pl. 227 : b.
"bounds: (275,172),(1072,172),(1072,1323),(275,1323)
"XVI"bounds: (275,174),(303,174),(303,183),(275,183)
"INSCRIPTIONS"bounds: (540,175),(656,175),(656,185),(540,185)
"EN"bounds: (669,175),(690,175),(690,185),(669,185)
"LINÉAIRE"bounds: (705,172),(784,172),(784,186),(705,186)
"A"bounds: (798,177),(807,177),(807,186),(798,186)
"a."bounds: (324,231),(340,231),(340,242),(324,242)
"Musée"bounds: (356,225),(420,225),(420,242),(356,242)
"archéologique"bounds: (431,226),(565,226),(565,248),(431,248)
"de"bounds: (576,226),(596,226),(596,243),(576,243)
"Florence"bounds: (608,227),(692,227),(692,243),(608,243)
"[Firenze]"bounds: (934,229),(1025,229),(1025,251),(934,251)
"HT"bounds: (380,269),(413,269),(413,286),(380,286)
"Wa"bounds: (420,269),(456,269),(456,287),(420,287)
"1086"bounds: (464,269),(511,269),(511,288),(464,288)
"-"bounds: (520,281),(525,281),(525,282),(520,282)
"1094"bounds: (534,270),(581,270),(581,288),(534,288)
"-"bounds: (591,268),(600,268),(600,290),(591,290)
"1125"bounds: (604,270),(651,270),(651,288),(604,288)
"-"bounds: (664,269),(672,269),(672,291),(664,291)
"1279"bounds: (674,271),(722,271),(722,289),(674,289)
"-"bounds: (731,282),(735,282),(735,283),(731,283)
"1322"bounds: (744,271),(792,271),(792,289),(744,289)
"-"bounds: (802,269),(810,269),(810,291),(802,291)
"1323"bounds: (814,271),(862,271),(862,290),(814,290)
"-"bounds: (871,270),(879,270),(879,292),(871,292)
"1471"bounds: (884,272),(931,272),(931,290),(884,290)
"-"bounds: (943,270),(952,270),(952,292),(943,292)
"1557"bounds: (954,273),(1001,273),(1001,290),(954,290)
"-"bounds: (1012,270),(1021,270),(1021,292),(1012,292)
"1558"bounds: (1024,273),(1072,273),(1072,291),(1024,291)
"N.B."bounds: (323,320),(365,320),(365,334),(323,334)
"Laviosa"bounds: (396,321),(463,321),(463,335),(396,335)
"1969"bounds: (478,321),(516,321),(516,334),(478,334)
"a"bounds: (529,326),(537,326),(537,334),(529,334)
"édité,"bounds: (548,319),(604,319),(604,340),(548,340)
"avec"bounds: (611,326),(649,326),(649,335),(611,335)
"photographie"bounds: (663,321),(778,322),(778,342),(663,341)
"des"bounds: (792,322),(818,322),(818,336),(792,336)
"contremarques"bounds: (831,324),(962,325),(962,341),(831,340)
"(pl."bounds: (977,322),(1004,322),(1004,341),(977,341)
"VIII),"bounds: (1018,324),(1071,324),(1071,341),(1018,341)
"ces"bounds: (275,349),(299,349),(299,358),(275,358)
"nodules"bounds: (314,344),(379,344),(379,359),(314,359)
"d'Haghia"bounds: (393,345),(473,345),(473,362),(393,362)
"Triada,"bounds: (487,345),(551,345),(551,362),(487,362)
"les"bounds: (565,346),(586,346),(586,359),(565,359)
"numérotant"bounds: (600,346),(704,347),(704,360),(600,359)
"de"bounds: (718,346),(736,346),(736,360),(718,360)
"1"bounds: (751,347),(755,347),(755,360),(751,360)
"à"bounds: (768,346),(788,346),(788,360),(768,360)
"9"bounds: (799,345),(805,345),(805,364),(799,364)
"(numéros"bounds: (810,346),(891,346),(891,365),(810,365)
"correspondant"bounds: (903,346),(1030,347),(1030,366),(903,365)
"aux"bounds: (1041,353),(1071,353),(1071,362),(1041,362)
"numéros"bounds: (275,369),(349,369),(349,382),(275,382)
"d'inventaire"bounds: (365,368),(471,369),(471,384),(365,383)
"94757-94765);"bounds: (487,369),(614,370),(614,386),(487,385)
"on"bounds: (632,375),(652,375),(652,383),(632,383)
"trouvera"bounds: (667,370),(742,370),(742,384),(667,384)
"ci-dessous"bounds: (758,370),(845,371),(845,385),(758,384)
"p."bounds: (868,369),(884,369),(884,388),(868,388)
"XLI"bounds: (891,376),(918,376),(918,385),(891,385)
"la"bounds: (933,371),(946,371),(946,385),(933,385)
"concordance"bounds: (962,371),(1071,372),(1071,387),(962,386)
"entre"bounds: (275,394),(319,394),(319,406),(275,406)
"les"bounds: (326,393),(348,393),(348,406),(326,406)
"numéros"bounds: (356,393),(430,393),(430,407),(356,407)
"d'édition"bounds: (438,394),(515,394),(515,407),(438,407)
"de"bounds: (524,394),(542,394),(542,407),(524,407)
"Laviosa"bounds: (551,393),(617,393),(617,408),(551,408)
"1969,"bounds: (628,394),(671,394),(671,410),(628,410)
"les"bounds: (679,394),(700,394),(700,408),(679,408)
"numéros"bounds: (709,395),(782,395),(782,409),(709,409)
"d'inventaire"bounds: (791,394),(897,395),(897,410),(791,409)
"du"bounds: (906,396),(926,396),(926,409),(906,409)
"musée"bounds: (935,397),(987,397),(987,410),(935,410)
"florentin"bounds: (998,396),(1072,396),(1072,410),(998,410)
"et"bounds: (275,418),(290,418),(290,431),(275,431)
"nos"bounds: (303,422),(330,422),(330,431),(303,431)
"propres"bounds: (344,422),(407,421),(407,433),(344,434)
"numéros"bounds: (420,418),(494,417),(494,431),(420,432)
"d'édition."bounds: (507,418),(589,417),(589,432),(507,433)
"b."bounds: (319,473),(347,473),(347,500),(319,500)
"Musée"bounds: (356,477),(420,478),(420,495),(356,494)
"préhistorique"bounds: (431,477),(561,478),(561,501),(431,500)
"Pigorini"bounds: (573,477),(658,478),(658,501),(573,500)
"(Rome)"bounds: (672,477),(748,478),(748,502),(672,501)
"[Pigorini]"bounds: (934,481),(1030,481),(1030,503),(934,503)
"HT"bounds: (380,521),(413,521),(413,538),(380,538)
"Wa"bounds: (426,521),(461,521),(461,539),(426,539)
"1014"bounds: (474,522),(522,522),(522,539),(474,539)
"-"bounds: (535,520),(544,520),(544,541),(535,541)
"1108"bounds: (551,522),(598,522),(598,539),(551,539)
"-"bounds: (612,520),(621,520),(621,541),(612,541)
"1110"bounds: (627,522),(675,522),(675,540),(627,540)
"-"bounds: (689,521),(698,521),(698,542),(689,542)
"1150"bounds: (704,523),(751,523),(751,540),(704,540)
"-"bounds: (766,521),(775,521),(775,542),(766,542)
"1176"bounds: (783,523),(830,523),(830,540),(783,540)
"1283-1294"bounds: (863,523),(992,524),(992,543),(863,542)
"1301"bounds: (1025,524),(1072,524),(1072,543),(1025,543)
"1407"bounds: (421,552),(468,552),(468,570),(421,570)
"-"bounds: (480,563),(485,563),(485,564),(480,564)
"1408"bounds: (496,552),(544,552),(544,571),(496,571)
"-"bounds: (556,563),(560,563),(560,565),(556,565)
"1472"bounds: (572,553),(620,553),(620,570),(572,570)
"-"bounds: (633,551),(642,551),(642,573),(633,573)
"1512"bounds: (647,553),(695,553),(695,572),(647,572)
"-"bounds: (709,552),(718,552),(718,574),(709,574)
"1542"bounds: (723,553),(771,553),(771,571),(723,571)
"-"bounds: (782,564),(787,564),(787,566),(782,566)
"1547"bounds: (798,554),(845,554),(845,572),(798,572)
"-"bounds: (859,553),(872,553),(872,575),(859,575)
"1559"bounds: (874,555),(921,555),(921,572),(874,572)
"-"bounds: (936,553),(944,553),(944,575),(936,575)
"1560"bounds: (949,555),(997,555),(997,573),(949,573)
"-"bounds: (1012,553),(1021,553),(1021,575),(1012,575)
"1561"bounds: (1025,556),(1072,556),(1072,574),(1025,574)
"-1593"bounds: (406,583),(469,583),(469,601),(406,601)
"-"bounds: (482,581),(491,581),(491,602),(482,602)
"1623"bounds: (498,583),(545,583),(545,602),(498,602)
"-"bounds: (559,582),(568,582),(568,603),(559,603)
"1744"bounds: (574,584),(622,584),(622,601),(574,601)
"-"bounds: (636,582),(645,582),(645,603),(636,603)
"1759"bounds: (650,584),(698,584),(698,602),(650,602)
"-"bounds: (713,582),(725,582),(725,603),(713,603)
"1779"bounds: (727,585),(774,585),(774,603),(727,603)
"-"bounds: (786,596),(791,596),(791,597),(786,597)
"1830"bounds: (803,585),(850,585),(850,603),(803,603)
"N.B."bounds: (324,633),(366,633),(366,647),(324,647)
":"bounds: (381,631),(390,631),(390,652),(381,652)
"Borda"bounds: (394,633),(446,633),(446,648),(394,648)
"1946,"bounds: (460,634),(503,634),(503,651),(460,651)
"p."bounds: (515,639),(529,639),(529,653),(515,653)
"64-67"bounds: (541,634),(588,634),(588,648),(541,648)
"nous"bounds: (599,639),(639,639),(639,648),(599,648)
"apprend"bounds: (650,635),(721,635),(721,653),(650,653)
"que"bounds: (734,640),(763,640),(763,654),(734,654)
"19"bounds: (777,636),(794,636),(794,649),(777,649)
"des"bounds: (806,636),(832,636),(832,649),(806,649)
"nodules"bounds: (843,636),(910,636),(910,650),(843,650)
"d'Haghia"bounds: (921,637),(1002,637),(1002,655),(921,655)
"Triada"bounds: (1014,637),(1072,637),(1072,651),(1014,651)
"avaient,"bounds: (276,658),(345,658),(345,675),(276,675)
"de"bounds: (356,658),(374,658),(374,671),(356,671)
"son"bounds: (385,663),(412,663),(412,672),(385,672)
"temps,"bounds: (423,659),(480,659),(480,676),(423,676)
"un"bounds: (491,663),(511,663),(511,672),(491,672)
"numéro"bounds: (521,660),(587,660),(587,672),(521,672)
"d'inventaire"bounds: (598,659),(704,659),(704,673),(598,673)
";"bounds: (713,664),(715,664),(715,676),(713,676)
"aujourd'hui,"bounds: (726,660),(834,660),(834,678),(726,678)
"deux"bounds: (846,660),(887,660),(887,674),(846,674)
"de"bounds: (898,661),(916,661),(916,674),(898,674)
"ces"bounds: (926,666),(950,666),(950,674),(926,674)
"objets"bounds: (960,661),(1012,661),(1012,678),(960,678)
"seule-"bounds: (1023,662),(1072,662),(1072,675),(1023,675)
"ment"bounds: (275,683),(319,683),(319,695),(275,695)
"en"bounds: (327,687),(345,687),(345,696),(327,696)
"portent"bounds: (354,683),(418,683),(418,700),(354,700)
"un,"bounds: (426,688),(452,688),(452,700),(426,700)
"marqué"bounds: (461,684),(526,684),(526,701),(461,701)
"à"bounds: (535,684),(542,684),(542,696),(535,696)
"l'encre"bounds: (551,683),(608,683),(608,697),(551,697)
"de"bounds: (616,684),(634,684),(634,697),(616,697)
"Chine"bounds: (642,684),(691,684),(691,697),(642,697)
"[HT"bounds: (699,684),(734,684),(734,702),(699,702)
"Wa"bounds: (741,684),(771,684),(771,698),(741,698)
"1283"bounds: (778,684),(818,684),(818,699),(778,699)
"71953"bounds: (853,685),(902,685),(902,698),(853,698)
"et"bounds: (910,686),(925,686),(925,699),(910,699)
"HT"bounds: (934,685),(961,685),(961,699),(934,699)
"Wa"bounds: (968,685),(998,685),(998,700),(968,700)
"1542"bounds: (1005,686),(1045,686),(1045,700),(1005,700)
"="bounds: (1055,693),(1070,693),(1070,697),(1055,697)
"71951]"bounds: (275,706),(331,706),(331,725),(275,725)
"et"bounds: (345,708),(360,708),(360,720),(345,720)
"il"bounds: (372,707),(382,707),(382,720),(372,720)
"nous"bounds: (394,712),(434,712),(434,721),(394,721)
"a"bounds: (447,712),(454,712),(454,721),(447,721)
"paru"bounds: (468,712),(506,712),(506,725),(468,725)
"assez"bounds: (520,712),(562,712),(562,721),(520,721)
"vain"bounds: (575,708),(612,708),(612,721),(575,721)
"d'essayer"bounds: (625,708),(705,708),(705,725),(625,725)
"de"bounds: (718,708),(736,708),(736,722),(718,722)
"retrouver"bounds: (749,710),(831,710),(831,723),(749,723)
"les"bounds: (843,709),(865,709),(865,723),(843,723)
"numéros"bounds: (877,710),(952,710),(952,724),(877,724)
"d'inventaire"bounds: (965,710),(1072,710),(1072,724),(965,724)
"primitifs,"bounds: (275,730),(356,730),(356,748),(275,748)
"d'autant"bounds: (369,732),(444,732),(444,745),(369,745)
"plus"bounds: (457,732),(492,732),(492,749),(457,749)
"que"bounds: (506,737),(535,737),(535,749),(506,749)
"Borda"bounds: (548,732),(600,732),(600,746),(548,746)
"1946"bounds: (615,732),(653,732),(653,746),(615,746)
"ne"bounds: (666,737),(684,737),(684,746),(666,746)
"semble"bounds: (697,733),(757,733),(757,746),(697,746)
"pas"bounds: (770,738),(798,738),(798,751),(770,751)
"exempt"bounds: (811,734),(876,734),(876,751),(811,751)
"d'erreurs"bounds: (889,734),(966,734),(966,749),(889,749)
"et"bounds: (979,736),(995,736),(995,749),(979,749)
"que"bounds: (1007,740),(1037,740),(1037,752),(1007,752)
"les"bounds: (1050,735),(1072,735),(1072,749),(1050,749)
"archives"bounds: (275,755),(346,755),(346,768),(275,768)
"du"bounds: (363,756),(383,756),(383,769),(363,769)
"Musée"bounds: (401,756),(454,756),(454,769),(401,769)
"Pigorini"bounds: (472,755),(540,755),(540,772),(472,772)
"sont"bounds: (557,757),(593,757),(593,770),(557,770)
"momentanément"bounds: (610,757),(759,758),(759,772),(610,771)
"inaccessibles;"bounds: (776,757),(897,758),(897,774),(776,773)
"aussi"bounds: (915,759),(956,759),(956,773),(915,773)
"avons-nous"bounds: (973,763),(1072,764),(1072,774),(973,773)
"attribué,"bounds: (275,779),(351,779),(351,796),(275,796)
"tout"bounds: (361,780),(397,780),(397,793),(361,793)
"à"bounds: (407,781),(414,781),(414,794),(407,794)
"fait"bounds: (426,780),(455,780),(455,794),(426,794)
"arbitrairement,"bounds: (465,780),(599,781),(599,797),(465,796)
"un"bounds: (610,785),(630,785),(630,794),(610,794)
"numéro"bounds: (641,782),(707,782),(707,795),(641,795)
"d'inventaire"bounds: (718,781),(824,781),(824,795),(718,795)
"(de"bounds: (834,782),(859,782),(859,798),(834,798)
"1"bounds: (869,782),(873,782),(873,795),(869,795)
"à"bounds: (884,782),(891,782),(891,795),(884,795)
"23)"bounds: (900,783),(925,783),(925,799),(900,799)
"aux"bounds: (935,788),(965,788),(965,797),(935,797)
"23"bounds: (976,783),(995,783),(995,797),(976,797)
"nodules"bounds: (1005,783),(1071,783),(1071,797),(1005,797)
"inscrits"bounds: (275,803),(337,803),(337,817),(275,817)
"romains;"bounds: (350,803),(430,803),(430,821),(350,821)
"on"bounds: (443,809),(462,809),(462,818),(443,818)
"trouvera"bounds: (475,805),(549,805),(549,819),(475,819)
"ci-dessous"bounds: (563,805),(649,805),(649,819),(563,819)
"p."bounds: (662,810),(676,810),(676,822),(662,822)
"XLI"bounds: (687,809),(714,809),(714,818),(687,818)
"la"bounds: (727,806),(740,806),(740,819),(727,819)
"concordance"bounds: (754,806),(862,807),(862,820),(754,819)
"entre"bounds: (875,808),(919,808),(919,820),(875,820)
"«"bounds: (932,812),(936,812),(936,820),(932,820)
"nos"bounds: (944,812),(972,812),(972,820),(944,820)
"»"bounds: (980,812),(985,812),(985,820),(980,820)
"numéros"bounds: (997,807),(1071,807),(1071,821),(997,821)
"d'inventaire"bounds: (275,827),(381,828),(381,843),(275,842)
"romains"bounds: (391,828),(460,828),(460,842),(391,842)
"et"bounds: (471,829),(486,829),(486,842),(471,842)
"nos"bounds: (496,833),(524,833),(524,842),(496,842)
"numéros"bounds: (534,830),(608,830),(608,843),(534,843)
"d'édition."bounds: (619,829),(701,829),(701,843),(619,843)
"c."bounds: (323,887),(358,887),(358,910),(323,910)
"Réserves"bounds: (355,889),(438,889),(438,905),(355,905)
"des"bounds: (450,889),(479,889),(479,905),(450,905)
"fouilles"bounds: (490,889),(561,889),(561,910),(490,910)
"américaines"bounds: (573,890),(692,890),(692,906),(573,906)
"de"bounds: (704,890),(723,890),(723,906),(704,906)
"Kéa"bounds: (735,890),(775,890),(775,907),(735,907)
"[K]"bounds: (933,892),(964,892),(964,914),(933,914)
"KE"bounds: (378,931),(413,932),(413,950),(378,949)
"Wc"bounds: (426,931),(461,932),(461,951),(426,950)
"2"bounds: (474,932),(485,932),(485,950),(474,950)
"(K4.346)"bounds: (496,931),(584,933),(583,957),(495,955)
"d."bounds: (324,992),(340,992),(340,1009),(324,1009)
"Collection"bounds: (355,991),(452,992),(452,1010),(355,1009)
"privée"bounds: (466,992),(525,993),(525,1015),(466,1014)
"suisse"bounds: (539,993),(597,994),(597,1011),(539,1010)
"(en"bounds: (613,994),(644,994),(644,1016),(613,1016)
"1975)"bounds: (660,993),(716,994),(716,1016),(660,1015)
"[Coll."bounds: (936,991),(992,991),(992,1022),(936,1022)
"privée]"bounds: (1000,995),(1070,996),(1070,1019),(1000,1018)
"KN(?)"bounds: (378,1036),(439,1036),(439,1058),(378,1058)
"Wc"bounds: (454,1037),(488,1037),(488,1054),(454,1054)
"26"bounds: (502,1036),(525,1036),(525,1054),(502,1054)
"(Coll."bounds: (540,1037),(591,1037),(591,1059),(540,1059)
"privée;"bounds: (608,1037),(681,1038),(681,1061),(608,1060)
"non"bounds: (699,1045),(734,1045),(734,1055),(699,1055)
"vidimus)"bounds: (751,1038),(836,1039),(836,1061),(751,1060)
"e."bounds: (317,1094),(348,1094),(348,1119),(317,1119)
"Musée"bounds: (355,1096),(418,1096),(418,1113),(355,1113)
"stratigraphique"bounds: (433,1097),(586,1097),(586,1119),(433,1119)
"de"bounds: (601,1098),(620,1098),(620,1114),(601,1114)
"Phaistos"bounds: (635,1098),(719,1098),(719,1114),(635,1114)
"?"bounds: (731,1098),(737,1098),(737,1114),(731,1114)
"[MSPH]"bounds: (933,1099),(1015,1099),(1015,1122),(933,1122)
"PH"bounds: (378,1140),(412,1140),(412,1158),(378,1158)
"Wc"bounds: (425,1141),(459,1141),(459,1159),(425,1159)
"<47>"bounds: (476,1140),(542,1141),(542,1161),(476,1160)
"(MSPH"bounds: (560,1141),(635,1142),(635,1165),(560,1164)
"239"bounds: (650,1142),(684,1142),(684,1159),(650,1159)
"?)!"bounds: (696,1142),(721,1142),(721,1164),(696,1164)
"(1)"bounds: (324,1287),(341,1287),(341,1299),(324,1299)
"Document"bounds: (354,1287),(430,1288),(430,1299),(354,1298)
"non"bounds: (439,1290),(466,1290),(466,1298),(439,1298)
"localisé."bounds: (475,1287),(533,1287),(533,1298),(475,1298)
"Nous"bounds: (544,1288),(580,1288),(580,1299),(544,1299)
"avons"bounds: (589,1291),(632,1291),(632,1299),(589,1299)
"trouvé"bounds: (642,1288),(689,1288),(689,1300),(642,1300)
"son"bounds: (698,1292),(722,1292),(722,1300),(698,1300)
"numéro"bounds: (731,1290),(787,1290),(787,1300),(731,1300)
"d'inventaire"bounds: (796,1289),(887,1290),(887,1302),(796,1301)
"non"bounds: (897,1293),(923,1293),(923,1301),(897,1301)
"pas"bounds: (933,1293),(957,1293),(957,1303),(933,1303)
"dans"bounds: (966,1290),(999,1290),(999,1302),(966,1302)
"Pugliese"bounds: (1009,1291),(1070,1291),(1070,1304),(1009,1304)
"1958"bounds: (276,1307),(307,1307),(307,1317),(276,1317)
"(p."bounds: (317,1306),(334,1306),(334,1319),(317,1319)
"378,"bounds: (344,1306),(373,1306),(373,1320),(344,1320)
"no"bounds: (383,1309),(397,1309),(397,1318),(383,1318)
"41)"bounds: (406,1308),(427,1308),(427,1320),(406,1320)
"qui"bounds: (437,1307),(459,1307),(459,1320),(437,1320)
"le"bounds: (468,1308),(478,1308),(478,1318),(468,1318)
"qualifie"bounds: (488,1307),(542,1307),(542,1321),(488,1321)
"de"bounds: (551,1309),(566,1309),(566,1319),(551,1319)
"«"bounds: (576,1312),(579,1312),(579,1318),(576,1318)
"non"bounds: (586,1312),(611,1312),(611,1319),(586,1319)
"inv."bounds: (621,1309),(646,1309),(646,1319),(621,1319)
"»,"bounds: (655,1312),(662,1312),(662,1321),(655,1321)
"mais"bounds: (672,1309),(705,1309),(705,1320),(672,1320)
"dans"bounds: (714,1310),(748,1310),(748,1320),(714,1320)
"Levi"bounds: (758,1310),(789,1310),(789,1320),(758,1320)
"1976,"bounds: (800,1310),(836,1310),(836,1323),(800,1323)
"pl."bounds: (846,1311),(863,1311),(863,1323),(846,1323)
"227"bounds: (872,1311),(896,1311),(896,1321),(872,1321)
":"bounds: (908,1307),(921,1307),(921,1323),(908,1323)
"b."bounds: (923,1307),(932,1307),(932,1323),(923,1323)