Texts:

"VOLUME 3
AVANT-PROPOS
Comme nous l'annoncions dans la Préface de ce « Recueil des inscrip-
tions en linéaire A » (volume 1, p. VII), le volume 3 contenant tous les
documents édités après 1970 (en fait en 1975 et 1976) devait être envoyé
à l'impression dès qu'auraient été édités et les tablettes d'Arkhanès et les
tablettes, nodules, scellés et rondelles de Khania et les tablettes de Zakros :
c'est désormais chose faite et nous sommes de parole.
En ce qui concerne les quatre présentations de chacun des documents
sur une même page (photographie, fac-similé, copie normalisée, copie
tabulaire!) et les conventions de présentation que nous avons adoptées,
ien consulter l'Introduction du volume 1, p. x-XI et XXXI-
on
XXXVI.
(1) Pour la plupart des nodules et des rondelles de Khania, nous avons jugé inutile, lorsqu'il
n'y avait pas d'inscription à proprement parler sur ceux-ci, d'en donner autre chose qu'une photographie
et qu'un fac-similé : l'utilisateur se rendra aisément compte de la vanité, dans un grand nombre de cas,
des copies normalisées ou tabulaires.
(2) Alors que dans le volume 1 (cf. celui-ci, p. x), la quasi-totalité des fac-similés avait été effectuée
sur des photographies à l'échelle 2:1, dans le présent volume – en bonne partie suite aux événements
de 1974 il n'en a pu être de même; cela explique pourquoi certains fac-similés sont d'un trait plus
épais que d'autres; en bref, ont été confectionnés à partir de photographies à l'échelle 1:1 (et donc
n'ont pas été réduits au clichage), les fac-similés de tout Arkhanès, de tout Zakros et de Khania 5-14,
22, 37, 47, 56-62, 68 et 72-78; mais que l'on se rassure : cela n'a modifié en rien le processus de compa-
raison de l'exactitude des fac-similés avec les originaux.
"bounds: (170,399),(975,399),(975,1336),(170,1336)
"VOLUME"bounds: (492,399),(615,399),(615,420),(492,420)
"3"bounds: (633,399),(643,399),(643,419),(633,419)
"AVANT-PROPOS"bounds: (471,522),(666,521),(666,538),(471,539)
"Comme"bounds: (220,587),(296,587),(296,603),(220,603)
"nous"bounds: (308,593),(354,593),(354,603),(308,603)
"l'annoncions"bounds: (365,586),(496,586),(496,603),(365,603)
"dans"bounds: (508,586),(554,586),(554,602),(508,602)
"la"bounds: (565,586),(583,586),(583,602),(565,602)
"Préface"bounds: (595,586),(668,586),(668,606),(595,606)
"de"bounds: (680,586),(702,586),(702,602),(680,602)
"ce"bounds: (714,592),(733,592),(733,602),(714,602)
"«"bounds: (744,590),(751,590),(751,601),(744,601)
"Recueil"bounds: (761,585),(837,585),(837,601),(761,601)
"des"bounds: (848,585),(879,585),(879,601),(848,601)
"inscrip-"bounds: (891,584),(968,584),(968,606),(891,606)
"tions"bounds: (170,618),(220,618),(220,635),(170,635)
"en"bounds: (235,625),(257,625),(257,634),(235,634)
"linéaire"bounds: (270,618),(346,618),(346,634),(270,634)
"A"bounds: (361,617),(376,617),(376,634),(361,634)
"»"bounds: (385,623),(391,623),(391,634),(385,634)
"(volume"bounds: (406,618),(489,618),(489,638),(406,638)
"1,"bounds: (504,617),(519,617),(519,638),(504,638)
"p."bounds: (534,624),(552,624),(552,638),(534,638)
"VII),"bounds: (567,617),(609,617),(609,638),(567,638)
"le"bounds: (624,617),(639,617),(639,633),(624,633)
"volume"bounds: (654,617),(729,617),(729,633),(654,633)
"3"bounds: (744,616),(753,616),(753,633),(744,633)
"contenant"bounds: (768,620),(872,620),(872,633),(768,633)
"tous"bounds: (886,620),(929,620),(929,632),(886,632)
"les"bounds: (943,615),(968,615),(968,632),(943,632)
"documents"bounds: (171,649),(283,649),(283,666),(171,666)
"édités"bounds: (295,649),(354,649),(354,665),(295,665)
"après"bounds: (367,650),(420,650),(420,670),(367,670)
"1970"bounds: (433,648),(479,648),(479,665),(433,665)
"(en"bounds: (491,648),(521,648),(521,670),(491,670)
"fait"bounds: (533,648),(568,648),(568,665),(533,665)
"en"bounds: (580,655),(602,655),(602,664),(580,664)
"1975"bounds: (615,648),(660,648),(660,664),(615,664)
"et"bounds: (673,651),(690,651),(690,664),(673,664)
"1976)"bounds: (703,647),(756,647),(756,669),(703,669)
"devait"bounds: (770,647),(834,647),(834,664),(770,664)
"être"bounds: (846,648),(884,648),(884,663),(846,663)
"envoyé"bounds: (896,648),(968,648),(968,668),(896,668)
"à"bounds: (178,679),(194,679),(194,702),(178,702)
"l'impression"bounds: (193,680),(318,679),(318,701),(193,702)
"dès"bounds: (331,680),(362,680),(362,696),(331,696)
"qu'auraient"bounds: (375,679),(495,678),(495,700),(375,701)
"été"bounds: (507,680),(536,680),(536,696),(507,696)
"édités"bounds: (549,679),(607,679),(607,696),(549,696)
"et"bounds: (620,682),(634,682),(634,695),(620,695)
"les"bounds: (646,679),(671,679),(671,696),(646,696)
"tablettes"bounds: (684,678),(774,677),(774,695),(684,696)
"d'Arkhanès"bounds: (787,678),(905,677),(905,694),(787,695)
"et"bounds: (917,681),(932,681),(932,694),(917,694)
"les"bounds: (944,678),(968,678),(968,694),(944,694)
"tablettes,"bounds: (171,711),(268,710),(268,731),(171,732)
"nodules,"bounds: (279,711),(363,710),(363,730),(279,731)
"scellés"bounds: (374,710),(437,710),(437,727),(374,727)
"et"bounds: (447,714),(465,714),(465,726),(447,726)
"rondelles"bounds: (475,710),(566,709),(566,727),(475,728)
"de"bounds: (577,709),(598,709),(598,726),(577,726)
"Khania"bounds: (610,709),(684,709),(684,726),(610,726)
"et"bounds: (694,713),(709,713),(709,726),(694,726)
"les"bounds: (718,710),(743,710),(743,726),(718,726)
"tablettes"bounds: (753,709),(843,708),(843,725),(753,726)
"de"bounds: (853,709),(875,709),(875,725),(853,725)
"Zakros"bounds: (886,708),(954,708),(954,725),(886,725)
":"bounds: (966,716),(968,716),(968,724),(966,724)
"c'est"bounds: (173,742),(218,742),(218,758),(173,758)
"désormais"bounds: (231,741),(333,741),(333,758),(231,758)
"chose"bounds: (347,742),(402,742),(402,758),(347,758)
"faite"bounds: (415,741),(460,741),(460,758),(415,758)
"et"bounds: (473,745),(491,745),(491,758),(473,758)
"nous"bounds: (504,748),(551,748),(551,758),(504,758)
"sommes"bounds: (564,747),(644,747),(644,757),(564,757)
"de"bounds: (658,741),(680,741),(680,757),(658,757)
"parole."bounds: (693,740),(762,740),(762,763),(693,763)
"En"bounds: (227,773),(258,773),(258,796),(227,796)
"ce"bounds: (261,780),(280,780),(280,790),(261,790)
"qui"bounds: (292,772),(323,772),(323,795),(292,795)
"concerne"bounds: (334,779),(424,778),(424,790),(334,791)
"les"bounds: (435,772),(459,772),(459,789),(435,789)
"quatre"bounds: (471,776),(538,776),(538,794),(471,794)
"présentations"bounds: (549,772),(688,771),(688,793),(549,794)
"de"bounds: (699,772),(721,772),(721,788),(699,788)
"chacun"bounds: (732,771),(804,770),(804,787),(732,788)
"des"bounds: (816,771),(847,771),(847,788),(816,788)
"documents"bounds: (858,770),(970,769),(970,787),(858,788)
"sur"bounds: (173,811),(203,811),(203,821),(173,821)
"une"bounds: (221,811),(257,811),(257,821),(221,821)
"même"bounds: (275,805),(335,805),(335,820),(275,820)
"page"bounds: (353,810),(399,810),(399,826),(353,826)
"(photographie,"bounds: (419,803),(570,803),(570,826),(419,826)
"fac-similé,"bounds: (589,803),(693,803),(693,824),(589,824)
"copie"bounds: (713,802),(764,802),(764,825),(713,825)
"normalisée,"bounds: (778,799),(905,799),(905,829),(778,829)
"copie"bounds: (919,802),(970,802),(970,824),(919,824)
"tabulaire!)"bounds: (173,835),(282,835),(282,857),(173,857)
"et"bounds: (299,839),(316,839),(316,851),(299,851)
"les"bounds: (330,835),(355,835),(355,851),(330,851)
"conventions"bounds: (370,834),(494,834),(494,851),(370,851)
"de"bounds: (509,835),(530,835),(530,851),(509,851)
"présentation"bounds: (545,834),(675,834),(675,856),(545,856)
"que"bounds: (689,840),(725,840),(725,856),(689,856)
"nous"bounds: (739,840),(785,840),(785,850),(739,850)
"avons"bounds: (800,840),(859,840),(859,850),(800,850)
"adoptées,"bounds: (874,833),(969,833),(969,855),(874,855)
"ien"bounds: (315,866),(341,866),(341,882),(315,882)
"consulter"bounds: (356,866),(451,866),(451,882),(356,882)
"l'Introduction"bounds: (465,865),(605,865),(605,882),(465,882)
"du"bounds: (622,865),(647,865),(647,881),(622,881)
"volume"bounds: (661,865),(737,865),(737,882),(661,882)
"1,"bounds: (752,865),(767,865),(767,886),(752,886)
"p."bounds: (785,871),(802,871),(802,886),(785,886)
"x-XI"bounds: (818,871),(861,871),(861,881),(818,881)
"et"bounds: (878,868),(895,868),(895,881),(878,881)
"XXXI-"bounds: (912,871),(970,871),(970,880),(912,880)
"on"bounds: (173,873),(196,873),(196,883),(173,883)
"XXXVI."bounds: (173,897),(253,897),(253,914),(173,914)
"(1)"bounds: (226,1124),(242,1124),(242,1137),(226,1137)
"Pour"bounds: (255,1124),(290,1124),(290,1134),(255,1134)
"la"bounds: (299,1124),(311,1124),(311,1134),(299,1134)
"plupart"bounds: (322,1124),(377,1124),(377,1138),(322,1138)
"des"bounds: (387,1124),(410,1124),(410,1134),(387,1134)
"nodules"bounds: (419,1124),(476,1124),(476,1134),(419,1134)
"et"bounds: (486,1124),(499,1124),(499,1134),(486,1134)
"des"bounds: (508,1124),(531,1124),(531,1134),(508,1134)
"rondelles"bounds: (541,1123),(608,1123),(608,1134),(541,1134)
"de"bounds: (618,1123),(633,1123),(633,1134),(618,1134)
"Khania,"bounds: (644,1123),(703,1123),(703,1136),(644,1136)
"nous"bounds: (714,1126),(747,1126),(747,1134),(714,1134)
"avons"bounds: (758,1126),(800,1126),(800,1133),(758,1133)
"jugé"bounds: (810,1123),(841,1123),(841,1137),(810,1137)
"inutile,"bounds: (851,1123),(903,1123),(903,1136),(851,1136)
"lorsqu'il"bounds: (913,1123),(973,1123),(973,1137),(913,1137)
"n'y"bounds: (176,1144),(199,1144),(199,1157),(176,1157)
"avait"bounds: (206,1144),(243,1144),(243,1154),(206,1154)
"pas"bounds: (250,1147),(274,1147),(274,1158),(250,1158)
"d'inscription"bounds: (280,1144),(375,1144),(375,1158),(280,1158)
"à"bounds: (382,1144),(388,1144),(388,1154),(382,1154)
"proprement"bounds: (395,1144),(482,1144),(482,1157),(395,1157)
"parler"bounds: (489,1144),(533,1144),(533,1157),(489,1157)
"sur"bounds: (539,1147),(561,1147),(561,1154),(539,1154)
"ceux-ci,"bounds: (567,1143),(624,1143),(624,1156),(567,1156)
"d'en"bounds: (631,1143),(661,1143),(661,1154),(631,1154)
"donner"bounds: (668,1143),(719,1143),(719,1154),(668,1154)
"autre"bounds: (726,1143),(764,1143),(764,1153),(726,1153)
"chose"bounds: (771,1143),(810,1143),(810,1153),(771,1153)
"qu'une"bounds: (817,1143),(867,1143),(867,1157),(817,1157)
"photographie"bounds: (874,1143),(974,1143),(974,1157),(874,1157)
"et"bounds: (176,1164),(189,1164),(189,1174),(176,1174)
"qu'un"bounds: (197,1164),(239,1164),(239,1177),(197,1177)
"fac-similé"bounds: (247,1163),(318,1163),(318,1174),(247,1174)
":"bounds: (325,1159),(333,1159),(333,1177),(325,1177)
"l'utilisateur"bounds: (336,1163),(423,1163),(423,1174),(336,1174)
"se"bounds: (431,1166),(443,1166),(443,1174),(431,1174)
"rendra"bounds: (451,1163),(499,1163),(499,1174),(451,1174)
"aisément"bounds: (507,1163),(573,1163),(573,1174),(507,1174)
"compte"bounds: (580,1163),(634,1163),(634,1177),(580,1177)
"de"bounds: (642,1163),(657,1163),(657,1174),(642,1174)
"la"bounds: (665,1163),(676,1163),(676,1173),(665,1173)
"vanité,"bounds: (684,1163),(735,1163),(735,1176),(684,1176)
"dans"bounds: (743,1163),(777,1163),(777,1173),(743,1173)
"un"bounds: (784,1166),(802,1166),(802,1173),(784,1173)
"grand"bounds: (809,1163),(852,1163),(852,1177),(809,1177)
"nombre"bounds: (860,1163),(916,1163),(916,1173),(860,1173)
"de"bounds: (923,1163),(939,1163),(939,1173),(923,1173)
"cas,"bounds: (946,1166),(974,1166),(974,1176),(946,1176)
"des"bounds: (177,1184),(200,1184),(200,1194),(177,1194)
"copies"bounds: (209,1183),(254,1183),(254,1197),(209,1197)
"normalisées"bounds: (264,1183),(350,1183),(350,1195),(264,1195)
"ou"bounds: (360,1186),(376,1186),(376,1194),(360,1194)
"tabulaires."bounds: (387,1183),(465,1183),(465,1194),(387,1194)
"(2)"bounds: (225,1203),(242,1203),(242,1217),(225,1217)
"Alors"bounds: (254,1203),(293,1203),(293,1214),(254,1214)
"que"bounds: (299,1206),(324,1206),(324,1217),(299,1217)
"dans"bounds: (330,1203),(364,1203),(364,1214),(330,1214)
"le"bounds: (370,1203),(381,1203),(381,1213),(370,1213)
"volume"bounds: (388,1203),(442,1203),(442,1214),(388,1214)
"1"bounds: (450,1203),(454,1203),(454,1213),(450,1213)
"(cf."bounds: (462,1203),(484,1203),(484,1217),(462,1217)
"celui-ci,"bounds: (490,1203),(548,1203),(548,1216),(490,1216)
"p."bounds: (554,1206),(567,1206),(567,1217),(554,1217)
"x),"bounds: (573,1203),(593,1203),(593,1216),(573,1216)
"la"bounds: (599,1203),(611,1203),(611,1213),(599,1213)
"quasi-totalité"bounds: (618,1202),(719,1202),(719,1217),(618,1217)
"des"bounds: (725,1203),(748,1203),(748,1213),(725,1213)
"fac-similés"bounds: (754,1202),(833,1202),(833,1213),(754,1213)
"avait"bounds: (839,1202),(877,1202),(877,1213),(839,1213)
"été"bounds: (883,1202),(903,1202),(903,1213),(883,1213)
"effectuée"bounds: (909,1202),(975,1202),(975,1213),(909,1213)
"sur"bounds: (175,1226),(197,1226),(197,1234),(175,1234)
"des"bounds: (206,1223),(228,1223),(228,1234),(206,1234)
"photographies"bounds: (237,1223),(344,1223),(344,1237),(237,1237)
"à"bounds: (352,1223),(358,1223),(358,1234),(352,1234)
"l'échelle"bounds: (367,1223),(427,1223),(427,1234),(367,1234)
"2:1,"bounds: (435,1223),(460,1223),(460,1236),(435,1236)
"dans"bounds: (469,1223),(503,1223),(503,1234),(469,1234)
"le"bounds: (511,1223),(522,1223),(522,1233),(511,1233)
"présent"bounds: (530,1223),(585,1223),(585,1237),(530,1237)
"volume"bounds: (593,1223),(647,1223),(647,1233),(593,1233)
"–"bounds: (655,1229),(672,1229),(672,1229),(655,1229)
"en"bounds: (680,1226),(696,1226),(696,1233),(680,1233)
"bonne"bounds: (704,1223),(748,1223),(748,1233),(704,1233)
"partie"bounds: (757,1222),(800,1222),(800,1236),(757,1236)
"suite"bounds: (808,1222),(843,1222),(843,1233),(808,1233)
"aux"bounds: (852,1225),(878,1225),(878,1233),(852,1233)
"événements"bounds: (886,1222),(975,1222),(975,1233),(886,1233)
"de"bounds: (176,1243),(191,1243),(191,1253),(176,1253)
"1974"bounds: (202,1243),(233,1243),(233,1253),(202,1253)
"il"bounds: (266,1243),(274,1243),(274,1253),(266,1253)
"n'en"bounds: (283,1243),(314,1243),(314,1254),(283,1254)
"a"bounds: (322,1247),(328,1247),(328,1254),(322,1254)
"pu"bounds: (338,1246),(355,1246),(355,1256),(338,1256)
"être"bounds: (364,1243),(391,1243),(391,1253),(364,1253)
"de"bounds: (400,1243),(415,1243),(415,1253),(400,1253)
"même;"bounds: (424,1243),(476,1243),(476,1256),(424,1256)
"cela"bounds: (485,1243),(513,1243),(513,1253),(485,1253)
"explique"bounds: (522,1243),(585,1243),(585,1256),(522,1256)
"pourquoi"bounds: (594,1243),(661,1243),(661,1256),(594,1256)
"certains"bounds: (670,1243),(728,1243),(728,1253),(670,1253)
"fac-similés"bounds: (737,1242),(815,1242),(815,1253),(737,1253)
"sont"bounds: (824,1243),(855,1243),(855,1253),(824,1253)
"d'un"bounds: (863,1242),(895,1242),(895,1253),(863,1253)
"trait"bounds: (905,1242),(937,1242),(937,1253),(905,1253)
"plus"bounds: (945,1242),(975,1242),(975,1256),(945,1256)
"épais"bounds: (176,1263),(213,1263),(213,1277),(176,1277)
"que"bounds: (223,1266),(248,1266),(248,1277),(223,1277)
"d'autres;"bounds: (258,1263),(327,1263),(327,1276),(258,1276)
"en"bounds: (338,1266),(354,1266),(354,1274),(338,1274)
"bref,"bounds: (364,1263),(398,1263),(398,1276),(364,1276)
"ont"bounds: (408,1263),(431,1263),(431,1273),(408,1273)
"été"bounds: (441,1263),(462,1263),(462,1274),(441,1274)
"confectionnés"bounds: (471,1258),(581,1258),(581,1277),(471,1277)
"à"bounds: (584,1262),(590,1262),(590,1273),(584,1273)
"partir"bounds: (600,1263),(643,1263),(643,1277),(600,1277)
"de"bounds: (653,1263),(669,1263),(669,1273),(653,1273)
"photographies"bounds: (679,1262),(786,1262),(786,1276),(679,1276)
"à"bounds: (796,1262),(802,1262),(802,1273),(796,1273)
"l'échelle"bounds: (812,1262),(872,1262),(872,1273),(812,1273)
"1:1"bounds: (883,1262),(900,1262),(900,1273),(883,1273)
"(et"bounds: (913,1262),(931,1262),(931,1276),(913,1276)
"donc"bounds: (941,1262),(975,1262),(975,1273),(941,1273)
"n'ont"bounds: (176,1283),(215,1283),(215,1293),(176,1293)
"pas"bounds: (223,1286),(247,1286),(247,1296),(223,1296)
"été"bounds: (255,1283),(276,1283),(276,1294),(255,1294)
"réduits"bounds: (284,1283),(335,1283),(335,1293),(284,1293)
"au"bounds: (344,1286),(360,1286),(360,1293),(344,1293)
"clichage),"bounds: (368,1283),(439,1283),(439,1296),(368,1296)
"les"bounds: (447,1283),(465,1283),(465,1293),(447,1293)
"fac-similés"bounds: (473,1283),(552,1283),(552,1293),(473,1293)
"de"bounds: (560,1283),(576,1283),(576,1293),(560,1293)
"tout"bounds: (584,1283),(615,1283),(615,1293),(584,1293)
"Arkhanès,"bounds: (623,1282),(699,1282),(699,1296),(623,1296)
"de"bounds: (708,1282),(723,1282),(723,1293),(708,1293)
"tout"bounds: (732,1283),(763,1283),(763,1293),(732,1293)
"Zakros"bounds: (772,1282),(821,1282),(821,1293),(772,1293)
"et"bounds: (830,1282),(843,1282),(843,1293),(830,1293)
"de"bounds: (851,1282),(866,1282),(866,1293),(851,1293)
"Khania"bounds: (876,1282),(930,1282),(930,1293),(876,1293)
"5-14,"bounds: (938,1281),(975,1281),(975,1295),(938,1295)
"22,"bounds: (176,1302),(197,1302),(197,1317),(176,1317)
"37,"bounds: (205,1302),(225,1302),(225,1317),(205,1317)
"47,"bounds: (233,1302),(253,1302),(253,1317),(233,1317)
"56-62,"bounds: (261,1302),(307,1302),(307,1317),(261,1317)
"68"bounds: (314,1302),(330,1302),(330,1315),(314,1315)
"et"bounds: (338,1303),(351,1303),(351,1314),(338,1314)
"72-78;"bounds: (357,1302),(407,1302),(407,1316),(357,1316)
"mais"bounds: (416,1302),(449,1302),(449,1314),(416,1314)
"que"bounds: (457,1306),(482,1306),(482,1317),(457,1317)
"l'on"bounds: (489,1302),(517,1302),(517,1313),(489,1313)
"se"bounds: (524,1306),(537,1306),(537,1314),(524,1314)
"rassure"bounds: (544,1306),(597,1306),(597,1313),(544,1313)
":"bounds: (605,1306),(607,1306),(607,1313),(605,1313)
"cela"bounds: (615,1302),(643,1302),(643,1313),(615,1313)
"n'a"bounds: (650,1302),(672,1302),(672,1313),(650,1313)
"modifié"bounds: (681,1302),(735,1302),(735,1313),(681,1313)
"en"bounds: (742,1305),(758,1305),(758,1313),(742,1313)
"rien"bounds: (765,1302),(794,1302),(794,1313),(765,1313)
"le"bounds: (800,1302),(812,1302),(812,1313),(800,1313)
"processus"bounds: (819,1305),(890,1305),(890,1316),(819,1316)
"de"bounds: (897,1302),(913,1302),(913,1313),(897,1313)
"compa-"bounds: (921,1305),(975,1305),(975,1316),(921,1316)
"raison"bounds: (176,1323),(221,1323),(221,1334),(176,1334)
"de"bounds: (230,1323),(245,1323),(245,1334),(230,1334)
"l'exactitude"bounds: (254,1323),(342,1323),(342,1334),(254,1334)
"des"bounds: (351,1323),(374,1323),(374,1334),(351,1334)
"fac-similés"bounds: (382,1323),(461,1323),(461,1334),(382,1334)
"avec"bounds: (469,1326),(502,1326),(502,1333),(469,1333)
"les"bounds: (510,1323),(528,1323),(528,1333),(510,1333)
"originaux."bounds: (537,1323),(613,1323),(613,1336),(537,1336)