Texts:

"XV
INTRODUCTION
Il n'en a pas été de même pour les tablettes de Zakros, dans la mesure
où l'édition Platon-Brice 1975 n'est pas vraiment une seule édition, mais
deux éditions indépendantes sous la même couverture; dans ces conditions,
une concordance était d'ores et déjà nécessaire ; dès lors, nous avons jugé
plus simple de renuméroter tous les documents en suivant l'ordre strict des
numéros d'inventaire du Musée d'Iraklion [pour les tablettes qui en
possèdent un, bien entendu, c'est-à-dire ZA 4-27] ; si nous avons commencé
notre numérotation à 4, c'est que nous avons tenu à nous inscrire dans la
ligne des précédentes numérotations, commencée par Pugliese 1945 et
affirmée en dernier lieu par Raison-Pope 1971 (p. 316) ; deux éditions
indépendantes, disions-nous : en effet, Brice ne donne les photographies,
les dessins et les copies normalisées que pour 14 tablettes et 6 fragments,
tandis que Platon, d'une part donne les photographies d'une dizaine de
tablettes fragmentaires dont Brice n'a pas eu connaissance et des tablettes
qui ont été raccordées en 1972, 1973 et 1974 par les auteurs du présent
« Recueil », d'autre part des dessins (effectués par lui-même) de toutes les
tablettes et fragments, et enfin une copie normalisée accompagnée d'une
transnumération selon le système de Pugliese 1945 ; les différences entre
les deux éditions, même au niveau de l'appellation des fragments
parlons pas des raccords ignorés de l'une et connus de l'autre
une renumérotation, la plus arbitraire qui soit, c'est-à-dire, comme nous
l'avons dit, en suivant l'ordre strict des numéros d'inventaire du Musée
d'Iraklion ; la concordance que l'on trouvera dans les pages suivantes
permettra à chacun, du moins nous l'espérons, de s'y retrouver sans trop
de difficultés.
- ne
appelaient
e. Dans le premier volume de ce « Recueil » nous avons expliqué
(p. xXI) pourquoi nous ne proposions en aucun cas de datation pour les
textes que nous éditions, vu que ç'aurait été recopier
discuter
sans pouvoir les
les assertions d'une dizaine de fouilleurs ayant exercé leur
-
activité entre 1901 et 1971.
Cette fois-ci, nous ne ferons qu'effleurer la question, nous contentant
d'indiquer les affirmations des éditeurs (bien contemporains en l'occur-
rence) ; nous réservons pour le cinquième et dernier volume de ce « Recueil »
toute discussion éventuelle concernant la chronologie de nos documents.
"bounds: (165,187),(972,187),(972,1296),(165,1296)
"XV"bounds: (941,187),(963,187),(963,195),(941,195)
"INTRODUCTION"bounds: (501,191),(628,190),(628,199),(501,200)
"Il"bounds: (214,243),(241,243),(241,265),(214,265)
"n'en"bounds: (242,243),(284,243),(284,259),(242,259)
"a"bounds: (295,249),(304,249),(304,259),(295,259)
"pas"bounds: (315,249),(347,249),(347,264),(315,264)
"été"bounds: (357,242),(386,242),(386,258),(357,258)
"de"bounds: (396,242),(418,242),(418,258),(396,258)
"même"bounds: (429,242),(488,241),(488,257),(429,258)
"pour"bounds: (499,246),(545,245),(545,261),(499,262)
"les"bounds: (555,240),(579,240),(579,256),(555,256)
"tablettes"bounds: (591,239),(680,238),(680,255),(591,256)
"de"bounds: (690,238),(712,238),(712,254),(690,254)
"Zakros,"bounds: (723,238),(798,237),(798,257),(723,258)
"dans"bounds: (809,237),(855,236),(855,252),(809,253)
"la"bounds: (866,236),(881,236),(881,252),(866,252)
"mesure"bounds: (892,242),(964,241),(964,251),(892,252)
"où"bounds: (165,272),(204,272),(204,294),(165,294)
"l'édition"bounds: (204,273),(289,272),(289,290),(204,291)
"Platon-Brice"bounds: (303,273),(434,272),(434,289),(303,290)
"1975"bounds: (448,271),(493,271),(493,289),(448,289)
"n'est"bounds: (506,271),(554,271),(554,288),(506,288)
"pas"bounds: (567,268),(606,268),(606,291),(567,291)
"vraiment"bounds: (612,270),(707,269),(707,287),(612,288)
"une"bounds: (721,275),(755,275),(755,285),(721,285)
"seule"bounds: (767,268),(814,268),(814,285),(767,285)
"édition,"bounds: (827,267),(904,266),(904,288),(827,289)
"mais"bounds: (918,266),(964,266),(964,284),(918,284)
"deux"bounds: (169,306),(217,306),(217,322),(169,322)
"éditions"bounds: (227,304),(307,303),(307,321),(227,322)
"indépendantes"bounds: (316,303),(466,302),(466,324),(316,325)
"sous"bounds: (476,309),(518,309),(518,319),(476,319)
"la"bounds: (527,302),(544,302),(544,318),(527,318)
"même"bounds: (553,302),(613,302),(613,318),(553,318)
"couverture;"bounds: (623,304),(747,303),(747,321),(623,322)
"dans"bounds: (758,299),(804,299),(804,316),(758,316)
"ces"bounds: (814,305),(842,305),(842,315),(814,315)
"conditions,"bounds: (852,297),(964,296),(964,318),(852,319)
"une"bounds: (169,343),(204,343),(204,353),(169,353)
"concordance"bounds: (216,336),(344,335),(344,352),(216,353)
"était"bounds: (355,334),(402,334),(402,352),(355,352)
"d'ores"bounds: (413,334),(473,334),(473,351),(413,351)
"et"bounds: (485,337),(503,337),(503,350),(485,350)
"déjà"bounds: (515,332),(557,332),(557,353),(515,353)
"nécessaire"bounds: (569,333),(671,332),(671,349),(569,350)
";"bounds: (682,338),(684,338),(684,352),(682,352)
"dès"bounds: (697,331),(728,331),(728,348),(697,348)
"lors,"bounds: (739,331),(781,331),(781,351),(739,351)
"nous"bounds: (794,336),(840,336),(840,347),(794,347)
"avons"bounds: (852,336),(910,336),(910,346),(852,346)
"jugé"bounds: (922,329),(965,329),(965,351),(922,351)
"plus"bounds: (169,368),(209,367),(209,388),(169,389)
"simple"bounds: (219,367),(285,366),(285,387),(219,388)
"de"bounds: (295,367),(317,367),(317,383),(295,383)
"renuméroter"bounds: (327,367),(456,365),(456,381),(327,383)
"tous"bounds: (465,369),(507,368),(507,380),(465,381)
"les"bounds: (518,364),(542,364),(542,380),(518,380)
"documents"bounds: (553,364),(664,363),(664,380),(553,381)
"en"bounds: (675,369),(696,369),(696,379),(675,379)
"suivant"bounds: (706,361),(783,360),(783,378),(706,379)
"l'ordre"bounds: (792,361),(860,360),(860,377),(792,378)
"strict"bounds: (870,359),(923,358),(923,376),(870,377)
"des"bounds: (933,360),(964,360),(964,376),(933,376)
"numéros"bounds: (169,397),(256,396),(256,414),(169,415)
"d'inventaire"bounds: (275,397),(400,396),(400,413),(275,414)
"du"bounds: (419,397),(442,397),(442,413),(419,413)
"Musée"bounds: (463,396),(525,395),(525,411),(463,412)
"d'Iraklion"bounds: (544,394),(647,393),(647,411),(544,412)
"[pour"bounds: (669,393),(723,393),(723,414),(669,414)
"les"bounds: (740,393),(765,393),(765,409),(740,409)
"tablettes"bounds: (784,391),(874,390),(874,408),(784,409)
"qui"bounds: (893,390),(924,390),(924,412),(893,412)
"en"bounds: (943,397),(965,397),(965,407),(943,407)
"possèdent"bounds: (169,429),(270,428),(270,450),(169,451)
"un,"bounds: (280,436),(310,436),(310,449),(280,449)
"bien"bounds: (320,428),(362,428),(362,445),(320,445)
"entendu,"bounds: (372,428),(461,427),(461,448),(372,449)
"c'est-à-dire"bounds: (472,427),(586,426),(586,443),(472,444)
"ZA"bounds: (594,425),(627,425),(627,442),(594,442)
"4-27]"bounds: (634,424),(686,423),(686,446),(634,447)
";"bounds: (698,432),(701,432),(701,445),(698,445)
"si"bounds: (711,424),(724,424),(724,441),(711,441)
"nous"bounds: (734,430),(780,430),(780,441),(734,441)
"avons"bounds: (790,430),(848,429),(848,440),(790,441)
"commencé"bounds: (858,423),(965,422),(965,439),(858,440)
"notre"bounds: (170,464),(222,464),(222,477),(170,477)
"numérotation"bounds: (234,460),(376,459),(376,476),(234,477)
"à"bounds: (388,460),(397,460),(397,475),(388,475)
"4,"bounds: (403,458),(444,458),(444,477),(403,477)
"c'est"bounds: (446,457),(484,457),(484,477),(446,477)
"que"bounds: (493,464),(528,464),(528,476),(493,476)
"nous"bounds: (541,463),(586,463),(586,474),(541,474)
"avons"bounds: (598,463),(656,462),(656,472),(598,473)
"tenu"bounds: (669,459),(713,459),(713,473),(669,473)
"à"bounds: (725,457),(735,457),(735,472),(725,472)
"nous"bounds: (747,462),(792,462),(792,472),(747,472)
"inscrire"bounds: (805,454),(879,453),(879,470),(805,471)
"dans"bounds: (891,454),(937,454),(937,471),(891,471)
"la"bounds: (948,453),(965,453),(965,469),(948,469)
"ligne"bounds: (169,491),(217,490),(217,512),(169,513)
"des"bounds: (234,491),(266,491),(266,507),(234,507)
"précédentes"bounds: (283,491),(404,490),(404,512),(283,513)
"numérotations,"bounds: (422,489),(579,487),(579,509),(422,511)
"commencée"bounds: (597,489),(715,488),(715,504),(597,505)
"par"bounds: (733,493),(766,493),(766,509),(733,509)
"Pugliese"bounds: (783,486),(867,485),(867,507),(783,508)
"1945"bounds: (885,484),(930,484),(930,501),(885,501)
"et"bounds: (948,488),(966,488),(966,501),(948,501)
"affirmée"bounds: (170,521),(251,520),(251,538),(170,539)
"en"bounds: (268,528),(289,528),(289,538),(268,538)
"dernier"bounds: (306,521),(378,520),(378,537),(306,538)
"lieu"bounds: (394,521),(429,521),(429,537),(394,537)
"par"bounds: (446,526),(479,526),(479,540),(446,540)
"Raison-Pope"bounds: (496,519),(627,518),(627,539),(496,540)
"1971"bounds: (644,518),(688,518),(688,534),(644,534)
"(p."bounds: (706,518),(730,518),(730,538),(706,538)
"316)"bounds: (748,517),(789,517),(789,537),(748,537)
";"bounds: (801,524),(803,524),(803,537),(801,537)
"deux"bounds: (820,516),(869,516),(869,532),(820,532)
"éditions"bounds: (885,514),(965,513),(965,531),(885,532)
"indépendantes,"bounds: (170,552),(326,551),(326,574),(170,575)
"disions-nous"bounds: (340,551),(466,550),(466,567),(340,568)
":"bounds: (472,547),(500,547),(500,572),(472,572)
"en"bounds: (499,557),(520,557),(520,566),(499,566)
"effet,"bounds: (534,550),(583,550),(583,570),(534,570)
"Brice"bounds: (599,549),(650,549),(650,565),(599,565)
"ne"bounds: (663,555),(685,555),(685,565),(663,565)
"donne"bounds: (699,549),(760,548),(760,564),(699,565)
"les"bounds: (773,548),(798,548),(798,564),(773,564)
"photographies,"bounds: (812,547),(965,546),(965,568),(812,569)
"les"bounds: (170,584),(194,584),(194,600),(170,600)
"dessins"bounds: (207,582),(277,582),(277,600),(207,600)
"et"bounds: (290,586),(308,586),(308,599),(290,599)
"les"bounds: (319,583),(344,583),(344,599),(319,599)
"copies"bounds: (357,582),(417,582),(417,604),(357,604)
"normalisées"bounds: (430,581),(550,580),(550,598),(430,599)
"que"bounds: (562,586),(598,586),(598,602),(562,602)
"pour"bounds: (610,587),(657,587),(657,602),(610,602)
"14"bounds: (669,580),(690,580),(690,596),(669,596)
"tablettes"bounds: (702,578),(792,577),(792,595),(702,596)
"et"bounds: (805,582),(822,582),(822,595),(805,595)
"6"bounds: (834,578),(844,578),(844,594),(834,594)
"fragments,"bounds: (856,578),(965,577),(965,598),(856,599)
"tandis"bounds: (170,615),(233,614),(233,630),(170,631)
"que"bounds: (247,621),(282,621),(282,636),(247,636)
"Platon,"bounds: (297,614),(370,613),(370,634),(297,635)
"d'une"bounds: (384,613),(440,612),(440,629),(384,630)
"part"bounds: (454,616),(496,616),(496,635),(454,635)
"donne"bounds: (510,613),(571,612),(571,628),(510,629)
"les"bounds: (584,612),(609,612),(609,628),(584,628)
"photographies"bounds: (625,611),(772,609),(772,631),(625,633)
"d'une"bounds: (790,609),(845,608),(845,625),(790,626)
"dizaine"bounds: (859,609),(931,608),(931,624),(859,625)
"de"bounds: (945,608),(966,608),(966,624),(945,624)
"tablettes"bounds: (170,645),(260,644),(260,661),(170,662)
"fragmentaires"bounds: (271,645),(414,644),(414,665),(271,666)
"dont"bounds: (425,643),(471,643),(471,660),(425,660)
"Brice"bounds: (481,642),(534,641),(534,659),(481,660)
"n'a"bounds: (545,640),(579,640),(579,663),(545,663)
"pas"bounds: (586,649),(618,649),(618,663),(586,663)
"eu"bounds: (629,648),(651,648),(651,658),(629,658)
"connaissance"bounds: (662,642),(795,641),(795,658),(662,659)
"et"bounds: (807,644),(824,644),(824,657),(807,657)
"des"bounds: (835,640),(866,640),(866,656),(835,656)
"tablettes"bounds: (877,640),(967,639),(967,656),(877,657)
"qui"bounds: (171,676),(202,676),(202,696),(171,696)
"ont"bounds: (216,680),(248,680),(248,692),(216,692)
"été"bounds: (262,676),(290,676),(290,692),(262,692)
"raccordées"bounds: (304,675),(412,674),(412,691),(304,692)
"en"bounds: (426,682),(447,682),(447,691),(426,691)
"1972,"bounds: (462,674),(513,674),(513,694),(462,694)
"1973"bounds: (528,673),(574,673),(574,690),(528,690)
"et"bounds: (588,677),(606,677),(606,690),(588,690)
"1974"bounds: (620,672),(666,672),(666,690),(620,690)
"par"bounds: (679,679),(712,679),(712,693),(679,693)
"les"bounds: (725,672),(750,672),(750,688),(725,688)
"auteurs"bounds: (764,676),(840,676),(840,689),(764,689)
"du"bounds: (854,671),(878,671),(878,687),(854,687)
"présent"bounds: (892,671),(967,671),(967,692),(892,692)
"«"bounds: (170,712),(177,712),(177,723),(170,723)
"Recueil"bounds: (187,705),(262,704),(262,722),(187,723)
"»,"bounds: (271,712),(283,712),(283,727),(271,727)
"d'autre"bounds: (296,706),(370,706),(370,722),(296,722)
"part"bounds: (383,709),(425,709),(425,728),(383,728)
"des"bounds: (437,705),(468,705),(468,722),(437,722)
"dessins"bounds: (480,705),(551,705),(551,722),(480,722)
"(effectués"bounds: (565,704),(661,703),(661,726),(565,727)
"par"bounds: (673,709),(706,709),(706,726),(673,726)
"lui-même)"bounds: (717,703),(820,702),(820,725),(717,726)
"de"bounds: (834,702),(856,702),(856,718),(834,718)
"toutes"bounds: (867,705),(930,705),(930,718),(867,718)
"les"bounds: (942,701),(967,701),(967,718),(942,718)
"tablettes"bounds: (171,738),(261,737),(261,754),(171,755)
"et"bounds: (275,741),(292,741),(292,754),(275,754)
"fragments,"bounds: (305,737),(415,736),(415,758),(305,759)
"et"bounds: (429,740),(447,740),(447,753),(429,753)
"enfin"bounds: (460,735),(510,735),(510,753),(460,753)
"une"bounds: (524,742),(559,742),(559,752),(524,752)
"copie"bounds: (572,734),(624,734),(624,756),(572,756)
"normalisée"bounds: (637,735),(748,734),(748,751),(637,752)
"accompagnée"bounds: (761,734),(898,733),(898,755),(761,756)
"d'une"bounds: (912,732),(967,732),(967,749),(912,749)
"transnumération"bounds: (171,769),(346,768),(346,785),(171,786)
"selon"bounds: (360,768),(410,768),(410,784),(360,784)
"le"bounds: (423,768),(439,768),(439,784),(423,784)
"système"bounds: (453,768),(534,767),(534,787),(453,788)
"de"bounds: (548,767),(570,767),(570,783),(548,783)
"Pugliese"bounds: (584,766),(668,765),(668,786),(584,787)
"1945"bounds: (683,765),(728,765),(728,782),(683,782)
";"bounds: (741,763),(754,763),(754,785),(741,785)
"les"bounds: (755,765),(779,765),(779,781),(755,781)
"différences"bounds: (794,764),(902,763),(902,780),(794,781)
"entre"bounds: (916,767),(968,767),(968,780),(916,780)
"les"bounds: (171,800),(196,800),(196,816),(171,816)
"deux"bounds: (210,800),(259,800),(259,816),(210,816)
"éditions,"bounds: (273,798),(360,798),(360,819),(273,819)
"même"bounds: (375,800),(435,800),(435,815),(375,815)
"au"bounds: (449,805),(472,805),(472,814),(449,814)
"niveau"bounds: (486,798),(554,798),(554,815),(486,815)
"de"bounds: (568,797),(590,797),(590,813),(568,813)
"l'appellation"bounds: (604,796),(733,795),(733,818),(604,819)
"des"bounds: (748,797),(779,797),(779,813),(748,813)
"fragments"bounds: (793,796),(896,796),(896,817),(793,817)
"parlons"bounds: (172,831),(247,830),(247,852),(172,853)
"pas"bounds: (259,837),(292,837),(292,852),(259,852)
"des"bounds: (304,831),(335,831),(335,847),(304,847)
"raccords"bounds: (347,830),(433,829),(433,846),(347,847)
"ignorés"bounds: (442,829),(515,828),(515,849),(442,850)
"de"bounds: (524,829),(546,829),(546,845),(524,845)
"l'une"bounds: (555,829),(605,828),(605,844),(555,845)
"et"bounds: (614,832),(632,832),(632,845),(614,845)
"connus"bounds: (642,835),(712,834),(712,844),(642,845)
"de"bounds: (722,828),(743,828),(743,844),(722,844)
"l'autre"bounds: (753,827),(820,826),(820,843),(753,844)
"une"bounds: (172,868),(208,868),(208,878),(172,878)
"renumérotation,"bounds: (221,862),(389,861),(389,882),(221,883)
"la"bounds: (403,861),(420,861),(420,878),(403,878)
"plus"bounds: (434,860),(474,860),(474,883),(434,883)
"arbitraire"bounds: (488,860),(587,859),(587,876),(488,877)
"qui"bounds: (600,859),(631,859),(631,882),(600,882)
"soit,"bounds: (645,859),(687,859),(687,880),(645,880)
"c'est-à-dire,"bounds: (701,858),(822,857),(822,879),(701,880)
"comme"bounds: (837,864),(908,864),(908,874),(837,874)
"nous"bounds: (922,864),(968,864),(968,874),(922,874)
"l'avons"bounds: (171,893),(244,892),(244,909),(171,910)
"dit,"bounds: (259,892),(292,892),(292,913),(259,913)
"en"bounds: (307,899),(329,899),(329,909),(307,909)
"suivant"bounds: (343,892),(419,891),(419,908),(343,909)
"l'ordre"bounds: (432,891),(500,890),(500,908),(432,909)
"strict"bounds: (514,891),(567,891),(567,908),(514,908)
"des"bounds: (581,891),(612,891),(612,907),(581,907)
"numéros"bounds: (627,892),(713,891),(713,906),(627,907)
"d'inventaire"bounds: (728,890),(853,889),(853,905),(728,906)
"du"bounds: (868,889),(892,889),(892,905),(868,905)
"Musée"bounds: (907,889),(969,888),(969,904),(907,905)
"d'Iraklion"bounds: (173,923),(276,922),(276,939),(173,940)
";"bounds: (287,930),(289,930),(289,943),(287,943)
"la"bounds: (306,923),(323,923),(323,939),(306,939)
"concordance"bounds: (340,923),(467,922),(467,938),(340,939)
"que"bounds: (485,929),(520,929),(520,942),(485,942)
"l'on"bounds: (536,922),(573,922),(573,938),(536,938)
"trouvera"bounds: (591,925),(678,924),(678,937),(591,938)
"dans"bounds: (695,921),(741,921),(741,937),(695,937)
"les"bounds: (759,921),(782,921),(782,937),(759,937)
"pages"bounds: (799,926),(855,926),(855,940),(799,940)
"suivantes"bounds: (872,918),(968,917),(968,935),(872,936)
"permettra"bounds: (173,958),(276,957),(276,975),(173,976)
"à"bounds: (289,955),(299,955),(299,970),(289,970)
"chacun,"bounds: (312,953),(390,952),(390,974),(312,975)
"du"bounds: (404,953),(428,953),(428,970),(404,970)
"moins"bounds: (441,953),(501,953),(501,970),(441,970)
"nous"bounds: (514,959),(560,959),(560,970),(514,970)
"l'espérons,"bounds: (573,953),(680,952),(680,973),(573,974)
"de"bounds: (692,952),(714,952),(714,968),(692,968)
"s'y"bounds: (726,952),(753,952),(753,973),(726,973)
"retrouver"bounds: (765,955),(862,954),(862,967),(765,968)
"sans"bounds: (873,957),(915,957),(915,966),(873,966)
"trop"bounds: (926,954),(969,954),(969,971),(926,971)
"de"bounds: (173,985),(195,985),(195,1002),(173,1002)
"difficultés."bounds: (208,984),(313,985),(313,1003),(208,1002)
"-"bounds: (940,801),(948,801),(948,812),(940,812)
"ne"bounds: (946,801),(968,801),(968,811),(946,811)
"appelaient"bounds: (860,827),(968,825),(968,847),(860,849)
"e."bounds: (222,1036),(235,1036),(235,1046),(222,1046)
"Dans"bounds: (252,1030),(302,1030),(302,1046),(252,1046)
"le"bounds: (320,1030),(335,1030),(335,1046),(320,1046)
"premier"bounds: (353,1028),(432,1028),(432,1050),(353,1050)
"volume"bounds: (449,1029),(524,1029),(524,1045),(449,1045)
"de"bounds: (542,1028),(564,1028),(564,1044),(542,1044)
"ce"bounds: (581,1034),(600,1034),(600,1044),(581,1044)
"«"bounds: (617,1033),(624,1033),(624,1044),(617,1044)
"Recueil"bounds: (634,1027),(709,1027),(709,1044),(634,1044)
"»"bounds: (718,1033),(724,1033),(724,1044),(718,1044)
"nous"bounds: (742,1033),(788,1033),(788,1044),(742,1044)
"avons"bounds: (806,1032),(864,1032),(864,1043),(806,1043)
"expliqué"bounds: (882,1025),(969,1025),(969,1048),(882,1048)
"(p."bounds: (172,1061),(208,1061),(208,1084),(172,1084)
"xXI)"bounds: (213,1060),(256,1060),(256,1081),(213,1081)
"pourquoi"bounds: (270,1060),(363,1059),(363,1081),(270,1082)
"nous"bounds: (377,1066),(422,1066),(422,1076),(377,1076)
"ne"bounds: (437,1066),(458,1066),(458,1076),(437,1076)
"proposions"bounds: (472,1060),(582,1059),(582,1080),(472,1081)
"en"bounds: (596,1065),(617,1065),(617,1075),(596,1075)
"aucun"bounds: (631,1065),(692,1065),(692,1075),(631,1075)
"cas"bounds: (706,1065),(735,1065),(735,1075),(706,1075)
"de"bounds: (750,1057),(771,1057),(771,1074),(750,1074)
"datation"bounds: (785,1057),(872,1056),(872,1074),(785,1075)
"pour"bounds: (885,1063),(932,1063),(932,1078),(885,1078)
"les"bounds: (945,1056),(970,1056),(970,1072),(945,1072)
"textes"bounds: (174,1095),(235,1095),(235,1107),(174,1107)
"que"bounds: (248,1097),(283,1097),(283,1113),(248,1113)
"nous"bounds: (296,1091),(346,1091),(346,1114),(296,1114)
"éditions,"bounds: (354,1090),(440,1089),(440,1111),(354,1112)
"vu"bounds: (453,1097),(478,1097),(478,1106),(453,1106)
"que"bounds: (491,1097),(526,1097),(526,1112),(491,1112)
"ç'aurait"bounds: (539,1089),(618,1088),(618,1109),(539,1110)
"été"bounds: (630,1090),(658,1090),(658,1106),(630,1106)
"recopier"bounds: (672,1089),(754,1088),(754,1110),(672,1111)
"discuter"bounds: (174,1121),(257,1122),(257,1140),(174,1139)
"sans"bounds: (799,1095),(841,1094),(841,1104),(799,1105)
"pouvoir"bounds: (854,1089),(934,1087),(934,1108),(855,1110)
"les"bounds: (945,1087),(970,1086),(970,1102),(945,1103)
"les"bounds: (309,1122),(334,1122),(334,1138),(309,1138)
"assertions"bounds: (350,1121),(451,1121),(451,1138),(350,1138)
"d'une"bounds: (467,1121),(523,1121),(523,1137),(467,1137)
"dizaine"bounds: (539,1120),(612,1120),(612,1137),(539,1137)
"de"bounds: (628,1120),(650,1120),(650,1137),(628,1137)
"fouilleurs"bounds: (665,1120),(761,1120),(761,1137),(665,1137)
"ayant"bounds: (777,1123),(836,1123),(836,1141),(777,1141)
"exercé"bounds: (852,1119),(916,1119),(916,1135),(852,1135)
"leur"bounds: (932,1118),(971,1118),(971,1135),(932,1135)
"-"bounds: (265,1129),(298,1129),(298,1135),(265,1135)
"activité"bounds: (174,1152),(252,1152),(252,1169),(174,1169)
"entre"bounds: (267,1156),(319,1156),(319,1169),(267,1169)
"1901"bounds: (334,1152),(379,1152),(379,1169),(334,1169)
"et"bounds: (395,1156),(413,1156),(413,1169),(395,1169)
"1971."bounds: (428,1152),(479,1152),(479,1168),(428,1168)
"Cette"bounds: (224,1184),(277,1184),(277,1200),(224,1200)
"fois-ci,"bounds: (289,1183),(355,1183),(355,1204),(289,1204)
"nous"bounds: (368,1190),(414,1190),(414,1200),(368,1200)
"ne"bounds: (427,1190),(448,1190),(448,1199),(427,1199)
"ferons"bounds: (461,1183),(522,1183),(522,1199),(461,1199)
"qu'effleurer"bounds: (535,1183),(652,1183),(652,1204),(535,1204)
"la"bounds: (663,1183),(680,1183),(680,1199),(663,1199)
"question,"bounds: (693,1182),(786,1182),(786,1204),(693,1204)
"nous"bounds: (799,1188),(845,1188),(845,1198),(799,1198)
"contentant"bounds: (858,1184),(971,1184),(971,1197),(858,1197)
"d'indiquer"bounds: (175,1214),(282,1214),(282,1237),(175,1237)
"les"bounds: (296,1215),(321,1215),(321,1231),(296,1231)
"affirmations"bounds: (337,1214),(461,1214),(461,1230),(337,1230)
"des"bounds: (477,1214),(508,1214),(508,1230),(477,1230)
"éditeurs"bounds: (524,1214),(606,1214),(606,1230),(524,1230)
"(bien"bounds: (623,1213),(673,1213),(673,1235),(623,1235)
"contemporains"bounds: (689,1212),(841,1212),(841,1235),(689,1235)
"en"bounds: (857,1219),(879,1219),(879,1228),(857,1228)
"l'occur-"bounds: (894,1211),(971,1211),(971,1228),(894,1228)
"rence)"bounds: (175,1246),(235,1246),(235,1268),(175,1268)
";"bounds: (246,1252),(249,1252),(249,1266),(246,1266)
"nous"bounds: (259,1252),(305,1252),(305,1262),(259,1262)
"réservons"bounds: (314,1246),(411,1245),(411,1261),(314,1262)
"pour"bounds: (420,1251),(467,1251),(467,1267),(420,1267)
"le"bounds: (475,1245),(491,1245),(491,1262),(475,1262)
"cinquième"bounds: (500,1244),(605,1243),(605,1265),(500,1266)
"et"bounds: (614,1249),(632,1249),(632,1261),(614,1261)
"dernier"bounds: (641,1244),(713,1243),(713,1260),(641,1261)
"volume"bounds: (721,1244),(797,1243),(797,1260),(721,1261)
"de"bounds: (806,1244),(828,1244),(828,1260),(806,1260)
"ce"bounds: (837,1250),(856,1250),(856,1260),(837,1260)
"«"bounds: (865,1249),(871,1249),(871,1260),(865,1260)
"Recueil"bounds: (881,1242),(956,1241),(956,1259),(881,1260)
"»"bounds: (965,1247),(972,1247),(972,1258),(965,1258)
"toute"bounds: (175,1280),(229,1280),(229,1293),(175,1293)
"discussion"bounds: (243,1276),(346,1276),(346,1293),(243,1293)
"éventuelle"bounds: (360,1276),(465,1276),(465,1292),(360,1292)
"concernant"bounds: (479,1279),(593,1279),(593,1292),(479,1292)
"la"bounds: (607,1276),(623,1276),(623,1292),(607,1292)
"chronologie"bounds: (638,1275),(757,1275),(757,1296),(638,1296)
"de"bounds: (771,1275),(792,1275),(792,1291),(771,1291)
"nos"bounds: (807,1281),(839,1281),(839,1291),(807,1291)
"documents."bounds: (853,1274),(970,1274),(970,1290),(853,1290)