Texts:

"136
INSCRIPTIONS EN LINÉAIRE A
« logogramme devant chiffre », etc.) ; mais de là aussi la non-extension
(parfaitement réalisable : c'est une question de temps) de ces six catégories
aux rubriques B, C, F et H (ce qui n'aurait pas été moins inintéressant).
Mais aller plus loin voulait dire élaborer une théorie complète et
cohérente, non pas du linéaire A, mais de la structure des tablettes en
linéaire A (ce qui est très différent). Le temps, et peut-être aussi l'envie,
nous en ont manqué...
Et, après tout, ce que nous nous étions engagés à fournir, c'était un
« Index », pas un « Glossaire ».
Dans cet « Index des signes », ces derniers se suivent selon l'ordre
numérique que l'on trouvera ci-dessus aux p. XXII-XXVII, dans le Tableau
des signes standardisés du linéaire A (de 01 à 3711 d'abord, de 400vAs à 418vAs2
ensuite, de 701 à 713 enfin3) : il s'agit uniquement des signes simples (ou,
pour être tout à fait exact, de ceux que nous avons considérés comme tels);
les signes complexes (que l'on peut appeler aussi « ligatures »*), qui vont de
501 à 664 d'abord, puis de 714 à 743) ont été indexés sous chacun de leurs
éléments constitutifs (en fin de rubrique, sous les lettres H et J) et non pas
séparément, en tant que tels (mais ils sont précédés de leur numéro « A »
global).
Sous chaque numéro, sont théoriquement répertoriées toutes les attesta-
tions du signe que ce numéro symbolise, sous la double forme d'une trans-
cription « standardisée » (celle de la copie « tabulaire » de notre édition, reprise
dans le Tableau des signes standardisés du linéaire A des p. XXII-XXVII)
et d'une transcription « numérique » (donnant les chiffres des cases de ce
tableau des signes); ces deux transcriptions (qui peuvent être vérifiées
l'une par l'autre) sont suivies des références aux textes de notre édition ;
pour faciliter la consultation, chaque référence est suivie d'un exposant
(de 1 à 5) renvoyant au volume de GORILA où le texte apparaît (si l'on
désire, en plus, connaître la page exacte, on passera par la « Concordance
(1) Les préfixes A et AB, qui n'avaient pas d'utilité ici, ont été omis.
(2) Pour le groupement à part đes signes de VASES, voyez ci-dessus, p. XIX-XX.
(3) Pour le groupement à part des signes de « fractions », voyez ci-dessus, p. XX-XXI.
(4) Mais encore « signes groupés » ou fractions groupées ».
"bounds: (258,185),(1060,185),(1060,1341),(258,1341)
"136"bounds: (260,185),(287,186),(287,201),(260,200)
"INSCRIPTIONS"bounds: (523,191),(641,190),(641,200),(523,201)
"EN"bounds: (655,191),(676,191),(676,200),(655,200)
"LINÉAIRE"bounds: (690,188),(770,188),(770,201),(690,201)
"A"bounds: (783,193),(793,193),(793,202),(783,202)
"«"bounds: (258,245),(264,245),(264,256),(258,256)
"logogramme"bounds: (273,240),(400,240),(400,262),(273,262)
"devant"bounds: (416,241),(487,241),(487,257),(416,257)
"chiffre"bounds: (503,241),(567,241),(567,257),(503,257)
"»,"bounds: (576,247),(588,247),(588,262),(576,262)
"etc.)"bounds: (605,242),(647,242),(647,263),(605,263)
";"bounds: (659,249),(662,249),(662,262),(659,262)
"mais"bounds: (679,242),(725,242),(725,258),(679,258)
"de"bounds: (741,242),(763,242),(763,258),(741,258)
"là"bounds: (778,242),(795,242),(795,258),(778,258)
"aussi"bounds: (812,242),(861,242),(861,258),(812,258)
"la"bounds: (877,242),(893,242),(893,258),(877,258)
"non-extension"bounds: (909,243),(1054,243),(1054,259),(909,259)
"(parfaitement"bounds: (260,270),(402,271),(402,293),(260,292)
"réalisable"bounds: (412,271),(509,272),(509,289),(412,288)
":"bounds: (517,269),(528,269),(528,293),(517,293)
"c'est"bounds: (534,272),(579,272),(579,289),(534,289)
"une"bounds: (589,279),(624,279),(624,288),(589,288)
"question"bounds: (635,272),(722,272),(722,294),(635,294)
"de"bounds: (732,273),(754,273),(754,289),(732,289)
"temps)"bounds: (764,273),(833,273),(833,294),(764,294)
"de"bounds: (844,273),(866,273),(866,289),(844,289)
"ces"bounds: (876,279),(904,279),(904,289),(876,289)
"six"bounds: (914,273),(942,273),(942,289),(914,289)
"catégories"bounds: (953,272),(1054,273),(1054,296),(953,295)
"aux"bounds: (258,308),(295,308),(295,318),(258,318)
"rubriques"bounds: (307,302),(405,302),(405,324),(307,324)
"B,"bounds: (418,303),(438,303),(438,323),(418,323)
"C,"bounds: (452,300),(477,300),(477,326),(452,326)
"F"bounds: (483,303),(496,303),(496,319),(483,319)
"et"bounds: (509,307),(526,307),(526,319),(509,319)
"H"bounds: (540,303),(556,303),(556,319),(540,319)
"(ce"bounds: (569,303),(596,303),(596,325),(569,325)
"qui"bounds: (609,303),(640,303),(640,325),(609,325)
"n'aurait"bounds: (652,303),(734,303),(734,320),(652,320)
"pas"bounds: (747,310),(779,310),(779,326),(747,326)
"été"bounds: (792,305),(820,305),(820,320),(792,320)
"moins"bounds: (833,304),(893,304),(893,320),(833,320)
"inintéressant)."bounds: (905,304),(1053,304),(1053,326),(905,326)
"Mais"bounds: (309,333),(354,333),(354,349),(309,349)
"aller"bounds: (372,333),(415,333),(415,350),(372,350)
"plus"bounds: (432,334),(472,334),(472,354),(432,354)
"loin"bounds: (489,334),(527,334),(527,350),(489,350)
"voulait"bounds: (543,333),(616,333),(616,351),(543,351)
"dire"bounds: (633,334),(671,334),(671,351),(633,351)
"élaborer"bounds: (688,334),(771,334),(771,351),(688,351)
"une"bounds: (789,341),(823,341),(823,351),(789,351)
"théorie"bounds: (840,335),(911,335),(911,351),(840,351)
"complète"bounds: (928,335),(1020,335),(1020,356),(928,356)
"et"bounds: (1037,340),(1054,340),(1054,352),(1037,352)
"cohérente,"bounds: (259,364),(364,364),(364,385),(259,385)
"non"bounds: (379,371),(416,371),(416,381),(379,381)
"pas"bounds: (431,371),(463,371),(463,386),(431,386)
"du"bounds: (479,365),(503,365),(503,381),(479,381)
"linéaire"bounds: (517,365),(593,365),(593,381),(517,381)
"A,"bounds: (608,365),(629,365),(629,386),(608,386)
"mais"bounds: (644,365),(690,365),(690,382),(644,382)
"de"bounds: (706,366),(727,366),(727,382),(706,382)
"la"bounds: (742,366),(759,366),(759,382),(742,382)
"structure"bounds: (773,369),(867,369),(867,382),(773,382)
"des"bounds: (882,366),(913,366),(913,382),(882,382)
"tablettes"bounds: (927,366),(1017,366),(1017,383),(927,383)
"en"bounds: (1032,373),(1054,373),(1054,383),(1032,383)
"linéaire"bounds: (259,394),(336,394),(336,411),(259,411)
"A"bounds: (349,395),(362,395),(362,411),(349,411)
"(ce"bounds: (377,396),(404,396),(404,417),(377,417)
"qui"bounds: (416,395),(447,395),(447,417),(416,417)
"est"bounds: (460,399),(487,399),(487,412),(460,412)
"très"bounds: (499,396),(536,396),(536,412),(499,412)
"différent)."bounds: (549,395),(649,395),(649,418),(549,418)
"Le"bounds: (663,396),(687,396),(687,412),(663,412)
"temps,"bounds: (699,400),(767,400),(767,418),(699,418)
"et"bounds: (781,400),(798,400),(798,413),(781,413)
"peut-être"bounds: (811,398),(904,398),(904,419),(811,419)
"aussi"bounds: (920,396),(969,396),(969,413),(920,413)
"l'envie,"bounds: (982,397),(1054,397),(1054,418),(982,418)
"nous"bounds: (259,432),(305,432),(305,442),(259,442)
"en"bounds: (316,432),(338,432),(338,442),(316,442)
"ont"bounds: (349,430),(381,430),(381,442),(349,442)
"manqué..."bounds: (392,427),(493,427),(493,448),(392,448)
"Et,"bounds: (311,457),(340,457),(340,477),(311,477)
"après"bounds: (353,457),(411,457),(411,480),(353,480)
"tout,"bounds: (419,461),(467,461),(467,478),(419,478)
"ce"bounds: (481,464),(500,464),(500,474),(481,474)
"que"bounds: (513,464),(547,464),(547,479),(513,479)
"nous"bounds: (560,464),(606,464),(606,474),(560,474)
"nous"bounds: (619,465),(665,465),(665,474),(619,474)
"étions"bounds: (678,458),(737,458),(737,474),(678,474)
"engagés"bounds: (751,459),(829,459),(829,480),(751,480)
"à"bounds: (842,460),(851,460),(851,475),(842,475)
"fournir,"bounds: (864,458),(941,458),(941,479),(864,479)
"c'était"bounds: (955,459),(1018,459),(1018,475),(955,475)
"un"bounds: (1030,466),(1055,466),(1055,475),(1030,475)
"«"bounds: (258,493),(265,493),(265,504),(258,504)
"Index"bounds: (277,488),(335,488),(335,504),(277,504)
"»,"bounds: (343,493),(355,493),(355,508),(343,508)
"pas"bounds: (367,495),(399,495),(399,508),(367,508)
"un"bounds: (410,495),(435,495),(435,504),(410,504)
"«"bounds: (445,493),(451,493),(451,505),(445,505)
"Glossaire"bounds: (460,488),(552,488),(552,505),(460,505)
"»."bounds: (561,494),(573,494),(573,505),(561,505)
"Dans"bounds: (310,603),(360,603),(360,619),(310,619)
"cet"bounds: (377,607),(405,607),(405,619),(377,619)
"«"bounds: (420,609),(426,609),(426,619),(420,619)
"Index"bounds: (437,603),(495,603),(495,620),(437,620)
"des"bounds: (511,604),(542,604),(542,620),(511,620)
"signes"bounds: (558,604),(617,604),(617,625),(558,625)
"»,"bounds: (627,609),(639,609),(639,625),(627,625)
"ces"bounds: (656,611),(684,611),(684,620),(656,620)
"derniers"bounds: (700,604),(781,604),(781,621),(700,621)
"se"bounds: (797,611),(815,611),(815,621),(797,621)
"suivent"bounds: (831,604),(906,604),(906,621),(831,621)
"selon"bounds: (922,605),(972,605),(972,621),(922,621)
"l'ordre"bounds: (987,605),(1055,605),(1055,621),(987,621)
"numérique"bounds: (259,633),(369,633),(369,656),(259,656)
"que"bounds: (377,641),(412,641),(412,656),(377,656)
"l'on"bounds: (420,634),(458,634),(458,651),(420,651)
"trouvera"bounds: (466,638),(555,638),(555,651),(466,651)
"ci-dessus"bounds: (564,635),(653,635),(653,651),(564,651)
"aux"bounds: (662,642),(699,642),(699,652),(662,652)
"p."bounds: (708,642),(724,642),(724,657),(708,657)
"XXII-XXVII,"bounds: (733,633),(893,633),(893,657),(733,657)
"dans"bounds: (896,636),(941,636),(941,652),(896,652)
"le"bounds: (950,636),(965,636),(965,652),(950,652)
"Tableau"bounds: (975,636),(1056,636),(1056,652),(975,652)
"des"bounds: (258,664),(287,664),(287,680),(258,680)
"signes"bounds: (297,664),(357,664),(357,686),(297,686)
"standardisés"bounds: (365,665),(489,665),(489,682),(365,682)
"du"bounds: (497,666),(520,666),(520,682),(497,682)
"linéaire"bounds: (531,666),(606,666),(606,682),(531,682)
"A"bounds: (615,666),(630,666),(630,682),(615,682)
"(de"bounds: (641,667),(670,667),(670,688),(641,688)
"01"bounds: (678,666),(700,666),(700,682),(678,682)
"à"bounds: (710,668),(718,668),(718,682),(710,682)
"3711"bounds: (727,666),(768,666),(768,682),(727,682)
"d'abord,"bounds: (778,666),(863,666),(863,687),(778,687)
"de"bounds: (872,667),(894,667),(894,683),(872,683)
"400vAs"bounds: (902,667),(961,667),(961,683),(902,683)
"à"bounds: (971,668),(980,668),(980,683),(971,683)
"418vAs2"bounds: (989,667),(1055,667),(1055,683),(989,683)
"ensuite,"bounds: (259,695),(337,695),(337,716),(259,716)
"de"bounds: (350,695),(371,695),(371,712),(350,712)
"701"bounds: (384,696),(417,696),(417,712),(384,712)
"à"bounds: (429,697),(438,697),(438,712),(429,712)
"713"bounds: (451,696),(484,696),(484,712),(451,712)
"enfin3)"bounds: (496,695),(562,695),(562,718),(496,718)
":"bounds: (576,703),(578,703),(578,712),(576,712)
"il"bounds: (590,697),(601,697),(601,713),(590,713)
"s'agit"bounds: (613,697),(668,697),(668,718),(613,718)
"uniquement"bounds: (680,696),(804,697),(804,720),(680,719)
"des"bounds: (816,697),(847,697),(847,714),(816,714)
"signes"bounds: (859,697),(919,697),(919,719),(859,719)
"simples"bounds: (930,697),(1005,697),(1005,719),(930,719)
"(ou,"bounds: (1017,697),(1054,697),(1054,719),(1017,719)
"pour"bounds: (259,732),(306,732),(306,748),(259,748)
"être"bounds: (315,728),(355,728),(355,747),(315,747)
"tout"bounds: (360,728),(407,728),(407,747),(360,747)
"à"bounds: (415,728),(424,728),(424,743),(415,743)
"fait"bounds: (434,728),(467,728),(467,743),(434,743)
"exact,"bounds: (477,731),(537,731),(537,748),(477,748)
"de"bounds: (548,728),(569,728),(569,744),(548,744)
"ceux"bounds: (579,734),(625,734),(625,744),(579,744)
"que"bounds: (634,734),(669,734),(669,748),(634,748)
"nous"bounds: (679,734),(725,734),(725,744),(679,744)
"avons"bounds: (735,734),(793,734),(793,744),(735,744)
"considérés"bounds: (803,728),(907,728),(907,744),(803,744)
"comme"bounds: (917,735),(989,735),(989,744),(917,744)
"tels);"bounds: (998,728),(1053,728),(1053,748),(998,748)
"les"bounds: (258,757),(283,757),(283,773),(258,773)
"signes"bounds: (295,756),(355,756),(355,779),(295,779)
"complexes"bounds: (366,757),(464,757),(464,779),(366,779)
"(que"bounds: (476,758),(519,758),(519,780),(476,780)
"l'on"bounds: (529,758),(567,758),(567,774),(529,774)
"peut"bounds: (578,762),(623,762),(623,780),(578,780)
"appeler"bounds: (634,759),(710,759),(710,781),(634,781)
"aussi"bounds: (721,759),(769,759),(769,775),(721,775)
"«"bounds: (780,764),(786,764),(786,774),(780,774)
"ligatures"bounds: (795,759),(884,759),(884,780),(795,780)
"»*),"bounds: (893,758),(921,758),(921,781),(893,781)
"qui"bounds: (933,759),(965,759),(965,781),(933,781)
"vont"bounds: (975,763),(1022,763),(1022,775),(975,775)
"de"bounds: (1033,759),(1054,759),(1054,775),(1033,775)
"501"bounds: (259,787),(293,787),(293,804),(259,804)
"à"bounds: (304,789),(313,789),(313,804),(304,804)
"664"bounds: (324,788),(359,788),(359,804),(324,804)
"d'abord,"bounds: (369,788),(454,788),(454,809),(369,809)
"puis"bounds: (466,789),(506,789),(506,810),(466,810)
"de"bounds: (518,789),(539,789),(539,805),(518,805)
"714"bounds: (550,789),(584,789),(584,805),(550,805)
"à"bounds: (594,791),(603,791),(603,806),(594,806)
"743)"bounds: (615,789),(655,789),(655,811),(615,811)
"ont"bounds: (667,793),(700,793),(700,806),(667,806)
"été"bounds: (711,790),(739,790),(739,806),(711,806)
"indexés"bounds: (749,789),(826,789),(826,806),(749,806)
"sous"bounds: (837,796),(878,796),(878,806),(837,806)
"chacun"bounds: (892,790),(964,790),(964,806),(892,806)
"de"bounds: (975,790),(996,790),(996,806),(975,806)
"leurs"bounds: (1006,790),(1054,790),(1054,806),(1006,806)
"éléments"bounds: (259,818),(348,818),(348,835),(259,835)
"constitutifs"bounds: (359,818),(476,819),(476,837),(359,836)
"(en"bounds: (487,820),(517,820),(517,840),(487,840)
"fin"bounds: (528,819),(552,819),(552,837),(528,837)
"de"bounds: (563,820),(584,820),(584,837),(563,837)
"rubrique,"bounds: (594,820),(689,821),(689,842),(594,841)
"sous"bounds: (700,827),(742,827),(742,837),(700,837)
"les"bounds: (752,821),(777,821),(777,837),(752,837)
"lettres"bounds: (787,821),(851,821),(851,837),(787,837)
"H"bounds: (863,820),(879,820),(879,836),(863,836)
"et"bounds: (890,824),(907,824),(907,837),(890,837)
"J)"bounds: (918,821),(935,821),(935,843),(918,843)
"et"bounds: (947,825),(964,825),(964,837),(947,837)
"non"bounds: (975,827),(1012,827),(1012,837),(975,837)
"pas"bounds: (1021,827),(1054,827),(1054,843),(1021,843)
"séparément,"bounds: (259,850),(383,850),(383,871),(259,871)
"en"bounds: (397,857),(418,857),(418,866),(397,866)
"tant"bounds: (430,854),(473,854),(473,867),(430,867)
"que"bounds: (486,857),(521,857),(521,872),(486,872)
"tels"bounds: (533,851),(567,851),(567,867),(533,867)
"(mais"bounds: (581,851),(634,851),(634,873),(581,873)
"ils"bounds: (646,851),(667,851),(667,867),(646,867)
"sont"bounds: (680,855),(722,855),(722,868),(680,868)
"précédés"bounds: (735,851),(822,851),(822,873),(735,873)
"de"bounds: (835,851),(857,851),(857,868),(835,868)
"leur"bounds: (869,851),(908,851),(908,868),(869,868)
"numéro"bounds: (920,852),(997,852),(997,868),(920,868)
"«"bounds: (1009,857),(1016,857),(1016,868),(1009,868)
"A"bounds: (1025,851),(1040,851),(1040,868),(1025,868)
"»"bounds: (1050,849),(1060,849),(1060,873),(1050,873)
"global)."bounds: (259,880),(335,880),(335,902),(259,902)
"Sous"bounds: (309,911),(354,911),(354,928),(309,928)
"chaque"bounds: (363,912),(435,912),(435,934),(363,934)
"numéro,"bounds: (444,914),(528,914),(528,933),(444,933)
"sont"bounds: (536,917),(578,917),(578,929),(536,929)
"théoriquement"bounds: (585,913),(738,913),(738,935),(585,935)
"répertoriées"bounds: (746,913),(867,913),(867,935),(746,935)
"toutes"bounds: (875,917),(937,917),(937,930),(875,930)
"les"bounds: (945,913),(969,913),(969,930),(945,930)
"attesta-"bounds: (977,917),(1055,917),(1055,930),(977,930)
"tions"bounds: (258,942),(308,942),(308,959),(258,959)
"du"bounds: (319,943),(343,943),(343,959),(319,959)
"signe"bounds: (354,943),(405,943),(405,964),(354,964)
"que"bounds: (415,950),(450,950),(450,964),(415,964)
"ce"bounds: (461,950),(480,950),(480,960),(461,960)
"numéro"bounds: (490,945),(568,945),(568,960),(490,960)
"symbolise,"bounds: (579,944),(685,944),(685,964),(579,964)
"sous"bounds: (696,951),(738,951),(738,960),(696,960)
"la"bounds: (748,944),(765,944),(765,960),(748,960)
"double"bounds: (776,944),(844,944),(844,960),(776,960)
"forme"bounds: (854,944),(913,944),(913,960),(854,960)
"d'une"bounds: (926,944),(981,944),(981,960),(926,960)
"trans-"bounds: (995,948),(1054,948),(1054,960),(995,960)
"cription"bounds: (260,973),(341,973),(341,995),(260,995)
"«"bounds: (349,980),(355,980),(355,990),(349,990)
"standardisée"bounds: (363,975),(491,975),(491,991),(363,991)
"»"bounds: (498,980),(505,980),(505,991),(498,991)
"(celle"bounds: (515,975),(565,975),(565,997),(515,997)
"de"bounds: (575,975),(596,975),(596,991),(575,991)
"la"bounds: (605,975),(622,975),(622,991),(605,991)
"copie"bounds: (630,975),(681,975),(681,997),(630,997)
"«"bounds: (688,981),(694,981),(694,991),(688,991)
"tabulaire"bounds: (700,975),(793,975),(793,991),(700,991)
"»"bounds: (800,980),(806,980),(806,991),(800,991)
"de"bounds: (813,975),(835,975),(835,991),(813,991)
"notre"bounds: (842,979),(895,979),(895,991),(842,991)
"édition,"bounds: (903,975),(977,975),(977,996),(903,996)
"reprise"bounds: (987,975),(1054,975),(1054,997),(987,997)
"dans"bounds: (260,1005),(305,1005),(305,1021),(260,1021)
"le"bounds: (315,1005),(331,1005),(331,1021),(315,1021)
"Tableau"bounds: (342,1005),(422,1005),(422,1021),(342,1021)
"des"bounds: (432,1006),(461,1006),(461,1022),(432,1022)
"signes"bounds: (470,1005),(531,1005),(531,1027),(470,1027)
"standardisés"bounds: (537,1001),(670,1001),(670,1028),(537,1028)
"du"bounds: (675,1006),(698,1006),(698,1022),(675,1022)
"linéaire"bounds: (710,1006),(785,1006),(785,1022),(710,1022)
"A"bounds: (797,1006),(812,1006),(812,1022),(797,1022)
"des"bounds: (826,1006),(856,1006),(856,1022),(826,1022)
"p."bounds: (869,1013),(885,1013),(885,1028),(869,1028)
"XXII-XXVII)"bounds: (900,1005),(1054,1005),(1054,1027),(900,1027)
"et"bounds: (260,1039),(277,1039),(277,1052),(260,1052)
"d'une"bounds: (290,1036),(345,1036),(345,1052),(290,1052)
"transcription"bounds: (357,1037),(492,1037),(492,1058),(357,1058)
"«"bounds: (504,1042),(510,1042),(510,1053),(504,1053)
"numérique"bounds: (520,1037),(630,1037),(630,1059),(520,1059)
"»"bounds: (639,1042),(645,1042),(645,1053),(639,1053)
"(donnant"bounds: (658,1037),(751,1037),(751,1058),(658,1058)
"les"bounds: (766,1037),(789,1037),(789,1053),(766,1053)
"chiffres"bounds: (804,1037),(877,1037),(877,1053),(804,1053)
"des"bounds: (892,1037),(922,1037),(922,1053),(892,1053)
"cases"bounds: (938,1043),(987,1043),(987,1053),(938,1053)
"de"bounds: (1002,1037),(1023,1037),(1023,1053),(1002,1053)
"ce"bounds: (1036,1043),(1054,1043),(1054,1053),(1036,1053)
"tableau"bounds: (259,1067),(336,1067),(336,1083),(259,1083)
"des"bounds: (350,1067),(381,1067),(381,1084),(350,1084)
"signes);"bounds: (396,1067),(476,1067),(476,1090),(396,1090)
"ces"bounds: (495,1074),(523,1074),(523,1084),(495,1084)
"deux"bounds: (539,1068),(589,1068),(589,1084),(539,1084)
"transcriptions"bounds: (604,1067),(748,1067),(748,1090),(604,1090)
"(qui"bounds: (766,1068),(804,1068),(804,1090),(766,1090)
"peuvent"bounds: (820,1072),(903,1072),(903,1090),(820,1090)
"être"bounds: (920,1069),(957,1069),(957,1084),(920,1084)
"vérifiées"bounds: (971,1067),(1055,1067),(1055,1084),(971,1084)
"l'une"bounds: (259,1098),(310,1098),(310,1114),(259,1114)
"par"bounds: (322,1105),(356,1105),(356,1119),(322,1119)
"l'autre)"bounds: (369,1098),(442,1098),(442,1119),(369,1119)
"sont"bounds: (456,1103),(498,1103),(498,1115),(456,1115)
"suivies"bounds: (510,1099),(578,1099),(578,1115),(510,1115)
"des"bounds: (592,1099),(622,1099),(622,1115),(592,1115)
"références"bounds: (635,1099),(736,1099),(736,1115),(635,1115)
"aux"bounds: (750,1106),(786,1106),(786,1115),(750,1115)
"textes"bounds: (798,1103),(859,1103),(859,1115),(798,1115)
"de"bounds: (872,1099),(894,1099),(894,1115),(872,1115)
"notre"bounds: (906,1103),(959,1103),(959,1115),(906,1115)
"édition"bounds: (972,1099),(1042,1099),(1042,1115),(972,1115)
";"bounds: (1053,1106),(1055,1106),(1055,1119),(1053,1119)
"pour"bounds: (260,1135),(308,1135),(308,1151),(260,1151)
"faciliter"bounds: (322,1129),(402,1129),(402,1146),(322,1146)
"la"bounds: (415,1130),(432,1130),(432,1146),(415,1146)
"consultation,"bounds: (447,1129),(581,1129),(581,1151),(447,1151)
"chaque"bounds: (597,1130),(668,1130),(668,1152),(597,1152)
"référence"bounds: (683,1129),(775,1129),(775,1146),(683,1146)
"est"bounds: (790,1133),(817,1133),(817,1146),(790,1146)
"suivie"bounds: (832,1129),(890,1129),(890,1146),(832,1146)
"d'un"bounds: (905,1129),(949,1129),(949,1146),(905,1146)
"exposant"bounds: (964,1133),(1056,1133),(1056,1151),(964,1151)
"(de"bounds: (260,1160),(289,1160),(289,1182),(260,1182)
"1"bounds: (303,1160),(311,1160),(311,1176),(303,1176)
"à"bounds: (326,1162),(335,1162),(335,1177),(326,1177)
"5)"bounds: (349,1160),(365,1160),(365,1182),(349,1182)
"renvoyant"bounds: (379,1165),(487,1165),(487,1183),(379,1183)
"au"bounds: (501,1168),(523,1168),(523,1177),(501,1177)
"volume"bounds: (537,1161),(612,1161),(612,1177),(537,1177)
"de"bounds: (627,1161),(648,1161),(648,1177),(627,1177)
"GORILA"bounds: (662,1161),(738,1161),(738,1177),(662,1177)
"où"bounds: (753,1162),(775,1162),(775,1177),(753,1177)
"le"bounds: (789,1161),(804,1161),(804,1177),(789,1177)
"texte"bounds: (817,1164),(869,1164),(869,1177),(817,1177)
"apparaît"bounds: (880,1158),(977,1158),(977,1184),(880,1184)
"(si"bounds: (985,1160),(1005,1160),(1005,1182),(985,1182)
"l'on"bounds: (1019,1161),(1056,1161),(1056,1177),(1019,1177)
"désire,"bounds: (259,1191),(324,1191),(324,1213),(259,1213)
"en"bounds: (338,1199),(359,1199),(359,1208),(338,1208)
"plus,"bounds: (371,1192),(418,1192),(418,1214),(371,1214)
"connaître"bounds: (432,1193),(528,1193),(528,1209),(432,1209)
"la"bounds: (540,1192),(556,1192),(556,1209),(540,1209)
"page"bounds: (569,1199),(616,1199),(616,1214),(569,1214)
"exacte,"bounds: (628,1196),(699,1196),(699,1213),(628,1213)
"on"bounds: (713,1199),(736,1199),(736,1208),(713,1208)
"passera"bounds: (748,1198),(822,1198),(822,1214),(748,1214)
"par"bounds: (835,1198),(868,1198),(868,1214),(835,1214)
"la"bounds: (879,1192),(896,1192),(896,1208),(879,1208)
"«"bounds: (907,1197),(914,1197),(914,1208),(907,1208)
"Concordance"bounds: (924,1191),(1056,1191),(1056,1208),(924,1208)
"(1)"bounds: (309,1266),(326,1266),(326,1280),(309,1280)
"Les"bounds: (338,1266),(362,1266),(362,1276),(338,1276)
"préfixes"bounds: (370,1266),(427,1266),(427,1280),(370,1280)
"A"bounds: (434,1266),(446,1266),(446,1276),(434,1276)
"et"bounds: (453,1266),(466,1266),(466,1276),(453,1276)
"AB,"bounds: (473,1266),(501,1266),(501,1279),(473,1279)
"qui"bounds: (509,1265),(532,1265),(532,1280),(509,1280)
"n'avaient"bounds: (539,1266),(609,1266),(609,1276),(539,1276)
"pas"bounds: (617,1269),(641,1269),(641,1280),(617,1280)
"d'utilité"bounds: (648,1265),(708,1265),(708,1276),(648,1276)
"ici,"bounds: (716,1265),(736,1265),(736,1279),(716,1279)
"ont"bounds: (744,1265),(768,1265),(768,1276),(744,1276)
"été"bounds: (775,1265),(796,1265),(796,1276),(775,1276)
"omis."bounds: (803,1265),(841,1265),(841,1276),(803,1276)
"(2)"bounds: (309,1286),(326,1286),(326,1300),(309,1300)
"Pour"bounds: (339,1286),(374,1286),(374,1296),(339,1296)
"le"bounds: (381,1286),(392,1286),(392,1296),(381,1296)
"groupement"bounds: (399,1286),(489,1286),(489,1300),(399,1300)
"à"bounds: (497,1286),(503,1286),(503,1296),(497,1296)
"part"bounds: (511,1286),(542,1286),(542,1300),(511,1300)
"đes"bounds: (550,1286),(572,1286),(572,1296),(550,1296)
"signes"bounds: (580,1286),(623,1286),(623,1300),(580,1300)
"de"bounds: (631,1286),(646,1286),(646,1296),(631,1296)
"VASES,"bounds: (652,1282),(710,1282),(710,1301),(652,1301)
"voyez"bounds: (710,1289),(753,1289),(753,1299),(710,1299)
"ci-dessus,"bounds: (760,1285),(830,1285),(830,1299),(760,1299)
"p."bounds: (839,1288),(851,1288),(851,1299),(839,1299)
"XIX-XX."bounds: (859,1285),(934,1285),(934,1296),(859,1296)
"(3)"bounds: (309,1306),(326,1306),(326,1320),(309,1320)
"Pour"bounds: (338,1306),(374,1306),(374,1316),(338,1316)
"le"bounds: (381,1306),(392,1306),(392,1317),(381,1317)
"groupement"bounds: (400,1306),(490,1306),(490,1320),(400,1320)
"à"bounds: (498,1306),(505,1306),(505,1317),(498,1317)
"part"bounds: (513,1306),(544,1306),(544,1320),(513,1320)
"des"bounds: (551,1306),(574,1306),(574,1317),(551,1317)
"signes"bounds: (582,1306),(626,1306),(626,1320),(582,1320)
"de"bounds: (634,1306),(649,1306),(649,1316),(634,1316)
"«"bounds: (658,1309),(662,1309),(662,1315),(658,1315)
"fractions"bounds: (669,1306),(735,1306),(735,1316),(669,1316)
"»,"bounds: (742,1309),(750,1309),(750,1319),(742,1319)
"voyez"bounds: (758,1309),(801,1309),(801,1320),(758,1320)
"ci-dessus,"bounds: (809,1305),(879,1305),(879,1319),(809,1319)
"p."bounds: (888,1308),(900,1308),(900,1319),(888,1319)
"XX-XXI."bounds: (909,1305),(983,1305),(983,1316),(909,1316)
"(4)"bounds: (309,1326),(326,1326),(326,1340),(309,1340)
"Mais"bounds: (339,1326),(371,1326),(371,1337),(339,1337)
"encore"bounds: (379,1329),(427,1329),(427,1337),(379,1337)
"«"bounds: (435,1330),(439,1330),(439,1336),(435,1336)
"signes"bounds: (446,1326),(490,1326),(490,1340),(446,1340)
"groupés"bounds: (494,1323),(559,1323),(559,1341),(494,1341)
"»"bounds: (564,1323),(571,1323),(571,1341),(564,1341)
"ou"bounds: (573,1329),(589,1329),(589,1337),(573,1337)
"fractions"bounds: (609,1326),(674,1326),(674,1337),(609,1337)
"groupées"bounds: (682,1326),(747,1326),(747,1340),(682,1340)
"»."bounds: (755,1330),(762,1330),(762,1337),(755,1337)