Texts:

"CONCORDANCE GÉNÉRALE
103
No D'ÉDITION
N° D'INVENTAIRE
DATATION
SCRIBE
GORILA
НМ 474.22
НМ 474.23
НМ 477.1
НМ 477.2
НМ 477.3
HM 477.4
НМ 487.1
НМ 487.2
нМ 487.3
НМ 488.1
НМ 488.2
НМ 490.1
НМ 493.1
НМ 493.2
НМ 493.3
HT Wa 1815
HT Wa 1816
MR I B
MR I B
MR I B
2, р. 64
2, р. 64
2, р. 64
2, р. 64
2, р. 64
2, р. 64
2, р. 64
2,
2, р. 64
2, р. 64
2, р. 64
2, р. 64
2, р. 64
2, p. 64
2, р. 64
2, р. 65
2, р. 65
2, р. 65
2, р. 65
2, р. 65
2, р. 65
2, р. 65
2, р. 65
2, р. 65
2, р. 65
2, р. 65
2, р. 65
2, р. 65
2, р. 65
2, р. 65
2, р. 66
2, р. 66
2, р. 66
2, р. 66
2, р. 66
2, р. 66
2, р. 66
2, р. 66
2, р. 66
2, р. 66
2, p. 67
2, р. 67
2, р. 67
2, p. 67
2, р. 67
2, р. 67
2, р. 67
106 HT Wa
HT Wa 1817
100 HT Wa
HT Wa 1818
MR I B
100 HT Wa
MR I B
HT Wa 1819
HT Wa 1820
HT Wa 1821
HT Wa 1822
HT Wa 1823
MR I B
MR I B
MR I B
MR I B
MR I B
64
97 HT Wa
HT Wa 1824
HT Wa 1825
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
HT Wa 1826
HT Wa 1827
HT Wa 1828
HT Wa 1829
HT Wa 1830
HT Wa 1831
HT Wa 1832
HT Wa 1833
HT Wa 1834
HT Wa 1835
HT Wa 1836
PIG 12
106 HT Wa
нМ 506.1
НМ 506.2
НМ 510.1
нМ 517.1
нМ 532.1
нМ 533.1
нМ 542.1
нМ 542.2
НМ 542.3
нМ 551.1
НМ 551.2
НМ 551.3
нМ 551.4
НМ Аа
+ 1733
НМ Ва
MR I B
MR I B
MR I B
MR I B
MR I B
106 HT Wa
99 HT Wa
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
HT Wa 1837
HT Wa 1838
104 HT Wa
104 HT Wa
HT Wa 1839
104 HT Wa
HT Wa 1840
104 HT Wa
HT Wa 1841
HT Wa 1842
HT Wa 1843
HT Wa 1844
(НT 1845)
106 HT Wa
106 HT Wa
100 HT Wa
HT Wa 1846
HT Wa 1847
HT Wa 1848
HM Bb
НМ Вс
нМ 435.123
HT Wa 1849
HT Wa 1850
HM 467.13
HT Wa 1851
HT Wa 1852
HM 515.1
нМ 571.1
НМ 589.1
Нм 604.1
нМ 451.2
HМ 454.29
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
HT Wa 1853
HT Wa 1854
HT Wa 1855
HT Wa 1856
HT Wa 1857
HT Wa 1858
HT Wa 1859
HT Wa 1860
HT Wa 1861
(HT 1862-2000)
HT Wb 2001
HM 454.30
НМ 454.31
НМ 467.14
НМ 474.26
Нм 602.1
MR I B
MR I B
MR I B
vacantes
НМ т 129.1
нМ Ad
MR 1 B
MR I B
2, р. 70
2, р. 70
нT Wb 2002
(HT 2003-3000)
HT Wc 3001
vacantes
НМ 79
MR I B
107 HT Wc
2, р. 72
"bounds: (179,182),(959,182),(959,1329),(179,1329)
"CONCORDANCE"bounds: (447,187),(572,186),(572,197),(447,198)
"GÉNÉRALE"bounds: (585,183),(674,182),(674,197),(585,198)
"103"bounds: (931,184),(959,184),(959,197),(931,197)
"No"bounds: (179,250),(221,250),(221,266),(179,266)
"D'ÉDITION"bounds: (223,250),(292,250),(292,266),(223,266)
"N°"bounds: (352,250),(393,250),(393,265),(352,265)
"D'INVENTAIRE"bounds: (390,252),(495,253),(495,264),(390,263)
"DATATION"bounds: (570,252),(644,251),(644,262),(570,263)
"SCRIBE"bounds: (721,252),(773,252),(773,262),(721,262)
"GORILA"bounds: (860,252),(915,253),(915,265),(860,264)
"НМ"bounds: (343,295),(381,295),(381,311),(343,311)
"474.22"bounds: (383,295),(427,295),(427,311),(383,311)
"НМ"bounds: (344,317),(381,317),(381,332),(344,332)
"474.23"bounds: (383,317),(427,317),(427,332),(383,332)
"НМ"bounds: (343,337),(382,337),(382,352),(343,352)
"477.1"bounds: (384,338),(414,338),(414,353),(384,353)
"НМ"bounds: (341,356),(382,356),(382,372),(341,372)
"477.2"bounds: (384,356),(416,356),(416,372),(384,372)
"НМ"bounds: (342,377),(383,377),(383,394),(342,394)
"477.3"bounds: (385,377),(419,377),(419,394),(385,394)
"HM"bounds: (340,400),(366,400),(366,411),(340,411)
"477.4"bounds: (378,400),(416,400),(416,412),(378,412)
"НМ"bounds: (344,418),(382,418),(382,434),(344,434)
"487.1"bounds: (384,418),(416,418),(416,434),(384,434)
"НМ"bounds: (342,438),(383,438),(383,455),(342,455)
"487.2"bounds: (385,438),(416,438),(416,455),(385,455)
"нМ"bounds: (343,457),(381,457),(381,473),(343,473)
"487.3"bounds: (383,457),(415,457),(415,473),(383,473)
"НМ"bounds: (340,478),(383,478),(383,494),(340,494)
"488.1"bounds: (385,478),(414,478),(414,494),(385,494)
"НМ"bounds: (343,498),(380,498),(380,511),(343,511)
"488.2"bounds: (378,500),(416,500),(416,511),(378,511)
"НМ"bounds: (344,518),(381,518),(381,533),(344,533)
"490.1"bounds: (383,517),(416,517),(416,533),(383,533)
"НМ"bounds: (344,538),(381,538),(381,553),(344,553)
"493.1"bounds: (383,537),(413,537),(413,553),(383,553)
"НМ"bounds: (343,557),(382,557),(382,572),(343,572)
"493.2"bounds: (384,558),(417,558),(417,573),(384,573)
"НМ"bounds: (340,577),(383,577),(383,593),(340,593)
"493.3"bounds: (385,577),(417,577),(417,593),(385,593)
"HT"bounds: (187,298),(210,298),(210,311),(187,311)
"Wa"bounds: (220,298),(245,298),(245,311),(220,311)
"1815"bounds: (256,298),(290,298),(290,311),(256,311)
"HT"bounds: (187,319),(210,319),(210,331),(187,331)
"Wa"bounds: (220,319),(245,319),(245,331),(220,331)
"1816"bounds: (256,318),(290,318),(290,331),(256,331)
"MR"bounds: (560,299),(586,299),(586,310),(560,310)
"I"bounds: (602,297),(612,297),(612,311),(602,311)
"B"bounds: (614,299),(623,299),(623,309),(614,309)
"MR"bounds: (561,319),(586,319),(586,330),(561,330)
"I"bounds: (602,318),(609,318),(609,331),(602,331)
"B"bounds: (614,319),(623,319),(623,330),(614,330)
"MR"bounds: (560,339),(586,339),(586,350),(560,350)
"I"bounds: (601,337),(613,337),(613,350),(601,350)
"B"bounds: (614,339),(622,339),(622,350),(614,350)
"2,"bounds: (839,299),(850,299),(850,312),(839,312)
"р."bounds: (863,302),(874,302),(874,313),(863,313)
"64"bounds: (886,299),(901,299),(901,309),(886,309)
"2,"bounds: (839,319),(850,319),(850,332),(839,332)
"р."bounds: (862,322),(874,322),(874,333),(862,333)
"64"bounds: (886,319),(901,319),(901,330),(886,330)
"2,"bounds: (839,339),(850,339),(851,352),(840,352)
"р."bounds: (862,342),(874,342),(874,353),(862,353)
"64"bounds: (885,339),(901,338),(901,349),(885,350)
"2,"bounds: (839,359),(851,359),(851,373),(839,373)
"р."bounds: (862,362),(874,362),(874,373),(862,373)
"64"bounds: (886,358),(901,358),(901,369),(886,369)
"2,"bounds: (839,380),(850,380),(850,393),(839,393)
"р."bounds: (863,382),(874,382),(874,393),(863,393)
"64"bounds: (886,379),(900,379),(900,390),(886,390)
"2,"bounds: (839,399),(850,399),(850,413),(839,413)
"р."bounds: (862,402),(874,402),(874,413),(862,413)
"64"bounds: (886,399),(901,399),(901,410),(886,410)
"2,"bounds: (839,419),(851,419),(851,433),(839,433)
"р."bounds: (863,423),(874,423),(874,434),(863,434)
"64"bounds: (886,419),(901,419),(901,430),(886,430)
"2,"bounds: (839,440),(851,440),(851,454),(839,454)
"2,"bounds: (839,460),(851,460),(851,474),(839,474)
"р."bounds: (862,462),(874,462),(874,473),(862,473)
"64"bounds: (886,460),(901,460),(901,471),(886,471)
"2,"bounds: (839,480),(851,480),(851,493),(839,493)
"р."bounds: (862,483),(874,483),(874,493),(862,493)
"64"bounds: (886,480),(901,479),(901,489),(886,490)
"2,"bounds: (839,500),(851,500),(851,513),(839,513)
"р."bounds: (862,503),(874,503),(874,513),(862,513)
"64"bounds: (886,500),(901,500),(901,510),(886,510)
"2,"bounds: (839,521),(851,521),(851,531),(839,532)
"р."bounds: (862,523),(874,523),(874,532),(862,533)
"64"bounds: (886,519),(901,518),(901,529),(886,530)
"2,"bounds: (839,540),(851,540),(851,552),(839,552)
"р."bounds: (862,542),(874,542),(874,553),(862,553)
"64"bounds: (886,539),(901,539),(901,550),(886,550)
"2,"bounds: (839,560),(851,559),(851,571),(840,572)
"p."bounds: (862,563),(874,562),(874,572),(862,573)
"64"bounds: (886,559),(901,558),(901,569),(886,570)
"2,"bounds: (839,579),(851,579),(851,593),(839,593)
"р."bounds: (862,582),(874,582),(874,594),(862,594)
"64"bounds: (886,579),(901,579),(901,590),(886,590)
"2,"bounds: (839,599),(851,598),(852,611),(840,612)
"р."bounds: (862,602),(874,601),(874,612),(863,613)
"65"bounds: (886,598),(901,597),(902,609),(887,610)
"2,"bounds: (839,619),(851,619),(852,632),(840,632)
"р."bounds: (862,622),(874,622),(874,633),(862,633)
"65"bounds: (886,619),(902,618),(902,628),(886,629)
"2,"bounds: (839,639),(851,639),(851,652),(839,652)
"р."bounds: (862,641),(875,641),(875,652),(862,652)
"65"bounds: (886,638),(902,638),(902,650),(886,650)
"2,"bounds: (839,658),(851,658),(851,672),(839,672)
"р."bounds: (863,662),(875,662),(875,672),(863,672)
"65"bounds: (886,658),(902,658),(902,669),(886,669)
"2,"bounds: (839,678),(851,678),(851,692),(839,692)
"р."bounds: (863,681),(875,681),(875,692),(863,692)
"65"bounds: (886,678),(902,678),(902,689),(886,689)
"2,"bounds: (839,699),(851,699),(851,712),(839,712)
"р."bounds: (863,701),(875,701),(875,712),(863,712)
"65"bounds: (886,698),(902,698),(902,709),(886,709)
"2,"bounds: (840,719),(851,719),(851,732),(840,732)
"р."bounds: (863,722),(875,722),(875,733),(863,733)
"65"bounds: (886,718),(902,718),(902,729),(886,729)
"2,"bounds: (840,739),(851,739),(851,751),(840,751)
"р."bounds: (863,742),(874,742),(874,752),(863,752)
"65"bounds: (886,738),(902,738),(902,748),(886,748)
"2,"bounds: (840,758),(851,758),(851,772),(840,772)
"р."bounds: (863,761),(875,761),(875,772),(863,772)
"65"bounds: (886,758),(902,758),(902,768),(886,768)
"2,"bounds: (840,778),(851,778),(851,790),(840,790)
"р."bounds: (863,781),(875,781),(875,792),(863,792)
"65"bounds: (886,778),(902,777),(902,787),(886,788)
"2,"bounds: (840,798),(851,798),(851,811),(840,811)
"р."bounds: (863,800),(875,800),(875,812),(863,812)
"65"bounds: (886,798),(902,798),(902,808),(886,808)
"2,"bounds: (840,818),(851,818),(851,831),(840,831)
"р."bounds: (863,821),(875,821),(875,832),(863,832)
"65"bounds: (886,818),(902,818),(902,828),(886,828)
"2,"bounds: (840,838),(851,838),(851,851),(840,851)
"р."bounds: (863,842),(875,842),(875,852),(863,852)
"65"bounds: (886,837),(902,837),(902,848),(886,848)
"2,"bounds: (840,858),(851,858),(851,871),(840,871)
"р."bounds: (863,861),(875,861),(875,872),(863,872)
"65"bounds: (886,857),(902,857),(902,868),(886,868)
"2,"bounds: (840,878),(851,878),(851,891),(840,891)
"р."bounds: (863,881),(875,881),(875,892),(863,892)
"65"bounds: (887,877),(902,877),(902,888),(887,888)
"2,"bounds: (840,897),(851,897),(851,911),(840,911)
"р."bounds: (863,900),(875,900),(875,911),(863,911)
"66"bounds: (886,897),(902,897),(902,908),(886,908)
"2,"bounds: (840,917),(851,917),(851,931),(840,931)
"р."bounds: (863,921),(875,921),(875,932),(863,932)
"66"bounds: (887,917),(902,917),(902,928),(887,928)
"2,"bounds: (840,937),(851,937),(851,950),(840,950)
"р."bounds: (863,940),(875,940),(875,951),(863,951)
"66"bounds: (887,937),(902,936),(902,946),(887,947)
"2,"bounds: (840,957),(851,957),(851,971),(840,971)
"р."bounds: (863,960),(875,960),(875,970),(863,970)
"66"bounds: (887,957),(902,957),(902,968),(887,968)
"2,"bounds: (840,977),(851,976),(852,989),(841,990)
"р."bounds: (863,980),(875,979),(875,990),(864,991)
"66"bounds: (886,977),(902,976),(902,987),(887,988)
"2,"bounds: (840,997),(851,997),(851,1010),(840,1010)
"р."bounds: (863,999),(875,999),(875,1010),(863,1010)
"66"bounds: (887,997),(902,997),(902,1007),(887,1007)
"2,"bounds: (840,1017),(851,1016),(852,1028),(841,1029)
"р."bounds: (863,1020),(875,1019),(876,1030),(864,1031)
"66"bounds: (886,1016),(902,1015),(902,1026),(887,1027)
"2,"bounds: (840,1036),(852,1036),(852,1050),(840,1050)
"р."bounds: (863,1039),(875,1039),(875,1049),(863,1049)
"66"bounds: (887,1036),(902,1036),(902,1047),(887,1047)
"2,"bounds: (840,1056),(852,1056),(852,1070),(840,1070)
"р."bounds: (863,1059),(875,1059),(875,1070),(863,1070)
"66"bounds: (887,1055),(902,1055),(902,1066),(887,1066)
"2,"bounds: (840,1076),(852,1075),(853,1088),(841,1089)
"р."bounds: (863,1079),(876,1078),(877,1090),(864,1091)
"66"bounds: (886,1075),(903,1074),(904,1086),(887,1087)
"2,"bounds: (840,1097),(852,1096),(853,1108),(841,1109)
"p."bounds: (863,1099),(876,1098),(877,1108),(864,1109)
"67"bounds: (887,1095),(903,1094),(904,1106),(888,1107)
"2,"bounds: (840,1116),(852,1116),(852,1129),(840,1129)
"р."bounds: (864,1118),(875,1118),(875,1128),(864,1128)
"67"bounds: (887,1115),(902,1115),(902,1126),(887,1126)
"2,"bounds: (840,1136),(852,1136),(852,1149),(840,1149)
"р."bounds: (864,1138),(876,1138),(876,1149),(864,1149)
"67"bounds: (887,1135),(903,1135),(903,1147),(887,1147)
"2,"bounds: (840,1157),(852,1156),(853,1169),(841,1170)
"p."bounds: (863,1158),(876,1157),(877,1168),(864,1169)
"67"bounds: (887,1155),(903,1154),(904,1166),(888,1167)
"2,"bounds: (840,1177),(852,1176),(853,1189),(841,1190)
"р."bounds: (862,1176),(879,1175),(880,1190),(863,1191)
"67"bounds: (887,1175),(903,1174),(904,1186),(888,1187)
"2,"bounds: (841,1195),(852,1195),(852,1209),(841,1209)
"р."bounds: (864,1198),(876,1198),(876,1209),(864,1209)
"67"bounds: (887,1195),(903,1195),(903,1205),(887,1205)
"2,"bounds: (841,1215),(852,1215),(852,1229),(841,1229)
"р."bounds: (864,1218),(876,1218),(876,1229),(864,1229)
"67"bounds: (887,1215),(903,1215),(903,1226),(887,1226)
"106"bounds: (692,299),(715,299),(715,309),(692,309)
"HT"bounds: (724,299),(748,299),(748,309),(724,309)
"Wa"bounds: (756,299),(780,299),(780,310),(756,310)
"HT"bounds: (187,339),(210,339),(210,351),(187,351)
"Wa"bounds: (220,339),(245,339),(245,351),(220,351)
"1817"bounds: (256,339),(290,339),(290,351),(256,351)
"100"bounds: (692,339),(715,339),(715,349),(692,349)
"HT"bounds: (724,339),(748,339),(748,350),(724,350)
"Wa"bounds: (756,339),(780,339),(780,349),(756,349)
"HT"bounds: (187,359),(210,359),(210,371),(187,371)
"Wa"bounds: (220,359),(245,359),(245,371),(220,371)
"1818"bounds: (256,359),(290,359),(290,371),(256,371)
"MR"bounds: (560,359),(586,359),(586,370),(560,370)
"I"bounds: (599,360),(602,360),(602,370),(599,370)
"B"bounds: (614,359),(623,359),(623,369),(614,369)
"100"bounds: (692,359),(715,359),(715,370),(692,370)
"HT"bounds: (724,359),(748,359),(748,370),(724,370)
"Wa"bounds: (756,359),(779,359),(779,370),(756,370)
"MR"bounds: (560,380),(586,380),(586,391),(560,391)
"I"bounds: (603,377),(613,377),(613,390),(603,390)
"B"bounds: (614,380),(623,380),(623,390),(614,390)
"HT"bounds: (187,380),(210,380),(210,392),(187,392)
"Wa"bounds: (220,380),(245,380),(245,392),(220,392)
"1819"bounds: (256,379),(289,379),(289,392),(256,392)
"HT"bounds: (186,400),(210,400),(210,412),(186,412)
"Wa"bounds: (220,400),(245,400),(245,413),(220,413)
"1820"bounds: (256,399),(290,399),(290,412),(256,412)
"HT"bounds: (187,420),(210,420),(210,432),(187,432)
"Wa"bounds: (220,420),(245,420),(245,433),(220,433)
"1821"bounds: (256,419),(289,419),(289,433),(256,433)
"HT"bounds: (187,440),(210,440),(210,452),(187,452)
"Wa"bounds: (220,440),(245,440),(245,453),(220,453)
"1822"bounds: (256,439),(290,439),(290,452),(256,452)
"HT"bounds: (187,460),(210,460),(210,472),(187,472)
"Wa"bounds: (220,460),(245,460),(245,472),(220,472)
"1823"bounds: (256,460),(290,460),(290,472),(256,472)
"MR"bounds: (560,399),(586,398),(586,410),(560,411)
"I"bounds: (603,398),(614,398),(614,413),(603,413)
"B"bounds: (614,400),(623,400),(623,411),(614,411)
"MR"bounds: (560,420),(586,420),(586,431),(560,431)
"I"bounds: (599,417),(612,417),(612,433),(599,433)
"B"bounds: (614,420),(623,420),(623,431),(614,431)
"MR"bounds: (560,440),(586,440),(586,451),(560,451)
"I"bounds: (601,439),(612,439),(612,454),(601,454)
"B"bounds: (614,440),(623,440),(623,451),(614,451)
"MR"bounds: (560,461),(586,461),(586,471),(560,471)
"I"bounds: (601,458),(608,458),(608,471),(601,471)
"B"bounds: (614,460),(623,460),(623,470),(614,470)
"MR"bounds: (561,480),(586,480),(586,490),(561,490)
"I"bounds: (599,477),(612,477),(612,493),(599,493)
"B"bounds: (614,480),(623,480),(623,490),(614,490)
"64"bounds: (886,440),(901,440),(901,451),(886,451)
"97"bounds: (699,460),(715,460),(715,471),(699,471)
"HT"bounds: (724,459),(748,459),(748,470),(724,470)
"Wa"bounds: (756,460),(780,460),(780,471),(756,471)
"HT"bounds: (187,480),(210,480),(210,492),(187,492)
"Wa"bounds: (220,480),(245,480),(245,493),(220,493)
"1824"bounds: (256,480),(290,480),(290,492),(256,492)
"HT"bounds: (187,500),(210,500),(210,512),(187,512)
"Wa"bounds: (220,500),(245,500),(245,512),(220,512)
"1825"bounds: (256,499),(289,499),(289,512),(256,512)
"MR"bounds: (561,500),(586,500),(586,510),(561,510)
"I"bounds: (598,500),(602,500),(602,510),(598,510)
"B"bounds: (614,500),(623,500),(623,510),(614,510)
"MR"bounds: (561,520),(586,520),(586,530),(561,530)
"I"bounds: (602,518),(612,518),(612,531),(602,531)
"B"bounds: (614,520),(623,520),(623,530),(614,530)
"MR"bounds: (561,540),(586,540),(586,550),(561,550)
"I"bounds: (603,536),(613,536),(613,550),(603,550)
"B"bounds: (614,540),(623,540),(623,550),(614,550)
"MR"bounds: (560,560),(586,560),(586,571),(560,571)
"I"bounds: (601,556),(609,556),(609,571),(601,571)
"B"bounds: (613,560),(623,560),(623,570),(613,570)
"MR"bounds: (561,579),(587,579),(587,590),(561,590)
"I"bounds: (602,577),(612,577),(612,590),(602,590)
"B"bounds: (614,579),(623,579),(623,590),(614,590)
"MR"bounds: (561,600),(586,600),(586,610),(561,610)
"I"bounds: (601,596),(613,596),(613,609),(601,609)
"B"bounds: (614,599),(623,599),(623,609),(614,609)
"HT"bounds: (187,520),(210,520),(210,532),(187,532)
"Wa"bounds: (220,520),(245,520),(245,532),(220,532)
"1826"bounds: (256,520),(290,520),(290,531),(256,531)
"HT"bounds: (187,540),(210,540),(210,552),(187,552)
"Wa"bounds: (220,540),(245,540),(245,552),(220,552)
"1827"bounds: (256,540),(289,540),(289,552),(256,552)
"HT"bounds: (186,560),(210,560),(210,572),(186,572)
"Wa"bounds: (220,560),(245,560),(245,572),(220,572)
"1828"bounds: (256,559),(290,559),(290,571),(256,571)
"HT"bounds: (187,580),(210,580),(210,592),(187,592)
"Wa"bounds: (220,580),(245,580),(245,592),(220,592)
"1829"bounds: (256,579),(290,579),(290,592),(256,592)
"HT"bounds: (187,600),(210,600),(210,611),(187,611)
"Wa"bounds: (220,599),(245,599),(245,612),(220,612)
"1830"bounds: (256,599),(290,599),(290,612),(256,612)
"HT"bounds: (187,619),(210,619),(210,631),(187,631)
"Wa"bounds: (220,619),(245,619),(245,632),(220,632)
"1831"bounds: (256,619),(290,619),(290,631),(256,631)
"HT"bounds: (187,639),(210,639),(210,652),(187,652)
"Wa"bounds: (221,639),(245,639),(245,652),(221,652)
"1832"bounds: (256,639),(290,639),(290,652),(256,652)
"HT"bounds: (187,659),(210,659),(210,671),(187,671)
"Wa"bounds: (220,659),(245,659),(245,672),(220,672)
"1833"bounds: (256,659),(290,659),(290,671),(256,671)
"HT"bounds: (187,679),(210,679),(210,691),(187,691)
"Wa"bounds: (220,679),(246,679),(246,692),(220,692)
"1834"bounds: (256,679),(290,679),(290,692),(256,692)
"HT"bounds: (187,699),(210,699),(210,711),(187,711)
"Wa"bounds: (221,699),(245,699),(245,711),(221,711)
"1835"bounds: (256,699),(290,699),(290,711),(256,711)
"HT"bounds: (187,719),(210,719),(210,731),(187,731)
"Wa"bounds: (221,719),(246,719),(246,731),(221,731)
"1836"bounds: (256,719),(290,719),(290,731),(256,731)
"PIG"bounds: (340,600),(370,600),(370,610),(340,610)
"12"bounds: (382,600),(397,600),(397,610),(382,610)
"106"bounds: (692,599),(715,599),(715,610),(692,610)
"HT"bounds: (725,599),(748,599),(748,610),(725,610)
"Wa"bounds: (757,599),(780,599),(780,610),(757,610)
"нМ"bounds: (343,617),(384,617),(384,632),(343,632)
"506.1"bounds: (386,617),(416,617),(416,633),(386,633)
"НМ"bounds: (343,637),(382,637),(382,652),(343,652)
"506.2"bounds: (384,637),(417,637),(417,653),(384,653)
"НМ"bounds: (343,657),(382,657),(382,672),(343,672)
"510.1"bounds: (384,657),(414,657),(414,672),(384,672)
"нМ"bounds: (342,677),(383,677),(383,692),(342,692)
"517.1"bounds: (385,677),(415,677),(415,692),(385,692)
"нМ"bounds: (343,697),(384,696),(384,711),(343,712)
"532.1"bounds: (386,696),(416,696),(416,711),(386,711)
"нМ"bounds: (343,717),(381,717),(381,733),(343,733)
"533.1"bounds: (383,717),(415,717),(415,733),(383,733)
"нМ"bounds: (344,736),(382,736),(382,752),(344,752)
"542.1"bounds: (384,736),(416,736),(416,752),(384,752)
"нМ"bounds: (341,756),(384,756),(384,772),(341,772)
"542.2"bounds: (386,756),(418,756),(418,772),(386,772)
"НМ"bounds: (344,776),(382,775),(382,789),(344,790)
"542.3"bounds: (384,776),(417,775),(417,788),(384,789)
"нМ"bounds: (343,797),(384,797),(384,812),(343,812)
"551.1"bounds: (386,797),(416,797),(416,812),(386,812)
"НМ"bounds: (344,816),(383,816),(383,831),(344,831)
"551.2"bounds: (385,816),(418,816),(418,832),(385,832)
"НМ"bounds: (342,837),(383,837),(383,852),(342,852)
"551.3"bounds: (385,836),(418,836),(418,852),(385,852)
"нМ"bounds: (342,855),(385,855),(385,871),(342,871)
"551.4"bounds: (387,855),(416,855),(416,871),(387,871)
"НМ"bounds: (343,876),(388,877),(388,892),(343,891)
"Аа"bounds: (390,877),(398,877),(398,892),(390,892)
"+"bounds: (363,897),(372,897),(372,912),(363,912)
"1733"bounds: (373,898),(405,897),(405,910),(373,911)
"НМ"bounds: (340,916),(388,916),(388,931),(340,931)
"Ва"bounds: (390,916),(398,916),(398,931),(390,931)
"MR"bounds: (561,619),(586,619),(586,630),(561,630)
"I"bounds: (600,618),(610,618),(610,631),(600,631)
"B"bounds: (614,619),(623,619),(623,629),(614,629)
"MR"bounds: (561,639),(586,639),(586,650),(561,650)
"I"bounds: (603,636),(613,636),(613,649),(603,649)
"B"bounds: (614,639),(623,639),(623,649),(614,649)
"MR"bounds: (561,659),(586,659),(586,670),(561,670)
"I"bounds: (603,657),(613,657),(613,671),(603,671)
"B"bounds: (614,659),(623,659),(623,669),(614,669)
"MR"bounds: (561,679),(586,679),(586,689),(561,689)
"I"bounds: (603,677),(613,677),(613,690),(603,690)
"B"bounds: (614,679),(623,679),(623,689),(614,689)
"MR"bounds: (561,699),(586,699),(586,709),(561,709)
"I"bounds: (603,696),(612,696),(612,708),(603,708)
"B"bounds: (614,699),(623,699),(623,708),(614,708)
"106"bounds: (692,659),(715,659),(715,669),(692,669)
"HT"bounds: (725,658),(749,658),(749,669),(725,669)
"Wa"bounds: (756,659),(780,659),(780,669),(756,669)
"99"bounds: (700,679),(715,679),(715,689),(700,689)
"HT"bounds: (725,679),(748,679),(748,689),(725,689)
"Wa"bounds: (757,678),(780,678),(780,689),(757,689)
"MR"bounds: (561,719),(587,719),(587,729),(561,729)
"I"bounds: (603,717),(613,717),(613,731),(603,731)
"B"bounds: (614,719),(624,719),(624,729),(614,729)
"MR"bounds: (561,739),(586,739),(586,749),(561,749)
"I"bounds: (603,737),(613,737),(613,750),(603,750)
"B"bounds: (615,739),(624,739),(624,748),(615,748)
"MR"bounds: (561,759),(587,759),(587,769),(561,769)
"I"bounds: (601,756),(611,756),(611,772),(601,772)
"B"bounds: (614,759),(624,759),(624,769),(614,769)
"MR"bounds: (561,779),(587,779),(587,789),(561,789)
"I"bounds: (602,776),(613,776),(613,790),(602,790)
"B"bounds: (615,778),(624,778),(624,788),(615,788)
"MR"bounds: (561,799),(587,799),(587,809),(561,809)
"I"bounds: (601,796),(612,796),(612,810),(601,810)
"B"bounds: (615,798),(624,798),(624,809),(615,809)
"MR"bounds: (561,818),(587,818),(587,829),(561,829)
"I"bounds: (603,816),(613,816),(613,829),(603,829)
"B"bounds: (615,818),(624,818),(624,829),(615,829)
"MR"bounds: (561,838),(587,838),(587,849),(561,849)
"I"bounds: (600,836),(613,836),(613,852),(600,852)
"B"bounds: (614,838),(624,838),(624,849),(614,849)
"MR"bounds: (561,858),(587,858),(587,869),(561,869)
"I"bounds: (602,855),(613,855),(613,869),(602,869)
"B"bounds: (614,858),(624,858),(624,868),(614,868)
"MR"bounds: (561,878),(586,878),(586,889),(561,889)
"I"bounds: (603,875),(615,875),(615,888),(603,888)
"B"bounds: (615,878),(624,878),(624,888),(615,888)
"MR"bounds: (561,898),(586,898),(586,909),(561,909)
"I"bounds: (604,896),(612,896),(612,911),(604,911)
"B"bounds: (615,898),(624,898),(624,909),(615,909)
"MR"bounds: (561,918),(587,918),(587,928),(561,928)
"I"bounds: (604,915),(614,915),(614,928),(604,928)
"B"bounds: (615,918),(624,918),(624,928),(615,928)
"MR"bounds: (561,938),(587,938),(587,948),(561,948)
"I"bounds: (602,936),(612,936),(612,949),(602,949)
"B"bounds: (615,938),(624,938),(624,949),(615,949)
"MR"bounds: (561,958),(587,958),(587,968),(561,968)
"I"bounds: (602,954),(613,954),(613,968),(602,968)
"B"bounds: (614,958),(624,958),(624,968),(614,968)
"MR"bounds: (561,978),(587,978),(587,988),(561,988)
"I"bounds: (602,975),(614,975),(614,988),(602,988)
"B"bounds: (615,978),(624,978),(624,988),(615,988)
"MR"bounds: (561,998),(587,998),(587,1008),(561,1008)
"I"bounds: (603,996),(613,996),(613,1009),(603,1009)
"B"bounds: (615,997),(624,997),(624,1007),(615,1007)
"MR"bounds: (561,1018),(587,1017),(587,1027),(561,1028)
"I"bounds: (602,1015),(612,1015),(612,1028),(602,1028)
"B"bounds: (615,1018),(624,1018),(624,1028),(615,1028)
"HT"bounds: (187,739),(210,739),(210,750),(187,750)
"Wa"bounds: (221,739),(246,739),(246,751),(221,751)
"1837"bounds: (256,738),(290,738),(290,750),(256,750)
"HT"bounds: (187,759),(210,759),(210,771),(187,771)
"Wa"bounds: (221,758),(246,758),(246,771),(221,771)
"1838"bounds: (256,758),(290,758),(290,771),(256,771)
"104"bounds: (693,739),(715,739),(715,749),(693,749)
"HT"bounds: (725,739),(748,739),(748,748),(725,748)
"Wa"bounds: (757,739),(780,739),(780,749),(757,749)
"104"bounds: (692,758),(716,758),(716,769),(692,769)
"HT"bounds: (725,758),(748,758),(748,769),(725,769)
"Wa"bounds: (756,758),(781,758),(781,769),(756,769)
"HT"bounds: (187,779),(210,779),(210,790),(187,790)
"Wa"bounds: (221,779),(246,779),(246,790),(221,790)
"1839"bounds: (256,779),(290,779),(290,790),(256,790)
"104"bounds: (693,778),(715,778),(715,789),(693,789)
"HT"bounds: (725,778),(748,778),(748,788),(725,788)
"Wa"bounds: (757,778),(780,778),(780,788),(757,788)
"HT"bounds: (187,799),(210,799),(210,811),(187,811)
"Wa"bounds: (221,799),(246,799),(246,811),(221,811)
"1840"bounds: (256,799),(290,799),(290,810),(256,810)
"104"bounds: (693,798),(716,798),(716,809),(693,809)
"HT"bounds: (725,798),(748,798),(748,808),(725,808)
"Wa"bounds: (756,798),(780,798),(780,808),(756,808)
"HT"bounds: (187,819),(210,819),(210,830),(187,830)
"Wa"bounds: (221,819),(246,819),(246,831),(221,831)
"1841"bounds: (256,818),(290,818),(290,830),(256,830)
"HT"bounds: (187,838),(210,838),(210,850),(187,850)
"Wa"bounds: (221,838),(246,838),(246,851),(221,851)
"1842"bounds: (256,838),(290,838),(290,850),(256,850)
"HT"bounds: (187,858),(210,858),(210,871),(187,871)
"Wa"bounds: (221,858),(246,858),(246,871),(221,871)
"1843"bounds: (256,857),(290,857),(290,870),(256,870)
"HT"bounds: (187,878),(210,878),(210,891),(187,891)
"Wa"bounds: (221,878),(246,878),(246,891),(221,891)
"1844"bounds: (257,878),(290,878),(290,891),(257,891)
"(НT"bounds: (181,895),(240,895),(240,912),(181,912)
"1845)"bounds: (242,895),(276,895),(276,912),(242,912)
"106"bounds: (693,818),(716,818),(716,829),(693,829)
"HT"bounds: (725,818),(748,818),(748,829),(725,829)
"Wa"bounds: (757,818),(780,818),(780,829),(757,829)
"106"bounds: (693,838),(716,838),(716,849),(693,849)
"HT"bounds: (725,838),(748,838),(748,848),(725,848)
"Wa"bounds: (756,838),(780,838),(780,848),(756,848)
"100"bounds: (693,878),(716,878),(716,888),(693,888)
"HT"bounds: (725,878),(748,878),(748,888),(725,888)
"Wa"bounds: (756,878),(780,878),(780,888),(756,888)
"HT"bounds: (187,918),(210,918),(210,930),(187,930)
"Wa"bounds: (221,918),(246,918),(246,930),(221,930)
"1846"bounds: (257,918),(290,918),(290,930),(257,930)
"HT"bounds: (187,938),(210,938),(210,951),(187,951)
"Wa"bounds: (221,938),(246,938),(246,950),(221,950)
"1847"bounds: (256,938),(290,938),(290,950),(256,950)
"HT"bounds: (187,958),(210,958),(210,970),(187,970)
"Wa"bounds: (221,958),(246,958),(246,970),(221,970)
"1848"bounds: (256,958),(290,958),(290,970),(256,970)
"HM"bounds: (341,938),(366,937),(366,948),(341,949)
"Bb"bounds: (378,938),(398,938),(398,949),(378,949)
"НМ"bounds: (341,956),(388,956),(388,970),(341,970)
"Вс"bounds: (390,956),(398,956),(398,970),(390,970)
"нМ"bounds: (340,976),(383,976),(383,992),(340,992)
"435.123"bounds: (385,976),(434,976),(434,992),(385,992)
"HT"bounds: (187,978),(210,978),(210,990),(187,990)
"Wa"bounds: (221,978),(246,978),(246,990),(221,990)
"1849"bounds: (257,978),(290,978),(290,990),(257,990)
"HT"bounds: (187,998),(210,998),(210,1009),(187,1009)
"Wa"bounds: (221,998),(246,998),(246,1010),(221,1010)
"1850"bounds: (257,998),(290,998),(290,1009),(257,1009)
"HM"bounds: (341,998),(367,998),(367,1008),(341,1008)
"467.13"bounds: (378,998),(426,997),(426,1008),(378,1009)
"HT"bounds: (187,1018),(210,1018),(210,1029),(187,1029)
"Wa"bounds: (221,1018),(246,1018),(246,1030),(221,1030)
"1851"bounds: (257,1018),(290,1018),(290,1029),(257,1029)
"HT"bounds: (188,1038),(210,1038),(210,1049),(188,1049)
"Wa"bounds: (221,1038),(246,1038),(246,1049),(221,1049)
"1852"bounds: (257,1037),(290,1037),(290,1049),(257,1049)
"HM"bounds: (341,1018),(367,1018),(367,1029),(341,1029)
"515.1"bounds: (378,1018),(414,1017),(414,1028),(378,1029)
"нМ"bounds: (344,1035),(385,1035),(385,1050),(344,1050)
"571.1"bounds: (387,1035),(417,1035),(417,1050),(387,1050)
"НМ"bounds: (342,1056),(383,1055),(383,1070),(342,1071)
"589.1"bounds: (385,1055),(415,1054),(415,1069),(385,1070)
"Нм"bounds: (345,1075),(382,1075),(382,1090),(345,1090)
"604.1"bounds: (385,1074),(417,1074),(417,1090),(385,1090)
"нМ"bounds: (345,1094),(382,1094),(382,1109),(345,1109)
"451.2"bounds: (384,1094),(417,1094),(417,1109),(384,1109)
"HМ"bounds: (345,1113),(383,1113),(383,1129),(345,1129)
"454.29"bounds: (385,1113),(426,1113),(426,1129),(385,1129)
"MR"bounds: (561,1037),(587,1036),(587,1047),(561,1048)
"I"bounds: (599,1037),(603,1037),(603,1047),(599,1047)
"B"bounds: (615,1037),(624,1037),(624,1048),(615,1048)
"MR"bounds: (561,1057),(587,1057),(587,1067),(561,1067)
"I"bounds: (603,1055),(613,1055),(613,1068),(603,1068)
"B"bounds: (615,1057),(624,1057),(624,1067),(615,1067)
"MR"bounds: (561,1077),(587,1077),(587,1087),(561,1087)
"I"bounds: (601,1075),(611,1075),(611,1088),(601,1088)
"B"bounds: (615,1077),(624,1077),(624,1088),(615,1088)
"MR"bounds: (562,1097),(587,1097),(587,1107),(562,1107)
"I"bounds: (601,1095),(611,1095),(611,1108),(601,1108)
"B"bounds: (616,1096),(624,1096),(624,1106),(616,1106)
"MR"bounds: (562,1117),(587,1117),(587,1128),(562,1128)
"I"bounds: (602,1114),(613,1114),(613,1129),(602,1129)
"B"bounds: (615,1116),(624,1116),(624,1127),(615,1127)
"MR"bounds: (561,1136),(587,1135),(587,1146),(561,1147)
"I"bounds: (604,1134),(614,1134),(614,1147),(604,1147)
"B"bounds: (615,1136),(625,1136),(625,1146),(615,1146)
"MR"bounds: (562,1156),(587,1156),(587,1167),(562,1167)
"I"bounds: (604,1155),(614,1155),(614,1168),(604,1168)
"B"bounds: (615,1156),(625,1156),(625,1167),(615,1167)
"HT"bounds: (188,1057),(211,1057),(211,1069),(188,1069)
"Wa"bounds: (221,1058),(246,1058),(246,1070),(221,1070)
"1853"bounds: (257,1057),(290,1057),(290,1069),(257,1069)
"HT"bounds: (188,1077),(211,1077),(211,1089),(188,1089)
"Wa"bounds: (221,1077),(246,1077),(246,1090),(221,1090)
"1854"bounds: (257,1076),(291,1076),(291,1089),(257,1089)
"HT"bounds: (188,1097),(211,1097),(211,1109),(188,1109)
"Wa"bounds: (221,1097),(246,1097),(246,1109),(221,1109)
"1855"bounds: (257,1097),(290,1097),(290,1109),(257,1109)
"HT"bounds: (188,1117),(211,1117),(211,1129),(188,1129)
"Wa"bounds: (222,1116),(246,1116),(246,1129),(222,1129)
"1856"bounds: (257,1116),(291,1116),(291,1130),(257,1130)
"HT"bounds: (188,1137),(211,1137),(211,1149),(188,1149)
"Wa"bounds: (222,1137),(246,1137),(246,1149),(222,1149)
"1857"bounds: (257,1136),(291,1135),(291,1148),(257,1149)
"HT"bounds: (188,1156),(211,1156),(211,1169),(188,1169)
"Wa"bounds: (222,1157),(247,1157),(247,1169),(222,1169)
"1858"bounds: (257,1156),(291,1156),(291,1169),(257,1169)
"HT"bounds: (188,1177),(211,1177),(211,1188),(188,1188)
"Wa"bounds: (222,1177),(247,1177),(247,1189),(222,1189)
"1859"bounds: (257,1176),(291,1176),(291,1189),(257,1189)
"HT"bounds: (188,1196),(211,1196),(211,1208),(188,1208)
"Wa"bounds: (222,1196),(246,1196),(246,1209),(222,1209)
"1860"bounds: (257,1196),(291,1196),(291,1208),(257,1208)
"HT"bounds: (188,1216),(211,1216),(211,1229),(188,1229)
"Wa"bounds: (222,1216),(247,1216),(247,1229),(222,1229)
"1861"bounds: (257,1216),(291,1216),(291,1228),(257,1228)
"(HT"bounds: (197,1237),(227,1237),(227,1251),(197,1251)
"1862-2000)"bounds: (235,1237),(314,1237),(314,1250),(235,1250)
"HT"bounds: (188,1256),(211,1256),(211,1268),(188,1268)
"Wb"bounds: (222,1256),(247,1256),(247,1268),(222,1268)
"2001"bounds: (257,1256),(291,1256),(291,1268),(257,1268)
"HM"bounds: (341,1137),(368,1137),(368,1148),(341,1148)
"454.30"bounds: (379,1136),(426,1136),(426,1148),(379,1148)
"НМ"bounds: (344,1154),(382,1154),(382,1170),(344,1170)
"454.31"bounds: (384,1154),(425,1154),(425,1170),(384,1170)
"НМ"bounds: (343,1174),(383,1174),(383,1188),(343,1188)
"467.14"bounds: (385,1174),(426,1174),(426,1188),(385,1188)
"НМ"bounds: (344,1194),(382,1194),(382,1210),(344,1210)
"474.26"bounds: (384,1194),(425,1194),(425,1210),(384,1210)
"Нм"bounds: (345,1214),(382,1214),(382,1229),(345,1229)
"602.1"bounds: (385,1214),(417,1214),(417,1229),(385,1229)
"MR"bounds: (562,1176),(587,1176),(587,1187),(562,1187)
"I"bounds: (600,1176),(604,1176),(604,1186),(600,1186)
"B"bounds: (615,1176),(625,1176),(625,1186),(615,1186)
"MR"bounds: (562,1196),(587,1196),(587,1207),(562,1207)
"I"bounds: (603,1193),(611,1193),(611,1208),(603,1208)
"B"bounds: (615,1195),(625,1195),(625,1206),(615,1206)
"MR"bounds: (562,1216),(588,1216),(588,1227),(562,1227)
"I"bounds: (603,1214),(614,1214),(614,1229),(603,1229)
"B"bounds: (615,1216),(625,1216),(625,1226),(615,1226)
"vacantes"bounds: (341,1237),(400,1237),(400,1247),(341,1247)
"НМ"bounds: (342,1256),(389,1256),(389,1267),(342,1267)
"т"bounds: (391,1254),(402,1254),(402,1269),(391,1269)
"129.1"bounds: (402,1256),(436,1256),(436,1267),(402,1267)
"нМ"bounds: (342,1273),(389,1273),(389,1289),(342,1289)
"Ad"bounds: (391,1273),(403,1273),(403,1289),(391,1289)
"MR"bounds: (562,1256),(587,1255),(587,1266),(562,1267)
"1"bounds: (601,1254),(616,1254),(616,1267),(601,1267)
"B"bounds: (616,1256),(625,1256),(625,1266),(616,1266)
"MR"bounds: (562,1275),(588,1275),(588,1286),(562,1286)
"I"bounds: (603,1274),(614,1274),(614,1289),(603,1289)
"B"bounds: (617,1275),(625,1275),(625,1285),(617,1285)
"2,"bounds: (841,1255),(852,1254),(853,1267),(842,1268)
"р."bounds: (864,1258),(876,1257),(877,1268),(865,1269)
"70"bounds: (888,1254),(903,1253),(904,1265),(889,1266)
"2,"bounds: (841,1276),(852,1275),(853,1287),(842,1288)
"р."bounds: (864,1277),(876,1276),(877,1287),(865,1288)
"70"bounds: (888,1275),(903,1274),(904,1284),(889,1285)
"нT"bounds: (190,1273),(229,1273),(229,1290),(190,1290)
"Wb"bounds: (222,1276),(247,1276),(247,1288),(222,1288)
"2002"bounds: (257,1276),(291,1276),(291,1288),(257,1288)
"(HT"bounds: (197,1296),(227,1296),(227,1310),(197,1310)
"2003-3000)"bounds: (233,1296),(313,1296),(313,1310),(233,1310)
"HT"bounds: (188,1316),(211,1316),(211,1327),(188,1327)
"Wc"bounds: (222,1316),(246,1316),(246,1328),(222,1328)
"3001"bounds: (256,1315),(290,1315),(290,1328),(256,1328)
"vacantes"bounds: (341,1297),(400,1297),(400,1306),(341,1306)
"НМ"bounds: (343,1313),(384,1313),(384,1326),(343,1326)
"79"bounds: (386,1312),(396,1312),(396,1325),(386,1325)
"MR"bounds: (563,1315),(588,1315),(588,1326),(563,1326)
"I"bounds: (604,1313),(614,1313),(614,1326),(604,1326)
"B"bounds: (616,1316),(625,1316),(625,1326),(616,1326)
"107"bounds: (694,1315),(717,1315),(717,1326),(694,1326)
"HT"bounds: (726,1315),(750,1315),(750,1325),(726,1325)
"Wc"bounds: (757,1315),(781,1315),(781,1325),(757,1325)
"2,"bounds: (841,1315),(852,1315),(853,1328),(842,1328)
"р."bounds: (863,1318),(876,1317),(876,1328),(863,1329)
"72"bounds: (888,1314),(903,1313),(903,1324),(888,1325)