Texts:

"CONCORDANCE GÉNÉRALE
105
No D'ÉDITION
No D'INVENTAIRE
DATATION
SCRIBE
GORILA
КН 4
кН 5
кн 6
KH 7
MR I B
2 KH
2 ΚΗ
2 KH
2 KH
1 ΚΗ
1 KH
Khania M. 4
3, р. 24
3, р. 24
3, р. 26
3, р. 28
3, р. 32
3, р. 34
3, р. 36
3, р. 38
3, р. 40
3, р. 42
3, р. 44
3, р. 46
3, р. 46
3, р. 48
3, р. 48
3, р. 50
3, р. 52
3, р. 54
3, р. 54
3, р. 56
3, р. 56
3, р. 56
3, р. 58
3, р. 58
3, р. 58
3, р. 60
3, р. 60
3, р. 62
3, р. 62
3, р. 62
3, р. 64
3, р. 64
3, р. 64
3, р. 66
3, р. 66
3, р. 66
3, р. 68
MR I B
MR I B
Khania M. 5
Khania M. 6
MR I B
MR I B
MR I B
Khania M. 7
KH 8
Khania M. 8
KH 9
Khania M. 9
кн 10
KH 11
Khania M. 10
MR I B
5 KH
2 KH
1 KH
1 KH
1 КН
Khania M. 11
MR I B
MR I B
KH 12
кн 13
KH 14
KH 15
KH 16
кн 17
кн 18
кн 19
кн 20
кн 21
KH 22
KH 23
KH 24
кн 25
Khania M. 12
Khania M. 13
MR I B
Khania M. 14
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
Khania M. 15
1ΚΗ
Khania M. 16
1 KH
Khania M. 17
1 KH
1 ΚΗ (?)
3 ΚΗ
Khania M. 18
Khania M. 19
Khania M. 20 + 48
Khania M. 21
1 ΚΗ
2 ΚΗ
Khania M. 22
Khania M. 23
Khania M. 24
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
Khania M. 25
KH 26
KH 27
Khania M. 26
1 KH
1 кн
1 ΚΗ
Khania M. 27
KH 28
Khania M. 28
кн 29
кн 80
KH 31
кн 32
кн 3
KH 34
кн 35
кн 36
кн 37
кн 38
KH 39
Khania M. 29
Khania M. 30
Khania M. 31
Khania M. 32
Khania M. 33
Khania M. 34
1 KH
1 ΚΗ
1 ΚΗ
Khania M. 35
Khania M. 36
Khania M. 37
MR I B
2 KH
з кн
1 кн
Khania M. 38
MR I B
Khania M. 39
MR I B
MR I B
MR I B
MR I B
MR I B
KH 40
Khania M. 40
КН 41
кН 42
Khania M. 41
3, р. 68
3, р. 68
3, р. 70
3, р. 70
3, р. 70
3, р. 72
3, р. 72
Khania M. 42
KH 43
кН 44
KH 45
кН 46
кн 47
( ΚΗ 48)
КН 49
кн 50
KH 51
кН 52
кН 53
кн 54
Khania M. 43
1 KH
1 KH
Khania M. 44
MR I B
Khania M. 45
MR I B
MR I B
Khania M. 46
Khania M. 47
MR I B
MR I B
MR I B
Khania M. 49
1 KH
3, р. 72
3, р. 74
3, р. 74
3, р. 74
76
Khania M. 50
Khania M. 51
MR I B
4 KH
Khania M. 52
MR I B
MR I B
MR I B
MR I B
Khania M. 53
3,
3, р. 76
3, р. 76
Khania M. 54
1 KH
KH 55
Khania M. 55
"bounds: (188,185),(968,185),(968,1332),(188,1332)
"CONCORDANCE"bounds: (455,188),(579,188),(579,198),(455,198)
"GÉNÉRALE"bounds: (593,185),(682,185),(682,198),(593,198)
"105"bounds: (940,185),(968,186),(967,200),(939,199)
"No"bounds: (188,250),(229,250),(229,265),(188,265)
"D'ÉDITION"bounds: (232,249),(299,248),(299,264),(232,265)
"No"bounds: (364,251),(399,251),(399,264),(364,264)
"D'INVENTAIRE"bounds: (398,253),(503,254),(503,265),(398,264)
"DATATION"bounds: (579,253),(653,253),(653,264),(579,264)
"SCRIBE"bounds: (730,254),(782,255),(782,266),(730,265)
"GORILA"bounds: (868,254),(923,254),(923,265),(868,265)
"КН"bounds: (193,299),(238,298),(238,311),(193,312)
"4"bounds: (240,297),(241,297),(241,312),(240,312)
"кН"bounds: (193,319),(238,320),(238,333),(193,332)
"5"bounds: (240,318),(241,318),(241,333),(240,333)
"кн"bounds: (195,338),(235,338),(235,354),(195,354)
"6"bounds: (237,338),(241,338),(241,354),(237,354)
"KH"bounds: (193,360),(220,360),(220,373),(193,373)
"7"bounds: (231,361),(238,361),(238,373),(231,373)
"MR"bounds: (568,301),(594,301),(594,311),(568,311)
"I"bounds: (611,298),(621,298),(621,311),(611,311)
"B"bounds: (622,301),(631,301),(631,311),(622,311)
"2"bounds: (713,298),(724,298),(724,313),(713,313)
"KH"bounds: (726,300),(752,300),(752,311),(726,311)
"2"bounds: (715,318),(727,318),(727,334),(715,334)
"ΚΗ"bounds: (726,321),(752,321),(752,331),(726,331)
"2"bounds: (712,339),(722,339),(722,354),(712,354)
"KH"bounds: (726,341),(752,341),(752,352),(726,352)
"2"bounds: (713,359),(723,359),(723,372),(713,372)
"KH"bounds: (726,361),(752,361),(752,371),(726,371)
"1"bounds: (713,379),(726,379),(726,394),(713,394)
"ΚΗ"bounds: (727,380),(751,380),(751,392),(727,392)
"1"bounds: (724,399),(733,399),(733,412),(724,412)
"KH"bounds: (737,399),(752,399),(752,412),(737,412)
"Khania"bounds: (348,300),(402,300),(402,311),(348,311)
"M."bounds: (414,300),(430,300),(430,311),(414,311)
"4"bounds: (438,300),(444,300),(444,311),(438,311)
"3,"bounds: (847,301),(858,301),(858,315),(847,315)
"р."bounds: (870,304),(882,304),(882,316),(870,316)
"24"bounds: (893,302),(909,302),(909,312),(893,312)
"3,"bounds: (847,321),(858,321),(858,335),(847,335)
"р."bounds: (870,324),(882,324),(882,335),(870,335)
"24"bounds: (893,321),(909,321),(909,332),(893,332)
"3,"bounds: (847,341),(858,341),(858,355),(847,355)
"р."bounds: (870,345),(882,345),(882,356),(870,356)
"26"bounds: (893,342),(909,342),(909,353),(893,353)
"3,"bounds: (845,360),(864,360),(864,376),(845,376)
"р."bounds: (870,364),(882,364),(882,376),(870,376)
"28"bounds: (893,361),(909,361),(909,373),(893,373)
"3,"bounds: (847,381),(858,381),(858,395),(847,395)
"р."bounds: (870,385),(882,385),(882,396),(870,396)
"32"bounds: (894,381),(909,381),(909,392),(894,392)
"3,"bounds: (847,401),(859,401),(859,415),(847,415)
"р."bounds: (870,404),(882,404),(882,416),(870,416)
"34"bounds: (893,402),(909,402),(909,413),(893,413)
"3,"bounds: (844,420),(864,420),(864,437),(844,437)
"р."bounds: (870,425),(882,425),(882,436),(870,436)
"36"bounds: (894,422),(909,422),(909,433),(894,433)
"3,"bounds: (847,442),(858,442),(858,455),(847,455)
"р."bounds: (870,445),(882,445),(882,456),(870,456)
"38"bounds: (893,442),(909,442),(909,453),(893,453)
"3,"bounds: (847,462),(859,462),(859,475),(847,475)
"р."bounds: (870,465),(882,465),(882,475),(870,475)
"40"bounds: (894,463),(909,463),(909,473),(894,473)
"3,"bounds: (845,480),(864,480),(864,496),(845,496)
"р."bounds: (870,485),(882,485),(882,495),(870,495)
"42"bounds: (894,482),(909,482),(909,492),(894,492)
"3,"bounds: (846,500),(863,500),(863,515),(846,515)
"р."bounds: (870,504),(882,504),(882,515),(870,515)
"44"bounds: (894,502),(909,502),(909,512),(894,512)
"3,"bounds: (847,522),(859,522),(859,535),(847,535)
"р."bounds: (871,525),(882,525),(882,536),(871,536)
"46"bounds: (894,522),(909,522),(909,532),(894,532)
"3,"bounds: (847,541),(859,541),(859,555),(847,555)
"р."bounds: (871,544),(882,544),(882,556),(871,556)
"46"bounds: (894,542),(909,542),(909,552),(894,552)
"3,"bounds: (847,561),(859,561),(859,575),(847,575)
"р."bounds: (871,565),(882,565),(882,576),(871,576)
"48"bounds: (894,562),(909,562),(909,573),(894,573)
"3,"bounds: (848,581),(859,581),(859,595),(848,595)
"р."bounds: (871,585),(882,585),(882,596),(871,596)
"48"bounds: (894,582),(909,582),(909,592),(894,592)
"3,"bounds: (848,601),(859,601),(859,615),(848,615)
"р."bounds: (871,605),(882,605),(882,616),(871,616)
"50"bounds: (894,602),(910,602),(910,613),(894,613)
"3,"bounds: (848,621),(859,621),(859,635),(848,635)
"р."bounds: (871,624),(882,624),(882,635),(871,635)
"52"bounds: (894,622),(910,622),(910,632),(894,632)
"3,"bounds: (848,641),(859,641),(859,655),(848,655)
"р."bounds: (871,645),(882,645),(882,656),(871,656)
"54"bounds: (894,641),(909,641),(909,652),(894,652)
"3,"bounds: (847,661),(859,661),(859,675),(847,675)
"р."bounds: (871,664),(882,664),(882,675),(871,675)
"54"bounds: (894,662),(909,662),(909,673),(894,673)
"3,"bounds: (848,681),(859,681),(859,695),(848,695)
"р."bounds: (871,685),(882,685),(882,696),(871,696)
"56"bounds: (894,681),(910,681),(910,692),(894,692)
"3,"bounds: (846,701),(863,701),(863,716),(846,716)
"р."bounds: (871,705),(882,705),(882,716),(871,716)
"56"bounds: (894,701),(910,701),(910,712),(894,712)
"3,"bounds: (848,721),(859,721),(859,734),(848,734)
"р."bounds: (871,725),(883,725),(883,736),(871,736)
"56"bounds: (894,721),(910,721),(910,732),(894,732)
"3,"bounds: (848,741),(859,741),(859,754),(848,754)
"р."bounds: (871,745),(882,745),(882,755),(871,755)
"58"bounds: (894,741),(910,741),(910,752),(894,752)
"3,"bounds: (848,761),(859,761),(859,774),(848,774)
"р."bounds: (871,765),(883,765),(883,775),(871,775)
"58"bounds: (894,761),(910,761),(910,772),(894,772)
"3,"bounds: (848,781),(859,781),(859,794),(848,794)
"р."bounds: (871,784),(883,784),(883,794),(871,794)
"58"bounds: (894,781),(910,781),(910,792),(894,792)
"3,"bounds: (848,801),(859,801),(859,814),(848,814)
"р."bounds: (871,804),(883,804),(883,815),(871,815)
"60"bounds: (894,801),(910,801),(910,811),(894,811)
"3,"bounds: (848,821),(859,821),(859,834),(848,834)
"р."bounds: (871,824),(883,824),(883,835),(871,835)
"60"bounds: (894,821),(910,821),(910,831),(894,831)
"3,"bounds: (848,841),(859,841),(859,854),(848,854)
"р."bounds: (871,844),(883,844),(883,854),(871,854)
"62"bounds: (895,841),(910,841),(910,851),(895,851)
"3,"bounds: (848,861),(859,861),(859,874),(848,874)
"р."bounds: (871,864),(883,864),(883,874),(871,874)
"62"bounds: (894,860),(910,860),(910,871),(894,871)
"3,"bounds: (846,879),(865,879),(865,895),(846,895)
"р."bounds: (872,883),(883,883),(883,895),(872,895)
"62"bounds: (894,881),(910,881),(910,891),(894,891)
"3,"bounds: (848,900),(859,900),(859,914),(848,914)
"р."bounds: (872,903),(883,903),(883,914),(872,914)
"64"bounds: (894,900),(909,900),(909,911),(894,911)
"3,"bounds: (848,920),(859,920),(859,934),(848,934)
"р."bounds: (871,922),(883,922),(883,934),(871,934)
"64"bounds: (895,920),(909,920),(909,931),(895,931)
"3,"bounds: (848,940),(859,940),(859,953),(848,953)
"р."bounds: (871,943),(883,943),(883,954),(871,954)
"64"bounds: (895,939),(910,939),(910,950),(895,950)
"3,"bounds: (848,960),(860,960),(860,973),(848,973)
"р."bounds: (871,963),(883,963),(883,974),(871,974)
"66"bounds: (895,959),(910,959),(910,971),(895,971)
"3,"bounds: (848,981),(860,980),(861,993),(849,994)
"р."bounds: (871,983),(883,982),(884,992),(872,993)
"66"bounds: (894,980),(910,979),(911,989),(895,990)
"3,"bounds: (848,1000),(859,1000),(859,1013),(848,1013)
"р."bounds: (871,1003),(883,1003),(883,1013),(871,1013)
"66"bounds: (895,1000),(910,1000),(910,1011),(895,1011)
"3,"bounds: (848,1020),(860,1020),(860,1032),(848,1032)
"р."bounds: (871,1023),(883,1023),(883,1032),(871,1032)
"68"bounds: (895,1020),(910,1020),(910,1030),(895,1030)
"MR"bounds: (568,320),(594,320),(594,333),(568,333)
"I"bounds: (609,319),(617,319),(617,334),(609,334)
"B"bounds: (620,320),(631,320),(631,332),(620,332)
"MR"bounds: (568,340),(594,340),(594,352),(568,352)
"I"bounds: (605,340),(610,340),(610,352),(605,352)
"B"bounds: (620,340),(631,340),(631,352),(620,352)
"Khania"bounds: (348,320),(402,320),(402,331),(348,331)
"M."bounds: (414,320),(430,320),(430,331),(414,331)
"5"bounds: (438,320),(445,320),(445,331),(438,331)
"Khania"bounds: (347,340),(402,340),(402,351),(347,351)
"M."bounds: (414,341),(430,341),(430,351),(414,351)
"6"bounds: (438,341),(445,341),(445,351),(438,351)
"MR"bounds: (568,360),(594,360),(594,372),(568,372)
"I"bounds: (608,359),(616,359),(616,374),(608,374)
"B"bounds: (621,361),(631,361),(631,372),(621,372)
"MR"bounds: (568,380),(595,381),(595,393),(568,392)
"I"bounds: (605,380),(611,380),(611,392),(605,392)
"B"bounds: (621,380),(631,380),(631,392),(621,392)
"MR"bounds: (568,401),(595,401),(595,413),(568,413)
"I"bounds: (609,398),(617,398),(617,413),(609,413)
"B"bounds: (621,400),(631,400),(631,413),(621,413)
"Khania"bounds: (348,361),(402,361),(402,371),(348,371)
"M."bounds: (414,361),(430,361),(430,371),(414,371)
"7"bounds: (438,361),(444,361),(444,371),(438,371)
"KH"bounds: (193,381),(220,381),(220,393),(193,393)
"8"bounds: (230,381),(238,381),(238,393),(230,393)
"Khania"bounds: (347,381),(402,381),(402,392),(347,392)
"M."bounds: (414,381),(430,381),(430,392),(414,392)
"8"bounds: (438,381),(444,381),(444,391),(438,391)
"KH"bounds: (193,401),(220,401),(220,413),(193,413)
"9"bounds: (230,401),(238,401),(238,413),(230,413)
"Khania"bounds: (348,401),(402,401),(402,412),(348,412)
"M."bounds: (414,401),(430,401),(430,412),(414,412)
"9"bounds: (438,401),(444,401),(444,411),(438,411)
"кн"bounds: (199,420),(235,419),(235,434),(199,435)
"10"bounds: (237,419),(248,419),(248,434),(237,434)
"KH"bounds: (193,441),(220,441),(220,453),(193,453)
"11"bounds: (231,440),(246,440),(246,452),(231,452)
"Khania"bounds: (348,421),(402,421),(402,432),(348,432)
"M."bounds: (415,421),(430,421),(430,431),(415,431)
"10"bounds: (440,421),(454,421),(454,431),(440,431)
"MR"bounds: (568,421),(595,421),(595,433),(568,433)
"I"bounds: (605,421),(610,421),(610,432),(605,432)
"B"bounds: (620,421),(631,421),(631,433),(620,433)
"5"bounds: (707,421),(714,421),(714,432),(707,432)
"KH"bounds: (726,422),(751,422),(751,432),(726,432)
"2"bounds: (716,440),(726,440),(726,453),(716,453)
"KH"bounds: (726,442),(751,442),(751,452),(726,452)
"1"bounds: (721,459),(729,459),(729,472),(721,472)
"KH"bounds: (726,461),(751,461),(751,472),(726,472)
"1"bounds: (725,479),(733,479),(733,494),(725,494)
"KH"bounds: (738,478),(752,478),(752,494),(738,494)
"1"bounds: (726,499),(736,499),(736,512),(726,512)
"КН"bounds: (738,499),(755,499),(755,512),(738,512)
"Khania"bounds: (348,441),(402,441),(402,452),(348,452)
"M."bounds: (414,441),(430,441),(430,452),(414,452)
"11"bounds: (440,441),(451,441),(451,451),(440,451)
"MR"bounds: (567,441),(595,441),(595,453),(567,453)
"I"bounds: (605,441),(611,441),(611,453),(605,453)
"B"bounds: (620,441),(631,441),(631,453),(620,453)
"MR"bounds: (568,461),(595,461),(595,473),(568,473)
"I"bounds: (609,458),(617,458),(617,473),(609,473)
"B"bounds: (621,460),(631,460),(631,473),(621,473)
"KH"bounds: (193,461),(220,461),(220,473),(193,473)
"12"bounds: (231,461),(247,461),(247,472),(231,472)
"кн"bounds: (196,478),(236,478),(236,494),(196,494)
"13"bounds: (231,481),(247,481),(247,492),(231,492)
"KH"bounds: (193,500),(220,500),(220,513),(193,513)
"14"bounds: (231,499),(247,499),(247,513),(231,513)
"KH"bounds: (193,520),(220,520),(220,533),(193,533)
"15"bounds: (231,520),(247,520),(247,533),(231,533)
"KH"bounds: (193,540),(220,540),(220,553),(193,553)
"16"bounds: (231,539),(247,539),(247,553),(231,553)
"кн"bounds: (197,558),(237,558),(237,574),(197,574)
"17"bounds: (239,558),(248,558),(248,574),(239,574)
"кн"bounds: (199,579),(235,578),(235,593),(199,594)
"18"bounds: (237,578),(248,578),(248,593),(237,593)
"кн"bounds: (197,598),(235,598),(235,615),(197,615)
"19"bounds: (237,598),(247,598),(247,615),(237,615)
"кн"bounds: (199,619),(235,618),(235,633),(199,634)
"20"bounds: (231,620),(247,620),(247,632),(231,632)
"кн"bounds: (197,638),(234,637),(234,653),(197,654)
"21"bounds: (236,637),(248,637),(248,653),(236,653)
"KH"bounds: (194,660),(221,660),(221,672),(194,672)
"22"bounds: (231,659),(247,659),(247,671),(231,671)
"KH"bounds: (194,679),(221,680),(221,693),(194,692)
"23"bounds: (231,679),(248,679),(248,692),(231,692)
"KH"bounds: (194,700),(221,700),(221,712),(194,712)
"24"bounds: (231,699),(247,699),(247,711),(231,711)
"кн"bounds: (198,718),(235,717),(235,733),(198,734)
"25"bounds: (231,720),(247,720),(247,732),(231,732)
"Khania"bounds: (348,461),(402,461),(402,472),(348,472)
"M."bounds: (414,461),(430,461),(430,471),(414,471)
"12"bounds: (439,461),(454,461),(454,471),(439,471)
"Khania"bounds: (348,481),(402,481),(402,492),(348,492)
"M."bounds: (414,481),(430,481),(430,491),(414,491)
"13"bounds: (440,481),(454,481),(454,492),(440,492)
"MR"bounds: (568,480),(595,481),(595,493),(568,492)
"I"bounds: (605,481),(611,481),(611,492),(605,492)
"B"bounds: (621,481),(631,481),(631,492),(621,492)
"Khania"bounds: (348,501),(402,501),(402,512),(348,512)
"M."bounds: (414,501),(430,501),(430,512),(414,512)
"14"bounds: (440,501),(453,501),(453,511),(440,511)
"MR"bounds: (568,501),(595,501),(595,512),(568,512)
"I"bounds: (605,500),(611,500),(611,512),(605,512)
"B"bounds: (621,501),(631,501),(631,512),(621,512)
"MR"bounds: (568,520),(595,521),(595,533),(568,532)
"I"bounds: (609,519),(619,519),(619,535),(609,535)
"B"bounds: (621,520),(631,520),(631,532),(621,532)
"MR"bounds: (568,540),(595,540),(595,553),(568,553)
"I"bounds: (610,538),(618,538),(618,553),(610,553)
"B"bounds: (621,540),(631,540),(631,552),(621,552)
"MR"bounds: (568,560),(595,560),(595,573),(568,573)
"I"bounds: (605,560),(611,560),(611,572),(605,572)
"B"bounds: (621,560),(631,560),(631,572),(621,572)
"MR"bounds: (568,580),(595,580),(595,593),(568,593)
"I"bounds: (608,578),(618,578),(618,594),(608,594)
"B"bounds: (621,580),(631,580),(631,592),(621,592)
"MR"bounds: (568,600),(595,601),(595,613),(568,612)
"I"bounds: (610,599),(618,599),(618,614),(610,614)
"B"bounds: (621,600),(632,600),(632,612),(621,612)
"MR"bounds: (568,620),(595,620),(595,632),(568,632)
"I"bounds: (609,617),(619,617),(619,633),(609,633)
"B"bounds: (621,620),(631,620),(631,632),(621,632)
"MR"bounds: (568,640),(595,640),(595,652),(568,652)
"I"bounds: (608,637),(618,637),(618,654),(608,654)
"B"bounds: (621,640),(631,640),(631,652),(621,652)
"MR"bounds: (568,660),(595,659),(595,672),(568,673)
"I"bounds: (609,658),(617,658),(617,673),(609,673)
"B"bounds: (621,660),(631,660),(631,672),(621,672)
"MR"bounds: (568,680),(595,680),(595,692),(568,692)
"I"bounds: (610,679),(618,679),(618,694),(610,694)
"B"bounds: (621,680),(632,680),(632,692),(621,692)
"Khania"bounds: (348,521),(402,521),(402,532),(348,532)
"M."bounds: (414,521),(430,521),(430,532),(414,532)
"15"bounds: (440,520),(454,520),(454,532),(440,532)
"1ΚΗ"bounds: (709,520),(752,519),(752,531),(709,532)
"Khania"bounds: (348,540),(402,540),(402,551),(348,551)
"M."bounds: (415,541),(430,541),(430,552),(415,552)
"16"bounds: (440,541),(454,541),(454,551),(440,551)
"1"bounds: (721,539),(729,539),(729,552),(721,552)
"KH"bounds: (726,540),(752,540),(752,552),(726,552)
"Khania"bounds: (348,561),(402,561),(402,572),(348,572)
"M."bounds: (414,561),(431,561),(431,571),(414,571)
"17"bounds: (440,561),(454,561),(454,571),(440,571)
"1"bounds: (721,579),(731,579),(731,594),(721,594)
"KH"bounds: (736,579),(752,579),(752,594),(736,594)
"1"bounds: (716,598),(731,598),(731,614),(716,614)
"ΚΗ"bounds: (733,598),(760,598),(760,615),(733,615)
"(?)"bounds: (765,601),(783,601),(783,615),(765,615)
"3"bounds: (717,618),(729,618),(729,633),(717,633)
"ΚΗ"bounds: (726,621),(752,621),(752,631),(726,631)
"Khania"bounds: (348,581),(402,581),(402,592),(348,592)
"M."bounds: (414,581),(430,581),(430,592),(414,592)
"18"bounds: (440,580),(454,580),(454,591),(440,591)
"Khania"bounds: (348,601),(402,601),(402,612),(348,612)
"M."bounds: (414,601),(430,601),(430,612),(414,612)
"19"bounds: (440,601),(454,601),(454,612),(440,612)
"Khania"bounds: (348,620),(403,621),(403,633),(348,632)
"M."bounds: (414,621),(431,621),(431,631),(414,631)
"20"bounds: (438,620),(454,620),(454,632),(438,632)
"+"bounds: (463,621),(475,621),(475,633),(463,633)
"48"bounds: (484,621),(499,621),(499,631),(484,631)
"Khania"bounds: (348,640),(403,641),(403,652),(348,651)
"M."bounds: (415,641),(431,641),(431,651),(415,651)
"21"bounds: (438,640),(452,640),(452,651),(438,651)
"1"bounds: (718,658),(729,658),(729,673),(718,673)
"ΚΗ"bounds: (727,660),(753,660),(753,672),(727,672)
"2"bounds: (720,677),(732,677),(732,693),(720,693)
"ΚΗ"bounds: (734,677),(755,677),(755,693),(734,693)
"Khania"bounds: (348,660),(403,661),(403,672),(348,671)
"M."bounds: (415,661),(431,661),(431,671),(415,671)
"22"bounds: (438,660),(454,660),(454,671),(438,671)
"Khania"bounds: (348,679),(403,680),(403,693),(348,692)
"M."bounds: (414,680),(431,680),(431,691),(414,691)
"23"bounds: (438,680),(454,680),(454,691),(438,691)
"Khania"bounds: (348,700),(403,701),(403,712),(348,711)
"M."bounds: (415,701),(431,701),(431,711),(415,711)
"24"bounds: (439,701),(454,701),(454,711),(439,711)
"MR"bounds: (568,700),(595,700),(595,711),(568,711)
"I"bounds: (605,700),(611,700),(611,711),(605,711)
"B"bounds: (621,700),(632,700),(632,711),(621,711)
"MR"bounds: (568,720),(595,720),(595,732),(568,732)
"I"bounds: (608,717),(618,717),(618,734),(608,734)
"B"bounds: (621,720),(631,720),(631,732),(621,732)
"MR"bounds: (568,740),(595,740),(595,752),(568,752)
"I"bounds: (609,737),(619,737),(619,753),(609,753)
"B"bounds: (621,740),(632,740),(632,752),(621,752)
"MR"bounds: (568,760),(595,760),(595,772),(568,772)
"I"bounds: (608,758),(618,758),(618,774),(608,774)
"B"bounds: (621,760),(632,760),(632,772),(621,772)
"MR"bounds: (568,780),(595,780),(595,791),(568,791)
"I"bounds: (609,777),(620,777),(620,791),(609,791)
"B"bounds: (621,780),(632,780),(632,791),(621,791)
"MR"bounds: (568,800),(595,800),(595,812),(568,812)
"I"bounds: (609,797),(619,797),(619,813),(609,813)
"B"bounds: (621,799),(632,799),(632,811),(621,811)
"MR"bounds: (568,820),(596,820),(596,832),(568,832)
"I"bounds: (608,816),(621,816),(621,833),(608,833)
"B"bounds: (621,820),(632,820),(632,831),(621,831)
"MR"bounds: (568,840),(595,840),(595,852),(568,852)
"I"bounds: (609,837),(619,837),(619,853),(609,853)
"B"bounds: (621,840),(632,840),(632,851),(621,851)
"MR"bounds: (568,859),(595,858),(595,871),(568,872)
"I"bounds: (609,858),(620,858),(620,873),(609,873)
"B"bounds: (621,860),(632,860),(632,872),(621,872)
"MR"bounds: (568,880),(596,880),(596,891),(568,891)
"I"bounds: (608,876),(618,876),(618,893),(608,893)
"B"bounds: (621,880),(632,880),(632,891),(621,891)
"MR"bounds: (569,899),(596,899),(596,911),(569,911)
"I"bounds: (610,897),(618,897),(618,912),(610,912)
"B"bounds: (621,899),(632,899),(632,911),(621,911)
"MR"bounds: (569,919),(596,919),(596,932),(569,932)
"I"bounds: (606,918),(612,918),(612,930),(606,930)
"B"bounds: (621,919),(632,919),(632,931),(621,931)
"MR"bounds: (569,939),(596,939),(596,951),(569,951)
"I"bounds: (609,936),(619,936),(619,952),(609,952)
"B"bounds: (622,938),(632,938),(632,950),(622,950)
"Khania"bounds: (348,720),(403,720),(403,731),(348,731)
"M."bounds: (415,720),(431,720),(431,732),(415,732)
"25"bounds: (438,721),(454,721),(454,731),(438,731)
"KH"bounds: (194,740),(221,740),(221,752),(194,752)
"26"bounds: (231,740),(248,740),(248,751),(231,751)
"KH"bounds: (194,759),(221,759),(221,771),(194,771)
"27"bounds: (232,760),(247,760),(247,772),(232,772)
"Khania"bounds: (348,740),(402,741),(402,753),(348,752)
"M."bounds: (415,741),(431,741),(431,751),(415,751)
"26"bounds: (438,741),(454,741),(454,751),(438,751)
"1"bounds: (723,758),(733,758),(733,773),(723,773)
"KH"bounds: (738,758),(754,758),(754,773),(738,773)
"1"bounds: (723,778),(734,778),(734,793),(723,793)
"кн"bounds: (737,779),(756,779),(756,794),(737,794)
"1"bounds: (719,797),(731,797),(731,813),(719,813)
"ΚΗ"bounds: (727,800),(752,800),(752,811),(727,811)
"Khania"bounds: (349,760),(403,760),(403,771),(349,771)
"M."bounds: (415,761),(431,761),(431,771),(415,771)
"27"bounds: (438,761),(454,761),(454,771),(438,771)
"KH"bounds: (194,780),(221,780),(221,791),(194,791)
"28"bounds: (231,780),(247,780),(247,791),(231,791)
"Khania"bounds: (348,780),(403,780),(403,791),(348,791)
"M."bounds: (415,780),(431,780),(431,790),(415,790)
"28"bounds: (439,780),(454,780),(454,790),(439,790)
"кн"bounds: (198,798),(235,797),(235,813),(198,814)
"29"bounds: (231,798),(248,798),(248,811),(231,812)
"кн"bounds: (198,817),(235,817),(235,833),(198,833)
"80"bounds: (231,818),(248,818),(248,832),(231,832)
"KH"bounds: (194,839),(221,839),(221,851),(194,851)
"31"bounds: (231,838),(248,838),(248,852),(231,852)
"кн"bounds: (197,857),(237,857),(237,873),(197,873)
"32"bounds: (231,859),(248,859),(248,871),(231,871)
"кн"bounds: (197,876),(237,877),(237,893),(197,892)
"3"bounds: (232,879),(248,879),(248,891),(232,891)
"KH"bounds: (194,899),(221,899),(221,911),(194,911)
"34"bounds: (232,898),(248,898),(248,911),(232,911)
"кн"bounds: (198,916),(235,916),(235,932),(198,932)
"35"bounds: (237,916),(249,916),(249,932),(237,932)
"кн"bounds: (197,936),(237,936),(237,952),(197,952)
"36"bounds: (239,935),(248,935),(248,952),(239,952)
"кн"bounds: (199,956),(236,957),(236,973),(199,972)
"37"bounds: (239,957),(250,957),(250,972),(239,972)
"кн"bounds: (197,976),(237,976),(237,992),(197,992)
"38"bounds: (239,976),(248,976),(248,992),(239,992)
"KH"bounds: (194,998),(222,999),(222,1011),(194,1010)
"39"bounds: (232,998),(248,998),(248,1010),(232,1010)
"Khania"bounds: (348,800),(403,800),(403,811),(348,811)
"M."bounds: (415,800),(431,800),(431,811),(415,811)
"29"bounds: (438,800),(454,800),(454,811),(438,811)
"Khania"bounds: (349,820),(403,820),(403,831),(349,831)
"M."bounds: (415,820),(431,820),(431,830),(415,830)
"30"bounds: (439,820),(454,820),(454,831),(439,831)
"Khania"bounds: (349,840),(403,840),(403,851),(349,851)
"M."bounds: (415,840),(431,840),(431,851),(415,851)
"31"bounds: (439,840),(452,840),(452,851),(439,851)
"Khania"bounds: (349,860),(403,860),(403,871),(349,871)
"M."bounds: (415,860),(431,860),(431,870),(415,870)
"32"bounds: (439,860),(455,860),(455,870),(439,870)
"Khania"bounds: (349,879),(403,880),(403,892),(349,891)
"M."bounds: (415,880),(431,880),(431,891),(415,891)
"33"bounds: (439,880),(454,880),(454,890),(439,890)
"Khania"bounds: (349,899),(403,900),(403,911),(349,910)
"M."bounds: (415,899),(431,899),(431,910),(415,910)
"34"bounds: (439,899),(454,899),(454,910),(439,910)
"1"bounds: (723,898),(733,898),(733,913),(723,913)
"KH"bounds: (738,898),(754,898),(754,913),(738,913)
"1"bounds: (715,917),(727,917),(727,932),(715,932)
"ΚΗ"bounds: (727,919),(752,919),(752,930),(727,930)
"1"bounds: (714,937),(727,937),(727,952),(714,952)
"ΚΗ"bounds: (728,939),(753,940),(753,951),(728,950)
"Khania"bounds: (349,919),(403,919),(403,930),(349,930)
"M."bounds: (415,919),(431,919),(431,930),(415,930)
"35"bounds: (439,919),(455,919),(455,930),(439,930)
"Khania"bounds: (349,939),(403,939),(403,950),(349,950)
"M."bounds: (415,939),(431,939),(431,950),(415,950)
"36"bounds: (439,939),(455,939),(455,949),(439,949)
"Khania"bounds: (349,959),(403,959),(403,970),(349,970)
"M."bounds: (415,959),(431,959),(431,970),(415,970)
"37"bounds: (439,959),(455,959),(455,970),(439,970)
"MR"bounds: (569,959),(596,959),(596,971),(569,971)
"I"bounds: (606,959),(612,959),(612,970),(606,970)
"B"bounds: (622,959),(632,959),(632,970),(622,970)
"2"bounds: (715,977),(725,977),(725,991),(715,991)
"KH"bounds: (727,980),(753,980),(753,990),(727,990)
"з"bounds: (732,995),(742,995),(742,1011),(732,1011)
"кн"bounds: (744,995),(756,995),(756,1011),(744,1011)
"1"bounds: (727,1016),(737,1016),(737,1031),(727,1031)
"кн"bounds: (739,1016),(756,1016),(756,1031),(739,1031)
"Khania"bounds: (349,979),(403,979),(403,989),(349,989)
"M."bounds: (415,979),(431,979),(431,989),(415,989)
"38"bounds: (439,979),(455,979),(455,989),(439,989)
"MR"bounds: (569,979),(596,979),(596,991),(569,991)
"I"bounds: (606,979),(612,979),(612,990),(606,990)
"B"bounds: (622,979),(632,979),(632,991),(622,991)
"Khania"bounds: (349,999),(404,999),(404,1009),(349,1009)
"M."bounds: (415,999),(431,999),(431,1009),(415,1009)
"39"bounds: (439,999),(455,999),(455,1009),(439,1009)
"MR"bounds: (569,999),(596,999),(596,1011),(569,1011)
"I"bounds: (606,998),(612,998),(612,1010),(606,1010)
"B"bounds: (622,998),(632,998),(632,1010),(622,1010)
"MR"bounds: (569,1018),(596,1018),(596,1030),(569,1030)
"I"bounds: (609,1017),(619,1017),(619,1033),(609,1033)
"B"bounds: (622,1019),(632,1019),(632,1030),(622,1030)
"MR"bounds: (569,1039),(596,1039),(596,1050),(569,1050)
"I"bounds: (611,1037),(619,1037),(619,1052),(611,1052)
"B"bounds: (622,1039),(632,1039),(632,1050),(622,1050)
"MR"bounds: (569,1058),(596,1058),(596,1070),(569,1070)
"I"bounds: (610,1056),(618,1056),(618,1071),(610,1071)
"B"bounds: (622,1058),(633,1058),(633,1070),(622,1070)
"MR"bounds: (569,1078),(596,1078),(596,1090),(569,1090)
"I"bounds: (609,1075),(619,1075),(619,1091),(609,1091)
"B"bounds: (622,1078),(632,1078),(632,1090),(622,1090)
"KH"bounds: (194,1018),(222,1018),(222,1030),(194,1030)
"40"bounds: (232,1018),(248,1018),(248,1030),(232,1030)
"Khania"bounds: (349,1019),(404,1019),(404,1029),(349,1029)
"M."bounds: (415,1019),(432,1019),(432,1029),(415,1029)
"40"bounds: (439,1019),(455,1019),(455,1029),(439,1029)
"КН"bounds: (202,1036),(236,1036),(236,1051),(202,1051)
"41"bounds: (232,1038),(248,1038),(248,1050),(232,1050)
"кН"bounds: (202,1056),(236,1056),(236,1071),(202,1071)
"42"bounds: (232,1058),(249,1058),(249,1069),(232,1069)
"Khania"bounds: (349,1039),(403,1039),(403,1049),(349,1049)
"M."bounds: (416,1039),(432,1039),(432,1049),(416,1049)
"41"bounds: (440,1038),(452,1038),(452,1049),(440,1049)
"3,"bounds: (848,1040),(860,1040),(860,1053),(848,1053)
"р."bounds: (872,1043),(883,1043),(883,1053),(872,1053)
"68"bounds: (895,1040),(910,1040),(910,1050),(895,1050)
"3,"bounds: (848,1059),(860,1059),(861,1072),(849,1072)
"р."bounds: (871,1062),(883,1062),(883,1073),(871,1073)
"68"bounds: (895,1059),(910,1058),(910,1069),(895,1070)
"3,"bounds: (848,1079),(860,1079),(860,1093),(848,1093)
"р."bounds: (871,1082),(883,1082),(883,1093),(871,1093)
"70"bounds: (895,1079),(910,1079),(910,1090),(895,1090)
"3,"bounds: (847,1098),(864,1098),(864,1113),(847,1113)
"р."bounds: (871,1102),(883,1102),(883,1113),(871,1113)
"70"bounds: (895,1099),(911,1099),(911,1110),(895,1110)
"3,"bounds: (849,1119),(860,1119),(860,1132),(849,1132)
"р."bounds: (872,1122),(883,1122),(883,1133),(872,1133)
"70"bounds: (895,1119),(911,1119),(911,1130),(895,1130)
"3,"bounds: (846,1139),(867,1138),(868,1153),(847,1154)
"р."bounds: (871,1142),(883,1142),(883,1153),(871,1153)
"72"bounds: (895,1139),(911,1138),(911,1149),(895,1150)
"3,"bounds: (848,1159),(860,1159),(860,1172),(848,1172)
"р."bounds: (871,1162),(883,1162),(883,1173),(871,1173)
"72"bounds: (895,1159),(911,1158),(911,1169),(895,1170)
"Khania"bounds: (349,1058),(404,1059),(404,1070),(349,1069)
"M."bounds: (416,1059),(432,1059),(432,1069),(416,1069)
"42"bounds: (440,1059),(455,1059),(455,1069),(440,1069)
"KH"bounds: (195,1078),(222,1078),(222,1089),(195,1089)
"43"bounds: (232,1078),(248,1078),(248,1090),(232,1090)
"кН"bounds: (200,1095),(238,1094),(238,1110),(200,1111)
"44"bounds: (232,1097),(248,1097),(248,1109),(232,1109)
"KH"bounds: (195,1117),(222,1117),(222,1130),(195,1130)
"45"bounds: (232,1117),(249,1117),(249,1130),(232,1130)
"кН"bounds: (200,1136),(237,1135),(237,1151),(200,1152)
"46"bounds: (232,1138),(249,1138),(249,1150),(232,1150)
"кн"bounds: (199,1155),(236,1155),(236,1171),(199,1171)
"47"bounds: (238,1155),(250,1155),(250,1171),(238,1171)
"("bounds: (205,1178),(208,1178),(208,1192),(205,1192)
"ΚΗ"bounds: (212,1174),(248,1175),(247,1193),(211,1192)
"48)"bounds: (249,1177),(270,1178),(270,1192),(249,1191)
"КН"bounds: (198,1195),(238,1195),(238,1211),(198,1211)
"49"bounds: (233,1197),(249,1197),(249,1210),(233,1210)
"кн"bounds: (197,1215),(238,1215),(238,1232),(197,1232)
"50"bounds: (240,1215),(250,1215),(250,1232),(240,1232)
"KH"bounds: (195,1237),(223,1238),(223,1250),(195,1249)
"51"bounds: (233,1237),(249,1237),(249,1249),(233,1249)
"кН"bounds: (203,1255),(237,1255),(237,1270),(203,1270)
"52"bounds: (239,1255),(251,1255),(251,1270),(239,1270)
"кН"bounds: (201,1275),(238,1275),(238,1290),(201,1290)
"53"bounds: (240,1275),(252,1275),(252,1290),(240,1290)
"кн"bounds: (199,1293),(239,1293),(239,1309),(199,1309)
"54"bounds: (241,1293),(250,1293),(250,1310),(241,1310)
"Khania"bounds: (350,1078),(403,1079),(403,1091),(350,1090)
"M."bounds: (416,1079),(432,1079),(432,1089),(416,1089)
"43"bounds: (439,1079),(455,1079),(455,1089),(439,1089)
"1"bounds: (727,1096),(735,1096),(735,1111),(727,1111)
"KH"bounds: (740,1096),(754,1096),(754,1111),(740,1111)
"1"bounds: (730,1116),(738,1116),(738,1131),(730,1131)
"KH"bounds: (740,1117),(754,1117),(754,1132),(740,1132)
"Khania"bounds: (350,1098),(404,1098),(404,1109),(350,1109)
"M."bounds: (415,1098),(432,1098),(432,1109),(415,1109)
"44"bounds: (440,1099),(455,1099),(455,1109),(440,1109)
"MR"bounds: (569,1098),(596,1098),(596,1110),(569,1110)
"I"bounds: (606,1098),(612,1098),(612,1110),(606,1110)
"B"bounds: (622,1098),(632,1098),(632,1110),(622,1110)
"Khania"bounds: (349,1117),(404,1118),(404,1130),(349,1129)
"M."bounds: (416,1118),(432,1118),(432,1129),(416,1129)
"45"bounds: (440,1118),(455,1118),(455,1129),(440,1129)
"MR"bounds: (569,1118),(596,1118),(596,1130),(569,1130)
"I"bounds: (606,1118),(612,1118),(612,1130),(606,1130)
"B"bounds: (622,1118),(633,1118),(633,1130),(622,1130)
"MR"bounds: (569,1138),(596,1138),(596,1150),(569,1150)
"I"bounds: (609,1136),(619,1136),(619,1152),(609,1152)
"B"bounds: (622,1138),(633,1138),(633,1150),(622,1150)
"Khania"bounds: (350,1138),(404,1138),(404,1149),(350,1149)
"M."bounds: (416,1138),(432,1138),(432,1149),(416,1149)
"46"bounds: (440,1138),(455,1138),(455,1149),(440,1149)
"Khania"bounds: (350,1158),(404,1158),(404,1169),(350,1169)
"M."bounds: (416,1158),(432,1158),(432,1169),(416,1169)
"47"bounds: (440,1159),(455,1159),(455,1169),(440,1169)
"MR"bounds: (569,1158),(596,1158),(596,1170),(569,1170)
"I"bounds: (606,1158),(612,1158),(612,1170),(606,1170)
"B"bounds: (622,1158),(633,1158),(633,1170),(622,1170)
"MR"bounds: (569,1198),(596,1198),(596,1210),(569,1210)
"I"bounds: (611,1197),(622,1197),(622,1212),(611,1212)
"B"bounds: (622,1197),(633,1197),(633,1210),(622,1210)
"MR"bounds: (570,1218),(597,1218),(597,1230),(570,1230)
"I"bounds: (607,1218),(613,1218),(613,1230),(607,1230)
"B"bounds: (622,1218),(633,1218),(633,1230),(622,1230)
"Khania"bounds: (350,1197),(404,1198),(404,1209),(350,1209)
"M."bounds: (416,1198),(432,1198),(432,1209),(416,1209)
"49"bounds: (440,1198),(455,1198),(455,1209),(440,1209)
"1"bounds: (728,1197),(737,1197),(737,1210),(728,1210)
"KH"bounds: (739,1197),(753,1197),(753,1210),(739,1210)
"3,"bounds: (849,1199),(860,1199),(860,1212),(849,1212)
"р."bounds: (872,1201),(884,1201),(884,1212),(872,1212)
"72"bounds: (896,1199),(911,1199),(911,1209),(896,1209)
"3,"bounds: (844,1218),(867,1217),(868,1233),(845,1234)
"р."bounds: (872,1222),(883,1222),(883,1233),(872,1233)
"74"bounds: (895,1218),(910,1217),(910,1229),(895,1230)
"3,"bounds: (849,1239),(860,1239),(860,1253),(849,1253)
"р."bounds: (872,1241),(884,1241),(884,1252),(872,1252)
"74"bounds: (895,1239),(910,1239),(910,1249),(895,1249)
"3,"bounds: (849,1259),(860,1259),(860,1272),(849,1272)
"р."bounds: (872,1261),(884,1261),(884,1272),(872,1272)
"74"bounds: (896,1259),(910,1259),(910,1269),(896,1269)
"76"bounds: (896,1278),(911,1278),(911,1289),(896,1289)
"Khania"bounds: (350,1218),(404,1218),(404,1229),(350,1229)
"M."bounds: (416,1218),(432,1218),(432,1229),(416,1229)
"50"bounds: (440,1215),(453,1215),(453,1232),(440,1232)
"Khania"bounds: (350,1238),(404,1238),(404,1248),(350,1248)
"M."bounds: (416,1238),(432,1238),(432,1248),(416,1248)
"51"bounds: (440,1238),(454,1238),(454,1248),(440,1248)
"MR"bounds: (570,1238),(597,1238),(597,1249),(570,1249)
"I"bounds: (610,1236),(621,1236),(621,1251),(610,1251)
"B"bounds: (623,1238),(633,1238),(633,1249),(623,1249)
"4"bounds: (709,1239),(716,1239),(716,1249),(709,1249)
"KH"bounds: (728,1239),(753,1239),(753,1249),(728,1249)
"Khania"bounds: (350,1257),(404,1258),(404,1269),(350,1268)
"M."bounds: (416,1258),(432,1258),(432,1268),(416,1268)
"52"bounds: (440,1258),(456,1258),(456,1268),(440,1268)
"MR"bounds: (570,1258),(597,1258),(597,1270),(570,1270)
"I"bounds: (607,1258),(612,1258),(612,1269),(607,1269)
"B"bounds: (622,1258),(633,1258),(633,1270),(622,1270)
"MR"bounds: (570,1277),(597,1277),(597,1289),(570,1289)
"I"bounds: (607,1277),(613,1277),(613,1289),(607,1289)
"B"bounds: (623,1277),(633,1277),(633,1289),(623,1289)
"MR"bounds: (570,1297),(597,1298),(597,1310),(570,1309)
"I"bounds: (611,1295),(619,1295),(619,1310),(611,1310)
"B"bounds: (623,1297),(633,1297),(633,1309),(623,1309)
"MR"bounds: (570,1317),(597,1317),(597,1328),(570,1328)
"I"bounds: (611,1315),(619,1315),(619,1330),(611,1330)
"B"bounds: (623,1317),(633,1317),(633,1329),(623,1329)
"Khania"bounds: (350,1277),(404,1277),(404,1288),(350,1288)
"M."bounds: (416,1278),(432,1278),(432,1288),(416,1288)
"53"bounds: (440,1278),(456,1278),(456,1288),(440,1288)
"3,"bounds: (849,1278),(860,1278),(860,1292),(849,1292)
"3,"bounds: (846,1297),(867,1296),(867,1311),(847,1312)
"р."bounds: (872,1301),(884,1301),(884,1311),(872,1311)
"76"bounds: (896,1298),(911,1297),(911,1308),(896,1309)
"3,"bounds: (844,1316),(867,1316),(867,1332),(844,1332)
"р."bounds: (872,1321),(884,1321),(884,1332),(872,1332)
"76"bounds: (896,1318),(911,1318),(911,1328),(896,1328)
"Khania"bounds: (350,1298),(404,1298),(404,1308),(350,1308)
"M."bounds: (416,1298),(432,1298),(432,1308),(416,1308)
"54"bounds: (440,1298),(454,1298),(454,1308),(440,1308)
"1"bounds: (730,1294),(739,1294),(739,1308),(730,1308)
"KH"bounds: (741,1294),(757,1294),(757,1308),(741,1308)
"KH"bounds: (196,1316),(223,1316),(223,1328),(196,1328)
"55"bounds: (233,1316),(249,1316),(249,1328),(233,1328)
"Khania"bounds: (350,1317),(404,1317),(404,1327),(350,1327)
"M."bounds: (417,1317),(432,1317),(432,1328),(417,1328)
"55"bounds: (440,1318),(456,1318),(456,1327),(440,1327)