Texts:

"XXII
INSCRIPTIONS EN LINÉAIRE A
genre de
ef. ci-dessus] et la face sur laquelle la contremarque était inscrite [rappelons
que la face portant l'empreinte de sceau a toujours été appelée p]) permet-
tront à qui s'en sentira le courage de mettre sur le métier une étude
paléographico-archivistique des nodules d'Haghia Triada; certes, il y
aura encore à étudier les nodules ne portant pas de contremarque (qui
n'entraient pas dans le cadre de cet ouvrage) et essayer de distinguer les
« balles de fronde » à « un trou » de celles à « deux trous » (ce qui n'est guère
facile) : toutefois l'essentiel de la documentation tient dans les pages qui
le
support « balle de fronde », « amande », « pyramide », ou « cône » :
suivent.
Mais reprenons «l'histoire contemporaine » de nos nodules, indispen-
sable à la compréhension et à l'utilisation de nos concordances.
Donc, comme nous l'avons déjà dit plus haut, la plus grande partie
d'entre eux n'avait jamais été éditée au
qu'ils existaient, on connaissait plus ou moins leur nombre, on possédait
un répertoire des principales variantes des signes qu'on pouvait y recon-
naître, mais on n'avait pas une connaissance précise et exacte de chacun
d'eux ; d'ailleurs, dans les casiers des boîtes du musée d'Iraklion, les
nodules étaient classés le plus souvent en vrac (un seul et même numéro
d'inventaire pouvant recouvrir jusqu'à 124 objets différents, ayant il est
vrai un même type d'empreinte de sceau en commun... mais comme un
sens strict :
on savait
même type d'empreinte de sceau pouvait être réparti entre 13 numéros
d'inventaire différents, cela ne facilitait pas nécessairement les recherches
certes, à la plupart des couples « même numéro d'inventaire / même
empreinte de sceau » correspondait généralement un seul type de contre-
marque : mais ce n'était nullement une règle absolue puisque l'on pouvait
trouver jusqu'à cinq contremarques différentes associées à un couple
« même numéro d'inventaire / même empreinte de sceau »).
Il nous fallait donc individualiser ces nodules en donnant à chacun
un numéro qui lui soit propre; pour ne pas briser les séries existantes,
nous avons conservé les numéros du musée d'Iraklion [HM] (de 434 à
610 les numéros compris entre ces deux extrêmes que l'on ne retrouvera
pas dans nos listes sont ceux de nodules anépigraphes dont nous n'avions
pas à nous occuper dans cet ouvrage), numéros que nous avons fait suivre
d'un point (.) et d'un chiffre (de 1 à 124) ; on notera que l'ensemble
« 574.1 » ne signifie pas nécessairement qu'il existe un « 574.2 » : comme
"bounds: (272,182),(1070,182),(1070,1342),(272,1342)
"XXII"bounds: (273,182),(309,182),(309,192),(273,192)
"INSCRIPTIONS"bounds: (539,184),(655,184),(655,194),(539,194)
"EN"bounds: (668,186),(689,186),(689,194),(668,194)
"LINÉAIRE"bounds: (703,182),(783,182),(783,195),(703,195)
"A"bounds: (796,187),(805,187),(805,195),(796,195)
"genre"bounds: (296,238),(351,233),(352,248),(297,253)
"de"bounds: (359,233),(379,231),(380,247),(360,249)
"ef."bounds: (274,262),(296,262),(296,279),(274,279)
"ci-dessus]"bounds: (306,262),(402,263),(402,286),(306,285)
"et"bounds: (413,266),(431,266),(431,279),(413,279)
"la"bounds: (440,264),(456,264),(456,280),(440,280)
"face"bounds: (466,264),(505,264),(505,280),(466,280)
"sur"bounds: (515,270),(545,270),(545,281),(515,281)
"laquelle"bounds: (553,263),(632,264),(632,287),(553,286)
"la"bounds: (642,265),(658,265),(658,282),(642,282)
"contremarque"bounds: (668,269),(812,270),(812,288),(668,287)
"était"bounds: (822,266),(868,266),(868,283),(822,283)
"inscrite"bounds: (877,265),(951,266),(951,284),(877,283)
"[rappelons"bounds: (963,267),(1069,268),(1069,291),(963,290)
"que"bounds: (274,300),(309,300),(309,316),(274,316)
"la"bounds: (319,293),(336,293),(336,310),(319,310)
"face"bounds: (347,294),(386,294),(386,311),(347,311)
"portant"bounds: (397,298),(475,299),(475,317),(397,316)
"l'empreinte"bounds: (485,294),(603,295),(603,318),(485,317)
"de"bounds: (614,296),(635,296),(635,312),(614,312)
"sceau"bounds: (646,303),(700,303),(700,313),(646,313)
"a"bounds: (712,302),(721,302),(721,313),(712,313)
"toujours"bounds: (731,297),(817,298),(817,320),(731,319)
"été"bounds: (828,298),(857,298),(857,313),(828,313)
"appelée"bounds: (868,298),(943,299),(943,321),(868,320)
"p])"bounds: (954,298),(977,298),(977,320),(954,320)
"permet-"bounds: (990,302),(1069,303),(1069,322),(990,321)
"tront"bounds: (273,328),(325,328),(325,341),(273,341)
"à"bounds: (342,326),(351,326),(351,341),(342,341)
"qui"bounds: (367,324),(397,324),(397,346),(367,346)
"s'en"bounds: (415,326),(453,326),(453,342),(415,342)
"sentira"bounds: (469,326),(538,326),(538,342),(469,342)
"le"bounds: (555,326),(569,326),(569,342),(555,342)
"courage"bounds: (586,334),(665,334),(665,347),(586,347)
"de"bounds: (682,328),(703,328),(703,343),(682,343)
"mettre"bounds: (720,331),(787,331),(787,344),(720,344)
"sur"bounds: (804,335),(834,335),(834,344),(804,344)
"le"bounds: (849,329),(864,329),(864,344),(849,344)
"métier"bounds: (881,329),(946,329),(946,345),(881,345)
"une"bounds: (963,336),(997,336),(997,345),(963,345)
"étude"bounds: (1014,330),(1069,330),(1069,346),(1014,346)
"paléographico-archivistique"bounds: (273,355),(564,356),(564,379),(273,378)
"des"bounds: (583,358),(613,358),(613,374),(583,374)
"nodules"bounds: (633,358),(710,358),(710,374),(633,374)
"d'Haghia"bounds: (730,358),(824,358),(824,381),(730,381)
"Triada;"bounds: (844,359),(925,359),(925,380),(844,380)
"certes,"bounds: (945,364),(1009,364),(1009,381),(945,381)
"il"bounds: (1029,360),(1038,360),(1038,377),(1029,377)
"y"bounds: (1058,367),(1070,367),(1070,382),(1058,382)
"aura"bounds: (274,392),(318,392),(318,403),(274,403)
"encore"bounds: (334,392),(399,393),(399,404),(334,403)
"à"bounds: (415,389),(424,389),(424,404),(415,404)
"étudier"bounds: (439,387),(512,388),(512,405),(439,404)
"les"bounds: (526,388),(551,388),(551,404),(526,404)
"nodules"bounds: (567,388),(644,389),(644,406),(567,405)
"ne"bounds: (659,395),(681,395),(681,405),(659,405)
"portant"bounds: (696,392),(774,393),(774,413),(696,412)
"pas"bounds: (789,396),(822,396),(822,412),(789,412)
"de"bounds: (837,391),(859,391),(859,406),(837,406)
"contremarque"bounds: (874,393),(1018,395),(1018,414),(874,412)
"(qui"bounds: (1031,393),(1070,393),(1070,413),(1031,413)
"n'entraient"bounds: (273,416),(388,417),(388,435),(273,434)
"pas"bounds: (400,425),(433,425),(433,440),(400,440)
"dans"bounds: (446,418),(492,418),(492,435),(446,435)
"le"bounds: (504,419),(520,419),(520,435),(504,435)
"cadre"bounds: (533,419),(587,419),(587,436),(533,436)
"de"bounds: (600,420),(621,420),(621,436),(600,436)
"cet"bounds: (635,424),(663,424),(663,436),(635,436)
"ouvrage)"bounds: (676,420),(764,421),(764,443),(676,442)
"et"bounds: (778,425),(796,425),(796,437),(778,437)
"essayer"bounds: (809,428),(882,429),(882,444),(809,443)
"de"bounds: (895,422),(916,422),(916,438),(895,438)
"distinguer"bounds: (929,421),(1033,422),(1033,445),(929,444)
"les"bounds: (1044,423),(1069,423),(1069,439),(1044,439)
"«"bounds: (273,453),(280,453),(280,464),(273,464)
"balles"bounds: (288,448),(346,449),(346,466),(288,465)
"de"bounds: (356,449),(377,449),(377,465),(356,465)
"fronde"bounds: (387,448),(453,449),(453,467),(387,466)
"»"bounds: (462,455),(468,455),(468,465),(462,465)
"à"bounds: (478,451),(487,451),(487,466),(478,466)
"«"bounds: (497,455),(503,455),(503,466),(497,466)
"un"bounds: (513,456),(537,456),(537,466),(513,466)
"trou"bounds: (547,454),(589,454),(589,467),(547,467)
"»"bounds: (598,456),(605,456),(605,466),(598,466)
"de"bounds: (615,450),(636,450),(636,466),(615,466)
"celles"bounds: (647,451),(699,451),(699,467),(647,467)
"à"bounds: (710,452),(719,452),(719,467),(710,467)
"«"bounds: (728,456),(735,456),(735,467),(728,467)
"deux"bounds: (744,451),(793,451),(793,468),(744,468)
"trous"bounds: (803,455),(854,455),(854,468),(803,468)
"»"bounds: (864,458),(870,458),(870,468),(864,468)
"(ce"bounds: (880,453),(907,453),(907,473),(880,473)
"qui"bounds: (917,452),(948,452),(948,473),(917,473)
"n'est"bounds: (958,453),(1006,453),(1006,469),(958,469)
"guère"bounds: (1016,454),(1070,455),(1070,475),(1016,474)
"facile)"bounds: (273,478),(333,479),(333,500),(273,499)
":"bounds: (346,477),(356,477),(356,500),(346,500)
"toutefois"bounds: (364,478),(454,479),(454,497),(364,496)
"l'essentiel"bounds: (467,479),(567,480),(567,498),(467,497)
"de"bounds: (580,481),(601,481),(601,498),(580,498)
"la"bounds: (614,481),(631,481),(631,498),(614,498)
"documentation"bounds: (644,481),(800,482),(800,499),(644,498)
"tient"bounds: (813,483),(861,483),(861,499),(813,499)
"dans"bounds: (874,483),(919,483),(919,500),(874,500)
"les"bounds: (932,484),(957,484),(957,500),(932,500)
"pages"bounds: (970,490),(1025,490),(1025,505),(970,505)
"qui"bounds: (1039,484),(1069,484),(1069,506),(1039,506)
"le"bounds: (273,231),(289,231),(289,248),(273,248)
"support"bounds: (390,236),(469,237),(469,255),(390,254)
"«"bounds: (480,233),(493,233),(493,255),(480,255)
"balle"bounds: (502,233),(549,233),(549,249),(502,249)
"de"bounds: (558,233),(579,233),(579,250),(558,250)
"fronde"bounds: (588,234),(653,235),(653,251),(588,250)
"»,"bounds: (662,239),(674,239),(674,255),(662,255)
"«"bounds: (683,239),(689,239),(689,250),(683,250)
"amande"bounds: (699,234),(778,235),(778,252),(699,251)
"»,"bounds: (787,240),(799,240),(799,255),(787,255)
"«"bounds: (808,240),(814,240),(814,251),(808,251)
"pyramide"bounds: (824,235),(921,236),(921,259),(824,258)
"»,"bounds: (930,241),(942,241),(942,257),(930,257)
"ou"bounds: (951,237),(979,237),(979,259),(951,259)
"«"bounds: (983,242),(988,242),(988,253),(983,253)
"cône"bounds: (998,238),(1042,238),(1042,253),(998,253)
"»"bounds: (1051,243),(1058,243),(1058,253),(1051,253)
":"bounds: (1067,244),(1069,244),(1069,253),(1067,253)
"suivent."bounds: (273,509),(354,510),(354,528),(273,527)
"Mais"bounds: (322,541),(368,541),(368,558),(322,558)
"reprenons"bounds: (382,548),(482,549),(482,564),(382,563)
"«l'histoire"bounds: (495,542),(601,543),(601,560),(495,559)
"contemporaine"bounds: (615,543),(768,544),(768,567),(615,566)
"»"bounds: (777,550),(783,550),(783,561),(777,561)
"de"bounds: (797,545),(818,545),(818,562),(797,562)
"nos"bounds: (832,552),(864,552),(864,562),(832,562)
"nodules,"bounds: (878,546),(960,546),(960,567),(878,567)
"indispen-"bounds: (976,546),(1069,546),(1069,569),(976,569)
"sable"bounds: (274,572),(324,572),(324,588),(274,588)
"à"bounds: (337,573),(345,573),(345,588),(337,588)
"la"bounds: (358,573),(374,573),(374,589),(358,589)
"compréhension"bounds: (387,571),(542,572),(542,595),(387,594)
"et"bounds: (554,578),(572,578),(572,590),(554,590)
"à"bounds: (584,575),(593,575),(593,590),(584,590)
"l'utilisation"bounds: (605,574),(724,575),(724,592),(605,591)
"de"bounds: (737,575),(758,575),(758,591),(737,591)
"nos"bounds: (771,582),(803,582),(803,592),(771,592)
"concordances."bounds: (816,575),(959,576),(959,594),(816,593)
"Donc,"bounds: (323,603),(381,604),(381,625),(323,624)
"comme"bounds: (396,610),(467,611),(467,621),(396,620)
"nous"bounds: (481,611),(527,611),(527,621),(481,621)
"l'avons"bounds: (540,605),(613,606),(613,623),(540,622)
"déjà"bounds: (627,605),(668,605),(668,627),(627,627)
"dit"bounds: (682,605),(709,605),(709,623),(682,623)
"plus"bounds: (723,606),(763,606),(763,629),(723,629)
"haut,"bounds: (777,606),(829,606),(829,628),(777,628)
"la"bounds: (843,607),(859,607),(859,624),(843,624)
"plus"bounds: (873,607),(913,607),(913,629),(873,629)
"grande"bounds: (927,608),(996,609),(996,631),(927,630)
"partie"bounds: (1010,608),(1069,609),(1069,632),(1010,631)
"d'entre"bounds: (274,633),(345,633),(345,650),(274,650)
"eux"bounds: (370,641),(405,641),(405,651),(370,651)
"n'avait"bounds: (428,635),(500,635),(500,651),(428,651)
"jamais"bounds: (522,635),(589,635),(589,656),(522,656)
"été"bounds: (614,637),(642,637),(642,653),(614,653)
"éditée"bounds: (666,636),(725,636),(725,654),(666,654)
"au"bounds: (751,644),(773,644),(773,654),(751,654)
"qu'ils"bounds: (274,664),(328,664),(328,687),(274,687)
"existaient,"bounds: (342,665),(448,666),(448,686),(342,685)
"on"bounds: (462,673),(485,673),(485,682),(462,682)
"connaissait"bounds: (499,666),(613,667),(613,685),(499,684)
"plus"bounds: (626,668),(666,668),(666,690),(626,690)
"ou"bounds: (680,675),(703,675),(703,684),(680,684)
"moins"bounds: (717,668),(776,668),(776,685),(717,685)
"leur"bounds: (789,669),(829,669),(829,685),(789,685)
"nombre,"bounds: (841,669),(924,670),(924,691),(841,690)
"on"bounds: (939,677),(961,677),(961,687),(939,687)
"possédait"bounds: (974,670),(1069,671),(1069,693),(974,692)
"un"bounds: (273,702),(298,702),(298,712),(273,712)
"répertoire"bounds: (311,695),(412,696),(412,719),(311,718)
"des"bounds: (425,697),(456,697),(456,713),(425,713)
"principales"bounds: (470,697),(581,698),(581,721),(470,720)
"variantes"bounds: (594,698),(689,699),(689,716),(594,715)
"des"bounds: (703,699),(734,699),(734,715),(703,715)
"signes"bounds: (748,699),(807,699),(807,722),(748,722)
"qu'on"bounds: (821,700),(878,700),(878,723),(821,723)
"pouvait"bounds: (891,700),(970,701),(970,724),(891,723)
"y"bounds: (983,707),(994,707),(994,722),(983,722)
"recon-"bounds: (1007,708),(1069,708),(1069,718),(1007,718)
"naître,"bounds: (273,728),(339,728),(339,748),(273,748)
"mais"bounds: (352,727),(398,727),(398,744),(352,744)
"on"bounds: (410,734),(433,734),(433,745),(410,745)
"n'avait"bounds: (445,728),(517,728),(517,745),(445,745)
"pas"bounds: (529,735),(561,735),(561,750),(529,750)
"une"bounds: (573,736),(609,736),(609,745),(573,745)
"connaissance"bounds: (621,730),(754,731),(754,748),(621,747)
"précise"bounds: (768,730),(837,730),(837,751),(768,751)
"et"bounds: (851,735),(868,735),(868,747),(851,747)
"exacte"bounds: (882,735),(947,735),(947,749),(882,749)
"de"bounds: (961,732),(983,732),(983,748),(961,748)
"chacun"bounds: (998,732),(1070,732),(1070,749),(998,749)
"d'eux"bounds: (274,757),(330,757),(330,774),(274,774)
";"bounds: (340,765),(342,765),(342,778),(340,778)
"d'ailleurs,"bounds: (360,758),(460,759),(460,779),(360,778)
"dans"bounds: (478,759),(523,759),(523,776),(478,776)
"les"bounds: (540,760),(565,760),(565,776),(540,776)
"casiers"bounds: (582,760),(648,760),(648,777),(582,777)
"des"bounds: (666,760),(696,760),(696,777),(666,777)
"boîtes"bounds: (713,761),(773,761),(773,778),(713,778)
"du"bounds: (792,762),(816,762),(816,778),(792,778)
"musée"bounds: (834,759),(907,759),(907,784),(834,784)
"d'Iraklion,"bounds: (917,763),(1026,764),(1026,783),(917,782)
"les"bounds: (1045,763),(1069,763),(1069,780),(1045,780)
"nodules"bounds: (274,788),(351,789),(351,806),(274,805)
"étaient"bounds: (364,789),(435,790),(435,807),(364,806)
"classés"bounds: (448,790),(514,791),(514,808),(448,807)
"le"bounds: (527,790),(542,790),(542,806),(527,806)
"plus"bounds: (555,791),(595,791),(595,811),(555,811)
"souvent"bounds: (608,795),(689,796),(689,809),(608,808)
"en"bounds: (702,799),(724,799),(724,808),(702,808)
"vrac"bounds: (736,799),(780,799),(780,809),(736,809)
"(un"bounds: (794,793),(826,793),(826,813),(794,813)
"seul"bounds: (838,794),(876,794),(876,810),(838,810)
"et"bounds: (889,797),(907,797),(907,810),(889,810)
"même"bounds: (920,795),(979,796),(979,811),(920,810)
"numéro"bounds: (992,795),(1070,796),(1070,812),(992,811)
"d'inventaire"bounds: (274,819),(399,820),(399,837),(274,836)
"pouvant"bounds: (412,823),(498,824),(498,843),(412,842)
"recouvrir"bounds: (512,821),(606,822),(606,839),(512,838)
"jusqu'à"bounds: (618,821),(693,822),(693,845),(618,844)
"124"bounds: (708,823),(741,823),(741,839),(708,839)
"objets"bounds: (755,823),(816,824),(816,847),(755,846)
"différents,"bounds: (830,823),(932,824),(932,845),(830,844)
"ayant"bounds: (947,828),(1005,829),(1005,847),(947,846)
"il"bounds: (1018,825),(1029,825),(1029,841),(1018,841)
"est"bounds: (1043,829),(1070,829),(1070,842),(1043,842)
"vrai"bounds: (273,850),(313,850),(313,867),(273,867)
"un"bounds: (327,858),(352,858),(352,867),(327,867)
"même"bounds: (365,852),(425,853),(425,868),(365,867)
"type"bounds: (439,856),(484,856),(484,871),(439,871)
"d'empreinte"bounds: (499,852),(622,853),(622,873),(499,872)
"de"bounds: (636,854),(658,854),(658,870),(636,870)
"sceau"bounds: (672,860),(726,861),(726,871),(672,870)
"en"bounds: (741,861),(762,861),(762,870),(741,870)
"commun..."bounds: (777,860),(884,861),(884,872),(777,871)
"mais"bounds: (899,857),(945,858),(945,873),(899,872)
"comme"bounds: (959,862),(1031,863),(1031,874),(959,873)
"un"bounds: (1045,864),(1069,864),(1069,873),(1045,873)
"sens"bounds: (798,644),(838,644),(838,655),(798,655)
"strict"bounds: (862,638),(914,638),(914,655),(862,655)
":"bounds: (935,638),(942,638),(942,656),(935,656)
"on"bounds: (963,640),(991,639),(992,658),(964,659)
"savait"bounds: (1008,641),(1069,639),(1070,655),(1009,657)
"même"bounds: (273,883),(333,883),(333,898),(273,898)
"type"bounds: (347,885),(392,885),(392,904),(347,904)
"d'empreinte"bounds: (407,883),(531,884),(531,906),(407,905)
"de"bounds: (545,883),(567,883),(567,900),(545,900)
"sceau"bounds: (581,890),(635,890),(635,901),(581,901)
"pouvait"bounds: (650,884),(730,884),(730,906),(650,906)
"être"bounds: (744,886),(782,886),(782,901),(744,901)
"réparti"bounds: (797,886),(866,886),(866,908),(797,908)
"entre"bounds: (881,890),(932,890),(932,903),(881,903)
"13"bounds: (947,886),(968,886),(968,903),(947,903)
"numéros"bounds: (983,887),(1069,887),(1069,904),(983,904)
"d'inventaire"bounds: (274,912),(399,913),(399,930),(274,929)
"différents,"bounds: (410,913),(512,914),(512,935),(410,934)
"cela"bounds: (524,915),(561,915),(561,932),(524,932)
"ne"bounds: (572,922),(594,922),(594,931),(572,931)
"facilitait"bounds: (605,915),(692,916),(692,933),(605,932)
"pas"bounds: (703,922),(735,922),(735,936),(703,936)
"nécessairement"bounds: (746,916),(903,917),(903,934),(746,933)
"les"bounds: (913,918),(938,918),(938,934),(913,934)
"recherches"bounds: (948,918),(1056,919),(1056,936),(948,935)
"certes,"bounds: (274,947),(338,947),(338,964),(274,964)
"à"bounds: (359,944),(368,944),(368,960),(359,960)
"la"bounds: (388,944),(404,944),(404,961),(388,961)
"plupart"bounds: (425,945),(501,945),(501,967),(425,967)
"des"bounds: (522,945),(552,945),(552,962),(522,962)
"couples"bounds: (573,946),(647,946),(647,968),(573,968)
"«"bounds: (667,952),(673,952),(673,963),(667,963)
"même"bounds: (683,948),(742,948),(742,963),(683,963)
"numéro"bounds: (763,947),(840,947),(840,964),(763,964)
"d'inventaire"bounds: (860,947),(985,948),(985,966),(860,965)
"/"bounds: (995,949),(1000,949),(1000,970),(995,970)
"même"bounds: (1010,950),(1069,950),(1069,966),(1010,966)
"empreinte"bounds: (273,974),(377,975),(377,998),(273,997)
"de"bounds: (390,975),(412,975),(412,992),(390,992)
"sceau"bounds: (425,982),(479,982),(479,993),(425,993)
"»"bounds: (488,982),(495,982),(495,993),(488,993)
"correspondait"bounds: (508,976),(650,977),(650,1000),(508,999)
"généralement"bounds: (663,977),(802,978),(802,1002),(663,1001)
"un"bounds: (815,985),(839,985),(839,995),(815,995)
"seul"bounds: (853,980),(890,980),(890,996),(853,996)
"type"bounds: (904,983),(949,983),(949,1002),(904,1002)
"de"bounds: (962,979),(984,979),(984,996),(962,996)
"contre-"bounds: (998,984),(1069,985),(1069,998),(998,997)
"marque"bounds: (273,1012),(351,1013),(351,1028),(273,1027)
":"bounds: (362,1005),(372,1005),(372,1028),(362,1028)
"mais"bounds: (378,1006),(424,1006),(424,1023),(378,1023)
"ce"bounds: (436,1013),(454,1013),(454,1023),(436,1023)
"n'était"bounds: (466,1006),(533,1006),(533,1024),(466,1024)
"nullement"bounds: (544,1007),(647,1008),(647,1025),(544,1024)
"une"bounds: (660,1016),(694,1016),(694,1025),(660,1025)
"règle"bounds: (705,1009),(753,1009),(753,1030),(705,1030)
"absolue"bounds: (765,1010),(841,1011),(841,1027),(765,1026)
"puisque"bounds: (852,1010),(931,1011),(931,1033),(852,1032)
"l'on"bounds: (942,1011),(979,1011),(979,1027),(942,1027)
"pouvait"bounds: (990,1011),(1070,1012),(1070,1033),(990,1032)
"trouver"bounds: (273,1040),(351,1040),(351,1053),(273,1053)
"jusqu'à"bounds: (368,1037),(444,1037),(444,1060),(368,1060)
"cinq"bounds: (463,1038),(505,1038),(505,1060),(463,1060)
"contremarques"bounds: (524,1043),(677,1044),(677,1061),(524,1060)
"différentes"bounds: (697,1039),(804,1040),(804,1058),(697,1057)
"associées"bounds: (824,1041),(913,1042),(913,1059),(824,1058)
"à"bounds: (932,1043),(941,1043),(941,1058),(932,1058)
"un"bounds: (961,1049),(985,1049),(985,1058),(961,1058)
"couple"bounds: (1005,1043),(1069,1043),(1069,1065),(1005,1065)
"«"bounds: (273,1073),(280,1073),(280,1084),(273,1084)
"même"bounds: (294,1065),(354,1066),(354,1090),(294,1089)
"numéro"bounds: (362,1070),(439,1071),(439,1086),(362,1085)
"d'inventaire"bounds: (453,1069),(578,1070),(578,1086),(453,1085)
"/"bounds: (590,1068),(600,1068),(600,1092),(590,1092)
"même"bounds: (602,1071),(663,1072),(663,1088),(602,1087)
"empreinte"bounds: (675,1070),(778,1071),(778,1094),(675,1093)
"de"bounds: (792,1071),(813,1071),(813,1088),(792,1088)
"sceau"bounds: (826,1078),(880,1079),(880,1089),(826,1088)
"»)."bounds: (890,1073),(910,1073),(910,1094),(890,1094)
"Il"bounds: (324,1099),(338,1099),(338,1115),(324,1115)
"nous"bounds: (351,1105),(397,1105),(397,1116),(351,1116)
"fallait"bounds: (412,1100),(472,1100),(472,1117),(412,1117)
"donc"bounds: (486,1100),(534,1100),(534,1117),(486,1117)
"individualiser"bounds: (547,1100),(690,1101),(690,1119),(547,1118)
"ces"bounds: (704,1109),(732,1109),(732,1119),(704,1119)
"nodules"bounds: (746,1102),(824,1103),(824,1120),(746,1119)
"en"bounds: (838,1110),(860,1110),(860,1120),(838,1120)
"donnant"bounds: (874,1103),(960,1104),(960,1121),(874,1120)
"à"bounds: (974,1105),(983,1105),(983,1121),(974,1121)
"chacun"bounds: (998,1104),(1069,1104),(1069,1121),(998,1121)
"un"bounds: (273,1137),(298,1137),(298,1146),(273,1146)
"numéro"bounds: (313,1131),(390,1131),(390,1147),(313,1147)
"qui"bounds: (405,1131),(436,1131),(436,1153),(405,1153)
"lui"bounds: (450,1131),(475,1131),(475,1147),(450,1147)
"soit"bounds: (490,1132),(526,1132),(526,1149),(490,1149)
"propre;"bounds: (540,1139),(620,1139),(620,1154),(540,1154)
"pour"bounds: (636,1139),(682,1139),(682,1154),(636,1154)
"ne"bounds: (696,1140),(717,1140),(717,1150),(696,1150)
"pas"bounds: (732,1140),(764,1140),(764,1155),(732,1155)
"briser"bounds: (779,1134),(837,1134),(837,1150),(779,1150)
"les"bounds: (852,1135),(875,1135),(875,1151),(852,1151)
"séries"bounds: (890,1135),(944,1135),(944,1151),(890,1151)
"existantes,"bounds: (959,1135),(1068,1136),(1068,1157),(959,1156)
"nous"bounds: (273,1167),(319,1167),(319,1177),(273,1177)
"avons"bounds: (337,1167),(395,1167),(395,1178),(337,1178)
"conservé"bounds: (413,1162),(501,1163),(501,1179),(413,1178)
"les"bounds: (517,1163),(542,1163),(542,1179),(517,1179)
"numéros"bounds: (559,1164),(646,1165),(646,1180),(559,1179)
"du"bounds: (662,1164),(685,1164),(685,1180),(662,1180)
"musée"bounds: (700,1165),(763,1165),(763,1180),(700,1180)
"d'Iraklion"bounds: (778,1164),(881,1165),(881,1182),(778,1181)
"[HM]"bounds: (898,1165),(950,1165),(950,1186),(898,1186)
"(de"bounds: (967,1166),(996,1166),(996,1187),(967,1187)
"434"bounds: (1011,1166),(1045,1166),(1045,1183),(1011,1183)
"à"bounds: (1060,1168),(1069,1168),(1069,1183),(1060,1183)
"610"bounds: (273,1191),(308,1191),(308,1208),(273,1208)
"les"bounds: (335,1192),(359,1192),(359,1209),(335,1209)
"numéros"bounds: (371,1194),(458,1195),(458,1211),(371,1210)
"compris"bounds: (470,1193),(550,1194),(550,1214),(470,1213)
"entre"bounds: (562,1198),(614,1199),(614,1211),(562,1210)
"ces"bounds: (626,1202),(654,1202),(654,1211),(626,1211)
"deux"bounds: (666,1195),(715,1195),(715,1211),(666,1211)
"extrêmes"bounds: (727,1196),(819,1197),(819,1213),(727,1212)
"que"bounds: (831,1203),(866,1203),(866,1217),(831,1217)
"l'on"bounds: (878,1196),(915,1196),(915,1213),(878,1213)
"ne"bounds: (927,1204),(948,1204),(948,1214),(927,1214)
"retrouvera"bounds: (960,1200),(1069,1201),(1069,1215),(960,1214)
"pas"bounds: (273,1229),(306,1229),(306,1243),(273,1243)
"dans"bounds: (318,1222),(364,1222),(364,1240),(318,1240)
"nos"bounds: (376,1230),(409,1230),(409,1240),(376,1240)
"listes"bounds: (420,1223),(471,1223),(471,1241),(420,1241)
"sont"bounds: (483,1228),(526,1228),(526,1241),(483,1241)
"ceux"bounds: (538,1231),(584,1231),(584,1242),(538,1242)
"de"bounds: (596,1225),(617,1225),(617,1242),(596,1242)
"nodules"bounds: (629,1226),(707,1227),(707,1244),(629,1243)
"anépigraphes"bounds: (719,1226),(855,1227),(855,1248),(719,1247)
"dont"bounds: (867,1227),(913,1227),(913,1245),(867,1245)
"nous"bounds: (925,1235),(971,1235),(971,1245),(925,1245)
"n'avions"bounds: (983,1228),(1069,1229),(1069,1247),(983,1246)
"pas"bounds: (273,1260),(306,1260),(306,1276),(273,1276)
"à"bounds: (317,1256),(326,1256),(326,1270),(317,1270)
"nous"bounds: (338,1260),(384,1260),(384,1271),(338,1271)
"occuper"bounds: (395,1262),(475,1262),(475,1277),(395,1277)
"dans"bounds: (486,1257),(532,1257),(532,1272),(486,1272)
"cet"bounds: (543,1260),(572,1260),(572,1272),(543,1272)
"ouvrage),"bounds: (583,1258),(678,1258),(678,1279),(583,1279)
"numéros"bounds: (691,1258),(777,1258),(777,1275),(691,1275)
"que"bounds: (789,1265),(824,1265),(824,1280),(789,1280)
"nous"bounds: (836,1265),(882,1265),(882,1275),(836,1275)
"avons"bounds: (893,1265),(951,1265),(951,1276),(893,1276)
"fait"bounds: (963,1259),(997,1259),(997,1277),(963,1277)
"suivre"bounds: (1008,1260),(1069,1260),(1069,1277),(1008,1277)
"d'un"bounds: (273,1284),(318,1284),(318,1301),(273,1301)
"point"bounds: (334,1285),(387,1286),(387,1307),(334,1306)
"(.)"bounds: (404,1286),(428,1286),(428,1307),(404,1307)
"et"bounds: (445,1290),(463,1290),(463,1302),(445,1302)
"d'un"bounds: (479,1287),(524,1287),(524,1304),(479,1304)
"chiffre"bounds: (541,1286),(604,1287),(604,1305),(541,1304)
"(de"bounds: (621,1289),(650,1289),(650,1308),(621,1308)
"1"bounds: (667,1288),(675,1288),(675,1304),(667,1304)
"à"bounds: (692,1290),(701,1290),(701,1305),(692,1305)
"124)"bounds: (718,1289),(758,1289),(758,1310),(718,1310)
";"bounds: (770,1297),(773,1297),(773,1310),(770,1310)
"on"bounds: (790,1296),(812,1296),(812,1306),(790,1306)
"notera"bounds: (829,1293),(893,1294),(893,1308),(829,1307)
"que"bounds: (910,1298),(945,1298),(945,1312),(910,1312)
"l'ensemble"bounds: (961,1291),(1069,1292),(1069,1309),(961,1308)
"«"bounds: (272,1320),(279,1320),(279,1332),(272,1332)
"574.1"bounds: (288,1315),(345,1316),(345,1334),(288,1333)
"»"bounds: (355,1321),(362,1321),(362,1332),(355,1332)
"ne"bounds: (374,1323),(396,1323),(396,1332),(374,1332)
"signifie"bounds: (409,1316),(481,1317),(481,1338),(409,1337)
"pas"bounds: (495,1324),(527,1324),(527,1337),(495,1337)
"nécessairement"bounds: (541,1318),(697,1320),(697,1337),(541,1335)
"qu'il"bounds: (710,1320),(755,1320),(755,1340),(710,1340)
"existe"bounds: (769,1319),(827,1320),(827,1338),(769,1337)
"un"bounds: (840,1328),(864,1328),(864,1337),(840,1337)
"«"bounds: (877,1326),(884,1326),(884,1337),(877,1337)
"574.2"bounds: (893,1320),(951,1321),(951,1339),(893,1338)
"»"bounds: (960,1327),(967,1327),(967,1338),(960,1338)
":"bounds: (979,1321),(988,1321),(988,1342),(979,1342)
"comme"bounds: (997,1328),(1069,1329),(1069,1340),(997,1339)