Texts:

"138
INSCRIPTIONS EN LINÉAIRE A
les séquences numériques, nous n'imposons ni ne suggérons aucun sens de
lecture (nous n'avons donc pas eu à signaler les groupes de signes figurant
dans des inscriptions sinistroverses ou boustrophédons).
Sous chacun des numéros de signes simples, on trouvera (en tout ou en
partie), les éléments suivants :
PHAISTOS' : 12 documents provenant de ce site (PH 8, 9, 10,
12. 13, 14, 15, 16, 17, 22, 26 Wc 46)2 nous ont paru, à un moment
de la confection de notre « Index » (il n'en serait peut-être plus de
même aujourd'hui) suffisamment complexes à indexer pour que nous
décidions de les réduire (sauf en ce qui concerne les
fractions » qu'’ils
portent) en leurs éléments les plus simples, c'est-à-dire les signes qui, eux,
pouvaient trouver aisément place dans l'index (même au prix de la création
d'un hapax) ; mais il n'était pas question d'en faire des signes isolés comme
les autres (« A ») ; nous les avons donc placés en tête de toutes les rubriques
et pour éviter toute confusion, nous les avons encore distingués par l'appo-
sition de la mention « PHAISTOS » et par le fait que la référence qui les
concerne est précédée de la préposition « in »; qui veut reconstituer les
éventuels « groupes de signes » sera donc obligé de se reporter à l'édition.
L'utilisateur est ainsi triplement averti du fait que :
1. le classement dans le linéaire A « normal » n'est qu'une possibilité;
2. la lecture, même non pointée, est sujette à caution;
3. le signe, même s'il est entouré, dans le document, d'autres signes,
ne fait pas nécessairement partie d'un « groupe de signes » au sens strict
du terme ;
4. nous ne privilégions, par la force des choses, aucun sens de lecture
(mais cela est vrai pour l'ensemble de l'index).
A3 :
[1] Isolé absolu
[2] « Mot monosyllabique »
[3] « Transaction sign»
X4
(1) Cette mention s'applique indistinctement à toules les entrées (même aux « fractions », bien
que ces dernières n'aient pas été décomposées).
(2) Tous issus du « vano 25 » (cf. GORILA 1, p. xXx, 2, p. LVII).
(3) Le système « A-J » ne s'applique qu'aux entrées jusqu'à 371 (le petit nombre de vAs et le
caractère même des « fractions » ne le justifiaient pas).
(4) « X (et « Y ») symbolisent ici des signes d'un numéro quelconque ; des cas possibles de A
sont aussi à chercher sous B, C et F.
"bounds: (258,175),(1063,175),(1063,1341),(258,1341)
"138"bounds: (266,175),(294,175),(294,189),(266,189)
"INSCRIPTIONS"bounds: (530,180),(647,179),(647,189),(530,190)
"EN"bounds: (661,180),(681,180),(681,189),(661,189)
"LINÉAIRE"bounds: (696,176),(776,175),(776,190),(696,191)
"A"bounds: (790,181),(799,181),(799,190),(790,190)
"les"bounds: (265,229),(290,229),(290,245),(265,245)
"séquences"bounds: (302,230),(402,230),(402,251),(302,251)
"numériques,"bounds: (414,228),(540,228),(540,251),(414,251)
"nous"bounds: (552,236),(598,236),(598,245),(552,245)
"n'imposons"bounds: (610,229),(726,229),(726,251),(610,251)
"ni"bounds: (739,229),(756,229),(756,245),(739,245)
"ne"bounds: (768,236),(789,236),(789,246),(768,246)
"suggérons"bounds: (801,231),(901,231),(901,252),(801,252)
"aucun"bounds: (914,237),(975,237),(975,246),(914,246)
"sens"bounds: (987,237),(1027,237),(1027,246),(987,246)
"de"bounds: (1041,230),(1063,230),(1063,246),(1041,246)
"lecture"bounds: (265,260),(336,260),(336,276),(265,276)
"(nous"bounds: (348,260),(401,260),(401,281),(348,281)
"n'avons"bounds: (412,259),(491,259),(491,276),(412,276)
"donc"bounds: (503,259),(550,259),(550,277),(503,277)
"pas"bounds: (561,266),(593,266),(593,282),(561,282)
"eu"bounds: (605,266),(627,266),(627,276),(605,276)
"à"bounds: (638,261),(647,261),(647,276),(638,276)
"signaler"bounds: (658,259),(738,259),(738,282),(658,282)
"les"bounds: (748,261),(772,261),(772,277),(748,277)
"groupes"bounds: (784,267),(862,267),(862,283),(784,283)
"de"bounds: (873,261),(895,261),(895,278),(873,278)
"signes"bounds: (906,261),(965,261),(965,283),(906,283)
"figurant"bounds: (977,261),(1060,261),(1060,284),(977,284)
"dans"bounds: (267,291),(313,291),(313,307),(267,307)
"des"bounds: (325,290),(355,290),(355,307),(325,307)
"inscriptions"bounds: (368,289),(486,290),(486,313),(368,312)
"sinistroverses"bounds: (498,290),(636,291),(636,308),(498,307)
"ou"bounds: (648,297),(669,297),(669,308),(648,308)
"boustrophédons)."bounds: (681,290),(859,291),(859,314),(681,313)
"Sous"bounds: (317,328),(362,328),(362,345),(317,345)
"chacun"bounds: (373,328),(444,329),(444,346),(373,345)
"des"bounds: (454,328),(485,328),(485,344),(454,344)
"numéros"bounds: (495,329),(582,330),(582,346),(495,345)
"de"bounds: (592,329),(613,329),(613,345),(592,345)
"signes"bounds: (623,328),(682,328),(682,350),(623,350)
"simples,"bounds: (693,328),(773,329),(773,351),(693,350)
"on"bounds: (784,335),(807,335),(807,345),(784,345)
"trouvera"bounds: (816,332),(904,333),(904,347),(816,346)
"(en"bounds: (915,329),(944,329),(944,351),(915,351)
"tout"bounds: (954,333),(995,333),(995,346),(954,346)
"ou"bounds: (1006,336),(1029,336),(1029,346),(1006,346)
"en"bounds: (1039,336),(1061,336),(1061,346),(1039,346)
"partie),"bounds: (265,359),(340,359),(340,380),(265,380)
"les"bounds: (352,360),(376,360),(376,376),(352,376)
"éléments"bounds: (388,359),(477,359),(477,375),(388,375)
"suivants"bounds: (490,359),(575,359),(575,376),(490,376)
":"bounds: (588,356),(597,356),(597,378),(588,378)
"PHAISTOS'"bounds: (316,397),(421,397),(421,413),(316,413)
":"bounds: (439,395),(454,395),(454,420),(439,420)
"12"bounds: (467,397),(487,397),(487,413),(467,413)
"documents"bounds: (508,397),(619,397),(619,413),(508,413)
"provenant"bounds: (640,401),(746,401),(746,419),(640,419)
"de"bounds: (766,397),(788,397),(788,413),(766,413)
"ce"bounds: (808,404),(827,404),(827,414),(808,414)
"site"bounds: (847,397),(881,397),(881,414),(847,414)
"(PH"bounds: (902,397),(944,397),(944,417),(902,417)
"8,"bounds: (972,395),(991,395),(991,420),(972,420)
"9,"bounds: (998,397),(1015,397),(1015,417),(998,417)
"10,"bounds: (1033,397),(1062,397),(1062,417),(1033,417)
"12."bounds: (258,425),(316,425),(316,444),(258,444)
"13,"bounds: (321,425),(349,425),(349,445),(321,445)
"14,"bounds: (356,427),(385,427),(385,445),(356,445)
"15,"bounds: (400,427),(429,427),(429,445),(400,445)
"16,"bounds: (445,426),(473,426),(473,445),(445,445)
"17,"bounds: (490,427),(519,427),(519,446),(490,446)
"22,"bounds: (537,427),(565,427),(565,446),(537,446)
"26"bounds: (583,427),(606,427),(606,444),(583,444)
"Wc"bounds: (621,427),(669,427),(669,447),(621,447)
"46)2"bounds: (674,428),(713,428),(713,447),(674,447)
"nous"bounds: (731,434),(776,434),(776,445),(731,445)
"ont"bounds: (794,432),(826,432),(826,445),(794,445)
"paru,"bounds: (842,435),(894,435),(894,448),(842,448)
"à"bounds: (912,429),(920,429),(920,444),(912,444)
"un"bounds: (938,435),(962,435),(962,445),(938,445)
"moment"bounds: (978,431),(1062,432),(1062,446),(978,445)
"de"bounds: (265,459),(287,459),(287,475),(265,475)
"la"bounds: (308,455),(328,455),(328,477),(308,477)
"confection"bounds: (343,457),(449,457),(449,475),(343,475)
"de"bounds: (468,459),(490,459),(490,475),(468,475)
"notre"bounds: (510,462),(563,462),(563,475),(510,475)
"«"bounds: (582,463),(589,463),(589,474),(582,474)
"Index"bounds: (600,458),(658,458),(658,476),(600,476)
"»"bounds: (667,464),(673,464),(673,475),(667,475)
"(il"bounds: (693,458),(711,458),(711,479),(693,479)
"n'en"bounds: (729,459),(771,459),(771,475),(729,475)
"serait"bounds: (790,458),(846,458),(846,475),(790,475)
"peut-être"bounds: (865,461),(959,461),(959,480),(865,480)
"plus"bounds: (979,459),(1020,459),(1020,480),(979,480)
"de"bounds: (1040,459),(1061,459),(1061,476),(1040,476)
"même"bounds: (266,490),(325,490),(325,505),(266,505)
"aujourd'hui)"bounds: (345,488),(473,488),(473,511),(345,511)
"suffisamment"bounds: (493,488),(630,489),(630,506),(493,505)
"complexes"bounds: (649,489),(754,489),(754,511),(649,511)
"à"bounds: (773,490),(782,490),(782,506),(773,506)
"indexer"bounds: (800,489),(877,489),(877,506),(800,506)
"pour"bounds: (896,496),(943,496),(943,511),(896,511)
"que"bounds: (961,496),(996,496),(996,512),(961,512)
"nous"bounds: (1014,497),(1060,497),(1060,506),(1014,506)
"décidions"bounds: (267,519),(362,520),(362,538),(267,537)
"de"bounds: (378,520),(399,520),(399,536),(378,536)
"les"bounds: (414,520),(439,520),(439,536),(414,536)
"réduire"bounds: (455,520),(527,521),(527,538),(455,537)
"(sauf"bounds: (543,520),(592,520),(592,540),(543,540)
"en"bounds: (607,526),(628,526),(628,537),(607,537)
"ce"bounds: (644,527),(662,527),(662,537),(644,537)
"qui"bounds: (678,520),(710,520),(710,541),(678,541)
"concerne"bounds: (725,526),(815,527),(815,538),(725,537)
"les"bounds: (830,521),(855,521),(855,537),(830,537)
"fractions"bounds: (886,519),(976,521),(976,539),(886,537)
"»"bounds: (985,525),(991,525),(991,536),(985,536)
"qu'’ils"bounds: (1007,520),(1061,521),(1060,544),(1006,543)
"portent)"bounds: (266,551),(349,551),(349,573),(266,573)
"en"bounds: (362,557),(384,557),(384,567),(362,567)
"leurs"bounds: (395,551),(442,551),(442,567),(395,567)
"éléments"bounds: (454,551),(543,551),(543,567),(454,567)
"les"bounds: (555,551),(579,551),(579,567),(555,567)
"plus"bounds: (591,551),(631,551),(631,573),(591,573)
"simples,"bounds: (643,550),(724,550),(724,573),(643,573)
"c'est-à-dire"bounds: (736,551),(852,551),(852,567),(736,567)
"les"bounds: (864,551),(887,551),(887,567),(864,567)
"signes"bounds: (898,551),(958,551),(958,573),(898,573)
"qui,"bounds: (970,551),(1007,551),(1007,573),(970,573)
"eux,"bounds: (1019,558),(1061,558),(1061,572),(1019,572)
"pouvaient"bounds: (266,581),(370,581),(370,603),(266,603)
"trouver"bounds: (379,585),(456,585),(456,598),(379,598)
"aisément"bounds: (465,581),(555,581),(555,598),(465,598)
"place"bounds: (565,582),(616,582),(616,603),(565,603)
"dans"bounds: (625,582),(671,582),(671,598),(625,598)
"l'index"bounds: (680,582),(750,582),(750,598),(680,598)
"(même"bounds: (755,579),(831,579),(831,603),(755,603)
"au"bounds: (836,589),(859,589),(859,599),(836,599)
"prix"bounds: (868,582),(911,582),(911,603),(868,603)
"de"bounds: (923,583),(945,583),(945,598),(923,598)
"la"bounds: (954,583),(970,583),(970,599),(954,599)
"création"bounds: (980,582),(1062,582),(1062,599),(980,599)
"d'un"bounds: (267,612),(312,612),(312,628),(267,628)
"hapax)"bounds: (322,613),(391,613),(391,634),(322,634)
";"bounds: (403,619),(405,619),(405,632),(403,632)
"mais"bounds: (416,612),(462,612),(462,628),(416,628)
"il"bounds: (471,612),(483,612),(483,628),(471,628)
"n'était"bounds: (492,612),(559,612),(559,628),(492,628)
"pas"bounds: (568,619),(601,619),(601,634),(568,634)
"question"bounds: (611,612),(697,612),(697,634),(611,634)
"d'en"bounds: (707,613),(749,613),(749,629),(707,629)
"faire"bounds: (762,613),(807,613),(807,629),(762,629)
"des"bounds: (817,613),(847,613),(847,629),(817,629)
"signes"bounds: (857,613),(916,613),(916,634),(857,634)
"isolés"bounds: (926,613),(979,613),(979,629),(926,629)
"comme"bounds: (989,620),(1061,620),(1061,629),(989,629)
"les"bounds: (266,644),(291,644),(291,659),(266,659)
"autres"bounds: (302,647),(363,647),(363,659),(302,659)
"(«"bounds: (375,644),(387,644),(387,665),(375,665)
"A"bounds: (397,643),(411,643),(411,659),(397,659)
"»)"bounds: (421,643),(433,643),(433,665),(421,665)
";"bounds: (444,642),(458,642),(458,665),(444,665)
"nous"bounds: (458,650),(503,650),(503,659),(458,659)
"les"bounds: (513,643),(537,643),(537,659),(513,659)
"avons"bounds: (548,650),(605,650),(605,659),(548,659)
"donc"bounds: (615,643),(663,643),(663,659),(615,659)
"placés"bounds: (672,642),(738,642),(738,665),(672,665)
"en"bounds: (744,650),(763,650),(763,659),(744,659)
"tête"bounds: (774,645),(812,645),(812,660),(774,660)
"de"bounds: (822,644),(843,644),(843,660),(822,660)
"toutes"bounds: (853,648),(914,648),(914,660),(853,660)
"les"bounds: (928,644),(952,644),(952,660),(928,660)
"rubriques"bounds: (962,644),(1060,644),(1060,665),(962,665)
"et"bounds: (267,678),(284,678),(284,690),(267,690)
"pour"bounds: (295,680),(341,680),(341,695),(295,695)
"éviter"bounds: (351,673),(409,673),(409,690),(351,690)
"toute"bounds: (418,678),(471,678),(471,690),(418,690)
"confusion,"bounds: (481,674),(584,674),(584,694),(481,694)
"nous"bounds: (596,680),(641,680),(641,691),(596,691)
"les"bounds: (653,675),(676,675),(676,691),(653,691)
"avons"bounds: (687,681),(744,681),(744,691),(687,691)
"encore"bounds: (755,681),(819,681),(819,691),(755,691)
"distingués"bounds: (832,674),(935,674),(935,697),(832,697)
"par"bounds: (949,681),(982,681),(982,697),(949,697)
"l'appo-"bounds: (990,675),(1061,675),(1061,697),(990,697)
"sition"bounds: (266,705),(320,705),(320,721),(266,721)
"de"bounds: (336,705),(357,705),(357,720),(336,720)
"la"bounds: (372,705),(386,705),(386,721),(372,721)
"mention"bounds: (404,705),(486,705),(486,721),(404,721)
"«"bounds: (500,711),(506,711),(506,721),(500,721)
"PHAISTOS"bounds: (516,705),(612,705),(612,722),(516,722)
"»"bounds: (622,711),(628,711),(628,721),(622,721)
"et"bounds: (648,709),(665,709),(665,721),(648,721)
"par"bounds: (681,712),(712,712),(712,726),(681,726)
"le"bounds: (728,706),(741,706),(741,721),(728,721)
"fait"bounds: (756,705),(790,705),(790,721),(756,721)
"que"bounds: (805,712),(840,712),(840,727),(805,727)
"la"bounds: (855,707),(870,707),(870,722),(855,722)
"référence"bounds: (886,706),(977,706),(977,722),(886,722)
"qui"bounds: (992,706),(1023,706),(1023,727),(992,727)
"les"bounds: (1036,706),(1060,706),(1060,722),(1036,722)
"concerne"bounds: (266,742),(354,742),(354,752),(266,752)
"est"bounds: (370,739),(396,739),(396,752),(370,752)
"précédée"bounds: (411,736),(499,736),(499,757),(411,757)
"de"bounds: (514,736),(536,736),(536,752),(514,752)
"la"bounds: (550,736),(567,736),(567,752),(550,752)
"préposition"bounds: (582,736),(697,736),(697,758),(582,758)
"«"bounds: (711,742),(717,742),(717,752),(711,752)
"in"bounds: (725,733),(748,733),(748,758),(725,758)
"»;"bounds: (755,733),(779,733),(779,758),(755,758)
"qui"bounds: (792,736),(823,736),(823,758),(792,758)
"veut"bounds: (837,740),(883,740),(883,753),(837,753)
"reconstituer"bounds: (899,736),(1023,736),(1023,753),(899,753)
"les"bounds: (1036,737),(1061,737),(1061,753),(1036,753)
"éventuels"bounds: (265,767),(360,767),(360,783),(265,783)
"«"bounds: (372,772),(379,772),(379,783),(372,783)
"groupes"bounds: (388,773),(466,773),(466,788),(388,788)
"de"bounds: (479,767),(500,767),(500,783),(479,783)
"signes"bounds: (513,767),(572,767),(572,788),(513,788)
"»"bounds: (582,772),(588,772),(588,783),(582,783)
"sera"bounds: (603,773),(642,773),(642,783),(603,783)
"donc"bounds: (657,767),(704,767),(704,783),(657,783)
"obligé"bounds: (717,767),(777,767),(777,789),(717,789)
"de"bounds: (790,767),(811,767),(811,783),(790,783)
"se"bounds: (823,774),(841,774),(841,783),(823,783)
"reporter"bounds: (853,771),(936,771),(936,789),(853,789)
"à"bounds: (948,769),(957,769),(957,784),(948,784)
"l'édition."bounds: (969,768),(1061,768),(1061,784),(969,784)
"L'utilisateur"bounds: (315,803),(443,804),(443,821),(315,820)
"est"bounds: (454,807),(481,807),(481,820),(454,820)
"ainsi"bounds: (493,803),(538,803),(538,820),(493,820)
"triplement"bounds: (550,804),(659,805),(659,826),(550,825)
"averti"bounds: (671,804),(730,804),(730,821),(671,821)
"du"bounds: (742,804),(766,804),(766,821),(742,821)
"fait"bounds: (778,804),(812,804),(812,821),(778,821)
"que"bounds: (824,811),(859,811),(859,826),(824,826)
":"bounds: (868,804),(878,804),(878,827),(868,827)
"1."bounds: (304,838),(345,838),(345,861),(304,861)
"le"bounds: (347,838),(365,838),(365,861),(347,861)
"classement"bounds: (371,841),(481,842),(481,860),(371,859)
"dans"bounds: (493,842),(538,842),(538,858),(493,858)
"le"bounds: (549,841),(564,841),(564,857),(549,857)
"linéaire"bounds: (575,842),(651,842),(651,858),(575,858)
"A"bounds: (662,842),(677,842),(677,858),(662,858)
"«"bounds: (688,847),(694,847),(694,858),(688,858)
"normal"bounds: (703,842),(775,842),(775,859),(703,859)
"»"bounds: (784,847),(791,847),(791,858),(784,858)
"n'est"bounds: (801,842),(849,842),(849,859),(801,859)
"qu'une"bounds: (862,842),(931,842),(931,865),(862,865)
"possibilité;"bounds: (946,842),(1061,843),(1061,866),(946,865)
"2."bounds: (314,872),(329,872),(329,888),(314,888)
"la"bounds: (346,873),(361,873),(361,888),(346,888)
"lecture,"bounds: (373,873),(448,873),(448,892),(373,892)
"même"bounds: (460,874),(520,874),(520,888),(460,888)
"non"bounds: (531,879),(567,879),(567,888),(531,888)
"pointée,"bounds: (579,872),(658,872),(658,894),(579,894)
"est"bounds: (671,876),(697,876),(697,889),(671,889)
"sujette"bounds: (709,872),(777,872),(777,894),(709,894)
"à"bounds: (788,874),(797,874),(797,889),(788,889)
"caution;"bounds: (809,873),(897,873),(897,893),(809,893)
"3."bounds: (314,903),(329,903),(329,920),(314,920)
"le"bounds: (345,904),(360,904),(360,920),(345,920)
"signe,"bounds: (372,903),(428,903),(428,925),(372,925)
"même"bounds: (441,905),(501,905),(501,919),(441,919)
"s'il"bounds: (513,903),(541,903),(541,920),(513,920)
"est"bounds: (554,907),(581,907),(581,920),(554,920)
"entouré,"bounds: (594,905),(677,905),(677,924),(594,924)
"dans"bounds: (690,904),(735,904),(735,920),(690,920)
"le"bounds: (747,904),(763,904),(763,920),(747,920)
"document,"bounds: (775,904),(882,904),(882,925),(775,925)
"d'autres"bounds: (899,904),(981,904),(981,921),(899,921)
"signes,"bounds: (994,904),(1060,904),(1060,925),(994,925)
"ne"bounds: (266,941),(287,941),(287,950),(266,950)
"fait"bounds: (301,934),(335,934),(335,951),(301,951)
"pas"bounds: (348,941),(380,941),(380,956),(348,956)
"nécessairement"bounds: (394,934),(550,934),(550,950),(394,950)
"partie"bounds: (563,934),(623,934),(623,956),(563,956)
"d'un"bounds: (636,934),(680,934),(680,951),(636,951)
"«"bounds: (694,940),(700,940),(700,951),(694,951)
"groupe"bounds: (709,941),(778,941),(778,957),(709,957)
"de"bounds: (791,935),(812,935),(812,951),(791,951)
"signes"bounds: (828,935),(887,935),(887,957),(828,957)
"»"bounds: (897,940),(903,940),(903,951),(897,951)
"au"bounds: (918,942),(941,942),(941,951),(918,951)
"sens"bounds: (954,942),(994,942),(994,951),(954,951)
"strict"bounds: (1008,935),(1061,935),(1061,952),(1008,952)
"du"bounds: (265,965),(289,966),(288,982),(264,981)
"terme"bounds: (302,969),(361,972),(360,985),(301,982)
";"bounds: (370,973),(374,973),(373,986),(369,986)
"4."bounds: (314,996),(329,996),(329,1012),(314,1012)
"nous"bounds: (345,1003),(391,1003),(391,1013),(345,1013)
"ne"bounds: (403,1003),(424,1003),(424,1012),(403,1012)
"privilégions,"bounds: (436,996),(562,996),(562,1018),(436,1018)
"par"bounds: (574,1003),(607,1003),(607,1018),(574,1018)
"la"bounds: (617,997),(634,997),(634,1013),(617,1013)
"force"bounds: (645,996),(694,996),(694,1013),(645,1013)
"des"bounds: (706,997),(736,997),(736,1013),(706,1013)
"choses,"bounds: (748,997),(817,997),(817,1017),(748,1017)
"aucun"bounds: (830,1003),(891,1003),(891,1013),(830,1013)
"sens"bounds: (902,1004),(942,1004),(942,1014),(902,1014)
"de"bounds: (956,997),(977,997),(977,1013),(956,1013)
"lecture"bounds: (991,997),(1060,997),(1060,1014),(991,1014)
"(mais"bounds: (266,1027),(319,1027),(319,1049),(266,1049)
"cela"bounds: (331,1027),(367,1027),(367,1043),(331,1043)
"est"bounds: (379,1031),(406,1031),(406,1043),(379,1043)
"vrai"bounds: (416,1027),(455,1027),(455,1043),(416,1043)
"pour"bounds: (466,1034),(513,1034),(513,1049),(466,1049)
"l'ensemble"bounds: (523,1027),(629,1027),(629,1043),(523,1043)
"de"bounds: (641,1028),(662,1028),(662,1043),(641,1043)
"l'index)."bounds: (672,1027),(755,1027),(755,1049),(672,1049)
"A3"bounds: (268,1076),(290,1078),(289,1097),(267,1095)
":"bounds: (307,1078),(315,1079),(313,1100),(305,1099)
"[1]"bounds: (412,1078),(435,1078),(435,1099),(412,1099)
"Isolé"bounds: (453,1078),(498,1077),(498,1094),(453,1095)
"absolu"bounds: (514,1078),(578,1077),(578,1095),(514,1096)
"[2]"bounds: (413,1109),(436,1109),(436,1131),(413,1131)
"«"bounds: (453,1115),(459,1115),(459,1125),(453,1125)
"Mot"bounds: (468,1109),(507,1109),(507,1125),(468,1125)
"monosyllabique"bounds: (524,1108),(685,1109),(685,1132),(524,1131)
"»"bounds: (694,1116),(700,1116),(700,1126),(694,1126)
"[3]"bounds: (414,1140),(437,1140),(437,1162),(414,1162)
"«"bounds: (453,1146),(459,1146),(459,1156),(453,1156)
"Transaction"bounds: (469,1139),(589,1139),(589,1157),(469,1157)
"sign»"bounds: (603,1140),(658,1140),(658,1161),(603,1161)
"X4"bounds: (354,1078),(378,1078),(378,1094),(354,1094)
"(1)"bounds: (314,1207),(331,1207),(331,1221),(314,1221)
"Cette"bounds: (343,1207),(381,1207),(381,1218),(343,1218)
"mention"bounds: (391,1207),(452,1207),(452,1218),(391,1218)
"s'applique"bounds: (462,1207),(538,1207),(538,1221),(462,1221)
"indistinctement"bounds: (548,1207),(667,1207),(667,1218),(548,1218)
"à"bounds: (677,1207),(683,1207),(683,1218),(677,1218)
"toules"bounds: (693,1207),(733,1207),(733,1218),(693,1218)
"les"bounds: (743,1207),(761,1207),(761,1218),(743,1218)
"entrées"bounds: (771,1207),(823,1207),(823,1218),(771,1218)
"(même"bounds: (831,1203),(886,1203),(886,1222),(831,1222)
"aux"bounds: (893,1210),(919,1210),(919,1218),(893,1218)
"«"bounds: (931,1203),(940,1203),(940,1222),(931,1222)
"fractions"bounds: (940,1207),(1006,1207),(1006,1218),(940,1218)
"»,"bounds: (1013,1211),(1021,1211),(1021,1221),(1013,1221)
"bien"bounds: (1032,1207),(1062,1207),(1062,1218),(1032,1218)
"que"bounds: (265,1230),(290,1230),(290,1242),(265,1242)
"ces"bounds: (298,1230),(318,1230),(318,1238),(298,1238)
"dernières"bounds: (326,1227),(393,1227),(393,1238),(326,1238)
"n'aient"bounds: (401,1227),(453,1227),(453,1238),(401,1238)
"pas"bounds: (460,1230),(484,1230),(484,1241),(460,1241)
"été"bounds: (492,1227),(512,1227),(512,1238),(492,1238)
"décomposées)."bounds: (521,1227),(626,1227),(626,1241),(521,1241)
"(2)"bounds: (314,1248),(331,1248),(331,1260),(314,1260)
"Tous"bounds: (343,1248),(378,1248),(378,1258),(343,1258)
"issus"bounds: (386,1247),(419,1247),(419,1258),(386,1258)
"du"bounds: (427,1248),(444,1248),(444,1258),(427,1258)
"«"bounds: (454,1246),(462,1246),(462,1261),(454,1261)
"vano"bounds: (463,1251),(498,1251),(498,1258),(463,1258)
"25"bounds: (506,1247),(522,1247),(522,1258),(506,1258)
"»"bounds: (531,1246),(539,1246),(539,1261),(531,1261)
"(cf."bounds: (541,1247),(562,1247),(562,1261),(541,1261)
"GORILA"bounds: (571,1247),(626,1247),(626,1258),(571,1258)
"1,"bounds: (635,1248),(644,1248),(644,1261),(635,1261)
"p."bounds: (653,1251),(665,1251),(665,1261),(653,1261)
"xXx,"bounds: (673,1251),(708,1251),(708,1260),(673,1260)
"2,"bounds: (716,1248),(728,1248),(728,1261),(716,1261)
"p."bounds: (737,1250),(748,1250),(748,1261),(737,1261)
"LVII)."bounds: (757,1248),(795,1248),(795,1261),(757,1261)
"(3)"bounds: (314,1268),(331,1268),(331,1281),(314,1281)
"Le"bounds: (343,1268),(360,1268),(360,1279),(343,1279)
"système"bounds: (370,1268),(429,1268),(429,1281),(370,1281)
"«"bounds: (439,1271),(443,1271),(443,1278),(439,1278)
"A-J"bounds: (449,1268),(475,1268),(475,1278),(449,1278)
"»"bounds: (484,1271),(487,1271),(487,1278),(484,1278)
"ne"bounds: (496,1271),(512,1271),(512,1278),(496,1278)
"s'applique"bounds: (522,1268),(598,1268),(598,1282),(522,1282)
"qu'aux"bounds: (608,1268),(660,1268),(660,1282),(608,1282)
"entrées"bounds: (669,1268),(722,1268),(722,1279),(669,1279)
"jusqu'à"bounds: (731,1268),(785,1268),(785,1282),(731,1282)
"371"bounds: (796,1268),(819,1268),(819,1279),(796,1279)
"(le"bounds: (831,1268),(847,1268),(847,1282),(831,1282)
"petit"bounds: (857,1268),(892,1268),(892,1282),(857,1282)
"nombre"bounds: (901,1268),(958,1268),(958,1279),(901,1279)
"de"bounds: (968,1268),(983,1268),(983,1279),(968,1279)
"vAs"bounds: (993,1271),(1018,1271),(1018,1279),(993,1279)
"et"bounds: (1029,1268),(1042,1268),(1042,1279),(1029,1279)
"le"bounds: (1051,1268),(1062,1268),(1062,1279),(1051,1279)
"caractère"bounds: (263,1288),(332,1288),(332,1298),(263,1298)
"même"bounds: (341,1287),(383,1287),(383,1299),(341,1299)
"des"bounds: (391,1288),(414,1288),(414,1298),(391,1298)
"«"bounds: (423,1291),(426,1291),(426,1297),(423,1297)
"fractions"bounds: (433,1287),(498,1287),(498,1298),(433,1298)
"»"bounds: (506,1291),(509,1291),(509,1297),(506,1297)
"ne"bounds: (518,1291),(533,1291),(533,1299),(518,1299)
"le"bounds: (542,1288),(552,1288),(552,1298),(542,1298)
"justifiaient"bounds: (560,1288),(642,1288),(642,1301),(560,1301)
"pas)."bounds: (650,1288),(683,1288),(683,1301),(650,1301)
"(4)"bounds: (313,1308),(330,1308),(330,1322),(313,1322)
"«"bounds: (343,1312),(346,1312),(346,1317),(343,1317)
"X"bounds: (353,1308),(366,1308),(366,1318),(353,1318)
"(et"bounds: (387,1308),(405,1308),(405,1322),(387,1322)
"«"bounds: (415,1312),(418,1312),(418,1317),(415,1317)
"Y"bounds: (425,1308),(436,1308),(436,1318),(425,1318)
"»)"bounds: (442,1304),(456,1304),(456,1322),(442,1322)
"symbolisent"bounds: (463,1308),(553,1308),(553,1322),(463,1322)
"ici"bounds: (563,1308),(578,1308),(578,1318),(563,1318)
"des"bounds: (588,1308),(611,1308),(611,1319),(588,1319)
"signes"bounds: (620,1308),(664,1308),(664,1322),(620,1322)
"d'un"bounds: (673,1308),(706,1308),(706,1319),(673,1319)
"numéro"bounds: (716,1308),(771,1308),(771,1319),(716,1319)
"quelconque"bounds: (782,1308),(866,1308),(866,1322),(782,1322)
";"bounds: (873,1304),(880,1304),(880,1322),(873,1322)
"des"bounds: (887,1308),(910,1308),(910,1319),(887,1319)
"cas"bounds: (919,1311),(941,1311),(941,1319),(919,1319)
"possibles"bounds: (951,1308),(1016,1308),(1016,1322),(951,1322)
"de"bounds: (1026,1308),(1041,1308),(1041,1319),(1026,1319)
"A"bounds: (1051,1309),(1062,1309),(1062,1319),(1051,1319)
"sont"bounds: (264,1328),(295,1328),(295,1339),(264,1339)
"aussi"bounds: (302,1328),(338,1328),(338,1339),(302,1339)
"à"bounds: (346,1328),(353,1328),(353,1338),(346,1338)
"chercher"bounds: (361,1328),(425,1328),(425,1339),(361,1339)
"sous"bounds: (432,1331),(463,1331),(463,1339),(432,1339)
"B,"bounds: (471,1328),(486,1328),(486,1341),(471,1341)
"C"bounds: (495,1328),(503,1328),(503,1339),(495,1339)
"et"bounds: (512,1328),(525,1328),(525,1339),(512,1339)
"F."bounds: (533,1328),(547,1328),(547,1339),(533,1339)