Texts:

"INTRODUCTION
XXI
donner ; l'absence de copie tabulaire, dans certains cas, montrera
bien notre embarras.
N.B. : On remarquera que la numérotation des tablettes n'est pas continue:
outre le cas où des raccords ou des quasi-raccords ont fait disparaître des numéros,
il y a celui où - en accord avec la tradition nous avons laissé leur ancien numéro
à des « crétules » ou à « d'autres documents », lequel vient fréquemment s'intercaler entre
des numéros de tablettes ; seule la « Concordance générale » du volume 5 permettra
de s'y retrouver aisément : nous prions le lecteur de bien vouloir nous excuser jusque-là.
e. Nous ne proposerons, en aucun cas, de datation pour les textes
que nous éditons. Ce serait, en effet, se contenter de recopier les affirmations
que celles-ci remontent à 1901 ou à 1971 - sans avoir
des fouilleurs
la possibilité de les critiquer. Or, non seulement la connaissance de la
chronologie minoenne a considérablement varié entre ces deux dates,
mais encore certains des fouilleurs eux-mêmes ont eu des repentirs que
plus aucune évidence ne permet de vérifier aujourd'’hui. Tout ce que nous
ferons, dans le dernier volume, c'est de donner une liste générale des dates
proposées pour tous les types de documents inscrits en linéaire A, de quelque
nature qu'ils soient : ainsi, pensons-nous, la critique de ces datations les
unes par rapport aux autres deviendra-t-elle un peu moins vaine.
f. De nouveaux documents pouvant revenir au jour avant l'envoi
à l'impression du volume 5 – en particulier si les fouilles d'Haghia Triada
reprennent d'ici là – nous n'avons pas tenu compte en ces pages de l'ébau-
che de classification des mains des scribes des tablettes d'Haghia Triada,
récemment esquissée (Raison-Pope 1971, p. xx-xxI).
Ces six points établis, envisageons successivement la situation telle
qu'elle se présente pour chacun de nos dix sites :
.1 Haghia Triada.
Tablettes trouvées par F. Halbherr et R. Paribeni entre 1902 et
1912 ; la tradition veut que les numéros 1-84 viennent de la « villa » (au
moins quatre endroits de trouvaille différents mais on ne sait pas préci-
sément d'où vient chaque document) et que les numéros 85-154A aient été
trouvés dans le « village » (un seul endroit de trouvaille)'; toutefois, on
(1) Pugliese 1945, col. 432-435, fig. 1.
"bounds: (162,177),(965,177),(965,1358),(162,1358)
"INTRODUCTION"bounds: (498,178),(624,177),(624,187),(498,188)
"XXI"bounds: (930,178),(959,178),(959,187),(930,187)
"donner"bounds: (213,230),(284,230),(284,246),(213,246)
";"bounds: (293,226),(307,226),(307,249),(293,249)
"l'absence"bounds: (314,229),(407,229),(407,246),(314,246)
"de"bounds: (425,229),(446,229),(446,245),(425,245)
"copie"bounds: (464,228),(515,228),(515,249),(464,249)
"tabulaire,"bounds: (532,228),(631,228),(631,249),(532,249)
"dans"bounds: (649,228),(695,228),(695,244),(649,244)
"certains"bounds: (713,228),(793,228),(793,244),(713,244)
"cas,"bounds: (811,234),(846,234),(846,248),(811,248)
"montrera"bounds: (864,231),(959,231),(959,244),(864,244)
"bien"bounds: (213,261),(256,261),(256,277),(213,277)
"notre"bounds: (268,263),(321,263),(321,277),(268,277)
"embarras."bounds: (333,260),(434,259),(434,276),(333,277)
"N.B."bounds: (213,305),(255,305),(255,319),(213,319)
":"bounds: (271,304),(278,304),(278,322),(271,322)
"On"bounds: (283,303),(316,303),(316,322),(283,322)
"remarquera"bounds: (321,303),(423,302),(423,321),(321,322)
"que"bounds: (438,308),(468,308),(468,321),(438,321)
"la"bounds: (482,303),(495,303),(495,317),(482,317)
"numérotation"bounds: (509,303),(628,302),(628,317),(509,318)
"des"bounds: (642,302),(668,302),(668,316),(642,316)
"tablettes"bounds: (682,302),(758,302),(758,316),(682,316)
"n'est"bounds: (772,302),(812,302),(812,316),(772,316)
"pas"bounds: (826,307),(853,307),(853,318),(826,318)
"continue:"bounds: (867,302),(958,301),(958,315),(867,316)
"outre"bounds: (165,330),(211,330),(211,344),(165,344)
"le"bounds: (223,329),(236,329),(236,343),(223,343)
"cas"bounds: (248,334),(274,334),(274,343),(248,343)
"où"bounds: (286,330),(305,330),(305,343),(286,343)
"des"bounds: (318,329),(345,329),(345,343),(318,343)
"raccords"bounds: (356,328),(429,328),(429,342),(356,342)
"ou"bounds: (442,333),(461,333),(461,342),(442,342)
"des"bounds: (474,328),(501,328),(501,342),(474,342)
"quasi-raccords"bounds: (513,327),(640,327),(640,346),(513,346)
"ont"bounds: (652,328),(680,328),(680,341),(652,341)
"fait"bounds: (692,327),(722,327),(722,341),(692,341)
"disparaître"bounds: (734,327),(828,327),(828,345),(734,345)
"des"bounds: (840,326),(867,326),(867,340),(840,340)
"numéros,"bounds: (879,326),(959,326),(959,343),(879,343)
"il"bounds: (165,355),(174,355),(174,369),(165,369)
"y"bounds: (185,360),(195,360),(195,370),(185,370)
"a"bounds: (205,360),(213,360),(213,369),(205,369)
"celui"bounds: (224,353),(263,353),(263,369),(224,369)
"où"bounds: (273,354),(292,354),(292,368),(273,368)
"-"bounds: (305,352),(330,352),(330,369),(305,369)
"en"bounds: (332,352),(351,352),(351,369),(332,369)
"accord"bounds: (362,353),(418,353),(418,367),(362,367)
"avec"bounds: (429,357),(467,357),(467,367),(429,367)
"la"bounds: (477,352),(491,352),(491,366),(477,366)
"tradition"bounds: (502,352),(579,352),(579,366),(502,366)
"nous"bounds: (618,356),(657,356),(657,365),(618,365)
"avons"bounds: (668,356),(718,356),(718,365),(668,365)
"laissé"bounds: (728,351),(773,351),(773,366),(728,366)
"leur"bounds: (784,351),(817,351),(817,365),(784,365)
"ancien"bounds: (827,351),(882,351),(882,364),(827,364)
"numéro"bounds: (893,351),(959,351),(959,365),(893,365)
"à"bounds: (175,377),(186,377),(186,396),(175,396)
"des"bounds: (188,377),(209,377),(209,396),(188,396)
"«"bounds: (216,384),(221,384),(221,393),(216,393)
"crétules"bounds: (229,378),(295,378),(295,394),(229,394)
"»"bounds: (303,383),(308,383),(308,392),(303,392)
"ou"bounds: (316,383),(336,383),(336,392),(316,392)
"à"bounds: (344,379),(352,379),(352,392),(344,392)
"«"bounds: (360,383),(365,383),(365,392),(360,392)
"d'autres"bounds: (373,378),(443,378),(443,392),(373,392)
"documents"bounds: (452,377),(546,377),(546,391),(452,391)
"»,"bounds: (554,382),(564,382),(564,394),(554,394)
"lequel"bounds: (573,377),(623,377),(623,394),(573,394)
"vient"bounds: (631,376),(676,376),(676,390),(631,390)
"fréquemment"bounds: (684,376),(802,375),(802,392),(684,393)
"s'intercaler"bounds: (810,374),(907,374),(907,389),(810,389)
"entre"bounds: (915,375),(959,375),(959,389),(915,389)
"des"bounds: (165,404),(191,404),(191,418),(165,418)
"numéros"bounds: (204,405),(277,405),(277,418),(204,418)
"de"bounds: (290,403),(308,403),(308,416),(290,416)
"tablettes"bounds: (321,403),(396,403),(396,416),(321,416)
";"bounds: (405,407),(407,407),(407,419),(405,419)
"seule"bounds: (419,402),(461,402),(461,416),(419,416)
"la"bounds: (473,402),(486,402),(486,415),(473,415)
"«"bounds: (499,407),(504,407),(504,415),(499,415)
"Concordance"bounds: (511,401),(623,401),(623,415),(511,415)
"générale"bounds: (638,401),(708,401),(708,418),(638,418)
"»"bounds: (717,406),(721,406),(721,414),(717,414)
"du"bounds: (736,401),(756,401),(756,414),(736,414)
"volume"bounds: (772,399),(835,399),(835,413),(772,413)
"5"bounds: (850,399),(858,399),(858,413),(850,413)
"permettra"bounds: (873,400),(959,400),(959,417),(873,417)
"de"bounds: (165,428),(183,428),(183,442),(165,442)
"s'y"bounds: (192,428),(215,428),(215,444),(192,444)
"retrouver"bounds: (224,429),(306,429),(306,442),(224,442)
"aisément"bounds: (314,427),(392,427),(392,441),(314,441)
":"bounds: (403,425),(410,425),(410,443),(403,443)
"nous"bounds: (414,431),(453,431),(453,440),(414,440)
"prions"bounds: (462,426),(515,426),(515,442),(462,442)
"le"bounds: (523,426),(536,426),(536,439),(523,439)
"lecteur"bounds: (544,426),(604,426),(604,439),(544,439)
"de"bounds: (612,425),(630,425),(630,439),(612,439)
"bien"bounds: (640,424),(674,424),(674,438),(640,438)
"vouloir"bounds: (684,424),(745,424),(745,438),(684,438)
"nous"bounds: (753,429),(792,429),(792,438),(753,438)
"excuser"bounds: (801,428),(866,428),(866,438),(801,438)
"jusque-là."bounds: (874,423),(959,423),(959,440),(874,440)
"e."bounds: (214,478),(227,478),(227,487),(214,487)
"Nous"bounds: (244,474),(294,473),(294,487),(244,488)
"ne"bounds: (310,477),(331,477),(331,487),(310,487)
"proposerons,"bounds: (347,476),(477,474),(477,490),(347,492)
"en"bounds: (493,475),(514,475),(514,485),(493,485)
"aucun"bounds: (530,475),(591,474),(591,484),(530,485)
"cas,"bounds: (606,474),(642,474),(642,488),(606,488)
"de"bounds: (658,469),(680,469),(680,484),(658,484)
"datation"bounds: (695,468),(782,467),(782,484),(695,485)
"pour"bounds: (798,472),(845,471),(845,485),(798,486)
"les"bounds: (859,466),(884,466),(884,482),(859,482)
"textes"bounds: (899,469),(960,468),(960,482),(899,483)
"que"bounds: (166,509),(201,509),(201,525),(166,525)
"nous"bounds: (210,508),(256,507),(256,517),(210,518)
"éditons."bounds: (265,502),(344,501),(344,517),(265,518)
"Ce"bounds: (355,501),(377,501),(377,518),(355,518)
"serait,"bounds: (386,500),(448,499),(448,521),(386,522)
"en"bounds: (458,507),(480,507),(480,517),(458,517)
"effet,"bounds: (489,499),(538,498),(538,519),(489,520)
"se"bounds: (548,507),(565,507),(565,517),(548,517)
"contenter"bounds: (575,503),(673,502),(673,516),(575,517)
"de"bounds: (682,499),(703,499),(703,515),(682,515)
"recopier"bounds: (712,499),(794,498),(794,517),(712,518)
"les"bounds: (803,498),(827,498),(827,515),(803,515)
"affirmations"bounds: (836,497),(960,496),(960,515),(836,516)
"que"bounds: (354,539),(390,539),(390,551),(354,551)
"celles-ci"bounds: (403,531),(482,530),(482,548),(403,549)
"remontent"bounds: (495,534),(603,533),(603,546),(495,547)
"à"bounds: (617,531),(626,531),(626,546),(617,546)
"1901"bounds: (640,530),(684,530),(684,546),(640,546)
"ou"bounds: (699,536),(721,536),(721,546),(699,546)
"à"bounds: (735,530),(744,530),(744,545),(735,545)
"1971"bounds: (759,529),(803,529),(803,545),(759,545)
"-"bounds: (817,539),(837,539),(837,540),(817,540)
"sans"bounds: (853,534),(894,534),(894,545),(853,545)
"avoir"bounds: (908,528),(961,528),(961,544),(908,544)
"des"bounds: (166,534),(197,534),(197,551),(166,551)
"fouilleurs"bounds: (210,533),(305,532),(305,550),(210,551)
"la"bounds: (162,563),(188,563),(188,587),(162,587)
"possibilité"bounds: (199,564),(302,563),(302,586),(199,587)
"de"bounds: (318,563),(340,563),(340,580),(318,580)
"les"bounds: (355,563),(379,563),(379,579),(355,579)
"critiquer."bounds: (396,562),(490,561),(490,584),(396,585)
"Or,"bounds: (507,562),(537,562),(537,582),(507,582)
"non"bounds: (555,568),(591,568),(591,578),(555,578)
"seulement"bounds: (607,561),(710,560),(710,578),(607,579)
"la"bounds: (726,560),(742,560),(742,577),(726,577)
"connaissance"bounds: (758,560),(891,559),(891,576),(758,577)
"de"bounds: (907,559),(929,559),(929,575),(907,575)
"la"bounds: (944,559),(960,559),(960,576),(944,576)
"chronologie"bounds: (166,596),(284,595),(284,616),(166,617)
"minoenne"bounds: (303,593),(402,592),(402,610),(303,611)
"a"bounds: (421,600),(429,600),(429,610),(421,610)
"considérablement"bounds: (448,593),(631,591),(631,608),(448,610)
"varié"bounds: (649,590),(699,590),(699,608),(649,608)
"entre"bounds: (717,595),(769,595),(769,607),(717,607)
"ces"bounds: (788,597),(816,597),(816,607),(788,607)
"deux"bounds: (834,590),(883,590),(883,607),(834,607)
"dates,"bounds: (901,589),(961,588),(961,610),(901,611)
"mais"bounds: (167,627),(213,627),(213,644),(167,644)
"encore"bounds: (228,632),(293,632),(293,644),(228,644)
"certains"bounds: (308,625),(388,625),(388,642),(308,642)
"des"bounds: (403,625),(434,625),(434,642),(403,642)
"fouilleurs"bounds: (450,624),(544,623),(544,640),(450,641)
"eux-mêmes"bounds: (560,624),(675,623),(675,639),(560,640)
"ont"bounds: (690,626),(723,626),(723,639),(690,639)
"eu"bounds: (738,629),(758,629),(758,639),(738,639)
"des"bounds: (774,623),(805,623),(805,639),(774,639)
"repentirs"bounds: (820,621),(911,621),(911,643),(820,643)
"que"bounds: (926,628),(961,628),(961,643),(926,643)
"plus"bounds: (167,658),(207,658),(207,680),(167,680)
"aucune"bounds: (219,664),(291,663),(291,674),(219,675)
"évidence"bounds: (303,656),(391,655),(391,673),(303,674)
"ne"bounds: (403,663),(424,663),(424,673),(403,673)
"permet"bounds: (437,660),(508,659),(508,676),(437,677)
"de"bounds: (520,655),(541,655),(541,672),(520,672)
"vérifier"bounds: (553,654),(627,653),(627,671),(553,672)
"aujourd'’hui."bounds: (638,653),(765,652),(765,674),(638,675)
"Tout"bounds: (778,653),(827,653),(827,669),(778,669)
"ce"bounds: (839,659),(857,659),(857,669),(839,669)
"que"bounds: (869,658),(904,658),(904,674),(869,674)
"nous"bounds: (916,658),(961,658),(961,668),(916,668)
"ferons,"bounds: (168,689),(234,688),(234,709),(168,710)
"dans"bounds: (246,689),(292,689),(292,705),(246,705)
"le"bounds: (303,689),(317,689),(317,705),(303,705)
"dernier"bounds: (329,687),(401,686),(401,704),(329,705)
"volume,"bounds: (412,687),(492,686),(492,707),(412,708)
"c'est"bounds: (504,686),(549,686),(549,703),(504,703)
"de"bounds: (560,686),(581,686),(581,702),(560,702)
"donner"bounds: (593,685),(664,684),(664,701),(593,702)
"une"bounds: (674,692),(709,692),(709,701),(674,701)
"liste"bounds: (721,685),(761,685),(761,701),(721,701)
"générale"bounds: (772,684),(856,683),(856,704),(772,705)
"des"bounds: (867,683),(898,683),(898,699),(867,699)
"dates"bounds: (909,683),(962,682),(962,699),(909,700)
"proposées"bounds: (167,722),(266,721),(266,742),(167,743)
"pour"bounds: (276,725),(322,724),(322,741),(276,742)
"tous"bounds: (330,722),(369,722),(369,735),(330,735)
"les"bounds: (377,718),(401,718),(401,734),(377,734)
"types"bounds: (410,722),(465,721),(465,739),(410,740)
"de"bounds: (474,717),(495,717),(495,734),(474,734)
"documents"bounds: (504,717),(615,716),(615,733),(504,734)
"inscrits"bounds: (625,716),(698,715),(698,732),(625,733)
"en"bounds: (707,721),(729,721),(729,732),(707,732)
"linéaire"bounds: (737,715),(812,714),(812,731),(737,732)
"A,"bounds: (822,714),(842,714),(842,735),(822,735)
"de"bounds: (852,714),(873,714),(873,730),(852,730)
"quelque"bounds: (882,714),(962,713),(962,734),(882,735)
"nature"bounds: (168,755),(234,754),(234,767),(168,768)
"qu'ils"bounds: (247,751),(301,750),(301,772),(247,773)
"soient"bounds: (315,750),(375,749),(375,766),(315,767)
":"bounds: (389,749),(399,749),(399,772),(389,772)
"ainsi,"bounds: (406,749),(458,748),(458,769),(406,770)
"pensons-nous,"bounds: (472,755),(615,753),(615,769),(472,771)
"la"bounds: (629,747),(645,747),(645,763),(629,763)
"critique"bounds: (659,746),(738,745),(738,768),(659,769)
"de"bounds: (752,746),(773,746),(773,763),(752,763)
"ces"bounds: (787,752),(814,752),(814,762),(787,762)
"datations"bounds: (828,746),(924,745),(924,761),(828,762)
"les"bounds: (938,745),(962,745),(962,761),(938,761)
"unes"bounds: (168,789),(212,788),(212,799),(168,800)
"par"bounds: (224,789),(257,788),(257,803),(224,804)
"rapport"bounds: (268,786),(346,785),(346,804),(268,805)
"aux"bounds: (358,787),(395,786),(395,797),(358,798)
"autres"bounds: (406,783),(468,782),(468,796),(406,797)
"deviendra-t-elle"bounds: (480,779),(644,776),(644,795),(480,798)
"un"bounds: (656,784),(680,784),(680,795),(656,795)
"peu"bounds: (692,784),(727,783),(727,796),(692,797)
"moins"bounds: (739,778),(798,777),(798,794),(739,795)
"vaine."bounds: (811,776),(871,775),(871,792),(811,793)
"f."bounds: (208,825),(241,825),(241,846),(208,846)
"De"bounds: (245,824),(270,824),(270,841),(245,841)
"nouveaux"bounds: (287,830),(388,829),(388,839),(287,840)
"documents"bounds: (404,822),(515,821),(515,838),(404,839)
"pouvant"bounds: (532,825),(618,824),(618,841),(532,842)
"revenir"bounds: (634,820),(707,819),(707,836),(634,837)
"au"bounds: (723,826),(745,826),(745,836),(723,836)
"jour"bounds: (762,819),(804,819),(804,840),(762,840)
"avant"bounds: (820,823),(879,822),(879,834),(820,835)
"l'envoi"bounds: (894,818),(962,817),(962,835),(894,836)
"à"bounds: (172,853),(188,853),(188,878),(172,878)
"l'impression"bounds: (188,856),(312,855),(312,876),(188,877)
"du"bounds: (323,854),(347,854),(347,870),(323,870)
"volume"bounds: (358,854),(433,853),(433,869),(358,870)
"5"bounds: (444,853),(453,853),(453,869),(444,869)
"–"bounds: (463,863),(486,863),(486,864),(463,864)
"en"bounds: (496,859),(517,859),(517,869),(496,869)
"particulier"bounds: (529,851),(636,850),(636,873),(529,874)
"si"bounds: (647,850),(660,850),(660,867),(647,867)
"les"bounds: (670,851),(695,851),(695,867),(670,867)
"fouilles"bounds: (706,849),(778,848),(778,866),(706,867)
"d'Haghia"bounds: (789,849),(884,848),(884,871),(789,872)
"Triada"bounds: (895,848),(962,847),(962,865),(895,866)
"reprennent"bounds: (168,891),(281,890),(281,909),(168,910)
"d'ici"bounds: (291,887),(333,886),(333,901),(291,902)
"là"bounds: (343,887),(358,887),(358,902),(343,902)
"–"bounds: (368,895),(391,895),(391,896),(368,896)
"nous"bounds: (400,891),(446,890),(446,900),(400,901)
"n'avons"bounds: (457,885),(535,884),(535,901),(457,902)
"pas"bounds: (545,890),(578,890),(578,905),(545,905)
"tenu"bounds: (588,887),(632,886),(632,899),(588,900)
"compte"bounds: (643,886),(717,885),(717,904),(643,905)
"en"bounds: (727,888),(748,888),(748,898),(727,898)
"ces"bounds: (759,887),(787,887),(787,898),(759,898)
"pages"bounds: (797,887),(852,886),(852,901),(797,902)
"de"bounds: (862,880),(884,880),(884,896),(862,896)
"l'ébau-"bounds: (893,880),(963,879),(963,896),(893,897)
"che"bounds: (169,918),(201,918),(201,935),(169,935)
"de"bounds: (214,918),(235,918),(235,935),(214,935)
"classification"bounds: (248,917),(381,916),(381,933),(248,934)
"des"bounds: (394,916),(425,916),(425,932),(394,932)
"mains"bounds: (438,914),(497,914),(497,932),(438,932)
"des"bounds: (510,915),(541,915),(541,931),(510,931)
"scribes"bounds: (554,914),(621,913),(621,929),(554,930)
"des"bounds: (635,913),(665,913),(665,929),(635,929)
"tablettes"bounds: (678,913),(768,912),(768,928),(678,929)
"d'Haghia"bounds: (781,911),(875,910),(875,932),(781,933)
"Triada,"bounds: (889,910),(963,909),(963,931),(889,932)
"récemment"bounds: (169,950),(283,949),(283,964),(169,965)
"esquissée"bounds: (294,947),(387,946),(387,968),(294,969)
"(Raison-Pope"bounds: (399,946),(539,945),(539,968),(399,969)
"1971,"bounds: (551,945),(603,945),(603,965),(551,965)
"p."bounds: (615,951),(632,951),(632,967),(615,967)
"xx-xxI)."bounds: (645,945),(732,944),(732,965),(645,966)
"Ces"bounds: (218,1008),(250,1008),(250,1025),(218,1025)
"six"bounds: (265,1007),(292,1007),(292,1024),(265,1024)
"points"bounds: (307,1006),(369,1005),(369,1028),(307,1029)
"établis,"bounds: (385,1005),(458,1004),(458,1026),(385,1027)
"envisageons"bounds: (473,1006),(596,1004),(596,1025),(473,1027)
"successivement"bounds: (611,1004),(769,1002),(769,1019),(611,1021)
"la"bounds: (783,1002),(800,1002),(800,1018),(783,1018)
"situation"bounds: (815,1001),(906,1000),(906,1017),(815,1018)
"telle"bounds: (921,1000),(964,999),(964,1015),(921,1016)
"qu'elle"bounds: (169,1039),(236,1038),(236,1061),(169,1062)
"se"bounds: (248,1045),(265,1045),(265,1056),(248,1056)
"présente"bounds: (277,1039),(363,1038),(363,1059),(277,1060)
"pour"bounds: (375,1043),(422,1042),(422,1058),(375,1059)
"chacun"bounds: (433,1036),(505,1035),(505,1053),(433,1054)
"de"bounds: (517,1036),(539,1036),(539,1052),(517,1052)
"nos"bounds: (551,1042),(583,1041),(583,1051),(551,1052)
"dix"bounds: (596,1034),(627,1033),(627,1051),(596,1052)
"sites"bounds: (639,1034),(682,1033),(682,1050),(639,1051)
":"bounds: (695,1041),(697,1041),(697,1050),(695,1050)
".1"bounds: (173,1100),(190,1100),(190,1117),(173,1117)
"Haghia"bounds: (206,1099),(281,1097),(281,1119),(206,1121)
"Triada."bounds: (297,1098),(371,1096),(371,1114),(297,1116)
"Tablettes"bounds: (219,1141),(315,1140),(315,1157),(219,1158)
"trouvées"bounds: (332,1140),(419,1139),(419,1156),(332,1157)
"par"bounds: (438,1145),(470,1145),(470,1158),(438,1158)
"F."bounds: (492,1136),(516,1136),(516,1158),(492,1158)
"Halbherr"bounds: (526,1137),(619,1136),(619,1154),(526,1155)
"et"bounds: (636,1140),(653,1140),(653,1153),(636,1153)
"R."bounds: (672,1136),(692,1136),(692,1153),(672,1153)
"Paribeni"bounds: (711,1135),(796,1134),(796,1152),(711,1153)
"entre"bounds: (815,1137),(866,1136),(866,1150),(815,1151)
"1902"bounds: (885,1133),(929,1132),(929,1149),(885,1150)
"et"bounds: (947,1137),(964,1137),(964,1149),(947,1149)
"1912"bounds: (171,1172),(216,1171),(216,1188),(171,1189)
";"bounds: (226,1170),(238,1170),(238,1192),(226,1192)
"la"bounds: (242,1172),(259,1172),(259,1188),(242,1188)
"tradition"bounds: (273,1171),(363,1170),(363,1188),(273,1189)
"veut"bounds: (378,1174),(422,1173),(422,1187),(378,1188)
"que"bounds: (436,1176),(471,1176),(471,1189),(436,1189)
"les"bounds: (484,1170),(508,1170),(508,1186),(484,1186)
"numéros"bounds: (523,1170),(609,1169),(609,1185),(523,1186)
"1-84"bounds: (622,1167),(666,1166),(666,1184),(622,1185)
"viennent"bounds: (679,1167),(769,1166),(769,1183),(679,1184)
"de"bounds: (782,1167),(803,1167),(803,1182),(782,1182)
"la"bounds: (817,1166),(832,1166),(832,1181),(817,1181)
"«"bounds: (846,1171),(852,1171),(852,1181),(846,1181)
"villa"bounds: (863,1165),(905,1164),(905,1180),(863,1181)
"»"bounds: (914,1170),(920,1170),(920,1180),(914,1180)
"(au"bounds: (934,1166),(964,1166),(964,1183),(934,1183)
"moins"bounds: (170,1203),(230,1202),(230,1219),(170,1220)
"quatre"bounds: (242,1207),(309,1206),(309,1223),(242,1224)
"endroits"bounds: (321,1202),(404,1201),(404,1218),(321,1219)
"de"bounds: (416,1201),(438,1201),(438,1217),(416,1217)
"trouvaille"bounds: (450,1201),(550,1200),(550,1216),(450,1217)
"différents"bounds: (562,1199),(658,1198),(658,1215),(562,1216)
"mais"bounds: (687,1197),(733,1196),(733,1213),(687,1214)
"on"bounds: (746,1204),(769,1204),(769,1213),(746,1213)
"ne"bounds: (781,1204),(803,1204),(803,1213),(781,1213)
"sait"bounds: (815,1196),(851,1196),(851,1212),(815,1212)
"pas"bounds: (863,1202),(895,1202),(895,1217),(863,1217)
"préci-"bounds: (907,1196),(964,1195),(964,1215),(907,1216)
"sément"bounds: (170,1236),(242,1235),(242,1250),(170,1251)
"d'où"bounds: (253,1234),(296,1233),(296,1249),(253,1250)
"vient"bounds: (307,1233),(359,1232),(359,1248),(307,1249)
"chaque"bounds: (370,1233),(441,1232),(441,1253),(370,1254)
"document)"bounds: (452,1231),(561,1229),(561,1251),(452,1253)
"et"bounds: (574,1234),(591,1234),(591,1246),(574,1246)
"que"bounds: (602,1235),(637,1235),(637,1251),(602,1251)
"les"bounds: (647,1229),(671,1229),(671,1245),(647,1245)
"numéros"bounds: (683,1229),(769,1228),(769,1244),(683,1245)
"85-154A"bounds: (779,1226),(865,1225),(865,1244),(779,1245)
"aient"bounds: (876,1226),(926,1225),(926,1241),(876,1242)
"été"bounds: (937,1226),(965,1226),(965,1242),(937,1242)
"trouvés"bounds: (165,1263),(251,1262),(251,1285),(165,1286)
"dans"bounds: (261,1265),(307,1265),(307,1281),(261,1281)
"le"bounds: (321,1264),(336,1264),(336,1281),(321,1281)
"«"bounds: (351,1269),(357,1269),(357,1280),(351,1280)
"village"bounds: (366,1263),(433,1262),(433,1283),(366,1284)
"»"bounds: (442,1268),(448,1268),(448,1278),(442,1278)
"(un"bounds: (463,1262),(494,1262),(494,1283),(463,1283)
"seul"bounds: (509,1261),(547,1261),(547,1279),(509,1279)
"endroit"bounds: (562,1261),(635,1260),(635,1277),(562,1278)
"de"bounds: (650,1260),(671,1260),(671,1276),(650,1276)
"trouvaille)';"bounds: (686,1259),(816,1258),(816,1279),(686,1280)
"toutefois,"bounds: (831,1257),(927,1256),(927,1277),(831,1278)
"on"bounds: (942,1262),(965,1262),(965,1273),(942,1273)
"(1)"bounds: (221,1344),(238,1344),(238,1358),(221,1358)
"Pugliese"bounds: (250,1343),(310,1342),(310,1357),(250,1358)
"1945,"bounds: (318,1343),(355,1343),(355,1357),(318,1357)
"col."bounds: (362,1342),(386,1342),(386,1354),(362,1354)
"432-435,"bounds: (393,1342),(454,1341),(454,1355),(393,1356)
"fig."bounds: (461,1341),(482,1341),(482,1356),(461,1356)
"1."bounds: (491,1341),(500,1341),(500,1351),(491,1351)