Texts:

"86
INSCRIPTIONS EN LINÉAIRE A
No D'ÉDITION
N° D'INVENTAIRE
DATATION
SCRIBE
GORILA
НT 112
нT 118
(HT 113 bis)
НT 118 ter
HT 114
нT 115
HT 116
НМ 1346
нМ 1332
MR I B
MR I B
9 HT
1, р. 182
1, р. 184
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
HM
1, р. 184
1, р. 186
1, р. 188
1, р. 192
1, р. 196
1, р. 200
1, р. 202
1, р. 204
1, р. 204
1, р. 206
1, р. 210
PIG 83735
4 HT
НМ 1360
НM 1361
нМ 1364
8 HT
9 HT
9 HT
нT 117
нT 118
нT 119
нT 120
PIG 83734
3 HT
НМ 1362
нм 1363
НM 1365
НМ 1366
Нм 1367 +1371
9 HT
6 HT
HT 121
НT 122
4 HT
9 HT
6 HT
HT 123
(НT 124)
нT 125
нT 126
НT 127
НT 128
НT 129
нT 130
нT 131
НT 132
HT 133
MR I B
MR I B
MR I B
MR I B
1, р. 214
1, р. 216
1, р. 218
1, р. 220
1, р. 222
1, р. 224
1, р. 226
1, р. 228
1, р. 228
HM
HM
HM -
HM
9 HT
НМ 1368
НM 1369
НМ 1372
MR I B
16 НТ
MR I B
MR I B
MR I B
HM -
9 HT
HM
MR I B
(нT 134)
нT 135
HT 136
MR I B
MR I B
MR I B
HM -
9 HT
1, р. 230
1, р. 232
1, р. 234
HM
нT 137
(HT 138)
нT 139
НT 140
НT 141
HT 142
HM
4 HT
MR I B
MR I B
MR I B
MR I B
2 HT
1, р. 234
1, р. 236
1, р. 238
1, р. 238
HM
HM
12 HT
HM
HM
(HT 143)
НT 144
(HT 145)
нT 146
нT 147
(HT 148)
(НT 149)
HM
MR I B
5 HT (?)
1, р. 238
MR I B
MR I B
HM -
9 HT (?)
1, р. 240
1, р. 240
HM
(HT 150)
(НT 151)
(HT 152)
(HT 153)
нT 154
нT 154 А
нT 154 В
нТ 154 С
(НT 154 D)
нT 154 Е
(НT 154 F)
НT 154 G
НM 1370
НM 1322
MR I B
MR I B
MR I B
MR I B
1, р. 242
1, р. 242
1, р. 244
1, р. 244
HM -
HM
НМ —
MR I B
1, р. 244
MR I B
1, р. 246
HM -
"bounds: (243,179),(996,179),(996,1331),(243,1331)
"86"bounds: (243,180),(262,180),(262,194),(243,194)
"INSCRIPTIONS"bounds: (509,183),(626,182),(626,193),(509,194)
"EN"bounds: (639,184),(660,184),(660,193),(639,193)
"LINÉAIRE"bounds: (674,180),(754,179),(754,193),(674,194)
"A"bounds: (767,184),(777,184),(777,193),(767,193)
"No"bounds: (262,245),(301,246),(301,262),(262,261)
"D'ÉDITION"bounds: (300,248),(375,249),(375,260),(300,259)
"N°"bounds: (435,246),(476,246),(476,261),(435,261)
"D'INVENTAIRE"bounds: (479,246),(578,247),(578,263),(479,262)
"DATATION"bounds: (652,248),(726,249),(726,260),(652,259)
"SCRIBE"bounds: (803,248),(854,249),(854,260),(803,259)
"GORILA"bounds: (941,249),(996,249),(996,259),(941,259)
"НT"bounds: (268,292),(309,291),(309,307),(268,308)
"112"bounds: (302,294),(328,293),(328,307),(302,308)
"нT"bounds: (269,312),(306,312),(306,328),(269,328)
"118"bounds: (308,312),(329,312),(329,328),(308,328)
"(HT"bounds: (277,334),(308,334),(308,349),(277,349)
"113"bounds: (319,335),(342,335),(342,345),(319,345)
"bis)"bounds: (351,334),(374,334),(374,349),(351,349)
"НT"bounds: (272,352),(308,352),(308,367),(272,367)
"118"bounds: (310,352),(329,352),(329,367),(310,367)
"ter"bounds: (334,355),(351,355),(351,365),(334,365)
"HT"bounds: (269,373),(292,374),(292,386),(269,385)
"114"bounds: (303,373),(328,374),(328,386),(303,385)
"нT"bounds: (272,392),(306,392),(306,408),(272,408)
"115"bounds: (308,392),(329,392),(329,408),(308,408)
"HT"bounds: (269,414),(292,414),(292,425),(269,425)
"116"bounds: (303,413),(327,413),(327,425),(303,425)
"НМ"bounds: (425,293),(466,293),(466,308),(425,308)
"1346"bounds: (468,292),(493,292),(493,308),(468,308)
"нМ"bounds: (423,311),(466,311),(466,327),(423,327)
"1332"bounds: (468,311),(494,311),(494,327),(468,327)
"MR"bounds: (641,295),(667,295),(667,305),(641,305)
"I"bounds: (683,292),(691,292),(691,307),(683,307)
"B"bounds: (695,294),(705,294),(705,305),(695,305)
"MR"bounds: (641,315),(667,315),(667,325),(641,325)
"I"bounds: (682,312),(693,312),(693,327),(682,327)
"B"bounds: (695,315),(705,315),(705,325),(695,325)
"9"bounds: (798,293),(808,293),(808,308),(798,308)
"HT"bounds: (805,295),(829,295),(829,306),(805,306)
"1,"bounds: (921,295),(931,295),(931,309),(921,309)
"р."bounds: (943,298),(955,298),(955,308),(943,308)
"182"bounds: (967,295),(991,294),(991,305),(967,306)
"1,"bounds: (921,315),(930,315),(930,329),(921,329)
"р."bounds: (942,318),(954,318),(954,329),(942,329)
"184"bounds: (967,315),(990,314),(990,327),(967,328)
"MR"bounds: (641,354),(667,353),(667,364),(641,365)
"I"bounds: (682,352),(692,352),(692,365),(682,365)
"B"bounds: (694,354),(704,354),(704,364),(694,364)
"MR"bounds: (641,374),(667,374),(667,384),(641,384)
"I"bounds: (682,371),(693,371),(693,385),(682,385)
"B"bounds: (695,374),(704,374),(704,384),(695,384)
"MR"bounds: (641,394),(667,394),(667,404),(641,404)
"I"bounds: (683,392),(695,392),(695,408),(683,408)
"B"bounds: (694,394),(704,394),(704,404),(694,404)
"MR"bounds: (641,414),(667,414),(667,424),(641,424)
"I"bounds: (684,412),(694,412),(694,426),(684,426)
"B"bounds: (695,414),(704,414),(704,424),(695,424)
"MR"bounds: (641,434),(666,434),(666,445),(641,445)
"I"bounds: (683,431),(693,431),(693,444),(683,444)
"B"bounds: (695,434),(704,434),(704,444),(695,444)
"MR"bounds: (642,453),(667,453),(667,464),(642,464)
"I"bounds: (684,452),(694,452),(694,465),(684,465)
"B"bounds: (695,454),(704,454),(704,464),(695,464)
"MR"bounds: (641,474),(667,474),(667,484),(641,484)
"I"bounds: (682,471),(693,471),(693,485),(682,485)
"B"bounds: (694,474),(704,474),(704,484),(694,484)
"MR"bounds: (641,494),(667,494),(667,505),(641,505)
"I"bounds: (682,491),(694,491),(694,504),(682,504)
"B"bounds: (694,493),(704,493),(704,504),(694,504)
"MR"bounds: (641,513),(667,513),(667,524),(641,524)
"I"bounds: (681,511),(694,511),(694,524),(681,524)
"B"bounds: (695,513),(704,513),(704,524),(695,524)
"MR"bounds: (641,533),(667,533),(667,544),(641,544)
"I"bounds: (683,532),(695,532),(695,548),(683,548)
"B"bounds: (694,533),(704,533),(704,544),(694,544)
"MR"bounds: (641,553),(667,553),(667,564),(641,564)
"I"bounds: (683,551),(694,551),(694,566),(683,566)
"B"bounds: (695,553),(704,553),(704,564),(695,564)
"HM"bounds: (422,354),(448,354),(448,364),(422,364)
"1,"bounds: (921,354),(931,354),(931,368),(921,368)
"р."bounds: (942,357),(954,357),(954,369),(942,369)
"184"bounds: (967,355),(990,355),(990,366),(967,366)
"1,"bounds: (918,374),(937,373),(937,388),(918,389)
"р."bounds: (942,377),(954,377),(954,388),(942,388)
"186"bounds: (967,375),(990,374),(990,384),(967,385)
"1,"bounds: (921,395),(931,395),(931,408),(921,408)
"р."bounds: (942,397),(954,397),(954,408),(942,408)
"188"bounds: (967,395),(990,395),(990,406),(967,406)
"1,"bounds: (917,414),(936,414),(936,429),(917,429)
"р."bounds: (942,418),(954,418),(954,429),(942,429)
"192"bounds: (967,414),(991,414),(991,426),(967,426)
"1,"bounds: (921,435),(930,435),(930,448),(921,448)
"р."bounds: (943,438),(954,438),(954,448),(943,448)
"196"bounds: (967,435),(990,435),(990,445),(967,445)
"1,"bounds: (921,454),(930,454),(930,468),(921,468)
"р."bounds: (942,458),(954,458),(954,468),(942,468)
"200"bounds: (965,454),(990,453),(990,465),(965,466)
"1,"bounds: (917,474),(936,474),(936,489),(917,489)
"р."bounds: (942,477),(954,477),(954,488),(942,488)
"202"bounds: (965,475),(990,475),(990,485),(965,485)
"1,"bounds: (921,494),(930,494),(930,507),(921,507)
"р."bounds: (942,497),(954,497),(954,507),(942,507)
"204"bounds: (965,494),(990,494),(990,505),(965,505)
"1,"bounds: (921,514),(930,514),(930,528),(921,528)
"р."bounds: (942,518),(954,518),(954,529),(942,529)
"204"bounds: (965,514),(990,514),(990,526),(965,526)
"1,"bounds: (921,534),(930,534),(930,548),(921,548)
"р."bounds: (942,538),(954,538),(954,549),(942,549)
"206"bounds: (965,534),(990,534),(990,546),(965,546)
"1,"bounds: (915,554),(937,553),(937,569),(915,570)
"р."bounds: (942,557),(954,557),(954,568),(942,568)
"210"bounds: (965,554),(990,553),(990,565),(965,566)
"PIG"bounds: (422,374),(452,374),(452,385),(422,385)
"83735"bounds: (462,374),(504,374),(504,385),(462,385)
"4"bounds: (789,374),(795,374),(795,384),(789,384)
"HT"bounds: (805,374),(828,374),(828,384),(805,384)
"НМ"bounds: (425,392),(466,392),(466,407),(425,407)
"1360"bounds: (468,392),(493,392),(493,407),(468,407)
"НM"bounds: (425,412),(464,412),(464,427),(425,427)
"1361"bounds: (466,411),(494,411),(494,427),(466,427)
"нМ"bounds: (425,431),(466,432),(466,447),(425,446)
"1364"bounds: (468,432),(493,432),(493,447),(468,447)
"8"bounds: (797,392),(807,392),(807,406),(797,406)
"HT"bounds: (812,392),(830,392),(830,406),(812,406)
"9"bounds: (797,412),(807,412),(807,425),(797,425)
"HT"bounds: (805,414),(828,414),(828,425),(805,425)
"9"bounds: (797,432),(806,432),(806,447),(797,447)
"HT"bounds: (805,434),(828,434),(828,445),(805,445)
"нT"bounds: (272,431),(308,432),(308,447),(272,446)
"117"bounds: (303,433),(327,434),(327,446),(303,445)
"нT"bounds: (269,451),(306,451),(306,467),(269,467)
"118"bounds: (308,451),(329,451),(329,467),(308,467)
"нT"bounds: (270,471),(309,471),(309,488),(270,488)
"119"bounds: (311,471),(327,471),(327,488),(311,488)
"нT"bounds: (272,490),(308,491),(308,506),(272,505)
"120"bounds: (310,491),(326,491),(326,506),(310,506)
"PIG"bounds: (421,454),(451,454),(451,465),(421,465)
"83734"bounds: (462,454),(504,454),(504,465),(462,465)
"3"bounds: (789,454),(796,454),(796,464),(789,464)
"HT"bounds: (805,454),(828,454),(828,465),(805,465)
"НМ"bounds: (423,472),(464,472),(464,485),(423,485)
"1362"bounds: (466,472),(492,472),(492,485),(466,485)
"нм"bounds: (423,489),(465,490),(464,508),(422,507)
"1363"bounds: (461,492),(493,493),(492,510),(460,509)
"НM"bounds: (425,511),(464,511),(464,526),(425,526)
"1365"bounds: (466,510),(494,510),(494,525),(466,525)
"НМ"bounds: (424,530),(465,529),(465,545),(424,546)
"1366"bounds: (467,530),(492,530),(492,545),(467,545)
"Нм"bounds: (422,551),(466,551),(466,566),(422,566)
"1367"bounds: (468,551),(495,551),(495,566),(468,566)
"+1371"bounds: (503,551),(554,551),(554,567),(503,567)
"9"bounds: (797,472),(807,472),(807,485),(797,485)
"HT"bounds: (805,474),(828,474),(828,484),(805,484)
"6"bounds: (794,492),(804,492),(804,507),(794,507)
"HT"bounds: (805,494),(828,494),(828,504),(805,504)
"HT"bounds: (268,513),(292,513),(292,525),(268,525)
"121"bounds: (302,512),(327,512),(327,526),(302,526)
"НT"bounds: (270,530),(307,530),(307,546),(270,546)
"122"bounds: (309,530),(327,530),(327,546),(309,546)
"4"bounds: (789,514),(795,514),(795,524),(789,524)
"HT"bounds: (805,513),(828,513),(828,526),(805,526)
"9"bounds: (797,532),(805,532),(805,547),(797,547)
"HT"bounds: (805,534),(828,534),(828,545),(805,545)
"6"bounds: (798,551),(808,551),(808,564),(798,564)
"HT"bounds: (805,554),(828,554),(828,564),(805,564)
"HT"bounds: (269,553),(292,553),(292,565),(269,565)
"123"bounds: (303,552),(327,552),(327,566),(303,566)
"(НT"bounds: (264,569),(324,569),(324,588),(264,588)
"124)"bounds: (326,569),(350,569),(350,588),(326,588)
"нT"bounds: (271,591),(307,591),(307,606),(271,606)
"125"bounds: (309,591),(325,591),(325,606),(309,606)
"нT"bounds: (270,609),(307,610),(307,627),(270,626)
"126"bounds: (309,610),(327,610),(327,626),(309,626)
"НT"bounds: (270,630),(309,630),(309,647),(270,647)
"127"bounds: (311,630),(327,630),(327,647),(311,647)
"НT"bounds: (270,649),(307,649),(307,665),(270,665)
"128"bounds: (309,649),(327,649),(327,665),(309,665)
"НT"bounds: (272,670),(308,670),(308,685),(272,685)
"129"bounds: (310,669),(326,669),(326,684),(310,684)
"нT"bounds: (269,690),(306,690),(306,706),(269,706)
"130"bounds: (308,689),(326,689),(326,706),(308,706)
"нT"bounds: (269,710),(306,710),(306,726),(269,726)
"131"bounds: (308,709),(326,709),(326,725),(308,725)
"НT"bounds: (271,730),(307,729),(307,744),(271,745)
"132"bounds: (309,729),(328,729),(328,744),(309,744)
"HT"bounds: (269,752),(291,752),(291,763),(269,763)
"133"bounds: (302,751),(327,751),(327,764),(302,764)
"MR"bounds: (641,593),(667,593),(667,604),(641,604)
"I"bounds: (683,591),(691,591),(691,606),(683,606)
"B"bounds: (695,593),(704,593),(704,604),(695,604)
"MR"bounds: (641,613),(666,613),(666,624),(641,624)
"I"bounds: (682,610),(690,610),(690,625),(682,625)
"B"bounds: (694,613),(704,613),(704,623),(694,623)
"MR"bounds: (641,633),(666,633),(666,644),(641,644)
"I"bounds: (682,631),(690,631),(690,646),(682,646)
"B"bounds: (694,632),(704,632),(704,643),(694,643)
"MR"bounds: (641,653),(666,653),(666,663),(641,663)
"I"bounds: (683,649),(693,649),(693,663),(683,663)
"B"bounds: (694,653),(704,653),(704,663),(694,663)
"1,"bounds: (915,593),(937,592),(938,608),(916,609)
"р."bounds: (942,597),(954,597),(954,608),(942,608)
"214"bounds: (965,594),(989,593),(989,605),(965,606)
"1,"bounds: (920,614),(930,614),(930,627),(920,627)
"р."bounds: (942,617),(954,617),(954,628),(942,628)
"216"bounds: (965,614),(990,614),(990,625),(965,625)
"1,"bounds: (920,634),(930,634),(930,647),(920,647)
"р."bounds: (942,637),(954,637),(954,648),(942,648)
"218"bounds: (965,634),(990,634),(990,645),(965,645)
"1,"bounds: (915,653),(937,653),(937,669),(915,669)
"р."bounds: (942,656),(954,656),(954,667),(942,667)
"220"bounds: (965,654),(990,654),(990,664),(965,664)
"1,"bounds: (920,674),(930,674),(930,687),(920,687)
"р."bounds: (941,676),(954,676),(954,687),(941,687)
"222"bounds: (965,673),(990,672),(990,685),(965,686)
"1,"bounds: (920,694),(930,694),(930,707),(920,707)
"р."bounds: (941,696),(954,696),(954,707),(941,707)
"224"bounds: (965,693),(989,692),(989,704),(965,705)
"1,"bounds: (917,713),(936,713),(936,728),(917,728)
"р."bounds: (942,716),(954,716),(954,727),(942,727)
"226"bounds: (965,714),(990,713),(990,723),(965,724)
"1,"bounds: (920,733),(930,733),(930,747),(920,747)
"р."bounds: (942,736),(954,736),(954,748),(942,748)
"228"bounds: (965,733),(990,733),(990,744),(965,744)
"1,"bounds: (920,753),(930,753),(930,767),(920,767)
"р."bounds: (942,756),(954,756),(954,768),(942,768)
"228"bounds: (965,753),(990,753),(990,764),(965,764)
"HM"bounds: (422,593),(447,593),(447,604),(422,604)
"HM"bounds: (422,613),(447,613),(447,624),(422,624)
"HM"bounds: (422,633),(447,633),(447,643),(422,643)
"-"bounds: (461,639),(472,639),(472,640),(461,640)
"HM"bounds: (422,653),(447,653),(447,663),(422,663)
"9"bounds: (797,651),(806,651),(806,666),(797,666)
"HT"bounds: (811,652),(828,652),(828,667),(811,667)
"НМ"bounds: (424,671),(465,670),(465,685),(424,686)
"1368"bounds: (467,669),(492,668),(492,684),(467,685)
"НM"bounds: (422,690),(463,689),(463,703),(422,704)
"1369"bounds: (465,690),(491,690),(491,703),(465,703)
"НМ"bounds: (422,710),(464,710),(464,724),(422,724)
"1372"bounds: (466,710),(492,710),(492,724),(466,724)
"MR"bounds: (641,673),(666,673),(666,683),(641,683)
"I"bounds: (682,671),(690,671),(690,686),(682,686)
"B"bounds: (694,673),(704,673),(704,684),(694,684)
"16"bounds: (781,673),(796,673),(796,684),(781,684)
"НТ"bounds: (805,673),(828,673),(828,684),(805,684)
"MR"bounds: (641,693),(666,693),(666,703),(641,703)
"I"bounds: (679,693),(683,693),(683,703),(679,703)
"B"bounds: (694,693),(704,693),(704,703),(694,703)
"MR"bounds: (641,713),(666,713),(666,723),(641,723)
"I"bounds: (682,711),(693,711),(693,726),(682,726)
"B"bounds: (694,713),(704,713),(704,724),(694,724)
"MR"bounds: (641,732),(667,732),(667,743),(641,743)
"I"bounds: (679,733),(683,733),(683,743),(679,743)
"B"bounds: (694,732),(704,732),(704,743),(694,743)
"HM"bounds: (422,732),(447,732),(447,743),(422,743)
"-"bounds: (461,739),(472,739),(472,740),(461,740)
"9"bounds: (796,730),(805,730),(805,745),(796,745)
"HT"bounds: (805,733),(828,733),(828,743),(805,743)
"HM"bounds: (422,753),(447,753),(447,763),(422,763)
"MR"bounds: (641,752),(667,752),(667,763),(641,763)
"I"bounds: (682,750),(690,750),(690,765),(682,765)
"B"bounds: (694,753),(704,753),(704,763),(694,763)
"(нT"bounds: (266,769),(325,770),(325,787),(266,786)
"134)"bounds: (327,770),(349,770),(349,787),(327,787)
"нT"bounds: (270,790),(308,789),(308,805),(270,806)
"135"bounds: (302,791),(327,790),(327,803),(302,804)
"HT"bounds: (269,812),(292,812),(292,823),(269,823)
"136"bounds: (302,811),(327,811),(327,823),(302,823)
"MR"bounds: (641,792),(666,792),(666,803),(641,803)
"I"bounds: (683,790),(693,790),(693,803),(683,803)
"B"bounds: (695,792),(704,792),(704,803),(695,803)
"MR"bounds: (641,812),(666,812),(666,823),(641,823)
"I"bounds: (680,809),(693,809),(693,825),(680,825)
"B"bounds: (694,812),(704,812),(704,823),(694,823)
"MR"bounds: (641,832),(666,832),(666,843),(641,843)
"I"bounds: (682,830),(690,830),(690,845),(682,845)
"B"bounds: (694,833),(703,833),(703,843),(694,843)
"HM"bounds: (422,792),(447,792),(447,803),(422,803)
"-"bounds: (461,798),(472,798),(472,799),(461,799)
"9"bounds: (802,790),(810,790),(810,803),(802,803)
"HT"bounds: (814,791),(829,791),(829,804),(814,804)
"1,"bounds: (920,793),(930,793),(930,806),(920,806)
"р."bounds: (942,796),(954,796),(954,807),(942,807)
"230"bounds: (965,793),(990,793),(990,804),(965,804)
"1,"bounds: (915,813),(937,812),(938,828),(916,829)
"р."bounds: (941,816),(954,816),(954,827),(941,827)
"232"bounds: (961,811),(990,810),(991,826),(962,827)
"1,"bounds: (915,833),(937,832),(937,848),(915,849)
"р."bounds: (941,835),(954,835),(954,847),(941,847)
"234"bounds: (965,832),(989,831),(989,843),(965,844)
"HM"bounds: (422,812),(447,812),(447,823),(422,823)
"нT"bounds: (270,829),(307,829),(307,845),(270,845)
"137"bounds: (309,830),(327,830),(327,846),(309,846)
"(HT"bounds: (277,851),(307,851),(307,866),(277,866)
"138)"bounds: (319,851),(347,851),(347,865),(319,865)
"нT"bounds: (269,869),(306,869),(306,885),(269,885)
"139"bounds: (308,868),(329,868),(329,885),(308,885)
"НT"bounds: (269,888),(306,888),(306,904),(269,904)
"140"bounds: (308,888),(326,888),(326,904),(308,904)
"НT"bounds: (270,909),(308,909),(308,925),(270,925)
"141"bounds: (310,908),(325,908),(325,925),(310,925)
"HT"bounds: (269,930),(292,930),(292,943),(269,943)
"142"bounds: (302,931),(327,931),(327,943),(302,943)
"HM"bounds: (422,832),(447,832),(447,843),(422,843)
"4"bounds: (788,833),(795,833),(795,843),(788,843)
"HT"bounds: (804,832),(827,832),(827,844),(804,844)
"MR"bounds: (641,872),(666,872),(666,882),(641,882)
"I"bounds: (682,870),(690,870),(690,884),(682,884)
"B"bounds: (694,872),(704,872),(704,882),(694,882)
"MR"bounds: (641,892),(666,892),(666,903),(641,903)
"I"bounds: (682,889),(694,889),(694,902),(682,902)
"B"bounds: (694,892),(703,892),(703,902),(694,902)
"MR"bounds: (641,912),(666,912),(666,923),(641,923)
"I"bounds: (682,911),(689,911),(689,924),(682,924)
"B"bounds: (694,911),(704,911),(704,922),(694,922)
"MR"bounds: (641,932),(666,931),(666,943),(641,944)
"I"bounds: (683,929),(691,929),(691,944),(683,944)
"B"bounds: (694,932),(703,932),(703,943),(694,943)
"2"bounds: (796,870),(806,870),(806,883),(796,883)
"HT"bounds: (804,872),(828,872),(828,883),(804,883)
"1,"bounds: (920,873),(930,873),(930,887),(920,887)
"р."bounds: (941,876),(953,876),(953,886),(941,886)
"234"bounds: (965,872),(989,871),(989,883),(965,884)
"1,"bounds: (920,893),(930,893),(930,906),(920,906)
"р."bounds: (942,895),(953,895),(953,906),(942,906)
"236"bounds: (965,893),(990,892),(990,903),(965,904)
"1,"bounds: (920,913),(930,913),(930,926),(920,926)
"р."bounds: (942,915),(954,915),(954,926),(942,926)
"238"bounds: (965,912),(990,911),(990,923),(965,924)
"1,"bounds: (915,932),(937,932),(937,948),(915,948)
"р."bounds: (942,935),(953,935),(953,947),(942,947)
"238"bounds: (965,932),(989,932),(989,944),(965,944)
"HM"bounds: (422,872),(447,872),(447,883),(422,883)
"HM"bounds: (421,892),(447,892),(447,903),(421,903)
"12"bounds: (781,892),(795,892),(795,903),(781,903)
"HT"bounds: (804,893),(828,893),(828,903),(804,903)
"HM"bounds: (421,912),(447,911),(447,922),(421,923)
"HM"bounds: (421,932),(447,932),(447,943),(421,943)
"(HT"bounds: (277,952),(307,952),(307,966),(277,966)
"143)"bounds: (319,951),(347,951),(347,965),(319,965)
"НT"bounds: (267,968),(308,967),(308,984),(267,985)
"144"bounds: (310,968),(328,968),(328,984),(310,984)
"(HT"bounds: (277,992),(307,992),(307,1006),(277,1006)
"145)"bounds: (319,992),(347,992),(347,1005),(319,1005)
"нT"bounds: (269,1010),(307,1009),(307,1025),(269,1026)
"146"bounds: (309,1009),(327,1009),(327,1025),(309,1025)
"нT"bounds: (270,1028),(308,1027),(308,1044),(270,1045)
"147"bounds: (310,1028),(328,1028),(328,1044),(310,1044)
"(HT"bounds: (277,1051),(307,1052),(307,1066),(277,1065)
"148)"bounds: (319,1051),(347,1052),(347,1065),(319,1064)
"(НT"bounds: (267,1067),(323,1067),(323,1085),(267,1085)
"149)"bounds: (325,1067),(348,1067),(348,1085),(325,1085)
"HM"bounds: (422,972),(447,972),(447,983),(422,983)
"MR"bounds: (641,973),(666,973),(666,983),(641,983)
"I"bounds: (682,968),(692,968),(692,986),(682,986)
"B"bounds: (694,973),(704,973),(704,983),(694,983)
"5"bounds: (789,973),(796,973),(796,983),(789,983)
"HT"bounds: (804,972),(827,973),(827,985),(804,984)
"(?)"bounds: (836,972),(855,972),(855,987),(836,987)
"1,"bounds: (920,973),(930,973),(930,987),(920,987)
"р."bounds: (942,975),(953,975),(953,986),(942,986)
"238"bounds: (965,973),(989,973),(989,984),(965,984)
"MR"bounds: (641,1013),(666,1013),(666,1023),(641,1023)
"I"bounds: (680,1010),(690,1010),(690,1026),(680,1026)
"B"bounds: (694,1013),(704,1013),(704,1023),(694,1023)
"MR"bounds: (641,1032),(666,1032),(666,1043),(641,1043)
"I"bounds: (679,1029),(692,1029),(692,1045),(679,1045)
"B"bounds: (694,1032),(703,1032),(703,1043),(694,1043)
"HM"bounds: (422,1012),(447,1012),(447,1023),(422,1023)
"-"bounds: (461,1018),(472,1018),(472,1018),(461,1018)
"9"bounds: (788,1012),(795,1012),(795,1023),(788,1023)
"HT"bounds: (804,1011),(828,1012),(827,1024),(804,1023)
"(?)"bounds: (836,1012),(856,1013),(855,1027),(835,1026)
"1,"bounds: (920,1013),(930,1013),(930,1027),(920,1027)
"р."bounds: (942,1016),(954,1016),(954,1027),(942,1027)
"240"bounds: (965,1013),(990,1013),(990,1024),(965,1024)
"1,"bounds: (920,1033),(930,1033),(930,1047),(920,1047)
"р."bounds: (941,1035),(953,1035),(953,1047),(941,1047)
"240"bounds: (965,1032),(990,1031),(990,1043),(965,1044)
"HM"bounds: (421,1032),(447,1031),(447,1042),(421,1043)
"(HT"bounds: (277,1092),(307,1091),(307,1104),(277,1105)
"150)"bounds: (319,1092),(347,1091),(347,1104),(319,1105)
"(НT"bounds: (266,1107),(322,1107),(322,1126),(266,1126)
"151)"bounds: (324,1107),(349,1107),(349,1126),(324,1126)
"(HT"bounds: (277,1131),(307,1132),(307,1146),(277,1145)
"152)"bounds: (319,1130),(348,1131),(348,1145),(319,1144)
"(HT"bounds: (277,1151),(307,1151),(307,1165),(277,1165)
"153)"bounds: (319,1151),(347,1151),(347,1165),(319,1165)
"нT"bounds: (268,1168),(307,1167),(307,1185),(268,1186)
"154"bounds: (302,1170),(327,1170),(327,1183),(302,1183)
"нT"bounds: (267,1188),(306,1188),(306,1206),(267,1206)
"154"bounds: (302,1191),(327,1191),(327,1203),(302,1203)
"А"bounds: (333,1191),(344,1191),(344,1203),(333,1203)
"нT"bounds: (269,1208),(308,1207),(308,1225),(269,1226)
"154"bounds: (302,1211),(327,1211),(327,1223),(302,1223)
"В"bounds: (333,1211),(343,1211),(343,1223),(333,1223)
"нТ"bounds: (270,1228),(309,1228),(309,1245),(270,1245)
"154"bounds: (302,1231),(327,1231),(327,1243),(302,1243)
"С"bounds: (334,1232),(343,1232),(343,1244),(334,1244)
"(НT"bounds: (262,1249),(321,1249),(321,1267),(262,1267)
"154"bounds: (323,1249),(343,1249),(343,1267),(323,1267)
"D)"bounds: (350,1252),(366,1252),(366,1267),(350,1267)
"нT"bounds: (269,1270),(306,1270),(306,1286),(269,1286)
"154"bounds: (302,1272),(327,1272),(327,1286),(302,1286)
"Е"bounds: (333,1273),(344,1273),(344,1285),(333,1285)
"(НT"bounds: (261,1290),(323,1290),(323,1308),(261,1308)
"154"bounds: (325,1290),(345,1290),(345,1308),(325,1308)
"F)"bounds: (350,1294),(364,1294),(364,1308),(350,1308)
"НT"bounds: (269,1310),(306,1310),(306,1326),(269,1326)
"154"bounds: (308,1310),(329,1310),(329,1326),(308,1326)
"G"bounds: (334,1313),(344,1313),(344,1326),(334,1326)
"НM"bounds: (422,1168),(463,1168),(463,1184),(422,1184)
"1370"bounds: (465,1168),(492,1168),(492,1184),(465,1184)
"НM"bounds: (424,1190),(463,1190),(463,1205),(424,1205)
"1322"bounds: (465,1189),(493,1189),(493,1204),(465,1204)
"MR"bounds: (641,1172),(666,1172),(666,1183),(641,1183)
"I"bounds: (682,1170),(692,1170),(692,1186),(682,1186)
"B"bounds: (694,1172),(703,1172),(703,1183),(694,1183)
"MR"bounds: (641,1193),(666,1193),(666,1203),(641,1203)
"I"bounds: (679,1190),(689,1190),(689,1206),(679,1206)
"B"bounds: (695,1193),(703,1193),(703,1203),(695,1203)
"MR"bounds: (640,1212),(666,1212),(666,1223),(640,1223)
"I"bounds: (682,1208),(692,1208),(692,1225),(682,1225)
"B"bounds: (694,1212),(703,1212),(703,1223),(694,1223)
"MR"bounds: (640,1232),(666,1232),(666,1243),(640,1243)
"I"bounds: (680,1230),(693,1230),(693,1246),(680,1246)
"B"bounds: (694,1233),(703,1233),(703,1243),(694,1243)
"1,"bounds: (920,1173),(929,1173),(929,1186),(920,1186)
"р."bounds: (941,1175),(953,1175),(953,1186),(941,1186)
"242"bounds: (964,1172),(989,1171),(989,1183),(964,1184)
"1,"bounds: (920,1193),(929,1193),(929,1207),(920,1207)
"р."bounds: (941,1196),(953,1196),(953,1207),(941,1207)
"242"bounds: (964,1192),(989,1191),(989,1203),(964,1204)
"1,"bounds: (919,1213),(929,1213),(929,1227),(919,1227)
"р."bounds: (941,1216),(953,1216),(953,1227),(941,1227)
"244"bounds: (964,1212),(989,1211),(989,1222),(964,1223)
"1,"bounds: (919,1233),(929,1233),(930,1248),(920,1248)
"р."bounds: (940,1236),(953,1236),(953,1248),(940,1248)
"244"bounds: (964,1233),(989,1232),(989,1244),(964,1245)
"HM"bounds: (421,1212),(447,1212),(447,1223),(421,1223)
"-"bounds: (460,1219),(472,1219),(472,1220),(460,1220)
"HM"bounds: (421,1232),(447,1232),(447,1243),(421,1243)
"НМ"bounds: (425,1272),(462,1273),(461,1286),(425,1285)
"—"bounds: (461,1280),(472,1280),(472,1281),(461,1281)
"MR"bounds: (641,1274),(666,1274),(666,1285),(641,1285)
"I"bounds: (682,1271),(689,1271),(689,1288),(682,1288)
"B"bounds: (694,1274),(703,1274),(703,1285),(694,1285)
"1,"bounds: (919,1275),(930,1274),(931,1287),(920,1288)
"р."bounds: (941,1278),(954,1277),(955,1289),(942,1290)
"244"bounds: (964,1274),(989,1273),(990,1286),(965,1287)
"MR"bounds: (641,1315),(666,1315),(666,1326),(641,1326)
"I"bounds: (680,1312),(690,1312),(690,1328),(680,1328)
"B"bounds: (694,1315),(703,1315),(703,1326),(694,1326)
"1,"bounds: (914,1314),(937,1313),(938,1330),(915,1331)
"р."bounds: (940,1319),(953,1319),(953,1330),(940,1330)
"246"bounds: (964,1315),(989,1314),(989,1327),(964,1328)
"HM"bounds: (421,1315),(447,1315),(447,1324),(421,1324)
"-"bounds: (461,1321),(472,1321),(472,1322),(461,1322)