Texts:

"XVI
INSCRIPTIONS EN LINÉAIRE A
Coldstream-Huxley 1972 : J. N. COLDSTREAM - G. L. HUXLEY (éd.),
Kythera (Londres 1972).
Davaras 1972 : C. DAVARAS, « Two New Linear A Inscriptions on Libation
Vessels from Petsophas », Kadmos, 11 (1972), p. 101-112.
Davaras 1975 : C. DAVARAS, « Three Sherds Inscribed in Linear A from
Traostalos », Kadmos, 13 (1975), p. 167.
Davaras 1981 : C. DAVARAS, « Three New Linear A Libation Vessel Frag-
ments from Petsophas », Kadmos, 20 (1981), p. 1-6.
Davaras-Brice 1977 : C. DAVARAS - W. C. BRICE, « A Fragment of a Libation
Table Inscribed in Linear A from Vrysinas », Kadmos,
16 (1977), р. 5-6.
Davies 1927 : 0. DAVIES, «A new Cretan Inscription », Annual of the
British School at Athens, 28 (1926-1927), p. 297.
Dawkins 1903 : R. M. DAWKINS, « Excavations at Palaikastro. II », Annual
of the British School at Athens, 9 (1902-1903), p. 295.
Dunbabin 1944 : T. J. DUNBABIN, « Archaeology in Greece, 1939-45 »,
Journal of Hellenic Studies, 64 (1944), p. 88.
Evans 1921 : A. J. EVANS, The Palace of Minos at Knossos. Vol. I
(ou PoM)
Evans 1928 ID., Vol. II (Londres 1928).
Evans 1930 : ID., Vol. III (Londres 1930).
Evans 1935 ID., Vol. IV (Londres 1935).
Evans-Bosanquet 1923 : A. J. EVANS - R. C. BOSANQUET, « The Inscribed
(Londres 1921).
Objects of Stone and Clay », dans R. C. BOSANQUET-
R. M. DAWKINS, The Unpublished Objects from the
Palaikastro Excavations 1902-1906 (British School at
Athens, Suppleтеntary Paper No. 1, 1923), р. 141-147,
pl. XXXI-XXXIII.
Forsdyke 1927 :E. J. FORSDYKE, « The Mavro Spelio Cemetery at Knossos »,
Annual of the British School at Athens, 28 (1926-1927),
р. 243-296, pl. XVII-XXII.
Godart 1973 : L. GODART, « Una nuova iscrizione in lineare A a Mallia »,
dans Antichità Cretesi (Catane 1973 [1977]), p. 197-198.
"bounds: (247,189),(1050,189),(1050,1342),(247,1342)
"XVI"bounds: (247,195),(276,195),(276,204),(247,204)
"INSCRIPTIONS"bounds: (512,195),(628,194),(628,204),(512,205)
"EN"bounds: (643,195),(664,195),(664,204),(643,204)
"LINÉAIRE"bounds: (678,190),(758,189),(758,203),(678,204)
"A"bounds: (771,195),(780,195),(780,204),(771,204)
"Coldstream-Huxley"bounds: (247,244),(453,244),(453,265),(247,265)
"1972"bounds: (473,244),(519,244),(519,260),(473,260)
":"bounds: (540,251),(542,251),(542,260),(540,260)
"J."bounds: (557,240),(589,240),(589,265),(557,265)
"N."bounds: (601,244),(623,244),(623,260),(601,260)
"COLDSTREAM"bounds: (644,244),(778,244),(778,260),(644,260)
"-"bounds: (788,254),(793,254),(793,255),(788,255)
"G."bounds: (803,243),(824,243),(824,260),(803,260)
"L."bounds: (845,244),(864,244),(864,260),(845,260)
"HUXLEY"bounds: (886,244),(974,244),(974,260),(886,260)
"(éd.),"bounds: (995,244),(1045,244),(1045,265),(995,265)
"Kythera"bounds: (443,275),(524,275),(524,297),(443,297)
"(Londres"bounds: (540,274),(631,274),(631,297),(540,297)
"1972)."bounds: (648,274),(708,274),(708,296),(648,296)
"Davaras"bounds: (248,313),(333,313),(333,329),(248,329)
"1972"bounds: (345,312),(390,312),(390,329),(345,329)
":"bounds: (404,309),(419,309),(419,333),(404,333)
"C."bounds: (421,309),(444,309),(444,333),(421,333)
"DAVARAS,"bounds: (447,312),(548,312),(548,333),(447,333)
"«"bounds: (559,318),(565,318),(565,328),(559,328)
"Two"bounds: (574,312),(618,312),(618,328),(574,328)
"New"bounds: (629,312),(674,312),(674,328),(629,328)
"Linear"bounds: (685,312),(752,312),(752,328),(685,328)
"A"bounds: (763,312),(777,312),(777,328),(763,328)
"Inscriptions"bounds: (790,311),(912,311),(912,333),(790,333)
"on"bounds: (924,318),(947,318),(947,328),(924,328)
"Libation"bounds: (958,311),(1046,311),(1046,327),(958,327)
"Vessels"bounds: (444,343),(515,343),(515,360),(444,360)
"from"bounds: (526,343),(574,343),(574,359),(526,359)
"Petsophas"bounds: (584,343),(689,343),(689,365),(584,365)
"»,"bounds: (698,348),(712,348),(712,363),(698,363)
"Kadmos,"bounds: (722,343),(810,343),(810,363),(722,363)
"11"bounds: (821,342),(841,342),(841,359),(821,359)
"(1972),"bounds: (853,342),(921,342),(921,364),(853,364)
"p."bounds: (932,349),(949,349),(949,364),(932,364)
"101-112."bounds: (961,342),(1045,342),(1045,359),(961,359)
"Davaras"bounds: (249,381),(334,381),(334,398),(249,398)
"1975"bounds: (349,381),(394,381),(394,397),(349,397)
":"bounds: (399,376),(433,376),(433,402),(399,402)
"C."bounds: (435,376),(460,376),(460,402),(435,402)
"DAVARAS,"bounds: (460,381),(561,381),(561,402),(460,402)
"«"bounds: (575,386),(581,386),(581,397),(575,397)
"Three"bounds: (591,381),(650,381),(650,397),(591,397)
"Sherds"bounds: (664,380),(732,380),(732,397),(664,397)
"Inscribed"bounds: (748,380),(843,380),(843,396),(748,396)
"in"bounds: (857,380),(875,380),(875,396),(857,396)
"Linear"bounds: (890,380),(957,380),(957,396),(890,396)
"A"bounds: (970,380),(985,380),(985,396),(970,396)
"from"bounds: (998,380),(1047,380),(1047,396),(998,396)
"Traostalos"bounds: (444,412),(552,412),(552,428),(444,428)
"»,"bounds: (561,417),(573,417),(573,432),(561,432)
"Kadmos,"bounds: (588,412),(675,412),(675,432),(588,432)
"13"bounds: (690,411),(711,411),(711,428),(690,428)
"(1975),"bounds: (725,411),(793,411),(793,433),(725,433)
"p."bounds: (807,418),(824,418),(824,433),(807,433)
"167."bounds: (839,411),(878,411),(878,427),(839,427)
"Davaras"bounds: (249,450),(334,450),(334,466),(249,466)
"1981"bounds: (347,449),(391,449),(391,466),(347,466)
":"bounds: (406,445),(420,445),(420,470),(406,470)
"C."bounds: (423,445),(451,445),(451,470),(423,470)
"DAVARAS,"bounds: (452,449),(553,449),(553,470),(452,470)
"«"bounds: (566,454),(572,454),(572,465),(566,465)
"Three"bounds: (581,449),(640,449),(640,465),(581,465)
"New"bounds: (652,449),(697,449),(697,465),(652,465)
"Linear"bounds: (709,449),(776,449),(776,465),(709,465)
"A"bounds: (788,449),(803,449),(803,465),(788,465)
"Libation"bounds: (815,448),(904,448),(904,465),(815,465)
"Vessel"bounds: (916,449),(979,449),(979,465),(916,465)
"Frag-"bounds: (991,448),(1047,448),(1047,470),(991,470)
"ments"bounds: (444,484),(505,484),(505,497),(444,497)
"from"bounds: (520,480),(569,480),(569,496),(520,496)
"Petsophas"bounds: (584,480),(689,480),(689,502),(584,502)
"»,"bounds: (698,485),(710,485),(710,500),(698,500)
"Kadmos,"bounds: (727,480),(814,480),(814,500),(727,500)
"20"bounds: (830,479),(853,479),(853,496),(830,496)
"(1981),"bounds: (868,479),(936,479),(936,502),(868,502)
"p."bounds: (952,486),(969,486),(969,501),(952,501)
"1-6."bounds: (986,479),(1021,479),(1021,496),(986,496)
"Davaras-Brice"bounds: (250,518),(398,518),(398,535),(250,535)
"1977"bounds: (408,518),(453,518),(453,535),(408,535)
":"bounds: (462,515),(472,515),(472,539),(462,539)
"C."bounds: (477,518),(494,518),(494,534),(477,534)
"DAVARAS"bounds: (506,518),(600,518),(600,534),(506,534)
"-"bounds: (612,515),(622,515),(622,539),(612,539)
"W."bounds: (624,518),(652,518),(652,534),(624,534)
"C."bounds: (661,517),(679,517),(679,534),(661,534)
"BRICE,"bounds: (686,518),(754,518),(754,538),(686,538)
"«"bounds: (764,523),(770,523),(770,534),(764,534)
"A"bounds: (777,517),(791,517),(791,534),(777,534)
"Fragment"bounds: (801,517),(903,517),(903,539),(801,539)
"of"bounds: (913,517),(931,517),(931,534),(913,534)
"a"bounds: (940,524),(949,524),(949,534),(940,534)
"Libation"bounds: (959,517),(1047,517),(1047,534),(959,534)
"Table"bounds: (444,549),(501,549),(501,565),(444,565)
"Inscribed"bounds: (518,548),(613,548),(613,566),(518,566)
"in"bounds: (627,549),(645,549),(645,565),(627,565)
"Linear"bounds: (660,548),(727,548),(727,565),(660,565)
"A"bounds: (741,548),(755,548),(755,564),(741,564)
"from"bounds: (771,548),(817,548),(817,564),(771,564)
"Vrysinas"bounds: (833,548),(922,548),(922,570),(833,570)
"»,"bounds: (931,554),(943,554),(943,569),(931,569)
"Kadmos,"bounds: (959,548),(1046,548),(1046,568),(959,568)
"16"bounds: (445,579),(466,579),(466,596),(445,596)
"(1977),"bounds: (481,579),(549,579),(549,602),(481,602)
"р."bounds: (564,586),(581,586),(581,602),(564,602)
"5-6."bounds: (596,579),(632,579),(632,596),(596,596)
"Davies"bounds: (250,618),(319,618),(319,634),(250,634)
"1927"bounds: (336,617),(381,617),(381,634),(336,634)
":"bounds: (395,615),(418,615),(418,639),(395,639)
"0."bounds: (428,615),(455,615),(455,639),(428,639)
"DAVIES,"bounds: (457,618),(539,618),(539,638),(457,638)
"«A"bounds: (555,617),(586,617),(586,633),(555,633)
"new"bounds: (602,624),(642,624),(642,633),(602,633)
"Cretan"bounds: (658,617),(726,617),(726,633),(658,633)
"Inscription"bounds: (745,617),(858,617),(858,639),(745,639)
"»,"bounds: (867,622),(879,622),(879,637),(867,637)
"Annual"bounds: (896,617),(973,617),(973,632),(896,632)
"of"bounds: (989,617),(1008,617),(1008,638),(989,638)
"the"bounds: (1021,617),(1048,617),(1048,633),(1021,633)
"British"bounds: (444,648),(515,648),(515,664),(444,664)
"School"bounds: (527,647),(590,647),(590,665),(527,665)
"at"bounds: (602,651),(619,651),(619,665),(602,665)
"Athens,"bounds: (631,648),(706,648),(706,668),(631,668)
"28"bounds: (719,647),(741,647),(741,664),(719,664)
"(1926-1927),"bounds: (754,646),(880,646),(880,670),(754,670)
"p."bounds: (893,654),(910,654),(910,669),(893,669)
"297."bounds: (923,647),(964,647),(964,664),(923,664)
"Dawkins"bounds: (250,686),(339,686),(339,702),(250,702)
"1903"bounds: (350,686),(395,686),(395,702),(350,702)
":"bounds: (407,681),(417,681),(417,706),(407,706)
"R."bounds: (420,686),(441,686),(441,702),(420,702)
"M."bounds: (452,686),(475,686),(475,702),(452,702)
"DAWKINS,"bounds: (487,686),(591,686),(591,706),(487,706)
"«"bounds: (600,690),(607,690),(607,702),(600,702)
"Excavations"bounds: (617,685),(746,685),(746,702),(617,702)
"at"bounds: (756,689),(775,689),(775,701),(756,701)
"Palaikastro."bounds: (785,685),(910,685),(910,701),(785,701)
"II"bounds: (922,685),(940,685),(940,701),(922,701)
"»,"bounds: (949,690),(961,690),(961,705),(949,705)
"Annual"bounds: (971,685),(1049,685),(1049,701),(971,701)
"of"bounds: (444,716),(464,716),(464,738),(444,738)
"the"bounds: (474,716),(500,716),(500,732),(474,732)
"British"bounds: (513,716),(583,716),(583,732),(513,732)
"School"bounds: (596,716),(659,716),(659,732),(596,732)
"at"bounds: (671,719),(689,719),(689,732),(671,732)
"Athens,"bounds: (701,716),(775,716),(775,736),(701,736)
"9"bounds: (789,715),(799,715),(799,732),(789,732)
"(1902-1903),"bounds: (812,715),(938,715),(938,738),(812,738)
"p."bounds: (952,722),(969,722),(969,737),(952,737)
"295."bounds: (982,715),(1022,715),(1022,732),(982,732)
"Dunbabin"bounds: (250,754),(354,754),(354,771),(250,771)
"1944"bounds: (371,754),(417,754),(417,770),(371,770)
":"bounds: (437,751),(449,751),(449,777),(437,777)
"T."bounds: (453,754),(473,754),(473,770),(453,770)
"J."bounds: (491,754),(507,754),(507,770),(491,770)
"DUNBABIN,"bounds: (526,754),(642,754),(642,774),(526,774)
"«"bounds: (658,759),(665,759),(665,770),(658,770)
"Archaeology"bounds: (674,753),(805,753),(805,775),(674,775)
"in"bounds: (821,753),(839,753),(839,769),(821,769)
"Greece,"bounds: (856,753),(930,753),(930,773),(856,773)
"1939-45"bounds: (948,753),(1026,753),(1026,770),(948,770)
"»,"bounds: (1035,758),(1047,758),(1047,774),(1035,774)
"Journal"bounds: (446,784),(525,784),(525,801),(446,801)
"of"bounds: (535,784),(555,784),(555,805),(535,805)
"Hellenic"bounds: (563,784),(646,784),(646,801),(563,801)
"Studies,"bounds: (657,784),(735,784),(735,805),(657,805)
"64"bounds: (747,784),(768,784),(768,800),(747,800)
"(1944),"bounds: (780,783),(848,783),(848,807),(780,807)
"p."bounds: (860,791),(877,791),(877,806),(860,806)
"88."bounds: (888,784),(916,784),(916,800),(888,800)
"Evans"bounds: (251,822),(314,822),(314,839),(251,839)
"1921"bounds: (329,822),(374,822),(374,839),(329,839)
":"bounds: (388,817),(400,817),(400,843),(388,843)
"A."bounds: (409,822),(430,822),(430,839),(409,839)
"J."bounds: (444,822),(460,822),(460,839),(444,839)
"EVANS,"bounds: (480,822),(554,822),(554,843),(480,843)
"The"bounds: (575,822),(611,822),(611,838),(575,838)
"Palace"bounds: (630,822),(696,822),(696,838),(630,838)
"of"bounds: (715,821),(735,821),(735,843),(715,843)
"Minos"bounds: (751,821),(815,821),(815,838),(751,838)
"at"bounds: (833,825),(851,825),(851,838),(833,838)
"Knossos."bounds: (870,821),(958,821),(958,838),(870,838)
"Vol."bounds: (980,821),(1018,821),(1018,838),(980,838)
"I"bounds: (1039,822),(1048,822),(1048,838),(1039,838)
"(ou"bounds: (270,854),(300,854),(300,876),(270,876)
"PoM)"bounds: (316,853),(369,852),(369,874),(316,875)
"Evans"bounds: (251,889),(314,889),(314,905),(251,905)
"1928"bounds: (330,888),(375,888),(375,906),(330,906)
"ID.,"bounds: (411,889),(445,889),(445,909),(411,909)
"Vol."bounds: (461,888),(499,888),(499,905),(461,905)
"II"bounds: (513,888),(534,888),(534,904),(513,904)
"(Londres"bounds: (548,889),(638,889),(638,911),(548,911)
"1928)."bounds: (652,888),(712,888),(712,910),(652,910)
"Evans"bounds: (252,924),(314,924),(314,941),(252,941)
"1930"bounds: (330,924),(376,924),(376,941),(330,941)
":"bounds: (388,921),(398,921),(398,946),(388,946)
"ID.,"bounds: (411,924),(446,924),(446,944),(411,944)
"Vol."bounds: (461,923),(499,923),(499,941),(461,941)
"III"bounds: (513,924),(547,924),(547,940),(513,940)
"(Londres"bounds: (560,923),(650,924),(650,947),(560,946)
"1930)."bounds: (664,923),(724,923),(724,945),(664,945)
"Evans"bounds: (251,960),(314,960),(314,977),(251,977)
"1935"bounds: (330,960),(376,960),(376,976),(330,976)
"ID.,"bounds: (411,960),(446,960),(446,981),(411,981)
"Vol."bounds: (462,960),(500,960),(500,976),(462,976)
"IV"bounds: (514,956),(544,956),(544,982),(514,982)
"(Londres"bounds: (550,956),(647,956),(647,982),(550,982)
"1935)."bounds: (661,959),(721,959),(721,981),(661,981)
"Evans-Bosanquet"bounds: (252,998),(436,998),(436,1020),(252,1020)
"1923"bounds: (448,997),(494,997),(494,1014),(448,1014)
":"bounds: (506,993),(518,993),(518,1020),(506,1020)
"A."bounds: (524,997),(544,997),(544,1014),(524,1014)
"J."bounds: (558,997),(574,997),(574,1014),(558,1014)
"EVANS"bounds: (589,997),(656,997),(656,1013),(589,1013)
"-"bounds: (665,993),(677,993),(677,1020),(665,1020)
"R."bounds: (681,997),(703,997),(703,1013),(681,1013)
"C."bounds: (717,997),(735,997),(735,1013),(717,1013)
"BOSANQUET,"bounds: (747,997),(876,997),(876,1017),(747,1017)
"«"bounds: (886,1002),(892,1002),(892,1013),(886,1013)
"The"bounds: (901,997),(940,997),(940,1013),(901,1013)
"Inscribed"bounds: (954,996),(1049,996),(1049,1013),(954,1013)
"(Londres"bounds: (447,853),(538,853),(538,875),(447,875)
"1921)."bounds: (554,853),(614,853),(614,874),(554,874)
"Objects"bounds: (446,1028),(524,1028),(524,1051),(446,1051)
"of"bounds: (541,1028),(560,1028),(560,1045),(541,1045)
"Stone"bounds: (575,1028),(632,1028),(632,1045),(575,1045)
"and"bounds: (648,1028),(684,1028),(684,1045),(648,1045)
"Clay"bounds: (700,1028),(746,1028),(746,1050),(700,1050)
"»,"bounds: (754,1033),(766,1033),(766,1049),(754,1049)
"dans"bounds: (783,1028),(829,1028),(829,1044),(783,1044)
"R."bounds: (847,1028),(868,1028),(868,1044),(847,1044)
"C."bounds: (885,1028),(903,1028),(903,1044),(885,1044)
"BOSANQUET-"bounds: (918,1028),(1049,1028),(1049,1047),(918,1047)
"R."bounds: (447,1060),(468,1060),(468,1076),(447,1076)
"M."bounds: (489,1060),(513,1060),(513,1076),(489,1076)
"DAWKINS,"bounds: (535,1056),(644,1056),(644,1083),(535,1083)
"The"bounds: (661,1059),(697,1059),(697,1075),(661,1075)
"Unpublished"bounds: (720,1058),(848,1058),(848,1081),(720,1081)
"Objects"bounds: (868,1058),(938,1058),(938,1081),(868,1081)
"from"bounds: (957,1059),(1003,1059),(1003,1080),(957,1080)
"the"bounds: (1023,1059),(1049,1059),(1049,1075),(1023,1075)
"Palaikastro"bounds: (446,1091),(562,1091),(562,1107),(446,1107)
"Excavations"bounds: (582,1090),(704,1090),(704,1107),(582,1107)
"1902-1906"bounds: (723,1089),(827,1089),(827,1106),(723,1106)
"(British"bounds: (847,1090),(925,1090),(925,1111),(847,1111)
"School"bounds: (944,1090),(1011,1090),(1011,1106),(944,1106)
"at"bounds: (1030,1094),(1050,1094),(1050,1107),(1030,1107)
"Athens,"bounds: (446,1122),(525,1122),(525,1142),(446,1142)
"Suppleтеntary"bounds: (539,1121),(693,1120),(693,1143),(539,1144)
"Paper"bounds: (705,1121),(766,1121),(766,1143),(705,1143)
"No."bounds: (779,1121),(813,1121),(813,1137),(779,1137)
"1,"bounds: (828,1120),(843,1120),(843,1141),(828,1141)
"1923),"bounds: (858,1120),(918,1120),(918,1142),(858,1142)
"р."bounds: (932,1127),(949,1127),(949,1142),(932,1142)
"141-147,"bounds: (964,1120),(1048,1120),(1048,1141),(964,1141)
"pl."bounds: (446,1153),(470,1153),(470,1173),(446,1173)
"XXXI-XXXIII."bounds: (490,1152),(667,1151),(667,1169),(490,1170)
"Forsdyke"bounds: (252,1191),(349,1191),(349,1213),(252,1213)
"1927"bounds: (358,1190),(403,1190),(403,1207),(358,1207)
":E."bounds: (412,1191),(444,1191),(444,1207),(412,1207)
"J."bounds: (454,1191),(470,1191),(470,1207),(454,1207)
"FORSDYKE,"bounds: (480,1191),(596,1191),(596,1211),(480,1211)
"«"bounds: (604,1195),(611,1195),(611,1206),(604,1206)
"The"bounds: (620,1190),(658,1190),(658,1206),(620,1206)
"Mavro"bounds: (666,1190),(732,1190),(732,1207),(666,1207)
"Spelio"bounds: (740,1189),(802,1189),(802,1212),(740,1212)
"Cemetery"bounds: (808,1186),(909,1186),(909,1213),(808,1213)
"at"bounds: (911,1186),(937,1186),(937,1213),(911,1213)
"Knossos"bounds: (944,1190),(1028,1190),(1028,1206),(944,1206)
"»,"bounds: (1037,1195),(1049,1195),(1049,1211),(1037,1211)
"Annual"bounds: (446,1221),(524,1221),(524,1238),(446,1238)
"of"bounds: (537,1221),(557,1221),(557,1243),(537,1243)
"the"bounds: (567,1222),(594,1222),(594,1238),(567,1238)
"British"bounds: (608,1221),(677,1221),(677,1238),(608,1238)
"School"bounds: (691,1220),(754,1220),(754,1237),(691,1237)
"at"bounds: (767,1224),(785,1224),(785,1237),(767,1237)
"Athens,"bounds: (798,1221),(873,1221),(873,1242),(798,1242)
"28"bounds: (887,1220),(909,1220),(909,1237),(887,1237)
"(1926-1927),"bounds: (923,1220),(1049,1221),(1049,1244),(923,1243)
"р."bounds: (442,1253),(474,1253),(474,1276),(442,1277)
"243-296,"bounds: (482,1253),(567,1252),(567,1273),(482,1274)
"pl."bounds: (586,1253),(609,1253),(609,1275),(586,1275)
"XVII-XXII."bounds: (629,1253),(773,1251),(773,1269),(629,1271)
"Godart"bounds: (252,1289),(325,1289),(325,1306),(252,1306)
"1973"bounds: (338,1289),(383,1289),(383,1306),(338,1306)
":"bounds: (397,1296),(399,1296),(399,1305),(397,1305)
"L."bounds: (413,1289),(433,1289),(433,1305),(413,1305)
"GODART,"bounds: (447,1288),(536,1288),(536,1309),(447,1309)
"«"bounds: (549,1294),(555,1294),(555,1305),(549,1305)
"Una"bounds: (565,1288),(607,1288),(607,1305),(565,1305)
"nuova"bounds: (619,1295),(682,1295),(682,1305),(619,1305)
"iscrizione"bounds: (694,1288),(791,1288),(791,1305),(694,1305)
"in"bounds: (803,1288),(822,1288),(822,1304),(803,1304)
"lineare"bounds: (833,1288),(903,1288),(903,1305),(833,1305)
"A"bounds: (915,1288),(931,1288),(931,1304),(915,1304)
"a"bounds: (943,1295),(952,1295),(952,1305),(943,1305)
"Mallia"bounds: (965,1288),(1028,1288),(1028,1305),(965,1305)
"»,"bounds: (1037,1293),(1049,1293),(1049,1309),(1037,1309)
"dans"bounds: (447,1320),(493,1320),(493,1337),(447,1337)
"Antichità"bounds: (505,1320),(601,1320),(601,1336),(505,1336)
"Cretesi"bounds: (612,1319),(680,1319),(680,1336),(612,1336)
"(Catane"bounds: (693,1319),(772,1319),(772,1342),(693,1342)
"1973"bounds: (784,1319),(830,1319),(830,1336),(784,1336)
"[1977]),"bounds: (845,1319),(921,1319),(921,1342),(845,1342)
"p."bounds: (934,1326),(951,1326),(951,1342),(934,1342)
"197-198."bounds: (964,1319),(1049,1319),(1049,1336),(964,1336)