Texts:

"INTRODUCTION
XLI
3. Lorsqu'une inscription était certainement de lecture sinistroverse,
nous l'avons indiqué par une flèche dirigée vers la gauche; lorsque le doute
est permis, nous avons ajouté un point d'interrogation ; lorsque notre
ignorance est totale, nous n'avons rien indiqué du tout et on « lira » dans
le sens que l'on jugera bon.
D. Les copies tabulaires.
On voudra bien se reporter également à ce que nous écrivions dans
le volume 1, aux pages XXXIV-XXXV.
On rappellera toutefois que, pour les documents d'archives, nous
disposions les idéogrammes et les chiffres dans nos colonnes 3 et 4; dans
ce volume 4, le groupe idéogramme plus chiffres ne se rencontre que quatre
fois et notre convention n'a qu'une seule fois une incidence sur la présen-
tation (en ZA Zb 3, où l'idéogramme du VIN et les chiffres ont été incisés
en début de ligne).
Khania, le 18 octobre 1981.
Notes de correction:
1. La vignette de la p. v reproduit le poisson qui figure sous l'inscription de la pierre
ovoïde d'Haghia Photia (Sitias) [SI Zg 1].
2. Le bol en bronze de Kophinas et l'inscription qu'il porte [KO (P) Zf 2] sont sur le point
d'être publiés :
M. TSIPOPOULOU - L. GODART - J.-P. OLIVIER, « Bol de bronze à base ombiliquée
avec inscription en linéaire A de la collection K. et M. Mitsotakis », Studi Micenei
ed Egeo-Anatolici, 23 (1982), p. 61-71.
3. P. XXIII : sur la carte de Crète, le nom du site de Pyrgos aurait dû être souligné deux
fois.
Mallia, le 16 juin 1982.
"bounds: (162,196),(971,196),(971,1350),(162,1350)
"INTRODUCTION"bounds: (503,197),(630,196),(630,206),(503,207)
"XLI"bounds: (935,196),(962,196),(962,205),(935,205)
"3."bounds: (213,247),(229,247),(229,264),(213,264)
"Lorsqu'une"bounds: (246,247),(363,246),(363,269),(246,270)
"inscription"bounds: (376,247),(487,246),(487,268),(376,269)
"était"bounds: (501,246),(547,246),(547,264),(501,264)
"certainement"bounds: (560,246),(697,245),(697,263),(560,264)
"de"bounds: (710,247),(732,247),(732,263),(710,263)
"lecture"bounds: (745,246),(815,246),(815,262),(745,262)
"sinistroverse,"bounds: (828,245),(964,244),(964,267),(828,268)
"nous"bounds: (165,285),(211,285),(211,295),(165,295)
"l'avons"bounds: (221,278),(294,278),(294,295),(221,295)
"indiqué"bounds: (304,278),(382,278),(382,301),(304,301)
"par"bounds: (392,285),(426,285),(426,301),(392,301)
"une"bounds: (436,285),(471,285),(471,295),(436,295)
"flèche"bounds: (482,278),(541,278),(541,295),(482,295)
"dirigée"bounds: (549,275),(630,275),(630,302),(549,302)
"vers"bounds: (631,284),(672,284),(672,294),(631,294)
"la"bounds: (679,275),(705,275),(705,302),(679,302)
"gauche;"bounds: (710,277),(790,277),(790,300),(710,300)
"lorsque"bounds: (800,277),(874,277),(874,299),(800,299)
"le"bounds: (882,277),(898,277),(898,294),(882,294)
"doute"bounds: (907,277),(965,277),(965,294),(907,294)
"est"bounds: (165,314),(192,314),(192,327),(165,327)
"permis,"bounds: (208,310),(283,310),(283,332),(208,332)
"nous"bounds: (301,316),(347,316),(347,326),(301,326)
"avons"bounds: (364,316),(423,316),(423,326),(364,326)
"ajouté"bounds: (440,310),(504,310),(504,332),(440,332)
"un"bounds: (521,316),(546,316),(546,326),(521,326)
"point"bounds: (563,309),(616,309),(616,332),(563,332)
"d'interrogation"bounds: (633,309),(791,309),(791,331),(633,331)
";"bounds: (801,316),(803,316),(803,330),(801,330)
"lorsque"bounds: (820,309),(894,309),(894,331),(820,331)
"notre"bounds: (911,312),(965,312),(965,325),(911,325)
"ignorance"bounds: (166,341),(265,341),(265,364),(166,364)
"est"bounds: (278,345),(305,345),(305,358),(278,358)
"totale,"bounds: (317,341),(382,341),(382,362),(317,362)
"nous"bounds: (396,348),(442,348),(442,358),(396,358)
"n'avons"bounds: (455,340),(534,340),(534,358),(455,358)
"rien"bounds: (547,340),(585,340),(585,357),(547,357)
"indiqué"bounds: (597,340),(674,340),(674,363),(597,363)
"du"bounds: (686,341),(711,341),(711,357),(686,357)
"tout"bounds: (723,344),(766,344),(766,357),(723,357)
"et"bounds: (778,344),(796,344),(796,357),(778,357)
"on"bounds: (808,347),(831,347),(831,357),(808,357)
"«"bounds: (843,346),(849,346),(849,357),(843,357)
"lira"bounds: (857,340),(890,340),(890,357),(857,357)
"»"bounds: (900,346),(906,346),(906,357),(900,357)
"dans"bounds: (918,340),(964,340),(964,357),(918,357)
"le"bounds: (165,374),(192,374),(192,397),(165,397)
"sens"bounds: (194,380),(234,380),(234,390),(194,390)
"que"bounds: (248,380),(284,380),(284,395),(248,395)
"l'on"bounds: (296,373),(333,373),(333,390),(296,390)
"jugera"bounds: (346,372),(411,372),(411,396),(346,396)
"bon."bounds: (424,373),(467,373),(467,390),(424,390)
"D."bounds: (167,438),(188,438),(188,455),(167,455)
"Les"bounds: (204,438),(237,438),(237,455),(204,455)
"copies"bounds: (252,437),(311,437),(311,459),(252,459)
"tabulaires."bounds: (326,437),(431,436),(431,454),(326,455)
"On"bounds: (221,480),(254,480),(254,503),(221,503)
"voudra"bounds: (257,482),(330,482),(330,499),(257,499)
"bien"bounds: (344,482),(387,482),(387,498),(344,498)
"se"bounds: (400,489),(418,489),(418,498),(400,498)
"reporter"bounds: (432,486),(516,486),(516,503),(432,503)
"également"bounds: (529,482),(635,482),(635,503),(529,503)
"à"bounds: (649,483),(658,483),(658,498),(649,498)
"ce"bounds: (672,488),(691,488),(691,498),(672,498)
"que"bounds: (705,488),(740,488),(740,503),(705,503)
"nous"bounds: (754,488),(800,488),(800,498),(754,498)
"écrivions"bounds: (814,481),(905,481),(905,498),(814,498)
"dans"bounds: (919,482),(965,482),(965,498),(919,498)
"le"bounds: (167,513),(190,513),(190,530),(167,530)
"volume"bounds: (195,513),(271,514),(271,531),(195,530)
"1,"bounds: (286,514),(301,514),(301,531),(286,531)
"aux"bounds: (316,519),(353,519),(353,529),(316,529)
"pages"bounds: (367,519),(423,519),(423,532),(367,532)
"XXXIV-XXXV."bounds: (438,518),(575,519),(575,530),(438,529)
"On"bounds: (221,542),(254,542),(254,565),(221,565)
"rappellera"bounds: (261,544),(366,544),(366,565),(261,565)
"toutefois"bounds: (383,544),(474,544),(474,560),(383,560)
"que,"bounds: (492,551),(534,551),(534,565),(492,565)
"pour"bounds: (552,551),(600,551),(600,565),(552,565)
"les"bounds: (616,544),(641,544),(641,560),(616,560)
"documents"bounds: (660,544),(771,544),(771,560),(660,560)
"d'archives,"bounds: (790,544),(901,544),(901,565),(790,565)
"nous"bounds: (919,551),(966,551),(966,561),(919,561)
"disposions"bounds: (166,574),(271,574),(271,596),(166,596)
"les"bounds: (284,575),(309,575),(309,592),(284,592)
"idéogrammes"bounds: (321,575),(459,575),(459,596),(321,596)
"et"bounds: (472,579),(490,579),(490,591),(472,591)
"les"bounds: (501,575),(526,575),(526,591),(501,591)
"chiffres"bounds: (540,575),(613,575),(613,592),(540,592)
"dans"bounds: (626,575),(673,575),(673,591),(626,591)
"nos"bounds: (685,581),(718,581),(718,591),(685,591)
"colonnes"bounds: (731,575),(818,575),(818,591),(731,591)
"3"bounds: (831,575),(841,575),(841,591),(831,591)
"et"bounds: (854,579),(871,579),(871,591),(854,591)
"4;"bounds: (883,575),(906,575),(906,596),(883,596)
"dans"bounds: (920,575),(966,575),(966,592),(920,592)
"ce"bounds: (162,605),(195,605),(195,630),(162,630)
"volume"bounds: (195,606),(270,606),(270,623),(195,623)
"4,"bounds: (280,606),(295,606),(295,627),(280,627)
"le"bounds: (305,606),(321,606),(321,623),(305,623)
"groupe"bounds: (330,613),(400,613),(400,628),(330,628)
"idéogramme"bounds: (409,606),(537,606),(537,628),(409,628)
"plus"bounds: (546,606),(587,606),(587,628),(546,628)
"chiffres"bounds: (597,606),(670,606),(670,623),(597,623)
"ne"bounds: (682,613),(703,613),(703,623),(682,623)
"se"bounds: (715,613),(732,613),(732,623),(715,623)
"rencontre"bounds: (743,610),(842,610),(842,623),(743,623)
"que"bounds: (853,613),(888,613),(888,629),(853,629)
"quatre"bounds: (899,610),(966,610),(966,629),(899,629)
"fois"bounds: (166,637),(201,637),(201,654),(166,654)
"et"bounds: (213,641),(231,641),(231,654),(213,654)
"notre"bounds: (242,641),(296,641),(296,654),(242,654)
"convention"bounds: (308,637),(423,637),(423,654),(308,654)
"n'a"bounds: (436,638),(466,638),(466,654),(436,654)
"qu'une"bounds: (478,638),(548,638),(548,660),(478,660)
"seule"bounds: (560,638),(609,638),(609,654),(560,654)
"fois"bounds: (621,638),(655,638),(655,654),(621,654)
"une"bounds: (668,644),(703,644),(703,654),(668,654)
"incidence"bounds: (714,638),(811,638),(811,654),(714,654)
"sur"bounds: (823,645),(853,645),(853,654),(823,654)
"la"bounds: (864,638),(880,638),(880,654),(864,654)
"présen-"bounds: (893,639),(967,639),(967,660),(893,660)
"tation"bounds: (167,668),(229,668),(229,685),(167,685)
"(en"bounds: (241,669),(271,669),(271,690),(241,690)
"ZA"bounds: (282,668),(317,668),(317,685),(282,685)
"Zb"bounds: (338,666),(365,666),(365,690),(338,690)
"3,"bounds: (367,668),(383,668),(383,689),(367,689)
"où"bounds: (396,670),(419,670),(419,685),(396,685)
"l'idéogramme"bounds: (430,669),(572,669),(572,690),(430,690)
"du"bounds: (584,669),(608,669),(608,685),(584,685)
"VIN"bounds: (620,676),(653,676),(653,685),(620,685)
"et"bounds: (666,673),(683,673),(683,685),(666,685)
"les"bounds: (694,669),(719,669),(719,686),(694,686)
"chiffres"bounds: (731,669),(805,669),(805,686),(731,686)
"ont"bounds: (817,673),(850,673),(850,686),(817,686)
"été"bounds: (861,670),(889,670),(889,686),(861,686)
"incisés"bounds: (901,669),(967,669),(967,686),(901,686)
"en"bounds: (167,706),(190,706),(190,716),(167,716)
"début"bounds: (204,700),(264,701),(264,717),(204,716)
"de"bounds: (278,700),(300,700),(300,716),(278,716)
"ligne)."bounds: (314,699),(378,700),(378,723),(314,722)
"Khania,"bounds: (609,738),(690,737),(690,759),(609,760)
"le"bounds: (706,738),(721,738),(721,755),(706,755)
"18"bounds: (737,738),(759,738),(759,755),(737,755)
"octobre"bounds: (773,738),(850,737),(850,755),(773,756)
"1981."bounds: (866,738),(917,738),(917,755),(866,755)
"Notes"bounds: (169,1032),(216,1032),(216,1045),(169,1045)
"de"bounds: (229,1031),(245,1031),(245,1045),(229,1045)
"correction:"bounds: (258,1032),(350,1032),(350,1046),(258,1046)
"1."bounds: (170,1078),(193,1078),(193,1100),(170,1100)
"La"bounds: (198,1080),(219,1080),(219,1094),(198,1094)
"vignette"bounds: (230,1080),(303,1080),(303,1100),(230,1100)
"de"bounds: (314,1081),(332,1081),(332,1095),(314,1095)
"la"bounds: (343,1081),(357,1081),(357,1095),(343,1095)
"p."bounds: (368,1086),(382,1086),(382,1099),(368,1099)
"v"bounds: (393,1086),(403,1086),(403,1094),(393,1094)
"reproduit"bounds: (414,1081),(497,1081),(497,1099),(414,1099)
"le"bounds: (508,1081),(520,1081),(520,1095),(508,1095)
"poisson"bounds: (531,1082),(595,1082),(595,1100),(531,1100)
"qui"bounds: (606,1082),(632,1082),(632,1101),(606,1101)
"figure"bounds: (643,1082),(692,1082),(692,1100),(643,1100)
"sous"bounds: (703,1087),(739,1087),(739,1096),(703,1096)
"l'inscription"bounds: (750,1082),(855,1082),(855,1102),(750,1102)
"de"bounds: (866,1083),(884,1083),(884,1097),(866,1097)
"la"bounds: (895,1083),(909,1083),(909,1097),(895,1097)
"pierre"bounds: (920,1083),(970,1083),(970,1102),(920,1102)
"ovoïde"bounds: (198,1104),(255,1104),(255,1119),(198,1119)
"d'Haghia"bounds: (267,1104),(348,1105),(348,1124),(267,1123)
"Photia"bounds: (360,1105),(418,1105),(418,1119),(360,1119)
"(Sitias)"bounds: (430,1105),(490,1105),(490,1124),(430,1124)
"[SI"bounds: (503,1105),(527,1105),(527,1125),(503,1125)
"Zg"bounds: (538,1106),(561,1106),(561,1123),(538,1123)
"1]."bounds: (572,1106),(592,1106),(592,1124),(572,1124)
"2."bounds: (170,1143),(184,1143),(184,1157),(170,1157)
"Le"bounds: (198,1143),(218,1143),(218,1156),(198,1156)
"bol"bounds: (227,1142),(252,1142),(252,1156),(227,1156)
"en"bounds: (260,1147),(278,1147),(278,1156),(260,1156)
"bronze"bounds: (287,1142),(344,1142),(344,1157),(287,1157)
"de"bounds: (352,1143),(371,1143),(371,1157),(352,1157)
"Kophinas"bounds: (380,1143),(464,1143),(464,1162),(380,1162)
"et"bounds: (471,1144),(487,1144),(487,1157),(471,1157)
"l'inscription"bounds: (495,1143),(599,1143),(599,1163),(495,1163)
"qu'il"bounds: (608,1144),(646,1144),(646,1162),(608,1162)
"porte"bounds: (654,1145),(699,1145),(699,1162),(654,1162)
"[KO"bounds: (707,1144),(742,1144),(742,1163),(707,1163)
"(P)"bounds: (750,1144),(769,1144),(769,1162),(750,1162)
"Zf"bounds: (778,1144),(797,1144),(797,1158),(778,1158)
"2]"bounds: (804,1144),(818,1144),(818,1163),(804,1163)
"sont"bounds: (827,1146),(864,1146),(864,1159),(827,1159)
"sur"bounds: (871,1150),(897,1150),(897,1159),(871,1159)
"le"bounds: (904,1145),(917,1145),(917,1159),(904,1159)
"point"bounds: (925,1145),(970,1145),(970,1164),(925,1164)
"d'être"bounds: (198,1166),(248,1168),(248,1182),(198,1180)
"publiés"bounds: (258,1166),(320,1168),(319,1187),(257,1185)
":"bounds: (331,1172),(333,1172),(333,1181),(331,1181)
"M."bounds: (198,1198),(217,1198),(217,1211),(198,1211)
"TSIPOPOULOU"bounds: (232,1198),(351,1199),(351,1213),(232,1212)
"-"bounds: (362,1195),(370,1195),(370,1214),(362,1214)
"L."bounds: (373,1198),(389,1198),(389,1211),(373,1211)
"GODART"bounds: (404,1198),(474,1198),(474,1212),(404,1212)
"-"bounds: (482,1207),(487,1207),(487,1208),(482,1208)
"J.-P."bounds: (496,1199),(536,1199),(536,1212),(496,1212)
"OLIVIER,"bounds: (551,1199),(628,1199),(628,1216),(551,1216)
"«"bounds: (642,1204),(647,1204),(647,1212),(642,1212)
"Bol"bounds: (655,1199),(682,1199),(682,1212),(655,1212)
"de"bounds: (697,1199),(715,1199),(715,1212),(697,1212)
"bronze"bounds: (730,1199),(787,1199),(787,1213),(730,1213)
"à"bounds: (801,1200),(808,1200),(808,1213),(801,1213)
"base"bounds: (823,1200),(859,1200),(859,1213),(823,1213)
"ombiliquée"bounds: (874,1199),(969,1200),(969,1219),(874,1218)
"avec"bounds: (198,1226),(236,1226),(236,1236),(198,1236)
"inscription"bounds: (247,1222),(342,1222),(342,1240),(247,1240)
"en"bounds: (353,1227),(372,1227),(372,1236),(353,1236)
"linéaire"bounds: (384,1222),(448,1222),(448,1236),(384,1236)
"A"bounds: (459,1223),(473,1223),(473,1236),(459,1236)
"de"bounds: (484,1223),(503,1223),(503,1236),(484,1236)
"la"bounds: (514,1223),(528,1223),(528,1237),(514,1237)
"collection"bounds: (540,1223),(623,1223),(623,1237),(540,1237)
"K."bounds: (636,1223),(655,1223),(655,1237),(636,1237)
"et"bounds: (668,1224),(684,1224),(684,1237),(668,1237)
"M."bounds: (693,1224),(712,1224),(712,1237),(693,1237)
"Mitsotakis"bounds: (722,1224),(813,1224),(813,1238),(722,1238)
"»,"bounds: (821,1229),(831,1229),(831,1241),(821,1241)
"Studi"bounds: (845,1224),(890,1224),(890,1238),(845,1238)
"Micenei"bounds: (902,1224),(971,1224),(971,1238),(902,1238)
"ed"bounds: (196,1246),(213,1246),(213,1260),(196,1260)
"Egeo-Anatolici,"bounds: (226,1246),(361,1246),(361,1264),(226,1264)
"23"bounds: (373,1247),(392,1247),(392,1260),(373,1260)
"(1982),"bounds: (405,1247),(463,1247),(463,1265),(405,1265)
"p."bounds: (474,1251),(489,1251),(489,1265),(474,1265)
"61-71."bounds: (500,1247),(552,1247),(552,1261),(500,1261)
"3."bounds: (172,1282),(185,1282),(185,1295),(172,1295)
"P."bounds: (199,1282),(215,1282),(215,1295),(199,1295)
"XXIII"bounds: (225,1286),(269,1286),(269,1295),(225,1295)
":"bounds: (280,1286),(281,1286),(281,1295),(280,1295)
"sur"bounds: (291,1287),(317,1287),(317,1296),(291,1296)
"la"bounds: (326,1282),(339,1282),(339,1296),(326,1296)
"carte"bounds: (349,1283),(392,1283),(392,1295),(349,1295)
"de"bounds: (401,1282),(420,1282),(420,1296),(401,1296)
"Crète,"bounds: (429,1282),(479,1282),(479,1299),(429,1299)
"le"bounds: (490,1282),(502,1282),(502,1296),(490,1296)
"nom"bounds: (511,1287),(548,1287),(548,1297),(511,1297)
"du"bounds: (558,1283),(578,1283),(578,1297),(558,1297)
"site"bounds: (587,1283),(616,1283),(616,1296),(587,1296)
"de"bounds: (626,1283),(644,1283),(644,1296),(626,1296)
"Pyrgos"bounds: (653,1283),(713,1283),(713,1300),(653,1300)
"aurait"bounds: (720,1283),(773,1283),(773,1298),(720,1298)
"dû"bounds: (782,1284),(801,1284),(801,1298),(782,1298)
"être"bounds: (811,1284),(844,1284),(844,1298),(811,1298)
"souligné"bounds: (853,1284),(924,1284),(924,1301),(853,1301)
"deux"bounds: (933,1284),(971,1284),(971,1298),(933,1298)
"fois."bounds: (199,1306),(232,1306),(232,1320),(199,1320)
"Mallia,"bounds: (717,1332),(775,1332),(775,1348),(717,1348)
"le"bounds: (787,1332),(799,1332),(799,1345),(787,1345)
"16"bounds: (811,1332),(829,1332),(829,1345),(811,1345)
"juin"bounds: (839,1332),(873,1332),(873,1350),(839,1350)
"1982."bounds: (886,1332),(929,1332),(929,1346),(886,1346)