Texts:

"PRÉFACE
IX
c'était la seule solution raisonnable. Nous sommes certains que les utili-
sateurs comprendront aisément nos motifs et ne nous en tiendront pas
rigueur.
Ce n'est pas un hasard si ce « Recueil des inscriptions en linéaire A »
apparaît en 1975.
Nous ne croyons pas nous tromper en affirmant qu'il correspondait à
un certain besoin : en effet, l'étude des écritures
à un point où il convenait de disposer d'une édition à la fois fidèle et
complète de tous les textes utilisant ce système graphique; or, non seule-
ment les éditions précédentes, quels que soient leurs mérites
n'insisterons jamais trop sur
G. Pugliese Carratelli et E. Stefani
ou des êtres, ou incomplètes ou infidèles (ne serait-ce que parce que la
découverte de plus d'une centaine de nouveaux documents à Arkhanès,
Khania et Zakros les avaient rendues, sous plus d'un aspect, périmées1),
mais encore étaient-elles soit épuisées, soit difficiles d'accès.
ises en était parvenue
- et nous
ceux de la reine d'entre elles, celle de
étaient, par la force des choses
L'historique de ces éditions est facile à faire :
G. PUGLIESE CARRATELLI, « Le iscrizioni preelleniche di Haghia Triada
in Creta e della Grecia Peninsulare », Moni
col. 421-610.
enti Antichi, 40
1945),
G. PUGLIESE CARRATELLI, « Nuove epigrafi minoiche di Festo », Annuario
della Scuola Archeologica di Atene, 35-36 (1957-1959), p. 363-388.
W. C. BRICE, Inscriptions in the Minoan Linear Script of Class A (Oxford
1961).
G. PUGLIESE CARRATELLI, Le epigrafi di Haghia Triada in lineare A
(Salamanque 1963).
Hors de celles-ci, rien, ou presque.
(1) Si le texte des « vieilles tablettes que nous proposons a quelques avantages sur celui de
G. Pugliese Carratelli, c'est en grande partie grâce à la libéralité de M. N. Platon qui nous a permis
de consulter les tablettes de Zakros avant leur publication et à la confiance de Mle A. Lembessi et de
M. I. Papapostolou qui nous ont associés à l'édition des nouveaux documents d'Arkhanès et de
Khania.
"bounds: (166,186),(970,186),(970,1343),(166,1343)
"PRÉFACE"bounds: (525,186),(599,186),(599,199),(525,199)
"IX"bounds: (943,189),(960,189),(960,197),(943,197)
"c'était"bounds: (166,241),(230,241),(230,258),(166,258)
"la"bounds: (243,241),(260,241),(260,258),(243,258)
"seule"bounds: (274,241),(323,241),(323,257),(274,257)
"solution"bounds: (337,240),(418,240),(418,257),(337,257)
"raisonnable."bounds: (432,240),(556,240),(556,256),(432,256)
"Nous"bounds: (572,239),(622,239),(622,256),(572,256)
"sommes"bounds: (636,245),(716,245),(716,255),(636,255)
"certains"bounds: (730,238),(810,238),(810,255),(730,255)
"que"bounds: (824,244),(860,244),(860,260),(824,260)
"les"bounds: (873,237),(897,237),(897,254),(873,254)
"utili-"bounds: (911,236),(960,236),(960,253),(911,253)
"sateurs"bounds: (166,276),(237,276),(237,289),(166,289)
"comprendront"bounds: (253,273),(400,272),(400,291),(253,292)
"aisément"bounds: (416,270),(507,269),(507,287),(416,288)
"nos"bounds: (522,277),(554,277),(554,287),(522,287)
"motifs"bounds: (570,269),(633,269),(633,287),(570,287)
"et"bounds: (649,273),(666,273),(666,286),(649,286)
"ne"bounds: (681,276),(703,276),(703,286),(681,286)
"nous"bounds: (718,276),(764,276),(764,286),(718,286)
"en"bounds: (780,275),(801,275),(801,285),(780,285)
"tiendront"bounds: (816,268),(913,267),(913,285),(816,286)
"pas"bounds: (928,274),(960,274),(960,289),(928,289)
"rigueur."bounds: (166,304),(245,303),(245,325),(166,326)
"Ce"bounds: (216,364),(238,364),(238,381),(216,381)
"n'est"bounds: (251,363),(299,363),(299,381),(251,381)
"pas"bounds: (311,370),(343,370),(343,384),(311,384)
"un"bounds: (356,369),(380,369),(380,380),(356,380)
"hasard"bounds: (392,363),(461,362),(461,379),(392,380)
"si"bounds: (473,361),(486,361),(486,379),(473,379)
"ce"bounds: (500,369),(518,369),(518,378),(500,378)
"«"bounds: (530,367),(537,367),(537,378),(530,378)
"Recueil"bounds: (547,361),(622,360),(622,377),(547,378)
"des"bounds: (634,361),(665,361),(665,377),(634,377)
"inscriptions"bounds: (677,359),(798,358),(798,380),(677,381)
"en"bounds: (810,365),(832,365),(832,376),(810,376)
"linéaire"bounds: (844,358),(919,357),(919,375),(844,376)
"A"bounds: (931,357),(946,357),(946,374),(931,374)
"»"bounds: (955,363),(961,363),(961,374),(955,374)
"apparaît"bounds: (166,398),(254,395),(255,416),(167,419)
"en"bounds: (268,402),(289,401),(289,411),(268,412)
"1975."bounds: (305,395),(356,393),(357,412),(306,414)
"Nous"bounds: (216,428),(266,427),(266,443),(216,444)
"ne"bounds: (279,433),(300,433),(300,443),(279,443)
"croyons"bounds: (313,432),(391,431),(391,446),(313,447)
"pas"bounds: (404,432),(436,432),(436,448),(404,448)
"nous"bounds: (448,432),(494,431),(494,441),(448,442)
"tromper"bounds: (507,428),(590,427),(590,447),(507,448)
"en"bounds: (602,430),(622,430),(622,440),(602,440)
"affirmant"bounds: (635,423),(730,422),(730,439),(635,440)
"qu'il"bounds: (742,422),(787,421),(787,443),(742,444)
"correspondait"bounds: (799,422),(940,420),(940,442),(799,444)
"à"bounds: (952,422),(961,422),(961,437),(952,437)
"un"bounds: (169,457),(195,457),(195,478),(169,478)
"certain"bounds: (201,459),(272,458),(272,474),(201,475)
"besoin"bounds: (282,457),(346,456),(346,473),(282,474)
":"bounds: (355,455),(364,455),(364,476),(355,476)
"en"bounds: (370,464),(392,464),(392,473),(370,473)
"effet,"bounds: (402,456),(451,455),(451,475),(402,476)
"l'étude"bounds: (461,456),(532,455),(532,472),(461,473)
"des"bounds: (542,455),(572,455),(572,472),(542,472)
"écritures"bounds: (583,454),(671,453),(671,471),(583,472)
"à"bounds: (177,488),(193,488),(193,511),(177,511)
"un"bounds: (192,495),(216,495),(216,506),(192,506)
"point"bounds: (231,489),(285,488),(285,509),(231,510)
"où"bounds: (300,490),(323,490),(323,505),(300,505)
"il"bounds: (337,488),(349,488),(349,504),(337,504)
"convenait"bounds: (364,487),(464,486),(464,504),(364,505)
"de"bounds: (479,487),(501,487),(501,503),(479,503)
"disposer"bounds: (516,487),(600,486),(600,505),(516,506)
"d'une"bounds: (614,485),(670,484),(670,501),(614,502)
"édition"bounds: (685,484),(756,483),(756,501),(685,502)
"à"bounds: (771,485),(779,485),(779,500),(771,500)
"la"bounds: (795,483),(811,483),(811,500),(795,500)
"fois"bounds: (826,483),(860,483),(860,500),(826,500)
"fidèle"bounds: (876,482),(930,481),(930,499),(876,500)
"et"bounds: (944,485),(962,485),(962,499),(944,499)
"complète"bounds: (167,520),(260,519),(260,541),(167,542)
"de"bounds: (272,520),(294,520),(294,536),(272,536)
"tous"bounds: (305,523),(347,523),(347,536),(305,536)
"les"bounds: (359,519),(383,519),(383,535),(359,535)
"textes"bounds: (395,522),(456,521),(456,534),(395,535)
"utilisant"bounds: (469,518),(555,517),(555,534),(469,535)
"ce"bounds: (567,523),(585,523),(585,533),(567,533)
"système"bounds: (597,517),(679,516),(679,537),(597,538)
"graphique;"bounds: (691,515),(807,514),(807,537),(691,538)
"or,"bounds: (819,521),(844,521),(844,535),(819,535)
"non"bounds: (857,521),(893,521),(893,530),(857,530)
"seule-"bounds: (905,513),(962,513),(962,530),(905,530)
"ment"bounds: (167,555),(219,554),(219,567),(167,568)
"les"bounds: (233,551),(257,551),(257,567),(233,567)
"éditions"bounds: (272,550),(352,549),(352,567),(272,568)
"précédentes,"bounds: (367,550),(493,549),(493,571),(367,572)
"quels"bounds: (509,549),(560,548),(560,569),(509,570)
"que"bounds: (575,554),(610,554),(610,570),(575,570)
"soient"bounds: (624,547),(684,546),(684,563),(624,564)
"leurs"bounds: (697,547),(745,546),(745,562),(697,563)
"mérites"bounds: (760,546),(834,545),(834,562),(760,563)
"n'insisterons"bounds: (168,582),(297,583),(297,600),(168,599)
"jamais"bounds: (315,581),(382,581),(382,603),(315,603)
"trop"bounds: (401,584),(443,584),(443,603),(401,603)
"sur"bounds: (463,587),(493,587),(493,597),(463,597)
"G."bounds: (168,613),(188,613),(188,630),(168,630)
"Pugliese"bounds: (206,613),(289,612),(289,633),(206,634)
"Carratelli"bounds: (305,612),(401,611),(401,628),(305,629)
"et"bounds: (418,615),(435,615),(435,628),(418,628)
"E."bounds: (452,611),(471,611),(471,628),(452,628)
"Stefani"bounds: (489,611),(560,610),(560,626),(489,627)
"ou"bounds: (168,642),(203,642),(203,665),(168,665)
"des"bounds: (207,645),(237,645),(237,661),(207,661)
"êtres,"bounds: (253,645),(306,645),(306,665),(253,665)
"ou"bounds: (322,650),(343,650),(343,660),(322,660)
"incomplètes"bounds: (359,642),(481,641),(481,663),(359,664)
"ou"bounds: (497,648),(518,648),(518,658),(497,658)
"infidèles"bounds: (534,641),(618,641),(618,657),(534,657)
"(ne"bounds: (634,641),(663,641),(663,659),(634,659)
"serait-ce"bounds: (678,639),(763,639),(763,656),(678,656)
"que"bounds: (778,645),(813,645),(813,661),(778,661)
"parce"bounds: (828,644),(882,644),(882,659),(828,659)
"que"bounds: (897,643),(932,643),(932,659),(897,659)
"la"bounds: (948,638),(962,638),(962,653),(948,653)
"découverte"bounds: (169,675),(281,674),(281,691),(169,692)
"de"bounds: (296,675),(317,675),(317,691),(296,691)
"plus"bounds: (332,674),(372,674),(372,694),(332,694)
"d'une"bounds: (388,673),(443,672),(443,689),(388,690)
"centaine"bounds: (458,674),(543,673),(543,689),(458,690)
"de"bounds: (558,672),(579,672),(579,688),(558,688)
"nouveaux"bounds: (594,678),(695,677),(695,687),(594,688)
"documents"bounds: (709,670),(820,669),(820,686),(709,687)
"à"bounds: (835,671),(844,671),(844,686),(835,686)
"Arkhanès,"bounds: (859,668),(963,667),(963,688),(859,689)
"Khania"bounds: (170,707),(245,707),(245,723),(170,723)
"et"bounds: (259,709),(276,709),(276,722),(259,722)
"Zakros"bounds: (290,706),(358,706),(358,722),(290,722)
"les"bounds: (372,706),(396,706),(396,722),(372,722)
"avaient"bounds: (410,704),(486,704),(486,722),(410,722)
"rendues,"bounds: (499,704),(584,703),(584,723),(499,724)
"sous"bounds: (598,709),(640,709),(640,719),(598,719)
"plus"bounds: (653,702),(694,702),(694,724),(653,724)
"d'un"bounds: (708,701),(752,701),(752,718),(708,718)
"aspect,"bounds: (766,704),(836,704),(836,722),(766,722)
"périmées1),"bounds: (849,699),(963,698),(963,721),(849,722)
"mais"bounds: (169,737),(215,736),(215,754),(169,755)
"encore"bounds: (228,744),(292,743),(292,754),(228,755)
"étaient-elles"bounds: (305,737),(429,735),(429,752),(305,754)
"soit"bounds: (441,735),(477,735),(477,752),(441,752)
"épuisées,"bounds: (489,734),(578,733),(578,754),(489,755)
"soit"bounds: (591,733),(627,733),(627,750),(591,750)
"difficiles"bounds: (639,732),(722,731),(722,749),(639,750)
"d'accès."bounds: (735,731),(812,730),(812,748),(735,749)
"ises"bounds: (728,453),(769,454),(769,471),(728,470)
"en"bounds: (779,460),(801,461),(801,470),(779,469)
"était"bounds: (810,452),(857,453),(857,470),(810,469)
"parvenue"bounds: (867,456),(961,458),(961,476),(867,474)
"-"bounds: (876,547),(886,547),(886,562),(876,562)
"et"bounds: (885,548),(902,548),(902,561),(885,561)
"nous"bounds: (916,551),(962,551),(962,561),(916,561)
"ceux"bounds: (511,586),(557,585),(557,595),(511,596)
"de"bounds: (577,580),(598,580),(598,596),(577,596)
"la"bounds: (616,579),(633,579),(633,595),(616,595)
"reine"bounds: (652,578),(701,577),(701,594),(652,595)
"d'entre"bounds: (720,577),(792,576),(792,594),(720,595)
"elles,"bounds: (811,577),(859,576),(859,594),(811,595)
"celle"bounds: (879,575),(922,574),(922,591),(879,592)
"de"bounds: (941,575),(962,575),(962,592),(941,592)
"étaient,"bounds: (614,610),(691,609),(691,629),(614,630)
"par"bounds: (708,615),(741,614),(741,628),(708,629)
"la"bounds: (755,608),(772,608),(772,624),(755,624)
"force"bounds: (787,608),(836,607),(836,624),(787,625)
"des"bounds: (852,607),(883,606),(883,622),(852,623)
"choses"bounds: (899,606),(962,605),(962,622),(899,623)
"L'historique"bounds: (219,798),(345,796),(345,817),(219,819)
"de"bounds: (356,797),(378,797),(378,813),(356,813)
"ces"bounds: (389,802),(417,802),(417,812),(389,812)
"éditions"bounds: (428,795),(508,794),(508,812),(428,813)
"est"bounds: (520,798),(547,798),(547,811),(520,811)
"facile"bounds: (558,794),(611,793),(611,810),(558,811)
"à"bounds: (622,795),(630,795),(630,810),(622,810)
"faire"bounds: (642,793),(687,792),(687,810),(642,811)
":"bounds: (699,801),(701,801),(701,810),(699,810)
"G."bounds: (170,840),(191,840),(191,857),(170,857)
"PUGLIESE"bounds: (208,841),(308,840),(308,856),(208,857)
"CARRATELLI,"bounds: (325,839),(456,838),(456,859),(325,860)
"«"bounds: (472,843),(478,843),(478,854),(472,854)
"Le"bounds: (488,837),(512,837),(512,854),(488,854)
"iscrizioni"bounds: (527,837),(618,836),(618,853),(527,854)
"preelleniche"bounds: (635,835),(757,834),(757,856),(635,857)
"di"bounds: (773,834),(791,834),(791,850),(773,850)
"Haghia"bounds: (808,833),(881,832),(881,855),(808,856)
"Triada"bounds: (897,832),(965,831),(965,848),(897,849)
"in"bounds: (219,871),(236,871),(236,888),(219,888)
"Creta"bounds: (251,871),(305,870),(305,887),(251,888)
"e"bounds: (318,877),(326,877),(326,887),(318,887)
"della"bounds: (340,870),(387,869),(387,885),(340,886)
"Grecia"bounds: (401,869),(466,868),(466,885),(401,886)
"Peninsulare"bounds: (480,868),(601,867),(601,884),(480,885)
"»,"bounds: (610,872),(622,872),(622,886),(610,886)
"Moni"bounds: (636,867),(687,866),(687,882),(636,883)
"col."bounds: (225,899),(261,899),(261,922),(225,922)
"421-610."bounds: (269,901),(354,900),(354,917),(269,918)
"enti"bounds: (718,865),(753,865),(753,882),(718,882)
"Antichi,"bounds: (766,863),(847,863),(847,884),(766,884)
"40"bounds: (861,863),(883,863),(883,880),(861,880)
"1945),"bounds: (909,862),(965,862),(965,884),(909,884)
"G."bounds: (167,945),(192,945),(192,961),(167,961)
"PUGLIESE"bounds: (206,944),(305,943),(305,960),(206,961)
"CARRATELLI,"bounds: (318,942),(450,940),(450,962),(318,964)
"«"bounds: (462,947),(468,947),(468,958),(462,958)
"Nuove"bounds: (478,942),(544,941),(544,957),(478,958)
"epigrafi"bounds: (556,940),(633,939),(633,960),(556,961)
"minoiche"bounds: (645,939),(738,938),(738,956),(645,957)
"di"bounds: (750,938),(767,938),(767,954),(750,954)
"Festo"bounds: (780,938),(835,937),(835,954),(780,955)
"»,"bounds: (844,943),(856,943),(856,957),(844,957)
"Annuario"bounds: (868,937),(966,936),(966,953),(868,954)
"della"bounds: (220,976),(266,975),(266,991),(220,992)
"Scuola"bounds: (281,975),(346,974),(346,990),(281,991)
"Archeologica"bounds: (360,974),(489,972),(489,994),(360,996)
"di"bounds: (503,972),(521,972),(521,989),(503,989)
"Atene,"bounds: (537,972),(598,971),(598,992),(537,993)
"35-36"bounds: (614,970),(669,969),(669,987),(614,988)
"(1957-1959),"bounds: (684,969),(809,967),(809,990),(684,992)
"p."bounds: (824,975),(841,975),(841,990),(824,990)
"363-388."bounds: (856,967),(941,966),(941,984),(856,985)
"W."bounds: (176,1014),(218,1013),(218,1039),(176,1040)
"C."bounds: (220,1014),(239,1014),(239,1039),(220,1039)
"BRICE,"bounds: (241,1017),(309,1016),(309,1037),(241,1038)
"Inscriptions"bounds: (321,1016),(443,1014),(443,1036),(321,1038)
"in"bounds: (455,1014),(474,1014),(474,1031),(455,1031)
"the"bounds: (485,1015),(511,1015),(511,1031),(485,1031)
"Minoan"bounds: (522,1014),(603,1013),(603,1030),(522,1031)
"Linear"bounds: (614,1012),(681,1011),(681,1029),(614,1030)
"Script"bounds: (692,1011),(752,1010),(752,1033),(692,1034)
"of"bounds: (762,1011),(782,1011),(782,1032),(762,1032)
"Class"bounds: (792,1010),(844,1009),(844,1026),(792,1027)
"A"bounds: (857,1009),(872,1009),(872,1025),(857,1025)
"(Oxford"bounds: (887,1008),(966,1007),(966,1030),(887,1031)
"1961)."bounds: (222,1047),(282,1048),(282,1069),(222,1068)
"G."bounds: (173,1091),(193,1091),(193,1108),(173,1108)
"PUGLIESE"bounds: (212,1090),(312,1089),(312,1107),(212,1108)
"CARRATELLI,"bounds: (330,1089),(462,1087),(462,1108),(330,1110)
"Le"bounds: (480,1088),(504,1088),(504,1104),(480,1104)
"epigrafi"bounds: (521,1087),(599,1086),(599,1108),(521,1109)
"di"bounds: (616,1085),(634,1085),(634,1102),(616,1102)
"Haghia"bounds: (651,1085),(726,1084),(726,1105),(651,1106)
"Triada"bounds: (745,1083),(813,1082),(813,1099),(745,1100)
"in"bounds: (831,1083),(850,1083),(850,1099),(831,1099)
"lineare"bounds: (867,1081),(934,1080),(934,1098),(867,1099)
"A"bounds: (951,1080),(966,1080),(966,1097),(951,1097)
"(Salamanque"bounds: (222,1121),(356,1119),(356,1142),(222,1144)
"1963)."bounds: (370,1119),(429,1118),(429,1140),(370,1141)
"Hors"bounds: (223,1163),(270,1163),(270,1180),(223,1180)
"de"bounds: (282,1163),(303,1163),(303,1180),(282,1180)
"celles-ci,"bounds: (315,1160),(400,1161),(400,1182),(315,1181)
"rien,"bounds: (412,1161),(456,1161),(456,1181),(412,1181)
"ou"bounds: (469,1167),(491,1167),(491,1177),(469,1177)
"presque."bounds: (503,1165),(588,1166),(588,1183),(503,1182)
"(1)"bounds: (224,1252),(240,1252),(240,1265),(224,1265)
"Si"bounds: (254,1249),(273,1249),(273,1265),(254,1265)
"le"bounds: (276,1251),(286,1251),(286,1261),(276,1261)
"texte"bounds: (297,1251),(333,1251),(333,1261),(297,1261)
"des"bounds: (344,1251),(367,1251),(367,1262),(344,1262)
"«"bounds: (374,1248),(388,1248),(388,1263),(374,1263)
"vieilles"bounds: (390,1248),(439,1247),(439,1263),(390,1264)
"tablettes"bounds: (460,1249),(524,1248),(524,1260),(460,1261)
"que"bounds: (535,1251),(560,1251),(560,1261),(535,1261)
"nous"bounds: (571,1251),(604,1251),(604,1258),(571,1258)
"proposons"bounds: (615,1249),(689,1248),(689,1259),(615,1260)
"a"bounds: (700,1249),(706,1249),(706,1256),(700,1256)
"quelques"bounds: (717,1245),(782,1244),(782,1258),(717,1259)
"avantages"bounds: (793,1244),(868,1243),(868,1257),(793,1258)
"sur"bounds: (878,1246),(899,1246),(899,1253),(878,1253)
"celui"bounds: (910,1242),(943,1242),(943,1253),(910,1253)
"de"bounds: (954,1242),(969,1242),(969,1252),(954,1252)
"G."bounds: (174,1272),(189,1272),(189,1283),(174,1283)
"Pugliese"bounds: (200,1272),(258,1271),(258,1285),(200,1286)
"Carratelli,"bounds: (267,1271),(341,1270),(341,1284),(267,1285)
"c'est"bounds: (350,1270),(382,1270),(382,1282),(350,1282)
"en"bounds: (391,1273),(406,1273),(406,1280),(391,1280)
"grande"bounds: (415,1269),(464,1268),(464,1282),(415,1283)
"partie"bounds: (474,1268),(516,1267),(516,1281),(474,1282)
"grâce"bounds: (525,1268),(563,1267),(563,1280),(525,1281)
"à"bounds: (572,1268),(577,1268),(577,1278),(572,1278)
"la"bounds: (587,1267),(598,1267),(598,1278),(587,1278)
"libéralité"bounds: (607,1267),(672,1266),(672,1277),(607,1278)
"de"bounds: (683,1266),(699,1266),(699,1276),(683,1276)
"M."bounds: (711,1266),(726,1266),(726,1276),(711,1276)
"N."bounds: (739,1265),(754,1265),(754,1275),(739,1275)
"Platon"bounds: (767,1264),(814,1263),(814,1274),(767,1275)
"qui"bounds: (826,1264),(847,1264),(847,1277),(826,1277)
"nous"bounds: (860,1266),(892,1266),(892,1274),(860,1274)
"a"bounds: (903,1266),(909,1266),(909,1273),(903,1273)
"permis"bounds: (921,1261),(970,1260),(970,1275),(921,1276)
"de"bounds: (174,1292),(189,1292),(189,1303),(174,1303)
"consulter"bounds: (198,1292),(266,1291),(266,1302),(198,1303)
"les"bounds: (274,1291),(292,1291),(292,1302),(274,1302)
"tablettes"bounds: (300,1291),(365,1290),(365,1302),(300,1303)
"de"bounds: (373,1290),(389,1290),(389,1301),(373,1301)
"Zakros"bounds: (398,1289),(447,1288),(447,1300),(398,1301)
"avant"bounds: (456,1290),(498,1289),(498,1299),(456,1300)
"leur"bounds: (507,1289),(534,1289),(534,1299),(507,1299)
"publication"bounds: (543,1288),(627,1287),(627,1300),(543,1301)
"et"bounds: (636,1287),(648,1287),(648,1297),(636,1297)
"à"bounds: (657,1286),(663,1286),(663,1297),(657,1297)
"la"bounds: (672,1286),(683,1286),(683,1297),(672,1297)
"confiance"bounds: (692,1285),(761,1284),(761,1296),(692,1297)
"de"bounds: (769,1285),(785,1285),(785,1295),(769,1295)
"Mle"bounds: (794,1284),(823,1284),(823,1295),(794,1295)
"A."bounds: (832,1284),(846,1284),(846,1294),(832,1294)
"Lembessi"bounds: (856,1283),(924,1282),(924,1293),(856,1294)
"et"bounds: (933,1282),(945,1282),(945,1293),(933,1293)
"de"bounds: (954,1282),(969,1282),(969,1293),(954,1293)
"M."bounds: (174,1312),(191,1312),(191,1323),(174,1323)
"I."bounds: (205,1309),(220,1309),(220,1325),(205,1325)
"Papapostolou"bounds: (224,1311),(325,1309),(325,1324),(224,1326)
"qui"bounds: (336,1310),(358,1310),(358,1324),(336,1324)
"nous"bounds: (369,1313),(403,1312),(403,1319),(369,1320)
"ont"bounds: (413,1309),(437,1309),(437,1320),(413,1320)
"associés"bounds: (449,1309),(507,1308),(507,1319),(449,1320)
"à"bounds: (519,1308),(525,1308),(525,1319),(519,1319)
"l'édition"bounds: (539,1307),(599,1306),(599,1318),(539,1319)
"des"bounds: (612,1306),(635,1306),(635,1317),(612,1317)
"nouveaux"bounds: (648,1308),(721,1307),(721,1316),(648,1317)
"documents"bounds: (735,1305),(815,1304),(815,1315),(735,1316)
"d'Arkhanès"bounds: (828,1300),(923,1299),(923,1316),(828,1317)
"et"bounds: (928,1302),(941,1302),(941,1313),(928,1313)
"de"bounds: (954,1301),(970,1301),(970,1312),(954,1312)
"Khania."bounds: (175,1332),(233,1331),(233,1342),(175,1343)