Texts:

"INTRODUCTION
XXI
1. Numéros de Brice 1961 que nous n'avons pas repris (la raison est
indiquée entre parenthèses) :
I 2 (marques isolées)
I 15 (anépigraphe)
II 6 v-vi (marques de potier)'
II 11 (marque de potier)
II 14 (marque de potier)
II 15 i-iv (marques de potier)
II 17 i-iv (marques de potier et trace de
tournage)
II 19 i-iii (marques de potier)
II 20 (marque de potier)
II 21 i-ii (marques de potier)
II 22 i-iii (marques de potier)
1 (inscription douteuse et perdue)
V 3 (non égéen et non linéaire A)
V 4 (hiéroglyphique crétois ?)
V 5 (hiéroglyphique crétois ?)
V 6 (anépigraphe)
V 10 (motif décoratif)2
V 11 (probablement non inscrit et perdu)
V 12 (hiéroglyphique crétois ?)
V 13 (pas inscription)
V 16 (non égéen et non linéaire A)
V 17 ii (inscription douteuse)
V
2. Numéros de Raison-Pope 1980 qui ne figurent pas chez nous
trouvera le motif entre parenthèses) :
on
GR Z 1 (pseudo-inscription)
KT Z 3 (signe isolé sur hache)
PH Z 48 (marque de potier)
PH Z 49 (décor)
SE? Z 49 (inscription douteuse)
SY Z 1 (non encore édité)
SY Z 2 (non encore édité)
SY Z 3 (non encore édité)
TE Z 4 (inscription douteuse)
TR Z 1 = Brice 1961 V 1
ZA Z 34 (marques peu sûres, objet perdu)
HT Z 162 = Brice 1961 II 11
HT Z 163-169 (signes isolés sur lingots)
IO Z 2 (non encore édité)
IO Z 3 (non encore édité)
KE Z 6 (marque de potier)
KE Z 7 (marque de potier)
KM Z 1 (inscription douteuse)
KN Z 33 (signe isolé sur hache)
KT? Z 2 (pseudo-écriture ?)
III. PROVENANCE
Ces 76 documents proviennent de vingt-quatre sites différents dont
vingt sont crétois et quatre, des îles au nord de la Crète.
La répartition entre les sites des diverses sortes de documents se
présente comme suit :
(1) Par contre, nous avons conservé II 6 ii-iv qui ne sont pas des marques de potier, mais des
idéogrammes indiquant - à un moment donné le contenu du vase.
(2) La récente note de T. G. Palaima, « On the Painted Linear Sign from a Wall at Knossos »,
Kadmos, 20 (1981), p. 79-82, qui y voit un signe du linéaire B, ne nous convainc guère plus.
"bounds: (150,194),(956,194),(956,1341),(150,1341)
"INTRODUCTION"bounds: (495,195),(621,195),(621,205),(495,205)
"XXI"bounds: (925,194),(955,194),(955,203),(925,203)
"1."bounds: (207,245),(221,245),(221,262),(207,262)
"Numéros"bounds: (238,245),(330,245),(330,262),(238,262)
"de"bounds: (343,245),(364,245),(364,262),(343,262)
"Brice"bounds: (377,245),(429,245),(429,262),(377,262)
"1961"bounds: (443,245),(488,245),(488,261),(443,261)
"que"bounds: (502,252),(537,252),(537,265),(502,265)
"nous"bounds: (550,252),(596,252),(596,261),(550,261)
"n'avons"bounds: (609,244),(688,244),(688,261),(609,261)
"pas"bounds: (701,251),(734,251),(734,265),(701,265)
"repris"bounds: (747,244),(804,244),(804,265),(747,265)
"(la"bounds: (817,244),(841,244),(841,264),(817,264)
"raison"bounds: (854,243),(915,243),(915,260),(854,260)
"est"bounds: (928,247),(956,247),(956,260),(928,260)
"indiquée"bounds: (156,277),(245,277),(245,299),(156,299)
"entre"bounds: (256,280),(308,280),(308,293),(256,293)
"parenthèses)"bounds: (320,277),(449,277),(449,299),(320,299)
":"bounds: (463,283),(465,283),(465,293),(463,293)
"I"bounds: (167,323),(199,323),(199,337),(167,337)
"2"bounds: (207,320),(215,320),(215,343),(207,343)
"(marques"bounds: (217,323),(298,323),(298,341),(217,341)
"isolées)"bounds: (307,322),(368,322),(368,340),(307,340)
"I"bounds: (179,343),(191,343),(191,366),(179,366)
"15"bounds: (193,343),(211,343),(211,367),(193,367)
"(anépigraphe)"bounds: (217,346),(339,347),(339,367),(217,366)
"II"bounds: (158,372),(172,372),(172,386),(158,386)
"6"bounds: (196,372),(204,372),(204,386),(196,386)
"v-vi"bounds: (216,372),(250,372),(250,386),(216,386)
"(marques"bounds: (260,372),(341,372),(341,391),(260,391)
"de"bounds: (350,372),(368,372),(368,386),(350,386)
"potier)'"bounds: (378,372),(444,372),(444,391),(378,391)
"II"bounds: (158,397),(172,397),(172,411),(158,411)
"11"bounds: (186,396),(212,396),(212,419),(186,419)
"(marque"bounds: (217,397),(290,397),(290,415),(217,415)
"de"bounds: (299,397),(318,397),(318,410),(299,410)
"potier)"bounds: (327,397),(384,397),(384,415),(327,415)
"II"bounds: (158,422),(172,422),(172,435),(158,435)
"14"bounds: (187,422),(204,422),(204,435),(187,435)
"(marque"bounds: (217,421),(290,421),(290,440),(217,440)
"de"bounds: (300,421),(318,421),(318,435),(300,435)
"potier)"bounds: (328,421),(384,421),(384,439),(328,439)
"II"bounds: (158,446),(172,446),(172,459),(158,459)
"15"bounds: (187,446),(204,446),(204,460),(187,460)
"i-iv"bounds: (217,445),(245,445),(245,459),(217,459)
"(marques"bounds: (254,445),(336,445),(336,464),(254,464)
"de"bounds: (345,446),(363,446),(363,459),(345,459)
"potier)"bounds: (372,445),(430,445),(430,464),(372,464)
"II"bounds: (154,469),(183,469),(183,487),(154,487)
"17"bounds: (187,471),(204,471),(204,484),(187,484)
"i-iv"bounds: (217,471),(244,471),(244,484),(217,484)
"(marques"bounds: (254,470),(335,470),(335,486),(254,486)
"de"bounds: (345,470),(363,470),(363,484),(345,484)
"potier"bounds: (372,470),(424,470),(424,486),(372,486)
"et"bounds: (433,470),(448,470),(448,483),(433,483)
"trace"bounds: (457,470),(500,470),(500,483),(457,483)
"de"bounds: (509,470),(528,470),(528,483),(509,483)
"tournage)"bounds: (254,495),(338,494),(338,512),(254,513)
"II"bounds: (150,516),(187,516),(187,537),(150,537)
"19"bounds: (187,519),(204,519),(204,532),(187,532)
"i-iii"bounds: (217,518),(245,518),(245,532),(217,532)
"(marques"bounds: (255,518),(336,518),(336,537),(255,537)
"de"bounds: (345,518),(363,518),(363,532),(345,532)
"potier)"bounds: (373,518),(430,518),(430,536),(373,536)
"II"bounds: (158,543),(173,543),(173,556),(158,556)
"20"bounds: (185,543),(205,543),(205,557),(185,557)
"(marque"bounds: (218,543),(290,543),(290,562),(218,562)
"de"bounds: (300,543),(318,543),(318,557),(300,557)
"potier)"bounds: (328,542),(385,542),(385,561),(328,561)
"II"bounds: (158,567),(173,567),(173,581),(158,581)
"21"bounds: (185,567),(202,567),(202,581),(185,581)
"i-ii"bounds: (217,567),(239,567),(239,581),(217,581)
"(marques"bounds: (249,567),(330,568),(330,586),(249,585)
"de"bounds: (339,567),(357,567),(357,581),(339,581)
"potier)"bounds: (367,567),(424,567),(424,585),(367,585)
"II"bounds: (158,592),(173,592),(173,605),(158,605)
"22"bounds: (185,591),(205,591),(205,605),(185,605)
"i-iii"bounds: (217,591),(246,591),(246,606),(217,606)
"(marques"bounds: (255,592),(336,593),(336,611),(255,610)
"de"bounds: (346,591),(364,591),(364,606),(346,606)
"potier)"bounds: (373,591),(431,591),(431,610),(373,610)
"1"bounds: (616,319),(629,319),(629,340),(616,340)
"(inscription"bounds: (629,321),(729,321),(729,340),(629,340)
"douteuse"bounds: (742,320),(820,320),(820,334),(742,334)
"et"bounds: (832,321),(847,321),(847,334),(832,334)
"perdue)"bounds: (859,320),(924,320),(924,339),(859,339)
"V"bounds: (573,346),(608,346),(608,360),(573,360)
"3"bounds: (618,345),(628,345),(628,364),(618,364)
"(non"bounds: (630,346),(667,346),(667,364),(630,364)
"égéen"bounds: (679,346),(727,346),(727,363),(679,363)
"et"bounds: (739,346),(754,346),(754,359),(739,359)
"non"bounds: (766,351),(796,351),(796,359),(766,359)
"linéaire"bounds: (809,345),(873,345),(873,359),(809,359)
"A)"bounds: (885,345),(903,345),(903,361),(885,361)
"V"bounds: (572,371),(608,371),(608,385),(572,385)
"4"bounds: (617,369),(626,369),(626,390),(617,390)
"(hiéroglyphique"bounds: (629,371),(768,369),(768,388),(629,390)
"crétois"bounds: (777,370),(834,369),(834,383),(777,384)
"?)"bounds: (840,370),(853,370),(853,387),(840,387)
"V"bounds: (572,396),(612,396),(612,409),(572,409)
"5"bounds: (618,392),(628,392),(628,415),(618,415)
"(hiéroglyphique"bounds: (629,395),(768,395),(768,414),(629,414)
"crétois"bounds: (777,394),(834,394),(834,408),(777,408)
"?)"bounds: (840,394),(853,394),(853,412),(840,412)
"V"bounds: (572,420),(614,420),(614,434),(572,434)
"6"bounds: (621,418),(630,418),(630,440),(621,440)
"(anépigraphe)"bounds: (632,417),(749,418),(749,441),(632,440)
"V"bounds: (592,441),(603,441),(603,463),(592,463)
"10"bounds: (606,441),(622,441),(622,463),(606,463)
"(motif"bounds: (629,444),(683,444),(683,462),(629,462)
"décoratif)2"bounds: (692,442),(785,442),(785,462),(692,462)
"V"bounds: (595,466),(605,466),(605,487),(595,487)
"11"bounds: (607,466),(623,466),(623,487),(607,487)
"(probablement"bounds: (629,468),(759,467),(759,486),(629,487)
"non"bounds: (768,472),(800,472),(800,481),(768,481)
"inscrit"bounds: (809,468),(865,468),(865,481),(809,481)
"et"bounds: (874,468),(889,468),(889,481),(874,481)
"perdu)"bounds: (899,466),(955,466),(955,486),(899,486)
"V"bounds: (594,490),(604,490),(604,513),(594,513)
"12"bounds: (606,490),(620,490),(620,513),(606,513)
"(hiéroglyphique"bounds: (628,492),(768,492),(768,511),(628,511)
"crétois"bounds: (777,492),(834,492),(834,506),(777,506)
"?)"bounds: (840,492),(853,492),(853,510),(840,510)
"V"bounds: (595,514),(606,514),(606,536),(595,536)
"13"bounds: (608,514),(621,514),(621,536),(608,536)
"(pas"bounds: (629,518),(664,518),(664,536),(629,536)
"inscription)"bounds: (673,515),(773,516),(773,536),(673,535)
"V"bounds: (593,541),(603,541),(603,559),(593,559)
"16"bounds: (608,541),(625,541),(625,559),(608,559)
"(non"bounds: (630,542),(668,542),(668,559),(630,559)
"égéen"bounds: (679,542),(726,542),(726,558),(679,558)
"et"bounds: (737,542),(753,542),(753,555),(737,555)
"non"bounds: (764,545),(795,545),(795,555),(764,555)
"linéaire"bounds: (806,541),(870,541),(870,555),(806,555)
"A)"bounds: (882,540),(901,540),(901,556),(882,556)
"V"bounds: (592,563),(603,563),(603,585),(592,585)
"17"bounds: (606,563),(622,563),(622,585),(606,585)
"ii"bounds: (629,566),(638,566),(638,580),(629,580)
"(inscription"bounds: (648,566),(749,566),(749,585),(648,585)
"douteuse)"bounds: (758,565),(842,565),(842,583),(758,583)
"V"bounds: (572,322),(584,322),(584,335),(572,335)
"2."bounds: (206,654),(221,654),(221,670),(206,670)
"Numéros"bounds: (238,654),(330,654),(330,670),(238,670)
"de"bounds: (345,654),(366,654),(366,670),(345,670)
"Raison-Pope"bounds: (381,654),(512,654),(512,675),(381,675)
"1980"bounds: (527,653),(573,653),(573,670),(527,670)
"qui"bounds: (586,653),(617,653),(617,675),(586,675)
"ne"bounds: (631,660),(652,660),(652,670),(631,670)
"figurent"bounds: (667,653),(748,653),(748,675),(667,675)
"pas"bounds: (761,660),(794,660),(794,675),(761,675)
"chez"bounds: (808,653),(851,653),(851,669),(808,669)
"nous"bounds: (865,659),(911,659),(911,669),(865,669)
"trouvera"bounds: (158,689),(246,689),(246,702),(158,702)
"le"bounds: (262,686),(276,686),(276,702),(262,702)
"motif"bounds: (291,685),(346,685),(346,702),(291,702)
"entre"bounds: (361,689),(413,689),(413,701),(361,701)
"parenthèses)"bounds: (428,684),(557,685),(557,709),(428,708)
":"bounds: (574,692),(576,692),(576,701),(574,701)
"on"bounds: (933,659),(956,659),(956,669),(933,669)
"GR"bounds: (158,731),(186,731),(186,745),(158,745)
"Z"bounds: (199,730),(209,730),(209,744),(199,744)
"1"bounds: (235,728),(249,728),(249,751),(235,751)
"(pseudo-inscription)"bounds: (250,730),(427,731),(427,750),(250,749)
"KT"bounds: (566,730),(593,730),(593,744),(566,744)
"Z"bounds: (607,730),(617,730),(617,744),(607,744)
"3"bounds: (639,730),(648,730),(648,744),(639,744)
"(signe"bounds: (661,730),(711,730),(711,749),(661,749)
"isolé"bounds: (720,730),(757,730),(757,744),(720,744)
"sur"bounds: (766,735),(793,735),(793,744),(766,744)
"hache)"bounds: (801,729),(857,729),(857,748),(801,748)
"PH"bounds: (565,755),(593,755),(593,768),(565,768)
"Z"bounds: (606,754),(616,754),(616,768),(606,768)
"48"bounds: (629,754),(648,754),(648,768),(629,768)
"(marque"bounds: (661,755),(734,755),(734,773),(661,773)
"de"bounds: (743,754),(762,754),(762,768),(743,768)
"potier)"bounds: (771,754),(828,754),(828,773),(771,773)
"PH"bounds: (566,778),(593,779),(593,793),(566,792)
"Z"bounds: (607,779),(617,779),(617,792),(607,792)
"49"bounds: (630,779),(649,779),(649,793),(630,793)
"(décor)"bounds: (662,778),(721,779),(721,797),(662,796)
"SE?"bounds: (564,804),(601,804),(601,817),(564,817)
"Z"bounds: (610,803),(620,803),(620,816),(610,816)
"49"bounds: (628,803),(647,803),(647,817),(628,817)
"(inscription"bounds: (661,803),(762,803),(762,821),(661,821)
"douteuse)"bounds: (771,803),(855,803),(855,821),(771,821)
"SY"bounds: (565,827),(590,827),(590,842),(565,842)
"Z"bounds: (607,827),(617,827),(617,841),(607,841)
"1"bounds: (642,828),(646,828),(646,841),(642,841)
"(non"bounds: (661,828),(699,828),(699,844),(661,844)
"encore"bounds: (708,832),(764,832),(764,841),(708,841)
"édité)"bounds: (773,828),(822,828),(822,845),(773,845)
"SY"bounds: (565,852),(591,852),(591,866),(565,866)
"Z"bounds: (607,851),(617,851),(617,865),(607,865)
"2"bounds: (640,851),(649,851),(649,865),(640,865)
"(non"bounds: (662,852),(700,852),(700,868),(662,868)
"encore"bounds: (709,856),(765,856),(765,866),(709,866)
"édité)"bounds: (774,851),(822,851),(822,868),(774,868)
"SY"bounds: (565,876),(591,876),(591,890),(565,890)
"Z"bounds: (607,876),(617,876),(617,889),(607,889)
"3"bounds: (640,876),(649,876),(649,890),(640,890)
"(non"bounds: (662,876),(700,876),(700,893),(662,893)
"encore"bounds: (709,880),(765,880),(765,890),(709,890)
"édité)"bounds: (774,876),(822,876),(822,893),(774,893)
"TE"bounds: (565,900),(592,900),(592,914),(565,914)
"Z"bounds: (607,900),(617,900),(617,914),(607,914)
"4"bounds: (640,900),(649,900),(649,914),(640,914)
"(inscription"bounds: (662,900),(763,900),(763,918),(662,918)
"douteuse)"bounds: (772,900),(856,900),(856,918),(772,918)
"TR"bounds: (566,925),(594,925),(594,938),(566,938)
"Z"bounds: (608,924),(618,924),(618,938),(608,938)
"1"bounds: (648,922),(658,922),(658,940),(648,940)
"="bounds: (659,931),(674,931),(674,936),(659,936)
"Brice"bounds: (683,924),(728,924),(728,938),(683,938)
"1961"bounds: (739,924),(775,924),(775,938),(739,938)
"V"bounds: (786,924),(799,924),(799,938),(786,938)
"1"bounds: (809,924),(814,924),(814,938),(809,938)
"ZA"bounds: (566,949),(591,949),(591,962),(566,962)
"Z"bounds: (608,949),(618,949),(618,962),(608,962)
"34"bounds: (630,949),(649,949),(649,962),(630,962)
"(marques"bounds: (663,949),(743,949),(743,967),(663,967)
"peu"bounds: (752,954),(782,954),(782,967),(752,967)
"sûres,"bounds: (791,949),(839,949),(839,965),(791,965)
"objet"bounds: (848,948),(893,948),(893,966),(848,966)
"perdu)"bounds: (901,948),(956,948),(956,967),(901,967)
"HT"bounds: (159,755),(186,755),(186,768),(159,768)
"Z"bounds: (200,755),(209,755),(209,768),(200,768)
"162"bounds: (224,755),(252,755),(252,769),(224,769)
"="bounds: (262,762),(276,762),(276,766),(262,766)
"Brice"bounds: (286,755),(330,755),(330,769),(286,769)
"1961"bounds: (341,755),(376,755),(376,769),(341,769)
"II"bounds: (390,755),(404,755),(404,768),(390,768)
"11"bounds: (415,755),(430,755),(430,768),(415,768)
"HT"bounds: (159,779),(186,779),(186,792),(159,792)
"Z"bounds: (200,778),(210,778),(210,792),(200,792)
"163-169"bounds: (224,779),(290,780),(290,794),(224,793)
"(signes"bounds: (300,779),(357,779),(357,797),(300,797)
"isolés"bounds: (366,779),(412,779),(412,793),(366,793)
"sur"bounds: (421,784),(447,784),(447,793),(421,793)
"lingots)"bounds: (456,778),(520,778),(520,797),(456,797)
"IO"bounds: (159,803),(209,803),(209,817),(159,817)
"Z"bounds: (211,802),(229,802),(229,819),(211,819)
"2"bounds: (232,803),(241,803),(241,817),(232,817)
"(non"bounds: (254,804),(292,804),(292,820),(254,820)
"encore"bounds: (301,808),(357,808),(357,817),(301,817)
"édité)"bounds: (366,803),(414,803),(414,820),(366,820)
"IO"bounds: (159,828),(209,828),(209,841),(159,841)
"Z"bounds: (211,827),(229,827),(229,844),(211,844)
"3"bounds: (233,828),(241,828),(241,841),(233,841)
"(non"bounds: (254,828),(292,828),(292,845),(254,845)
"encore"bounds: (301,833),(357,833),(357,842),(301,842)
"édité)"bounds: (366,828),(414,828),(414,845),(366,845)
"KE"bounds: (159,852),(187,852),(187,865),(159,865)
"Z"bounds: (200,851),(210,851),(210,865),(200,865)
"6"bounds: (233,852),(241,852),(241,866),(233,866)
"(marque"bounds: (255,851),(327,852),(327,871),(255,870)
"de"bounds: (337,853),(355,853),(355,866),(337,866)
"potier)"bounds: (365,852),(422,853),(422,871),(365,870)
"KE"bounds: (159,876),(187,876),(187,890),(159,890)
"Z"bounds: (200,876),(210,876),(210,890),(200,890)
"7"bounds: (233,876),(241,876),(241,890),(233,890)
"(marque"bounds: (255,877),(328,877),(328,895),(255,895)
"de"bounds: (337,876),(355,876),(355,890),(337,890)
"potier)"bounds: (365,876),(422,876),(422,894),(365,894)
"KM"bounds: (159,900),(189,900),(189,914),(159,914)
"Z"bounds: (200,900),(210,900),(210,914),(200,914)
"1"bounds: (234,897),(246,897),(246,918),(234,918)
"(inscription"bounds: (255,901),(355,902),(355,920),(255,919)
"douteuse)"bounds: (365,900),(449,900),(449,918),(365,918)
"KN"bounds: (159,925),(189,925),(189,938),(159,938)
"Z"bounds: (202,925),(212,925),(212,938),(202,938)
"33"bounds: (223,925),(242,925),(242,938),(223,938)
"(signe"bounds: (255,924),(305,924),(305,942),(255,942)
"isolé"bounds: (314,925),(351,925),(351,939),(314,939)
"sur"bounds: (361,930),(387,930),(387,938),(361,938)
"hache)"bounds: (396,925),(451,925),(451,942),(396,942)
"KT?"bounds: (159,949),(199,949),(199,962),(159,962)
"Z"bounds: (210,948),(220,948),(220,962),(210,962)
"2"bounds: (239,949),(248,949),(248,963),(239,963)
"(pseudo-écriture"bounds: (256,948),(400,949),(400,969),(256,968)
"?)"bounds: (406,949),(419,949),(419,967),(406,967)
"III."bounds: (460,1022),(502,1022),(502,1043),(460,1043)
"PROVENANCE"bounds: (512,1024),(650,1025),(650,1042),(512,1041)
"Ces"bounds: (207,1076),(240,1076),(240,1092),(207,1092)
"76"bounds: (254,1076),(276,1076),(276,1092),(254,1092)
"documents"bounds: (290,1076),(402,1076),(402,1093),(290,1093)
"proviennent"bounds: (417,1076),(543,1076),(543,1098),(417,1098)
"de"bounds: (557,1076),(579,1076),(579,1092),(557,1092)
"vingt-quatre"bounds: (593,1076),(725,1076),(725,1098),(593,1098)
"sites"bounds: (739,1075),(782,1075),(782,1092),(739,1092)
"différents"bounds: (797,1075),(894,1075),(894,1092),(797,1092)
"dont"bounds: (909,1075),(955,1075),(955,1091),(909,1091)
"vingt"bounds: (158,1107),(212,1107),(212,1129),(158,1129)
"sont"bounds: (223,1110),(266,1110),(266,1124),(223,1124)
"crétois"bounds: (276,1106),(343,1106),(343,1124),(276,1124)
"et"bounds: (354,1111),(372,1111),(372,1124),(354,1124)
"quatre,"bounds: (383,1111),(456,1111),(456,1128),(383,1128)
"des"bounds: (468,1106),(499,1106),(499,1123),(468,1123)
"îles"bounds: (509,1107),(542,1107),(542,1123),(509,1123)
"au"bounds: (553,1114),(576,1114),(576,1124),(553,1124)
"nord"bounds: (587,1107),(633,1107),(633,1124),(587,1124)
"de"bounds: (645,1106),(667,1106),(667,1123),(645,1123)
"la"bounds: (677,1106),(694,1106),(694,1123),(677,1123)
"Crète."bounds: (705,1106),(765,1106),(765,1123),(705,1123)
"La"bounds: (208,1138),(233,1138),(233,1154),(208,1154)
"répartition"bounds: (249,1138),(362,1138),(362,1159),(249,1159)
"entre"bounds: (379,1142),(430,1142),(430,1154),(379,1154)
"les"bounds: (446,1139),(471,1139),(471,1154),(446,1154)
"sites"bounds: (488,1138),(532,1138),(532,1154),(488,1154)
"des"bounds: (549,1138),(580,1138),(580,1154),(549,1154)
"diverses"bounds: (597,1138),(678,1138),(678,1154),(597,1154)
"sortes"bounds: (695,1141),(754,1141),(754,1154),(695,1154)
"de"bounds: (771,1138),(792,1138),(792,1154),(771,1154)
"documents"bounds: (809,1138),(920,1138),(920,1154),(809,1154)
"se"bounds: (937,1144),(955,1144),(955,1153),(937,1153)
"présente"bounds: (158,1170),(245,1169),(245,1190),(158,1191)
"comme"bounds: (260,1175),(332,1174),(332,1186),(260,1187)
"suit"bounds: (346,1169),(384,1168),(384,1184),(346,1185)
":"bounds: (400,1176),(402,1176),(402,1186),(400,1186)
"(1)"bounds: (210,1269),(227,1269),(227,1282),(210,1282)
"Par"bounds: (239,1269),(264,1269),(264,1279),(239,1279)
"contre,"bounds: (273,1269),(323,1269),(323,1282),(273,1282)
"nous"bounds: (333,1272),(366,1272),(366,1279),(333,1279)
"avons"bounds: (375,1272),(417,1272),(417,1279),(375,1279)
"conservé"bounds: (426,1269),(490,1269),(490,1279),(426,1279)
"II"bounds: (500,1269),(512,1269),(512,1279),(500,1279)
"6"bounds: (527,1266),(536,1266),(536,1282),(527,1282)
"ii-iv"bounds: (538,1269),(566,1269),(566,1279),(538,1279)
"qui"bounds: (575,1269),(598,1269),(598,1282),(575,1282)
"ne"bounds: (607,1272),(623,1272),(623,1279),(607,1279)
"sont"bounds: (632,1269),(662,1269),(662,1279),(632,1279)
"pas"bounds: (671,1272),(695,1272),(695,1282),(671,1282)
"des"bounds: (704,1269),(726,1269),(726,1279),(704,1279)
"marques"bounds: (736,1271),(798,1271),(798,1282),(736,1282)
"de"bounds: (807,1269),(823,1269),(823,1279),(807,1279)
"potier,"bounds: (832,1268),(879,1268),(879,1282),(832,1282)
"mais"bounds: (890,1268),(923,1268),(923,1279),(890,1279)
"des"bounds: (932,1268),(955,1268),(955,1279),(932,1279)
"idéogrammes"bounds: (161,1288),(253,1288),(253,1302),(161,1302)
"indiquant"bounds: (262,1289),(334,1289),(334,1303),(262,1303)
"-"bounds: (342,1295),(359,1295),(359,1295),(342,1295)
"à"bounds: (367,1289),(374,1289),(374,1299),(367,1299)
"un"bounds: (383,1292),(400,1292),(400,1299),(383,1299)
"moment"bounds: (409,1289),(470,1289),(470,1299),(409,1299)
"donné"bounds: (478,1289),(522,1289),(522,1299),(478,1299)
"le"bounds: (555,1289),(566,1289),(566,1299),(555,1299)
"contenu"bounds: (574,1289),(633,1289),(633,1299),(574,1299)
"du"bounds: (642,1288),(659,1288),(659,1299),(642,1299)
"vase."bounds: (668,1291),(704,1291),(704,1299),(668,1299)
"(2)"bounds: (210,1309),(227,1309),(227,1321),(210,1321)
"La"bounds: (239,1309),(257,1309),(257,1318),(239,1318)
"récente"bounds: (266,1309),(320,1309),(320,1319),(266,1319)
"note"bounds: (329,1309),(360,1309),(360,1319),(329,1319)
"de"bounds: (369,1308),(385,1308),(385,1318),(369,1318)
"T."bounds: (394,1308),(408,1308),(408,1319),(394,1319)
"G."bounds: (418,1309),(432,1309),(432,1319),(418,1319)
"Palaima,"bounds: (443,1308),(507,1308),(507,1321),(443,1321)
"«"bounds: (517,1312),(521,1312),(521,1318),(517,1318)
"On"bounds: (528,1309),(548,1309),(548,1319),(528,1319)
"the"bounds: (558,1309),(580,1309),(580,1318),(558,1318)
"Painted"bounds: (589,1308),(646,1308),(646,1319),(589,1319)
"Linear"bounds: (656,1308),(704,1308),(704,1319),(656,1319)
"Sign"bounds: (713,1308),(744,1308),(744,1321),(713,1321)
"from"bounds: (753,1308),(787,1308),(787,1318),(753,1318)
"a"bounds: (796,1311),(803,1311),(803,1319),(796,1319)
"Wall"bounds: (812,1308),(846,1308),(846,1318),(812,1318)
"at"bounds: (856,1308),(870,1308),(870,1318),(856,1318)
"Knossos"bounds: (879,1308),(939,1308),(939,1318),(879,1318)
"»,"bounds: (947,1312),(954,1312),(954,1321),(947,1321)
"Kadmos,"bounds: (161,1328),(223,1328),(223,1341),(161,1341)
"20"bounds: (234,1328),(250,1328),(250,1338),(234,1338)
"(1981),"bounds: (260,1328),(309,1328),(309,1341),(260,1341)
"p."bounds: (320,1331),(331,1331),(331,1341),(320,1341)
"79-82,"bounds: (343,1328),(385,1328),(385,1341),(343,1341)
"qui"bounds: (396,1328),(419,1328),(419,1341),(396,1341)
"y"bounds: (428,1331),(436,1331),(436,1341),(428,1341)
"voit"bounds: (446,1328),(475,1328),(475,1338),(446,1338)
"un"bounds: (485,1331),(502,1331),(502,1338),(485,1338)
"signe"bounds: (512,1328),(548,1328),(548,1341),(512,1341)
"du"bounds: (559,1328),(576,1328),(576,1338),(559,1338)
"linéaire"bounds: (585,1328),(640,1328),(640,1338),(585,1338)
"B,"bounds: (649,1328),(663,1328),(663,1341),(649,1341)
"ne"bounds: (674,1331),(690,1331),(690,1338),(674,1338)
"nous"bounds: (700,1331),(733,1331),(733,1338),(700,1338)
"convainc"bounds: (743,1328),(809,1328),(809,1338),(743,1338)
"guère"bounds: (819,1328),(858,1328),(858,1341),(819,1341)
"plus."bounds: (868,1328),(902,1328),(902,1341),(868,1341)