Texts:

"VIII
INSCRIPTIONS EN LINÉAIRE A
le volume 2, pour lequel se pose encore le problème de repérer, photo-
graphier et dessiner les quelque 800 « crétules » d'Haghia Triada qui
ne portent qu'un seul signe (travail que nos amis du musée d'Iraklion,
malgré toute leur bonne volonté
combien elle fut grande
entreprendre jusqu'ici), le volume 2 donc sera terminé aussitôt que les
circonstances le permettront ;
et nous ne dirons jamais assez
n'ont pas eu la possibilité de nous laisser
-
- le volume 5, dont la finition dépend de l'existence de tous les autres,
est prêt en ce qui concerne les parties correspondant aux volumes 1,
3 et 4 ; il ne faudra donc que peu de travail pour le remettre à l'impres-
sion en même temps que le volume 2 ; cet ultime volume contiendra,
évidemment, des « Addenda et Corrigenda ».
Cette division en cinq volumes et ce plan de publication nous ont été
dictés par les circonstances; il en a résulté que nous n'avons pas eu à
trancher le problème qui se pose à tout auteur d'ouvrage de ce genre:
« Faut-il classer les documents selon les endroits de trouvaille ou selon les
supports de l'écriture ? ». Archéologiquement parlant, il est certain que
la première façon serait la plus orthodoxe; toutefois, à bien y réfléchir,
la seconde présente de nombreux avantages et satisfait mieux les exigences
de la paléographie d'une part, de l'archivistique et de l'herméneutique
de l'autre il existe évidemment plus de points communs entre une tablette
en linéaire A de Zakros et une autre de Khania qu'entre une rondelle
inscrite de Knossos et une « table à libations », également inscrite, prove-
nant du même site; si l'on désire connaître tous les documents venant
d'un même lieu, on en trouvera la liste dans la « Concordance géographi-
que » du volume 5. Certes, la division entre matériel édité « avant » et
« après » 1970 est arbitraire' et le fait que le volume 3 contienne à la fois
des tablettes, des nodules, des scellés et des rondelles, gênant pour l'écono-
mie de l'ouvrage toutefois, vu les circonstances évoquées plus haut,
(1) Mais commode ; toutefois, elle n'est pas absolument exacte : le fragment de tablette de Kéa
(KE 1), trouvé en 1964, a été édité dans Kadmos, 9 (1970) et la tablette de Pyrgos (PYR 1), trouvée en
1970, a été éditée dans Kadmos, 10 (1971); enfin, PH ( ?) 30 était plus qu'à moitié inédite (voyez
ci-dessous, p. XVIII).
"bounds: (260,175),(1063,175),(1063,1322),(260,1322)
"VIII"bounds: (269,175),(298,175),(298,184),(269,184)
"INSCRIPTIONS"bounds: (533,178),(649,179),(649,188),(533,187)
"EN"bounds: (663,179),(683,179),(683,188),(663,188)
"LINÉAIRE"bounds: (697,176),(777,176),(777,189),(697,189)
"A"bounds: (790,181),(799,181),(799,189),(790,189)
"le"bounds: (303,224),(330,224),(330,247),(303,247)
"volume"bounds: (332,224),(406,225),(406,242),(332,241)
"2,"bounds: (419,226),(434,226),(434,245),(419,245)
"pour"bounds: (447,233),(493,233),(493,248),(447,248)
"lequel"bounds: (505,226),(564,227),(564,250),(505,249)
"se"bounds: (577,234),(594,234),(594,243),(577,243)
"pose"bounds: (608,234),(649,234),(649,250),(608,250)
"encore"bounds: (662,234),(726,235),(726,245),(662,244)
"le"bounds: (736,229),(762,229),(762,252),(736,252)
"problème"bounds: (765,229),(860,230),(860,253),(765,252)
"de"bounds: (873,230),(894,230),(894,246),(873,246)
"repérer,"bounds: (907,231),(984,232),(984,254),(907,253)
"photo-"bounds: (998,232),(1062,233),(1062,255),(998,254)
"graphier"bounds: (305,255),(391,256),(391,278),(305,277)
"et"bounds: (404,260),(422,260),(422,273),(404,273)
"dessiner"bounds: (436,257),(518,258),(518,275),(436,274)
"les"bounds: (530,258),(555,258),(555,274),(530,274)
"quelque"bounds: (569,258),(649,259),(649,282),(569,281)
"800"bounds: (663,259),(697,259),(697,275),(663,275)
"«"bounds: (712,265),(719,265),(719,276),(712,276)
"crétules"bounds: (728,259),(806,260),(806,277),(728,276)
"»"bounds: (816,266),(822,266),(822,277),(816,277)
"d'Haghia"bounds: (837,260),(932,261),(932,284),(837,283)
"Triada"bounds: (948,261),(1016,262),(1016,279),(948,278)
"qui"bounds: (1032,262),(1062,262),(1062,285),(1032,285)
"ne"bounds: (304,293),(326,293),(326,303),(304,303)
"portent"bounds: (338,290),(414,290),(414,310),(338,310)
"qu'un"bounds: (425,288),(484,288),(484,310),(425,310)
"seul"bounds: (495,289),(532,289),(532,305),(495,305)
"signe"bounds: (545,288),(595,288),(595,310),(545,310)
"(travail"bounds: (607,290),(683,290),(683,311),(607,311)
"que"bounds: (695,297),(729,297),(729,312),(695,312)
"nos"bounds: (738,289),(782,289),(782,314),(738,314)
"amis"bounds: (785,291),(831,291),(831,308),(785,308)
"du"bounds: (843,292),(867,292),(867,308),(843,308)
"musée"bounds: (879,293),(941,293),(941,309),(879,309)
"d'Iraklion,"bounds: (953,293),(1062,294),(1062,314),(953,313)
"malgré"bounds: (304,318),(373,318),(373,340),(304,340)
"toute"bounds: (389,322),(442,322),(442,335),(389,335)
"leur"bounds: (458,319),(497,319),(497,335),(458,335)
"bonne"bounds: (513,319),(574,319),(574,336),(513,336)
"volonté"bounds: (589,320),(666,320),(666,337),(589,337)
"combien"bounds: (304,347),(390,349),(390,367),(304,365)
"elle"bounds: (404,350),(436,351),(436,367),(404,366)
"fut"bounds: (450,350),(478,351),(478,367),(450,366)
"grande"bounds: (492,350),(561,352),(560,374),(491,372)
"entreprendre"bounds: (304,380),(437,381),(437,403),(304,402)
"jusqu'ici),"bounds: (448,381),(551,382),(551,404),(448,403)
"le"bounds: (563,382),(578,382),(578,398),(563,398)
"volume"bounds: (590,383),(665,383),(665,399),(590,399)
"2"bounds: (677,383),(686,383),(686,399),(677,399)
"donc"bounds: (698,383),(746,383),(746,399),(698,399)
"sera"bounds: (757,390),(796,390),(796,401),(757,401)
"terminé"bounds: (810,384),(887,384),(887,401),(810,401)
"aussitôt"bounds: (896,382),(985,382),(985,407),(896,407)
"que"bounds: (991,393),(1026,393),(1026,407),(991,407)
"les"bounds: (1037,386),(1062,386),(1062,402),(1037,402)
"circonstances"bounds: (304,410),(442,413),(442,430),(304,427)
"le"bounds: (455,412),(469,412),(469,428),(455,428)
"permettront"bounds: (481,414),(608,417),(608,437),(481,434)
";"bounds: (618,420),(621,420),(621,433),(618,433)
"et"bounds: (719,325),(737,325),(737,337),(719,337)
"nous"bounds: (753,328),(798,329),(798,338),(753,338)
"ne"bounds: (814,329),(836,329),(836,338),(814,338)
"dirons"bounds: (852,323),(914,324),(914,340),(852,339)
"jamais"bounds: (929,323),(996,324),(996,346),(929,345)
"assez"bounds: (1012,331),(1062,332),(1062,342),(1012,341)
"n'ont"bounds: (610,351),(663,351),(663,368),(610,368)
"pas"bounds: (678,359),(709,359),(709,373),(678,373)
"eu"bounds: (723,359),(744,359),(744,369),(723,369)
"la"bounds: (758,353),(774,353),(774,369),(758,369)
"possibilité"bounds: (788,352),(891,353),(891,374),(788,373)
"de"bounds: (905,354),(927,354),(927,370),(905,370)
"nous"bounds: (940,360),(986,360),(986,371),(940,371)
"laisser"bounds: (999,354),(1063,354),(1063,371),(999,371)
"-"bounds: (681,331),(704,331),(704,333),(681,333)
"-"bounds: (299,450),(309,450),(309,471),(299,471)
"le"bounds: (311,450),(327,450),(327,472),(311,472)
"volume"bounds: (332,452),(407,453),(407,470),(332,469)
"5,"bounds: (420,453),(436,453),(436,473),(420,473)
"dont"bounds: (449,454),(496,454),(496,470),(449,470)
"la"bounds: (509,454),(524,454),(524,471),(509,471)
"finition"bounds: (539,454),(612,455),(612,472),(539,471)
"dépend"bounds: (625,455),(698,456),(698,476),(625,475)
"de"bounds: (712,456),(733,456),(733,472),(712,472)
"l'existence"bounds: (746,455),(853,456),(853,474),(746,473)
"de"bounds: (867,457),(888,457),(888,473),(867,473)
"tous"bounds: (900,461),(942,461),(942,474),(900,474)
"les"bounds: (955,458),(980,458),(980,474),(955,474)
"autres,"bounds: (993,461),(1061,462),(1061,480),(993,479)
"est"bounds: (304,487),(331,487),(331,499),(304,499)
"prêt"bounds: (343,484),(390,484),(390,507),(343,507)
"en"bounds: (399,491),(420,491),(420,500),(399,500)
"ce"bounds: (435,491),(453,491),(453,500),(435,500)
"qui"bounds: (467,485),(498,485),(498,506),(467,506)
"concerne"bounds: (512,491),(601,492),(601,503),(512,502)
"les"bounds: (615,486),(639,486),(639,502),(615,502)
"parties"bounds: (653,487),(722,487),(722,508),(653,508)
"correspondant"bounds: (736,487),(884,488),(884,510),(736,509)
"aux"bounds: (898,495),(934,495),(934,505),(898,505)
"volumes"bounds: (948,489),(1032,490),(1032,507),(948,506)
"1,"bounds: (1047,490),(1061,490),(1061,510),(1047,510)
"3"bounds: (305,513),(315,513),(315,530),(305,530)
"et"bounds: (325,517),(342,517),(342,530),(325,530)
"4"bounds: (352,514),(362,514),(362,531),(352,531)
";"bounds: (371,513),(384,513),(384,535),(371,535)
"il"bounds: (385,514),(396,514),(396,531),(385,531)
"ne"bounds: (406,521),(428,521),(428,531),(406,531)
"faudra"bounds: (438,515),(504,516),(504,533),(438,532)
"donc"bounds: (515,516),(563,517),(563,534),(515,533)
"que"bounds: (573,522),(608,522),(608,538),(573,538)
"peu"bounds: (618,523),(653,523),(653,538),(618,538)
"de"bounds: (664,517),(685,517),(685,533),(664,533)
"travail"bounds: (695,516),(763,517),(763,535),(695,534)
"pour"bounds: (774,525),(820,526),(820,541),(774,540)
"le"bounds: (829,518),(844,518),(844,535),(829,535)
"remettre"bounds: (855,522),(943,523),(943,537),(855,536)
"à"bounds: (953,521),(962,521),(962,536),(953,536)
"l'impres-"bounds: (971,520),(1062,521),(1062,543),(971,542)
"sion"bounds: (303,544),(343,544),(343,561),(303,561)
"en"bounds: (356,551),(377,551),(377,561),(356,561)
"même"bounds: (390,547),(450,547),(450,562),(390,562)
"temps"bounds: (463,550),(524,550),(524,568),(463,568)
"que"bounds: (537,554),(573,554),(573,568),(537,568)
"le"bounds: (585,548),(600,548),(600,564),(585,564)
"volume"bounds: (613,548),(688,549),(688,566),(613,565)
"2"bounds: (701,548),(710,548),(710,565),(701,565)
";"bounds: (721,556),(724,556),(724,569),(721,569)
"cet"bounds: (737,553),(766,553),(766,565),(737,565)
"ultime"bounds: (779,549),(844,549),(844,566),(779,566)
"volume"bounds: (856,550),(931,551),(931,568),(856,567)
"contiendra,"bounds: (945,550),(1061,551),(1061,572),(945,571)
"évidemment,"bounds: (303,575),(437,577),(437,599),(303,597)
"des"bounds: (452,577),(483,577),(483,593),(452,593)
"«"bounds: (497,582),(503,582),(503,593),(497,593)
"Addenda"bounds: (513,577),(604,578),(604,595),(513,594)
"et"bounds: (619,582),(636,582),(636,595),(619,595)
"Corrigenda"bounds: (651,578),(763,579),(763,601),(651,600)
"»."bounds: (773,586),(784,586),(784,596),(773,596)
"Cette"bounds: (315,635),(368,636),(368,654),(315,653)
"division"bounds: (380,636),(460,637),(460,654),(380,653)
"en"bounds: (472,644),(493,644),(493,653),(472,653)
"cinq"bounds: (505,638),(547,639),(547,659),(505,658)
"volumes"bounds: (558,638),(642,639),(642,656),(558,655)
"et"bounds: (655,642),(672,642),(672,655),(655,655)
"ce"bounds: (684,646),(702,646),(702,656),(684,656)
"plan"bounds: (714,639),(758,640),(758,661),(714,660)
"de"bounds: (770,640),(791,640),(791,656),(770,656)
"publication"bounds: (803,639),(919,640),(919,663),(803,662)
"nous"bounds: (931,648),(977,649),(977,659),(931,658)
"ont"bounds: (989,646),(1021,646),(1021,658),(989,658)
"été"bounds: (1033,643),(1061,643),(1061,658),(1033,658)
"dictés"bounds: (266,666),(325,667),(325,684),(266,683)
"par"bounds: (340,674),(373,674),(373,687),(340,687)
"les"bounds: (387,668),(412,668),(412,684),(387,684)
"circonstances;"bounds: (427,668),(577,670),(577,690),(427,688)
"il"bounds: (592,669),(604,669),(604,686),(592,686)
"en"bounds: (619,676),(640,676),(640,686),(619,686)
"a"bounds: (655,677),(664,677),(664,687),(655,687)
"résulté"bounds: (679,670),(747,671),(747,688),(679,687)
"que"bounds: (763,678),(798,678),(798,692),(763,692)
"nous"bounds: (813,678),(859,679),(859,689),(813,688)
"n'avons"bounds: (874,673),(953,674),(953,690),(874,689)
"pas"bounds: (968,679),(1000,679),(1000,694),(968,694)
"eu"bounds: (1015,680),(1037,680),(1037,689),(1015,689)
"à"bounds: (1052,674),(1060,674),(1060,689),(1052,689)
"trancher"bounds: (265,697),(353,698),(353,715),(265,714)
"le"bounds: (367,698),(382,698),(382,715),(367,715)
"problème"bounds: (396,699),(492,700),(492,720),(396,719)
"qui"bounds: (506,700),(537,700),(537,720),(506,720)
"se"bounds: (552,707),(569,707),(569,716),(552,716)
"pose"bounds: (584,706),(627,707),(627,722),(584,721)
"à"bounds: (642,702),(651,702),(651,717),(642,717)
"tout"bounds: (665,705),(707,706),(707,719),(665,718)
"auteur"bounds: (722,706),(789,707),(789,719),(722,718)
"d'ouvrage"bounds: (803,702),(905,703),(905,725),(803,724)
"de"bounds: (919,704),(941,704),(941,719),(919,719)
"ce"bounds: (955,709),(974,709),(974,720),(955,720)
"genre:"bounds: (988,710),(1060,711),(1060,727),(988,726)
"«"bounds: (265,734),(271,734),(271,744),(265,744)
"Faut-il"bounds: (281,728),(351,729),(351,747),(281,746)
"classer"bounds: (363,729),(430,730),(430,747),(363,746)
"les"bounds: (441,730),(465,730),(465,747),(441,747)
"documents"bounds: (478,730),(589,731),(589,748),(478,747)
"selon"bounds: (601,732),(651,732),(651,748),(601,748)
"les"bounds: (663,731),(687,731),(687,748),(663,748)
"endroits"bounds: (700,731),(782,732),(782,750),(700,749)
"de"bounds: (795,732),(816,732),(816,749),(795,749)
"trouvaille"bounds: (828,732),(927,733),(927,751),(828,750)
"ou"bounds: (940,741),(962,741),(962,750),(940,750)
"selon"bounds: (974,734),(1024,734),(1024,750),(974,750)
"les"bounds: (1036,734),(1060,734),(1060,751),(1036,751)
"supports"bounds: (265,763),(353,764),(353,782),(265,781)
"de"bounds: (369,760),(390,760),(390,777),(369,777)
"l'écriture"bounds: (406,760),(499,761),(499,779),(406,778)
"?"bounds: (510,761),(517,761),(517,778),(510,778)
"»."bounds: (527,767),(538,767),(538,778),(527,778)
"Archéologiquement"bounds: (555,762),(758,764),(758,786),(555,784)
"parlant,"bounds: (773,765),(854,766),(854,787),(773,786)
"il"bounds: (870,765),(881,765),(881,781),(870,781)
"est"bounds: (897,769),(924,769),(924,781),(897,781)
"certain"bounds: (939,765),(1010,766),(1010,783),(939,782)
"que"bounds: (1026,772),(1061,772),(1061,788),(1026,788)
"la"bounds: (261,788),(291,788),(291,815),(261,815)
"première"bounds: (295,791),(385,792),(385,813),(295,812)
"façon"bounds: (399,792),(453,792),(453,812),(399,812)
"serait"bounds: (467,792),(523,792),(523,809),(467,809)
"la"bounds: (537,793),(553,793),(553,809),(537,809)
"plus"bounds: (568,793),(608,793),(608,816),(568,816)
"orthodoxe;"bounds: (623,794),(741,795),(741,815),(623,814)
"toutefois,"bounds: (755,793),(851,794),(851,816),(755,815)
"à"bounds: (867,797),(875,797),(875,812),(867,812)
"bien"bounds: (890,796),(932,796),(932,812),(890,812)
"y"bounds: (946,802),(957,802),(957,818),(946,818)
"réfléchir,"bounds: (971,795),(1060,796),(1060,817),(971,816)
"la"bounds: (262,820),(288,820),(288,844),(262,844)
"seconde"bounds: (291,822),(370,823),(370,839),(291,838)
"présente"bounds: (380,822),(466,823),(466,845),(380,844)
"de"bounds: (476,824),(498,824),(498,840),(476,840)
"nombreux"bounds: (508,823),(612,824),(612,841),(508,840)
"avantages"bounds: (623,829),(726,830),(726,847),(623,846)
"et"bounds: (737,830),(754,830),(754,842),(737,842)
"satisfait"bounds: (764,825),(846,826),(846,843),(764,842)
"mieux"bounds: (857,827),(919,827),(919,843),(857,843)
"les"bounds: (929,827),(953,827),(953,843),(929,843)
"exigences"bounds: (964,828),(1060,829),(1060,851),(964,850)
"de"bounds: (265,852),(286,852),(286,869),(265,869)
"la"bounds: (302,852),(318,852),(318,869),(302,869)
"paléographie"bounds: (334,853),(466,854),(466,876),(334,875)
"d'une"bounds: (482,854),(538,854),(538,871),(482,871)
"part,"bounds: (553,859),(602,859),(602,877),(553,877)
"de"bounds: (618,856),(640,856),(640,872),(618,872)
"l'archivistique"bounds: (656,855),(804,856),(804,878),(656,877)
"et"bounds: (821,861),(838,861),(838,874),(821,874)
"de"bounds: (854,857),(875,857),(875,874),(854,874)
"l'herméneutique"bounds: (891,856),(1060,857),(1060,881),(891,880)
"de"bounds: (260,881),(289,881),(289,903),(260,903)
"l'autre"bounds: (296,881),(362,882),(362,905),(296,904)
"il"bounds: (386,883),(396,883),(396,901),(386,901)
"existe"bounds: (406,884),(464,885),(464,902),(406,901)
"évidemment"bounds: (474,884),(602,885),(602,903),(474,902)
"plus"bounds: (612,886),(652,886),(652,907),(612,907)
"de"bounds: (662,887),(684,887),(684,903),(662,903)
"points"bounds: (694,886),(756,887),(756,909),(694,908)
"communs"bounds: (766,893),(864,894),(864,905),(766,904)
"entre"bounds: (874,892),(925,893),(925,906),(874,905)
"une"bounds: (935,896),(970,896),(970,905),(935,905)
"tablette"bounds: (980,890),(1060,891),(1060,907),(980,906)
"en"bounds: (264,921),(286,921),(286,930),(264,930)
"linéaire"bounds: (301,914),(376,915),(376,932),(301,931)
"A"bounds: (392,915),(406,915),(406,931),(392,931)
"de"bounds: (422,915),(444,915),(444,931),(422,931)
"Zakros"bounds: (460,916),(529,917),(529,934),(460,933)
"et"bounds: (545,919),(562,919),(562,933),(545,933)
"une"bounds: (578,924),(613,924),(613,933),(578,933)
"autre"bounds: (629,921),(681,921),(681,934),(629,934)
"de"bounds: (697,918),(719,918),(719,934),(697,934)
"Khania"bounds: (736,918),(810,919),(810,936),(736,935)
"qu'entre"bounds: (826,919),(912,920),(912,940),(826,939)
"une"bounds: (928,927),(963,927),(963,936),(928,936)
"rondelle"bounds: (978,920),(1060,921),(1060,938),(978,937)
"inscrite"bounds: (264,945),(339,946),(339,962),(264,961)
"de"bounds: (351,946),(373,946),(373,962),(351,962)
"Knossos"bounds: (388,947),(469,948),(469,964),(388,963)
"et"bounds: (482,951),(500,951),(500,964),(482,964)
"une"bounds: (513,954),(547,954),(547,964),(513,964)
"«"bounds: (560,953),(566,953),(566,964),(560,964)
"table"bounds: (575,948),(625,949),(625,965),(575,964)
"à"bounds: (638,950),(647,950),(647,965),(638,965)
"libations"bounds: (659,948),(748,949),(748,966),(659,965)
"»,"bounds: (758,955),(770,955),(770,970),(758,970)
"également"bounds: (783,949),(888,950),(888,973),(783,972)
"inscrite,"bounds: (900,950),(981,951),(981,972),(900,971)
"prove-"bounds: (995,957),(1059,958),(1059,974),(995,973)
"nant"bounds: (264,980),(310,980),(310,992),(264,992)
"du"bounds: (325,977),(349,977),(349,993),(325,993)
"même"bounds: (364,979),(424,980),(424,994),(364,993)
"site;"bounds: (439,978),(486,978),(486,998),(439,998)
"si"bounds: (501,978),(514,978),(514,994),(501,994)
"l'on"bounds: (529,978),(566,978),(566,995),(529,995)
"désire"bounds: (581,979),(639,979),(639,996),(581,996)
"connaître"bounds: (655,981),(751,982),(751,997),(655,996)
"tous"bounds: (767,984),(808,984),(808,997),(767,997)
"les"bounds: (823,982),(847,982),(847,997),(823,997)
"documents"bounds: (863,981),(974,982),(974,999),(863,998)
"venant"bounds: (989,986),(1060,987),(1060,1000),(989,999)
"d'un"bounds: (264,1007),(309,1007),(309,1025),(264,1025)
"même"bounds: (321,1004),(387,1005),(387,1029),(321,1028)
"lieu,"bounds: (394,1008),(436,1008),(436,1029),(394,1029)
"on"bounds: (449,1016),(472,1016),(472,1025),(449,1025)
"en"bounds: (485,1016),(506,1016),(506,1026),(485,1026)
"trouvera"bounds: (520,1013),(608,1014),(608,1027),(520,1026)
"la"bounds: (620,1011),(637,1011),(637,1027),(620,1027)
"liste"bounds: (649,1011),(690,1011),(690,1028),(649,1028)
"dans"bounds: (704,1012),(749,1012),(749,1028),(704,1028)
"la"bounds: (762,1013),(778,1013),(778,1029),(762,1029)
"«"bounds: (791,1017),(797,1017),(797,1028),(791,1028)
"Concordance"bounds: (806,1012),(938,1013),(938,1030),(806,1029)
"géographi-"bounds: (951,1013),(1059,1014),(1059,1036),(951,1035)
"que"bounds: (264,1045),(300,1045),(300,1059),(264,1059)
"»"bounds: (309,1044),(315,1044),(315,1054),(309,1054)
"du"bounds: (331,1039),(354,1039),(354,1056),(331,1056)
"volume"bounds: (370,1040),(445,1041),(445,1057),(370,1056)
"5."bounds: (461,1040),(476,1040),(476,1056),(461,1056)
"Certes,"bounds: (494,1041),(561,1041),(561,1061),(494,1061)
"la"bounds: (579,1041),(594,1041),(594,1058),(579,1058)
"division"bounds: (610,1041),(690,1042),(690,1060),(610,1059)
"entre"bounds: (706,1046),(758,1046),(758,1059),(706,1059)
"matériel"bounds: (774,1042),(858,1043),(858,1061),(774,1060)
"édité"bounds: (874,1044),(922,1044),(922,1061),(874,1061)
"«"bounds: (938,1050),(944,1050),(944,1061),(938,1061)
"avant"bounds: (953,1048),(1011,1048),(1011,1061),(953,1061)
"»"bounds: (1020,1050),(1026,1050),(1026,1061),(1020,1061)
"et"bounds: (1042,1049),(1059,1049),(1059,1062),(1042,1062)
"«"bounds: (263,1075),(270,1075),(270,1086),(263,1086)
"après"bounds: (279,1071),(331,1071),(331,1090),(279,1090)
"»"bounds: (341,1076),(347,1076),(347,1087),(341,1087)
"1970"bounds: (360,1071),(406,1071),(406,1087),(360,1087)
"est"bounds: (418,1075),(445,1075),(445,1087),(418,1087)
"arbitraire'"bounds: (457,1071),(564,1072),(564,1090),(457,1089)
"et"bounds: (577,1076),(594,1076),(594,1089),(577,1089)
"le"bounds: (606,1073),(621,1073),(621,1089),(606,1089)
"fait"bounds: (634,1073),(668,1073),(668,1090),(634,1090)
"que"bounds: (681,1080),(715,1080),(715,1093),(681,1093)
"le"bounds: (727,1074),(743,1074),(743,1090),(727,1090)
"volume"bounds: (755,1074),(829,1074),(829,1091),(755,1091)
"3"bounds: (842,1075),(851,1075),(851,1091),(842,1091)
"contienne"bounds: (864,1074),(963,1075),(963,1093),(864,1092)
"à"bounds: (975,1077),(984,1077),(984,1092),(975,1092)
"la"bounds: (997,1077),(1012,1077),(1012,1093),(997,1093)
"fois"bounds: (1026,1076),(1059,1076),(1059,1093),(1026,1093)
"des"bounds: (263,1101),(295,1101),(295,1117),(263,1117)
"tablettes,"bounds: (306,1102),(402,1103),(402,1122),(306,1121)
"des"bounds: (414,1102),(444,1102),(444,1119),(414,1119)
"nodules,"bounds: (456,1102),(539,1103),(539,1124),(456,1123)
"des"bounds: (550,1104),(581,1104),(581,1120),(550,1120)
"scellés"bounds: (592,1104),(654,1105),(654,1122),(592,1121)
"et"bounds: (665,1108),(683,1108),(683,1121),(665,1121)
"des"bounds: (693,1104),(724,1104),(724,1121),(693,1121)
"rondelles,"bounds: (735,1104),(832,1105),(832,1126),(735,1125)
"gênant"bounds: (844,1107),(913,1108),(913,1129),(844,1128)
"pour"bounds: (924,1112),(970,1112),(970,1128),(924,1128)
"l'écono-"bounds: (979,1106),(1059,1107),(1059,1124),(979,1123)
"mie"bounds: (264,1132),(299,1132),(299,1148),(264,1148)
"de"bounds: (317,1132),(338,1132),(338,1149),(317,1149)
"l'ouvrage"bounds: (355,1133),(450,1134),(450,1155),(355,1154)
"toutefois,"bounds: (489,1133),(585,1134),(585,1154),(489,1153)
"vu"bounds: (599,1133),(627,1133),(627,1158),(599,1158)
"les"bounds: (638,1133),(670,1133),(670,1158),(638,1158)
"circonstances"bounds: (685,1135),(822,1136),(822,1153),(685,1152)
"évoquées"bounds: (839,1137),(931,1138),(931,1160),(839,1159)
"plus"bounds: (949,1137),(989,1137),(989,1159),(949,1159)
"haut,"bounds: (1006,1138),(1058,1138),(1058,1159),(1006,1159)
"(1)"bounds: (313,1248),(329,1248),(329,1261),(313,1261)
"Mais"bounds: (343,1247),(374,1247),(374,1258),(343,1258)
"commode"bounds: (383,1247),(454,1248),(454,1260),(383,1259)
";"bounds: (461,1252),(463,1252),(463,1262),(461,1262)
"toutefois,"bounds: (473,1248),(542,1249),(542,1264),(473,1263)
"elle"bounds: (550,1250),(574,1250),(574,1260),(550,1260)
"n'est"bounds: (583,1249),(617,1249),(617,1260),(583,1260)
"pas"bounds: (626,1254),(649,1254),(649,1264),(626,1264)
"absolument"bounds: (658,1250),(743,1251),(743,1262),(658,1261)
"exacte"bounds: (753,1252),(800,1252),(800,1262),(753,1262)
":"bounds: (807,1249),(814,1249),(814,1265),(807,1265)
"le"bounds: (819,1252),(830,1252),(830,1262),(819,1262)
"fragment"bounds: (839,1252),(906,1253),(906,1267),(839,1266)
"de"bounds: (915,1253),(930,1253),(930,1263),(915,1263)
"tablette"bounds: (940,1253),(997,1253),(997,1265),(940,1265)
"de"bounds: (1005,1254),(1021,1254),(1021,1264),(1005,1264)
"Kéa"bounds: (1031,1254),(1058,1254),(1058,1265),(1031,1265)
"(KE"bounds: (263,1266),(292,1266),(292,1280),(263,1280)
"1),"bounds: (300,1266),(317,1266),(317,1281),(300,1281)
"trouvé"bounds: (326,1268),(373,1269),(373,1279),(326,1278)
"en"bounds: (381,1270),(397,1270),(397,1278),(381,1278)
"1964,"bounds: (406,1268),(443,1268),(443,1282),(406,1282)
"a"bounds: (451,1271),(457,1271),(457,1279),(451,1279)
"été"bounds: (466,1268),(486,1268),(486,1279),(466,1279)
"édité"bounds: (494,1269),(529,1269),(529,1280),(494,1280)
"dans"bounds: (537,1269),(571,1269),(571,1280),(537,1280)
"Kadmos,"bounds: (579,1269),(642,1270),(642,1283),(579,1282)
"9"bounds: (650,1270),(657,1270),(657,1281),(650,1281)
"(1970)"bounds: (665,1270),(709,1270),(709,1285),(665,1285)
"et"bounds: (718,1271),(731,1271),(731,1281),(718,1281)
"la"bounds: (738,1271),(749,1271),(749,1282),(738,1282)
"tablette"bounds: (759,1271),(816,1272),(816,1283),(759,1282)
"de"bounds: (823,1272),(839,1272),(839,1282),(823,1282)
"Pyrgos"bounds: (848,1271),(898,1272),(898,1288),(848,1287)
"(PYR"bounds: (906,1272),(947,1272),(947,1286),(906,1286)
"1),"bounds: (954,1272),(971,1272),(971,1287),(954,1287)
"trouvée"bounds: (980,1274),(1035,1275),(1035,1285),(980,1284)
"en"bounds: (1043,1276),(1058,1276),(1058,1284),(1043,1284)
"1970,"bounds: (264,1287),(300,1287),(300,1299),(264,1299)
"a"bounds: (312,1291),(317,1291),(317,1298),(312,1298)
"été"bounds: (330,1288),(350,1288),(350,1298),(330,1298)
"éditée"bounds: (362,1288),(405,1288),(405,1298),(362,1298)
"dans"bounds: (416,1289),(449,1289),(449,1299),(416,1299)
"Kadmos,"bounds: (462,1288),(524,1289),(524,1302),(462,1301)
"10"bounds: (538,1289),(551,1289),(551,1299),(538,1299)
"(1971);"bounds: (563,1290),(616,1291),(616,1304),(563,1303)
"enfin,"bounds: (629,1290),(669,1290),(669,1303),(629,1303)
"PH"bounds: (680,1290),(704,1290),(704,1301),(680,1301)
"("bounds: (710,1287),(720,1287),(720,1304),(710,1304)
"?)"bounds: (720,1291),(730,1291),(730,1301),(720,1301)
"30"bounds: (738,1291),(754,1291),(754,1302),(738,1302)
"était"bounds: (765,1291),(796,1291),(796,1301),(765,1301)
"plus"bounds: (810,1291),(839,1291),(839,1306),(810,1306)
"qu'à"bounds: (850,1292),(880,1292),(880,1306),(850,1306)
"moitié"bounds: (893,1292),(938,1292),(938,1303),(893,1303)
"inédite"bounds: (950,1293),(999,1293),(999,1303),(950,1303)
"(voyez"bounds: (1011,1293),(1058,1293),(1058,1308),(1011,1308)
"ci-dessous,"bounds: (261,1306),(340,1307),(340,1320),(261,1319)
"p."bounds: (348,1310),(359,1310),(359,1322),(348,1322)
"XVIII)."bounds: (368,1307),(414,1308),(414,1322),(368,1321)