Texts:

"INTRODUCTION
XXIII
nous n'avons vu la cinquantaine de nodules exposés dans les vitrines du
musée qu'en fin de séjour, nous ne savions jamais si nos séries étaient
complètes ou non, aussi les avons-nous laissées ouvertes... et elles le sont
restées, même si certaines se limitent à présent à un seul exemplaire (du
moins à un seul exemplaire portant une contremarque).
Toutefois, toutes les « crétules » du musée d'Iraklion n'avaient pas de
numéro d'inventaire de oopayiouara [entre 434 et 610] : 25 d'entre elles
étaient désignées par la lettre « T » (pour TÚTTOG) suivi d'un chiffre renvoyant
le plus souvent à la classification de Levi 1926 et, parmi ces 25, 8 portaient
une contremarque : nous avons gardé le système et on trouvera des appella-
tions comme « T 130.1 ».
Enfin, dans deux boîtes marquées AZAOH EDOAIMENA, nous avons
trouvé, venant de toute évidence d'Haghia Triada, bien que formellement
rien ne l'ait indiqué :
1) une série de 33 nodules plus ou moins fragmentaires (18 avec
une trace de signe certaine ou plus ou moins certaine et 15 sans trace de
signe certaine ou sans trace aucune);
2) une série de 47 nodules plus ou moins fragmentaires (11 avec
une trace de signe certaine ou plus ou moins certaine et 36 sans trace de
signe ou sans trace aucune).
Comme aucun de ces documents ne portait de numéro d'inventaire,
nous avons bien été obligés d'individualiser ceux qui portaient un signe
ou une trace de signe; pour la première boîte nous les avons baptisés de
Aa à Ar et pour la seconde de Ba à Bk. On signalera que la plupart ne portent
pas - ou plutôt ne portent plus
qu'ils n'aient pas pu être joints aux autres ; toutefois, certains en montrent
indubitablement, dans un état de conservation plus ou moins fragmentaire :
vu le peu de temps que nous avions pour étudier ce matériel, nous n'avons
pas entrepris d'identifier ces empreintes (à une exception près, Bg).
En ce qui concerne les numéros d'inventaire (et aussi les numéros
d'édition) des nodules d'Haghia Triada conservés à Florence et à Rome,
voyez ci-dessus, p. xVI.
Voilà pour les numéros d'inventaire des nodules d'Haghia Triada.
Vu leur récente « personnalisation », nous avons
d'empreinte de sceau : ce qui explique
cru utile de donner
ci-dessous quatre concordances, afin que les choses soient bien claires :
"bounds: (163,201),(967,201),(967,1355),(163,1355)
"INTRODUCTION"bounds: (500,201),(627,201),(627,211),(500,211)
"XXIII"bounds: (918,202),(961,202),(961,210),(918,210)
"nous"bounds: (166,258),(212,258),(212,268),(166,268)
"n'avons"bounds: (226,251),(304,251),(304,269),(226,269)
"vu"bounds: (318,258),(342,258),(342,268),(318,268)
"la"bounds: (356,251),(372,251),(372,268),(356,268)
"cinquantaine"bounds: (386,251),(520,250),(520,272),(386,273)
"de"bounds: (533,251),(555,251),(555,267),(533,267)
"nodules"bounds: (569,251),(645,251),(645,267),(569,267)
"exposés"bounds: (659,252),(736,252),(736,272),(659,272)
"dans"bounds: (750,250),(796,250),(796,266),(750,266)
"les"bounds: (809,250),(833,250),(833,266),(809,266)
"vitrines"bounds: (847,250),(924,250),(924,267),(847,267)
"du"bounds: (938,251),(962,251),(962,267),(938,267)
"musée"bounds: (166,284),(229,284),(229,299),(166,299)
"qu'en"bounds: (244,283),(299,283),(299,304),(244,304)
"fin"bounds: (316,282),(340,282),(340,299),(316,299)
"de"bounds: (356,283),(377,283),(377,299),(356,299)
"séjour,"bounds: (392,282),(459,282),(459,303),(392,303)
"nous"bounds: (475,289),(521,289),(521,299),(475,299)
"ne"bounds: (537,288),(558,288),(558,298),(537,298)
"savions"bounds: (574,281),(648,281),(648,298),(574,298)
"jamais"bounds: (663,281),(730,281),(730,302),(663,302)
"si"bounds: (746,281),(759,281),(759,298),(746,298)
"nos"bounds: (774,287),(807,287),(807,299),(774,299)
"séries"bounds: (822,281),(876,281),(876,297),(822,297)
"étaient"bounds: (892,281),(963,281),(963,298),(892,298)
"complètes"bounds: (167,315),(268,314),(268,335),(167,336)
"ou"bounds: (281,320),(304,320),(304,330),(281,330)
"non,"bounds: (317,321),(359,321),(359,334),(317,334)
"aussi"bounds: (373,313),(421,313),(421,331),(373,331)
"les"bounds: (435,314),(459,314),(459,330),(435,330)
"avons-nous"bounds: (472,320),(588,319),(588,329),(472,330)
"laissées"bounds: (600,313),(674,313),(674,330),(600,330)
"ouvertes..."bounds: (687,316),(793,315),(793,329),(687,330)
"et"bounds: (808,317),(825,317),(825,329),(808,329)
"elles"bounds: (838,312),(880,312),(880,329),(838,329)
"le"bounds: (892,313),(908,313),(908,329),(892,329)
"sont"bounds: (920,316),(963,316),(963,329),(920,329)
"restées,"bounds: (166,346),(241,346),(241,366),(166,366)
"même"bounds: (254,346),(314,346),(314,362),(254,362)
"si"bounds: (327,345),(341,345),(341,362),(327,362)
"certaines"bounds: (354,345),(444,345),(444,361),(354,361)
"se"bounds: (458,351),(475,351),(475,361),(458,361)
"limitent"bounds: (487,344),(570,344),(570,361),(487,361)
"à"bounds: (583,346),(592,346),(592,361),(583,361)
"présent"bounds: (605,345),(681,345),(681,366),(605,366)
"à"bounds: (693,345),(703,345),(703,360),(693,360)
"un"bounds: (715,351),(741,351),(741,360),(715,360)
"seul"bounds: (753,344),(791,344),(791,360),(753,360)
"exemplaire"bounds: (804,343),(917,343),(917,366),(804,366)
"(du"bounds: (931,344),(963,344),(963,365),(931,365)
"moins"bounds: (166,377),(226,377),(226,394),(166,394)
"à"bounds: (239,378),(248,378),(248,393),(239,393)
"un"bounds: (261,383),(285,383),(285,393),(261,393)
"seul"bounds: (297,377),(335,377),(335,393),(297,393)
"exemplaire"bounds: (348,376),(461,376),(461,399),(348,399)
"portant"bounds: (473,379),(551,379),(551,398),(473,398)
"une"bounds: (563,382),(599,382),(599,392),(563,392)
"contremarque)."bounds: (611,375),(769,375),(769,397),(611,397)
"Toutefois,"bounds: (215,408),(318,408),(318,429),(215,429)
"toutes"bounds: (330,411),(393,411),(393,425),(330,425)
"les"bounds: (405,408),(429,408),(429,424),(405,424)
"«"bounds: (441,413),(447,413),(447,424),(441,424)
"crétules"bounds: (457,408),(535,408),(535,424),(457,424)
"»"bounds: (544,413),(551,413),(551,424),(544,424)
"du"bounds: (562,407),(586,407),(586,424),(562,424)
"musée"bounds: (599,407),(661,407),(661,423),(599,423)
"d'Iraklion"bounds: (673,406),(776,406),(776,423),(673,423)
"n'avaient"bounds: (788,405),(885,405),(885,423),(788,423)
"pas"bounds: (897,412),(929,412),(929,426),(897,426)
"de"bounds: (941,406),(963,406),(963,422),(941,422)
"numéro"bounds: (167,440),(244,440),(244,456),(167,456)
"d'inventaire"bounds: (259,439),(384,439),(384,456),(259,456)
"de"bounds: (398,439),(420,439),(420,455),(398,455)
"oopayiouara"bounds: (434,440),(548,440),(548,460),(434,460)
"[entre"bounds: (564,438),(623,438),(623,461),(564,461)
"434"bounds: (637,438),(672,438),(672,454),(637,454)
"et"bounds: (686,441),(703,441),(703,454),(686,454)
"610]"bounds: (717,437),(758,437),(758,460),(717,460)
":"bounds: (771,434),(783,434),(783,461),(771,461)
"25"bounds: (794,437),(816,437),(816,453),(794,453)
"d'entre"bounds: (833,437),(905,437),(905,453),(833,453)
"elles"bounds: (921,437),(963,437),(963,453),(921,453)
"étaient"bounds: (167,470),(237,470),(237,487),(167,487)
"désignées"bounds: (247,470),(342,470),(342,492),(247,492)
"par"bounds: (352,477),(385,477),(385,491),(352,491)
"la"bounds: (394,470),(410,470),(410,486),(394,486)
"lettre"bounds: (420,470),(474,470),(474,486),(420,486)
"«"bounds: (483,475),(489,475),(489,486),(483,486)
"T"bounds: (499,470),(512,470),(512,486),(499,486)
"»"bounds: (521,474),(528,474),(528,485),(521,485)
"(pour"bounds: (538,470),(592,470),(592,490),(538,490)
"TÚTTOG)"bounds: (600,469),(655,469),(655,490),(600,490)
"suivi"bounds: (666,468),(712,468),(712,485),(666,485)
"d'un"bounds: (725,469),(770,469),(770,485),(725,485)
"chiffre"bounds: (782,467),(845,467),(845,484),(782,484)
"renvoyant"bounds: (857,471),(963,471),(963,489),(857,489)
"le"bounds: (163,497),(188,497),(188,522),(163,522)
"plus"bounds: (192,502),(232,502),(232,522),(192,522)
"souvent"bounds: (243,506),(323,506),(323,518),(243,518)
"à"bounds: (334,503),(342,503),(342,518),(334,518)
"la"bounds: (353,502),(369,502),(369,518),(353,518)
"classification"bounds: (380,501),(513,501),(513,518),(380,518)
"de"bounds: (523,501),(545,501),(545,517),(523,517)
"Levi"bounds: (556,500),(600,500),(600,517),(556,517)
"1926"bounds: (611,500),(656,500),(656,516),(611,516)
"et,"bounds: (667,504),(690,504),(690,520),(667,520)
"parmi"bounds: (701,499),(761,499),(761,522),(701,522)
"ces"bounds: (771,506),(799,506),(799,516),(771,516)
"25,"bounds: (810,499),(837,499),(837,520),(810,520)
"8"bounds: (848,499),(858,499),(858,515),(848,515)
"portaient"bounds: (868,498),(963,498),(963,521),(868,521)
"une"bounds: (167,539),(202,539),(202,549),(167,549)
"contremarque"bounds: (212,536),(356,535),(356,555),(212,556)
":"bounds: (366,539),(368,539),(368,549),(366,549)
"nous"bounds: (379,539),(425,539),(425,549),(379,549)
"avons"bounds: (435,538),(493,538),(493,549),(435,549)
"gardé"bounds: (503,532),(558,532),(558,554),(503,554)
"le"bounds: (567,532),(583,532),(583,548),(567,548)
"système"bounds: (592,532),(674,531),(674,553),(592,554)
"et"bounds: (683,535),(701,535),(701,547),(683,547)
"on"bounds: (710,537),(733,537),(733,547),(710,547)
"trouvera"bounds: (743,533),(831,532),(831,547),(743,548)
"des"bounds: (841,530),(872,530),(872,547),(841,547)
"appella-"bounds: (882,530),(963,529),(963,550),(882,551)
"tions"bounds: (166,564),(215,564),(215,580),(166,580)
"comme"bounds: (228,570),(299,570),(299,581),(228,581)
"«"bounds: (311,568),(317,568),(317,580),(311,580)
"T"bounds: (326,563),(340,563),(340,580),(326,580)
"130.1"bounds: (352,563),(410,563),(410,580),(352,580)
"»."bounds: (419,568),(431,568),(431,580),(419,580)
"Enfin,"bounds: (217,595),(279,595),(279,615),(217,615)
"dans"bounds: (293,595),(339,595),(339,611),(293,611)
"deux"bounds: (352,595),(401,595),(401,611),(352,611)
"boîtes"bounds: (414,595),(474,595),(474,611),(414,611)
"marquées"bounds: (487,594),(585,594),(585,616),(487,616)
"AZAOH"bounds: (597,594),(674,594),(674,609),(597,609)
"EDOAIMENA,"bounds: (689,593),(832,593),(832,612),(689,612)
"nous"bounds: (846,598),(892,598),(892,608),(846,608)
"avons"bounds: (905,598),(963,598),(963,608),(905,608)
"trouvé,"bounds: (167,627),(240,627),(240,647),(167,647)
"venant"bounds: (252,630),(324,630),(324,642),(252,642)
"de"bounds: (335,626),(356,626),(356,642),(335,642)
"toute"bounds: (368,628),(421,628),(421,643),(368,643)
"évidence"bounds: (433,625),(521,624),(521,641),(433,642)
"d'Haghia"bounds: (533,624),(628,623),(628,644),(533,645)
"Triada,"bounds: (640,623),(714,623),(714,645),(640,645)
"bien"bounds: (725,622),(768,622),(768,639),(725,639)
"que"bounds: (779,629),(815,629),(815,644),(779,644)
"formellement"bounds: (826,621),(964,620),(964,638),(826,639)
"rien"bounds: (168,658),(205,658),(205,674),(168,674)
"ne"bounds: (218,665),(239,665),(239,674),(218,674)
"l'ait"bounds: (251,657),(291,657),(291,674),(251,674)
"indiqué"bounds: (303,657),(379,658),(379,680),(303,679)
":"bounds: (389,656),(399,656),(399,680),(389,680)
"1)"bounds: (217,695),(232,695),(232,716),(217,716)
"une"bounds: (250,702),(285,702),(285,711),(250,711)
"série"bounds: (303,694),(348,694),(348,712),(303,712)
"de"bounds: (366,694),(387,694),(387,711),(366,711)
"33"bounds: (404,694),(426,694),(426,711),(404,711)
"nodules"bounds: (444,694),(521,694),(521,711),(444,711)
"plus"bounds: (540,693),(579,693),(579,714),(540,714)
"ou"bounds: (597,700),(620,700),(620,709),(597,709)
"moins"bounds: (638,692),(697,692),(697,709),(638,709)
"fragmentaires"bounds: (716,691),(858,690),(858,713),(716,714)
"(18"bounds: (873,691),(903,691),(903,713),(873,713)
"avec"bounds: (919,698),(964,698),(964,708),(919,708)
"une"bounds: (168,733),(203,733),(203,743),(168,743)
"trace"bounds: (215,730),(265,730),(265,743),(215,743)
"de"bounds: (278,726),(299,726),(299,742),(278,742)
"signe"bounds: (312,726),(362,726),(362,745),(312,745)
"certaine"bounds: (375,725),(456,724),(456,741),(375,742)
"ou"bounds: (469,732),(491,732),(491,742),(469,742)
"plus"bounds: (504,725),(545,725),(545,743),(504,743)
"ou"bounds: (558,731),(580,731),(580,741),(558,741)
"moins"bounds: (593,723),(652,723),(652,741),(593,741)
"certaine"bounds: (665,723),(747,722),(747,739),(665,740)
"et"bounds: (759,726),(777,726),(777,739),(759,739)
"15"bounds: (790,722),(811,722),(811,739),(790,739)
"sans"bounds: (823,729),(865,729),(865,739),(823,739)
"trace"bounds: (879,725),(930,725),(930,738),(879,738)
"de"bounds: (942,722),(964,722),(964,738),(942,738)
"signe"bounds: (168,757),(218,757),(218,779),(168,779)
"certaine"bounds: (232,757),(314,757),(314,774),(232,774)
"ou"bounds: (328,763),(351,763),(351,774),(328,774)
"sans"bounds: (365,763),(406,763),(406,773),(365,773)
"trace"bounds: (420,760),(471,760),(471,773),(420,773)
"aucune);"bounds: (485,756),(578,756),(578,777),(485,777)
"2)"bounds: (217,795),(233,795),(233,816),(217,816)
"une"bounds: (252,802),(287,802),(287,812),(252,812)
"série"bounds: (304,794),(349,794),(349,812),(304,812)
"de"bounds: (367,794),(388,794),(388,811),(367,811)
"47"bounds: (405,794),(426,794),(426,811),(405,811)
"nodules"bounds: (444,793),(521,793),(521,810),(444,810)
"plus"bounds: (539,793),(580,793),(580,814),(539,814)
"ou"bounds: (597,799),(620,799),(620,809),(597,809)
"moins"bounds: (638,792),(697,792),(697,808),(638,808)
"fragmentaires"bounds: (714,791),(857,790),(857,813),(714,814)
"(11"bounds: (874,790),(902,790),(902,812),(874,812)
"avec"bounds: (920,796),(964,796),(964,806),(920,806)
"une"bounds: (168,834),(203,834),(203,843),(168,843)
"trace"bounds: (216,831),(266,831),(266,844),(216,844)
"de"bounds: (279,826),(300,826),(300,843),(279,843)
"signe"bounds: (313,825),(363,825),(363,847),(313,847)
"certaine"bounds: (376,825),(457,824),(457,842),(376,843)
"ou"bounds: (470,831),(493,831),(493,841),(470,841)
"plus"bounds: (505,825),(546,825),(546,845),(505,845)
"ou"bounds: (559,830),(581,830),(581,840),(559,840)
"moins"bounds: (595,823),(653,822),(653,839),(595,840)
"certaine"bounds: (667,822),(748,821),(748,839),(667,840)
"et"bounds: (761,825),(778,825),(778,838),(761,838)
"36"bounds: (790,821),(812,821),(812,838),(790,838)
"sans"bounds: (825,828),(866,828),(866,838),(825,838)
"trace"bounds: (879,824),(929,824),(929,837),(879,837)
"de"bounds: (943,821),(964,821),(964,837),(943,837)
"signe"bounds: (168,858),(218,858),(218,880),(168,880)
"ou"bounds: (230,864),(254,864),(254,874),(230,874)
"sans"bounds: (266,864),(308,864),(308,874),(266,874)
"trace"bounds: (320,861),(371,861),(371,873),(320,873)
"aucune)."bounds: (383,857),(469,857),(469,878),(383,878)
"Comme"bounds: (217,899),(293,898),(293,916),(217,917)
"aucun"bounds: (307,906),(367,905),(367,915),(307,916)
"de"bounds: (382,899),(403,899),(403,915),(382,915)
"ces"bounds: (418,905),(445,905),(445,915),(418,915)
"documents"bounds: (460,898),(571,897),(571,914),(460,915)
"ne"bounds: (585,904),(607,904),(607,914),(585,914)
"portait"bounds: (621,896),(691,895),(691,918),(621,919)
"de"bounds: (705,896),(727,896),(727,912),(705,912)
"numéro"bounds: (741,897),(818,896),(818,912),(741,913)
"d'inventaire,"bounds: (832,894),(963,893),(963,915),(832,916)
"nous"bounds: (168,938),(214,938),(214,948),(168,948)
"avons"bounds: (229,938),(287,938),(287,947),(229,947)
"bien"bounds: (301,930),(342,930),(342,947),(301,947)
"été"bounds: (358,931),(386,931),(386,946),(358,946)
"obligés"bounds: (400,928),(474,927),(474,950),(400,951)
"d'individualiser"bounds: (484,928),(647,927),(647,945),(484,946)
"ceux"bounds: (660,934),(707,934),(707,943),(660,943)
"qui"bounds: (721,926),(752,926),(752,948),(721,948)
"portaient"bounds: (766,926),(862,925),(862,948),(766,949)
"un"bounds: (877,932),(900,932),(900,941),(877,941)
"signe"bounds: (914,925),(964,925),(964,947),(914,947)
"ou"bounds: (168,963),(201,963),(201,985),(168,985)
"une"bounds: (205,969),(240,969),(240,979),(205,979)
"trace"bounds: (252,966),(302,965),(302,977),(252,978)
"de"bounds: (316,961),(337,961),(337,978),(316,978)
"signe;"bounds: (350,961),(413,960),(413,982),(350,983)
"pour"bounds: (426,967),(473,967),(473,982),(426,982)
"la"bounds: (485,960),(501,960),(501,977),(485,977)
"première"bounds: (514,960),(604,959),(604,980),(514,981)
"boîte"bounds: (617,959),(667,958),(667,974),(617,975)
"nous"bounds: (680,964),(726,964),(726,975),(680,975)
"les"bounds: (738,958),(763,958),(763,974),(738,974)
"avons"bounds: (776,963),(834,962),(834,973),(776,974)
"baptisés"bounds: (847,956),(930,955),(930,977),(847,978)
"de"bounds: (943,956),(965,956),(965,972),(943,972)
"Aa"bounds: (168,993),(197,993),(197,1010),(168,1010)
"à"bounds: (205,995),(214,995),(214,1010),(205,1010)
"Ar"bounds: (222,993),(249,993),(249,1010),(222,1010)
"et"bounds: (257,996),(274,996),(274,1009),(257,1009)
"pour"bounds: (283,999),(329,999),(329,1013),(283,1013)
"la"bounds: (336,992),(353,992),(353,1008),(336,1008)
"seconde"bounds: (361,992),(440,992),(440,1008),(361,1008)
"de"bounds: (448,992),(470,992),(470,1008),(448,1008)
"Ba"bounds: (477,990),(504,990),(504,1007),(477,1007)
"à"bounds: (512,992),(521,992),(521,1006),(512,1006)
"Bk."bounds: (528,989),(562,989),(562,1006),(528,1006)
"On"bounds: (574,988),(605,988),(605,1012),(574,1012)
"signalera"bounds: (608,988),(699,988),(699,1011),(608,1011)
"que"bounds: (708,995),(743,995),(743,1010),(708,1010)
"la"bounds: (751,988),(767,988),(767,1004),(751,1004)
"plupart"bounds: (776,988),(852,988),(852,1010),(776,1010)
"ne"bounds: (860,994),(881,994),(881,1003),(860,1003)
"portent"bounds: (889,990),(965,990),(965,1008),(889,1008)
"pas"bounds: (169,1031),(201,1031),(201,1047),(169,1047)
"-"bounds: (212,1035),(235,1035),(235,1035),(212,1035)
"ou"bounds: (245,1030),(267,1030),(267,1040),(245,1040)
"plutôt"bounds: (278,1024),(355,1023),(355,1048),(278,1049)
"ne"bounds: (353,1030),(374,1030),(374,1039),(353,1039)
"portent"bounds: (386,1026),(462,1025),(462,1044),(386,1045)
"plus"bounds: (473,1022),(513,1021),(513,1043),(473,1044)
"qu'ils"bounds: (169,1055),(223,1054),(223,1077),(169,1078)
"n'aient"bounds: (234,1055),(305,1054),(305,1071),(234,1072)
"pas"bounds: (314,1061),(347,1061),(347,1076),(314,1076)
"pu"bounds: (357,1061),(380,1061),(380,1076),(357,1076)
"être"bounds: (392,1055),(430,1055),(430,1070),(392,1070)
"joints"bounds: (439,1053),(496,1052),(496,1074),(439,1075)
"aux"bounds: (507,1059),(544,1059),(544,1069),(507,1069)
"autres"bounds: (554,1055),(616,1054),(616,1068),(554,1069)
";"bounds: (625,1050),(635,1050),(635,1073),(625,1073)
"toutefois,"bounds: (640,1051),(736,1050),(736,1070),(640,1071)
"certains"bounds: (747,1050),(827,1049),(827,1066),(747,1067)
"en"bounds: (837,1055),(858,1055),(858,1065),(837,1065)
"montrent"bounds: (869,1052),(965,1051),(965,1064),(869,1065)
"indubitablement,"bounds: (169,1086),(348,1084),(348,1105),(169,1107)
"dans"bounds: (358,1085),(404,1085),(404,1101),(358,1101)
"un"bounds: (414,1090),(438,1090),(438,1100),(414,1100)
"état"bounds: (447,1085),(487,1085),(487,1100),(447,1100)
"de"bounds: (496,1083),(517,1083),(517,1100),(496,1100)
"conservation"bounds: (527,1082),(658,1081),(658,1099),(527,1100)
"plus"bounds: (668,1081),(708,1081),(708,1103),(668,1103)
"ou"bounds: (718,1087),(741,1087),(741,1097),(718,1097)
"moins"bounds: (750,1080),(809,1079),(809,1096),(750,1097)
"fragmentaire"bounds: (819,1079),(952,1078),(952,1100),(819,1101)
":"bounds: (962,1085),(964,1085),(964,1094),(962,1094)
"vu"bounds: (172,1119),(200,1119),(200,1140),(172,1140)
"le"bounds: (205,1118),(219,1118),(219,1133),(205,1133)
"peu"bounds: (230,1124),(264,1124),(264,1139),(230,1139)
"de"bounds: (276,1117),(298,1117),(298,1132),(276,1132)
"temps"bounds: (308,1120),(369,1119),(369,1137),(308,1138)
"que"bounds: (380,1122),(415,1122),(415,1137),(380,1137)
"nous"bounds: (427,1121),(472,1120),(472,1131),(427,1132)
"avions"bounds: (483,1114),(548,1113),(548,1130),(483,1131)
"pour"bounds: (560,1120),(606,1119),(606,1133),(560,1134)
"étudier"bounds: (616,1112),(688,1111),(688,1128),(616,1129)
"ce"bounds: (699,1118),(717,1118),(717,1127),(699,1127)
"matériel,"bounds: (728,1111),(818,1110),(818,1131),(728,1132)
"nous"bounds: (830,1116),(876,1115),(876,1126),(830,1127)
"n'avons"bounds: (887,1110),(965,1109),(965,1125),(887,1126)
"pas"bounds: (170,1155),(202,1155),(202,1171),(170,1171)
"entrepris"bounds: (215,1148),(306,1147),(306,1170),(215,1171)
"d'identifier"bounds: (319,1146),(434,1145),(434,1163),(319,1164)
"ces"bounds: (446,1152),(474,1152),(474,1162),(446,1162)
"empreintes"bounds: (488,1144),(600,1143),(600,1167),(488,1168)
"(à"bounds: (614,1144),(630,1144),(630,1165),(614,1165)
"une"bounds: (644,1149),(678,1149),(678,1160),(644,1160)
"exception"bounds: (692,1142),(791,1141),(791,1164),(692,1165)
"près,"bounds: (804,1142),(850,1141),(850,1163),(804,1164)
"Bg)."bounds: (862,1140),(904,1140),(904,1162),(862,1162)
"En"bounds: (224,1178),(253,1178),(253,1201),(224,1201)
"ce"bounds: (263,1185),(281,1185),(281,1195),(263,1195)
"qui"bounds: (297,1177),(328,1177),(328,1200),(297,1200)
"concerne"bounds: (344,1184),(433,1183),(433,1194),(344,1195)
"les"bounds: (449,1176),(473,1176),(473,1193),(449,1193)
"numéros"bounds: (489,1176),(575,1175),(575,1192),(489,1193)
"d'inventaire"bounds: (592,1175),(717,1173),(717,1190),(592,1192)
"(et"bounds: (733,1173),(758,1173),(758,1192),(733,1192)
"aussi"bounds: (774,1173),(823,1172),(823,1189),(774,1190)
"les"bounds: (838,1172),(863,1172),(863,1188),(838,1188)
"numéros"bounds: (879,1172),(965,1171),(965,1187),(879,1188)
"d'édition)"bounds: (170,1210),(268,1209),(268,1231),(170,1232)
"des"bounds: (283,1210),(314,1210),(314,1226),(283,1226)
"nodules"bounds: (328,1209),(405,1208),(405,1225),(328,1226)
"d'Haghia"bounds: (419,1207),(513,1206),(513,1229),(419,1230)
"Triada"bounds: (528,1206),(595,1205),(595,1223),(528,1224)
"conservés"bounds: (609,1206),(707,1205),(707,1222),(609,1223)
"à"bounds: (721,1206),(729,1206),(729,1220),(721,1220)
"Florence"bounds: (745,1203),(832,1202),(832,1220),(745,1221)
"et"bounds: (846,1206),(863,1206),(863,1219),(846,1219)
"à"bounds: (877,1204),(885,1204),(885,1219),(877,1219)
"Rome,"bounds: (901,1203),(965,1202),(965,1222),(901,1223)
"voyez"bounds: (170,1248),(228,1247),(228,1263),(170,1264)
"ci-dessus,"bounds: (241,1242),(336,1240),(336,1261),(241,1263)
"p."bounds: (349,1247),(366,1247),(366,1262),(349,1262)
"xVI."bounds: (379,1246),(418,1245),(418,1255),(379,1256)
"Voilà"bounds: (219,1272),(272,1271),(272,1288),(219,1289)
"pour"bounds: (288,1278),(335,1277),(335,1292),(288,1293)
"les"bounds: (349,1271),(374,1271),(374,1287),(349,1287)
"numéros"bounds: (392,1271),(478,1270),(478,1287),(392,1288)
"d'inventaire"bounds: (496,1269),(621,1267),(621,1284),(496,1286)
"des"bounds: (637,1267),(668,1267),(668,1283),(637,1283)
"nodules"bounds: (684,1266),(761,1265),(761,1283),(684,1284)
"d'Haghia"bounds: (779,1265),(874,1264),(874,1285),(779,1286)
"Triada."bounds: (891,1263),(965,1262),(965,1280),(891,1281)
"Vu"bounds: (171,1304),(199,1304),(199,1320),(171,1320)
"leur"bounds: (218,1304),(257,1304),(257,1320),(218,1320)
"récente"bounds: (276,1303),(349,1303),(349,1319),(276,1319)
"«"bounds: (368,1307),(375,1307),(375,1318),(368,1318)
"personnalisation"bounds: (384,1300),(554,1299),(554,1320),(384,1321)
"»,"bounds: (563,1305),(575,1305),(575,1320),(563,1320)
"nous"bounds: (596,1305),(641,1305),(641,1316),(596,1316)
"avons"bounds: (661,1304),(719,1304),(719,1315),(661,1315)
"d'empreinte"bounds: (558,1020),(681,1019),(681,1041),(558,1042)
"de"bounds: (693,1019),(714,1019),(714,1036),(693,1036)
"sceau"bounds: (725,1025),(779,1025),(779,1035),(725,1035)
":"bounds: (790,1017),(800,1017),(800,1042),(790,1042)
"ce"bounds: (806,1025),(824,1025),(824,1034),(806,1034)
"qui"bounds: (836,1017),(866,1017),(866,1040),(836,1040)
"explique"bounds: (878,1017),(965,1016),(965,1038),(878,1039)
"cru"bounds: (739,1304),(770,1303),(770,1313),(739,1314)
"utile"bounds: (790,1297),(835,1296),(835,1313),(790,1314)
"de"bounds: (854,1296),(876,1295),(876,1312),(854,1313)
"donner"bounds: (895,1295),(967,1293),(967,1311),(895,1313)
"ci-dessous"bounds: (171,1334),(272,1333),(272,1351),(171,1352)
"quatre"bounds: (286,1338),(352,1337),(352,1354),(286,1355)
"concordances,"bounds: (365,1333),(508,1331),(508,1352),(365,1354)
"afin"bounds: (522,1331),(559,1330),(559,1347),(522,1348)
"que"bounds: (573,1337),(607,1336),(607,1350),(573,1351)
"les"bounds: (620,1330),(645,1330),(645,1346),(620,1346)
"choses"bounds: (658,1329),(721,1328),(721,1345),(658,1346)
"soient"bounds: (734,1327),(794,1326),(794,1344),(734,1345)
"bien"bounds: (807,1327),(849,1326),(849,1344),(807,1345)
"claires"bounds: (862,1326),(925,1325),(925,1343),(862,1344)
":"bounds: (939,1333),(941,1333),(941,1343),(939,1343)