Texts:

"PRÉFACE
XV
Enfin, tant à l'Ashmolean Museum d'Oxford qu'au Musée Pigorini
de Rome, MM. M. Vickers et G. Rossi nous fournirent toutes les facilités
souhaitables.
Mais sollicitude et soutien actif d'une part, accès facilité aux docu-
ments de l'autre, n'auraient sans doute pas, à eux seuls, sufli pour que nous
venions à bout de notre tâche.
Sans l'École française d'Athènes, sans l'aide scientifique, technique,
administrative et financière que nous y avons trouvée, sans son directeur,
M. P. Amandry, sans son personnel administratif, sans les employés de sa
bibliothèque, de sa photothèque, de sa planothèque et de sa salle de dessins',
jamais nous n'aurions été à même de dépasser le stade des projets, des
déclarations d'intention ou, au mieux, des tentatives avortées.
Bref, bien que nous ne soyons que deux à signer ces lignes et à assumer
les erreurs que contiennent ces volumes, ce sont des dizaines de personnes
qui ont collaboré à l'élaboration de ce « Recueil des inscriptions en linéaire
A ».
Aussi est-ce à elles toutes que nous le dédions car, sans elles, il n'exis-
terait pas.
Athènes, le 31 janvier 1975.
(1) Nous remercions tout particulièrement Mme I. Athanassiadou pour le fac-similé qu'elle
a exécuté de la tablette KE 1.
"bounds: (151,186),(966,186),(966,1369),(151,1369)
"PRÉFACE"bounds: (522,186),(596,187),(596,201),(522,200)
"XV"bounds: (934,189),(956,189),(956,199),(934,199)
"Enfin,"bounds: (212,241),(274,241),(274,261),(212,261)
"tant"bounds: (290,244),(333,244),(333,257),(290,257)
"à"bounds: (348,242),(357,242),(357,257),(348,257)
"l'Ashmolean"bounds: (372,240),(501,240),(501,256),(372,256)
"Museum"bounds: (517,240),(602,240),(602,256),(517,256)
"d'Oxford"bounds: (618,239),(710,239),(710,256),(618,256)
"qu'au"bounds: (726,238),(783,238),(783,261),(726,261)
"Musée"bounds: (799,239),(861,239),(861,255),(799,255)
"Pigorini"bounds: (877,238),(958,238),(958,260),(877,260)
"de"bounds: (163,273),(184,273),(184,289),(163,289)
"Rome,"bounds: (198,272),(263,272),(263,292),(198,292)
"MM."bounds: (276,272),(320,272),(320,288),(276,288)
"M."bounds: (334,272),(356,272),(356,288),(334,288)
"Vickers"bounds: (371,271),(446,271),(446,288),(371,288)
"et"bounds: (459,274),(476,274),(476,287),(459,287)
"G."bounds: (489,270),(509,270),(509,287),(489,287)
"Rossi"bounds: (524,271),(578,271),(578,287),(524,287)
"nous"bounds: (591,277),(636,277),(636,287),(591,287)
"fournirent"bounds: (650,269),(754,268),(754,285),(650,286)
"toutes"bounds: (766,273),(828,273),(828,286),(766,286)
"les"bounds: (841,269),(865,269),(865,285),(841,285)
"facilités"bounds: (879,269),(957,269),(957,285),(879,285)
"souhaitables."bounds: (163,304),(297,304),(297,320),(163,320)
"Mais"bounds: (212,335),(258,335),(258,351),(212,351)
"sollicitude"bounds: (272,334),(376,334),(376,351),(272,351)
"et"bounds: (391,337),(408,337),(408,350),(391,350)
"soutien"bounds: (422,333),(496,333),(496,350),(422,350)
"actif"bounds: (510,333),(556,333),(556,349),(510,349)
"d'une"bounds: (569,333),(624,333),(624,349),(569,349)
"part,"bounds: (640,336),(687,336),(687,352),(640,352)
"accès"bounds: (702,333),(753,333),(753,348),(702,348)
"facilité"bounds: (768,332),(837,332),(837,348),(768,348)
"aux"bounds: (852,338),(888,338),(888,348),(852,348)
"docu-"bounds: (903,332),(958,332),(958,348),(903,348)
"ments"bounds: (164,370),(224,370),(224,383),(164,383)
"de"bounds: (234,366),(255,366),(255,382),(234,382)
"l'autre,"bounds: (265,366),(338,366),(338,386),(265,386)
"n'auraient"bounds: (349,365),(455,365),(455,381),(349,381)
"sans"bounds: (465,371),(506,371),(506,381),(465,381)
"doute"bounds: (517,364),(574,364),(574,380),(517,380)
"pas,"bounds: (584,370),(622,370),(622,385),(584,385)
"à"bounds: (633,365),(642,365),(642,379),(633,379)
"eux"bounds: (652,370),(688,370),(688,379),(652,379)
"seuls,"bounds: (697,364),(750,364),(750,383),(697,383)
"sufli"bounds: (761,364),(801,364),(801,379),(761,379)
"pour"bounds: (811,369),(858,369),(858,384),(811,384)
"que"bounds: (868,368),(902,368),(902,384),(868,384)
"nous"bounds: (913,368),(958,368),(958,378),(913,378)
"venions"bounds: (164,397),(241,397),(241,414),(164,414)
"à"bounds: (254,398),(263,398),(263,413),(254,413)
"bout"bounds: (275,397),(321,397),(321,413),(275,413)
"de"bounds: (333,397),(355,397),(355,413),(333,413)
"notre"bounds: (367,400),(420,400),(420,413),(367,413)
"tâche."bounds: (431,396),(492,396),(492,412),(431,412)
"Sans"bounds: (213,428),(258,428),(258,445),(213,445)
"l'École"bounds: (272,425),(342,425),(342,444),(272,444)
"française"bounds: (357,427),(448,427),(448,447),(357,447)
"d'Athènes,"bounds: (463,427),(572,427),(572,446),(463,446)
"sans"bounds: (587,432),(629,432),(629,442),(587,442)
"l'aide"bounds: (643,425),(698,425),(698,442),(643,442)
"scientifique,"bounds: (712,424),(836,424),(836,446),(712,446)
"technique,"bounds: (851,424),(958,424),(958,446),(851,446)
"administrative"bounds: (164,459),(316,459),(316,476),(164,476)
"et"bounds: (328,462),(346,462),(346,475),(328,475)
"financière"bounds: (358,458),(458,458),(458,475),(358,475)
"que"bounds: (470,464),(505,464),(505,479),(470,479)
"nous"bounds: (516,464),(562,464),(562,474),(516,474)
"y"bounds: (574,464),(585,464),(585,479),(574,479)
"avons"bounds: (597,463),(655,463),(655,473),(597,473)
"trouvée,"bounds: (666,457),(750,457),(750,476),(666,476)
"sans"bounds: (762,462),(804,462),(804,472),(762,472)
"son"bounds: (816,462),(849,462),(849,471),(816,471)
"directeur,"bounds: (860,455),(958,455),(958,475),(860,475)
"M."bounds: (151,490),(204,490),(204,514),(151,514)
"P."bounds: (201,491),(220,491),(220,507),(201,507)
"Amandry,"bounds: (233,490),(336,489),(336,512),(233,513)
"sans"bounds: (349,496),(390,496),(390,506),(349,506)
"son"bounds: (403,496),(435,496),(435,505),(403,505)
"personnel"bounds: (447,488),(544,487),(544,510),(447,511)
"administratif,"bounds: (557,488),(699,487),(699,508),(557,509)
"sans"bounds: (711,493),(753,493),(753,503),(711,503)
"les"bounds: (764,487),(788,487),(788,503),(764,503)
"employés"bounds: (801,486),(895,485),(895,508),(801,509)
"de"bounds: (907,486),(928,486),(928,502),(907,502)
"sa"bounds: (940,491),(958,491),(958,501),(940,501)
"bibliothèque,"bounds: (164,522),(300,521),(300,544),(164,545)
"de"bounds: (310,522),(331,522),(331,538),(310,538)
"sa"bounds: (341,527),(359,527),(359,537),(341,537)
"photothèque,"bounds: (369,520),(506,519),(506,542),(369,543)
"de"bounds: (516,519),(537,519),(537,536),(516,536)
"sa"bounds: (547,526),(565,526),(565,536),(547,536)
"planothèque"bounds: (575,519),(703,518),(703,541),(575,542)
"et"bounds: (710,521),(728,521),(728,534),(710,534)
"de"bounds: (737,518),(759,518),(759,534),(737,534)
"sa"bounds: (766,524),(785,524),(785,534),(766,534)
"salle"bounds: (793,518),(837,518),(837,534),(793,534)
"de"bounds: (844,517),(866,517),(866,533),(844,533)
"dessins',"bounds: (874,517),(959,516),(959,537),(874,538)
"jamais"bounds: (164,554),(231,553),(231,574),(164,575)
"nous"bounds: (246,560),(291,560),(291,569),(246,569)
"n'aurions"bounds: (307,552),(401,551),(401,569),(307,570)
"été"bounds: (416,552),(444,552),(444,568),(416,568)
"à"bounds: (459,553),(468,553),(468,567),(459,567)
"même"bounds: (483,553),(543,552),(543,567),(483,568)
"de"bounds: (557,551),(578,551),(578,567),(557,567)
"dépasser"bounds: (593,550),(680,549),(680,570),(593,571)
"le"bounds: (694,550),(708,550),(708,565),(694,565)
"stade"bounds: (723,549),(776,548),(776,564),(723,565)
"des"bounds: (791,549),(821,549),(821,565),(791,565)
"projets,"bounds: (837,548),(913,547),(913,568),(837,569)
"des"bounds: (928,548),(959,548),(959,564),(928,564)
"déclarations"bounds: (165,585),(290,584),(290,601),(165,602)
"d'intention"bounds: (303,583),(417,582),(417,600),(303,601)
"ou,"bounds: (430,589),(459,589),(459,602),(430,602)
"au"bounds: (472,589),(494,589),(494,599),(472,599)
"mieux,"bounds: (508,581),(577,580),(577,601),(508,602)
"des"bounds: (590,582),(621,582),(621,598),(590,598)
"tentatives"bounds: (634,581),(737,580),(737,597),(634,598)
"avortées."bounds: (750,582),(841,581),(841,596),(750,597)
"Bref,"bounds: (215,617),(262,617),(262,636),(215,636)
"bien"bounds: (273,616),(315,616),(315,631),(273,631)
"que"bounds: (324,622),(359,622),(359,635),(324,635)
"nous"bounds: (370,621),(415,621),(415,630),(370,630)
"ne"bounds: (425,621),(446,621),(446,630),(425,630)
"soyons"bounds: (456,620),(524,619),(524,633),(456,634)
"que"bounds: (534,619),(569,619),(569,633),(534,633)
"deux"bounds: (579,613),(627,613),(627,629),(579,629)
"à"bounds: (637,613),(646,613),(646,628),(637,628)
"signer"bounds: (656,612),(716,611),(716,630),(656,631)
"ces"bounds: (726,618),(753,618),(753,627),(726,627)
"lignes"bounds: (763,611),(820,610),(820,630),(763,631)
"et"bounds: (830,614),(848,614),(848,626),(830,626)
"à"bounds: (858,611),(866,611),(866,625),(858,625)
"assumer"bounds: (877,616),(960,615),(960,626),(877,627)
"les"bounds: (165,648),(189,648),(189,664),(165,664)
"erreurs"bounds: (201,653),(271,652),(271,663),(201,664)
"que"bounds: (283,653),(319,653),(319,667),(283,667)
"contiennent"bounds: (330,645),(453,644),(453,661),(330,662)
"ces"bounds: (464,651),(492,651),(492,661),(464,661)
"volumes,"bounds: (504,644),(594,643),(594,664),(504,665)
"ce"bounds: (607,650),(626,650),(626,660),(607,660)
"sont"bounds: (637,646),(679,646),(679,659),(637,659)
"des"bounds: (691,643),(722,643),(722,659),(691,659)
"dizaines"bounds: (734,642),(815,641),(815,657),(734,658)
"de"bounds: (826,642),(848,642),(848,657),(826,657)
"personnes"bounds: (860,646),(960,645),(960,662),(860,663)
"qui"bounds: (167,675),(206,675),(206,698),(167,698)
"ont"bounds: (208,681),(240,681),(240,695),(208,695)
"collaboré"bounds: (251,677),(343,676),(343,694),(251,695)
"à"bounds: (355,678),(363,678),(363,693),(355,693)
"l'élaboration"bounds: (376,676),(505,675),(505,693),(376,694)
"de"bounds: (517,675),(538,675),(538,692),(517,692)
"ce"bounds: (550,682),(568,682),(568,691),(550,691)
"«"bounds: (579,680),(585,680),(585,691),(579,691)
"Recueil"bounds: (596,674),(669,674),(669,691),(596,691)
"des"bounds: (681,673),(711,673),(711,690),(681,690)
"inscriptions"bounds: (722,673),(842,672),(842,694),(722,695)
"en"bounds: (854,679),(875,679),(875,688),(854,688)
"linéaire"bounds: (885,672),(960,671),(960,687),(885,688)
"A"bounds: (177,709),(187,709),(187,728),(177,728)
"»."bounds: (190,715),(201,715),(201,726),(190,726)
"Aussi"bounds: (215,740),(268,740),(268,757),(215,757)
"est-ce"bounds: (280,743),(338,742),(338,755),(280,756)
"à"bounds: (349,740),(358,740),(358,755),(349,755)
"elles"bounds: (370,738),(412,738),(412,756),(370,756)
"toutes"bounds: (423,742),(485,741),(485,754),(423,755)
"que"bounds: (496,744),(531,744),(531,756),(496,756)
"nous"bounds: (542,743),(588,743),(588,753),(542,753)
"le"bounds: (599,737),(614,737),(614,753),(599,753)
"dédions"bounds: (625,736),(702,735),(702,752),(625,753)
"car,"bounds: (713,741),(749,741),(749,754),(713,754)
"sans"bounds: (760,741),(802,741),(802,751),(760,751)
"elles,"bounds: (813,734),(862,734),(862,753),(813,753)
"il"bounds: (873,734),(884,734),(884,750),(873,750)
"n'exis-"bounds: (895,734),(960,733),(960,749),(895,750)
"terait"bounds: (167,768),(224,772),(223,792),(166,788)
"pas."bounds: (234,776),(274,779),(273,796),(233,793)
"Athènes,"bounds: (602,799),(691,798),(691,818),(602,819)
"le"bounds: (707,798),(721,798),(721,814),(707,814)
"31"bounds: (736,797),(757,797),(757,813),(736,813)
"janvier"bounds: (772,797),(846,796),(846,817),(772,818)
"1975."bounds: (861,795),(912,794),(912,812),(861,813)
"(1)"bounds: (222,1337),(240,1337),(240,1351),(222,1351)
"Nous"bounds: (255,1337),(291,1336),(291,1347),(255,1348)
"remercions"bounds: (304,1336),(385,1335),(385,1347),(304,1348)
"tout"bounds: (398,1335),(428,1335),(428,1346),(398,1346)
"particulièrement"bounds: (442,1334),(567,1332),(567,1346),(442,1348)
"Mme"bounds: (581,1332),(612,1332),(612,1343),(581,1343)
"I."bounds: (624,1332),(632,1332),(632,1343),(624,1343)
"Athanassiadou"bounds: (645,1331),(755,1329),(755,1341),(645,1343)
"pour"bounds: (769,1331),(803,1330),(803,1341),(769,1342)
"le"bounds: (813,1329),(824,1329),(824,1340),(813,1340)
"fac-similé"bounds: (835,1328),(906,1327),(906,1339),(835,1340)
"qu'elle"bounds: (917,1327),(966,1326),(966,1339),(917,1340)
"a"bounds: (170,1362),(176,1362),(176,1369),(170,1369)
"exécuté"bounds: (188,1358),(244,1357),(244,1368),(188,1369)
"de"bounds: (255,1358),(270,1358),(270,1368),(255,1368)
"la"bounds: (282,1357),(292,1357),(292,1367),(282,1367)
"tablette"bounds: (305,1357),(362,1356),(362,1367),(305,1368)
"KE"bounds: (373,1355),(397,1355),(397,1367),(373,1367)
"1."bounds: (407,1355),(419,1355),(419,1367),(407,1367)