Texts:

"XVI
INSCRIPTIONS EN LINÉAIRE A
documents de même provenance, de même espèce, tous les documents
contenant un même signe (simple ou complexe) ou un même groupe de
signes. D'où nos diverses « Concordances », d'où notre « Index des signes »
où figurent toutes les apparitions (isolées ou en groupe) de chaque signe,
d'où nos « Planches des signes » où les fac-similés de tous les signes que
nous avons cru pouvoir juger identiques sont regroupés en une ou au
maximum quelques pages'.
Mais
pour construire d'abord, utiliser ensuite ces
struments, il
fallait user d'un système de classement des signes du linéaire A.
Un classement existait, assorti d'une numérotation2. Il avait été
élaboré, avant la seconde guerre mondiale, par G. Pugliese Carratelli pour
accompagner son édition des tablettes d'Haghia Triada3.
La conception en était simple et claire; trois classes devaient regrouper
les trois catégories de signes qu'une première approche des textes permettait
de discerner : les signes « simples » (classe « L »), les signes « composés »
(classe « Lc ») et les signes « métriques » (classe « Lm »).
Mais la mise en euvre, elle, laissait à désirer.
Non seulement les signes avaient été rangés, dans chaque classe,
pratiquement au hasard, mais les variantes des signes n'avaient pas été
suffisamment étudiées, de sorte que bon nombre d'entre eux se trouvaient
dans une classe qui n'était pas la leur, quand ce n'était pas dans deux
classes à la fois; ne parlons pas des signes se trouvant sous plusieurs
numéros d'une même classe ou des numéros abritant des signes différents;
ni des signes manquants, ni des signes fantômes.
Il s'agissait, en fait, de défauts difficilement évitables à une époque où
la connaissance des écritures crétoises reposait presque uniquement sur ce
qu'en avait publié Evans, dans Scripta Minoa I5 pour l'écriture hiéro-
>>
(1) Nous nous expliquons sur la conception et l'emploi des Concordances », des « Index des
signes » et des « Planches des signes » dans les courtes Introductions qui précèdent chacun de ces chapitres.
(2) A vrai dire, de plusieurs strates de numérotations on en aura une idée en consultant notre
« Concordance arithmo-sémiographique A », p. 114-123.
(3) Le iscrizioni preelleniche di Haghia Triada in Creta e della Grecia peninsulare », Monumenti
Antichi, 40 (1945), col. 421-610 (tableaux des signes aux fig. 45-60) ; đernier état de ses tableaux fourni
par l'auteur dans Le epigrafi di Haghia Triada in lineare A (Salamanque 1963), p. 80-90.
(4) Ce qui, en soi, n'aurait été nullement condamnable, à condition que c'eût été fait de propos
délibéré ; en réalité, ce « hasard » était
à différents moments et avec des préoccupations diverses - les signes en planches.
(5) (Oxford 1909).
a à la liberté laissée au dessinateur E. Stefani de disposer -
"bounds: (255,183),(1064,183),(1064,1337),(255,1337)
"XVI"bounds: (255,189),(283,189),(283,199),(255,199)
"INSCRIPTIONS"bounds: (521,188),(638,187),(638,197),(521,198)
"EN"bounds: (651,188),(672,188),(672,198),(651,198)
"LINÉAIRE"bounds: (688,184),(768,183),(768,197),(688,198)
"A"bounds: (782,188),(790,188),(790,197),(782,197)
"documents"bounds: (257,239),(367,239),(367,255),(257,255)
"de"bounds: (384,239),(406,239),(406,254),(384,254)
"même"bounds: (422,239),(481,239),(481,254),(422,254)
"provenance,"bounds: (498,244),(622,244),(622,260),(498,260)
"de"bounds: (639,238),(660,238),(660,253),(639,253)
"même"bounds: (677,238),(736,238),(736,253),(677,253)
"espèce,"bounds: (753,238),(823,238),(823,259),(753,259)
"tous"bounds: (840,240),(882,240),(882,252),(840,252)
"les"bounds: (900,236),(925,236),(925,252),(900,252)
"documents"bounds: (942,236),(1054,236),(1054,252),(942,252)
"contenant"bounds: (257,273),(360,273),(360,286),(257,286)
"un"bounds: (375,276),(399,276),(399,285),(375,285)
"même"bounds: (417,267),(479,267),(479,290),(417,290)
"signe"bounds: (488,268),(538,268),(538,290),(488,290)
"(simple"bounds: (553,268),(626,268),(626,290),(553,290)
"ou"bounds: (641,274),(663,274),(663,284),(641,284)
"complexe)"bounds: (678,268),(782,268),(782,289),(678,289)
"ou"bounds: (798,274),(821,274),(821,284),(798,284)
"un"bounds: (835,274),(860,274),(860,284),(835,284)
"même"bounds: (877,267),(939,267),(939,290),(877,290)
"groupe"bounds: (949,273),(1018,273),(1018,288),(949,288)
"de"bounds: (1033,267),(1055,267),(1055,283),(1033,283)
"signes."bounds: (257,300),(323,300),(323,320),(257,320)
"D'où"bounds: (337,300),(386,300),(386,317),(337,317)
"nos"bounds: (398,306),(430,306),(430,316),(398,316)
"diverses"bounds: (443,299),(525,299),(525,316),(443,316)
"«"bounds: (537,305),(543,305),(543,315),(537,315)
"Concordances"bounds: (552,298),(693,297),(693,315),(552,316)
"»,"bounds: (703,304),(715,304),(715,318),(703,318)
"d'où"bounds: (728,298),(772,298),(772,315),(728,315)
"notre"bounds: (783,302),(836,302),(836,315),(783,315)
"«"bounds: (848,304),(854,304),(854,315),(848,315)
"Index"bounds: (865,297),(923,297),(923,315),(865,315)
"des"bounds: (935,297),(966,297),(966,314),(935,314)
"signes"bounds: (979,297),(1038,297),(1038,317),(979,317)
"»"bounds: (1048,303),(1054,303),(1054,314),(1048,314)
"où"bounds: (258,333),(281,333),(281,348),(258,348)
"figurent"bounds: (294,331),(375,331),(375,353),(294,353)
"toutes"bounds: (388,334),(451,334),(451,347),(388,347)
"les"bounds: (463,330),(488,330),(488,347),(463,347)
"apparitions"bounds: (501,330),(618,330),(618,352),(501,352)
"(isolées"bounds: (632,330),(704,330),(704,352),(632,352)
"ou"bounds: (717,336),(740,336),(740,346),(717,346)
"en"bounds: (753,336),(775,336),(775,346),(753,346)
"groupe)"bounds: (787,329),(863,329),(863,351),(787,351)
"de"bounds: (877,329),(899,329),(899,345),(877,345)
"chaque"bounds: (912,329),(984,329),(984,351),(912,351)
"signe,"bounds: (996,328),(1054,328),(1054,350),(996,350)
"d'où"bounds: (258,362),(301,362),(301,379),(258,379)
"nos"bounds: (316,368),(348,368),(348,378),(316,378)
"«"bounds: (362,367),(368,367),(368,378),(362,378)
"Planches"bounds: (378,361),(468,361),(468,378),(378,378)
"des"bounds: (483,361),(514,361),(514,377),(483,377)
"signes"bounds: (528,361),(588,361),(588,381),(528,381)
"»"bounds: (598,367),(604,367),(604,377),(598,377)
"où"bounds: (618,361),(640,361),(640,377),(618,377)
"les"bounds: (655,360),(679,360),(679,376),(655,376)
"fac-similés"bounds: (693,360),(801,360),(801,376),(693,376)
"de"bounds: (816,360),(837,360),(837,376),(816,376)
"tous"bounds: (851,363),(893,363),(893,376),(851,376)
"les"bounds: (907,359),(931,359),(931,375),(907,375)
"signes"bounds: (946,359),(1005,359),(1005,379),(946,379)
"que"bounds: (1020,366),(1055,366),(1055,379),(1020,379)
"nous"bounds: (258,400),(304,400),(304,409),(258,409)
"avons"bounds: (321,399),(378,399),(378,409),(321,409)
"cru"bounds: (396,399),(426,399),(426,408),(396,408)
"pouvoir"bounds: (443,392),(522,392),(522,414),(443,414)
"juger"bounds: (537,392),(590,392),(590,413),(537,413)
"identiques"bounds: (606,391),(712,391),(712,414),(606,414)
"sont"bounds: (728,395),(771,395),(771,407),(728,407)
"regroupés"bounds: (787,392),(886,392),(886,413),(787,413)
"en"bounds: (902,398),(924,398),(924,407),(902,407)
"une"bounds: (940,397),(975,397),(975,406),(940,406)
"ou"bounds: (992,397),(1015,397),(1015,406),(992,406)
"au"bounds: (1032,397),(1055,397),(1055,407),(1032,407)
"maximum"bounds: (259,423),(363,424),(363,442),(259,441)
"quelques"bounds: (376,422),(465,423),(465,447),(376,446)
"pages'."bounds: (478,423),(548,424),(548,446),(478,445)
"Mais"bounds: (309,454),(354,454),(354,471),(309,471)
"pour"bounds: (373,461),(420,461),(420,476),(373,476)
"construire"bounds: (439,454),(542,453),(542,471),(439,472)
"d'abord,"bounds: (561,453),(645,452),(645,474),(561,475)
"utiliser"bounds: (666,452),(737,451),(737,469),(666,470)
"ensuite"bounds: (756,453),(828,452),(828,469),(756,470)
"ces"bounds: (847,459),(875,459),(875,469),(847,469)
"struments,"bounds: (910,456),(1023,454),(1023,473),(910,475)
"il"bounds: (1044,452),(1054,452),(1054,469),(1044,469)
"fallait"bounds: (258,485),(318,485),(318,502),(258,502)
"user"bounds: (330,492),(370,492),(370,502),(330,502)
"d'un"bounds: (380,485),(425,485),(425,501),(380,501)
"système"bounds: (435,485),(517,485),(517,506),(435,506)
"de"bounds: (527,484),(549,484),(549,501),(527,501)
"classement"bounds: (559,485),(671,484),(671,501),(559,502)
"des"bounds: (681,484),(712,484),(712,500),(681,500)
"signes"bounds: (722,484),(782,484),(782,504),(722,504)
"du"bounds: (793,484),(817,484),(817,500),(793,500)
"linéaire"bounds: (827,483),(902,483),(902,501),(827,501)
"A."bounds: (913,484),(933,484),(933,499),(913,499)
"Un"bounds: (314,514),(345,514),(345,537),(314,537)
"classement"bounds: (357,517),(468,517),(468,533),(357,533)
"existait,"bounds: (487,515),(569,515),(569,536),(487,536)
"assorti"bounds: (589,515),(655,515),(655,532),(589,532)
"d'une"bounds: (674,514),(730,514),(730,532),(674,532)
"numérotation2."bounds: (748,514),(903,513),(903,531),(748,532)
"Il"bounds: (925,514),(937,514),(937,531),(925,531)
"avait"bounds: (956,513),(1008,513),(1008,531),(956,531)
"été"bounds: (1026,515),(1055,515),(1055,530),(1026,530)
"élaboré,"bounds: (259,543),(347,543),(347,570),(259,570)
"avant"bounds: (352,551),(411,551),(411,563),(352,563)
"la"bounds: (422,547),(439,547),(439,563),(422,563)
"seconde"bounds: (450,547),(529,547),(529,563),(450,563)
"guerre"bounds: (541,553),(604,553),(604,568),(541,568)
"mondiale,"bounds: (616,546),(715,546),(715,566),(616,566)
"par"bounds: (728,552),(761,552),(761,568),(728,568)
"G."bounds: (772,545),(792,545),(792,562),(772,562)
"Pugliese"bounds: (805,545),(889,545),(889,567),(805,567)
"Carratelli"bounds: (901,545),(997,545),(997,561),(901,561)
"pour"bounds: (1009,551),(1056,551),(1056,567),(1009,567)
"accompagner"bounds: (259,584),(396,582),(396,599),(259,601)
"son"bounds: (407,584),(440,584),(440,595),(407,595)
"édition"bounds: (451,577),(522,576),(522,594),(451,595)
"des"bounds: (534,577),(564,577),(564,594),(534,594)
"tablettes"bounds: (575,577),(666,576),(666,594),(575,595)
"d'Haghia"bounds: (678,577),(773,576),(773,597),(678,598)
"Triada3."bounds: (784,576),(867,575),(867,593),(784,594)
"La"bounds: (311,609),(336,609),(336,626),(311,626)
"conception"bounds: (346,608),(456,608),(456,630),(346,630)
"en"bounds: (466,615),(487,615),(487,625),(466,625)
"était"bounds: (495,606),(547,606),(547,630),(495,630)
"simple"bounds: (549,606),(618,606),(618,630),(549,630)
"et"bounds: (626,612),(643,612),(643,624),(626,624)
"claire;"bounds: (652,607),(719,607),(719,628),(652,628)
"trois"bounds: (728,607),(774,607),(774,624),(728,624)
"classes"bounds: (783,608),(849,608),(849,624),(783,624)
"devaient"bounds: (859,607),(947,607),(947,623),(859,623)
"regrouper"bounds: (956,613),(1056,613),(1056,629),(956,629)
"les"bounds: (259,641),(284,641),(284,657),(259,657)
"trois"bounds: (292,640),(337,640),(337,657),(292,657)
"catégories"bounds: (347,640),(448,640),(448,661),(347,661)
"de"bounds: (458,640),(479,640),(479,656),(458,656)
"signes"bounds: (488,639),(548,639),(548,661),(488,661)
"qu'une"bounds: (557,639),(626,639),(626,661),(557,661)
"première"bounds: (635,638),(725,638),(725,661),(635,661)
"approche"bounds: (734,639),(828,639),(828,660),(734,660)
"des"bounds: (837,638),(867,638),(867,655),(837,655)
"textes"bounds: (876,642),(937,642),(937,654),(876,654)
"permettait"bounds: (946,637),(1057,637),(1057,660),(946,660)
"de"bounds: (260,672),(282,672),(282,688),(260,688)
"discerner"bounds: (297,671),(390,671),(390,687),(297,687)
":"bounds: (404,667),(416,667),(416,693),(404,693)
"les"bounds: (424,671),(448,671),(448,687),(424,687)
"signes"bounds: (464,670),(524,670),(524,692),(464,692)
"«"bounds: (539,676),(545,676),(545,686),(539,686)
"simples"bounds: (555,670),(630,670),(630,692),(555,692)
"»"bounds: (639,675),(645,675),(645,686),(639,686)
"(classe"bounds: (661,670),(726,670),(726,692),(661,692)
"«"bounds: (740,675),(747,675),(747,685),(740,685)
"L"bounds: (757,669),(769,669),(769,685),(757,685)
"»),"bounds: (779,670),(799,670),(799,691),(779,691)
"les"bounds: (814,669),(839,669),(839,686),(814,686)
"signes"bounds: (855,669),(914,669),(914,691),(855,691)
"«"bounds: (929,674),(935,674),(935,685),(929,685)
"composés"bounds: (945,669),(1041,669),(1041,691),(945,691)
"»"bounds: (1051,674),(1057,674),(1057,685),(1051,685)
"(classe"bounds: (261,702),(325,702),(325,724),(261,724)
"«"bounds: (338,708),(344,708),(344,718),(338,718)
"Lc"bounds: (356,701),(377,701),(377,719),(356,719)
"»)"bounds: (387,702),(400,702),(400,723),(387,723)
"et"bounds: (414,705),(431,705),(431,718),(414,718)
"les"bounds: (444,702),(468,702),(468,718),(444,718)
"signes"bounds: (481,701),(541,701),(541,723),(481,723)
"«"bounds: (554,707),(559,707),(559,718),(554,718)
"métriques"bounds: (569,700),(671,700),(671,724),(569,724)
"»"bounds: (680,706),(687,706),(687,717),(680,717)
"(classe"bounds: (700,701),(765,701),(765,723),(700,723)
"«"bounds: (777,706),(783,706),(783,717),(777,717)
"Lm"bounds: (794,701),(827,701),(827,717),(794,717)
"»)."bounds: (836,700),(855,700),(855,721),(836,721)
"Mais"bounds: (310,733),(355,733),(355,750),(310,750)
"la"bounds: (366,733),(383,733),(383,750),(366,750)
"mise"bounds: (395,733),(440,733),(440,749),(395,749)
"en"bounds: (451,739),(473,739),(473,749),(451,749)
"euvre,"bounds: (484,739),(554,738),(554,753),(484,754)
"elle,"bounds: (566,732),(605,732),(605,752),(566,752)
"laissait"bounds: (616,732),(689,731),(689,748),(616,749)
"à"bounds: (700,733),(709,733),(709,748),(700,748)
"désirer."bounds: (720,730),(794,729),(794,748),(720,749)
"Non"bounds: (311,764),(352,764),(352,781),(311,781)
"seulement"bounds: (369,764),(472,764),(472,780),(369,780)
"les"bounds: (489,763),(514,763),(514,780),(489,780)
"signes"bounds: (532,763),(591,763),(591,784),(532,784)
"avaient"bounds: (609,762),(685,762),(685,779),(609,779)
"été"bounds: (703,763),(731,763),(731,779),(703,779)
"rangés,"bounds: (749,763),(820,763),(820,784),(749,784)
"dans"bounds: (841,762),(887,762),(887,779),(841,779)
"chaque"bounds: (904,762),(976,762),(976,784),(904,784)
"classe,"bounds: (994,761),(1057,761),(1057,782),(994,782)
"pratiquement"bounds: (261,795),(403,794),(403,816),(261,817)
"au"bounds: (416,801),(439,801),(439,811),(416,811)
"hasard,"bounds: (453,794),(535,794),(535,815),(453,815)
"mais"bounds: (549,793),(595,793),(595,810),(549,810)
"les"bounds: (608,794),(633,794),(633,810),(608,810)
"variantes"bounds: (646,793),(742,793),(742,810),(646,810)
"des"bounds: (756,794),(786,794),(786,810),(756,810)
"signes"bounds: (800,792),(860,792),(860,814),(800,814)
"n'avaient"bounds: (874,793),(971,793),(971,809),(874,809)
"pas"bounds: (984,798),(1016,798),(1016,813),(984,813)
"été"bounds: (1030,793),(1058,793),(1058,808),(1030,808)
"suffisamment"bounds: (261,826),(398,825),(398,842),(261,843)
"étudiées,"bounds: (410,825),(499,825),(499,846),(410,846)
"de"bounds: (512,825),(534,825),(534,841),(512,841)
"sorte"bounds: (545,828),(594,828),(594,841),(545,841)
"que"bounds: (606,831),(641,831),(641,845),(606,845)
"bon"bounds: (652,824),(689,824),(689,840),(652,840)
"nombre"bounds: (700,824),(778,824),(778,840),(700,840)
"d'entre"bounds: (790,823),(862,823),(862,841),(790,841)
"eux"bounds: (874,830),(909,830),(909,839),(874,839)
"se"bounds: (920,830),(937,830),(937,840),(920,840)
"trouvaient"bounds: (948,822),(1059,821),(1059,839),(948,840)
"dans"bounds: (261,857),(307,857),(307,874),(261,874)
"une"bounds: (323,862),(358,862),(358,874),(323,874)
"classe"bounds: (372,856),(429,856),(429,873),(372,873)
"qui"bounds: (444,856),(475,856),(475,877),(444,877)
"n'était"bounds: (490,855),(557,855),(557,873),(490,873)
"pas"bounds: (571,862),(604,862),(604,876),(571,876)
"la"bounds: (617,855),(634,855),(634,872),(617,872)
"leur,"bounds: (648,855),(693,855),(693,876),(648,876)
"quand"bounds: (708,855),(772,855),(772,875),(708,875)
"ce"bounds: (786,861),(805,861),(805,871),(786,871)
"n'était"bounds: (820,853),(887,853),(887,871),(820,871)
"pas"bounds: (901,860),(933,860),(933,874),(901,874)
"dans"bounds: (949,854),(995,854),(995,870),(949,870)
"deux"bounds: (1010,854),(1059,854),(1059,870),(1010,870)
"classes"bounds: (262,888),(329,888),(329,904),(262,904)
"à"bounds: (345,889),(354,889),(354,904),(345,904)
"la"bounds: (370,888),(386,888),(386,904),(370,904)
"fois;"bounds: (402,887),(450,887),(450,908),(402,908)
"ne"bounds: (466,893),(488,893),(488,903),(466,903)
"parlons"bounds: (505,887),(579,887),(579,909),(505,909)
"pas"bounds: (595,892),(628,892),(628,908),(595,908)
"des"bounds: (644,886),(675,886),(675,902),(644,902)
"signes"bounds: (691,885),(751,885),(751,907),(691,907)
"se"bounds: (767,892),(784,892),(784,902),(767,902)
"trouvant"bounds: (800,889),(891,889),(891,901),(800,901)
"sous"bounds: (907,891),(949,891),(949,901),(907,901)
"plusieurs"bounds: (965,884),(1057,884),(1057,906),(965,906)
"numéros"bounds: (262,920),(349,920),(349,935),(262,935)
"d'une"bounds: (361,917),(416,917),(416,935),(361,935)
"même"bounds: (428,919),(487,919),(487,934),(428,934)
"classe"bounds: (498,918),(555,918),(555,934),(498,934)
"ou"bounds: (566,924),(589,924),(589,934),(566,934)
"des"bounds: (600,917),(631,917),(631,934),(600,934)
"numéros"bounds: (642,917),(729,917),(729,934),(642,934)
"abritant"bounds: (740,916),(824,916),(824,933),(740,933)
"des"bounds: (835,916),(866,916),(866,932),(835,932)
"signes"bounds: (877,916),(936,916),(936,936),(877,936)
"différents;"bounds: (948,915),(1058,915),(1058,935),(948,935)
"ni"bounds: (263,949),(280,949),(280,966),(263,966)
"des"bounds: (291,950),(322,950),(322,966),(291,966)
"signes"bounds: (333,949),(393,948),(393,970),(333,971)
"manquants,"bounds: (404,953),(526,952),(526,971),(404,972)
"ni"bounds: (537,948),(554,948),(554,965),(537,965)
"des"bounds: (565,948),(596,948),(596,964),(565,964)
"signes"bounds: (607,947),(667,946),(667,968),(607,969)
"fantômes."bounds: (677,947),(777,946),(777,964),(677,965)
"Il"bounds: (308,978),(337,978),(337,1001),(308,1001)
"s'agissait,"bounds: (337,979),(437,978),(437,1000),(337,1001)
"en"bounds: (448,986),(470,986),(470,996),(448,996)
"fait,"bounds: (480,979),(520,979),(520,1000),(480,1000)
"de"bounds: (532,979),(553,979),(553,996),(532,996)
"défauts"bounds: (563,978),(638,978),(638,995),(563,995)
"difficilement"bounds: (649,978),(777,977),(777,994),(649,995)
"évitables"bounds: (788,977),(878,976),(878,993),(788,994)
"à"bounds: (889,978),(897,978),(897,993),(889,993)
"une"bounds: (909,983),(943,983),(943,993),(909,993)
"époque"bounds: (954,978),(1026,978),(1026,997),(954,997)
"où"bounds: (1037,977),(1060,977),(1060,993),(1037,993)
"la"bounds: (259,1007),(285,1007),(285,1031),(259,1031)
"connaissance"bounds: (291,1011),(425,1011),(425,1028),(291,1028)
"des"bounds: (437,1011),(468,1011),(468,1027),(437,1027)
"écritures"bounds: (480,1010),(568,1010),(568,1027),(480,1027)
"crétoises"bounds: (581,1009),(667,1009),(667,1026),(581,1026)
"reposait"bounds: (679,1008),(761,1008),(761,1031),(679,1031)
"presque"bounds: (773,1015),(852,1015),(852,1030),(773,1030)
"uniquement"bounds: (863,1008),(987,1008),(987,1030),(863,1030)
"sur"bounds: (998,1014),(1029,1014),(1029,1024),(998,1024)
"ce"bounds: (1040,1014),(1059,1014),(1059,1023),(1040,1023)
"qu'en"bounds: (263,1043),(319,1043),(319,1065),(263,1065)
"avait"bounds: (334,1042),(386,1042),(386,1059),(334,1059)
"publié"bounds: (402,1041),(465,1040),(465,1063),(402,1064)
"Evans,"bounds: (481,1041),(550,1040),(550,1061),(481,1062)
"dans"bounds: (567,1041),(612,1041),(612,1057),(567,1057)
"Scripta"bounds: (629,1040),(702,1039),(702,1060),(629,1061)
"Minoa"bounds: (717,1040),(784,1039),(784,1055),(717,1056)
"I5"bounds: (801,1039),(816,1039),(816,1055),(801,1055)
"pour"bounds: (831,1046),(878,1046),(878,1060),(831,1060)
"l'écriture"bounds: (892,1038),(985,1037),(985,1054),(892,1055)
"hiéro-"bounds: (1001,1038),(1060,1037),(1060,1053),(1001,1054)
">>"bounds: (639,675),(645,675),(645,686),(639,686)
"(1)"bounds: (313,1122),(330,1122),(330,1136),(313,1136)
"Nous"bounds: (343,1121),(379,1121),(379,1133),(343,1133)
"nous"bounds: (390,1124),(424,1124),(424,1132),(390,1132)
"expliquons"bounds: (434,1121),(515,1120),(515,1134),(434,1135)
"sur"bounds: (526,1124),(548,1124),(548,1131),(526,1131)
"la"bounds: (558,1121),(570,1121),(570,1131),(558,1131)
"conception"bounds: (581,1120),(661,1119),(661,1134),(581,1135)
"et"bounds: (673,1119),(685,1119),(685,1130),(673,1130)
"l'emploi"bounds: (696,1119),(755,1118),(755,1132),(696,1133)
"des"bounds: (766,1119),(789,1119),(789,1130),(766,1130)
"Concordances"bounds: (811,1118),(913,1117),(913,1129),(811,1130)
"»,"bounds: (921,1121),(929,1121),(929,1131),(921,1131)
"des"bounds: (941,1118),(963,1118),(963,1128),(941,1128)
"«"bounds: (974,1121),(978,1121),(978,1127),(974,1127)
"Index"bounds: (986,1117),(1028,1117),(1028,1128),(986,1128)
"des"bounds: (1039,1117),(1062,1117),(1062,1127),(1039,1127)
"signes"bounds: (264,1142),(307,1142),(307,1155),(264,1155)
"»"bounds: (315,1146),(318,1146),(318,1152),(315,1152)
"et"bounds: (324,1142),(337,1142),(337,1153),(324,1153)
"des"bounds: (343,1141),(366,1141),(366,1152),(343,1152)
"«"bounds: (373,1138),(380,1138),(380,1154),(373,1154)
"Planches"bounds: (383,1141),(450,1141),(450,1152),(383,1152)
"des"bounds: (455,1141),(478,1141),(478,1152),(455,1152)
"signes"bounds: (484,1140),(528,1140),(528,1153),(484,1153)
"»"bounds: (535,1144),(539,1144),(539,1150),(535,1150)
"dans"bounds: (545,1140),(578,1140),(578,1151),(545,1151)
"les"bounds: (585,1140),(602,1140),(602,1151),(585,1151)
"courtes"bounds: (609,1139),(662,1139),(662,1151),(609,1151)
"Introductions"bounds: (669,1139),(766,1138),(766,1150),(669,1151)
"qui"bounds: (773,1139),(795,1139),(795,1152),(773,1152)
"précèdent"bounds: (802,1138),(875,1138),(875,1151),(802,1151)
"chacun"bounds: (881,1138),(933,1138),(933,1148),(881,1148)
"de"bounds: (940,1138),(956,1138),(956,1148),(940,1148)
"ces"bounds: (962,1140),(983,1140),(983,1148),(962,1148)
"chapitres."bounds: (989,1137),(1062,1137),(1062,1150),(989,1150)
"(2)"bounds: (314,1162),(330,1162),(330,1176),(314,1176)
"A"bounds: (342,1163),(353,1163),(353,1173),(342,1173)
"vrai"bounds: (362,1162),(391,1162),(391,1172),(362,1172)
"dire,"bounds: (399,1162),(431,1162),(431,1175),(399,1175)
"de"bounds: (441,1162),(456,1162),(456,1172),(441,1172)
"plusieurs"bounds: (466,1161),(532,1160),(532,1174),(466,1175)
"strates"bounds: (540,1160),(590,1160),(590,1171),(540,1171)
"de"bounds: (599,1160),(614,1160),(614,1170),(599,1170)
"numérotations"bounds: (623,1160),(733,1159),(733,1169),(623,1170)
"on"bounds: (753,1162),(769,1162),(769,1169),(753,1169)
"en"bounds: (779,1161),(794,1161),(794,1170),(779,1170)
"aura"bounds: (803,1161),(836,1161),(836,1168),(803,1168)
"une"bounds: (846,1161),(870,1161),(870,1168),(846,1168)
"idée"bounds: (880,1158),(908,1158),(908,1169),(880,1169)
"en"bounds: (915,1161),(931,1161),(931,1168),(915,1168)
"consultant"bounds: (938,1158),(1017,1157),(1017,1168),(938,1169)
"notre"bounds: (1024,1157),(1063,1157),(1063,1167),(1024,1167)
"«"bounds: (267,1180),(279,1180),(279,1197),(267,1197)
"Concordance"bounds: (281,1179),(372,1178),(372,1196),(281,1197)
"arithmo-sémiographique"bounds: (380,1182),(566,1180),(566,1194),(380,1196)
"A"bounds: (576,1180),(586,1180),(586,1191),(576,1191)
"»,"bounds: (590,1177),(606,1177),(606,1194),(590,1194)
"p."bounds: (611,1183),(623,1183),(623,1194),(611,1194)
"114-123."bounds: (634,1179),(694,1178),(694,1189),(634,1190)
"(3)"bounds: (314,1202),(331,1202),(331,1217),(314,1217)
"Le"bounds: (343,1201),(371,1201),(371,1213),(343,1213)
"iscrizioni"bounds: (379,1201),(445,1200),(445,1212),(379,1213)
"preelleniche"bounds: (453,1201),(542,1200),(542,1215),(453,1216)
"di"bounds: (550,1200),(562,1200),(562,1211),(550,1211)
"Haghia"bounds: (571,1200),(624,1200),(624,1215),(571,1215)
"Triada"bounds: (632,1199),(681,1199),(681,1210),(632,1210)
"in"bounds: (690,1198),(702,1198),(702,1209),(690,1209)
"Creta"bounds: (710,1199),(749,1199),(749,1209),(710,1209)
"e"bounds: (757,1202),(763,1202),(763,1209),(757,1209)
"della"bounds: (771,1199),(806,1199),(806,1209),(771,1209)
"Grecia"bounds: (814,1198),(861,1198),(861,1208),(814,1208)
"peninsulare"bounds: (869,1197),(955,1196),(955,1211),(869,1212)
"»,"bounds: (963,1201),(970,1201),(970,1210),(963,1210)
"Monumenti"bounds: (979,1197),(1063,1196),(1063,1207),(979,1208)
"Antichi,"bounds: (266,1222),(324,1221),(324,1236),(266,1237)
"40"bounds: (333,1222),(348,1222),(348,1233),(333,1233)
"(1945),"bounds: (357,1222),(406,1221),(406,1235),(357,1236)
"col."bounds: (414,1221),(438,1221),(438,1232),(414,1232)
"421-610"bounds: (447,1220),(503,1219),(503,1231),(447,1232)
"(tableaux"bounds: (512,1220),(583,1219),(583,1233),(512,1234)
"des"bounds: (591,1220),(614,1220),(614,1230),(591,1230)
"signes"bounds: (621,1219),(664,1219),(664,1233),(621,1233)
"aux"bounds: (672,1222),(699,1222),(699,1229),(672,1229)
"fig."bounds: (706,1219),(727,1219),(727,1232),(706,1232)
"45-60)"bounds: (736,1218),(780,1218),(780,1231),(736,1231)
";"bounds: (788,1215),(803,1215),(803,1231),(788,1231)
"đernier"bounds: (805,1215),(851,1214),(851,1230),(805,1231)
"état"bounds: (858,1217),(887,1217),(887,1228),(858,1228)
"de"bounds: (894,1217),(910,1217),(910,1228),(894,1228)
"ses"bounds: (918,1220),(938,1220),(938,1228),(918,1228)
"tableaux"bounds: (946,1216),(1011,1215),(1011,1227),(946,1228)
"fourni"bounds: (1019,1215),(1063,1215),(1063,1227),(1019,1227)
"par"bounds: (264,1246),(289,1246),(289,1257),(264,1257)
"l'auteur"bounds: (296,1242),(355,1241),(355,1253),(296,1254)
"dans"bounds: (362,1242),(396,1242),(396,1253),(362,1253)
"Le"bounds: (403,1242),(420,1242),(420,1253),(403,1253)
"epigrafi"bounds: (427,1241),(483,1240),(483,1255),(427,1256)
"di"bounds: (490,1241),(503,1241),(503,1252),(490,1252)
"Haghia"bounds: (511,1240),(565,1239),(565,1254),(511,1255)
"Triada"bounds: (575,1240),(624,1240),(624,1251),(575,1251)
"in"bounds: (632,1239),(645,1239),(645,1250),(632,1250)
"lineare"bounds: (653,1239),(702,1239),(702,1250),(653,1250)
"A"bounds: (711,1239),(721,1239),(721,1250),(711,1250)
"(Salamanque"bounds: (730,1238),(829,1237),(829,1252),(730,1253)
"1963),"bounds: (837,1237),(880,1237),(880,1251),(837,1251)
"p."bounds: (888,1240),(900,1240),(900,1251),(888,1251)
"80-90."bounds: (908,1237),(952,1237),(952,1248),(908,1248)
"(4)"bounds: (315,1263),(331,1263),(331,1277),(315,1277)
"Ce"bounds: (343,1263),(360,1263),(360,1274),(343,1274)
"qui,"bounds: (368,1262),(395,1262),(395,1277),(368,1277)
"en"bounds: (405,1265),(420,1265),(420,1273),(405,1273)
"soi,"bounds: (429,1261),(452,1261),(452,1275),(429,1275)
"n'aurait"bounds: (461,1261),(521,1261),(521,1272),(461,1272)
"été"bounds: (530,1260),(550,1260),(550,1271),(530,1271)
"nullement"bounds: (559,1260),(635,1259),(635,1270),(559,1271)
"condamnable,"bounds: (643,1259),(747,1258),(747,1272),(643,1273)
"à"bounds: (756,1259),(762,1259),(762,1269),(756,1269)
"condition"bounds: (771,1257),(841,1257),(841,1269),(771,1269)
"que"bounds: (850,1261),(875,1261),(875,1272),(850,1272)
"c'eût"bounds: (884,1257),(920,1257),(920,1268),(884,1268)
"été"bounds: (928,1257),(948,1257),(948,1268),(928,1268)
"fait"bounds: (957,1256),(982,1256),(982,1267),(957,1267)
"de"bounds: (990,1256),(1006,1256),(1006,1267),(990,1267)
"propos"bounds: (1015,1259),(1064,1259),(1064,1270),(1015,1270)
"délibéré"bounds: (265,1283),(324,1282),(324,1294),(265,1295)
";"bounds: (330,1280),(340,1280),(340,1296),(330,1296)
"en"bounds: (343,1286),(359,1286),(359,1293),(343,1293)
"réalité,"bounds: (367,1282),(419,1282),(419,1296),(367,1296)
"ce"bounds: (428,1284),(442,1284),(442,1293),(428,1293)
"«"bounds: (452,1285),(455,1285),(455,1292),(452,1292)
"hasard"bounds: (462,1281),(512,1281),(512,1293),(462,1293)
"»"bounds: (520,1285),(524,1285),(524,1292),(520,1292)
"était"bounds: (532,1280),(565,1280),(565,1292),(532,1292)
"à"bounds: (276,1300),(286,1300),(286,1317),(276,1317)
"différents"bounds: (288,1299),(352,1298),(352,1316),(288,1317)
"moments"bounds: (360,1302),(428,1301),(428,1313),(360,1314)
"et"bounds: (436,1301),(449,1301),(449,1313),(436,1313)
"avec"bounds: (457,1304),(490,1304),(490,1312),(457,1312)
"des"bounds: (498,1301),(521,1301),(521,1312),(498,1312)
"préoccupations"bounds: (529,1301),(643,1300),(643,1314),(529,1315)
"diverses"bounds: (651,1300),(711,1300),(711,1311),(651,1311)
"-"bounds: (721,1305),(732,1305),(732,1306),(721,1306)
"les"bounds: (743,1299),(761,1299),(761,1310),(743,1310)
"signes"bounds: (769,1298),(813,1298),(813,1313),(769,1313)
"en"bounds: (821,1300),(836,1300),(836,1308),(821,1308)
"planches."bounds: (845,1297),(914,1296),(914,1311),(845,1312)
"(5)"bounds: (315,1323),(332,1323),(332,1337),(315,1337)
"(Oxford"bounds: (345,1322),(402,1322),(402,1337),(345,1337)
"1909)."bounds: (411,1321),(454,1321),(454,1336),(411,1336)
"a"bounds: (591,1280),(605,1280),(605,1291),(591,1291)
"à"bounds: (611,1277),(619,1277),(619,1293),(611,1293)
"la"bounds: (621,1277),(633,1277),(633,1293),(621,1293)
"liberté"bounds: (640,1280),(687,1280),(687,1291),(640,1291)
"laissée"bounds: (696,1279),(743,1279),(743,1290),(696,1290)
"au"bounds: (752,1282),(768,1282),(768,1289),(752,1289)
"dessinateur"bounds: (778,1278),(863,1278),(863,1289),(778,1289)
"E."bounds: (873,1277),(887,1277),(887,1288),(873,1288)
"Stefani"bounds: (895,1277),(947,1277),(947,1288),(895,1288)
"de"bounds: (954,1277),(970,1277),(970,1287),(954,1287)
"disposer"bounds: (979,1277),(1039,1277),(1039,1291),(979,1291)
"-"bounds: (1050,1282),(1062,1282),(1062,1283),(1050,1283)