Texts:

"XXXII
INSCRIPTIONS EN LINÉAIRE A
Examinons à présent en détail chacune de ces présentations.
A. Les photographies.
Toutes les photographies sont des auteurs, sauf :
HT 29, HT 114 a et b, HT 118 : elles nous ont été gracieusement fournies
par le musée Pigorini.
KE 1: la photographie est due à l'obligeance de M. J. L. Caskey.
PK 1: photographie L. Barziotis I. Ioannidou.
PH 29 a et b : photographies reprises, par E. Séraf, dans Pugliese 1958,
Р. 373.
TY 3 a et b : photographies L. Barziotis - I. Ioannidou.
Nous les reproduisons toutes à l'échelle 1:1, et toujours sur une page
de gauche.
La dénomination des faces (a et b généralement, a, b et c dans le cas
d'une barre à section triangulaire, a, b, c et d dans le cas d'une barre à
quatre faces ou d'une lame à deux faces écrite sur ses deux petits côtés
également) suit d'habitude la tradition de l'édition princeps ; lorsqu'il
nous est arrivé, pour une raison ou une autre, de changer l'ordre des faces,
nous n'avons pas cru utile de le signaler nos documents ont tellement
peu d'ampleur que ces modifications ne gêneront personne.
B. Les fac-similés.
Ils ont tous été exécutés, sauf pour KE 1 et PH 29, de la façon décrite
aux pages X-XI de la préface.
Nous les donnons tous à l'échelle 1:1 et ils figurent toujours sur une
page de gauche, tantôt en dessous, tantốt à droite de la photographie,
selon les besoins de la mise en page.
Le fac-similé de la face a de chaque tablette (lorsque la tablette ne
porte du texte que sur un seul côté, ce a est sous-entendu) sera suivi d'un
lemme qui indiquera successivement :
l'abréviation du nom du musée où se trouve le document (cf. sous IV. ci-dessus);
le numéro d'inventaire du musée en question, lorsqu'il en existe un (ou les numéros,
unis par [+] dans le cas de quasi-raccords);
а.
b.
N.B. Pour KN 22, le numéro 5800 fut attribué et inscrit sur la tablette
par E. L. Bennett au moment où il numérotait les tablettes en linéaire B de
"bounds: (253,182),(1059,182),(1059,1335),(253,1335)
"XXXII"bounds: (262,184),(310,185),(310,194),(262,193)
"INSCRIPTIONS"bounds: (527,185),(642,185),(642,195),(527,195)
"EN"bounds: (656,186),(677,186),(677,194),(656,194)
"LINÉAIRE"bounds: (690,182),(770,182),(770,194),(690,194)
"A"bounds: (783,187),(792,187),(792,195),(783,195)
"Examinons"bounds: (312,234),(427,234),(427,251),(312,251)
"à"bounds: (440,236),(449,236),(449,251),(440,251)
"présent"bounds: (461,236),(536,236),(536,256),(461,256)
"en"bounds: (548,241),(569,241),(569,251),(548,251)
"détail"bounds: (581,235),(637,235),(637,251),(581,251)
"chacune"bounds: (650,235),(733,235),(733,252),(650,252)
"de"bounds: (745,235),(767,235),(767,252),(745,252)
"ces"bounds: (779,242),(806,242),(806,252),(779,252)
"présentations."bounds: (819,236),(964,236),(964,257),(819,257)
"A."bounds: (313,278),(332,278),(332,295),(313,295)
"Les"bounds: (349,279),(380,279),(380,295),(349,295)
"photographies."bounds: (395,277),(540,279),(540,304),(395,302)
"Toutes"bounds: (311,316),(380,316),(380,332),(311,332)
"les"bounds: (390,316),(415,316),(415,332),(390,332)
"photographies"bounds: (426,316),(573,316),(573,338),(426,338)
"sont"bounds: (585,320),(627,320),(627,333),(585,333)
"des"bounds: (638,317),(668,317),(668,333),(638,333)
"auteurs,"bounds: (680,320),(762,320),(762,337),(680,337)
"sauf"bounds: (774,317),(815,317),(815,333),(774,333)
":"bounds: (827,324),(828,324),(828,332),(827,332)
"HT"bounds: (262,352),(295,352),(295,369),(262,369)
"29,"bounds: (305,353),(334,353),(334,374),(305,374)
"HT"bounds: (347,353),(379,353),(379,370),(347,370)
"114"bounds: (390,353),(425,353),(425,370),(390,370)
"a"bounds: (436,361),(446,361),(446,370),(436,370)
"et"bounds: (457,357),(475,357),(475,370),(457,370)
"b,"bounds: (488,354),(502,354),(502,374),(488,374)
"HT"bounds: (515,353),(548,353),(548,370),(515,370)
"118"bounds: (558,353),(593,353),(593,371),(558,371)
":"bounds: (606,352),(616,352),(616,375),(606,375)
"elles"bounds: (620,354),(661,354),(661,370),(620,370)
"nous"bounds: (674,360),(719,360),(719,370),(674,370)
"ont"bounds: (732,358),(764,358),(764,370),(732,370)
"été"bounds: (776,355),(804,355),(804,370),(776,370)
"gracieusement"bounds: (816,354),(964,354),(964,375),(816,375)
"fournies"bounds: (975,354),(1057,354),(1057,370),(975,370)
"par"bounds: (311,391),(344,391),(344,406),(311,406)
"le"bounds: (354,385),(369,385),(369,401),(354,401)
"musée"bounds: (380,386),(443,386),(443,401),(380,401)
"Pigorini."bounds: (455,385),(542,385),(542,407),(455,407)
"KE"bounds: (256,420),(302,420),(302,447),(256,447)
"1:"bounds: (308,420),(334,420),(334,447),(308,447)
"la"bounds: (335,422),(350,422),(350,438),(335,438)
"photographie"bounds: (360,422),(497,422),(497,444),(360,444)
"est"bounds: (506,426),(533,426),(533,439),(506,439)
"due"bounds: (542,423),(577,423),(577,439),(542,439)
"à"bounds: (587,424),(595,424),(595,439),(587,439)
"l'obligeance"bounds: (604,423),(725,423),(725,444),(604,444)
"de"bounds: (735,423),(756,423),(756,439),(735,439)
"M."bounds: (765,423),(788,423),(788,439),(765,439)
"J."bounds: (800,423),(815,423),(815,439),(800,439)
"L."bounds: (827,423),(846,423),(846,439),(827,439)
"Caskey."bounds: (857,423),(934,423),(934,444),(857,444)
"PK"bounds: (253,456),(297,456),(297,481),(253,481)
"1:"bounds: (312,456),(340,456),(340,481),(312,481)
"photographie"bounds: (342,460),(479,460),(479,481),(342,481)
"L."bounds: (491,460),(510,460),(510,476),(491,476)
"Barziotis"bounds: (520,456),(613,456),(613,481),(520,481)
"I."bounds: (640,461),(651,461),(651,476),(640,476)
"Ioannidou."bounds: (666,460),(776,460),(776,477),(666,477)
"PH"bounds: (262,496),(296,496),(296,513),(262,513)
"29"bounds: (308,496),(330,496),(330,514),(308,514)
"a"bounds: (343,504),(353,504),(353,513),(343,513)
"et"bounds: (366,501),(384,501),(384,513),(366,513)
"b"bounds: (399,497),(406,497),(406,513),(399,513)
":"bounds: (421,505),(423,505),(423,513),(421,513)
"photographies"bounds: (437,498),(584,498),(584,519),(437,519)
"reprises,"bounds: (598,498),(681,498),(681,520),(598,520)
"par"bounds: (696,504),(728,504),(728,520),(696,520)
"E."bounds: (742,498),(762,498),(762,514),(742,514)
"Séraf,"bounds: (777,498),(834,498),(834,518),(777,518)
"dans"bounds: (848,498),(893,498),(893,514),(848,514)
"Pugliese"bounds: (907,498),(991,498),(991,519),(907,519)
"1958,"bounds: (1005,497),(1057,497),(1057,518),(1005,518)
"Р."bounds: (311,532),(336,529),(338,550),(313,553)
"373."bounds: (344,529),(383,525),(385,543),(346,548)
"TY"bounds: (262,564),(292,564),(292,581),(262,581)
"3"bounds: (302,565),(313,565),(313,582),(302,582)
"a"bounds: (324,572),(334,572),(334,581),(324,581)
"et"bounds: (345,569),(363,569),(363,581),(345,581)
"b"bounds: (376,566),(384,566),(384,581),(376,581)
":"bounds: (396,573),(398,573),(398,582),(396,582)
"photographies"bounds: (412,566),(558,566),(558,587),(412,587)
"L."bounds: (571,566),(589,566),(589,582),(571,582)
"Barziotis"bounds: (601,566),(693,566),(693,582),(601,582)
"-"bounds: (703,563),(713,563),(713,587),(703,587)
"I."bounds: (719,563),(742,563),(742,587),(719,587)
"Ioannidou."bounds: (746,566),(856,566),(856,583),(746,583)
"Nous"bounds: (313,609),(363,609),(363,626),(313,626)
"les"bounds: (376,610),(400,610),(400,625),(376,625)
"reproduisons"bounds: (414,609),(544,610),(544,633),(414,632)
"toutes"bounds: (556,614),(619,614),(619,627),(556,627)
"à"bounds: (632,612),(640,612),(640,627),(632,627)
"l'échelle"bounds: (652,611),(734,611),(734,627),(652,627)
"1:1,"bounds: (748,610),(781,610),(781,631),(748,631)
"et"bounds: (795,614),(812,614),(812,627),(795,627)
"toujours"bounds: (824,611),(909,611),(909,632),(824,632)
"sur"bounds: (922,617),(952,617),(952,627),(922,627)
"une"bounds: (965,617),(999,617),(999,628),(965,628)
"page"bounds: (1013,617),(1057,617),(1057,633),(1013,633)
"de"bounds: (264,639),(285,640),(284,657),(263,656)
"gauche."bounds: (296,638),(373,642),(372,666),(295,662)
"La"bounds: (312,672),(337,672),(337,688),(312,688)
"dénomination"bounds: (349,671),(492,672),(492,690),(349,689)
"des"bounds: (504,672),(535,672),(535,689),(504,689)
"faces"bounds: (549,672),(596,672),(596,689),(549,689)
"(a"bounds: (609,673),(626,673),(626,694),(609,694)
"et"bounds: (638,676),(655,676),(655,689),(638,689)
"b"bounds: (668,673),(677,673),(677,689),(668,689)
"généralement,"bounds: (689,672),(834,673),(834,696),(689,695)
"a,"bounds: (846,679),(862,679),(862,693),(846,693)
"b"bounds: (876,672),(884,672),(884,689),(876,689)
"et"bounds: (896,677),(913,677),(913,689),(896,689)
"c"bounds: (925,679),(932,679),(932,689),(925,689)
"dans"bounds: (944,673),(989,673),(989,689),(944,689)
"le"bounds: (1001,673),(1016,673),(1016,689),(1001,689)
"cas"bounds: (1028,679),(1057,679),(1057,689),(1028,689)
"d'une"bounds: (263,702),(319,702),(319,718),(263,718)
"barre"bounds: (332,703),(385,703),(385,719),(332,719)
"à"bounds: (399,704),(407,704),(407,719),(399,719)
"section"bounds: (422,703),(493,703),(493,719),(422,719)
"triangulaire,"bounds: (506,703),(633,703),(633,724),(506,724)
"a,"bounds: (647,710),(663,710),(663,724),(647,724)
"b,"bounds: (678,704),(693,704),(693,724),(678,724)
"c"bounds: (707,711),(714,711),(714,720),(707,720)
"et"bounds: (727,707),(745,707),(745,720),(727,720)
"d"bounds: (758,704),(768,704),(768,720),(758,720)
"dans"bounds: (781,704),(827,704),(827,720),(781,720)
"le"bounds: (840,704),(855,704),(855,720),(840,720)
"cas"bounds: (869,710),(899,710),(899,720),(869,720)
"d'une"bounds: (913,704),(968,704),(968,720),(913,720)
"barre"bounds: (982,703),(1035,703),(1035,719),(982,719)
"à"bounds: (1049,705),(1057,705),(1057,719),(1049,719)
"quatre"bounds: (263,737),(330,737),(330,754),(263,754)
"faces"bounds: (344,734),(392,734),(392,750),(344,750)
"ou"bounds: (406,740),(429,740),(429,750),(406,750)
"d'une"bounds: (443,734),(498,734),(498,750),(443,750)
"lame"bounds: (511,734),(559,734),(559,751),(511,751)
"à"bounds: (573,736),(582,736),(582,751),(573,751)
"deux"bounds: (596,735),(644,735),(644,751),(596,751)
"faces"bounds: (658,735),(707,735),(707,751),(658,751)
"écrite"bounds: (721,735),(776,735),(776,751),(721,751)
"sur"bounds: (790,741),(820,741),(820,751),(790,751)
"ses"bounds: (833,741),(860,741),(860,751),(833,751)
"deux"bounds: (874,735),(923,735),(923,751),(874,751)
"petits"bounds: (937,734),(993,734),(993,754),(937,754)
"côtés"bounds: (1008,735),(1057,735),(1057,751),(1008,751)
"également)"bounds: (263,765),(375,765),(375,786),(263,786)
"suit"bounds: (394,765),(430,765),(430,781),(394,781)
"d'habitude"bounds: (448,765),(559,765),(559,781),(448,781)
"la"bounds: (576,766),(592,766),(592,782),(576,782)
"tradition"bounds: (610,765),(701,765),(701,782),(610,782)
"de"bounds: (720,766),(740,766),(740,781),(720,781)
"l'édition"bounds: (758,765),(842,765),(842,782),(758,782)
"princeps"bounds: (860,765),(944,765),(944,787),(860,787)
";"bounds: (955,773),(957,773),(957,786),(955,786)
"lorsqu'il"bounds: (975,765),(1057,765),(1057,787),(975,787)
"nous"bounds: (264,802),(309,802),(309,812),(264,812)
"est"bounds: (320,799),(348,799),(348,812),(320,812)
"arrivé,"bounds: (356,795),(430,795),(430,818),(356,818)
"pour"bounds: (435,803),(482,803),(482,818),(435,818)
"une"bounds: (492,803),(527,803),(527,813),(492,813)
"raison"bounds: (538,796),(599,796),(599,813),(538,813)
"ou"bounds: (610,803),(633,803),(633,813),(610,813)
"une"bounds: (644,803),(679,803),(679,813),(644,813)
"autre,"bounds: (690,800),(749,800),(749,817),(690,817)
"de"bounds: (760,797),(782,797),(782,813),(760,813)
"changer"bounds: (793,797),(873,797),(873,818),(793,818)
"l'ordre"bounds: (882,796),(950,796),(950,813),(882,813)
"des"bounds: (961,796),(991,796),(991,813),(961,813)
"faces,"bounds: (1002,796),(1057,796),(1057,817),(1002,817)
"nous"bounds: (264,833),(310,833),(310,843),(264,843)
"n'avons"bounds: (324,826),(402,826),(402,843),(324,843)
"pas"bounds: (417,834),(449,834),(449,848),(417,848)
"cru"bounds: (464,834),(493,834),(493,843),(464,843)
"utile"bounds: (509,827),(553,827),(553,844),(509,844)
"de"bounds: (568,828),(589,828),(589,844),(568,844)
"le"bounds: (603,828),(618,828),(618,844),(603,844)
"signaler"bounds: (632,827),(711,827),(711,848),(632,848)
"nos"bounds: (743,834),(775,834),(775,844),(743,844)
"documents"bounds: (790,828),(901,828),(901,844),(790,844)
"ont"bounds: (917,826),(948,826),(948,848),(917,848)
"tellement"bounds: (959,826),(1056,826),(1056,848),(959,848)
"peu"bounds: (264,864),(299,864),(299,879),(264,879)
"d'ampleur"bounds: (312,857),(417,857),(417,880),(312,880)
"que"bounds: (430,865),(465,865),(465,880),(430,880)
"ces"bounds: (478,865),(506,865),(506,875),(478,875)
"modifications"bounds: (519,858),(659,858),(659,875),(519,875)
"ne"bounds: (672,865),(694,865),(694,875),(672,875)
"gêneront"bounds: (707,860),(796,860),(796,881),(707,881)
"personne."bounds: (809,865),(906,865),(906,881),(809,881)
"B."bounds: (314,902),(332,902),(332,918),(314,918)
"Les"bounds: (348,901),(381,901),(381,919),(348,919)
"fac-similés."bounds: (395,902),(508,903),(508,925),(395,924)
"Ils"bounds: (311,938),(346,938),(346,961),(311,961)
"ont"bounds: (347,943),(380,943),(380,956),(347,956)
"tous"bounds: (390,944),(432,944),(432,956),(390,956)
"été"bounds: (443,941),(471,941),(471,957),(443,957)
"exécutés,"bounds: (482,941),(575,941),(575,961),(482,961)
"sauf"bounds: (586,941),(628,941),(628,957),(586,957)
"pour"bounds: (637,947),(684,947),(684,961),(637,961)
"KE"bounds: (692,940),(726,940),(726,957),(692,957)
"1"bounds: (736,940),(746,940),(746,957),(736,957)
"et"bounds: (757,944),(774,944),(774,957),(757,957)
"PH"bounds: (783,940),(818,940),(818,957),(783,957)
"29,"bounds: (826,940),(855,940),(855,961),(826,961)
"de"bounds: (866,941),(888,941),(888,957),(866,957)
"la"bounds: (898,941),(914,941),(914,957),(898,957)
"façon"bounds: (924,941),(979,941),(979,960),(924,960)
"décrite"bounds: (989,940),(1058,940),(1058,957),(989,957)
"aux"bounds: (264,977),(301,977),(301,986),(264,986)
"pages"bounds: (313,977),(368,977),(368,993),(313,993)
"X-XI"bounds: (380,970),(450,970),(450,993),(380,993)
"de"bounds: (450,971),(471,971),(471,987),(450,987)
"la"bounds: (483,972),(499,972),(499,988),(483,988)
"préface."bounds: (512,972),(591,972),(591,993),(512,993)
"Nous"bounds: (313,1001),(364,1001),(364,1018),(313,1018)
"les"bounds: (377,1001),(401,1001),(401,1018),(377,1018)
"donnons"bounds: (414,1002),(499,1003),(499,1019),(414,1018)
"tous"bounds: (512,1005),(554,1005),(554,1019),(512,1019)
"à"bounds: (567,1004),(576,1004),(576,1019),(567,1019)
"l'échelle"bounds: (588,1002),(671,1003),(671,1020),(588,1019)
"1:1"bounds: (685,1002),(711,1002),(711,1019),(685,1019)
"et"bounds: (725,1006),(743,1006),(743,1019),(725,1019)
"ils"bounds: (755,1003),(775,1003),(775,1019),(755,1019)
"figurent"bounds: (790,1002),(870,1003),(870,1024),(790,1023)
"toujours"bounds: (882,1002),(968,1003),(968,1025),(882,1024)
"sur"bounds: (981,1008),(1011,1008),(1011,1019),(981,1019)
"une"bounds: (1023,1009),(1058,1009),(1058,1018),(1023,1018)
"page"bounds: (264,1039),(310,1039),(310,1054),(264,1054)
"de"bounds: (326,1033),(347,1033),(347,1049),(326,1049)
"gauche,"bounds: (363,1033),(439,1033),(439,1055),(363,1055)
"tantôt"bounds: (455,1034),(521,1034),(521,1050),(455,1050)
"en"bounds: (535,1040),(557,1040),(557,1050),(535,1050)
"dessous,"bounds: (572,1034),(655,1034),(655,1054),(572,1054)
"tantốt"bounds: (664,1032),(745,1032),(745,1056),(664,1056)
"à"bounds: (746,1035),(755,1035),(755,1050),(746,1050)
"droite"bounds: (771,1034),(830,1034),(830,1050),(771,1050)
"de"bounds: (846,1034),(867,1034),(867,1050),(846,1050)
"la"bounds: (882,1034),(899,1034),(899,1050),(882,1050)
"photographie,"bounds: (914,1033),(1058,1033),(1058,1056),(914,1056)
"selon"bounds: (264,1064),(315,1065),(315,1081),(264,1080)
"les"bounds: (326,1063),(351,1064),(351,1081),(326,1080)
"besoins"bounds: (363,1063),(436,1065),(436,1082),(363,1081)
"de"bounds: (448,1065),(469,1065),(469,1081),(448,1081)
"la"bounds: (481,1065),(498,1065),(498,1081),(481,1081)
"mise"bounds: (510,1065),(554,1066),(554,1083),(510,1082)
"en"bounds: (566,1072),(588,1072),(588,1082),(566,1082)
"page."bounds: (600,1071),(652,1072),(652,1088),(600,1087)
"Le"bounds: (314,1095),(337,1095),(337,1111),(314,1111)
"fac-similé"bounds: (351,1095),(448,1095),(448,1112),(351,1112)
"de"bounds: (462,1096),(484,1096),(484,1112),(462,1112)
"la"bounds: (497,1096),(513,1096),(513,1112),(497,1112)
"face"bounds: (527,1096),(567,1096),(567,1113),(527,1113)
"a"bounds: (580,1103),(590,1103),(590,1113),(580,1113)
"de"bounds: (604,1096),(625,1096),(625,1113),(604,1113)
"chaque"bounds: (639,1097),(711,1097),(711,1118),(639,1118)
"tablette"bounds: (724,1096),(805,1096),(805,1113),(724,1113)
"(lorsque"bounds: (819,1096),(900,1096),(900,1118),(819,1118)
"la"bounds: (913,1096),(930,1096),(930,1112),(913,1112)
"tablette"bounds: (943,1096),(1023,1096),(1023,1112),(943,1112)
"ne"bounds: (1037,1102),(1059,1102),(1059,1112),(1037,1112)
"porte"bounds: (265,1130),(317,1130),(317,1148),(265,1148)
"du"bounds: (329,1126),(352,1126),(352,1142),(329,1142)
"texte"bounds: (364,1130),(415,1130),(415,1143),(364,1143)
"que"bounds: (427,1133),(462,1133),(462,1148),(427,1148)
"sur"bounds: (474,1134),(504,1134),(504,1143),(474,1143)
"un"bounds: (515,1134),(539,1134),(539,1143),(515,1143)
"seul"bounds: (550,1128),(588,1128),(588,1143),(550,1143)
"côté,"bounds: (600,1128),(646,1128),(646,1148),(600,1148)
"ce"bounds: (659,1134),(677,1134),(677,1144),(659,1144)
"a"bounds: (689,1134),(699,1134),(699,1143),(689,1143)
"est"bounds: (710,1131),(737,1131),(737,1143),(710,1143)
"sous-entendu)"bounds: (748,1127),(892,1127),(892,1148),(748,1148)
"sera"bounds: (904,1134),(943,1134),(943,1143),(904,1143)
"suivi"bounds: (955,1127),(1002,1127),(1002,1143),(955,1143)
"d'un"bounds: (1014,1127),(1058,1127),(1058,1143),(1014,1143)
"lemme"bounds: (264,1157),(326,1157),(326,1173),(264,1173)
"qui"bounds: (336,1157),(367,1157),(367,1179),(336,1179)
"indiquera"bounds: (378,1157),(476,1157),(476,1179),(378,1179)
"successivement"bounds: (487,1158),(645,1158),(645,1174),(487,1174)
":"bounds: (657,1166),(659,1166),(659,1174),(657,1174)
"l'abréviation"bounds: (313,1196),(425,1196),(425,1210),(313,1210)
"du"bounds: (435,1197),(455,1197),(455,1210),(435,1210)
"nom"bounds: (465,1202),(502,1202),(502,1211),(465,1211)
"du"bounds: (512,1197),(532,1197),(532,1211),(512,1211)
"musée"bounds: (540,1194),(603,1194),(603,1215),(540,1215)
"où"bounds: (605,1198),(624,1198),(624,1211),(605,1211)
"se"bounds: (634,1202),(649,1202),(649,1211),(634,1211)
"trouve"bounds: (657,1194),(717,1194),(717,1215),(657,1215)
"le"bounds: (723,1194),(743,1194),(743,1215),(723,1215)
"document"bounds: (748,1198),(835,1198),(835,1211),(748,1211)
"(cf."bounds: (845,1198),(870,1198),(870,1215),(845,1215)
"sous"bounds: (880,1202),(916,1202),(916,1211),(880,1211)
"IV."bounds: (928,1197),(953,1197),(953,1211),(928,1211)
"ci-dessus);"bounds: (964,1197),(1058,1197),(1058,1215),(964,1215)
"le"bounds: (309,1223),(330,1223),(330,1242),(309,1242)
"numéro"bounds: (333,1225),(399,1225),(399,1239),(333,1239)
"d'inventaire"bounds: (407,1225),(513,1225),(513,1240),(407,1240)
"du"bounds: (521,1226),(541,1226),(541,1240),(521,1240)
"musée"bounds: (550,1227),(602,1227),(602,1240),(550,1240)
"en"bounds: (611,1231),(629,1231),(629,1240),(611,1240)
"question,"bounds: (637,1226),(716,1226),(716,1244),(637,1244)
"lorsqu'il"bounds: (725,1226),(795,1226),(795,1244),(725,1244)
"en"bounds: (803,1231),(821,1231),(821,1240),(803,1240)
"existe"bounds: (829,1226),(879,1226),(879,1240),(829,1240)
"un"bounds: (887,1231),(908,1231),(908,1240),(887,1240)
"(ou"bounds: (917,1226),(942,1226),(942,1244),(917,1244)
"les"bounds: (951,1225),(970,1225),(970,1239),(951,1239)
"numéros,"bounds: (979,1226),(1058,1226),(1058,1243),(979,1243)
"unis"bounds: (314,1249),(347,1249),(347,1263),(314,1263)
"par"bounds: (357,1254),(385,1254),(385,1269),(357,1269)
"[+]"bounds: (395,1250),(426,1250),(426,1268),(395,1268)
"dans"bounds: (437,1250),(475,1250),(475,1264),(437,1264)
"le"bounds: (486,1250),(498,1250),(498,1263),(486,1263)
"cas"bounds: (508,1255),(533,1255),(533,1264),(508,1264)
"de"bounds: (543,1251),(561,1251),(561,1264),(543,1264)
"quasi-raccords);"bounds: (571,1249),(716,1250),(716,1270),(571,1269)
"а."bounds: (264,1201),(277,1201),(277,1209),(264,1209)
"b."bounds: (266,1225),(277,1225),(277,1238),(266,1238)
"N.B."bounds: (361,1294),(403,1294),(403,1308),(361,1308)
"Pour"bounds: (432,1294),(473,1294),(473,1308),(432,1308)
"KN"bounds: (490,1292),(515,1292),(515,1311),(490,1311)
"22,"bounds: (520,1292),(549,1292),(549,1311),(520,1311)
"le"bounds: (557,1295),(570,1295),(570,1309),(557,1309)
"numéro"bounds: (582,1296),(648,1296),(648,1309),(582,1309)
"5800"bounds: (660,1295),(700,1295),(700,1309),(660,1309)
"fut"bounds: (712,1295),(737,1295),(737,1309),(712,1309)
"attribué"bounds: (749,1295),(819,1295),(819,1309),(749,1309)
"et"bounds: (831,1296),(847,1296),(847,1309),(831,1309)
"inscrit"bounds: (858,1295),(913,1295),(913,1309),(858,1309)
"sur"bounds: (925,1300),(951,1300),(951,1309),(925,1309)
"la"bounds: (963,1295),(976,1295),(976,1309),(963,1309)
"tablette"bounds: (989,1295),(1059,1295),(1059,1309),(989,1309)
"par"bounds: (313,1323),(341,1323),(341,1335),(313,1335)
"E."bounds: (354,1318),(371,1318),(371,1332),(354,1332)
"L."bounds: (385,1318),(401,1318),(401,1332),(385,1332)
"Bennett"bounds: (415,1318),(485,1318),(485,1332),(415,1332)
"au"bounds: (498,1324),(517,1324),(517,1333),(498,1333)
"moment"bounds: (531,1320),(602,1320),(602,1333),(531,1333)
"où"bounds: (615,1321),(634,1321),(634,1333),(615,1333)
"il"bounds: (647,1320),(657,1320),(657,1333),(647,1333)
"numérotait"bounds: (670,1320),(769,1320),(769,1333),(670,1333)
"les"bounds: (781,1320),(802,1320),(802,1333),(781,1333)
"tablettes"bounds: (816,1320),(891,1320),(891,1334),(816,1334)
"en"bounds: (905,1324),(923,1324),(923,1333),(905,1333)
"linéaire"bounds: (936,1320),(1000,1320),(1000,1333),(936,1333)
"B"bounds: (1024,1317),(1031,1317),(1031,1335),(1024,1335)
"de"bounds: (1040,1319),(1059,1319),(1059,1333),(1040,1333)