Texts:

"106
INSCRIPTIONS EN LINÉAIRE A
N° D'ÉDITION
N° D'INVENTAIRE
DATATION
SCRIBE
GORILA
кн 56
кн 57
кH 58
кн 59
кн 60
кн 61
кн 82
кн 83
кн 64
кн 65
3, р. 78
3, р. 78
3, р. 80
3, р. 80
3, р. 82
3, р. 82
3, р. 84
3, р. 84
3, р. 84
3, р. 86
3, р. 86
3, р. 86
3, р. 88
3, р. 88
3, р. 88
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
Khania M. 56
4 ΚΗ
1 KH
Khania M. 57
Khania M. 58
Khania M. 59
1 KH
1 КН
1 КН
Khania M. 60
Khania M. 61
Khania M. 62
MR I B
MR I B
MR I B
Khania M. 63
Khania M. 64
Khania M. 65
MR I B
MR I B
MR I B
MR I B
MR I B
Khania M. 66
Khania M. 67
KH 66
кн 67
кн 68
KH 69
кн 70
( ΚΗ 71)
кн 72
кн 78
Khania M. 68 + 71
Khania M. 69
Khania M. 70
MR I B
MR I B
3, р. 90
3, р. 90
3, р. 92
3, р. 92
3, р. 92
3, р. 94
3, р. 94
(3, р. 94) %; 5,
р. 38
3, р. 96
3, р. 96
3, р. 96
3, р. 98
3, р. 98
3, р. 98
3, р. 100
3, р. 100
5, р. 40
Khania M. 72
Khania M. 73
1 Кн
MR I B
KH 74
KH 75
Khania M. 74
MR I B
MR I B
MR I B
MR I B
MR I B
Khania M. 75
KH 76
Khania M. 76
кн 77
кн 78
KH 79 + 89
Khania M. 77
Khania M. 78
Khania M. 79 + 89
кн 80
кн 81
кн 82
кн 83
кн 84
кн 85
KH 86
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
MR I B
Khania M. 80
Khania M. 81
Khania M. 82
Khania M. 83
2 KH
1 KH
2 KH
Khania M. 84
Khania M. 85
Khania M. 86
кн 87
кн 88
Khania M. 87
Khania M. 88
+ 79
(KH 89)
KH 90
кн 91
(КН 92-1000)
KH Wa 1001
MR I B
MR I B
5, р. 42
5, р. 44
Khania M. 90
Khania M. 91
6 KH
vacantes
3, р. 104
3, р. 104
3, р. 105
3, р. 105
3, р. 105
3, р. 106
3, р. 106
3, р. 106
3, р. 107
3, р. 107
3, р. 107
3, р. 108
3, р. 108
3, р. 109
Khania M. 1001
MR I B
KH Wa 1002
KH Wa 1003
MR I B
MR I B
MR I B
Khania M. 1002
Khania M. 1003
KH Wa 1004
KH Wa 1005
Khania M. 1004
MR I B
50 ΚΗ Wa
50 кH Wa
Khania M. 1005
KH Wa 1006
KH Wa 1007
KH Wa 1008
KH Wa 1009
KH Wa 1010
Khania M. 1006
MR I B
Khania M. 1007
MR I B
50 KH Wa
Khania M. 1008
MR I B
50 кH Wa
50 KH Wa
MR I B
MR I B
Khania M. 1009
Khania M. 1010
50 Кн Wa
KH Wa 1011
KH Wa 1012
MR I B
MR I B
Khania M. 1011
51 KH Wa
Khania M. 1012
51 кн Wa
KH Wa 1013
KH Wa 1014
Khania M. 10o13
MR I B
52 KH Wa
Khania M. 1014
MR I B
52 KH Wa
"bounds: (262,183),(1050,183),(1050,1331),(262,1331)
"106"bounds: (262,185),(289,185),(289,198),(262,198)
"INSCRIPTIONS"bounds: (526,189),(642,188),(642,198),(526,199)
"EN"bounds: (656,189),(677,189),(677,198),(656,198)
"LINÉAIRE"bounds: (691,184),(771,183),(771,198),(691,199)
"A"bounds: (784,190),(793,190),(793,198),(784,198)
"N°"bounds: (279,251),(319,251),(319,267),(279,267)
"D'ÉDITION"bounds: (316,254),(391,254),(391,265),(316,265)
"N°"bounds: (451,252),(492,252),(492,265),(451,265)
"D'INVENTAIRE"bounds: (496,252),(592,253),(592,267),(496,266)
"DATATION"bounds: (668,254),(743,254),(743,264),(668,264)
"SCRIBE"bounds: (820,254),(871,255),(871,265),(820,264)
"GORILA"bounds: (958,253),(1013,254),(1013,266),(958,265)
"кн"bounds: (289,297),(327,297),(327,314),(289,314)
"56"bounds: (329,297),(339,297),(339,314),(329,314)
"кн"bounds: (289,318),(325,319),(325,335),(289,334)
"57"bounds: (321,320),(338,320),(338,332),(321,332)
"кH"bounds: (287,338),(328,338),(328,355),(287,355)
"58"bounds: (330,338),(340,338),(340,355),(330,355)
"кн"bounds: (289,358),(326,357),(326,373),(289,374)
"59"bounds: (328,357),(337,357),(337,373),(328,373)
"кн"bounds: (289,378),(329,378),(329,394),(289,394)
"60"bounds: (331,378),(340,378),(340,394),(331,394)
"кн"bounds: (287,399),(327,398),(327,414),(287,415)
"61"bounds: (321,399),(337,399),(337,412),(321,412)
"кн"bounds: (289,417),(329,418),(329,435),(289,434)
"82"bounds: (331,418),(340,418),(340,434),(331,434)
"кн"bounds: (288,437),(328,437),(328,453),(288,453)
"83"bounds: (322,439),(338,439),(338,451),(322,451)
"кн"bounds: (288,457),(328,457),(328,473),(288,473)
"64"bounds: (330,457),(339,457),(339,473),(330,473)
"кн"bounds: (289,477),(329,477),(329,493),(289,493)
"65"bounds: (331,477),(340,477),(340,493),(331,493)
"3,"bounds: (935,299),(954,299),(954,315),(935,315)
"р."bounds: (960,303),(973,303),(973,314),(960,314)
"78"bounds: (985,300),(1000,300),(1000,312),(985,312)
"3,"bounds: (935,319),(954,319),(954,335),(935,335)
"р."bounds: (961,322),(972,322),(972,333),(961,333)
"78"bounds: (985,320),(1000,320),(1000,331),(985,331)
"3,"bounds: (935,339),(956,339),(956,354),(935,354)
"р."bounds: (961,342),(972,342),(972,353),(961,353)
"80"bounds: (984,340),(1000,340),(1000,350),(984,350)
"3,"bounds: (937,359),(949,359),(949,373),(937,373)
"р."bounds: (960,363),(973,363),(973,374),(960,374)
"80"bounds: (984,359),(1000,359),(1000,370),(984,370)
"3,"bounds: (935,379),(956,378),(956,393),(935,394)
"р."bounds: (960,383),(972,383),(972,393),(960,393)
"82"bounds: (984,379),(1000,379),(1000,390),(984,390)
"3,"bounds: (935,399),(954,398),(954,414),(935,415)
"р."bounds: (961,403),(973,403),(973,413),(961,413)
"82"bounds: (984,399),(1000,399),(1000,409),(984,410)
"3,"bounds: (935,418),(956,417),(956,433),(935,434)
"р."bounds: (960,422),(973,422),(973,433),(960,433)
"84"bounds: (984,419),(999,419),(999,430),(984,430)
"3,"bounds: (937,439),(949,439),(949,452),(937,452)
"р."bounds: (960,442),(973,442),(973,453),(960,453)
"84"bounds: (984,439),(1000,438),(1000,449),(984,450)
"3,"bounds: (938,459),(949,459),(949,473),(938,473)
"р."bounds: (961,462),(973,462),(973,473),(961,473)
"84"bounds: (984,459),(1000,459),(1000,470),(984,470)
"3,"bounds: (937,480),(949,479),(950,491),(938,492)
"р."bounds: (960,483),(973,482),(973,493),(961,494)
"86"bounds: (984,479),(1000,478),(1000,489),(985,490)
"3,"bounds: (935,498),(956,498),(956,513),(935,513)
"р."bounds: (961,503),(973,503),(973,513),(961,513)
"86"bounds: (984,499),(1000,499),(1000,510),(984,510)
"3,"bounds: (935,518),(956,518),(956,533),(935,533)
"р."bounds: (961,522),(973,522),(973,533),(961,533)
"86"bounds: (985,518),(1000,518),(1000,530),(985,530)
"3,"bounds: (933,537),(956,537),(956,553),(933,553)
"р."bounds: (961,542),(973,542),(973,553),(961,553)
"88"bounds: (984,538),(1000,538),(1000,549),(984,549)
"3,"bounds: (938,559),(949,559),(950,572),(939,572)
"р."bounds: (960,561),(973,560),(973,572),(960,573)
"88"bounds: (984,558),(1000,557),(1000,569),(984,570)
"3,"bounds: (938,578),(949,578),(949,592),(938,592)
"р."bounds: (961,581),(973,581),(973,592),(961,592)
"88"bounds: (984,578),(1000,578),(1000,589),(984,589)
"MR"bounds: (658,300),(685,300),(685,312),(658,312)
"I"bounds: (695,299),(701,299),(701,311),(695,311)
"B"bounds: (711,299),(721,299),(721,311),(711,311)
"MR"bounds: (658,319),(685,319),(685,331),(658,331)
"I"bounds: (698,317),(708,317),(708,333),(698,333)
"B"bounds: (711,319),(721,319),(721,331),(711,331)
"MR"bounds: (658,339),(685,338),(685,351),(658,352)
"I"bounds: (699,336),(709,336),(709,352),(699,352)
"B"bounds: (711,339),(721,339),(721,351),(711,351)
"MR"bounds: (658,359),(685,359),(685,371),(658,371)
"I"bounds: (695,359),(701,359),(701,371),(695,371)
"B"bounds: (711,359),(721,359),(721,371),(711,371)
"MR"bounds: (658,379),(685,379),(685,391),(658,391)
"I"bounds: (698,377),(708,377),(708,393),(698,393)
"B"bounds: (711,379),(722,379),(722,391),(711,391)
"MR"bounds: (658,399),(685,399),(685,411),(658,411)
"I"bounds: (700,398),(708,398),(708,413),(700,413)
"B"bounds: (711,399),(722,399),(722,411),(711,411)
"MR"bounds: (658,419),(685,419),(685,431),(658,431)
"I"bounds: (696,419),(701,419),(701,430),(696,430)
"B"bounds: (711,419),(722,419),(722,430),(711,430)
"Khania"bounds: (438,300),(492,299),(492,311),(438,312)
"M."bounds: (504,300),(520,300),(520,311),(504,311)
"56"bounds: (528,300),(544,300),(544,311),(528,311)
"4"bounds: (804,317),(816,317),(816,332),(804,332)
"ΚΗ"bounds: (816,319),(842,319),(842,330),(816,330)
"1"bounds: (812,336),(822,336),(822,351),(812,351)
"KH"bounds: (827,336),(843,336),(843,351),(827,351)
"Khania"bounds: (438,321),(492,320),(492,331),(438,332)
"M."bounds: (504,321),(520,321),(520,331),(504,331)
"57"bounds: (528,320),(544,320),(544,331),(528,331)
"Khania"bounds: (439,340),(492,340),(492,351),(439,351)
"M."bounds: (504,340),(521,340),(521,351),(504,351)
"58"bounds: (529,340),(544,340),(544,351),(529,351)
"Khania"bounds: (439,360),(493,360),(493,371),(439,371)
"M."bounds: (505,360),(521,360),(521,370),(505,370)
"59"bounds: (529,360),(544,360),(544,370),(529,370)
"1"bounds: (815,377),(825,377),(825,390),(815,390)
"KH"bounds: (829,378),(846,378),(846,391),(829,391)
"1"bounds: (816,397),(825,397),(825,410),(816,410)
"КН"bounds: (829,397),(844,397),(844,410),(829,410)
"1"bounds: (815,417),(825,417),(825,430),(815,430)
"КН"bounds: (827,416),(844,416),(844,430),(827,430)
"Khania"bounds: (439,380),(493,380),(493,391),(439,391)
"M."bounds: (504,380),(521,380),(521,391),(504,391)
"60"bounds: (529,380),(544,380),(544,391),(529,391)
"Khania"bounds: (439,399),(493,398),(493,410),(439,411)
"M."bounds: (505,400),(521,400),(521,410),(505,410)
"61"bounds: (529,400),(543,400),(543,410),(529,410)
"Khania"bounds: (439,419),(493,419),(493,430),(439,430)
"M."bounds: (505,420),(521,420),(521,431),(505,431)
"62"bounds: (529,420),(545,420),(545,430),(529,430)
"MR"bounds: (658,439),(685,439),(685,451),(658,451)
"I"bounds: (699,437),(707,437),(707,452),(699,452)
"B"bounds: (711,439),(722,439),(722,451),(711,451)
"MR"bounds: (658,459),(685,459),(685,471),(658,471)
"I"bounds: (700,456),(708,456),(708,471),(700,471)
"B"bounds: (711,458),(722,458),(722,470),(711,470)
"MR"bounds: (658,478),(685,478),(685,491),(658,491)
"I"bounds: (699,476),(709,476),(709,492),(699,492)
"B"bounds: (711,478),(722,478),(722,490),(711,490)
"Khania"bounds: (439,440),(493,440),(493,450),(439,450)
"M."bounds: (505,440),(521,440),(521,450),(505,450)
"63"bounds: (529,440),(544,440),(544,450),(529,450)
"Khania"bounds: (439,460),(493,460),(493,470),(439,470)
"M."bounds: (505,460),(521,460),(521,471),(505,471)
"64"bounds: (529,459),(544,459),(544,470),(529,470)
"Khania"bounds: (439,480),(493,480),(493,490),(439,490)
"M."bounds: (505,480),(521,480),(521,490),(505,490)
"65"bounds: (529,480),(544,480),(544,490),(529,490)
"MR"bounds: (658,498),(685,498),(685,510),(658,510)
"I"bounds: (696,499),(702,499),(702,511),(696,511)
"B"bounds: (712,499),(722,499),(722,510),(712,510)
"MR"bounds: (659,519),(685,519),(685,530),(659,530)
"I"bounds: (699,515),(709,515),(709,531),(699,531)
"B"bounds: (712,518),(722,518),(722,530),(712,530)
"MR"bounds: (658,538),(686,538),(686,551),(658,551)
"I"bounds: (700,536),(708,536),(708,551),(700,551)
"B"bounds: (712,538),(722,538),(722,550),(712,550)
"MR"bounds: (658,558),(686,558),(686,570),(658,570)
"I"bounds: (699,556),(712,556),(712,572),(699,572)
"B"bounds: (712,557),(722,557),(722,570),(712,570)
"MR"bounds: (659,578),(686,578),(686,590),(659,590)
"I"bounds: (700,575),(710,575),(710,591),(700,591)
"B"bounds: (712,578),(722,578),(722,589),(712,589)
"Khania"bounds: (439,499),(493,499),(493,510),(439,510)
"M."bounds: (505,500),(521,500),(521,511),(505,511)
"66"bounds: (529,500),(544,500),(544,510),(529,510)
"Khania"bounds: (439,519),(493,519),(493,530),(439,530)
"M."bounds: (505,520),(521,520),(521,530),(505,530)
"67"bounds: (529,519),(544,519),(544,530),(529,530)
"KH"bounds: (284,500),(311,499),(311,511),(284,512)
"66"bounds: (322,499),(338,499),(338,511),(322,511)
"кн"bounds: (288,518),(328,518),(328,534),(288,534)
"67"bounds: (330,517),(339,517),(339,533),(330,533)
"кн"bounds: (287,537),(327,537),(327,553),(287,553)
"68"bounds: (329,537),(341,537),(341,553),(329,553)
"KH"bounds: (284,559),(311,559),(311,571),(284,571)
"69"bounds: (322,558),(338,558),(338,572),(322,572)
"кн"bounds: (289,576),(327,576),(327,594),(289,594)
"70"bounds: (329,576),(339,576),(339,594),(329,594)
"("bounds: (294,599),(297,599),(297,613),(294,613)
"ΚΗ"bounds: (301,599),(326,600),(326,611),(301,610)
"71)"bounds: (338,598),(359,598),(359,612),(338,612)
"кн"bounds: (290,616),(326,616),(326,632),(290,632)
"72"bounds: (328,616),(340,616),(340,632),(328,632)
"кн"bounds: (287,636),(327,636),(327,652),(287,652)
"78"bounds: (329,636),(338,636),(338,652),(329,652)
"Khania"bounds: (439,539),(493,539),(493,550),(439,550)
"M."bounds: (505,539),(521,539),(521,549),(505,549)
"68"bounds: (529,539),(544,539),(544,550),(529,550)
"+"bounds: (553,540),(565,540),(565,551),(553,551)
"71"bounds: (575,539),(588,539),(588,550),(575,550)
"Khania"bounds: (439,559),(493,559),(493,570),(439,570)
"M."bounds: (505,559),(521,559),(521,570),(505,570)
"69"bounds: (529,559),(544,559),(544,570),(529,570)
"Khania"bounds: (439,579),(493,579),(493,590),(439,590)
"M."bounds: (505,579),(521,579),(521,590),(505,590)
"70"bounds: (530,579),(545,579),(545,590),(530,590)
"MR"bounds: (659,618),(686,618),(686,629),(659,629)
"I"bounds: (700,615),(708,615),(708,630),(700,630)
"B"bounds: (712,617),(722,617),(722,629),(712,629)
"MR"bounds: (659,638),(686,638),(686,649),(659,649)
"I"bounds: (699,635),(709,635),(709,651),(699,651)
"B"bounds: (712,637),(722,637),(722,649),(712,649)
"3,"bounds: (935,618),(954,617),(955,633),(936,634)
"р."bounds: (960,621),(973,620),(974,632),(961,633)
"90"bounds: (984,618),(1000,617),(1000,628),(984,629)
"3,"bounds: (938,638),(950,638),(950,652),(938,652)
"р."bounds: (961,640),(973,640),(973,652),(961,652)
"90"bounds: (985,638),(1001,638),(1001,648),(985,648)
"3,"bounds: (938,658),(950,658),(950,671),(938,671)
"р."bounds: (962,661),(973,661),(973,672),(962,672)
"92"bounds: (985,658),(1001,658),(1001,668),(985,668)
"3,"bounds: (935,677),(956,677),(956,692),(935,692)
"р."bounds: (961,681),(973,681),(973,691),(961,691)
"92"bounds: (985,678),(1001,678),(1001,689),(985,689)
"3,"bounds: (935,697),(956,696),(956,711),(935,712)
"р."bounds: (961,701),(973,701),(973,711),(961,711)
"92"bounds: (985,698),(1001,698),(1001,709),(985,709)
"3,"bounds: (939,717),(950,717),(950,731),(939,731)
"р."bounds: (961,721),(973,721),(973,732),(961,732)
"94"bounds: (985,718),(1000,718),(1000,729),(985,729)
"3,"bounds: (939,738),(950,738),(950,751),(939,751)
"р."bounds: (962,741),(973,741),(973,752),(962,752)
"94"bounds: (985,737),(1000,737),(1000,748),(985,748)
"(3,"bounds: (939,757),(956,757),(956,771),(939,771)
"р."bounds: (970,760),(982,760),(982,771),(970,771)
"94)"bounds: (995,757),(1016,757),(1016,771),(995,771)
"%;"bounds: (1024,760),(1026,760),(1026,771),(1024,771)
"5,"bounds: (1034,754),(1050,754),(1050,773),(1034,773)
"р."bounds: (945,776),(966,775),(966,791),(945,792)
"38"bounds: (971,777),(987,777),(987,788),(971,788)
"3,"bounds: (934,796),(957,796),(957,812),(934,812)
"р."bounds: (962,800),(973,800),(973,811),(962,811)
"96"bounds: (985,797),(1001,797),(1001,808),(985,808)
"3,"bounds: (939,817),(950,817),(950,831),(939,831)
"р."bounds: (962,820),(974,820),(974,831),(962,831)
"96"bounds: (985,817),(1001,817),(1001,828),(985,828)
"3,"bounds: (939,837),(950,837),(950,850),(939,850)
"р."bounds: (962,840),(973,840),(973,851),(962,851)
"96"bounds: (985,837),(1001,837),(1001,847),(985,847)
"3,"bounds: (936,857),(957,856),(958,871),(937,872)
"р."bounds: (961,860),(973,860),(973,871),(961,871)
"98"bounds: (985,857),(1001,856),(1001,867),(985,868)
"3,"bounds: (939,877),(950,877),(950,891),(939,891)
"р."bounds: (962,880),(974,880),(974,891),(962,891)
"98"bounds: (985,877),(1001,877),(1001,888),(985,888)
"3,"bounds: (934,896),(957,896),(957,912),(934,912)
"р."bounds: (962,900),(974,900),(974,911),(962,911)
"98"bounds: (985,897),(1001,897),(1001,907),(985,907)
"3,"bounds: (934,916),(957,915),(958,931),(935,932)
"р."bounds: (961,920),(974,919),(974,930),(961,931)
"100"bounds: (986,916),(1010,915),(1010,927),(986,928)
"3,"bounds: (934,936),(957,935),(958,951),(935,952)
"р."bounds: (962,940),(974,940),(974,951),(962,951)
"100"bounds: (986,937),(1010,936),(1010,948),(986,949)
"5,"bounds: (938,957),(950,956),(951,969),(939,970)
"р."bounds: (961,960),(974,959),(974,970),(962,971)
"40"bounds: (985,956),(1001,955),(1002,967),(986,968)
"Khania"bounds: (439,619),(493,619),(493,629),(439,629)
"M."bounds: (505,619),(521,619),(521,629),(505,629)
"72"bounds: (530,618),(545,618),(545,629),(530,629)
"Khania"bounds: (439,639),(493,639),(493,649),(439,649)
"M."bounds: (505,639),(521,639),(521,649),(505,649)
"73"bounds: (529,638),(545,638),(545,649),(529,649)
"1"bounds: (815,636),(825,636),(825,649),(815,649)
"Кн"bounds: (827,636),(844,636),(844,649),(827,649)
"MR"bounds: (659,658),(686,658),(686,669),(659,669)
"I"bounds: (696,657),(702,657),(702,669),(696,669)
"B"bounds: (712,657),(722,657),(722,669),(712,669)
"KH"bounds: (284,659),(312,658),(312,670),(284,671)
"74"bounds: (322,658),(338,658),(338,670),(322,670)
"KH"bounds: (284,678),(311,678),(311,690),(284,690)
"75"bounds: (322,678),(338,678),(338,690),(322,690)
"Khania"bounds: (439,659),(493,659),(493,669),(439,669)
"M."bounds: (505,659),(521,659),(521,669),(505,669)
"74"bounds: (530,659),(544,659),(544,669),(530,669)
"MR"bounds: (659,678),(686,678),(686,690),(659,690)
"I"bounds: (700,675),(708,675),(708,690),(700,690)
"B"bounds: (712,677),(722,677),(722,689),(712,689)
"MR"bounds: (659,698),(686,698),(686,709),(659,709)
"I"bounds: (701,695),(709,695),(709,709),(701,709)
"B"bounds: (712,697),(722,697),(722,709),(712,709)
"MR"bounds: (659,717),(686,717),(686,729),(659,729)
"I"bounds: (700,715),(708,715),(708,730),(700,730)
"B"bounds: (712,717),(722,717),(722,729),(712,729)
"MR"bounds: (659,737),(686,737),(686,749),(659,749)
"I"bounds: (699,734),(709,734),(709,750),(699,750)
"B"bounds: (712,737),(723,737),(723,749),(712,749)
"MR"bounds: (659,757),(686,757),(686,769),(659,769)
"I"bounds: (701,753),(711,753),(711,770),(701,770)
"B"bounds: (712,757),(723,757),(723,769),(712,769)
"Khania"bounds: (439,679),(494,679),(494,689),(439,689)
"M."bounds: (505,679),(521,679),(521,689),(505,689)
"75"bounds: (530,679),(545,679),(545,689),(530,689)
"KH"bounds: (284,698),(312,698),(312,710),(284,710)
"76"bounds: (322,698),(338,698),(338,710),(322,710)
"Khania"bounds: (439,698),(493,698),(493,709),(439,709)
"M."bounds: (505,698),(521,698),(521,709),(505,709)
"76"bounds: (530,699),(545,699),(545,709),(530,709)
"кн"bounds: (287,716),(327,716),(327,732),(287,732)
"77"bounds: (329,716),(338,716),(338,732),(329,732)
"кн"bounds: (288,736),(328,736),(328,752),(288,752)
"78"bounds: (330,736),(339,736),(339,752),(330,752)
"KH"bounds: (285,758),(312,758),(312,769),(285,769)
"79"bounds: (322,758),(338,758),(338,770),(322,770)
"+"bounds: (347,759),(358,759),(358,770),(347,770)
"89"bounds: (368,757),(383,757),(383,769),(368,769)
"Khania"bounds: (439,718),(493,718),(493,729),(439,729)
"M."bounds: (505,718),(521,718),(521,729),(505,729)
"77"bounds: (530,718),(545,718),(545,729),(530,729)
"Khania"bounds: (440,738),(493,738),(493,748),(440,748)
"M."bounds: (505,738),(521,738),(521,748),(505,748)
"78"bounds: (530,738),(545,738),(545,748),(530,748)
"Khania"bounds: (439,757),(493,758),(493,770),(439,769)
"M."bounds: (505,758),(521,758),(521,768),(505,768)
"79"bounds: (530,758),(545,758),(545,768),(530,768)
"+"bounds: (554,758),(565,758),(565,769),(554,769)
"89"bounds: (575,758),(590,758),(590,768),(575,768)
"кн"bounds: (290,795),(326,796),(326,812),(290,811)
"80"bounds: (322,797),(339,797),(339,810),(322,810)
"кн"bounds: (287,815),(328,815),(328,832),(287,832)
"81"bounds: (330,815),(340,815),(340,832),(330,832)
"кн"bounds: (289,836),(325,836),(325,852),(289,852)
"82"bounds: (322,837),(339,837),(339,849),(322,849)
"кн"bounds: (291,857),(325,856),(325,871),(291,872)
"83"bounds: (322,857),(338,857),(338,870),(322,870)
"кн"bounds: (290,875),(326,875),(326,891),(290,891)
"84"bounds: (322,877),(339,877),(339,890),(322,890)
"кн"bounds: (290,896),(328,896),(328,913),(290,913)
"85"bounds: (322,897),(338,897),(338,909),(322,909)
"KH"bounds: (285,917),(312,917),(312,929),(285,929)
"86"bounds: (322,917),(339,917),(339,929),(322,929)
"MR"bounds: (659,797),(686,797),(686,809),(659,809)
"I"bounds: (699,795),(709,795),(709,811),(699,811)
"B"bounds: (712,796),(723,796),(723,808),(712,808)
"MR"bounds: (659,816),(686,816),(686,828),(659,828)
"I"bounds: (700,815),(711,815),(711,830),(700,830)
"B"bounds: (712,817),(723,817),(723,828),(712,828)
"MR"bounds: (659,837),(686,837),(686,848),(659,848)
"I"bounds: (700,834),(711,834),(711,849),(700,849)
"B"bounds: (712,836),(723,836),(723,848),(712,848)
"MR"bounds: (659,857),(686,857),(686,869),(659,869)
"I"bounds: (699,855),(709,855),(709,871),(699,871)
"B"bounds: (712,857),(723,857),(723,868),(712,868)
"MR"bounds: (659,877),(686,877),(686,888),(659,888)
"I"bounds: (699,874),(709,874),(709,890),(699,890)
"B"bounds: (712,877),(723,877),(723,888),(712,888)
"MR"bounds: (659,897),(686,897),(686,909),(659,909)
"I"bounds: (699,893),(712,893),(712,909),(699,909)
"B"bounds: (712,897),(723,897),(723,908),(712,908)
"MR"bounds: (660,917),(687,917),(687,928),(660,928)
"I"bounds: (701,915),(709,915),(709,930),(701,930)
"B"bounds: (713,916),(723,916),(723,928),(713,928)
"MR"bounds: (659,937),(687,937),(687,948),(659,948)
"I"bounds: (700,934),(710,934),(710,950),(700,950)
"B"bounds: (712,937),(723,937),(723,948),(712,948)
"MR"bounds: (659,957),(687,957),(687,968),(659,968)
"I"bounds: (701,954),(709,954),(709,969),(701,969)
"B"bounds: (713,956),(723,956),(723,968),(713,968)
"Khania"bounds: (439,798),(493,798),(493,808),(439,808)
"M."bounds: (505,798),(522,798),(522,808),(505,808)
"80"bounds: (529,797),(545,797),(545,808),(529,808)
"Khania"bounds: (439,818),(494,818),(494,828),(439,828)
"M."bounds: (505,818),(522,818),(522,828),(505,828)
"81"bounds: (530,818),(543,818),(543,828),(530,828)
"Khania"bounds: (439,837),(494,838),(494,849),(439,848)
"M."bounds: (506,838),(522,838),(522,848),(506,848)
"82"bounds: (529,837),(545,837),(545,848),(529,848)
"Khania"bounds: (439,858),(494,858),(494,868),(439,868)
"M."bounds: (506,858),(522,858),(522,868),(506,868)
"83"bounds: (530,857),(545,857),(545,868),(530,868)
"2"bounds: (805,875),(816,875),(816,888),(805,888)
"KH"bounds: (818,876),(843,876),(843,888),(818,888)
"1"bounds: (819,893),(829,893),(829,909),(819,909)
"KH"bounds: (831,893),(846,893),(846,909),(831,909)
"2"bounds: (804,914),(815,914),(815,929),(804,929)
"KH"bounds: (818,916),(844,917),(844,928),(818,927)
"Khania"bounds: (439,877),(494,877),(494,888),(439,888)
"M."bounds: (505,878),(522,878),(522,888),(505,888)
"84"bounds: (530,877),(545,877),(545,888),(530,888)
"Khania"bounds: (439,897),(494,897),(494,908),(439,908)
"M."bounds: (506,898),(522,898),(522,908),(506,908)
"85"bounds: (530,897),(545,897),(545,908),(530,908)
"Khania"bounds: (439,917),(494,917),(494,928),(439,928)
"M."bounds: (505,918),(522,918),(522,928),(505,928)
"86"bounds: (530,917),(545,917),(545,928),(530,928)
"кн"bounds: (290,936),(327,935),(327,951),(290,952)
"87"bounds: (322,936),(338,936),(338,949),(322,950)
"кн"bounds: (290,955),(326,955),(326,971),(290,971)
"88"bounds: (322,957),(339,957),(339,969),(322,969)
"Khania"bounds: (440,938),(494,938),(494,948),(440,948)
"M."bounds: (506,938),(522,938),(522,948),(506,948)
"87"bounds: (530,938),(545,938),(545,948),(530,948)
"Khania"bounds: (439,957),(494,957),(494,968),(439,968)
"M."bounds: (506,958),(522,958),(522,968),(506,968)
"88"bounds: (530,957),(545,957),(545,968),(530,968)
"+"bounds: (474,975),(482,975),(482,990),(474,990)
"79"bounds: (480,977),(495,977),(495,989),(480,989)
"(KH"bounds: (295,978),(327,978),(327,991),(295,991)
"89)"bounds: (339,978),(359,978),(359,991),(339,991)
"KH"bounds: (285,997),(312,997),(312,1009),(285,1009)
"90"bounds: (322,997),(339,997),(339,1009),(322,1009)
"кн"bounds: (290,1014),(326,1015),(326,1031),(290,1030)
"91"bounds: (328,1015),(340,1015),(340,1031),(328,1031)
"(КН"bounds: (279,1034),(338,1035),(338,1052),(279,1051)
"92-1000)"bounds: (340,1034),(398,1035),(398,1053),(340,1052)
"KH"bounds: (285,1057),(312,1057),(312,1069),(285,1069)
"Wa"bounds: (323,1056),(348,1056),(348,1068),(323,1068)
"1001"bounds: (358,1057),(392,1057),(392,1069),(358,1069)
"MR"bounds: (660,997),(685,996),(685,1007),(660,1008)
"I"bounds: (702,995),(712,995),(712,1008),(702,1008)
"B"bounds: (714,997),(723,997),(723,1007),(714,1007)
"MR"bounds: (659,1016),(686,1016),(686,1028),(659,1028)
"I"bounds: (700,1014),(708,1014),(708,1029),(700,1029)
"B"bounds: (712,1016),(723,1016),(723,1028),(712,1028)
"5,"bounds: (939,996),(951,996),(951,1010),(939,1010)
"р."bounds: (962,999),(974,999),(974,1010),(962,1010)
"42"bounds: (985,996),(1001,996),(1001,1007),(985,1007)
"5,"bounds: (939,1016),(951,1016),(951,1030),(939,1030)
"р."bounds: (962,1019),(974,1019),(974,1030),(962,1030)
"44"bounds: (985,1017),(1001,1017),(1001,1027),(985,1027)
"Khania"bounds: (440,997),(493,997),(493,1008),(440,1008)
"M."bounds: (506,997),(522,997),(522,1008),(506,1008)
"90"bounds: (530,997),(545,997),(545,1007),(530,1007)
"Khania"bounds: (440,1017),(494,1017),(494,1028),(440,1028)
"M."bounds: (506,1017),(522,1017),(522,1027),(506,1027)
"91"bounds: (530,1017),(544,1017),(544,1027),(530,1027)
"6"bounds: (810,1014),(820,1014),(820,1027),(810,1027)
"KH"bounds: (818,1016),(844,1016),(844,1027),(818,1027)
"vacantes"bounds: (439,1037),(498,1036),(498,1048),(439,1049)
"3,"bounds: (939,1057),(950,1057),(950,1069),(939,1069)
"р."bounds: (962,1059),(974,1059),(974,1070),(962,1070)
"104"bounds: (987,1056),(1010,1055),(1010,1066),(987,1067)
"3,"bounds: (939,1077),(950,1077),(950,1090),(939,1090)
"р."bounds: (962,1079),(974,1079),(974,1090),(962,1090)
"104"bounds: (988,1076),(1010,1075),(1010,1085),(988,1086)
"3,"bounds: (939,1097),(950,1096),(951,1108),(940,1109)
"р."bounds: (962,1099),(975,1098),(975,1108),(963,1109)
"105"bounds: (987,1096),(1010,1095),(1011,1106),(988,1107)
"3,"bounds: (939,1116),(951,1115),(952,1128),(940,1129)
"р."bounds: (962,1118),(975,1117),(976,1128),(963,1129)
"105"bounds: (987,1116),(1010,1115),(1011,1126),(988,1127)
"3,"bounds: (939,1136),(950,1136),(950,1148),(939,1148)
"р."bounds: (962,1139),(974,1139),(974,1150),(962,1150)
"105"bounds: (987,1135),(1010,1134),(1010,1145),(987,1146)
"3,"bounds: (939,1156),(952,1155),(953,1169),(940,1170)
"р."bounds: (962,1158),(975,1157),(976,1168),(963,1169)
"106"bounds: (987,1156),(1010,1155),(1011,1166),(988,1167)
"3,"bounds: (939,1176),(950,1176),(950,1189),(939,1189)
"р."bounds: (963,1178),(974,1178),(974,1189),(963,1189)
"106"bounds: (988,1175),(1010,1174),(1010,1185),(988,1186)
"3,"bounds: (939,1196),(951,1195),(952,1208),(940,1209)
"р."bounds: (962,1199),(974,1198),(974,1209),(962,1210)
"106"bounds: (988,1195),(1010,1194),(1011,1206),(989,1207)
"3,"bounds: (939,1216),(951,1216),(951,1229),(939,1229)
"р."bounds: (962,1218),(975,1218),(975,1229),(962,1229)
"107"bounds: (987,1215),(1011,1214),(1011,1226),(987,1227)
"3,"bounds: (939,1236),(951,1236),(951,1249),(939,1249)
"р."bounds: (962,1239),(974,1239),(974,1250),(962,1250)
"107"bounds: (987,1235),(1011,1234),(1011,1246),(987,1247)
"3,"bounds: (939,1257),(951,1256),(952,1269),(940,1270)
"р."bounds: (962,1259),(974,1258),(975,1270),(963,1271)
"107"bounds: (987,1255),(1011,1254),(1012,1266),(988,1267)
"3,"bounds: (939,1276),(951,1276),(952,1290),(940,1290)
"р."bounds: (962,1279),(975,1279),(975,1290),(962,1291)
"108"bounds: (987,1275),(1011,1274),(1011,1287),(987,1288)
"3,"bounds: (940,1296),(951,1296),(951,1310),(940,1310)
"р."bounds: (963,1299),(975,1299),(975,1310),(963,1310)
"108"bounds: (988,1296),(1011,1295),(1011,1306),(988,1307)
"3,"bounds: (935,1314),(958,1313),(958,1330),(935,1331)
"р."bounds: (963,1319),(974,1319),(974,1330),(963,1330)
"109"bounds: (988,1316),(1010,1315),(1010,1327),(988,1328)
"Khania"bounds: (440,1057),(494,1057),(494,1068),(440,1068)
"M."bounds: (506,1057),(522,1057),(522,1068),(506,1068)
"1001"bounds: (532,1057),(560,1057),(560,1068),(532,1068)
"MR"bounds: (660,1056),(687,1056),(687,1068),(660,1068)
"I"bounds: (697,1056),(703,1056),(703,1067),(697,1067)
"B"bounds: (713,1056),(723,1056),(723,1068),(713,1068)
"KH"bounds: (285,1077),(312,1077),(312,1089),(285,1089)
"Wa"bounds: (323,1077),(348,1077),(348,1089),(323,1089)
"1002"bounds: (358,1076),(392,1076),(392,1088),(358,1088)
"KH"bounds: (285,1096),(312,1096),(312,1108),(285,1108)
"Wa"bounds: (323,1097),(348,1097),(348,1108),(323,1108)
"1003"bounds: (358,1096),(392,1096),(392,1108),(358,1108)
"MR"bounds: (659,1076),(686,1076),(686,1088),(659,1088)
"I"bounds: (701,1075),(712,1075),(712,1090),(701,1090)
"B"bounds: (713,1076),(723,1076),(723,1087),(713,1087)
"MR"bounds: (659,1096),(687,1096),(687,1108),(659,1108)
"I"bounds: (697,1095),(703,1095),(703,1107),(697,1107)
"B"bounds: (713,1096),(723,1096),(723,1107),(713,1107)
"MR"bounds: (660,1116),(687,1116),(687,1127),(660,1127)
"I"bounds: (697,1115),(703,1115),(703,1127),(697,1127)
"B"bounds: (713,1116),(723,1116),(723,1127),(713,1127)
"Khania"bounds: (440,1077),(494,1077),(494,1087),(440,1087)
"M."bounds: (506,1077),(522,1077),(522,1087),(506,1087)
"1002"bounds: (532,1077),(563,1077),(563,1087),(532,1087)
"Khania"bounds: (440,1097),(494,1097),(494,1107),(440,1107)
"M."bounds: (506,1097),(522,1097),(522,1107),(506,1107)
"1003"bounds: (532,1097),(563,1097),(563,1107),(532,1107)
"KH"bounds: (285,1116),(312,1116),(312,1128),(285,1128)
"Wa"bounds: (323,1116),(348,1116),(348,1129),(323,1129)
"1004"bounds: (358,1116),(392,1116),(392,1128),(358,1128)
"KH"bounds: (285,1136),(312,1136),(312,1148),(285,1148)
"Wa"bounds: (323,1136),(348,1136),(348,1148),(323,1148)
"1005"bounds: (358,1136),(392,1136),(392,1148),(358,1148)
"Khania"bounds: (440,1117),(494,1117),(494,1127),(440,1127)
"M."bounds: (506,1116),(522,1116),(522,1127),(506,1127)
"1004"bounds: (532,1116),(562,1116),(562,1127),(532,1127)
"MR"bounds: (659,1136),(687,1136),(687,1148),(659,1148)
"I"bounds: (701,1133),(711,1133),(711,1149),(701,1149)
"B"bounds: (713,1136),(723,1136),(723,1147),(713,1147)
"50"bounds: (791,1136),(807,1136),(807,1146),(791,1146)
"ΚΗ"bounds: (815,1133),(847,1133),(847,1148),(815,1148)
"Wa"bounds: (856,1136),(880,1136),(880,1146),(856,1146)
"50"bounds: (791,1156),(806,1156),(806,1166),(791,1166)
"кH"bounds: (822,1152),(857,1152),(857,1168),(822,1168)
"Wa"bounds: (856,1156),(880,1156),(880,1166),(856,1166)
"Khania"bounds: (440,1137),(494,1137),(494,1148),(440,1148)
"M."bounds: (506,1136),(522,1136),(522,1147),(506,1147)
"1005"bounds: (532,1137),(563,1137),(563,1147),(532,1147)
"KH"bounds: (285,1156),(312,1156),(312,1168),(285,1168)
"Wa"bounds: (323,1156),(348,1156),(348,1168),(323,1168)
"1006"bounds: (358,1155),(392,1155),(392,1168),(358,1168)
"KH"bounds: (285,1176),(312,1176),(312,1188),(285,1188)
"Wa"bounds: (323,1175),(348,1175),(348,1188),(323,1188)
"1007"bounds: (358,1176),(392,1176),(392,1188),(358,1188)
"KH"bounds: (285,1196),(312,1196),(312,1208),(285,1208)
"Wa"bounds: (323,1196),(348,1196),(348,1209),(323,1209)
"1008"bounds: (358,1195),(392,1195),(392,1209),(358,1209)
"KH"bounds: (285,1216),(312,1216),(312,1228),(285,1228)
"Wa"bounds: (323,1216),(348,1216),(348,1229),(323,1229)
"1009"bounds: (358,1216),(392,1216),(392,1228),(358,1228)
"KH"bounds: (285,1236),(312,1236),(312,1248),(285,1248)
"Wa"bounds: (323,1236),(348,1236),(348,1248),(323,1248)
"1010"bounds: (358,1236),(392,1236),(392,1248),(358,1248)
"Khania"bounds: (440,1157),(494,1157),(494,1167),(440,1167)
"M."bounds: (506,1157),(522,1157),(522,1167),(506,1167)
"1006"bounds: (532,1156),(563,1156),(563,1167),(532,1167)
"MR"bounds: (660,1156),(687,1156),(687,1167),(660,1167)
"I"bounds: (697,1156),(703,1156),(703,1167),(697,1167)
"B"bounds: (713,1156),(723,1156),(723,1167),(713,1167)
"Khania"bounds: (440,1176),(494,1176),(494,1187),(440,1187)
"M."bounds: (507,1176),(522,1176),(522,1187),(507,1187)
"1007"bounds: (532,1176),(563,1176),(563,1187),(532,1187)
"MR"bounds: (660,1175),(687,1175),(687,1187),(660,1187)
"I"bounds: (697,1175),(703,1175),(703,1187),(697,1187)
"B"bounds: (713,1176),(723,1176),(723,1187),(713,1187)
"50"bounds: (791,1176),(806,1176),(806,1186),(791,1186)
"KH"bounds: (818,1176),(844,1176),(844,1186),(818,1186)
"Wa"bounds: (856,1176),(880,1176),(880,1186),(856,1186)
"Khania"bounds: (440,1196),(494,1196),(494,1207),(440,1207)
"M."bounds: (507,1197),(522,1197),(522,1207),(507,1207)
"1008"bounds: (532,1197),(563,1197),(563,1207),(532,1207)
"MR"bounds: (660,1195),(687,1195),(687,1208),(660,1208)
"I"bounds: (697,1195),(703,1195),(703,1207),(697,1207)
"B"bounds: (713,1195),(723,1195),(723,1207),(713,1207)
"50"bounds: (791,1196),(807,1196),(807,1206),(791,1206)
"кH"bounds: (820,1192),(857,1192),(857,1209),(820,1209)
"Wa"bounds: (856,1196),(880,1196),(880,1206),(856,1206)
"50"bounds: (791,1216),(807,1216),(807,1226),(791,1226)
"KH"bounds: (818,1215),(844,1215),(844,1226),(818,1226)
"Wa"bounds: (856,1216),(880,1216),(880,1227),(856,1227)
"MR"bounds: (660,1216),(687,1216),(687,1228),(660,1228)
"I"bounds: (697,1216),(703,1216),(703,1227),(697,1227)
"B"bounds: (713,1216),(723,1216),(723,1227),(713,1227)
"MR"bounds: (660,1236),(687,1236),(687,1247),(660,1247)
"I"bounds: (697,1235),(703,1235),(703,1247),(697,1247)
"B"bounds: (713,1235),(723,1235),(723,1247),(713,1247)
"Khania"bounds: (440,1217),(494,1217),(494,1227),(440,1227)
"M."bounds: (506,1217),(522,1217),(522,1227),(506,1227)
"1009"bounds: (532,1216),(563,1216),(563,1226),(532,1226)
"Khania"bounds: (440,1237),(494,1237),(494,1247),(440,1247)
"M."bounds: (506,1237),(522,1237),(522,1247),(506,1247)
"1010"bounds: (531,1236),(563,1236),(563,1248),(531,1248)
"50"bounds: (791,1236),(807,1236),(807,1246),(791,1246)
"Кн"bounds: (821,1232),(856,1232),(856,1248),(821,1248)
"Wa"bounds: (856,1236),(880,1236),(880,1246),(856,1246)
"KH"bounds: (285,1256),(312,1256),(312,1269),(285,1269)
"Wa"bounds: (323,1256),(348,1256),(348,1268),(323,1268)
"1011"bounds: (358,1256),(392,1256),(392,1268),(358,1268)
"KH"bounds: (285,1276),(312,1276),(312,1288),(285,1288)
"Wa"bounds: (323,1276),(348,1276),(348,1288),(323,1288)
"1012"bounds: (358,1276),(392,1276),(392,1288),(358,1288)
"MR"bounds: (660,1256),(687,1256),(687,1268),(660,1268)
"I"bounds: (701,1254),(712,1254),(712,1269),(701,1269)
"B"bounds: (713,1255),(723,1255),(723,1267),(713,1267)
"MR"bounds: (660,1276),(687,1276),(687,1288),(660,1288)
"I"bounds: (701,1274),(709,1274),(709,1289),(701,1289)
"B"bounds: (713,1276),(723,1276),(723,1288),(713,1288)
"Khania"bounds: (440,1257),(494,1257),(494,1267),(440,1267)
"M."bounds: (506,1257),(522,1257),(522,1267),(506,1267)
"1011"bounds: (531,1256),(561,1256),(561,1267),(531,1267)
"51"bounds: (791,1256),(805,1256),(805,1267),(791,1267)
"KH"bounds: (818,1256),(844,1256),(844,1267),(818,1267)
"Wa"bounds: (856,1256),(880,1256),(880,1267),(856,1267)
"Khania"bounds: (440,1277),(494,1277),(494,1287),(440,1287)
"M."bounds: (506,1277),(522,1277),(522,1287),(506,1287)
"1012"bounds: (532,1277),(563,1277),(563,1287),(532,1287)
"51"bounds: (782,1273),(818,1273),(818,1290),(782,1290)
"кн"bounds: (823,1273),(857,1273),(857,1290),(823,1290)
"Wa"bounds: (856,1276),(880,1276),(880,1287),(856,1287)
"KH"bounds: (285,1296),(312,1296),(312,1308),(285,1308)
"Wa"bounds: (323,1296),(348,1296),(348,1309),(323,1309)
"1013"bounds: (358,1295),(392,1295),(392,1309),(358,1309)
"KH"bounds: (285,1316),(312,1316),(312,1328),(285,1328)
"Wa"bounds: (323,1316),(348,1316),(348,1328),(323,1328)
"1014"bounds: (358,1316),(392,1316),(392,1329),(358,1329)
"Khania"bounds: (440,1297),(494,1297),(494,1307),(440,1307)
"M."bounds: (506,1297),(522,1297),(522,1307),(506,1307)
"10o13"bounds: (531,1297),(563,1297),(563,1307),(531,1307)
"MR"bounds: (660,1296),(687,1296),(687,1308),(660,1308)
"I"bounds: (697,1296),(703,1296),(703,1308),(697,1308)
"B"bounds: (713,1296),(723,1296),(723,1308),(713,1308)
"52"bounds: (791,1296),(807,1296),(807,1307),(791,1307)
"KH"bounds: (818,1296),(844,1296),(844,1308),(818,1308)
"Wa"bounds: (856,1296),(880,1296),(880,1307),(856,1307)
"Khania"bounds: (440,1316),(494,1316),(494,1327),(440,1327)
"M."bounds: (506,1316),(522,1316),(522,1328),(506,1328)
"1014"bounds: (532,1317),(562,1317),(562,1328),(532,1328)
"MR"bounds: (660,1316),(687,1316),(687,1328),(660,1328)
"I"bounds: (700,1312),(713,1312),(713,1328),(700,1328)
"B"bounds: (713,1316),(723,1316),(723,1328),(713,1328)
"52"bounds: (791,1316),(807,1316),(807,1327),(791,1327)
"KH"bounds: (819,1316),(844,1316),(844,1327),(819,1327)
"Wa"bounds: (856,1316),(880,1316),(880,1327),(856,1327)