Texts:

"INTRODUCTION
XVII
Godart-Olivier 1976 : L. GODART J.-P. OLIVIER, Recueil des inscriptions
(ou GORILA 1) en linéaire A. Vol. 1: Tablettes éditées avant 1970 (Paris
1976).
Godart-Olivier 1976 [1977] : L. GODART - J.-P. OLIVIER, Recueil des
(ou GORILA 3) inscriptions en linéaire A. Vol. 3: Tablettes, nodules et
rondelles édités en 1975 et 1976 (Paris 1976 [1977]).
Godart-Olivier 1979 L. GODART J.-P. OLIVIER, Recueil des inscriptions
(ou GORILA 2) en linéaire A. Vol. 2: Nodules, scellés et rondelles édités
avant 1970 (Paris 1979).
Halbherr-Stefani-Banti 1977 : F. HALBHERR E. STEFANI L. BANTI,
« Haghia Triada nel periodo tardo palazziale», Annuario
della Scuola Archeologica di Atene, 55 (1977) [1980],
р. 5-296.
Hazzidakis 1921 J. HAZZIDAKIS, Tylissos à l'époque minoenne (Paris
1921).
Hazzidakis 1934 J. HAZIDAKIS, Les villas minoennes de Tylissos (Paris
1934).
Hiller von Gärtringen 1904 Fr. HILLER von GÄRTRINGEN (éd.), Thera,
Untersuchungen, Vermessungen und Ausgrabungen in
den Jahren 1895-1902. Vol. III (Berlin 1904).
Hutchinson 1956 R. W. HUTCHINSON, « A Tholos Tomb on the Kephala »,
Annual of the British School at Athens, 51 (1956), p. 74-
80, pl. 9-12.
Levi 1976 D. LEVI, Festòs e la civiltà minoica (Rome 1976).
Marinatos 1935 Sp. MARINATOS, « Ausgrabungen und Funde auf Kreta
1934-1935 », Archäologischer Anzeiger, 50 (1935), col.
246-248.
Marinatos 1969 : Sp. MARINATOS, Excavations at Thera II (Athènes 1969).
Marinatos 1971 Sp. MARINATOS, Excavations at Thera IV (Athènes 1971).
Matz 1951 Fr. MATZ (éd.), Forschungen auf Kreta 1942 (Berlin 1951).
Olivier 1980 : J.-P. OLIVIER, « Les marques de carriers », dans O. PELON,
Le palais de Malia V. Vol. 2 (Paris 1980), p. 175-238.
"bounds: (164,197),(966,197),(966,1318),(164,1318)
"INTRODUCTION"bounds: (505,197),(632,197),(632,205),(505,205)
"XVII"bounds: (929,199),(964,199),(964,208),(929,208)
"Godart-Olivier"bounds: (165,244),(319,245),(319,263),(165,262)
"1976"bounds: (333,245),(379,245),(379,263),(333,263)
":"bounds: (391,243),(401,243),(401,267),(391,267)
"L."bounds: (410,246),(428,246),(428,262),(410,262)
"GODART"bounds: (443,245),(526,246),(526,263),(443,262)
"J.-P."bounds: (551,246),(599,246),(599,263),(551,263)
"OLIVIER,"bounds: (614,246),(705,247),(705,268),(614,267)
"Recueil"bounds: (718,246),(792,247),(792,264),(718,263)
"des"bounds: (804,247),(834,247),(834,264),(804,264)
"inscriptions"bounds: (848,247),(966,248),(966,271),(848,270)
"(ou"bounds: (179,274),(224,274),(224,297),(179,297)
"GORILA"bounds: (231,276),(307,276),(307,293),(231,293)
"1)"bounds: (323,277),(339,277),(339,298),(323,298)
"en"bounds: (361,284),(383,284),(383,293),(361,293)
"linéaire"bounds: (394,277),(470,277),(470,294),(394,294)
"A."bounds: (481,277),(503,277),(503,294),(481,294)
"Vol."bounds: (519,277),(556,277),(556,294),(519,294)
"1:"bounds: (569,276),(594,276),(594,295),(569,295)
"Tablettes"bounds: (608,278),(696,278),(696,294),(608,294)
"éditées"bounds: (707,278),(771,278),(771,294),(707,294)
"avant"bounds: (782,281),(836,281),(836,294),(782,294)
"1970"bounds: (848,278),(895,278),(895,295),(848,295)
"(Paris"bounds: (906,279),(966,279),(966,300),(906,300)
"1976)."bounds: (362,307),(423,308),(423,330),(362,329)
"Godart-Olivier"bounds: (164,345),(319,346),(319,365),(164,364)
"1976"bounds: (339,346),(385,346),(385,363),(339,363)
"[1977]"bounds: (407,346),(468,346),(468,368),(407,368)
":"bounds: (487,344),(505,344),(505,368),(487,368)
"L."bounds: (514,346),(533,346),(533,363),(514,363)
"GODART"bounds: (555,346),(638,346),(638,364),(555,364)
"-"bounds: (649,345),(660,345),(660,369),(649,369)
"J.-P."bounds: (663,347),(711,347),(711,364),(663,364)
"OLIVIER,"bounds: (732,347),(823,347),(823,368),(732,368)
"Recueil"bounds: (843,347),(917,347),(917,365),(843,365)
"des"bounds: (936,348),(965,348),(965,365),(936,365)
"(ou"bounds: (184,379),(215,379),(215,401),(184,401)
"GORILA"bounds: (230,378),(307,378),(307,395),(230,395)
"3)"bounds: (321,378),(338,378),(338,400),(321,400)
"inscriptions"bounds: (362,378),(481,378),(481,400),(362,400)
"en"bounds: (494,385),(516,385),(516,395),(494,395)
"linéaire"bounds: (529,378),(605,378),(605,395),(529,395)
"A."bounds: (618,379),(641,379),(641,395),(618,395)
"Vol."bounds: (658,379),(696,379),(696,396),(658,396)
"3:"bounds: (711,379),(739,379),(739,396),(711,396)
"Tablettes,"bounds: (754,379),(849,379),(849,400),(754,400)
"nodules"bounds: (864,380),(938,380),(938,396),(864,396)
"et"bounds: (951,384),(966,384),(966,396),(951,396)
"rondelles"bounds: (360,409),(447,410),(447,427),(360,426)
"édités"bounds: (464,410),(518,410),(518,426),(464,426)
"en"bounds: (535,416),(557,416),(557,427),(535,427)
"1975"bounds: (576,409),(622,409),(622,427),(576,427)
"et"bounds: (641,413),(656,413),(656,426),(641,426)
"1976"bounds: (675,410),(722,410),(722,427),(675,427)
"(Paris"bounds: (742,410),(801,410),(801,433),(742,433)
"1976"bounds: (821,410),(867,410),(867,427),(821,427)
"[1977])."bounds: (888,410),(965,411),(965,434),(888,433)
"Godart-Olivier"bounds: (164,446),(319,447),(319,465),(164,464)
"1979"bounds: (332,447),(378,447),(378,464),(332,464)
"L."bounds: (409,448),(428,448),(428,464),(409,464)
"GODART"bounds: (441,445),(527,445),(527,469),(441,469)
"J.-P."bounds: (551,448),(599,448),(599,465),(551,465)
"OLIVIER,"bounds: (613,448),(704,448),(704,469),(613,469)
"Recueil"bounds: (718,448),(792,448),(792,466),(718,466)
"des"bounds: (803,449),(833,449),(833,466),(803,466)
"inscriptions"bounds: (847,448),(965,448),(965,470),(847,470)
"(ou"bounds: (184,478),(215,478),(215,500),(184,500)
"GORILA"bounds: (230,478),(307,478),(307,494),(230,494)
"2)"bounds: (321,478),(338,478),(338,500),(321,500)
"en"bounds: (361,485),(382,485),(382,495),(361,495)
"linéaire"bounds: (395,478),(471,478),(471,495),(395,495)
"A."bounds: (480,476),(519,476),(519,500),(480,500)
"Vol."bounds: (521,478),(560,478),(560,495),(521,495)
"2:"bounds: (573,478),(599,478),(599,495),(573,495)
"Nodules,"bounds: (613,479),(700,479),(700,500),(613,500)
"scellés"bounds: (713,479),(773,479),(773,496),(713,496)
"et"bounds: (785,483),(800,483),(800,496),(785,496)
"rondelles"bounds: (812,480),(899,480),(899,496),(812,496)
"édités"bounds: (911,480),(965,480),(965,497),(911,497)
"avant"bounds: (360,512),(414,513),(414,526),(360,525)
"1970"bounds: (428,509),(475,510),(475,527),(428,526)
"(Paris"bounds: (489,509),(548,510),(548,533),(489,532)
"1979)."bounds: (563,509),(622,510),(622,532),(563,531)
"Halbherr-Stefani-Banti"bounds: (165,545),(410,546),(410,564),(165,563)
"1977"bounds: (432,547),(477,547),(477,563),(432,563)
":"bounds: (497,544),(509,544),(509,566),(497,566)
"F."bounds: (523,547),(542,547),(542,563),(523,563)
"HALBHERR"bounds: (565,547),(676,548),(676,565),(565,564)
"E."bounds: (703,548),(723,548),(723,564),(703,564)
"STEFANI"bounds: (746,546),(835,547),(835,569),(746,568)
"L."bounds: (853,546),(885,546),(885,568),(853,568)
"BANTI,"bounds: (895,549),(965,549),(965,569),(895,569)
"«"bounds: (361,583),(367,583),(367,594),(361,594)
"Haghia"bounds: (374,578),(448,578),(448,600),(374,600)
"Triada"bounds: (459,578),(527,578),(527,595),(459,595)
"nel"bounds: (540,579),(569,579),(569,595),(540,595)
"periodo"bounds: (581,579),(658,579),(658,600),(581,600)
"tardo"bounds: (667,579),(722,579),(722,595),(667,595)
"palazziale»,"bounds: (734,579),(854,579),(854,601),(734,601)
"Annuario"bounds: (866,580),(965,580),(965,596),(866,596)
"della"bounds: (360,608),(406,608),(406,624),(360,624)
"Scuola"bounds: (425,609),(491,610),(491,626),(425,625)
"Archeologica"bounds: (510,608),(639,609),(639,631),(510,630)
"di"bounds: (657,609),(675,609),(675,626),(657,626)
"Atene,"bounds: (694,610),(757,610),(757,630),(694,630)
"55"bounds: (777,610),(798,610),(798,626),(777,626)
"(1977)"bounds: (818,610),(879,610),(879,633),(818,633)
"[1980],"bounds: (896,610),(965,611),(965,635),(896,634)
"р."bounds: (358,643),(387,641),(388,662),(360,664)
"5-296."bounds: (392,640),(452,636),(453,657),(394,661)
"Hazzidakis"bounds: (167,672),(281,673),(281,698),(167,697)
"1921"bounds: (292,673),(340,673),(340,697),(292,697)
"J."bounds: (376,677),(392,677),(392,694),(376,694)
"HAZZIDAKIS,"bounds: (413,677),(543,678),(543,699),(413,698)
"Tylissos"bounds: (563,675),(656,676),(656,701),(563,700)
"à"bounds: (663,680),(674,680),(674,695),(663,695)
"l'époque"bounds: (692,678),(772,679),(772,702),(692,701)
"minoenne"bounds: (791,679),(886,680),(886,697),(791,696)
"(Paris"bounds: (906,680),(965,680),(965,702),(906,702)
"1921)."bounds: (362,707),(423,708),(423,730),(362,729)
"Hazzidakis"bounds: (165,745),(279,746),(279,763),(165,762)
"1934"bounds: (295,746),(341,746),(341,762),(295,762)
"J."bounds: (376,747),(392,747),(392,763),(376,763)
"HAZIDAKIS,"bounds: (407,745),(537,746),(537,767),(407,766)
"Les"bounds: (550,747),(583,747),(583,763),(550,763)
"villas"bounds: (596,747),(648,747),(648,763),(596,763)
"minoennes"bounds: (663,744),(769,745),(769,769),(663,768)
"de"bounds: (779,745),(801,745),(801,769),(779,769)
"Tylissos"bounds: (811,748),(893,749),(893,770),(811,769)
"(Paris"bounds: (906,748),(965,748),(965,770),(906,770)
"1934)."bounds: (363,776),(423,777),(423,800),(363,799)
"Hiller"bounds: (165,813),(224,813),(224,830),(165,830)
"von"bounds: (238,820),(275,820),(275,831),(238,831)
"Gärtringen"bounds: (289,814),(403,815),(403,836),(289,835)
"1904"bounds: (418,815),(464,815),(464,831),(418,831)
"Fr."bounds: (498,815),(526,815),(526,831),(498,831)
"HILLER"bounds: (543,815),(619,815),(619,832),(543,832)
"von"bounds: (634,822),(671,822),(671,832),(634,832)
"GÄRTRINGEN"bounds: (686,816),(818,817),(818,834),(686,833)
"(éd.),"bounds: (834,817),(884,817),(884,838),(834,838)
"Thera,"bounds: (900,817),(964,817),(964,838),(900,838)
"Untersuchungen,"bounds: (363,845),(533,846),(533,868),(363,867)
"Vermessungen"bounds: (556,846),(701,847),(701,868),(556,867)
"und"bounds: (721,847),(758,847),(758,864),(721,864)
"Ausgrabungen"bounds: (776,846),(926,847),(926,870),(776,869)
"in"bounds: (947,848),(965,848),(965,864),(947,864)
"den"bounds: (360,876),(394,876),(394,892),(360,892)
"Jahren"bounds: (408,875),(478,876),(478,894),(408,893)
"1895-1902."bounds: (493,875),(602,876),(602,894),(493,893)
"Vol."bounds: (620,877),(658,877),(658,894),(620,894)
"III"bounds: (673,877),(707,877),(707,894),(673,894)
"(Berlin"bounds: (722,876),(791,877),(791,901),(722,900)
"1904)."bounds: (806,878),(866,879),(866,900),(806,899)
"Hutchinson"bounds: (165,912),(287,913),(287,930),(165,929)
"1956"bounds: (298,912),(344,912),(344,930),(298,930)
"R."bounds: (370,913),(391,913),(391,930),(370,930)
"W."bounds: (402,913),(431,913),(431,931),(402,931)
"HUTCHINSON,"bounds: (443,913),(584,914),(584,935),(443,934)
"«"bounds: (595,920),(601,920),(601,931),(595,931)
"A"bounds: (612,915),(625,915),(625,931),(612,931)
"Tholos"bounds: (635,915),(703,916),(703,933),(635,932)
"Tomb"bounds: (713,915),(773,916),(773,933),(713,932)
"on"bounds: (783,914),(809,914),(809,937),(783,937)
"the"bounds: (811,914),(849,914),(849,938),(811,938)
"Kephala"bounds: (857,915),(943,916),(943,939),(857,938)
"»,"bounds: (952,922),(964,922),(964,938),(952,938)
"Annual"bounds: (360,944),(438,945),(438,961),(360,960)
"of"bounds: (449,945),(469,945),(469,965),(449,965)
"the"bounds: (477,945),(504,945),(504,962),(477,962)
"British"bounds: (516,944),(586,945),(586,963),(516,962)
"School"bounds: (598,945),(662,946),(662,963),(598,962)
"at"bounds: (673,950),(690,950),(690,963),(673,963)
"Athens,"bounds: (701,946),(776,947),(776,968),(701,967)
"51"bounds: (789,947),(810,947),(810,963),(789,963)
"(1956),"bounds: (824,946),(892,947),(892,970),(824,969)
"p."bounds: (905,954),(921,954),(921,970),(905,970)
"74-"bounds: (935,947),(964,947),(964,964),(935,964)
"80,"bounds: (361,975),(389,974),(390,996),(362,997)
"pl."bounds: (406,976),(429,975),(430,997),(407,998)
"9-12."bounds: (446,976),(494,975),(494,993),(446,994)
"Levi"bounds: (165,1011),(209,1011),(209,1028),(165,1028)
"1976"bounds: (221,1012),(267,1012),(267,1029),(221,1029)
"D."bounds: (295,1012),(316,1012),(316,1029),(295,1029)
"LEVI,"bounds: (328,1013),(383,1013),(383,1034),(328,1034)
"Festòs"bounds: (395,1013),(456,1014),(456,1031),(395,1030)
"e"bounds: (467,1020),(474,1020),(474,1030),(467,1030)
"la"bounds: (483,1011),(505,1011),(505,1035),(483,1035)
"civiltà"bounds: (512,1011),(576,1012),(576,1037),(512,1036)
"minoica"bounds: (585,1014),(665,1015),(665,1031),(585,1030)
"(Rome"bounds: (676,1015),(743,1016),(743,1037),(676,1036)
"1976)."bounds: (755,1014),(815,1015),(815,1038),(755,1037)
"Marinatos"bounds: (164,1048),(268,1049),(268,1067),(164,1066)
"1935"bounds: (283,1049),(329,1049),(329,1066),(283,1066)
"Sp."bounds: (362,1050),(392,1050),(392,1070),(362,1070)
"MARINATOS,"bounds: (405,1047),(539,1048),(539,1072),(405,1071)
"«"bounds: (545,1048),(559,1048),(559,1071),(545,1071)
"Ausgrabungen"bounds: (561,1048),(715,1049),(715,1073),(561,1072)
"und"bounds: (728,1053),(765,1053),(765,1069),(728,1069)
"Funde"bounds: (781,1053),(845,1053),(845,1069),(781,1069)
"auf"bounds: (859,1054),(891,1054),(891,1070),(859,1070)
"Kreta"bounds: (906,1054),(965,1054),(965,1070),(906,1070)
"1934-1935"bounds: (361,1080),(465,1081),(465,1099),(361,1098)
"»,"bounds: (474,1087),(486,1087),(486,1103),(474,1103)
"Archäologischer"bounds: (506,1081),(668,1082),(668,1105),(506,1104)
"Anzeiger,"bounds: (686,1083),(781,1084),(781,1106),(686,1105)
"50"bounds: (801,1083),(823,1083),(823,1100),(801,1100)
"(1935),"bounds: (843,1084),(911,1084),(911,1106),(843,1106)
"col."bounds: (931,1084),(964,1084),(964,1101),(931,1101)
"246-248."bounds: (362,1112),(448,1113),(448,1129),(362,1128)
"Marinatos"bounds: (164,1148),(268,1149),(268,1166),(164,1165)
"1969"bounds: (284,1149),(330,1149),(330,1166),(284,1166)
":"bounds: (344,1146),(354,1146),(354,1170),(344,1170)
"Sp."bounds: (364,1149),(394,1149),(394,1171),(364,1171)
"MARINATOS,"bounds: (407,1146),(538,1147),(538,1172),(407,1171)
"Excavations"bounds: (540,1150),(669,1151),(669,1169),(540,1168)
"at"bounds: (678,1156),(697,1156),(697,1168),(678,1168)
"Thera"bounds: (706,1152),(766,1152),(766,1168),(706,1168)
"II"bounds: (777,1152),(794,1152),(794,1168),(777,1168)
"(Athènes"bounds: (803,1152),(894,1153),(894,1174),(803,1173)
"1969)."bounds: (904,1152),(964,1152),(964,1175),(904,1175)
"Marinatos"bounds: (164,1185),(268,1186),(268,1204),(164,1203)
"1971"bounds: (284,1187),(329,1187),(329,1203),(284,1203)
"Sp."bounds: (364,1187),(394,1187),(394,1208),(364,1208)
"MARINATOS,"bounds: (403,1184),(538,1185),(538,1210),(403,1209)
"Excavations"bounds: (540,1187),(669,1188),(669,1206),(540,1205)
"at"bounds: (673,1186),(700,1186),(700,1211),(673,1211)
"Thera"bounds: (703,1187),(763,1187),(763,1211),(703,1211)
"IV"bounds: (772,1189),(795,1189),(795,1206),(772,1206)
"(Athènes"bounds: (804,1189),(894,1190),(894,1212),(804,1211)
"1971)."bounds: (904,1190),(963,1190),(963,1212),(904,1212)
"Matz"bounds: (164,1224),(215,1224),(215,1240),(164,1240)
"1951"bounds: (228,1224),(274,1224),(274,1241),(228,1241)
"Fr."bounds: (305,1224),(333,1224),(333,1242),(305,1242)
"MATZ"bounds: (348,1225),(402,1225),(402,1242),(348,1242)
"(éd.),"bounds: (416,1225),(466,1225),(466,1247),(416,1247)
"Forschungen"bounds: (480,1224),(611,1225),(611,1248),(480,1247)
"auf"bounds: (621,1224),(657,1224),(657,1249),(621,1249)
"Kreta"bounds: (668,1225),(722,1225),(722,1250),(668,1250)
"1942"bounds: (737,1226),(783,1226),(783,1243),(737,1243)
"(Berlin"bounds: (796,1226),(866,1227),(866,1251),(796,1250)
"1951)."bounds: (879,1227),(939,1228),(939,1251),(879,1250)
"Olivier"bounds: (164,1261),(234,1261),(234,1278),(164,1278)
"1980"bounds: (247,1262),(293,1262),(293,1279),(247,1279)
":"bounds: (297,1261),(323,1261),(323,1284),(297,1284)
"J.-P."bounds: (322,1262),(370,1262),(370,1279),(322,1279)
"OLIVIER,"bounds: (384,1263),(475,1264),(475,1284),(384,1283)
"«"bounds: (488,1268),(494,1268),(494,1279),(488,1279)
"Les"bounds: (504,1263),(537,1263),(537,1281),(504,1281)
"marques"bounds: (550,1270),(638,1271),(638,1287),(550,1286)
"de"bounds: (651,1264),(672,1264),(672,1281),(651,1281)
"carriers"bounds: (685,1264),(761,1265),(761,1282),(685,1281)
"»,"bounds: (771,1270),(783,1270),(783,1286),(771,1286)
"dans"bounds: (796,1265),(842,1265),(842,1282),(796,1282)
"O."bounds: (855,1265),(876,1265),(876,1282),(855,1282)
"PELON,"bounds: (889,1265),(964,1266),(964,1287),(889,1286)
"Le"bounds: (361,1294),(385,1294),(385,1310),(361,1310)
"palais"bounds: (398,1293),(458,1293),(458,1315),(398,1315)
"de"bounds: (471,1295),(491,1295),(491,1311),(471,1311)
"Malia"bounds: (504,1294),(566,1294),(566,1311),(504,1311)
"V."bounds: (581,1294),(601,1294),(601,1311),(581,1311)
"Vol."bounds: (618,1295),(656,1295),(656,1312),(618,1312)
"2"bounds: (670,1295),(680,1295),(680,1311),(670,1311)
"(Paris"bounds: (694,1295),(753,1295),(753,1317),(694,1317)
"1980),"bounds: (769,1296),(830,1296),(830,1318),(769,1318)
"p."bounds: (845,1303),(862,1303),(862,1318),(845,1318)
"175-238."bounds: (879,1296),(963,1297),(963,1315),(879,1314)