Texts:

"VOLUME 2
AVANT-PROPOS
Contrairement à ce que nous annoncions dans la Préface de ce « Recueil
des inscriptions en linéaire A » (volume 1, p. vII), le volume 4 (« Autres
documents ») n'a pas paru en 1977 ; il est certes achevé depuis 1975 mais
les découvertes d'inscriptions dans le sanctuaire du mont Iouktas par
Mme A. Ioannidou-Karetsou nous ont incités à attendre l'editio princeps
de ces importants documents - ou, du moins, de la première série d'entre
a fin que GORILA 4 ne soit pas périmé avant d'avoir vu le jour,
faute de contenir un matériel constituant un bon quart de la documen-
eux
tation en fait d'inscriptions sur vases de pierre. Cependant, nous espérons
que cette editio princeps pourra paraître rapidement et que GORILA 4
suivra de peu.
En revanche, GORILA 2 que l'on tient entre les mains aura pu sortir de
presse beaucoup plus rapidement que nous ne l'espérions, grâce à l'amitié
et à la compréhension de Mle A. Lembessi, alors épimélète au Musée
archéologique d'Iraklion, qui trouva, en février 1977, le temps nécessaire
pour
aider à repérer, étudier et photographier les quelque
nous
850 nodules d'Haghia Triada que nous n'avions jamais eu l'occasion de
voir et qui occupent la majeure partie de ce volume.
En ce qui concerne le traitement et la présentation des documents
essentiellement différents des tablettes que l'on trouvait uniquement
dans GORILA 1 et en majorité dans GORILA 3
au point VI. de l'Introduction (ci-dessous, p. LVIII-LXI).
on voudra bien se reporter
"bounds: (169,417),(972,417),(972,1284),(169,1284)
"VOLUME"bounds: (484,417),(608,417),(608,438),(484,438)
"2"bounds: (632,417),(643,417),(643,437),(632,437)
"AVANT-PROPOS"bounds: (470,540),(664,540),(664,558),(470,558)
"Contrairement"bounds: (218,612),(369,612),(369,629),(218,629)
"à"bounds: (378,613),(387,613),(387,629),(378,629)
"ce"bounds: (397,618),(416,618),(416,629),(397,629)
"que"bounds: (426,618),(461,618),(461,632),(426,632)
"nous"bounds: (470,618),(516,618),(516,628),(470,628)
"annoncions"bounds: (526,612),(641,612),(641,629),(526,629)
"dans"bounds: (651,612),(697,612),(697,628),(651,628)
"la"bounds: (705,612),(722,612),(722,628),(705,628)
"Préface"bounds: (732,611),(806,611),(806,632),(732,632)
"de"bounds: (815,611),(836,611),(836,627),(815,627)
"ce"bounds: (846,617),(865,617),(865,627),(846,627)
"«"bounds: (873,616),(880,616),(880,627),(873,627)
"Recueil"bounds: (890,610),(965,610),(965,627),(890,627)
"des"bounds: (169,643),(200,643),(200,659),(169,659)
"inscriptions"bounds: (214,642),(334,642),(334,665),(214,665)
"en"bounds: (348,650),(370,650),(370,659),(348,659)
"linéaire"bounds: (383,642),(459,642),(459,659),(383,659)
"A"bounds: (473,643),(487,643),(487,659),(473,659)
"»"bounds: (497,648),(503,648),(503,659),(497,659)
"(volume"bounds: (518,643),(600,643),(600,664),(518,664)
"1,"bounds: (615,642),(629,642),(629,663),(615,663)
"p."bounds: (645,649),(661,649),(661,664),(645,664)
"vII),"bounds: (677,642),(718,642),(718,664),(677,664)
"le"bounds: (732,642),(748,642),(748,658),(732,658)
"volume"bounds: (762,642),(836,642),(836,658),(762,658)
"4"bounds: (851,642),(860,642),(860,658),(851,658)
"(«"bounds: (875,642),(888,642),(888,663),(875,663)
"Autres"bounds: (897,641),(965,641),(965,658),(897,658)
"documents"bounds: (170,674),(280,674),(280,690),(170,690)
"»)"bounds: (290,674),(303,674),(303,695),(290,695)
"n'a"bounds: (316,673),(351,673),(351,695),(316,695)
"pas"bounds: (359,680),(391,680),(391,695),(359,695)
"paru"bounds: (404,680),(450,680),(450,695),(404,695)
"en"bounds: (462,680),(484,680),(484,690),(462,690)
"1977"bounds: (497,673),(542,673),(542,690),(497,690)
";"bounds: (553,680),(555,680),(555,693),(553,693)
"il"bounds: (568,673),(578,673),(578,689),(568,689)
"est"bounds: (592,677),(619,677),(619,690),(592,690)
"certes"bounds: (631,677),(689,677),(689,690),(631,690)
"achevé"bounds: (702,673),(771,673),(771,690),(702,690)
"depuis"bounds: (784,672),(848,672),(848,693),(784,693)
"1975"bounds: (862,672),(907,672),(907,689),(862,689)
"mais"bounds: (919,672),(965,672),(965,689),(919,689)
"les"bounds: (169,705),(194,705),(194,721),(169,721)
"découvertes"bounds: (211,705),(334,705),(334,721),(211,721)
"d'inscriptions"bounds: (352,704),(491,704),(491,726),(352,726)
"dans"bounds: (509,705),(555,705),(555,721),(509,721)
"le"bounds: (572,705),(587,705),(587,721),(572,721)
"sanctuaire"bounds: (604,704),(709,704),(709,721),(604,721)
"du"bounds: (727,704),(751,704),(751,720),(727,720)
"mont"bounds: (768,707),(821,707),(821,720),(768,720)
"Iouktas"bounds: (840,704),(916,704),(916,720),(840,720)
"par"bounds: (933,710),(966,710),(966,725),(933,725)
"Mme"bounds: (170,736),(213,736),(213,752),(170,752)
"A."bounds: (228,736),(248,736),(248,752),(228,752)
"Ioannidou-Karetsou"bounds: (266,733),(480,733),(480,756),(266,756)
"nous"bounds: (490,742),(535,742),(535,752),(490,752)
"ont"bounds: (550,739),(583,739),(583,752),(550,752)
"incités"bounds: (596,735),(662,735),(662,752),(596,752)
"à"bounds: (676,737),(685,737),(685,752),(676,752)
"attendre"bounds: (700,735),(786,735),(786,752),(700,752)
"l'editio"bounds: (800,734),(867,734),(867,751),(800,751)
"princeps"bounds: (881,734),(966,734),(966,756),(881,756)
"de"bounds: (170,767),(192,767),(192,783),(170,783)
"ces"bounds: (203,774),(231,774),(231,783),(203,783)
"importants"bounds: (242,767),(357,767),(357,789),(242,789)
"documents"bounds: (368,766),(479,766),(479,783),(368,783)
"-"bounds: (492,765),(526,765),(526,788),(492,788)
"ou,"bounds: (523,773),(552,773),(552,788),(523,788)
"du"bounds: (564,767),(588,767),(588,784),(564,784)
"moins,"bounds: (600,766),(665,766),(665,787),(600,787)
"de"bounds: (677,766),(699,766),(699,783),(677,783)
"la"bounds: (709,766),(726,766),(726,783),(709,783)
"première"bounds: (737,766),(827,766),(827,787),(737,787)
"série"bounds: (838,765),(883,765),(883,783),(838,783)
"d'entre"bounds: (894,765),(966,765),(966,782),(894,782)
"a"bounds: (257,804),(266,804),(266,814),(257,814)
"fin"bounds: (271,798),(295,798),(295,814),(271,814)
"que"bounds: (310,804),(345,804),(345,820),(310,820)
"GORILA"bounds: (360,798),(435,798),(435,815),(360,815)
"4"bounds: (450,798),(460,798),(460,814),(450,814)
"ne"bounds: (475,804),(496,804),(496,814),(475,814)
"soit"bounds: (511,798),(546,798),(546,815),(511,815)
"pas"bounds: (561,805),(593,805),(593,820),(561,820)
"périmé"bounds: (608,797),(677,797),(677,819),(608,819)
"avant"bounds: (692,801),(750,801),(750,814),(692,814)
"d'avoir"bounds: (765,796),(837,796),(837,814),(765,814)
"vu"bounds: (851,803),(876,803),(876,813),(851,813)
"le"bounds: (889,797),(905,797),(905,813),(889,813)
"jour,"bounds: (918,797),(966,797),(966,818),(918,818)
"faute"bounds: (171,829),(222,829),(222,845),(171,845)
"de"bounds: (237,829),(258,829),(258,845),(237,845)
"contenir"bounds: (273,829),(357,829),(357,845),(273,845)
"un"bounds: (372,835),(396,835),(396,845),(372,845)
"matériel"bounds: (410,828),(494,828),(494,845),(410,845)
"constituant"bounds: (509,829),(627,829),(627,845),(509,845)
"un"bounds: (641,835),(665,835),(665,845),(641,845)
"bon"bounds: (680,828),(716,828),(716,844),(680,844)
"quart"bounds: (730,832),(786,832),(786,848),(730,848)
"de"bounds: (801,828),(822,828),(822,844),(801,844)
"la"bounds: (836,828),(852,828),(852,844),(836,844)
"documen-"bounds: (867,828),(967,828),(967,844),(867,844)
"eux"bounds: (171,804),(206,804),(206,814),(171,814)
"tation"bounds: (171,859),(231,859),(231,876),(171,876)
"en"bounds: (244,866),(266,866),(266,876),(244,876)
"fait"bounds: (277,859),(312,859),(312,876),(277,876)
"d'inscriptions"bounds: (324,859),(463,859),(463,881),(324,881)
"sur"bounds: (476,866),(506,866),(506,876),(476,876)
"vases"bounds: (517,866),(570,866),(570,876),(517,876)
"de"bounds: (583,860),(604,860),(604,876),(583,876)
"pierre."bounds: (616,859),(680,859),(680,881),(616,881)
"Cependant,"bounds: (693,859),(809,859),(809,881),(693,881)
"nous"bounds: (822,865),(868,865),(868,875),(822,875)
"espérons"bounds: (880,859),(967,859),(967,880),(880,880)
"que"bounds: (172,897),(207,897),(207,912),(172,912)
"cette"bounds: (224,894),(272,894),(272,907),(224,907)
"editio"bounds: (289,890),(342,890),(342,907),(289,907)
"princeps"bounds: (359,890),(444,890),(444,912),(359,912)
"pourra"bounds: (462,897),(529,897),(529,912),(462,912)
"paraître"bounds: (546,892),(628,892),(628,912),(546,912)
"rapidement"bounds: (645,890),(763,890),(763,912),(645,912)
"et"bounds: (780,894),(797,894),(797,906),(780,906)
"que"bounds: (814,897),(849,897),(849,912),(814,912)
"GORILA"bounds: (866,890),(941,890),(941,906),(866,906)
"4"bounds: (958,890),(968,890),(968,905),(958,905)
"suivra"bounds: (172,920),(234,924),(233,941),(171,937)
"de"bounds: (251,922),(272,923),(271,939),(250,938)
"peu."bounds: (288,927),(328,929),(327,945),(287,943)
"En"bounds: (222,952),(249,952),(249,969),(222,969)
"revanche,"bounds: (259,952),(358,952),(358,973),(259,973)
"GORILA"bounds: (369,952),(445,952),(445,969),(369,969)
"2"bounds: (455,952),(465,952),(465,968),(455,968)
"que"bounds: (475,959),(510,959),(510,973),(475,973)
"l'on"bounds: (520,952),(557,952),(557,969),(520,969)
"tient"bounds: (568,952),(615,952),(615,969),(568,969)
"entre"bounds: (626,956),(677,956),(677,969),(626,969)
"les"bounds: (687,953),(712,953),(712,968),(687,968)
"mains"bounds: (722,952),(782,952),(782,968),(722,968)
"aura"bounds: (792,958),(837,958),(837,968),(792,968)
"pu"bounds: (847,958),(872,958),(872,973),(847,973)
"sortir"bounds: (882,951),(937,951),(937,968),(882,968)
"de"bounds: (947,952),(969,952),(969,968),(947,968)
"presse"bounds: (172,990),(233,990),(233,1005),(172,1005)
"beaucoup"bounds: (245,984),(343,984),(343,1005),(245,1005)
"plus"bounds: (355,983),(395,983),(395,1005),(355,1005)
"rapidement"bounds: (408,982),(526,981),(526,1004),(408,1005)
"que"bounds: (538,990),(573,990),(573,1005),(538,1005)
"nous"bounds: (585,990),(631,990),(631,999),(585,999)
"ne"bounds: (644,990),(665,990),(665,1000),(644,1000)
"l'espérions,"bounds: (677,982),(791,981),(791,1004),(677,1005)
"grâce"bounds: (804,984),(857,984),(857,1005),(804,1005)
"à"bounds: (869,983),(878,983),(878,998),(869,998)
"l'amitié"bounds: (890,982),(968,982),(968,999),(890,999)
"et"bounds: (172,1017),(190,1017),(190,1030),(172,1030)
"à"bounds: (206,1015),(215,1015),(215,1030),(206,1030)
"la"bounds: (231,1014),(248,1014),(248,1030),(231,1030)
"compréhension"bounds: (264,1014),(419,1014),(419,1036),(264,1036)
"de"bounds: (436,1014),(457,1014),(457,1030),(436,1030)
"Mle"bounds: (474,1013),(514,1013),(514,1030),(474,1030)
"A."bounds: (531,1014),(551,1014),(551,1030),(531,1030)
"Lembessi,"bounds: (569,1014),(670,1014),(670,1034),(569,1034)
"alors"bounds: (687,1014),(734,1014),(734,1030),(687,1030)
"épimélète"bounds: (751,1013),(849,1013),(849,1036),(751,1036)
"au"bounds: (866,1020),(888,1020),(888,1030),(866,1030)
"Musée"bounds: (905,1013),(968,1013),(968,1030),(905,1030)
"archéologique"bounds: (173,1044),(315,1044),(315,1067),(173,1067)
"d'Iraklion,"bounds: (328,1045),(438,1045),(438,1065),(328,1065)
"qui"bounds: (452,1045),(483,1045),(483,1067),(452,1067)
"trouva,"bounds: (496,1049),(570,1049),(570,1065),(496,1065)
"en"bounds: (584,1052),(606,1052),(606,1061),(584,1061)
"février"bounds: (618,1044),(686,1044),(686,1061),(618,1061)
"1977,"bounds: (699,1044),(750,1044),(750,1065),(699,1065)
"le"bounds: (764,1045),(780,1045),(780,1061),(764,1061)
"temps"bounds: (792,1048),(853,1048),(853,1067),(792,1067)
"nécessaire"bounds: (867,1044),(969,1044),(969,1061),(867,1061)
"pour"bounds: (173,1082),(220,1082),(220,1097),(173,1097)
"aider"bounds: (316,1075),(367,1075),(367,1092),(316,1092)
"à"bounds: (391,1077),(399,1077),(399,1092),(391,1092)
"repérer,"bounds: (426,1076),(504,1076),(504,1097),(426,1097)
"étudier"bounds: (530,1075),(603,1075),(603,1092),(530,1092)
"et"bounds: (627,1079),(644,1079),(644,1092),(627,1092)
"photographier"bounds: (669,1075),(816,1075),(816,1097),(669,1097)
"les"bounds: (840,1075),(865,1075),(865,1091),(840,1091)
"quelque"bounds: (890,1076),(970,1076),(970,1097),(890,1097)
"nous"bounds: (245,1082),(290,1082),(290,1092),(245,1092)
"850"bounds: (173,1106),(208,1106),(208,1122),(173,1122)
"nodules"bounds: (222,1106),(299,1106),(299,1122),(222,1122)
"d'Haghia"bounds: (315,1106),(410,1106),(410,1128),(315,1128)
"Triada"bounds: (425,1106),(492,1106),(492,1122),(425,1122)
"que"bounds: (508,1113),(543,1113),(543,1128),(508,1128)
"nous"bounds: (558,1113),(603,1113),(603,1123),(558,1123)
"n'avions"bounds: (618,1106),(703,1106),(703,1123),(618,1123)
"jamais"bounds: (717,1106),(784,1106),(784,1128),(717,1128)
"eu"bounds: (799,1113),(820,1113),(820,1122),(799,1122)
"l'occasion"bounds: (834,1106),(934,1106),(934,1122),(834,1122)
"de"bounds: (948,1106),(970,1106),(970,1122),(948,1122)
"voir"bounds: (173,1136),(214,1136),(214,1153),(173,1153)
"et"bounds: (225,1140),(243,1140),(243,1153),(225,1153)
"qui"bounds: (255,1137),(287,1137),(287,1159),(255,1159)
"occupent"bounds: (299,1140),(393,1140),(393,1159),(299,1159)
"la"bounds: (404,1137),(421,1137),(421,1153),(404,1153)
"majeure"bounds: (433,1137),(516,1137),(516,1159),(433,1159)
"partie"bounds: (528,1137),(588,1137),(588,1159),(528,1159)
"de"bounds: (601,1137),(622,1137),(622,1153),(601,1153)
"ce"bounds: (634,1144),(653,1144),(653,1153),(634,1153)
"volume."bounds: (665,1137),(746,1137),(746,1154),(665,1154)
"En"bounds: (224,1168),(252,1168),(252,1184),(224,1184)
"ce"bounds: (267,1175),(285,1175),(285,1184),(267,1184)
"qui"bounds: (300,1168),(332,1168),(332,1189),(300,1189)
"concerne"bounds: (347,1175),(436,1175),(436,1184),(347,1184)
"le"bounds: (451,1168),(466,1168),(466,1184),(451,1184)
"traitement"bounds: (480,1168),(591,1168),(591,1184),(480,1184)
"et"bounds: (606,1172),(623,1172),(623,1184),(606,1184)
"la"bounds: (637,1168),(654,1168),(654,1184),(637,1184)
"présentation"bounds: (669,1168),(799,1168),(799,1189),(669,1189)
"des"bounds: (813,1168),(844,1168),(844,1184),(813,1184)
"documents"bounds: (859,1168),(970,1168),(970,1184),(859,1184)
"essentiellement"bounds: (211,1198),(369,1198),(369,1215),(211,1215)
"différents"bounds: (383,1199),(480,1199),(480,1215),(383,1215)
"des"bounds: (495,1199),(526,1199),(526,1215),(495,1215)
"tablettes"bounds: (541,1199),(630,1199),(630,1215),(541,1215)
"que"bounds: (646,1206),(681,1206),(681,1221),(646,1221)
"l'on"bounds: (695,1199),(733,1199),(733,1215),(695,1215)
"trouvait"bounds: (747,1199),(832,1199),(832,1215),(747,1215)
"uniquement"bounds: (847,1199),(971,1199),(971,1221),(847,1221)
"dans"bounds: (175,1230),(221,1230),(221,1246),(175,1246)
"GORILA"bounds: (232,1229),(307,1229),(307,1246),(232,1246)
"1"bounds: (319,1230),(327,1230),(327,1246),(319,1246)
"et"bounds: (338,1233),(356,1233),(356,1246),(338,1246)
"en"bounds: (367,1236),(388,1236),(388,1246),(367,1246)
"majorité"bounds: (399,1230),(485,1230),(485,1252),(399,1252)
"dans"bounds: (496,1230),(542,1230),(542,1246),(496,1246)
"GORILA"bounds: (553,1230),(629,1230),(629,1246),(553,1246)
"3"bounds: (639,1230),(649,1230),(649,1246),(639,1246)
"au"bounds: (175,1267),(197,1267),(197,1277),(175,1277)
"point"bounds: (213,1260),(266,1260),(266,1282),(213,1282)
"VI."bounds: (282,1260),(312,1260),(312,1277),(282,1277)
"de"bounds: (328,1261),(349,1261),(349,1277),(328,1277)
"l'Introduction"bounds: (364,1260),(504,1261),(504,1278),(364,1277)
"(ci-dessous,"bounds: (519,1261),(634,1261),(634,1283),(519,1283)
"p."bounds: (650,1267),(667,1267),(667,1283),(650,1283)
"LVIII-LXI)."bounds: (683,1262),(787,1262),(787,1283),(683,1283)
"on"bounds: (694,1228),(720,1228),(720,1249),(694,1249)
"voudra"bounds: (725,1229),(797,1230),(797,1248),(725,1247)
"bien"bounds: (807,1230),(850,1231),(850,1248),(807,1247)
"se"bounds: (860,1236),(878,1236),(878,1246),(860,1246)
"reporter"bounds: (888,1232),(972,1233),(972,1253),(888,1252)