Texts:

"INTRODUCTION
XXXVII
moyen de procéder à des regroupements différents, à la fois plus subtils et
plus étroits, mais dans l'état actuel de la recherche, les subdivisions que
nous avons adoptées nous ont paru à la fois logiques et suffisantes.
Dans la mesure du possible, comme pour GORILA 1, 2 et 3, nous nous-
sommes efforcés de présenter toute l'édition d'un document sur deux pages
se faisant face, visibles d'un seul coup d'æil. Cela n'a pas toujours été
faisable, spécialement lorsque nous avions affaire aux grandes « tables
à libations » (Za).
De plus, dans le cas de ces vases particuliers, il s'agissait d'objets de
formes diverses et, plutôt que d'en donner les dimensions et la description,
nous avons préféré en offrir le plus souvent une photographie d'ensemble
avec indication de l'échelle. Hélas, cela n'a pas été possible, pour des
raisons de mise en page, pour les inscriptions sur vases d'argile (Zb).
En règle générale, notre édition comprend quatre présentations
différentes de chaque texte, à savoir :
A. Une photographie.
B. Un dessin fac-similé (suivi d'un lemme).
C. Une copie normalisée (suivie, le cas échéant, d'un apparat critique).
D. Une copie tabulaire (suivie, à son tour, le cas échéant, d'un apparat
critique).
En règle générale, écrivons-nous, car le caractère disparate du matériel
a fait que nous n'avons pas pu nous en tenir strictement à ces principes.
Ainsi, lorsque l'objet avait disparu et que nous n'en possédions pas de
photographie, nous avons dû nous contenter des dessins que nous four-
nissaient nos sources. Par contre, lorsque l'inscription était particulière-
ment difficile à photographier et à dessiner, nous avons donné plusieurs
photos et plusieurs dessins. C'est notamment le cas des inscriptions peintes
à l'intérieur des tasses en argile de Knossos.
A. Les photographies.
Origine :
St. Alexandrou KO (?) Zf 2.
Ashmolean Museum : PS Za 2 (photo d'ensemble).
- P. Aström : THE Zb 1.
"bounds: (158,192),(965,192),(965,1340),(158,1340)
"INTRODUCTION"bounds: (498,193),(624,193),(624,203),(498,203)
"XXXVII"bounds: (896,192),(956,192),(956,200),(896,200)
"moyen"bounds: (160,249),(228,248),(228,265),(160,266)
"de"bounds: (239,245),(261,245),(261,260),(239,260)
"procéder"bounds: (273,244),(361,243),(361,265),(273,266)
"à"bounds: (372,245),(381,245),(381,260),(372,260)
"des"bounds: (393,243),(424,243),(424,259),(393,259)
"regroupements"bounds: (435,248),(589,246),(589,263),(435,265)
"différents,"bounds: (601,242),(704,241),(704,263),(601,264)
"à"bounds: (716,243),(725,243),(725,258),(716,258)
"la"bounds: (736,242),(752,242),(752,258),(736,258)
"fois"bounds: (765,241),(798,241),(798,258),(765,258)
"plus"bounds: (809,242),(850,242),(850,262),(809,262)
"subtils"bounds: (862,241),(928,240),(928,257),(862,258)
"et"bounds: (940,245),(957,245),(957,258),(940,258)
"plus"bounds: (159,275),(200,275),(200,296),(159,296)
"étroits,"bounds: (214,274),(285,274),(285,296),(214,296)
"mais"bounds: (300,274),(345,274),(345,291),(300,291)
"dans"bounds: (359,274),(405,274),(405,291),(359,291)
"l'état"bounds: (420,273),(472,273),(472,291),(420,291)
"actuel"bounds: (486,274),(546,274),(546,290),(486,290)
"de"bounds: (561,274),(582,274),(582,290),(561,290)
"la"bounds: (591,271),(617,271),(617,294),(591,294)
"recherche,"bounds: (625,272),(729,271),(729,293),(625,294)
"les"bounds: (744,273),(768,273),(768,289),(744,289)
"subdivisions"bounds: (782,271),(908,270),(908,288),(782,289)
"que"bounds: (922,279),(957,279),(957,292),(922,292)
"nous"bounds: (160,313),(206,313),(206,322),(160,322)
"avons"bounds: (219,312),(277,312),(277,322),(219,322)
"adoptées"bounds: (291,305),(380,304),(380,327),(291,328)
"nous"bounds: (394,312),(440,312),(440,321),(394,321)
"ont"bounds: (453,308),(486,308),(486,321),(453,321)
"paru"bounds: (500,311),(544,311),(544,326),(500,326)
"à"bounds: (558,306),(567,306),(567,321),(558,321)
"la"bounds: (581,305),(595,305),(595,321),(581,321)
"fois"bounds: (611,304),(643,304),(643,320),(611,320)
"logiques"bounds: (656,304),(740,303),(740,325),(656,326)
"et"bounds: (753,307),(771,307),(771,319),(753,319)
"suffisantes."bounds: (784,303),(897,302),(897,320),(784,321)
"Dans"bounds: (210,337),(260,337),(260,354),(210,354)
"la"bounds: (272,337),(288,337),(288,354),(272,354)
"mesure"bounds: (300,343),(372,343),(372,353),(300,353)
"du"bounds: (384,336),(408,336),(408,353),(384,353)
"possible,"bounds: (420,336),(506,336),(506,357),(420,357)
"comme"bounds: (519,342),(591,342),(591,352),(519,352)
"pour"bounds: (602,342),(649,342),(649,357),(602,357)
"GORILA"bounds: (661,334),(736,334),(736,351),(661,351)
"1,"bounds: (749,334),(764,334),(764,355),(749,355)
"2"bounds: (776,334),(785,334),(785,351),(776,351)
"et"bounds: (797,338),(814,338),(814,351),(797,351)
"3,"bounds: (826,334),(841,334),(841,355),(826,355)
"nous"bounds: (853,340),(899,340),(899,351),(853,351)
"nous-"bounds: (911,340),(965,340),(965,350),(911,350)
"sommes"bounds: (160,375),(240,375),(240,385),(160,385)
"efforcés"bounds: (247,364),(336,364),(336,389),(247,389)
"de"bounds: (340,368),(361,368),(361,385),(340,385)
"présenter"bounds: (373,369),(469,369),(469,389),(373,389)
"toute"bounds: (480,371),(526,371),(526,384),(480,384)
"l'édition"bounds: (537,367),(618,367),(618,384),(537,384)
"d'un"bounds: (629,367),(674,367),(674,383),(629,383)
"document"bounds: (686,367),(788,367),(788,383),(686,383)
"sur"bounds: (800,373),(830,373),(830,383),(800,383)
"deux"bounds: (841,366),(891,366),(891,382),(841,382)
"pages"bounds: (902,372),(957,372),(957,388),(902,388)
"se"bounds: (158,395),(185,395),(185,420),(158,420)
"faisant"bounds: (192,400),(262,400),(262,417),(192,417)
"face,"bounds: (276,400),(322,400),(322,420),(276,420)
"visibles"bounds: (336,400),(412,400),(412,416),(336,416)
"d'un"bounds: (427,399),(471,399),(471,416),(427,416)
"seul"bounds: (486,399),(524,399),(524,416),(486,416)
"coup"bounds: (539,405),(586,405),(586,420),(539,420)
"d'æil."bounds: (601,398),(657,398),(657,415),(601,415)
"Cela"bounds: (675,398),(717,398),(717,415),(675,415)
"n'a"bounds: (733,398),(763,398),(763,414),(733,414)
"pas"bounds: (780,404),(812,404),(812,420),(780,420)
"toujours"bounds: (829,397),(914,397),(914,419),(829,419)
"été"bounds: (929,398),(958,398),(958,413),(929,413)
"faisable,"bounds: (160,431),(244,431),(244,452),(160,452)
"spécialement"bounds: (262,430),(396,429),(396,453),(262,454)
"lorsque"bounds: (413,430),(487,430),(487,452),(413,452)
"nous"bounds: (505,436),(550,436),(550,447),(505,447)
"avions"bounds: (568,429),(633,429),(633,446),(568,446)
"affaire"bounds: (651,429),(715,429),(715,446),(651,446)
"aux"bounds: (732,436),(769,436),(769,446),(732,446)
"grandes"bounds: (787,428),(865,428),(865,451),(787,451)
"«"bounds: (882,433),(889,433),(889,444),(882,444)
"tables"bounds: (897,428),(957,428),(957,444),(897,444)
"à"bounds: (169,458),(184,458),(184,481),(169,481)
"libations"bounds: (184,461),(274,462),(274,480),(184,479)
"»"bounds: (283,467),(290,467),(290,478),(283,478)
"(Za)."bounds: (305,461),(355,462),(355,484),(305,483)
"De"bounds: (210,493),(236,493),(236,509),(210,509)
"plus,"bounds: (248,493),(296,493),(296,515),(248,515)
"dans"bounds: (309,493),(355,493),(355,509),(309,509)
"le"bounds: (367,493),(382,493),(382,509),(367,509)
"cas"bounds: (395,499),(424,499),(424,509),(395,509)
"de"bounds: (437,492),(458,492),(458,509),(437,509)
"ces"bounds: (471,499),(499,499),(499,509),(471,509)
"vases"bounds: (511,499),(564,499),(564,509),(511,509)
"particuliers,"bounds: (577,491),(701,491),(701,514),(577,514)
"il"bounds: (713,491),(724,491),(724,507),(713,507)
"s'agissait"bounds: (737,490),(830,490),(830,513),(737,513)
"d'objets"bounds: (842,490),(923,490),(923,512),(842,512)
"de"bounds: (936,490),(958,490),(958,506),(936,506)
"formes"bounds: (160,524),(228,524),(228,541),(160,541)
"diverses"bounds: (239,524),(321,524),(321,540),(239,540)
"et,"bounds: (332,528),(355,528),(355,544),(332,544)
"plutôt"bounds: (367,524),(430,524),(430,545),(367,545)
"que"bounds: (440,530),(476,530),(476,545),(440,545)
"d'en"bounds: (487,523),(529,523),(529,540),(487,540)
"donner"bounds: (539,523),(611,523),(611,539),(539,539)
"les"bounds: (620,523),(645,523),(645,539),(620,539)
"dimensions"bounds: (656,522),(770,522),(770,539),(656,539)
"et"bounds: (782,526),(799,526),(799,538),(782,538)
"la"bounds: (809,522),(826,522),(826,538),(809,538)
"description,"bounds: (837,521),(957,521),(957,543),(837,543)
"nous"bounds: (160,562),(207,562),(207,571),(160,571)
"avons"bounds: (219,561),(278,561),(278,572),(219,572)
"préféré"bounds: (291,555),(361,555),(361,577),(291,577)
"en"bounds: (374,561),(396,561),(396,571),(374,571)
"offrir"bounds: (408,554),(459,554),(459,571),(408,571)
"le"bounds: (471,554),(486,554),(486,570),(471,570)
"plus"bounds: (498,554),(539,554),(539,576),(498,576)
"souvent"bounds: (552,557),(633,557),(633,571),(552,571)
"une"bounds: (645,560),(680,560),(680,570),(645,570)
"photographie"bounds: (693,553),(831,552),(831,575),(693,576)
"d'ensemble"bounds: (844,553),(958,552),(958,569),(844,570)
"avec"bounds: (161,592),(206,592),(206,602),(161,602)
"indication"bounds: (222,586),(326,586),(326,602),(222,602)
"de"bounds: (342,586),(364,586),(364,602),(342,602)
"l'échelle."bounds: (380,585),(468,585),(468,602),(380,602)
"Hélas,"bounds: (487,585),(548,585),(548,606),(487,606)
"cela"bounds: (566,585),(603,585),(603,601),(566,601)
"n'a"bounds: (620,585),(650,585),(650,601),(620,601)
"pas"bounds: (667,591),(699,591),(699,606),(667,606)
"été"bounds: (715,585),(744,585),(744,601),(715,601)
"possible,"bounds: (760,584),(847,584),(847,606),(760,606)
"pour"bounds: (864,590),(911,590),(911,606),(864,606)
"des"bounds: (927,584),(958,584),(958,600),(927,600)
"raisons"bounds: (161,617),(231,617),(231,633),(161,633)
"de"bounds: (246,617),(268,617),(268,633),(246,633)
"mise"bounds: (282,617),(327,617),(327,633),(282,633)
"en"bounds: (342,624),(363,624),(363,633),(342,633)
"page,"bounds: (378,623),(430,623),(430,639),(378,639)
"pour"bounds: (445,623),(492,623),(492,639),(445,639)
"les"bounds: (506,617),(530,617),(530,633),(506,633)
"inscriptions"bounds: (544,616),(665,616),(665,638),(544,638)
"sur"bounds: (680,623),(710,623),(710,632),(680,632)
"vases"bounds: (724,622),(776,622),(776,632),(724,632)
"d'argile"bounds: (791,615),(868,615),(868,637),(791,637)
"(Zb)."bounds: (883,614),(933,614),(933,637),(883,637)
"En"bounds: (213,644),(244,644),(244,671),(213,671)
"règle"bounds: (259,648),(307,648),(307,670),(259,670)
"générale,"bounds: (329,648),(419,648),(419,670),(329,670)
"notre"bounds: (441,651),(494,651),(494,664),(441,664)
"édition"bounds: (515,647),(585,647),(585,664),(515,664)
"comprend"bounds: (608,647),(710,647),(710,669),(608,669)
"quatre"bounds: (731,650),(798,650),(798,669),(731,669)
"présentations"bounds: (819,646),(958,646),(958,668),(819,668)
"différentes"bounds: (161,679),(269,679),(269,695),(161,695)
"de"bounds: (283,679),(304,679),(304,695),(283,695)
"chaque"bounds: (317,679),(390,679),(390,700),(317,700)
"texte,"bounds: (402,683),(461,683),(461,700),(402,700)
"à"bounds: (475,680),(484,680),(484,695),(475,695)
"savoir"bounds: (497,678),(559,678),(559,695),(497,695)
":"bounds: (573,686),(575,686),(575,695),(573,695)
"A."bounds: (211,723),(232,723),(232,739),(211,739)
"Une"bounds: (248,723),(288,724),(288,740),(248,739)
"photographie."bounds: (307,721),(443,723),(443,747),(307,745)
"B."bounds: (210,754),(230,754),(230,770),(210,770)
"Un"bounds: (247,753),(276,753),(276,770),(247,770)
"dessin"bounds: (289,753),(350,753),(350,771),(289,771)
"fac-similé"bounds: (362,753),(461,753),(461,776),(362,776)
"(suivi"bounds: (474,753),(529,753),(529,776),(474,776)
"d'un"bounds: (543,753),(588,753),(588,771),(543,771)
"lemme)."bounds: (601,753),(682,753),(682,775),(601,775)
"C."bounds: (204,781),(239,781),(239,808),(204,808)
"Une"bounds: (248,784),(288,784),(288,801),(248,801)
"copie"bounds: (299,784),(348,784),(348,806),(299,806)
"normalisée"bounds: (360,784),(467,784),(467,801),(360,801)
"(suivie,"bounds: (476,784),(549,784),(549,806),(476,806)
"le"bounds: (559,784),(574,784),(574,801),(559,801)
"cas"bounds: (584,791),(613,791),(613,801),(584,801)
"échéant,"bounds: (623,784),(708,784),(708,804),(623,804)
"d'un"bounds: (719,784),(764,784),(764,800),(719,800)
"apparat"bounds: (775,787),(855,787),(855,806),(775,806)
"critique)."bounds: (865,783),(958,783),(958,805),(865,805)
"D."bounds: (211,816),(232,816),(232,832),(211,832)
"Une"bounds: (249,816),(289,816),(289,832),(249,832)
"copie"bounds: (299,815),(349,815),(349,837),(299,837)
"tabulaire"bounds: (358,815),(447,815),(447,832),(358,832)
"(suivie,"bounds: (458,815),(530,815),(530,837),(458,837)
"à"bounds: (541,817),(550,817),(550,832),(541,832)
"son"bounds: (560,822),(593,822),(593,832),(560,832)
"tour,"bounds: (603,819),(651,819),(651,836),(603,836)
"le"bounds: (662,815),(677,815),(677,831),(662,831)
"cas"bounds: (687,822),(717,822),(717,831),(687,831)
"échéant,"bounds: (727,815),(812,815),(812,835),(727,835)
"d'un"bounds: (823,814),(868,814),(868,831),(823,831)
"apparat"bounds: (878,818),(959,818),(959,836),(878,836)
"critique)."bounds: (162,846),(255,846),(255,868),(162,868)
"En"bounds: (214,890),(244,890),(244,914),(214,914)
"règle"bounds: (249,891),(297,891),(297,913),(249,913)
"générale,"bounds: (307,891),(397,891),(397,914),(307,914)
"écrivons-nous,"bounds: (408,891),(556,890),(556,911),(408,912)
"car"bounds: (567,897),(597,897),(597,907),(567,907)
"le"bounds: (606,891),(622,891),(622,907),(606,907)
"caractère"bounds: (632,891),(726,891),(726,907),(632,907)
"disparate"bounds: (736,889),(831,889),(831,911),(736,911)
"du"bounds: (841,890),(864,890),(864,906),(841,906)
"matériel"bounds: (876,888),(960,888),(960,906),(876,906)
"a"bounds: (162,929),(171,929),(171,939),(162,939)
"fait"bounds: (184,924),(218,924),(218,939),(184,939)
"que"bounds: (231,928),(266,928),(266,945),(231,945)
"nous"bounds: (279,928),(325,928),(325,938),(279,938)
"n'avons"bounds: (338,923),(417,923),(417,939),(338,939)
"pas"bounds: (430,928),(462,928),(462,944),(430,944)
"pu"bounds: (475,929),(499,929),(499,943),(475,943)
"nous"bounds: (512,928),(558,928),(558,938),(512,938)
"en"bounds: (571,929),(593,929),(593,939),(571,939)
"tenir"bounds: (605,921),(654,921),(654,939),(605,939)
"strictement"bounds: (666,921),(785,920),(785,938),(666,939)
"à"bounds: (797,922),(806,922),(806,937),(797,937)
"ces"bounds: (819,927),(848,927),(848,937),(819,937)
"principes."bounds: (861,920),(959,919),(959,941),(861,942)
"Ainsi,"bounds: (162,953),(220,953),(220,973),(162,973)
"lorsque"bounds: (235,953),(310,953),(310,975),(235,975)
"l'objet"bounds: (324,953),(391,953),(391,974),(324,974)
"avait"bounds: (406,953),(458,953),(458,969),(406,969)
"disparu"bounds: (473,953),(549,953),(549,975),(473,975)
"et"bounds: (565,957),(582,957),(582,969),(565,969)
"que"bounds: (597,959),(632,959),(632,975),(597,975)
"nous"bounds: (648,959),(694,959),(694,969),(648,969)
"n'en"bounds: (710,952),(751,952),(751,968),(710,968)
"possédions"bounds: (767,952),(876,952),(876,974),(767,974)
"pas"bounds: (891,958),(924,958),(924,973),(891,973)
"de"bounds: (939,952),(961,952),(961,968),(939,968)
"photographie,"bounds: (162,985),(307,984),(307,1005),(162,1006)
"nous"bounds: (322,990),(368,990),(368,1000),(322,1000)
"avons"bounds: (383,990),(441,990),(441,1000),(383,1000)
"dû"bounds: (456,984),(480,984),(480,1001),(456,1001)
"nous"bounds: (495,990),(541,990),(541,1000),(495,1000)
"contenter"bounds: (556,987),(655,987),(655,1000),(556,1000)
"des"bounds: (669,983),(700,983),(700,999),(669,999)
"dessins"bounds: (715,983),(786,983),(786,1000),(715,1000)
"que"bounds: (801,990),(836,990),(836,1003),(801,1003)
"nous"bounds: (851,989),(897,989),(897,1000),(851,1000)
"four-"bounds: (912,982),(960,982),(960,999),(912,999)
"nissaient"bounds: (162,1014),(253,1014),(253,1031),(162,1031)
"nos"bounds: (267,1021),(299,1021),(299,1031),(267,1031)
"sources."bounds: (314,1021),(393,1021),(393,1031),(314,1031)
"Par"bounds: (409,1015),(445,1015),(445,1031),(409,1031)
"contre,"bounds: (459,1019),(530,1019),(530,1035),(459,1035)
"lorsque"bounds: (544,1015),(619,1015),(619,1036),(544,1036)
"l'inscription"bounds: (633,1014),(758,1014),(758,1036),(633,1036)
"était"bounds: (773,1014),(819,1014),(819,1030),(773,1030)
"particulière-"bounds: (834,1013),(961,1013),(961,1036),(834,1036)
"ment"bounds: (163,1049),(214,1049),(214,1062),(163,1062)
"difficile"bounds: (228,1045),(305,1045),(305,1062),(228,1062)
"à"bounds: (319,1047),(328,1047),(328,1062),(319,1062)
"photographier"bounds: (342,1045),(490,1045),(490,1067),(342,1067)
"et"bounds: (504,1050),(521,1050),(521,1062),(504,1062)
"à"bounds: (535,1047),(544,1047),(544,1062),(535,1062)
"dessiner,"bounds: (559,1045),(647,1045),(647,1066),(559,1066)
"nous"bounds: (661,1052),(707,1052),(707,1062),(661,1062)
"avons"bounds: (722,1052),(780,1052),(780,1062),(722,1062)
"donné"bounds: (794,1045),(855,1045),(855,1061),(794,1061)
"plusieurs"bounds: (869,1044),(961,1044),(961,1067),(869,1067)
"photos"bounds: (162,1076),(231,1076),(231,1098),(162,1098)
"et"bounds: (242,1080),(259,1080),(259,1093),(242,1093)
"plusieurs"bounds: (270,1076),(361,1076),(361,1098),(270,1098)
"dessins."bounds: (372,1076),(449,1076),(449,1093),(372,1093)
"C'est"bounds: (461,1076),(510,1076),(510,1093),(461,1093)
"notamment"bounds: (520,1080),(641,1080),(641,1093),(520,1093)
"le"bounds: (650,1077),(666,1077),(666,1093),(650,1093)
"cas"bounds: (676,1083),(706,1083),(706,1093),(676,1093)
"des"bounds: (717,1076),(748,1076),(748,1093),(717,1093)
"inscriptions"bounds: (758,1076),(878,1076),(878,1098),(758,1098)
"peintes"bounds: (889,1075),(961,1075),(961,1098),(889,1098)
"à"bounds: (173,1105),(188,1105),(188,1128),(173,1128)
"l'intérieur"bounds: (190,1105),(292,1105),(292,1128),(190,1128)
"des"bounds: (304,1107),(335,1107),(335,1124),(304,1124)
"tasses"bounds: (349,1111),(408,1111),(408,1124),(349,1124)
"en"bounds: (423,1114),(444,1114),(444,1124),(423,1124)
"argile"bounds: (459,1107),(515,1107),(515,1128),(459,1128)
"de"bounds: (529,1108),(551,1108),(551,1124),(529,1124)
"Knossos."bounds: (566,1107),(656,1107),(656,1124),(566,1124)
"A."bounds: (163,1173),(184,1173),(184,1189),(163,1189)
"Les"bounds: (200,1173),(233,1173),(233,1190),(200,1190)
"photographies."bounds: (250,1171),(396,1173),(396,1198),(250,1196)
"Origine"bounds: (200,1216),(275,1217),(275,1240),(200,1239)
":"bounds: (286,1215),(299,1215),(299,1244),(286,1244)
"St."bounds: (249,1260),(275,1260),(275,1276),(249,1276)
"Alexandrou"bounds: (292,1260),(413,1260),(413,1276),(292,1276)
"KO"bounds: (448,1259),(485,1259),(485,1276),(448,1276)
"(?)"bounds: (501,1259),(524,1259),(524,1280),(501,1280)
"Zf"bounds: (548,1257),(578,1257),(578,1280),(548,1280)
"2."bounds: (580,1257),(602,1257),(602,1280),(580,1280)
"Ashmolean"bounds: (249,1290),(364,1291),(364,1309),(249,1308)
"Museum"bounds: (378,1291),(464,1291),(464,1307),(378,1307)
":"bounds: (477,1286),(489,1286),(489,1313),(477,1313)
"PS"bounds: (495,1289),(524,1289),(524,1307),(495,1307)
"Za"bounds: (538,1290),(567,1290),(567,1308),(538,1308)
"2"bounds: (579,1290),(590,1290),(590,1307),(579,1307)
"(photo"bounds: (604,1291),(671,1291),(671,1312),(604,1312)
"d'ensemble)."bounds: (684,1290),(813,1291),(813,1313),(684,1312)
"-"bounds: (247,1318),(257,1318),(257,1340),(247,1340)
"P."bounds: (260,1318),(276,1318),(276,1340),(260,1340)
"Aström"bounds: (283,1321),(360,1321),(360,1337),(283,1337)
":"bounds: (375,1318),(384,1318),(384,1340),(375,1340)
"THE"bounds: (390,1320),(443,1320),(443,1337),(390,1337)
"Zb"bounds: (456,1320),(484,1320),(484,1338),(456,1338)
"1."bounds: (496,1320),(512,1320),(512,1338),(496,1338)