Texts:

"2. CONCORDANCE ARITHMO-SÉMIOGRAPHIQUE A
Colonne 1: « GORILA » (n° des signes AB ou A selon le Tableau des signes
standardisés du linéaire A des p. XXII-XXVII ci-dessus;
n° des signes B selon la « Convention de Wingspread ».
Colonne 2 : « PUGLIESE CARRATELLI 1963 » (n° du ou des signes corres-
pondants chez cet auteur, p. 80-90)².
Colonne 3 : « BRICE 1961 » (n° du ou des signes correspondants chez cet
auteur, tables 1 et 2)3.
Colonne 4 : « RAISON-POPE 1977 » (no du ou des signes correspondants
chez ces auteurs, p. 48-58)4.
Colonne 5 : « Remarques » (généralement, allusion au système linéaire B :
nous avons essayé de ne pas abuser des libertés offertes par
cette colonne).
TC
GORILA
PUGLIESE CARRATELLI 1963
BRICE 1961
RAISON-POPE 1977
REMARQUES
АВ 01
АВ 02
АВ 03
L 30
L 22
L 30
30
L 22 (a)
22
L 2
L 2
2
АВ04
L 50 L 92
L 50 L 92
92
L 39
АВ 05
АВ 06
L 33 (b) L 39
39
L 26
L 26
26
АВ 07
АB 08
АB 09
L 51
L 52 (a, b)
L 51
51
L 52
52
L 77
L 77
77 151 100 a (b' f)
(1) Dans Mycenaean Studies (E. L. BENNETT, éd., Madison 1964), p. 255-259.
(2) G. PUGLIESE CARRATELLI, Le epigrafi di Haghia Triada in lineare A (Salamanque 1963).
(3) W. C. BRICE, Inscriptions in the Minoan Linear Script of Class A (Oxford 1961).
(4) J. RAISON - M. POPE, Index transnunéré du linéaire A (Louvain 1977); dans cette colonne, la
référence « R.-P. 1980 » renvoie à IDEM, Corpus transnuméré du linéaire A (Louvain-la-Neuve 1980).
"bounds: (258,399),(1058,399),(1058,1342),(258,1342)
"2."bounds: (335,403),(350,403),(350,419),(335,419)
"CONCORDANCE"bounds: (371,403),(559,403),(559,419),(371,419)
"ARITHMO-SÉMIOGRAPHIQUE"bounds: (580,399),(943,399),(943,424),(580,424)
"A"bounds: (963,403),(978,403),(978,419),(963,419)
"Colonne"bounds: (259,493),(342,493),(342,510),(259,510)
"1:"bounds: (357,493),(384,493),(384,509),(357,509)
"«"bounds: (400,498),(406,498),(406,509),(400,509)
"GORILA"bounds: (420,491),(494,491),(494,514),(420,514)
"»"bounds: (496,491),(514,491),(514,514),(496,514)
"(n°"bounds: (519,494),(546,494),(546,514),(519,514)
"des"bounds: (557,494),(588,494),(588,510),(557,510)
"signes"bounds: (600,493),(659,493),(659,514),(600,514)
"AB"bounds: (670,493),(702,493),(702,509),(670,509)
"ou"bounds: (714,500),(736,500),(736,510),(714,510)
"A"bounds: (748,493),(763,493),(763,509),(748,509)
"selon"bounds: (774,493),(825,493),(825,510),(774,510)
"le"bounds: (835,493),(851,493),(851,509),(835,509)
"Tableau"bounds: (863,493),(944,493),(944,510),(863,510)
"des"bounds: (955,493),(984,493),(984,510),(955,510)
"signes"bounds: (995,493),(1055,493),(1055,514),(995,514)
"standardisés"bounds: (399,524),(522,524),(522,540),(399,540)
"du"bounds: (539,525),(563,525),(563,540),(539,540)
"linéaire"bounds: (577,524),(652,524),(652,540),(577,540)
"A"bounds: (669,525),(685,525),(685,540),(669,540)
"des"bounds: (704,524),(734,524),(734,540),(704,540)
"p."bounds: (754,531),(771,531),(771,544),(754,544)
"XXII-XXVII"bounds: (791,524),(938,524),(938,540),(791,540)
"ci-dessus;"bounds: (956,524),(1055,524),(1055,544),(956,544)
"n°"bounds: (399,557),(420,557),(420,571),(399,571)
"des"bounds: (431,555),(462,555),(462,571),(431,571)
"signes"bounds: (473,555),(532,555),(532,577),(473,577)
"B"bounds: (544,555),(557,555),(557,571),(544,571)
"selon"bounds: (570,556),(620,556),(620,572),(570,572)
"la"bounds: (632,556),(648,556),(648,572),(632,572)
"«"bounds: (659,560),(666,560),(666,571),(659,571)
"Convention"bounds: (675,555),(794,555),(794,571),(675,571)
"de"bounds: (806,555),(827,555),(827,571),(806,571)
"Wingspread"bounds: (838,555),(962,555),(962,577),(838,577)
"»."bounds: (972,555),(991,555),(991,571),(972,571)
"Colonne"bounds: (258,590),(340,590),(340,607),(258,607)
"2"bounds: (355,590),(364,590),(364,606),(355,606)
":"bounds: (379,588),(388,588),(388,610),(379,610)
"«"bounds: (399,596),(405,596),(405,607),(399,607)
"PUGLIESE"bounds: (415,590),(515,590),(515,607),(415,607)
"CARRATELLI"bounds: (530,590),(655,591),(655,608),(530,607)
"1963"bounds: (671,590),(717,590),(717,607),(671,607)
"»"bounds: (726,596),(732,596),(732,607),(726,607)
"(n°"bounds: (747,591),(775,591),(775,611),(747,611)
"du"bounds: (790,590),(814,590),(814,607),(790,607)
"ou"bounds: (829,597),(852,597),(852,608),(829,608)
"des"bounds: (867,591),(898,591),(898,608),(867,608)
"signes"bounds: (913,590),(972,590),(972,612),(913,612)
"corres-"bounds: (988,597),(1055,597),(1055,607),(988,607)
"pondants"bounds: (400,621),(495,621),(495,643),(400,643)
"chez"bounds: (507,622),(550,622),(550,638),(507,638)
"cet"bounds: (562,625),(590,625),(590,638),(562,638)
"auteur,"bounds: (602,625),(674,625),(674,642),(602,642)
"p."bounds: (686,629),(703,629),(703,644),(686,644)
"80-90)²."bounds: (715,621),(791,621),(791,644),(715,644)
"Colonne"bounds: (258,657),(339,657),(339,673),(258,673)
"3"bounds: (354,656),(364,656),(364,673),(354,673)
":"bounds: (377,653),(387,653),(387,677),(377,677)
"«"bounds: (397,663),(403,663),(403,673),(397,673)
"BRICE"bounds: (413,657),(474,657),(474,673),(413,673)
"1961"bounds: (489,656),(534,656),(534,673),(489,673)
"»"bounds: (544,662),(550,662),(550,673),(544,673)
"(n°"bounds: (564,657),(593,657),(593,678),(564,678)
"du"bounds: (606,656),(629,656),(629,673),(606,673)
"ou"bounds: (644,664),(666,664),(666,674),(644,674)
"des"bounds: (680,657),(711,657),(711,674),(680,674)
"signes"bounds: (725,657),(785,657),(785,679),(725,679)
"correspondants"bounds: (799,656),(957,657),(957,681),(799,680)
"chez"bounds: (971,657),(1014,657),(1014,673),(971,673)
"cet"bounds: (1028,661),(1056,661),(1056,673),(1028,673)
"auteur,"bounds: (400,691),(472,690),(472,708),(400,709)
"tables"bounds: (484,688),(543,687),(543,704),(484,705)
"1"bounds: (555,688),(560,688),(560,704),(555,704)
"et"bounds: (575,692),(592,692),(592,704),(575,704)
"2)3."bounds: (603,687),(634,687),(634,709),(603,709)
"Colonne"bounds: (258,723),(341,723),(341,739),(258,739)
"4"bounds: (356,723),(366,723),(366,739),(356,739)
":"bounds: (380,719),(390,719),(390,742),(380,742)
"«"bounds: (400,728),(406,728),(406,739),(400,739)
"RAISON-POPE"bounds: (416,723),(555,724),(555,740),(416,739)
"1977"bounds: (573,723),(617,723),(617,740),(573,740)
"»"bounds: (627,729),(633,729),(633,740),(627,740)
"(no"bounds: (650,724),(678,724),(678,743),(650,743)
"du"bounds: (694,723),(718,723),(718,739),(694,739)
"ou"bounds: (734,730),(755,730),(755,739),(734,739)
"des"bounds: (773,724),(804,724),(804,740),(773,740)
"signes"bounds: (820,723),(879,723),(879,744),(820,744)
"correspondants"bounds: (898,722),(1055,723),(1055,746),(898,745)
"chez"bounds: (401,754),(444,754),(444,770),(401,770)
"ces"bounds: (455,761),(483,761),(483,770),(455,770)
"auteurs,"bounds: (494,758),(576,758),(576,775),(494,775)
"p."bounds: (587,761),(604,761),(604,776),(587,776)
"48-58)4."bounds: (616,754),(691,754),(691,776),(616,776)
"Colonne"bounds: (259,789),(340,789),(340,805),(259,805)
"5"bounds: (356,789),(364,789),(364,805),(356,805)
":"bounds: (378,787),(388,787),(388,812),(378,812)
"«"bounds: (399,795),(405,795),(405,805),(399,805)
"Remarques"bounds: (415,789),(531,789),(531,811),(415,811)
"»"bounds: (541,795),(547,795),(547,805),(541,805)
"(généralement,"bounds: (559,790),(711,790),(711,811),(559,811)
"allusion"bounds: (723,790),(802,790),(802,806),(723,806)
"au"bounds: (814,796),(836,796),(836,806),(814,806)
"système"bounds: (846,787),(934,787),(934,812),(846,812)
"linéaire"bounds: (940,789),(1016,789),(1016,806),(940,806)
"B"bounds: (1027,790),(1040,790),(1040,805),(1027,805)
":"bounds: (1053,797),(1055,797),(1055,805),(1053,805)
"nous"bounds: (400,827),(446,827),(446,836),(400,836)
"avons"bounds: (460,826),(518,826),(518,837),(460,837)
"essayé"bounds: (532,821),(595,821),(595,841),(532,841)
"de"bounds: (609,821),(630,821),(630,836),(609,836)
"ne"bounds: (643,827),(665,827),(665,837),(643,837)
"pas"bounds: (678,826),(710,826),(710,841),(678,841)
"abuser"bounds: (724,820),(791,820),(791,836),(724,836)
"des"bounds: (803,820),(834,820),(834,836),(803,836)
"libertés"bounds: (849,819),(923,819),(923,837),(849,837)
"offertes"bounds: (937,820),(1011,820),(1011,836),(937,836)
"par"bounds: (1024,827),(1057,827),(1057,839),(1024,839)
"cette"bounds: (400,854),(448,855),(448,869),(400,868)
"colonne)."bounds: (460,850),(552,852),(552,873),(460,871)
"TC"bounds: (520,944),(999,949),(996,1188),(517,1183)
"GORILA"bounds: (284,956),(339,956),(339,967),(284,967)
"PUGLIESE"bounds: (366,956),(438,955),(438,966),(366,967)
"CARRATELLI"bounds: (446,956),(535,955),(535,966),(446,967)
"1963"bounds: (543,952),(575,952),(575,968),(543,968)
"BRICE"bounds: (633,955),(678,955),(678,965),(633,965)
"1961"bounds: (690,955),(721,955),(721,965),(690,965)
"RAISON-POPE"bounds: (787,955),(889,955),(889,965),(787,965)
"1977"bounds: (899,954),(931,954),(931,965),(899,965)
"REMARQUES"bounds: (954,954),(1044,956),(1044,969),(954,967)
"АВ"bounds: (274,1000),(307,1000),(307,1016),(274,1016)
"01"bounds: (309,1000),(318,1000),(318,1016),(309,1016)
"АВ"bounds: (273,1020),(307,1020),(307,1035),(273,1035)
"02"bounds: (300,1022),(316,1022),(316,1034),(300,1034)
"АВ"bounds: (273,1039),(306,1039),(306,1055),(273,1055)
"03"bounds: (308,1039),(320,1039),(320,1055),(308,1055)
"L"bounds: (598,999),(606,999),(606,1012),(598,1012)
"30"bounds: (608,1001),(623,1001),(623,1012),(608,1012)
"L"bounds: (599,1019),(607,1019),(607,1032),(599,1032)
"22"bounds: (607,1022),(623,1022),(623,1032),(607,1032)
"L"bounds: (371,1003),(379,1003),(379,1013),(371,1013)
"30"bounds: (387,1002),(403,1002),(403,1013),(387,1013)
"30"bounds: (785,1001),(800,1001),(800,1012),(785,1012)
"L"bounds: (371,1022),(380,1022),(380,1033),(371,1033)
"22"bounds: (387,1022),(403,1023),(403,1034),(387,1033)
"(a)"bounds: (411,1022),(428,1023),(428,1037),(411,1036)
"22"bounds: (784,1021),(800,1021),(800,1032),(784,1032)
"L"bounds: (371,1042),(379,1042),(379,1053),(371,1053)
"2"bounds: (387,1042),(394,1042),(394,1053),(387,1053)
"L"bounds: (591,1041),(600,1041),(600,1052),(591,1052)
"2"bounds: (607,1042),(615,1042),(615,1052),(607,1052)
"2"bounds: (784,1041),(792,1041),(792,1051),(784,1051)
"АВ04"bounds: (270,1062),(315,1062),(315,1073),(270,1073)
"L"bounds: (371,1062),(380,1062),(380,1073),(371,1073)
"50"bounds: (387,1062),(403,1062),(403,1073),(387,1073)
"L"bounds: (414,1062),(423,1062),(423,1072),(414,1072)
"92"bounds: (431,1062),(446,1062),(446,1072),(431,1072)
"L"bounds: (591,1061),(600,1061),(600,1072),(591,1072)
"50"bounds: (608,1061),(623,1061),(623,1072),(608,1072)
"L"bounds: (635,1062),(643,1062),(643,1072),(635,1072)
"92"bounds: (651,1062),(667,1062),(667,1072),(651,1072)
"92"bounds: (785,1061),(801,1061),(801,1072),(785,1072)
"L"bounds: (598,1079),(605,1079),(605,1092),(598,1092)
"39"bounds: (608,1082),(623,1082),(623,1092),(608,1092)
"АВ"bounds: (274,1080),(306,1080),(306,1095),(274,1095)
"05"bounds: (308,1080),(317,1080),(317,1095),(308,1095)
"АВ"bounds: (274,1099),(306,1099),(306,1112),(274,1112)
"06"bounds: (308,1099),(316,1099),(316,1112),(308,1112)
"L"bounds: (371,1082),(380,1082),(380,1093),(371,1093)
"33"bounds: (387,1082),(403,1082),(403,1093),(387,1093)
"(b)"bounds: (411,1082),(429,1082),(429,1096),(411,1096)
"L"bounds: (441,1082),(450,1082),(450,1093),(441,1093)
"39"bounds: (458,1081),(473,1081),(473,1092),(458,1092)
"39"bounds: (785,1081),(800,1081),(800,1092),(785,1092)
"L"bounds: (371,1102),(380,1102),(380,1112),(371,1112)
"26"bounds: (387,1102),(403,1102),(403,1113),(387,1113)
"L"bounds: (592,1101),(600,1101),(600,1112),(592,1112)
"26"bounds: (608,1101),(623,1101),(623,1112),(608,1112)
"26"bounds: (785,1101),(801,1101),(801,1111),(785,1111)
"АВ"bounds: (272,1121),(308,1120),(308,1135),(272,1136)
"07"bounds: (310,1120),(318,1120),(318,1135),(310,1135)
"АB"bounds: (272,1141),(308,1140),(308,1155),(273,1156)
"08"bounds: (310,1139),(316,1139),(316,1154),(311,1154)
"АB"bounds: (273,1160),(306,1160),(306,1176),(273,1176)
"09"bounds: (308,1160),(317,1160),(317,1176),(308,1176)
"L"bounds: (377,1120),(385,1120),(385,1136),(377,1136)
"51"bounds: (387,1122),(401,1122),(401,1133),(387,1133)
"L"bounds: (371,1142),(380,1142),(380,1152),(371,1152)
"52"bounds: (387,1141),(403,1141),(403,1152),(387,1152)
"(a,"bounds: (411,1141),(428,1141),(428,1156),(411,1156)
"b)"bounds: (435,1142),(448,1142),(448,1156),(435,1156)
"L"bounds: (592,1121),(600,1121),(600,1132),(592,1132)
"51"bounds: (608,1121),(621,1121),(621,1132),(608,1132)
"51"bounds: (785,1121),(799,1121),(799,1131),(785,1131)
"L"bounds: (592,1141),(601,1141),(601,1152),(592,1152)
"52"bounds: (608,1141),(624,1141),(624,1152),(608,1152)
"52"bounds: (785,1141),(801,1141),(801,1152),(785,1152)
"L"bounds: (371,1162),(380,1162),(380,1173),(371,1173)
"77"bounds: (388,1162),(403,1162),(403,1173),(388,1173)
"L"bounds: (592,1161),(601,1161),(601,1172),(592,1172)
"77"bounds: (609,1162),(624,1162),(624,1172),(609,1172)
"77"bounds: (786,1161),(801,1161),(801,1172),(786,1172)
"151"bounds: (811,1160),(833,1160),(833,1171),(811,1171)
"100"bounds: (844,1161),(868,1161),(868,1172),(844,1172)
"a"bounds: (875,1164),(881,1164),(881,1171),(875,1171)
"(b'"bounds: (892,1160),(910,1160),(910,1174),(892,1174)
"f)"bounds: (917,1160),(929,1160),(929,1174),(917,1174)
"(1)"bounds: (309,1249),(326,1249),(326,1263),(309,1263)
"Dans"bounds: (339,1249),(375,1249),(375,1260),(339,1260)
"Mycenaean"bounds: (384,1248),(466,1248),(466,1264),(384,1264)
"Studies"bounds: (476,1249),(528,1249),(528,1259),(476,1259)
"(E."bounds: (537,1248),(557,1248),(557,1263),(537,1263)
"L."bounds: (566,1249),(580,1249),(580,1259),(566,1259)
"BENNETT,"bounds: (589,1248),(662,1248),(662,1263),(589,1263)
"éd.,"bounds: (671,1248),(696,1248),(696,1262),(671,1262)
"Madison"bounds: (706,1248),(768,1248),(768,1259),(706,1259)
"1964),"bounds: (777,1248),(820,1248),(820,1262),(777,1262)
"p."bounds: (829,1251),(841,1251),(841,1262),(829,1262)
"255-259."bounds: (850,1247),(911,1247),(911,1258),(850,1258)
"(2)"bounds: (309,1269),(325,1269),(325,1283),(309,1283)
"G."bounds: (338,1269),(352,1269),(352,1280),(338,1280)
"PUGLIESE"bounds: (364,1269),(437,1269),(437,1280),(364,1280)
"CARRATELLI,"bounds: (448,1269),(544,1269),(544,1282),(448,1282)
"Le"bounds: (555,1269),(572,1269),(572,1279),(555,1279)
"epigrafi"bounds: (582,1268),(637,1268),(637,1283),(582,1283)
"di"bounds: (648,1268),(661,1268),(661,1279),(648,1279)
"Haghia"bounds: (672,1268),(726,1268),(726,1282),(672,1282)
"Triada"bounds: (739,1268),(788,1268),(788,1279),(739,1279)
"in"bounds: (799,1268),(812,1268),(812,1279),(799,1279)
"lineare"bounds: (823,1268),(872,1268),(872,1279),(823,1279)
"A"bounds: (883,1268),(894,1268),(894,1278),(883,1278)
"(Salamanque"bounds: (906,1268),(1004,1268),(1004,1282),(906,1282)
"1963)."bounds: (1016,1267),(1058,1267),(1058,1282),(1016,1282)
"(3)"bounds: (309,1289),(326,1289),(326,1302),(309,1302)
"W."bounds: (339,1285),(367,1285),(367,1302),(339,1302)
"C."bounds: (366,1289),(379,1289),(379,1300),(366,1300)
"BRICE,"bounds: (388,1289),(437,1289),(437,1302),(388,1302)
"Inscriptions"bounds: (446,1289),(535,1289),(535,1302),(446,1302)
"in"bounds: (543,1289),(555,1289),(555,1299),(543,1299)
"the"bounds: (564,1289),(583,1289),(583,1299),(564,1299)
"Minoan"bounds: (591,1289),(649,1289),(649,1299),(591,1299)
"Linear"bounds: (657,1289),(706,1289),(706,1299),(657,1299)
"Script"bounds: (715,1288),(758,1288),(758,1302),(715,1302)
"of"bounds: (766,1288),(780,1288),(780,1302),(766,1302)
"Class"bounds: (786,1288),(823,1288),(823,1299),(786,1299)
"A"bounds: (832,1288),(844,1288),(844,1298),(832,1298)
"(Oxford"bounds: (853,1288),(910,1288),(910,1302),(853,1302)
"1961)."bounds: (920,1288),(963,1288),(963,1302),(920,1302)
"(4)"bounds: (309,1309),(326,1309),(326,1322),(309,1322)
"J."bounds: (338,1310),(350,1310),(350,1320),(338,1320)
"RAISON"bounds: (360,1305),(415,1305),(415,1322),(360,1322)
"-"bounds: (420,1305),(427,1305),(427,1322),(420,1322)
"M."bounds: (431,1309),(446,1309),(446,1320),(431,1320)
"POPE,"bounds: (456,1309),(498,1309),(498,1322),(456,1322)
"Index"bounds: (508,1309),(549,1309),(549,1320),(508,1320)
"transnunéré"bounds: (557,1309),(647,1309),(647,1320),(557,1320)
"du"bounds: (655,1309),(671,1309),(671,1319),(655,1319)
"linéaire"bounds: (680,1309),(735,1309),(735,1319),(680,1319)
"A"bounds: (744,1309),(755,1309),(755,1319),(744,1319)
"(Louvain"bounds: (764,1308),(832,1308),(832,1322),(764,1322)
"1977);"bounds: (840,1308),(886,1308),(886,1322),(840,1322)
"dans"bounds: (895,1308),(929,1308),(929,1319),(895,1319)
"cette"bounds: (936,1308),(971,1308),(971,1319),(936,1319)
"colonne,"bounds: (978,1308),(1039,1308),(1039,1322),(978,1322)
"la"bounds: (1047,1308),(1058,1308),(1058,1319),(1047,1319)
"référence"bounds: (258,1329),(327,1329),(327,1340),(258,1340)
"«"bounds: (338,1333),(341,1333),(341,1339),(338,1339)
"R.-P."bounds: (349,1329),(387,1329),(387,1340),(349,1340)
"1980"bounds: (399,1329),(431,1329),(431,1340),(399,1340)
"»"bounds: (439,1325),(449,1325),(449,1342),(439,1342)
"renvoie"bounds: (452,1329),(506,1329),(506,1340),(452,1340)
"à"bounds: (516,1329),(522,1329),(522,1339),(516,1339)
"IDEM,"bounds: (534,1329),(575,1329),(575,1342),(534,1342)
"Corpus"bounds: (587,1329),(637,1329),(637,1342),(587,1342)
"transnuméré"bounds: (647,1329),(738,1329),(738,1339),(647,1339)
"du"bounds: (747,1329),(763,1329),(763,1339),(747,1339)
"linéaire"bounds: (774,1329),(828,1329),(828,1339),(774,1339)
"A"bounds: (839,1329),(850,1329),(850,1339),(839,1339)
"(Louvain-la-Neuve"bounds: (861,1329),(1004,1329),(1004,1342),(861,1342)
"1980)."bounds: (1015,1329),(1058,1329),(1058,1342),(1015,1342)