Texts:

"IV. INDEX DES SIGNES
INTRODUCTION
Composer un index intelligent (et intelligible ?) des signes du linéaire A
est une tâche qui suppose que l'on a résolu la plupart des problèmes formels,
positionnels et fonctionnels que posent tant les signes isolés
de signes.
C'était peut-être en demander beaucoup à deux éditeurs de textes
qui n'avaient pas pour but de débrouiller le système de sténographie des
scribes des tablettes en linéaire A (surtout qu'il ne leur semble pas abso-
lument indispensable d'en passer par là pour appréhender une grande
partie de ce qui peut être compris dans ces textes qui n'étaient destinés
qu'à leurs auteurs et à un cercle restreint de lecteurs au courant des
que
les
groupes
pratiques scribales).
Toutefois, comme nous nous sommes peut-être, par la force des
choses, engagés plus loin dans cette voie que nous ne l'envisagions à l'origine,
il nous a paru dommage de ne pas faire bénéficier les utilisateurs de nos
premiers essais, en espérant qu'ils seront poursuivis par
De là l'origine de nos rubriques A, B, C, D, E, F, G, H et J, de là
surtout la subdivision de la rubrique A (« Signes isolés ») en six catégories
(ef. ci-dessous), suivant la fonction possible du signe (mais non pas encore
suivant sa position : « logogramme de tête », par exemple, en opposition à
d'autres.
(1) Que ces groupes soient « linéaires » (« mots ») ou « non linéaires (« ligatures ») ces deux
dénominations ne sont certainement pas adéquates, d'abord parce que l'adjectif linéaire s'applique
à l'écriture elle-même avec une autre signification, ensuite parce que si presque tous les groupes de
signes » sont écrits linéairement (même s'ils suivent le tracé d'un cercle ou d'une spirale), certaines
« ligatures » peuvent parfaitement être qualifiées de « linéaires » elles aussi; il y a là un problème
intéressant pour les théoriciens de l'écriture nous n'avons pas eu le loisir de le résoudre.
"bounds: (166,404),(967,404),(967,1342),(166,1342)
"IV."bounds: (395,404),(429,404),(429,424),(395,424)
"INDEX"bounds: (449,404),(542,404),(542,424),(449,424)
"DES"bounds: (560,404),(613,404),(613,424),(560,424)
"SIGNES"bounds: (631,404),(733,404),(733,424),(631,424)
"INTRODUCTION"bounds: (489,513),(640,514),(640,530),(489,529)
"Composer"bounds: (217,596),(317,596),(317,618),(217,618)
"un"bounds: (326,602),(350,602),(350,612),(326,612)
"index"bounds: (360,595),(416,595),(416,612),(360,612)
"intelligent"bounds: (424,596),(529,596),(529,618),(424,618)
"(et"bounds: (540,596),(565,596),(565,618),(540,618)
"intelligible"bounds: (575,595),(684,595),(684,617),(575,617)
"?)"bounds: (695,595),(709,595),(709,617),(695,617)
"des"bounds: (720,596),(751,596),(751,612),(720,612)
"signes"bounds: (761,595),(820,595),(820,617),(761,617)
"du"bounds: (830,595),(853,595),(853,611),(830,611)
"linéaire"bounds: (863,594),(937,594),(937,611),(863,611)
"A"bounds: (947,595),(962,595),(962,611),(947,611)
"est"bounds: (166,631),(193,631),(193,644),(166,644)
"une"bounds: (202,634),(238,634),(238,644),(202,644)
"tâche"bounds: (246,627),(301,627),(301,643),(246,643)
"qui"bounds: (310,627),(341,627),(341,649),(310,649)
"suppose"bounds: (350,633),(430,633),(430,649),(350,649)
"que"bounds: (440,633),(475,633),(475,649),(440,649)
"l'on"bounds: (483,627),(520,627),(520,643),(483,643)
"a"bounds: (530,633),(539,633),(539,643),(530,643)
"résolu"bounds: (548,627),(607,627),(607,643),(548,643)
"la"bounds: (616,627),(632,627),(632,643),(616,643)
"plupart"bounds: (642,626),(718,626),(718,648),(642,648)
"des"bounds: (727,626),(757,626),(757,642),(727,642)
"problèmes"bounds: (766,626),(871,626),(871,648),(766,648)
"formels,"bounds: (880,626),(961,626),(961,646),(880,646)
"positionnels"bounds: (166,658),(289,658),(289,681),(166,681)
"et"bounds: (300,662),(317,662),(317,674),(300,674)
"fonctionnels"bounds: (327,658),(453,658),(453,674),(327,674)
"que"bounds: (463,664),(498,664),(498,680),(463,680)
"posent"bounds: (508,661),(575,661),(575,680),(508,680)
"tant"bounds: (584,661),(627,661),(627,674),(584,674)
"les"bounds: (636,658),(661,658),(661,673),(636,673)
"signes"bounds: (671,657),(731,657),(731,679),(671,679)
"isolés"bounds: (740,657),(794,657),(794,673),(740,673)
"de"bounds: (167,689),(189,690),(188,707),(166,706)
"signes."bounds: (199,687),(273,689),(272,712),(198,710)
"C'était"bounds: (215,720),(284,720),(284,736),(215,736)
"peut-être"bounds: (299,721),(393,721),(393,741),(299,741)
"en"bounds: (409,726),(431,726),(431,736),(409,736)
"demander"bounds: (446,720),(549,720),(549,736),(446,736)
"beaucoup"bounds: (564,720),(662,720),(662,739),(564,739)
"à"bounds: (678,720),(687,720),(687,735),(678,735)
"deux"bounds: (703,719),(752,719),(752,735),(703,735)
"éditeurs"bounds: (767,718),(849,718),(849,735),(767,735)
"de"bounds: (865,718),(886,718),(886,734),(865,734)
"textes"bounds: (901,722),(962,722),(962,734),(901,734)
"qui"bounds: (166,751),(197,751),(197,773),(166,773)
"n'avaient"bounds: (210,751),(308,751),(308,768),(210,768)
"pas"bounds: (320,757),(352,757),(352,772),(320,772)
"pour"bounds: (365,757),(413,757),(413,772),(365,772)
"but"bounds: (424,751),(459,751),(459,767),(424,767)
"de"bounds: (471,751),(493,751),(493,767),(471,767)
"débrouiller"bounds: (506,750),(619,750),(619,767),(506,767)
"le"bounds: (630,750),(645,750),(645,766),(630,766)
"système"bounds: (658,751),(740,751),(740,771),(658,771)
"de"bounds: (753,750),(774,750),(774,766),(753,766)
"sténographie"bounds: (787,749),(919,749),(919,770),(787,770)
"des"bounds: (932,749),(962,749),(962,765),(932,765)
"scribes"bounds: (166,782),(234,782),(234,798),(166,798)
"des"bounds: (247,782),(278,782),(278,798),(247,798)
"tablettes"bounds: (290,782),(381,782),(381,798),(290,798)
"en"bounds: (394,788),(416,788),(416,797),(394,797)
"linéaire"bounds: (428,781),(503,781),(503,797),(428,797)
"A"bounds: (516,781),(531,781),(531,797),(516,797)
"(surtout"bounds: (545,782),(627,782),(627,802),(545,802)
"qu'il"bounds: (640,780),(685,780),(685,802),(640,802)
"ne"bounds: (698,787),(720,787),(720,797),(698,797)
"leur"bounds: (732,781),(771,781),(771,796),(732,796)
"semble"bounds: (783,780),(852,780),(852,796),(783,796)
"pas"bounds: (865,787),(897,787),(897,802),(865,802)
"abso-"bounds: (910,780),(963,780),(963,796),(910,796)
"lument"bounds: (167,813),(238,813),(238,829),(167,829)
"indispensable"bounds: (255,812),(394,812),(394,835),(255,835)
"d'en"bounds: (411,812),(453,812),(453,829),(411,829)
"passer"bounds: (469,819),(532,819),(532,834),(469,834)
"par"bounds: (548,819),(581,819),(581,834),(548,834)
"là"bounds: (597,812),(613,812),(613,828),(597,828)
"pour"bounds: (630,818),(677,818),(677,834),(630,834)
"appréhender"bounds: (695,811),(825,811),(825,834),(695,834)
"une"bounds: (841,818),(876,818),(876,827),(841,827)
"grande"bounds: (893,811),(963,811),(963,833),(893,833)
"partie"bounds: (166,845),(227,845),(227,867),(166,867)
"de"bounds: (240,844),(261,844),(261,860),(240,860)
"ce"bounds: (275,850),(294,850),(294,860),(275,860)
"qui"bounds: (307,844),(338,844),(338,866),(307,866)
"peut"bounds: (352,847),(397,847),(397,866),(352,866)
"être"bounds: (410,845),(448,845),(448,860),(410,860)
"compris"bounds: (461,843),(541,842),(541,864),(461,865)
"dans"bounds: (555,843),(600,843),(600,859),(555,859)
"ces"bounds: (614,850),(642,850),(642,859),(614,859)
"textes"bounds: (655,846),(716,846),(716,859),(655,859)
"qui"bounds: (730,842),(761,842),(761,863),(730,863)
"n'étaient"bounds: (777,841),(868,840),(868,858),(777,859)
"destinés"bounds: (881,842),(963,841),(963,858),(881,859)
"qu'à"bounds: (167,875),(211,875),(211,894),(167,894)
"leurs"bounds: (227,875),(275,875),(275,892),(227,892)
"auteurs"bounds: (292,878),(367,878),(367,891),(292,891)
"et"bounds: (384,878),(401,878),(401,891),(384,891)
"à"bounds: (418,876),(427,876),(427,891),(418,891)
"un"bounds: (443,881),(468,881),(468,891),(443,891)
"cercle"bounds: (484,874),(541,874),(541,891),(484,891)
"restreint"bounds: (557,874),(645,874),(645,890),(557,890)
"de"bounds: (661,874),(683,874),(683,891),(661,891)
"lecteurs"bounds: (699,873),(778,873),(778,891),(699,891)
"au"bounds: (797,880),(820,880),(820,890),(797,890)
"courant"bounds: (836,877),(915,877),(915,890),(836,890)
"des"bounds: (932,874),(963,874),(963,890),(932,890)
"que"bounds: (804,663),(839,663),(839,679),(804,679)
"les"bounds: (848,657),(873,657),(873,673),(848,673)
"groupes"bounds: (883,663),(962,661),(962,678),(883,680)
"pratiques"bounds: (167,906),(264,905),(264,928),(167,929)
"scribales)."bounds: (275,905),(377,904),(377,928),(275,929)
"Toutefois,"bounds: (217,938),(319,937),(319,957),(217,958)
"comme"bounds: (339,943),(411,943),(411,953),(339,953)
"nous"bounds: (429,943),(475,943),(475,953),(429,953)
"nous"bounds: (494,942),(540,942),(540,953),(494,953)
"sommes"bounds: (559,942),(638,942),(638,952),(559,952)
"peut-être,"bounds: (657,936),(757,935),(757,955),(657,956)
"par"bounds: (777,942),(810,942),(810,955),(777,955)
"la"bounds: (823,936),(851,936),(851,955),(823,955)
"force"bounds: (865,935),(913,935),(913,951),(865,951)
"des"bounds: (932,935),(963,935),(963,950),(932,950)
"choses,"bounds: (168,968),(238,968),(238,989),(168,989)
"engagés"bounds: (248,969),(326,969),(326,990),(248,990)
"plus"bounds: (334,968),(374,968),(374,990),(334,990)
"loin"bounds: (384,967),(420,967),(420,984),(384,984)
"dans"bounds: (428,968),(473,968),(473,984),(428,984)
"cette"bounds: (482,971),(530,971),(530,983),(482,983)
"voie"bounds: (538,967),(579,967),(579,983),(538,983)
"que"bounds: (587,973),(622,973),(622,988),(587,988)
"nous"bounds: (631,973),(676,973),(676,983),(631,983)
"ne"bounds: (684,973),(706,973),(706,982),(684,982)
"l'envisagions"bounds: (714,966),(845,966),(845,987),(714,987)
"à"bounds: (856,967),(865,967),(865,982),(856,982)
"l'origine,"bounds: (874,965),(963,965),(963,987),(874,987)
"il"bounds: (168,1001),(180,1001),(180,1016),(168,1016)
"nous"bounds: (194,1006),(240,1006),(240,1016),(194,1016)
"a"bounds: (254,1006),(263,1006),(263,1015),(254,1015)
"paru"bounds: (276,1005),(321,1005),(321,1021),(276,1021)
"dommage"bounds: (335,999),(434,998),(434,1020),(335,1021)
"de"bounds: (447,998),(469,998),(469,1015),(447,1015)
"ne"bounds: (481,1005),(503,1005),(503,1014),(481,1014)
"pas"bounds: (516,1004),(548,1004),(548,1018),(516,1018)
"faire"bounds: (561,998),(605,998),(605,1014),(561,1014)
"bénéficier"bounds: (618,997),(717,996),(717,1014),(618,1015)
"les"bounds: (729,997),(754,997),(754,1013),(729,1013)
"utilisateurs"bounds: (769,996),(884,995),(884,1013),(769,1014)
"de"bounds: (897,996),(918,996),(918,1012),(897,1012)
"nos"bounds: (931,1002),(963,1002),(963,1012),(931,1012)
"premiers"bounds: (168,1028),(257,1028),(257,1050),(168,1050)
"essais,"bounds: (269,1027),(330,1027),(330,1048),(269,1048)
"en"bounds: (342,1034),(364,1034),(364,1043),(342,1043)
"espérant"bounds: (374,1028),(461,1028),(461,1049),(374,1049)
"qu'ils"bounds: (472,1027),(526,1027),(526,1049),(472,1049)
"seront"bounds: (537,1030),(600,1030),(600,1043),(537,1043)
"poursuivis"bounds: (610,1026),(716,1026),(716,1048),(610,1048)
"par"bounds: (727,1032),(760,1032),(760,1047),(727,1047)
"De"bounds: (222,1059),(248,1059),(248,1075),(222,1075)
"là"bounds: (260,1059),(276,1059),(276,1075),(260,1075)
"l'origine"bounds: (290,1058),(373,1057),(373,1079),(290,1080)
"de"bounds: (387,1058),(408,1058),(408,1074),(387,1074)
"nos"bounds: (422,1065),(454,1065),(454,1074),(422,1074)
"rubriques"bounds: (468,1057),(565,1056),(565,1080),(468,1081)
"A,"bounds: (581,1058),(601,1058),(601,1079),(581,1079)
"B,"bounds: (615,1057),(635,1057),(635,1077),(615,1077)
"C,"bounds: (649,1057),(667,1057),(667,1077),(649,1077)
"D,"bounds: (682,1057),(703,1057),(703,1077),(682,1077)
"E,"bounds: (719,1057),(737,1057),(737,1077),(719,1077)
"F,"bounds: (753,1057),(771,1057),(771,1077),(753,1077)
"G,"bounds: (787,1056),(807,1056),(807,1076),(787,1076)
"H"bounds: (822,1056),(838,1056),(838,1072),(822,1072)
"et"bounds: (852,1060),(869,1060),(869,1072),(852,1072)
"J,"bounds: (883,1056),(899,1056),(899,1077),(883,1077)
"de"bounds: (913,1056),(935,1056),(935,1072),(913,1072)
"là"bounds: (947,1055),(964,1055),(964,1071),(947,1071)
"surtout"bounds: (171,1093),(247,1093),(247,1106),(171,1106)
"la"bounds: (258,1089),(275,1089),(275,1106),(258,1106)
"subdivision"bounds: (287,1089),(404,1089),(404,1106),(287,1106)
"de"bounds: (416,1089),(437,1089),(437,1105),(416,1105)
"la"bounds: (448,1089),(465,1089),(465,1105),(448,1105)
"rubrique"bounds: (477,1088),(566,1088),(566,1110),(477,1110)
"A"bounds: (577,1088),(592,1088),(592,1104),(577,1104)
"(«"bounds: (605,1089),(618,1089),(618,1110),(605,1110)
"Signes"bounds: (628,1088),(690,1088),(690,1110),(628,1110)
"isolés"bounds: (702,1087),(755,1087),(755,1104),(702,1104)
"»)"bounds: (764,1088),(777,1088),(777,1109),(764,1109)
"en"bounds: (790,1094),(812,1094),(812,1103),(790,1103)
"six"bounds: (823,1087),(851,1087),(851,1103),(823,1103)
"catégories"bounds: (863,1086),(964,1086),(964,1108),(863,1108)
"(ef."bounds: (173,1121),(202,1121),(202,1139),(173,1139)
"ci-dessous),"bounds: (216,1120),(332,1120),(332,1141),(216,1141)
"suivant"bounds: (345,1120),(421,1120),(421,1136),(345,1136)
"la"bounds: (432,1120),(448,1120),(448,1136),(432,1136)
"fonction"bounds: (459,1119),(539,1119),(539,1141),(459,1141)
"possible"bounds: (551,1119),(631,1119),(631,1141),(551,1141)
"du"bounds: (643,1119),(666,1119),(666,1135),(643,1135)
"signe"bounds: (679,1118),(728,1118),(728,1140),(679,1140)
"(mais"bounds: (741,1118),(794,1118),(794,1140),(741,1140)
"non"bounds: (807,1124),(842,1124),(842,1134),(807,1134)
"pas"bounds: (855,1124),(887,1124),(887,1139),(855,1139)
"encore"bounds: (900,1123),(964,1123),(964,1133),(900,1133)
"suivant"bounds: (168,1151),(246,1151),(246,1168),(168,1168)
"sa"bounds: (257,1158),(276,1158),(276,1167),(257,1167)
"position"bounds: (288,1151),(368,1151),(368,1173),(288,1173)
":"bounds: (378,1147),(389,1147),(389,1174),(378,1174)
"«"bounds: (394,1156),(401,1156),(401,1167),(394,1167)
"logogramme"bounds: (410,1151),(536,1151),(536,1172),(410,1172)
"de"bounds: (549,1150),(570,1150),(570,1166),(549,1166)
"tête"bounds: (581,1151),(620,1151),(620,1166),(581,1166)
"»,"bounds: (628,1155),(641,1155),(641,1170),(628,1170)
"par"bounds: (653,1156),(686,1156),(686,1171),(653,1171)
"exemple,"bounds: (700,1149),(790,1149),(790,1170),(700,1170)
"en"bounds: (803,1155),(824,1155),(824,1165),(803,1165)
"opposition"bounds: (836,1148),(943,1148),(943,1170),(836,1170)
"à"bounds: (955,1149),(964,1149),(964,1163),(955,1163)
"d'autres."bounds: (771,1025),(859,1026),(859,1043),(771,1042)
"(1)"bounds: (218,1230),(235,1230),(235,1244),(218,1244)
"Que"bounds: (247,1230),(275,1230),(275,1244),(247,1244)
"ces"bounds: (286,1232),(307,1232),(307,1240),(286,1240)
"groupes"bounds: (318,1233),(375,1233),(375,1244),(318,1244)
"soient"bounds: (386,1229),(430,1229),(430,1240),(386,1240)
"«"bounds: (442,1233),(445,1233),(445,1239),(442,1239)
"linéaires"bounds: (452,1229),(513,1229),(513,1240),(452,1240)
"»"bounds: (521,1233),(524,1233),(524,1239),(521,1239)
"(«"bounds: (536,1229),(545,1229),(545,1243),(536,1243)
"mots"bounds: (553,1228),(588,1228),(588,1239),(553,1239)
"»)"bounds: (595,1228),(603,1228),(603,1242),(595,1242)
"ou"bounds: (616,1231),(632,1231),(632,1239),(616,1239)
"«"bounds: (644,1232),(648,1232),(648,1238),(644,1238)
"non"bounds: (655,1231),(681,1231),(681,1238),(655,1238)
"linéaires"bounds: (692,1227),(754,1227),(754,1238),(692,1238)
"(«"bounds: (774,1225),(789,1225),(789,1241),(774,1241)
"ligatures"bounds: (791,1224),(857,1224),(857,1241),(791,1241)
"»)"bounds: (865,1226),(873,1226),(873,1240),(865,1240)
"ces"bounds: (899,1229),(920,1229),(920,1237),(899,1237)
"deux"bounds: (931,1226),(967,1226),(967,1237),(931,1237)
"dénominations"bounds: (167,1250),(278,1250),(278,1261),(167,1261)
"ne"bounds: (287,1252),(302,1252),(302,1260),(287,1260)
"sont"bounds: (312,1250),(342,1250),(342,1260),(312,1260)
"certainement"bounds: (351,1249),(450,1249),(450,1260),(351,1260)
"pas"bounds: (459,1252),(483,1252),(483,1263),(459,1263)
"adéquates,"bounds: (492,1248),(571,1248),(571,1263),(492,1263)
"d'abord"bounds: (581,1248),(638,1248),(638,1259),(581,1259)
"parce"bounds: (647,1251),(686,1251),(686,1262),(647,1262)
"que"bounds: (696,1250),(721,1250),(721,1262),(696,1262)
"l'adjectif"bounds: (730,1246),(797,1246),(797,1261),(730,1261)
"linéaire"bounds: (814,1245),(872,1245),(872,1262),(814,1262)
"s'applique"bounds: (891,1246),(967,1246),(967,1260),(891,1260)
"à"bounds: (174,1268),(185,1268),(185,1284),(174,1284)
"l'écriture"bounds: (187,1268),(253,1268),(253,1284),(187,1284)
"elle-même"bounds: (261,1269),(336,1269),(336,1281),(261,1281)
"avec"bounds: (346,1272),(378,1272),(378,1280),(346,1280)
"une"bounds: (388,1272),(413,1272),(413,1280),(388,1280)
"autre"bounds: (422,1269),(461,1269),(461,1280),(422,1280)
"signification,"bounds: (470,1269),(565,1269),(565,1283),(470,1283)
"ensuite"bounds: (575,1267),(628,1267),(628,1280),(575,1280)
"parce"bounds: (637,1270),(677,1270),(677,1282),(637,1282)
"que"bounds: (686,1270),(711,1270),(711,1281),(686,1281)
"si"bounds: (721,1267),(730,1267),(730,1278),(721,1278)
"presque"bounds: (740,1270),(797,1270),(797,1281),(740,1281)
"tous"bounds: (807,1267),(838,1267),(838,1278),(807,1278)
"les"bounds: (846,1267),(865,1267),(865,1278),(846,1278)
"groupes"bounds: (874,1269),(942,1269),(942,1280),(874,1280)
"de"bounds: (951,1265),(967,1265),(967,1276),(951,1276)
"signes"bounds: (167,1290),(211,1290),(211,1303),(167,1303)
"»"bounds: (219,1294),(222,1294),(222,1300),(219,1300)
"sont"bounds: (231,1289),(262,1289),(262,1301),(231,1301)
"écrits"bounds: (270,1289),(310,1289),(310,1300),(270,1300)
"linéairement"bounds: (328,1285),(425,1284),(425,1301),(328,1302)
"(même"bounds: (444,1288),(492,1288),(492,1301),(444,1301)
"s'ils"bounds: (501,1288),(528,1288),(528,1299),(501,1299)
"suivent"bounds: (537,1287),(592,1287),(592,1299),(537,1299)
"le"bounds: (600,1287),(611,1287),(611,1298),(600,1298)
"tracé"bounds: (620,1287),(657,1287),(657,1298),(620,1298)
"d'un"bounds: (665,1287),(698,1287),(698,1298),(665,1298)
"cercle"bounds: (707,1286),(748,1286),(748,1298),(707,1298)
"ou"bounds: (757,1289),(774,1289),(774,1297),(757,1297)
"d'une"bounds: (783,1286),(823,1286),(823,1297),(783,1297)
"spirale),"bounds: (832,1285),(891,1285),(891,1299),(832,1299)
"certaines"bounds: (900,1285),(967,1285),(967,1296),(900,1296)
"«"bounds: (168,1314),(171,1314),(171,1320),(168,1320)
"ligatures"bounds: (178,1310),(243,1310),(243,1324),(178,1324)
"»"bounds: (251,1306),(258,1306),(258,1323),(251,1323)
"peuvent"bounds: (266,1309),(326,1309),(326,1323),(266,1323)
"parfaitement"bounds: (337,1309),(435,1308),(435,1322),(337,1323)
"être"bounds: (446,1308),(474,1308),(474,1319),(446,1319)
"qualifiées"bounds: (486,1308),(555,1308),(555,1322),(486,1322)
"de"bounds: (567,1308),(582,1308),(582,1319),(567,1319)
"«"bounds: (595,1311),(598,1311),(598,1317),(595,1317)
"linéaires"bounds: (605,1307),(666,1307),(666,1318),(605,1318)
"»"bounds: (674,1304),(681,1304),(681,1321),(674,1321)
"elles"bounds: (689,1308),(720,1308),(720,1318),(689,1318)
"aussi;"bounds: (731,1306),(776,1306),(776,1320),(731,1320)
"il"bounds: (788,1307),(797,1307),(797,1317),(788,1317)
"y"bounds: (808,1310),(816,1310),(816,1320),(808,1320)
"a"bounds: (827,1310),(834,1310),(834,1317),(827,1317)
"là"bounds: (845,1306),(857,1306),(857,1317),(845,1317)
"un"bounds: (869,1310),(886,1310),(886,1317),(869,1317)
"problème"bounds: (898,1305),(967,1305),(967,1319),(898,1319)
"intéressant"bounds: (168,1329),(251,1329),(251,1341),(168,1341)
"pour"bounds: (259,1331),(292,1331),(292,1342),(259,1342)
"les"bounds: (300,1329),(318,1329),(318,1340),(300,1340)
"théoriciens"bounds: (326,1329),(407,1329),(407,1340),(326,1340)
"de"bounds: (415,1329),(430,1329),(430,1340),(415,1340)
"l'écriture"bounds: (438,1328),(505,1328),(505,1340),(438,1340)
"nous"bounds: (524,1331),(558,1331),(558,1339),(524,1339)
"n'avons"bounds: (565,1328),(623,1328),(623,1339),(565,1339)
"pas"bounds: (631,1331),(654,1331),(654,1340),(631,1340)
"eu"bounds: (662,1330),(677,1330),(677,1339),(662,1339)
"le"bounds: (686,1327),(696,1327),(696,1338),(686,1338)
"loisir"bounds: (704,1327),(740,1327),(740,1338),(704,1338)
"de"bounds: (748,1327),(763,1327),(763,1337),(748,1337)
"le"bounds: (771,1327),(782,1327),(782,1337),(771,1337)
"résoudre."bounds: (789,1327),(858,1327),(858,1338),(789,1338)