Texts:

"INTRODUCTION GÉNÉRALE
XVII
glyphique crétoise, dans The Palace of Minos I' pour le linéaire A et dans
The Palace of Minos IV pour le linéaire B; ce qui n'était pas grand-chose,
surtout pour les deux écritures qualifiées de « linéaires ».
Mais le résultat en fut un système fort imparfait, dont l'usage s'est
avéré malcommode et qui dut donc être replâtré à plusieurs reprises³, ce
qui n'a pas arrangé tellement les choses.
Or, à l'heure actuelle - à l'exception de l'écriture hiéroglyphique
crétoise
les systèmes d'écriture employés dans la Crète du second
millénaire avant notre ère sont infiniment mieux connus qu'il y a quarante
ans, épigraphiquement parlant en tout cas.
D'une part, grâce à E. L. Bennett, les signes du linéaire B sont
distingués entre eux et classés de façon exemplaire depuis plus de trente
anst, selon un ordre logique devenu rapidement canonique et qui a été
adopté internationalement depuis une vingtaine d'années, d'autre part,
grâce à une série de travaux
résultats heureusement convergent -, le linéaire A est plus qu'honorable-
réalisés en ordre dispersé mais dont les
ment édité.
Dès lors, la question se posait à nous : fallait-il continuer à user d'un
système de classification et de numérotation vieilli, peu ádéquat, inuti-
lement compliqué, alors que la possibilité se présentait, à l'occasion de la
confection des « Tableaux », des « Index » et des « Planches » de GORILA 5,
de rapprocher le système de classement des signes du linéaire A (et la
numérotation qui en est difficilement séparable) de celui du linéaire B ?
De le rapprocher seulement ? Et pourquoi pas de l'y intégrer, plus
simplement ?
Le linéaire B, paléographiquement parlant, est issu d'une forme du
linéaire A; et si 75 % des signes simples sont communs aux deux systèmes,
en fait plus de 90 % de la masse totale des signes simples du linéaire A ont
leur équivalent graphique en linéaire B.
Il s'agit, certes, de deux écritures différentes, mais encore suffisamment
(1) (Londres 1921), p. 612-646.
(2) (Londres 1935), p. 666-769 et passim.
(3) A ce propos également, voyez notre « Concordance arithmo-sémiographique A », p. 114-123.
(4) Voyez A Minoan Linear B Index (New Haven 1953), p. xxv et 107.
(5) La « Convention de Wingspread dans Mycenaean Studies (E. L. BENNETT, éd., Madison
1964), p. 255-259.
"bounds: (167,177),(969,177),(969,1332),(167,1332)
"INTRODUCTION"bounds: (450,184),(580,182),(580,193),(450,195)
"GÉNÉRALE"bounds: (593,179),(683,178),(683,193),(593,194)
"XVII"bounds: (928,181),(964,181),(964,191),(928,191)
"glyphique"bounds: (167,235),(270,234),(270,258),(167,259)
"crétoise,"bounds: (281,234),(365,233),(365,256),(281,257)
"dans"bounds: (377,235),(423,235),(423,251),(377,251)
"The"bounds: (436,233),(472,233),(472,250),(436,250)
"Palace"bounds: (483,234),(549,233),(549,250),(483,251)
"of"bounds: (560,233),(579,233),(579,255),(560,255)
"Minos"bounds: (587,233),(651,232),(651,249),(587,250)
"I'"bounds: (665,232),(678,232),(678,249),(665,249)
"pour"bounds: (690,239),(737,239),(737,254),(690,254)
"le"bounds: (747,232),(763,232),(763,249),(747,249)
"linéaire"bounds: (774,231),(849,230),(849,248),(774,249)
"A"bounds: (860,230),(875,230),(875,247),(860,247)
"et"bounds: (886,234),(904,234),(904,248),(886,248)
"dans"bounds: (915,231),(962,231),(962,248),(915,248)
"The"bounds: (169,267),(205,267),(205,284),(169,284)
"Palace"bounds: (215,267),(281,267),(281,283),(215,283)
"of"bounds: (286,261),(311,261),(311,287),(286,287)
"Minos"bounds: (318,261),(383,261),(383,287),(318,287)
"IV"bounds: (394,265),(426,265),(426,282),(394,282)
"pour"bounds: (436,272),(483,272),(483,287),(436,287)
"le"bounds: (492,265),(507,265),(507,281),(492,281)
"linéaire"bounds: (517,264),(593,264),(593,281),(517,281)
"B;"bounds: (602,264),(630,264),(630,285),(602,285)
"ce"bounds: (641,271),(660,271),(660,280),(641,280)
"qui"bounds: (670,263),(701,263),(701,286),(670,286)
"n'était"bounds: (712,263),(778,263),(778,280),(712,280)
"pas"bounds: (788,270),(821,270),(821,285),(788,285)
"grand-chose,"bounds: (831,263),(962,263),(962,285),(831,285)
"surtout"bounds: (168,302),(243,301),(243,314),(168,315)
"pour"bounds: (253,304),(301,303),(301,319),(253,320)
"les"bounds: (311,297),(336,297),(336,314),(311,314)
"deux"bounds: (347,297),(397,296),(397,313),(347,314)
"écritures"bounds: (408,296),(496,295),(496,313),(408,314)
"qualifiées"bounds: (507,295),(603,294),(603,316),(507,317)
"de"bounds: (615,295),(637,295),(637,312),(615,312)
"«"bounds: (647,300),(653,300),(653,311),(647,311)
"linéaires"bounds: (662,295),(747,294),(747,311),(662,312)
"»."bounds: (756,299),(768,299),(768,311),(756,311)
"Mais"bounds: (217,329),(263,329),(263,346),(217,346)
"le"bounds: (276,329),(292,329),(292,345),(276,345)
"résultat"bounds: (305,328),(384,328),(384,345),(305,345)
"en"bounds: (398,334),(420,334),(420,344),(398,344)
"fut"bounds: (433,327),(462,327),(462,344),(433,344)
"un"bounds: (475,334),(500,334),(500,344),(475,344)
"système"bounds: (513,328),(595,328),(595,349),(513,349)
"fort"bounds: (608,326),(645,326),(645,343),(608,343)
"imparfait,"bounds: (658,325),(762,325),(762,348),(658,348)
"dont"bounds: (776,325),(822,325),(822,342),(776,342)
"l'usage"bounds: (835,325),(905,325),(905,347),(835,347)
"s'est"bounds: (919,324),(963,324),(963,341),(919,341)
"avéré"bounds: (169,361),(223,361),(223,378),(169,378)
"malcommode"bounds: (236,359),(374,359),(374,377),(236,377)
"et"bounds: (386,363),(404,363),(404,376),(386,376)
"qui"bounds: (417,358),(448,358),(448,381),(417,381)
"dut"bounds: (461,359),(495,359),(495,375),(461,375)
"donc"bounds: (508,358),(556,358),(556,375),(508,375)
"être"bounds: (568,359),(606,359),(606,374),(568,374)
"replâtré"bounds: (619,357),(699,357),(699,379),(619,379)
"à"bounds: (712,358),(721,358),(721,373),(712,373)
"plusieurs"bounds: (734,356),(825,356),(825,379),(734,379)
"reprises³,"bounds: (834,354),(942,354),(942,383),(834,383)
"ce"bounds: (946,362),(965,362),(965,372),(946,372)
"qui"bounds: (168,391),(199,391),(199,414),(168,414)
"n'a"bounds: (212,391),(241,391),(241,408),(212,408)
"pas"bounds: (253,398),(285,398),(285,414),(253,414)
"arrangé"bounds: (297,392),(374,391),(374,412),(297,413)
"tellement"bounds: (386,390),(482,389),(482,407),(386,408)
"les"bounds: (493,390),(518,390),(518,406),(493,406)
"choses."bounds: (530,389),(599,388),(599,406),(530,407)
"Or,"bounds: (223,416),(255,416),(255,443),(223,443)
"à"bounds: (265,423),(274,423),(274,439),(265,439)
"l'heure"bounds: (289,422),(360,422),(360,438),(289,438)
"actuelle"bounds: (376,421),(454,421),(454,438),(376,438)
"-"bounds: (472,431),(490,431),(490,432),(472,432)
"à"bounds: (507,422),(517,422),(517,437),(507,437)
"l'exception"bounds: (533,420),(646,420),(646,442),(533,442)
"de"bounds: (662,420),(683,420),(683,436),(662,436)
"l'écriture"bounds: (699,418),(792,418),(792,435),(699,435)
"hiéroglyphique"bounds: (808,418),(964,418),(964,440),(808,440)
"crétoise"bounds: (169,453),(246,452),(246,470),(169,471)
"les"bounds: (302,453),(326,453),(326,469),(302,469)
"systèmes"bounds: (344,453),(435,452),(435,473),(344,474)
"d'écriture"bounds: (454,451),(553,450),(553,468),(454,469)
"employés"bounds: (571,451),(666,450),(666,473),(571,474)
"dans"bounds: (684,450),(730,450),(730,467),(684,467)
"la"bounds: (748,450),(764,450),(764,467),(748,467)
"Crète"bounds: (782,449),(834,449),(834,466),(782,466)
"du"bounds: (852,450),(877,450),(877,466),(852,466)
"second"bounds: (894,450),(963,449),(963,466),(894,467)
"millénaire"bounds: (169,484),(272,484),(272,501),(169,501)
"avant"bounds: (282,488),(340,488),(340,501),(282,501)
"notre"bounds: (350,487),(404,487),(404,500),(350,500)
"ère"bounds: (414,484),(442,484),(442,500),(414,500)
"sont"bounds: (452,487),(494,487),(494,500),(452,500)
"infiniment"bounds: (504,482),(612,482),(612,499),(504,499)
"mieux"bounds: (622,481),(686,481),(686,498),(622,498)
"connus"bounds: (696,488),(766,488),(766,498),(696,498)
"qu'il"bounds: (776,481),(821,481),(821,503),(776,503)
"y"bounds: (831,487),(843,487),(843,503),(831,503)
"a"bounds: (852,487),(862,487),(862,497),(852,497)
"quarante"bounds: (872,484),(965,484),(965,503),(872,503)
"ans,"bounds: (169,522),(208,522),(208,537),(169,537)
"épigraphiquement"bounds: (220,515),(409,513),(409,536),(220,538)
"parlant"bounds: (420,514),(495,513),(495,536),(420,537)
"en"bounds: (506,521),(527,521),(527,531),(506,531)
"tout"bounds: (537,517),(580,517),(580,530),(537,530)
"cas."bounds: (591,520),(626,520),(626,530),(591,530)
"D'une"bounds: (219,546),(280,546),(280,563),(219,563)
"part,"bounds: (296,549),(344,549),(344,568),(296,568)
"grâce"bounds: (362,546),(415,546),(415,567),(362,567)
"à"bounds: (433,546),(442,546),(442,561),(433,561)
"E."bounds: (460,545),(479,545),(479,561),(460,561)
"L."bounds: (498,545),(517,545),(517,561),(498,561)
"Bennett,"bounds: (535,545),(623,544),(623,565),(535,566)
"les"bounds: (640,544),(665,544),(665,560),(640,560)
"signes"bounds: (682,543),(742,543),(742,566),(682,566)
"du"bounds: (759,543),(783,543),(783,560),(759,560)
"linéaire"bounds: (799,543),(875,542),(875,559),(799,560)
"B"bounds: (891,543),(905,543),(905,559),(891,559)
"sont"bounds: (922,546),(965,546),(965,559),(922,559)
"distingués"bounds: (169,577),(272,576),(272,598),(169,599)
"entre"bounds: (285,580),(337,580),(337,593),(285,593)
"eux"bounds: (351,583),(386,583),(386,593),(351,593)
"et"bounds: (399,580),(417,580),(417,593),(399,593)
"classés"bounds: (428,573),(503,573),(503,599),(428,599)
"de"bounds: (509,575),(531,575),(531,592),(509,592)
"façon"bounds: (543,575),(598,575),(598,596),(543,596)
"exemplaire"bounds: (611,574),(724,573),(724,597),(611,598)
"depuis"bounds: (736,574),(802,574),(802,596),(736,596)
"plus"bounds: (815,574),(855,574),(855,596),(815,596)
"de"bounds: (868,574),(890,574),(890,591),(868,591)
"trente"bounds: (903,577),(965,577),(965,590),(903,590)
"anst,"bounds: (170,608),(216,608),(216,629),(170,629)
"selon"bounds: (231,608),(281,608),(281,624),(231,624)
"un"bounds: (296,614),(320,614),(320,624),(296,624)
"ordre"bounds: (335,607),(388,607),(388,624),(335,624)
"logique"bounds: (402,607),(477,607),(477,629),(402,629)
"devenu"bounds: (492,607),(565,607),(565,623),(492,623)
"rapidement"bounds: (580,606),(699,606),(699,628),(580,628)
"canonique"bounds: (713,605),(818,605),(818,627),(713,627)
"et"bounds: (833,609),(851,609),(851,621),(833,621)
"qui"bounds: (865,605),(897,605),(897,627),(865,627)
"a"bounds: (911,612),(921,612),(921,621),(911,621)
"été"bounds: (935,606),(964,606),(964,621),(935,621)
"adopté"bounds: (170,639),(239,639),(239,660),(170,660)
"internationalement"bounds: (253,638),(454,638),(454,655),(253,655)
"depuis"bounds: (468,637),(533,637),(533,660),(468,660)
"une"bounds: (548,644),(584,644),(584,654),(548,654)
"vingtaine"bounds: (597,637),(694,637),(694,659),(597,659)
"d'années,"bounds: (709,636),(812,636),(812,657),(709,657)
"d'autre"bounds: (828,636),(902,636),(902,653),(828,653)
"part,"bounds: (916,640),(965,640),(965,658),(916,658)
"grâce"bounds: (170,671),(222,671),(222,691),(170,691)
"à"bounds: (236,670),(245,670),(245,686),(236,686)
"une"bounds: (259,676),(294,676),(294,686),(259,686)
"série"bounds: (308,669),(353,669),(353,686),(308,686)
"de"bounds: (367,669),(389,669),(389,686),(367,686)
"travaux"bounds: (402,672),(484,671),(484,684),(402,685)
"résultats"bounds: (170,701),(257,701),(257,717),(170,717)
"heureusement"bounds: (271,700),(414,700),(414,717),(271,717)
"convergent"bounds: (427,703),(541,703),(541,720),(427,720)
"-,"bounds: (554,709),(579,709),(579,718),(554,718)
"le"bounds: (590,699),(605,699),(605,715),(590,715)
"linéaire"bounds: (617,698),(692,698),(692,715),(617,715)
"A"bounds: (703,699),(718,699),(718,714),(703,714)
"est"bounds: (731,702),(758,702),(758,714),(731,714)
"plus"bounds: (770,698),(810,698),(810,720),(770,720)
"qu'honorable-"bounds: (821,698),(965,698),(965,720),(821,720)
"réalisés"bounds: (533,668),(606,668),(606,684),(533,684)
"en"bounds: (621,675),(642,675),(642,684),(621,684)
"ordre"bounds: (656,668),(709,668),(709,684),(656,684)
"dispersé"bounds: (722,667),(804,667),(804,688),(722,688)
"mais"bounds: (820,667),(866,667),(866,683),(820,683)
"dont"bounds: (880,667),(926,667),(926,683),(880,683)
"les"bounds: (940,667),(965,667),(965,683),(940,683)
"ment"bounds: (170,736),(221,735),(221,748),(170,749)
"édité."bounds: (233,731),(287,730),(287,748),(233,749)
"Dès"bounds: (216,761),(263,761),(263,784),(216,784)
"lors,"bounds: (266,762),(308,762),(308,782),(266,782)
"la"bounds: (320,761),(337,761),(337,778),(320,778)
"question"bounds: (349,761),(436,760),(436,782),(349,783)
"se"bounds: (448,767),(465,767),(465,777),(448,777)
"posait"bounds: (477,760),(538,760),(538,782),(477,782)
"à"bounds: (549,762),(558,762),(558,777),(549,777)
"nous"bounds: (571,767),(616,767),(616,778),(571,778)
":"bounds: (629,767),(631,767),(631,776),(629,776)
"fallait-il"bounds: (643,760),(725,759),(725,777),(643,778)
"continuer"bounds: (737,759),(836,758),(836,776),(737,777)
"à"bounds: (847,761),(856,761),(856,777),(847,777)
"user"bounds: (867,766),(909,766),(909,777),(867,777)
"d'un"bounds: (920,759),(966,759),(966,776),(920,776)
"système"bounds: (171,788),(257,788),(257,815),(171,815)
"de"bounds: (267,793),(288,793),(288,809),(267,809)
"classification"bounds: (304,792),(437,792),(437,809),(304,809)
"et"bounds: (452,796),(469,796),(469,808),(452,808)
"de"bounds: (484,792),(506,792),(506,808),(484,808)
"numérotation"bounds: (521,791),(662,791),(662,808),(521,808)
"vieilli,"bounds: (676,791),(739,791),(739,811),(676,811)
"peu"bounds: (755,797),(790,797),(790,813),(755,813)
"ádéquat,"bounds: (805,791),(893,791),(893,813),(805,813)
"inuti-"bounds: (909,790),(966,790),(966,807),(909,807)
"lement"bounds: (170,824),(239,824),(239,840),(170,840)
"compliqué,"bounds: (251,821),(370,820),(370,846),(251,847)
"alors"bounds: (377,823),(424,823),(424,839),(377,839)
"que"bounds: (437,830),(472,830),(472,845),(437,845)
"la"bounds: (485,822),(500,822),(500,839),(485,839)
"possibilité"bounds: (513,822),(618,821),(618,843),(513,844)
"se"bounds: (630,829),(647,829),(647,839),(630,839)
"présentait,"bounds: (660,821),(769,820),(769,843),(660,844)
"à"bounds: (782,823),(791,823),(791,838),(782,838)
"l'occasion"bounds: (803,821),(903,821),(903,838),(803,838)
"de"bounds: (916,821),(937,821),(937,838),(916,838)
"la"bounds: (949,821),(966,821),(966,838),(949,838)
"confection"bounds: (171,854),(277,854),(277,871),(171,871)
"des"bounds: (290,854),(321,854),(321,871),(290,871)
"«"bounds: (332,859),(338,859),(338,870),(332,870)
"Tableaux"bounds: (347,854),(444,854),(444,870),(347,870)
"»,"bounds: (453,859),(465,859),(465,874),(453,874)
"des"bounds: (478,854),(508,854),(508,870),(478,870)
"«"bounds: (520,859),(526,859),(526,870),(520,870)
"Index"bounds: (538,853),(596,853),(596,870),(538,870)
"»"bounds: (604,858),(611,858),(611,869),(604,869)
"et"bounds: (622,856),(640,856),(640,869),(622,869)
"des"bounds: (651,853),(682,853),(682,869),(651,869)
"«"bounds: (694,858),(700,858),(700,869),(694,869)
"Planches"bounds: (710,853),(800,853),(800,870),(710,870)
"»"bounds: (809,857),(816,857),(816,869),(809,869)
"de"bounds: (827,852),(849,852),(849,869),(827,869)
"GORILA"bounds: (861,852),(937,852),(937,869),(861,869)
"5,"bounds: (949,852),(965,852),(965,872),(949,872)
"de"bounds: (171,886),(192,886),(192,902),(171,902)
"rapprocher"bounds: (208,886),(321,885),(321,907),(208,908)
"le"bounds: (335,885),(351,885),(351,901),(335,901)
"système"bounds: (366,885),(448,884),(448,906),(366,907)
"de"bounds: (463,885),(485,885),(485,901),(463,901)
"classement"bounds: (500,885),(612,884),(612,901),(500,902)
"des"bounds: (627,884),(657,884),(657,901),(627,901)
"signes"bounds: (673,883),(732,883),(732,905),(673,905)
"du"bounds: (748,884),(772,884),(772,900),(748,900)
"linéaire"bounds: (787,883),(863,882),(863,900),(787,901)
"A"bounds: (878,884),(892,884),(892,900),(878,900)
"(et"bounds: (909,884),(934,884),(934,904),(909,904)
"la"bounds: (949,884),(966,884),(966,901),(949,901)
"numérotation"bounds: (171,916),(312,916),(312,933),(171,933)
"qui"bounds: (326,916),(357,916),(357,937),(326,937)
"en"bounds: (372,922),(393,922),(393,932),(372,932)
"est"bounds: (407,919),(434,919),(434,932),(407,932)
"difficilement"bounds: (448,915),(577,915),(577,932),(448,932)
"séparable)"bounds: (591,915),(694,915),(694,937),(591,937)
"de"bounds: (709,915),(731,915),(731,931),(709,931)
"celui"bounds: (745,914),(791,914),(791,931),(745,931)
"du"bounds: (805,915),(829,915),(829,931),(805,931)
"linéaire"bounds: (843,914),(919,914),(919,931),(843,931)
"B"bounds: (932,915),(946,915),(946,931),(932,931)
"?"bounds: (959,914),(965,914),(965,931),(959,931)
"De"bounds: (221,948),(247,948),(247,964),(221,964)
"le"bounds: (261,948),(276,948),(276,964),(261,964)
"rapprocher"bounds: (291,947),(405,947),(405,969),(291,969)
"seulement"bounds: (419,947),(522,947),(522,963),(419,963)
"?"bounds: (534,946),(540,946),(540,963),(534,963)
"Et"bounds: (557,947),(580,947),(580,963),(557,963)
"pourquoi"bounds: (595,946),(687,946),(687,968),(595,968)
"pas"bounds: (701,953),(734,953),(734,968),(701,968)
"de"bounds: (749,946),(770,946),(770,962),(749,962)
"l'y"bounds: (784,946),(809,946),(809,968),(784,968)
"intégrer,"bounds: (823,946),(909,946),(909,968),(823,968)
"plus"bounds: (925,946),(966,946),(966,968),(925,968)
"simplement"bounds: (171,978),(291,978),(291,1000),(171,1000)
"?"bounds: (302,978),(309,978),(309,994),(302,994)
"Le"bounds: (221,1009),(245,1009),(245,1025),(221,1025)
"linéaire"bounds: (258,1008),(334,1008),(334,1025),(258,1025)
"B,"bounds: (348,1009),(368,1009),(368,1029),(348,1029)
"paléographiquement"bounds: (383,1008),(597,1008),(597,1030),(383,1030)
"parlant,"bounds: (611,1008),(691,1008),(691,1030),(611,1030)
"est"bounds: (706,1011),(733,1011),(733,1024),(706,1024)
"issu"bounds: (747,1007),(784,1007),(784,1024),(747,1024)
"d'une"bounds: (798,1007),(854,1007),(854,1024),(798,1024)
"forme"bounds: (868,1007),(926,1007),(926,1024),(868,1024)
"du"bounds: (941,1008),(966,1008),(966,1024),(941,1024)
"linéaire"bounds: (171,1039),(246,1039),(246,1056),(171,1056)
"A;"bounds: (257,1040),(284,1040),(284,1060),(257,1060)
"et"bounds: (295,1044),(312,1044),(312,1056),(295,1056)
"si"bounds: (322,1039),(336,1039),(336,1056),(322,1056)
"75"bounds: (346,1039),(367,1039),(367,1056),(346,1056)
"%"bounds: (378,1039),(398,1039),(398,1062),(378,1062)
"des"bounds: (408,1039),(439,1039),(439,1056),(408,1056)
"signes"bounds: (449,1039),(509,1039),(509,1061),(449,1061)
"simples"bounds: (518,1039),(593,1039),(593,1061),(518,1061)
"sont"bounds: (603,1043),(645,1043),(645,1055),(603,1055)
"communs"bounds: (655,1045),(752,1045),(752,1055),(655,1055)
"aux"bounds: (762,1045),(799,1045),(799,1055),(762,1055)
"deux"bounds: (808,1039),(857,1039),(857,1055),(808,1055)
"systèmes,"bounds: (867,1039),(965,1039),(965,1060),(867,1060)
"en"bounds: (172,1077),(194,1077),(194,1087),(172,1087)
"fait"bounds: (204,1071),(238,1071),(238,1087),(204,1087)
"plus"bounds: (248,1071),(289,1071),(289,1093),(248,1093)
"de"bounds: (299,1071),(321,1071),(321,1087),(299,1087)
"90"bounds: (331,1070),(353,1070),(353,1087),(331,1087)
"%"bounds: (364,1070),(384,1070),(384,1092),(364,1092)
"de"bounds: (395,1071),(416,1071),(416,1087),(395,1087)
"la"bounds: (426,1071),(442,1071),(442,1087),(426,1087)
"masse"bounds: (453,1077),(512,1077),(512,1087),(453,1087)
"totale"bounds: (522,1070),(581,1070),(581,1086),(522,1086)
"des"bounds: (592,1070),(622,1070),(622,1086),(592,1086)
"signes"bounds: (633,1070),(692,1070),(692,1092),(633,1092)
"simples"bounds: (703,1069),(778,1069),(778,1091),(703,1091)
"du"bounds: (788,1070),(812,1070),(812,1086),(788,1086)
"linéaire"bounds: (822,1069),(898,1069),(898,1086),(822,1086)
"A"bounds: (908,1069),(923,1069),(923,1086),(908,1086)
"ont"bounds: (934,1073),(967,1073),(967,1086),(934,1086)
"leur"bounds: (171,1102),(211,1102),(211,1118),(171,1118)
"équivalent"bounds: (221,1101),(330,1100),(330,1123),(221,1124)
"graphique"bounds: (341,1101),(445,1100),(445,1122),(341,1123)
"en"bounds: (456,1108),(477,1108),(477,1117),(456,1117)
"linéaire"bounds: (488,1101),(563,1101),(563,1117),(488,1117)
"B."bounds: (574,1100),(594,1100),(594,1117),(574,1117)
"Il"bounds: (219,1132),(248,1132),(248,1154),(219,1154)
"s'agit,"bounds: (251,1132),(309,1132),(309,1154),(251,1154)
"certes,"bounds: (316,1135),(380,1135),(380,1152),(316,1152)
"de"bounds: (390,1132),(411,1132),(411,1148),(390,1148)
"deux"bounds: (420,1132),(469,1132),(469,1149),(420,1149)
"écritures"bounds: (478,1132),(566,1132),(566,1149),(478,1149)
"différentes,"bounds: (575,1131),(688,1130),(688,1152),(575,1153)
"mais"bounds: (698,1131),(744,1131),(744,1148),(698,1148)
"encore"bounds: (754,1137),(818,1137),(818,1148),(754,1148)
"suffisamment"bounds: (827,1131),(966,1130),(966,1148),(827,1149)
"(1)"bounds: (222,1218),(239,1218),(239,1232),(222,1232)
"(Londres"bounds: (251,1218),(317,1218),(317,1232),(251,1232)
"1921),"bounds: (327,1218),(369,1218),(369,1232),(327,1232)
"p."bounds: (379,1221),(390,1221),(390,1232),(379,1232)
"612-646."bounds: (400,1218),(461,1218),(461,1229),(400,1229)
"(2)"bounds: (222,1238),(239,1238),(239,1252),(222,1252)
"(Londres"bounds: (251,1238),(317,1238),(317,1252),(251,1252)
"1935),"bounds: (326,1238),(368,1238),(368,1252),(326,1252)
"p."bounds: (376,1241),(388,1241),(388,1252),(376,1252)
"666-769"bounds: (396,1238),(454,1238),(454,1249),(396,1249)
"et"bounds: (461,1238),(474,1238),(474,1249),(461,1249)
"passim."bounds: (481,1238),(536,1238),(536,1252),(481,1252)
"(3)"bounds: (222,1258),(239,1258),(239,1272),(222,1272)
"A"bounds: (251,1258),(261,1258),(261,1269),(251,1269)
"ce"bounds: (270,1261),(283,1261),(283,1268),(270,1268)
"propos"bounds: (292,1261),(341,1261),(341,1272),(292,1272)
"également,"bounds: (349,1258),(429,1258),(429,1272),(349,1272)
"voyez"bounds: (438,1261),(480,1261),(480,1272),(438,1272)
"notre"bounds: (489,1258),(527,1258),(527,1269),(489,1269)
"«"bounds: (536,1262),(539,1262),(539,1268),(536,1268)
"Concordance"bounds: (546,1258),(642,1258),(642,1269),(546,1269)
"arithmo-sémiographique"bounds: (650,1257),(836,1257),(836,1271),(650,1271)
"A"bounds: (846,1258),(857,1258),(857,1268),(846,1268)
"»,"bounds: (863,1254),(879,1254),(879,1273),(863,1273)
"p."bounds: (884,1260),(896,1260),(896,1271),(884,1271)
"114-123."bounds: (907,1257),(967,1257),(967,1268),(907,1268)
"(4)"bounds: (222,1278),(239,1278),(239,1291),(222,1291)
"Voyez"bounds: (250,1278),(296,1278),(296,1291),(250,1291)
"A"bounds: (305,1278),(316,1278),(316,1288),(305,1288)
"Minoan"bounds: (325,1278),(382,1278),(382,1288),(325,1288)
"Linear"bounds: (391,1278),(440,1278),(440,1288),(391,1288)
"B"bounds: (448,1278),(459,1278),(459,1288),(448,1288)
"Index"bounds: (468,1278),(509,1278),(509,1289),(468,1289)
"(New"bounds: (517,1278),(555,1278),(555,1291),(517,1291)
"Haven"bounds: (564,1278),(612,1278),(612,1288),(564,1288)
"1953),"bounds: (621,1277),(664,1277),(664,1291),(621,1291)
"p."bounds: (673,1280),(685,1280),(685,1291),(673,1291)
"xxv"bounds: (693,1281),(723,1281),(723,1288),(693,1288)
"et"bounds: (731,1277),(744,1277),(744,1288),(731,1288)
"107."bounds: (753,1277),(781,1277),(781,1288),(753,1288)
"(5)"bounds: (222,1298),(239,1298),(239,1312),(222,1312)
"La"bounds: (251,1298),(269,1298),(269,1309),(251,1309)
"«"bounds: (278,1293),(289,1293),(289,1312),(278,1312)
"Convention"bounds: (291,1293),(376,1293),(376,1312),(291,1312)
"de"bounds: (387,1298),(403,1298),(403,1309),(387,1309)
"Wingspread"bounds: (413,1298),(503,1298),(503,1312),(413,1312)
"dans"bounds: (525,1298),(559,1298),(559,1309),(525,1309)
"Mycenaean"bounds: (569,1298),(652,1298),(652,1312),(569,1312)
"Studies"bounds: (664,1295),(716,1295),(716,1308),(664,1308)
"(E."bounds: (728,1297),(748,1297),(748,1312),(728,1312)
"L."bounds: (760,1297),(774,1297),(774,1308),(760,1308)
"BENNETT,"bounds: (785,1297),(859,1297),(859,1311),(785,1311)
"éd.,"bounds: (870,1297),(895,1297),(895,1311),(870,1311)
"Madison"bounds: (907,1297),(969,1297),(969,1308),(907,1308)
"1964),"bounds: (174,1318),(217,1317),(217,1331),(174,1332)
"p."bounds: (225,1321),(237,1321),(237,1331),(225,1331)
"255-259."bounds: (245,1318),(307,1317),(307,1329),(245,1330)