Texts:

"XXXVIII
INSCRIPTIONS EN LINÉAIRE A
L. Barziotis et I. Ioannidou : AP Za 1 (détail), AP Za 2 (détails),
KN Za 10 (détails), KN Za 17, KO Za 1 (détails), PK Za 4, PK Za 9
(détail), PK Za 10, PK Za 11 (détails), PK Za 12 (détails), PR Za 1
(détails), TL Za 1, HT Zb 158 a et b, HT Zb 159, HT Zb 161, KN Zb 4,
KN Zb 5, LA Zb 1, PH Zb 4, SK Zb 1, TY Zb 4, ZA Zb 3, ZA Zb 34,
HT Zd 155, HT Zd 156, HT Zd 157, KN Zf 13, KN Zf 31, TY Zg 1.
Institut royal belge du patrimoine artistique : CR (P) Zf 1.
H. P. Coulon : KN Zb <36 - 39> (repris dans Brice 1961, pl.
-
XXIII), THE Zb 3 (repris dans Marinatos 1971, pl. 110).
Fouilles américaines de Kéa : KE Zb 3, KE Zb 4, KE Zb 5.
Musée National d'Athènes : KN Zb 34.
Musée National de Copenhague MI Zb 1.
Musée Pigorini : HT Zb 160.
É. Séraf : AP Za <3> (repris dans Matz 1951, fig. 111, 4), KN
Zb <27> (repris dans Brice 1961, pl. XXIII), THE Zb 2 (repris dans
Marinatos 1971, pl. 109), AR Zf 1 (repris dans Townsend Vermeule 1959,
fig. 4), KA Zf 1 (repris dans Pope 1959, pl. 36 a), KN Zg <21> (repris
dans Chadwick-Hood 1962, p. 73).
G. Xylouris : KN Za 18 (détail), KO Za 1 (ensemble), PK Za 11
(1 ère photo d'ensemble), PK Za 12 (ensemble), KN Zc 6 et KN Ze 7.
Les autres photographies sont des auteurs.
Échelle : les photographies des inscriptions sont pour la plupart à
l'échelle 1:1. Exceptions : HT Zb 160, HT Zb 161, KN Zb 35 et ZA Zb 3
sont à l'échelle 1:2, de même que KN Ze 16 et MA Ze 11; par contre,
les photos de détail de KN Zc 6 et KN Zc 7 ont été données à l'échelle
ca. 1,5:1 et encore plus agrandies sont les photos des inscriptions sur
supports métalliques à part KA ZI 1 qui est en 1:1, est en ca. 2,5:1
KO (P) Zf 2, sont en 3:1 KN Zf 31 et PL Zf 1, en 4:1
AR Zf 2, est en 5:1
KN Zb <27> est inconnue
dans leur entier sont tantôt à l'échelle 1:1, tantôt à l'échelle 2:3, tantôt
à l'échelle 1:2. Toutes ces échelles sont bien entendu indiquées sous les
AR Zf 1 et
CR (P) Zf 1 et en 12:1 KN ZI 13; l'échelle de
; les « tables à libations » photographiées
photographies.
Les inscriptions sur objets en or et en argent (AR Zf1 et 2, CR (P) Zf1,
KN Zf 13 et 31, PL Zf 1) ayant été agrandies entre 3 et 12 fois pour les
"bounds: (251,188),(1062,188),(1062,1345),(251,1345)
"XXXVIII"bounds: (262,192),(330,192),(330,201),(262,201)
"INSCRIPTIONS"bounds: (528,192),(643,191),(643,202),(528,203)
"EN"bounds: (658,193),(679,193),(679,202),(658,202)
"LINÉAIRE"bounds: (693,189),(772,189),(772,203),(693,203)
"A"bounds: (785,193),(795,193),(795,203),(785,203)
"L."bounds: (349,241),(368,241),(368,257),(349,257)
"Barziotis"bounds: (380,240),(472,241),(472,258),(380,257)
"et"bounds: (483,245),(501,245),(501,257),(483,257)
"I."bounds: (509,238),(532,238),(532,262),(509,262)
"Ioannidou"bounds: (540,241),(645,242),(645,258),(540,257)
":"bounds: (659,239),(670,239),(670,263),(659,263)
"AP"bounds: (671,240),(704,240),(704,257),(671,257)
"Za"bounds: (715,240),(743,240),(743,258),(715,258)
"1"bounds: (753,241),(763,241),(763,258),(753,258)
"(détail),"bounds: (775,241),(855,242),(855,265),(775,264)
"AP"bounds: (867,240),(900,240),(900,259),(867,259)
"Za"bounds: (911,242),(939,242),(939,259),(911,259)
"2"bounds: (949,242),(960,242),(960,259),(949,259)
"(détails),"bounds: (971,242),(1060,243),(1060,265),(971,264)
"KN"bounds: (264,270),(301,270),(301,288),(264,288)
"Za"bounds: (313,271),(342,271),(342,288),(313,288)
"10"bounds: (354,271),(377,271),(377,289),(354,289)
"(détails),"bounds: (390,272),(479,272),(479,294),(390,294)
"KN"bounds: (493,271),(531,271),(531,288),(493,288)
"Za"bounds: (543,271),(572,271),(572,289),(543,289)
"17,"bounds: (584,271),(613,271),(613,293),(584,293)
"KO"bounds: (627,272),(664,272),(664,289),(627,289)
"Za"bounds: (677,272),(706,272),(706,289),(677,289)
"1"bounds: (717,272),(728,272),(728,289),(717,289)
"(détails),"bounds: (741,273),(831,273),(831,295),(741,295)
"PK"bounds: (844,272),(879,272),(879,289),(844,289)
"Za"bounds: (892,273),(920,273),(920,290),(892,290)
"4,"bounds: (931,273),(949,273),(949,294),(931,294)
"PK"bounds: (962,273),(997,273),(997,290),(962,290)
"Za"bounds: (1010,273),(1039,273),(1039,290),(1010,290)
"9"bounds: (1050,273),(1061,273),(1061,290),(1050,290)
"(détail),"bounds: (263,302),(343,302),(343,324),(263,324)
"PK"bounds: (358,302),(392,302),(392,319),(358,319)
"Za"bounds: (407,302),(435,302),(435,320),(407,320)
"10,"bounds: (449,302),(477,302),(477,324),(449,324)
"PK"bounds: (493,302),(528,302),(528,319),(493,319)
"Za"bounds: (542,303),(571,303),(571,320),(542,320)
"11"bounds: (584,302),(607,302),(607,320),(584,320)
"(détails),"bounds: (622,303),(711,303),(711,326),(622,326)
"PK"bounds: (726,303),(761,303),(761,320),(726,320)
"Za"bounds: (784,300),(809,300),(809,326),(784,326)
"12"bounds: (817,303),(841,303),(841,321),(817,321)
"(détails),"bounds: (855,304),(944,304),(944,326),(855,326)
"PR"bounds: (959,304),(994,304),(994,321),(959,321)
"Za"bounds: (1008,304),(1037,304),(1037,321),(1008,321)
"1"bounds: (1050,304),(1061,304),(1061,321),(1050,321)
"(détails),"bounds: (263,333),(352,333),(352,355),(263,355)
"TL"bounds: (365,333),(394,333),(394,350),(365,350)
"Za"bounds: (406,333),(434,333),(434,350),(406,350)
"1,"bounds: (445,333),(461,333),(461,354),(445,354)
"HT"bounds: (473,333),(507,333),(507,350),(473,350)
"Zb"bounds: (519,333),(547,333),(547,351),(519,351)
"158"bounds: (557,333),(592,333),(592,351),(557,351)
"a"bounds: (603,341),(613,341),(613,350),(603,350)
"et"bounds: (624,338),(641,338),(641,350),(624,350)
"b,"bounds: (654,334),(668,334),(668,355),(654,355)
"HT"bounds: (680,334),(714,334),(714,351),(680,351)
"Zb"bounds: (726,334),(754,334),(754,351),(726,351)
"159,"bounds: (764,334),(805,334),(805,355),(764,355)
"HT"bounds: (817,334),(851,334),(851,351),(817,351)
"Zb"bounds: (862,335),(891,335),(891,352),(862,352)
"161,"bounds: (901,335),(942,335),(942,356),(901,356)
"KN"bounds: (957,335),(994,335),(994,351),(957,351)
"Zb"bounds: (1005,335),(1033,335),(1033,352),(1005,352)
"4,"bounds: (1043,335),(1060,335),(1060,356),(1043,356)
"KN"bounds: (264,364),(301,364),(301,381),(264,381)
"Zb"bounds: (312,364),(341,364),(341,381),(312,381)
"5,"bounds: (351,364),(367,364),(367,385),(351,385)
"LA"bounds: (380,364),(413,364),(413,382),(380,382)
"Zb"bounds: (424,364),(453,364),(453,382),(424,382)
"1,"bounds: (464,365),(480,365),(480,386),(464,386)
"PH"bounds: (493,364),(527,364),(527,382),(493,382)
"Zb"bounds: (538,364),(567,364),(567,382),(538,382)
"4,"bounds: (576,364),(594,364),(594,386),(576,386)
"SK"bounds: (608,365),(639,365),(639,383),(608,383)
"Zb"bounds: (651,365),(679,365),(679,383),(651,383)
"1,"bounds: (690,365),(706,365),(706,387),(690,387)
"TY"bounds: (719,365),(752,365),(752,382),(719,382)
"Zb"bounds: (763,365),(792,365),(792,383),(763,383)
"4,"bounds: (801,365),(818,365),(818,387),(801,387)
"ZA"bounds: (831,365),(865,365),(865,384),(831,384)
"Zb"bounds: (885,364),(912,364),(912,388),(885,388)
"3,"bounds: (915,366),(932,366),(932,388),(915,388)
"ZA"bounds: (945,366),(979,366),(979,383),(945,383)
"Zb"bounds: (992,366),(1021,366),(1021,384),(992,384)
"34,"bounds: (1031,366),(1061,366),(1061,388),(1031,388)
"HT"bounds: (264,395),(299,395),(299,412),(264,412)
"Zd"bounds: (311,393),(347,393),(347,420),(311,420)
"155,"bounds: (350,395),(391,395),(391,417),(350,417)
"HT"bounds: (404,395),(439,395),(439,413),(404,413)
"Zd"bounds: (456,393),(486,393),(486,420),(456,420)
"156,"bounds: (490,395),(531,395),(531,417),(490,417)
"HT"bounds: (544,396),(578,396),(578,413),(544,413)
"Zd"bounds: (590,396),(619,396),(619,413),(590,413)
"157,"bounds: (630,396),(671,396),(671,418),(630,418)
"KN"bounds: (683,396),(721,396),(721,413),(683,413)
"Zf"bounds: (733,396),(756,396),(756,414),(733,414)
"13,"bounds: (766,396),(795,396),(795,418),(766,418)
"KN"bounds: (808,397),(845,397),(845,414),(808,414)
"Zf"bounds: (857,397),(881,397),(881,414),(857,414)
"31,"bounds: (891,397),(920,397),(920,418),(891,418)
"TY"bounds: (933,397),(966,397),(966,414),(933,414)
"Zg"bounds: (978,397),(1006,397),(1006,417),(978,417)
"1."bounds: (1017,397),(1034,397),(1034,414),(1017,414)
"Institut"bounds: (350,427),(430,427),(430,444),(350,444)
"royal"bounds: (438,428),(490,428),(490,449),(438,449)
"belge"bounds: (499,428),(552,428),(552,450),(499,450)
"du"bounds: (561,428),(585,428),(585,444),(561,444)
"patrimoine"bounds: (594,427),(708,427),(708,450),(594,450)
"artistique"bounds: (717,427),(817,427),(817,451),(717,451)
":"bounds: (827,436),(829,436),(829,445),(827,445)
"CR"bounds: (841,428),(874,428),(874,445),(841,445)
"(P)"bounds: (883,428),(906,428),(906,451),(883,451)
"Zf"bounds: (923,428),(946,428),(946,445),(923,445)
"1."bounds: (960,427),(977,427),(977,445),(960,445)
"H."bounds: (350,460),(373,460),(373,476),(350,476)
"P."bounds: (389,460),(409,460),(409,476),(389,476)
"Coulon"bounds: (425,460),(496,460),(496,477),(425,477)
":"bounds: (515,457),(525,457),(525,480),(515,480)
"KN"bounds: (531,460),(568,460),(568,477),(531,477)
"Zb"bounds: (584,459),(612,459),(612,477),(584,477)
"<36"bounds: (629,460),(674,460),(674,479),(629,479)
"-"bounds: (683,458),(693,458),(693,481),(683,481)
"39>"bounds: (697,460),(742,460),(742,479),(697,479)
"(repris"bounds: (759,461),(824,461),(824,481),(759,481)
"dans"bounds: (839,462),(885,462),(885,478),(839,478)
"Brice"bounds: (899,461),(952,461),(952,478),(899,478)
"1961,"bounds: (969,461),(1020,461),(1020,482),(969,482)
"pl."bounds: (1036,462),(1060,462),(1060,483),(1036,483)
"-"bounds: (305,435),(338,435),(338,441),(305,441)
"XXIII),"bounds: (264,491),(348,491),(348,513),(264,513)
"THE"bounds: (364,490),(417,490),(417,508),(364,508)
"Zb"bounds: (440,488),(469,488),(469,514),(440,514)
"3"bounds: (473,491),(484,491),(484,508),(473,508)
"(repris"bounds: (498,491),(563,491),(563,514),(498,514)
"dans"bounds: (578,492),(624,492),(624,508),(578,508)
"Marinatos"bounds: (639,492),(742,492),(742,508),(639,508)
"1971,"bounds: (757,492),(809,492),(809,513),(757,513)
"pl."bounds: (824,493),(848,493),(848,514),(824,514)
"110)."bounds: (864,492),(912,492),(912,514),(864,514)
"Fouilles"bounds: (350,522),(429,522),(429,538),(350,538)
"américaines"bounds: (441,522),(562,522),(562,539),(441,539)
"de"bounds: (574,523),(596,523),(596,539),(574,539)
"Kéa"bounds: (608,522),(647,522),(647,539),(608,539)
":"bounds: (658,519),(669,519),(669,543),(658,543)
"KE"bounds: (674,522),(711,522),(711,539),(674,539)
"Zb"bounds: (723,522),(751,522),(751,539),(723,539)
"3,"bounds: (761,522),(778,522),(778,543),(761,543)
"KE"bounds: (790,522),(827,522),(827,539),(790,539)
"Zb"bounds: (846,519),(873,519),(873,543),(846,543)
"4,"bounds: (877,522),(894,522),(894,543),(877,543)
"KE"bounds: (906,523),(942,523),(942,540),(906,540)
"Zb"bounds: (950,519),(989,519),(989,543),(950,543)
"5."bounds: (993,523),(1009,523),(1009,540),(993,540)
"Musée"bounds: (349,553),(412,553),(412,569),(349,569)
"National"bounds: (427,553),(516,553),(516,569),(427,569)
"d'Athènes"bounds: (531,553),(634,553),(634,569),(531,569)
":"bounds: (653,550),(667,550),(667,573),(653,573)
"KN"bounds: (668,553),(705,553),(705,569),(668,569)
"Zb"bounds: (719,553),(748,553),(748,570),(719,570)
"34."bounds: (761,553),(790,553),(790,570),(761,570)
"Musée"bounds: (349,583),(412,583),(412,600),(349,600)
"National"bounds: (425,583),(515,583),(515,601),(425,601)
"de"bounds: (528,584),(550,584),(550,600),(528,600)
"Copenhague"bounds: (563,584),(688,584),(688,606),(563,606)
"MI"bounds: (717,583),(746,583),(746,601),(717,601)
"Zb"bounds: (758,583),(789,583),(789,607),(758,607)
"1."bounds: (796,583),(819,583),(819,607),(796,607)
"Musée"bounds: (349,615),(412,615),(412,631),(349,631)
"Pigorini"bounds: (426,615),(508,615),(508,637),(426,637)
":"bounds: (523,612),(533,612),(533,637),(523,637)
"HT"bounds: (540,614),(574,614),(574,631),(540,631)
"Zb"bounds: (588,615),(616,615),(616,632),(588,632)
"160."bounds: (629,615),(670,615),(670,632),(629,632)
"É."bounds: (349,643),(386,643),(386,668),(349,668)
"Séraf"bounds: (385,647),(437,647),(437,664),(385,664)
":"bounds: (449,644),(460,644),(460,669),(449,669)
"AP"bounds: (467,647),(499,647),(499,664),(467,664)
"Za"bounds: (523,644),(546,644),(546,670),(523,670)
"<3>"bounds: (555,648),(609,648),(609,666),(555,666)
"(repris"bounds: (625,648),(690,648),(690,671),(625,671)
"dans"bounds: (704,649),(749,649),(749,665),(704,665)
"Matz"bounds: (763,648),(813,648),(813,665),(763,665)
"1951,"bounds: (827,649),(879,649),(879,670),(827,670)
"fig."bounds: (893,649),(923,649),(923,670),(893,670)
"111,"bounds: (938,649),(977,649),(977,670),(938,670)
"4),"bounds: (987,650),(1011,650),(1011,671),(987,671)
"KN"bounds: (1025,648),(1062,648),(1062,666),(1025,666)
"Zb"bounds: (269,675),(302,675),(302,700),(269,700)
"<27>"bounds: (308,677),(375,677),(375,696),(308,696)
"(repris"bounds: (392,679),(457,679),(457,701),(392,701)
"dans"bounds: (471,680),(517,680),(517,696),(471,696)
"Brice"bounds: (531,679),(583,679),(583,696),(531,696)
"1961,"bounds: (598,680),(650,680),(650,701),(598,701)
"pl."bounds: (664,680),(688,680),(688,702),(664,702)
"XXIII),"bounds: (704,679),(788,679),(788,701),(704,701)
"THE"bounds: (803,679),(856,679),(856,697),(803,697)
"Zb"bounds: (870,679),(898,679),(898,697),(870,697)
"2"bounds: (911,680),(922,680),(922,697),(911,697)
"(repris"bounds: (936,680),(1001,680),(1001,702),(936,702)
"dans"bounds: (1015,680),(1061,680),(1061,697),(1015,697)
"Marinatos"bounds: (264,709),(367,709),(367,726),(264,726)
"1971,"bounds: (380,709),(432,709),(432,731),(380,731)
"pl."bounds: (444,710),(468,710),(468,732),(444,732)
"109),"bounds: (481,710),(529,710),(529,732),(481,732)
"AR"bounds: (542,710),(579,710),(579,727),(542,727)
"Zf"bounds: (591,710),(634,710),(634,727),(591,727)
"1"bounds: (636,707),(646,707),(646,733),(636,733)
"(repris"bounds: (647,710),(712,710),(712,733),(647,733)
"dans"bounds: (724,711),(770,711),(770,727),(724,727)
"Townsend"bounds: (782,711),(887,711),(887,728),(782,728)
"Vermeule"bounds: (899,711),(997,711),(997,728),(899,728)
"1959,"bounds: (1009,711),(1061,711),(1061,733),(1009,733)
"fig."bounds: (266,740),(296,740),(296,762),(266,762)
"4),"bounds: (308,740),(332,740),(332,762),(308,762)
"KA"bounds: (346,739),(383,739),(383,757),(346,757)
"Zf"bounds: (395,740),(419,740),(419,757),(395,757)
"1"bounds: (437,738),(451,738),(451,763),(437,763)
"(repris"bounds: (453,741),(518,741),(518,763),(453,763)
"dans"bounds: (530,741),(576,741),(576,758),(530,758)
"Pope"bounds: (589,741),(640,741),(640,764),(589,764)
"1959,"bounds: (653,741),(704,741),(704,763),(653,763)
"pl."bounds: (717,741),(741,741),(741,763),(717,763)
"36"bounds: (754,741),(777,741),(777,758),(754,758)
"a),"bounds: (786,741),(810,741),(810,763),(786,763)
"KN"bounds: (823,741),(860,741),(860,759),(823,759)
"Zg"bounds: (872,742),(901,742),(901,762),(872,762)
"<21>"bounds: (914,741),(981,741),(981,761),(914,761)
"(repris"bounds: (997,742),(1061,742),(1061,764),(997,764)
"dans"bounds: (264,771),(310,772),(310,789),(264,788)
"Chadwick-Hood"bounds: (323,770),(490,772),(490,790),(323,788)
"1962,"bounds: (504,771),(556,772),(556,793),(504,792)
"p."bounds: (572,772),(595,772),(595,796),(572,796)
"73)."bounds: (600,772),(636,773),(636,796),(600,795)
"G."bounds: (350,805),(370,805),(370,822),(350,822)
"Xylouris"bounds: (383,806),(472,806),(472,827),(383,827)
":"bounds: (481,803),(493,803),(493,830),(481,830)
"KN"bounds: (500,805),(537,805),(537,822),(500,822)
"Za"bounds: (548,806),(577,806),(577,823),(548,823)
"18"bounds: (587,806),(610,806),(610,823),(587,823)
"(détail),"bounds: (622,807),(701,807),(701,829),(622,829)
"KO"bounds: (713,803),(778,803),(778,830),(713,830)
"Za"bounds: (780,803),(797,803),(797,830),(780,830)
"1"bounds: (801,807),(811,807),(811,823),(801,823)
"(ensemble),"bounds: (824,807),(940,807),(940,829),(824,829)
"PK"bounds: (954,807),(988,807),(988,824),(954,824)
"Za"bounds: (1000,807),(1028,807),(1028,824),(1000,824)
"11"bounds: (1039,807),(1061,807),(1061,824),(1039,824)
"(1"bounds: (251,834),(281,834),(281,861),(251,861)
"ère"bounds: (283,834),(310,834),(310,861),(283,861)
"photo"bounds: (316,837),(374,837),(374,859),(316,859)
"d'ensemble),"bounds: (388,836),(517,836),(517,859),(388,859)
"PK"bounds: (531,837),(565,837),(565,854),(531,854)
"Za"bounds: (578,837),(607,837),(607,854),(578,854)
"12"bounds: (619,837),(642,837),(642,855),(619,855)
"(ensemble),"bounds: (656,838),(772,838),(772,860),(656,860)
"KN"bounds: (786,837),(823,837),(823,855),(786,855)
"Zc"bounds: (840,834),(880,834),(880,861),(840,861)
"6"bounds: (882,834),(895,834),(895,861),(882,861)
"et"bounds: (899,842),(917,842),(917,854),(899,854)
"KN"bounds: (930,838),(967,838),(967,855),(930,855)
"Ze"bounds: (989,834),(1021,834),(1021,861),(989,861)
"7."bounds: (1020,838),(1036,838),(1036,856),(1020,856)
"Les"bounds: (349,870),(383,870),(383,886),(349,886)
"autres"bounds: (395,874),(458,874),(458,887),(395,887)
"photographies"bounds: (470,871),(617,871),(617,893),(470,893)
"sont"bounds: (630,875),(672,875),(672,887),(630,887)
"des"bounds: (684,871),(715,871),(715,887),(684,887)
"auteurs."bounds: (728,875),(810,875),(810,888),(728,888)
"Échelle"bounds: (313,910),(384,911),(384,932),(313,931)
":"bounds: (398,910),(410,910),(410,937),(398,937)
"les"bounds: (418,914),(444,914),(444,930),(418,930)
"photographies"bounds: (459,913),(607,914),(607,938),(459,937)
"des"bounds: (623,915),(654,915),(654,931),(623,931)
"inscriptions"bounds: (670,914),(790,915),(790,938),(670,937)
"sont"bounds: (807,919),(849,919),(849,933),(807,933)
"pour"bounds: (865,922),(912,922),(912,938),(865,938)
"la"bounds: (927,916),(943,916),(943,933),(927,933)
"plupart"bounds: (959,916),(1036,917),(1036,939),(959,938)
"à"bounds: (1052,917),(1061,917),(1061,933),(1052,933)
"l'échelle"bounds: (264,945),(346,945),(346,962),(264,962)
"1:1."bounds: (357,945),(390,945),(390,962),(357,962)
"Exceptions"bounds: (402,945),(517,945),(517,968),(402,968)
":"bounds: (529,953),(531,953),(531,962),(529,962)
"HT"bounds: (542,945),(576,945),(576,962),(542,962)
"Zb"bounds: (580,943),(623,943),(623,969),(580,969)
"160,"bounds: (627,945),(668,945),(668,967),(627,967)
"HT"bounds: (681,946),(715,946),(715,963),(681,963)
"Zb"bounds: (728,946),(756,946),(756,963),(728,963)
"161,"bounds: (767,946),(808,946),(808,967),(767,967)
"KN"bounds: (819,946),(856,946),(856,963),(819,963)
"Zb"bounds: (866,946),(894,946),(894,964),(866,964)
"35"bounds: (903,946),(926,946),(926,964),(903,964)
"et"bounds: (938,951),(956,951),(956,964),(938,964)
"ZA"bounds: (968,946),(1002,946),(1002,963),(968,963)
"Zb"bounds: (1014,946),(1042,946),(1042,964),(1014,964)
"3"bounds: (1051,946),(1062,946),(1062,964),(1051,964)
"sont"bounds: (264,980),(306,980),(306,993),(264,993)
"à"bounds: (319,977),(328,977),(328,992),(319,992)
"l'échelle"bounds: (342,975),(424,976),(424,994),(342,993)
"1:2,"bounds: (437,976),(471,976),(471,997),(437,997)
"de"bounds: (485,977),(507,977),(507,993),(485,993)
"même"bounds: (518,975),(584,976),(584,998),(518,997)
"que"bounds: (593,984),(628,984),(628,998),(593,998)
"KN"bounds: (641,976),(678,976),(678,993),(641,993)
"Ze"bounds: (706,976),(726,976),(726,999),(706,999)
"16"bounds: (732,977),(755,977),(755,994),(732,994)
"et"bounds: (770,981),(788,981),(788,994),(770,994)
"MA"bounds: (801,977),(840,977),(840,994),(801,994)
"Ze"bounds: (853,978),(880,978),(880,994),(853,994)
"11;"bounds: (892,978),(927,978),(927,999),(892,999)
"par"bounds: (943,984),(976,984),(976,1000),(943,1000)
"contre,"bounds: (991,982),(1061,983),(1061,998),(991,997)
"les"bounds: (263,1007),(288,1007),(288,1023),(263,1023)
"photos"bounds: (301,1007),(369,1007),(369,1028),(301,1028)
"de"bounds: (382,1008),(404,1008),(404,1024),(382,1024)
"détail"bounds: (417,1007),(474,1007),(474,1024),(417,1024)
"de"bounds: (487,1008),(508,1008),(508,1024),(487,1024)
"KN"bounds: (521,1007),(558,1007),(558,1024),(521,1024)
"Zc"bounds: (580,1005),(610,1005),(610,1028),(580,1028)
"6"bounds: (609,1008),(620,1008),(620,1025),(609,1025)
"et"bounds: (633,1012),(650,1012),(650,1025),(633,1025)
"KN"bounds: (663,1008),(700,1008),(700,1024),(663,1024)
"Zc"bounds: (724,1005),(750,1005),(750,1028),(724,1028)
"7"bounds: (751,1008),(761,1008),(761,1025),(751,1025)
"ont"bounds: (774,1012),(807,1012),(807,1025),(774,1025)
"été"bounds: (820,1010),(848,1010),(848,1025),(820,1025)
"données"bounds: (861,1009),(943,1009),(943,1025),(861,1025)
"à"bounds: (956,1010),(965,1010),(965,1025),(956,1025)
"l'échelle"bounds: (979,1009),(1062,1009),(1062,1025),(979,1025)
"ca."bounds: (264,1045),(289,1045),(289,1054),(264,1054)
"1,5:1"bounds: (306,1038),(352,1038),(352,1059),(306,1059)
"et"bounds: (369,1042),(386,1042),(386,1055),(369,1055)
"encore"bounds: (402,1045),(467,1045),(467,1055),(402,1055)
"plus"bounds: (483,1039),(524,1039),(524,1061),(483,1061)
"agrandies"bounds: (542,1039),(640,1039),(640,1061),(542,1061)
"sont"bounds: (657,1043),(700,1043),(700,1055),(657,1055)
"les"bounds: (716,1039),(741,1039),(741,1055),(716,1055)
"photos"bounds: (759,1039),(827,1039),(827,1061),(759,1061)
"des"bounds: (845,1040),(876,1040),(876,1056),(845,1056)
"inscriptions"bounds: (893,1039),(1014,1039),(1014,1062),(893,1062)
"sur"bounds: (1032,1047),(1062,1047),(1062,1056),(1032,1056)
"supports"bounds: (264,1073),(352,1073),(352,1091),(264,1091)
"métalliques"bounds: (366,1069),(484,1069),(484,1091),(366,1091)
"à"bounds: (516,1071),(525,1071),(525,1086),(516,1086)
"part"bounds: (540,1074),(583,1074),(583,1092),(540,1092)
"KA"bounds: (598,1069),(635,1069),(635,1086),(598,1086)
"ZI"bounds: (650,1068),(682,1068),(682,1093),(650,1093)
"1"bounds: (687,1069),(697,1069),(697,1086),(687,1086)
"qui"bounds: (713,1070),(743,1070),(743,1092),(713,1092)
"est"bounds: (759,1074),(787,1074),(787,1087),(759,1087)
"en"bounds: (802,1077),(823,1077),(823,1087),(802,1087)
"1:1,"bounds: (839,1070),(873,1070),(873,1091),(839,1091)
"est"bounds: (890,1074),(916,1074),(916,1087),(890,1087)
"en"bounds: (933,1077),(955,1077),(955,1087),(933,1087)
"ca."bounds: (971,1077),(996,1077),(996,1087),(971,1087)
"2,5:1"bounds: (1014,1070),(1061,1070),(1061,1091),(1014,1091)
"KO"bounds: (272,1099),(315,1099),(315,1122),(272,1122)
"(P)"bounds: (317,1099),(339,1099),(339,1122),(317,1122)
"Zf"bounds: (348,1099),(371,1099),(371,1117),(348,1117)
"2,"bounds: (382,1100),(399,1100),(399,1121),(382,1121)
"sont"bounds: (412,1104),(455,1104),(455,1117),(412,1117)
"en"bounds: (468,1107),(490,1107),(490,1117),(468,1117)
"3:1"bounds: (502,1100),(530,1100),(530,1117),(502,1117)
"KN"bounds: (558,1100),(595,1100),(595,1117),(558,1117)
"Zf"bounds: (608,1100),(631,1100),(631,1117),(608,1117)
"31"bounds: (644,1100),(667,1100),(667,1118),(644,1118)
"et"bounds: (682,1105),(700,1105),(700,1117),(682,1117)
"PL"bounds: (715,1100),(745,1100),(745,1117),(715,1117)
"Zf"bounds: (760,1100),(783,1100),(783,1117),(760,1117)
"1,"bounds: (798,1100),(814,1100),(814,1122),(798,1122)
"en"bounds: (831,1108),(853,1108),(853,1118),(831,1118)
"4:1"bounds: (869,1101),(897,1101),(897,1117),(869,1117)
"AR"bounds: (264,1130),(301,1130),(301,1148),(264,1148)
"Zf"bounds: (320,1129),(347,1129),(347,1151),(320,1151)
"2,"bounds: (350,1131),(367,1131),(367,1151),(350,1151)
"est"bounds: (382,1135),(409,1135),(409,1148),(382,1148)
"en"bounds: (425,1138),(447,1138),(447,1148),(425,1148)
"5:1"bounds: (462,1131),(490,1131),(490,1148),(462,1148)
"KN"bounds: (264,1161),(301,1161),(301,1179),(264,1179)
"Zb"bounds: (320,1160),(350,1160),(350,1183),(320,1183)
"<27>"bounds: (361,1162),(428,1162),(428,1181),(361,1181)
"est"bounds: (446,1166),(474,1166),(474,1179),(446,1179)
"inconnue"bounds: (488,1162),(582,1162),(582,1179),(488,1179)
"dans"bounds: (264,1194),(310,1194),(310,1210),(264,1210)
"leur"bounds: (324,1194),(364,1194),(364,1210),(324,1210)
"entier"bounds: (378,1194),(438,1194),(438,1211),(378,1211)
"sont"bounds: (451,1198),(493,1198),(493,1211),(451,1211)
"tantôt"bounds: (506,1195),(571,1195),(571,1211),(506,1211)
"à"bounds: (585,1196),(594,1196),(594,1211),(585,1211)
"l'échelle"bounds: (607,1194),(690,1194),(690,1211),(607,1211)
"1:1,"bounds: (704,1194),(738,1194),(738,1216),(704,1216)
"tantôt"bounds: (752,1195),(817,1195),(817,1211),(752,1211)
"à"bounds: (830,1196),(840,1196),(840,1211),(830,1211)
"l'échelle"bounds: (852,1195),(935,1195),(935,1211),(852,1211)
"2:3,"bounds: (949,1194),(984,1194),(984,1216),(949,1216)
"tantôt"bounds: (997,1196),(1062,1196),(1062,1211),(997,1211)
"à"bounds: (270,1222),(283,1222),(283,1244),(270,1244)
"l'échelle"bounds: (286,1225),(369,1225),(369,1242),(286,1242)
"1:2."bounds: (383,1225),(417,1225),(417,1242),(383,1242)
"Toutes"bounds: (432,1226),(501,1226),(501,1242),(432,1242)
"ces"bounds: (517,1232),(545,1232),(545,1242),(517,1242)
"échelles"bounds: (561,1225),(639,1225),(639,1242),(561,1242)
"sont"bounds: (655,1230),(697,1230),(697,1242),(655,1242)
"bien"bounds: (712,1226),(755,1226),(755,1242),(712,1242)
"entendu"bounds: (770,1225),(854,1225),(854,1242),(770,1242)
"indiquées"bounds: (869,1225),(966,1225),(966,1246),(869,1246)
"sous"bounds: (982,1233),(1024,1233),(1024,1243),(982,1243)
"les"bounds: (1037,1226),(1062,1226),(1062,1242),(1037,1242)
"AR"bounds: (926,1100),(963,1100),(963,1118),(926,1118)
"Zf"bounds: (979,1100),(1002,1100),(1002,1118),(979,1118)
"1"bounds: (1017,1101),(1027,1101),(1027,1118),(1017,1118)
"et"bounds: (1044,1106),(1062,1106),(1062,1118),(1044,1118)
"CR"bounds: (524,1130),(563,1130),(563,1153),(524,1153)
"(P)"bounds: (565,1130),(591,1130),(591,1153),(565,1153)
"Zf"bounds: (602,1131),(626,1131),(626,1148),(602,1148)
"1"bounds: (640,1131),(650,1131),(650,1149),(640,1149)
"et"bounds: (666,1136),(684,1136),(684,1148),(666,1148)
"en"bounds: (700,1139),(722,1139),(722,1148),(700,1148)
"12:1"bounds: (738,1132),(778,1132),(778,1148),(738,1148)
"KN"bounds: (795,1132),(832,1132),(832,1149),(795,1149)
"ZI"bounds: (848,1132),(871,1132),(871,1149),(848,1149)
"13;"bounds: (887,1132),(922,1132),(922,1153),(887,1153)
"l'échelle"bounds: (939,1133),(1023,1133),(1023,1149),(939,1149)
"de"bounds: (1040,1133),(1061,1133),(1061,1149),(1040,1149)
";"bounds: (619,1160),(633,1160),(633,1184),(619,1184)
"les"bounds: (635,1160),(658,1160),(658,1184),(635,1184)
"«"bounds: (668,1168),(674,1168),(674,1179),(668,1179)
"tables"bounds: (683,1163),(743,1163),(743,1180),(683,1180)
"à"bounds: (759,1165),(768,1165),(768,1180),(759,1180)
"libations"bounds: (783,1163),(872,1164),(872,1181),(783,1180)
"»"bounds: (882,1169),(888,1169),(888,1180),(882,1180)
"photographiées"bounds: (903,1162),(1062,1163),(1062,1187),(903,1186)
"photographies."bounds: (263,1256),(416,1256),(416,1279),(263,1279)
"Les"bounds: (313,1290),(346,1290),(346,1307),(313,1307)
"inscriptions"bounds: (354,1290),(475,1290),(475,1312),(354,1312)
"sur"bounds: (483,1297),(514,1297),(514,1307),(483,1307)
"objets"bounds: (522,1290),(583,1290),(583,1313),(522,1313)
"en"bounds: (592,1297),(614,1297),(614,1307),(592,1307)
"or"bounds: (622,1297),(642,1297),(642,1307),(622,1307)
"et"bounds: (650,1295),(668,1295),(668,1307),(650,1307)
"en"bounds: (676,1298),(698,1298),(698,1307),(676,1307)
"argent"bounds: (706,1295),(772,1295),(772,1313),(706,1313)
"(AR"bounds: (781,1290),(826,1290),(826,1313),(781,1313)
"Zf1"bounds: (834,1290),(875,1290),(875,1308),(834,1308)
"et"bounds: (887,1295),(904,1295),(904,1308),(887,1308)
"2,"bounds: (912,1290),(928,1290),(928,1312),(912,1312)
"CR"bounds: (939,1290),(972,1290),(972,1308),(939,1308)
"(P)"bounds: (982,1290),(1005,1290),(1005,1313),(982,1313)
"Zf1,"bounds: (1015,1290),(1062,1290),(1062,1312),(1015,1312)
"KN"bounds: (263,1320),(301,1320),(301,1337),(263,1337)
"Zf"bounds: (318,1318),(345,1318),(345,1342),(318,1342)
"13"bounds: (347,1320),(370,1320),(370,1338),(347,1338)
"et"bounds: (381,1326),(399,1326),(399,1338),(381,1338)
"31,"bounds: (410,1321),(439,1321),(439,1343),(410,1343)
"PL"bounds: (452,1321),(482,1321),(482,1338),(452,1338)
"Zf"bounds: (494,1321),(518,1321),(518,1338),(494,1338)
"1)"bounds: (528,1321),(545,1321),(545,1343),(528,1343)
"ayant"bounds: (558,1325),(617,1325),(617,1343),(558,1343)
"été"bounds: (629,1323),(657,1323),(657,1339),(629,1339)
"agrandies"bounds: (670,1322),(768,1322),(768,1344),(670,1344)
"entre"bounds: (780,1326),(832,1326),(832,1339),(780,1339)
"3"bounds: (844,1322),(853,1322),(853,1339),(844,1339)
"et"bounds: (868,1327),(885,1327),(885,1340),(868,1340)
"12"bounds: (898,1322),(919,1322),(919,1339),(898,1339)
"fois"bounds: (931,1322),(965,1322),(965,1339),(931,1339)
"pour"bounds: (979,1329),(1026,1329),(1026,1345),(979,1345)
"les"bounds: (1037,1323),(1062,1323),(1062,1339),(1037,1339)