Texts:

"XXXVI
INSCRIPTIONS EN LINÉAIRE A
KE 1, MA 9, PA 1 et PYR 1 où les quatre présentations du document,
pour des raisons de mise en page, figurent toutes sur la page de gauche).
Il va de soi que chacune de ces quatre présentations du texte répond à
un but spécifique.
La photographie, théoriquement, rend l'original de la façon la plus
objective ; mais une photographie, ne serait-ce que parce qu'elle réduit à
deux dimensions un objet qui en a trois, qu'elle fixe cet objet sous un
éclairage bien particulier et, qu'en fin, est de plus ou moins bonne qualité,
une photographie donc ne permet jamais de répondre à tous les problèmes
que peut poser un texte ; ces problèmes, seule l'autopsie fournit la possibilité
de les aborder.
C'est le fac-similé, exécuté d'après la photographie et des dessins
à main levée, mais dont l'exactitude a été vérifiée sur l'original, qui donne
en fait les résultats de cette autopsie et c'est lui qui, en cas de doute,
devrait permettre à chacun de régler, au plus précis, sa vision des choses.
Mais on ne doit jamais perdre de vue que des erreurs ou des interprétations
erronées de la réalité ont pu s'y glisser.
La copie normalisée fournit notre interprétation de la réalité des signes :
tel assemblage de traits correspond à tel signe plutôt qu'à tel ou à tel
autre.
A la copie tabulaire on demandera, en plus de notre interprétation
graphique des signes, notre interprétation de la valeur de chacune des
composantes du texte et de son déroulement.
Chacune de ces présentations est donc un peu plus « élaborée » que la
précédente et la dernière constitue déjà une interprétation en règle du
document (même si notre colonne 2 s'annonce comme un « fourre-tout »
où l'on trouvera aussi bien des « mots monosyllabiques », des « transaction
signs », des signes ligaturés qui ne semblent pas être des idéogrammes, des
signes « modificateurs » d'idéogrammes et enfin des signes [précédés ou
suivis d'une lacune] dont on ne sait s'ils doivent aller dans la colonne 1, 2
ou 3: au choix).
La consultation simultanée et critique de ces quatre présentations
devrait permettre à la fois de se rendre compte le plus clairement possible
de ce qui est réellement inscrit sur les tablettes et d'appréhender
autant que faire se peut dans l'état actuel des connaissances
scribes ont entendu y enregistrer.
pour
- ce que les
"bounds: (267,177),(1064,177),(1064,1339),(267,1339)
"XXXVI"bounds: (268,184),(322,184),(322,193),(268,193)
"INSCRIPTIONS"bounds: (532,182),(648,180),(648,191),(532,193)
"EN"bounds: (661,182),(683,182),(683,191),(661,191)
"LINÉAIRE"bounds: (696,178),(776,177),(776,191),(696,192)
"A"bounds: (789,182),(798,182),(798,191),(789,191)
"KE"bounds: (267,233),(301,233),(301,250),(267,250)
"1,"bounds: (314,233),(330,233),(330,253),(314,253)
"MA"bounds: (343,232),(380,232),(380,249),(343,249)
"9,"bounds: (392,232),(409,232),(409,253),(392,253)
"PA"bounds: (423,232),(454,232),(454,249),(423,249)
"1"bounds: (467,232),(477,232),(477,249),(467,249)
"et"bounds: (491,236),(508,236),(508,248),(491,248)
"PYR"bounds: (521,231),(570,231),(570,248),(521,248)
"1"bounds: (596,228),(606,228),(606,253),(596,253)
"où"bounds: (607,233),(630,233),(630,248),(607,248)
"les"bounds: (643,232),(668,232),(668,247),(643,247)
"quatre"bounds: (682,235),(749,235),(749,253),(682,253)
"présentations"bounds: (763,231),(902,231),(902,253),(763,253)
"du"bounds: (916,231),(940,231),(940,246),(916,246)
"document,"bounds: (954,230),(1062,230),(1062,250),(954,250)
"pour"bounds: (268,272),(315,272),(315,285),(268,285)
"des"bounds: (325,265),(356,265),(356,281),(325,281)
"raisons"bounds: (367,264),(438,264),(438,280),(367,280)
"de"bounds: (449,263),(470,263),(470,279),(449,279)
"mise"bounds: (481,263),(526,263),(526,279),(481,279)
"en"bounds: (537,269),(558,269),(558,279),(537,279)
"page,"bounds: (570,269),(622,269),(622,284),(570,284)
"figurent"bounds: (635,262),(716,262),(716,284),(635,284)
"toutes"bounds: (726,265),(788,265),(788,278),(726,278)
"sur"bounds: (800,268),(830,268),(830,278),(800,278)
"la"bounds: (840,262),(856,262),(856,278),(840,278)
"page"bounds: (867,268),(914,268),(914,283),(867,283)
"de"bounds: (925,261),(946,261),(946,277),(925,277)
"gauche)."bounds: (957,261),(1042,261),(1042,283),(957,283)
"Il"bounds: (310,290),(342,290),(342,317),(310,317)
"va"bounds: (341,302),(364,302),(364,312),(341,312)
"de"bounds: (375,295),(396,295),(396,311),(375,311)
"soi"bounds: (406,294),(431,294),(431,311),(406,311)
"que"bounds: (442,301),(477,301),(477,316),(442,316)
"chacune"bounds: (488,294),(570,294),(570,310),(488,310)
"de"bounds: (581,294),(602,294),(602,310),(581,310)
"ces"bounds: (613,300),(640,300),(640,309),(613,309)
"quatre"bounds: (651,297),(718,297),(718,315),(651,315)
"présentations"bounds: (728,292),(867,292),(867,314),(728,314)
"du"bounds: (877,292),(901,292),(901,308),(877,308)
"texte"bounds: (911,296),(963,296),(963,308),(911,308)
"répond"bounds: (973,292),(1043,292),(1043,313),(973,313)
"à"bounds: (1054,293),(1062,293),(1062,307),(1054,307)
"un"bounds: (268,334),(292,334),(292,343),(268,343)
"but"bounds: (306,327),(341,327),(341,343),(306,343)
"spécifique."bounds: (354,325),(462,325),(462,348),(354,348)
"La"bounds: (317,358),(342,358),(342,374),(317,374)
"photographie,"bounds: (357,356),(493,355),(493,378),(357,379)
"théoriquement,"bounds: (509,355),(668,354),(668,377),(509,378)
"rend"bounds: (684,355),(728,355),(728,371),(684,371)
"l'original"bounds: (744,353),(836,352),(836,375),(744,376)
"de"bounds: (851,354),(873,354),(873,370),(851,370)
"la"bounds: (888,354),(904,354),(904,371),(888,371)
"façon"bounds: (920,353),(975,353),(975,373),(920,373)
"la"bounds: (990,353),(1006,353),(1006,370),(990,370)
"plus"bounds: (1022,353),(1063,353),(1063,376),(1022,376)
"objective"bounds: (268,388),(361,387),(361,410),(268,411)
";"bounds: (372,395),(374,395),(374,407),(372,407)
"mais"bounds: (388,387),(433,387),(433,404),(388,404)
"une"bounds: (448,393),(482,393),(482,404),(448,404)
"photographie,"bounds: (495,387),(638,386),(638,408),(495,409)
"ne"bounds: (653,392),(673,392),(673,402),(653,402)
"serait-ce"bounds: (686,385),(772,384),(772,401),(686,402)
"que"bounds: (785,392),(820,392),(820,407),(785,407)
"parce"bounds: (833,391),(887,391),(887,406),(833,406)
"qu'elle"bounds: (900,383),(967,382),(967,405),(900,406)
"réduit"bounds: (980,384),(1041,384),(1041,400),(980,400)
"à"bounds: (1054,385),(1062,385),(1062,400),(1054,400)
"deux"bounds: (268,420),(317,420),(317,436),(268,436)
"dimensions"bounds: (332,417),(445,417),(445,435),(332,435)
"un"bounds: (461,424),(484,424),(484,434),(461,434)
"objet"bounds: (500,417),(551,417),(551,438),(500,438)
"qui"bounds: (566,417),(597,417),(597,438),(566,438)
"en"bounds: (612,423),(633,423),(633,433),(612,433)
"a"bounds: (649,424),(657,424),(657,434),(649,434)
"trois,"bounds: (673,416),(724,416),(724,436),(673,436)
"qu'elle"bounds: (739,416),(806,416),(806,437),(739,437)
"fixe"bounds: (822,416),(857,416),(857,432),(822,432)
"cet"bounds: (872,419),(901,419),(901,432),(872,432)
"objet"bounds: (915,415),(967,415),(967,437),(915,437)
"sous"bounds: (981,421),(1023,421),(1023,431),(981,431)
"un"bounds: (1039,421),(1063,421),(1063,431),(1039,431)
"éclairage"bounds: (268,450),(357,449),(357,471),(268,472)
"bien"bounds: (369,449),(412,449),(412,465),(369,465)
"particulier"bounds: (423,447),(531,446),(531,470),(423,471)
"et,"bounds: (542,451),(566,451),(566,468),(542,468)
"qu'en"bounds: (578,448),(633,448),(633,470),(578,470)
"fin,"bounds: (639,447),(669,447),(669,468),(639,468)
"est"bounds: (681,451),(709,451),(709,463),(681,463)
"de"bounds: (720,447),(742,447),(742,463),(720,463)
"plus"bounds: (754,447),(794,447),(794,469),(754,469)
"ou"bounds: (806,453),(829,453),(829,463),(806,463)
"moins"bounds: (841,446),(901,446),(901,463),(841,463)
"bonne"bounds: (913,446),(974,446),(974,463),(913,463)
"qualité,"bounds: (986,445),(1062,445),(1062,467),(986,467)
"une"bounds: (268,488),(303,488),(303,498),(268,498)
"photographie"bounds: (314,480),(451,479),(451,502),(314,503)
"donc"bounds: (463,479),(510,479),(510,496),(463,496)
"ne"bounds: (521,486),(542,486),(542,495),(521,495)
"permet"bounds: (554,483),(626,483),(626,501),(554,501)
"jamais"bounds: (636,478),(703,478),(703,500),(636,500)
"de"bounds: (715,478),(736,478),(736,494),(715,494)
"répondre"bounds: (747,478),(838,477),(838,499),(747,500)
"à"bounds: (849,479),(857,479),(857,493),(849,493)
"tous"bounds: (869,481),(911,481),(911,494),(869,494)
"les"bounds: (923,478),(947,478),(947,494),(923,494)
"problèmes"bounds: (958,477),(1062,476),(1062,499),(958,500)
"que"bounds: (268,519),(303,519),(303,535),(268,535)
"peut"bounds: (311,516),(356,515),(356,533),(311,534)
"poser"bounds: (365,518),(418,517),(418,533),(365,534)
"un"bounds: (426,518),(450,518),(450,527),(426,527)
"texte"bounds: (459,514),(510,513),(510,526),(459,527)
";"bounds: (519,510),(533,510),(533,534),(519,534)
"ces"bounds: (533,516),(561,516),(561,526),(533,526)
"problèmes,"bounds: (570,510),(681,509),(681,532),(570,533)
"seule"bounds: (690,508),(739,507),(739,525),(690,526)
"l'autopsie"bounds: (747,509),(847,508),(847,530),(747,531)
"fournit"bounds: (856,508),(926,507),(926,524),(856,525)
"la"bounds: (934,508),(950,508),(950,525),(934,525)
"possibilité"bounds: (959,508),(1063,507),(1063,528),(959,529)
"de"bounds: (268,544),(290,544),(290,560),(268,560)
"les"bounds: (301,544),(326,544),(326,560),(301,560)
"aborder."bounds: (338,542),(423,541),(423,558),(338,559)
"C'est"bounds: (317,574),(366,574),(366,590),(317,590)
"le"bounds: (383,574),(397,574),(397,590),(383,590)
"fac-similé,"bounds: (412,570),(522,569),(522,595),(412,596)
"exécuté"bounds: (535,572),(613,572),(613,589),(535,589)
"d'après"bounds: (630,571),(703,571),(703,593),(630,593)
"la"bounds: (721,571),(736,571),(736,587),(721,587)
"photographie"bounds: (755,570),(892,569),(892,592),(755,593)
"et"bounds: (909,573),(927,573),(927,586),(909,586)
"des"bounds: (944,570),(975,570),(975,586),(944,586)
"dessins"bounds: (992,568),(1063,568),(1063,586),(992,586)
"à"bounds: (273,598),(290,598),(290,624),(273,624)
"main"bounds: (288,605),(339,605),(339,621),(288,621)
"levée,"bounds: (349,605),(406,605),(406,624),(349,624)
"mais"bounds: (417,603),(463,603),(463,620),(417,620)
"dont"bounds: (474,604),(521,604),(521,620),(474,620)
"l'exactitude"bounds: (531,603),(654,603),(654,619),(531,619)
"a"bounds: (665,609),(673,609),(673,618),(665,618)
"été"bounds: (685,603),(713,603),(713,618),(685,618)
"vérifiée"bounds: (724,602),(799,602),(799,618),(724,618)
"sur"bounds: (810,608),(840,608),(840,618),(810,618)
"l'original,"bounds: (850,601),(948,601),(948,623),(850,623)
"qui"bounds: (960,601),(991,601),(991,623),(960,623)
"donne"bounds: (1002,601),(1063,601),(1063,617),(1002,617)
"en"bounds: (268,643),(290,643),(290,653),(268,653)
"fait"bounds: (304,636),(338,636),(338,652),(304,652)
"les"bounds: (353,636),(377,636),(377,652),(353,652)
"résultats"bounds: (392,635),(480,635),(480,651),(392,651)
"de"bounds: (496,634),(517,634),(517,650),(496,650)
"cette"bounds: (532,638),(580,638),(580,650),(532,650)
"autopsie"bounds: (596,633),(681,633),(681,655),(596,655)
"et"bounds: (697,637),(714,637),(714,649),(697,649)
"c'est"bounds: (729,633),(774,633),(774,649),(729,649)
"lui"bounds: (788,633),(813,633),(813,649),(788,649)
"qui,"bounds: (828,632),(865,632),(865,654),(828,654)
"en"bounds: (881,639),(902,639),(902,648),(881,648)
"cas"bounds: (917,639),(947,639),(947,648),(917,648)
"de"bounds: (962,632),(983,632),(983,648),(962,648)
"doute,"bounds: (999,632),(1062,632),(1062,652),(999,652)
"devrait"bounds: (268,666),(341,665),(341,683),(268,684)
"permettre"bounds: (353,671),(454,670),(454,687),(353,688)
"à"bounds: (467,666),(475,666),(475,681),(467,681)
"chacun"bounds: (488,666),(559,665),(559,680),(488,681)
"de"bounds: (572,664),(593,664),(593,681),(572,681)
"régler,"bounds: (606,665),(668,665),(668,686),(606,686)
"au"bounds: (681,671),(703,671),(703,681),(681,681)
"plus"bounds: (717,664),(756,664),(756,686),(717,686)
"précis,"bounds: (769,664),(833,663),(833,685),(769,686)
"sa"bounds: (846,670),(864,670),(864,680),(846,680)
"vision"bounds: (877,663),(936,663),(936,679),(877,679)
"des"bounds: (948,663),(979,663),(979,679),(948,679)
"choses."bounds: (992,663),(1061,662),(1061,679),(992,680)
"Mais"bounds: (269,698),(314,698),(314,715),(269,715)
"on"bounds: (324,704),(346,704),(346,714),(324,714)
"ne"bounds: (357,704),(378,704),(378,714),(357,714)
"doit"bounds: (388,696),(427,696),(427,713),(388,713)
"jamais"bounds: (437,696),(503,696),(503,718),(437,718)
"perdre"bounds: (514,696),(579,696),(579,718),(514,718)
"de"bounds: (589,696),(610,696),(610,712),(589,712)
"vue"bounds: (621,701),(656,701),(656,712),(621,712)
"que"bounds: (666,701),(701,701),(701,717),(666,717)
"des"bounds: (711,695),(742,695),(742,711),(711,711)
"erreurs"bounds: (752,701),(823,701),(823,711),(752,711)
"ou"bounds: (833,701),(855,701),(855,711),(833,711)
"des"bounds: (866,694),(897,694),(897,710),(866,710)
"interprétations"bounds: (908,693),(1062,692),(1062,715),(908,716)
"erronées"bounds: (268,729),(352,729),(352,746),(268,746)
"de"bounds: (366,728),(387,728),(387,744),(366,744)
"la"bounds: (400,728),(417,728),(417,744),(400,744)
"réalité"bounds: (431,727),(495,727),(495,744),(431,744)
"ont"bounds: (509,731),(541,731),(541,743),(509,743)
"pu"bounds: (555,733),(579,733),(579,748),(555,748)
"s'y"bounds: (593,726),(620,726),(620,748),(593,748)
"glisser."bounds: (634,727),(702,727),(702,747),(634,747)
"La"bounds: (317,760),(342,760),(342,776),(317,776)
"copie"bounds: (352,759),(401,759),(401,781),(352,781)
"normalisée"bounds: (410,758),(516,757),(516,774),(410,775)
"fournit"bounds: (526,757),(596,757),(596,774),(526,774)
"notre"bounds: (606,761),(654,761),(654,774),(606,774)
"interprétation"bounds: (663,757),(808,756),(808,779),(663,780)
"de"bounds: (818,756),(840,756),(840,773),(818,773)
"la"bounds: (849,756),(865,756),(865,773),(849,773)
"réalité"bounds: (875,756),(939,756),(939,773),(875,773)
"des"bounds: (949,756),(979,756),(979,772),(949,772)
"signes"bounds: (989,755),(1049,755),(1049,777),(989,777)
":"bounds: (1060,762),(1062,762),(1062,771),(1060,771)
"tel"bounds: (268,792),(292,792),(292,808),(268,808)
"assemblage"bounds: (307,790),(422,789),(422,811),(307,812)
"de"bounds: (438,790),(459,790),(459,806),(438,806)
"traits"bounds: (474,789),(528,789),(528,806),(474,806)
"correspond"bounds: (544,788),(656,787),(656,810),(544,811)
"à"bounds: (672,789),(681,789),(681,804),(672,804)
"tel"bounds: (696,788),(720,788),(720,804),(696,804)
"signe"bounds: (736,787),(786,787),(786,809),(736,809)
"plutôt"bounds: (801,787),(863,787),(863,809),(801,809)
"qu'à"bounds: (879,787),(921,787),(921,809),(879,809)
"tel"bounds: (937,786),(961,786),(961,803),(937,803)
"ou"bounds: (976,793),(999,793),(999,803),(976,803)
"à"bounds: (1015,787),(1023,787),(1023,802),(1015,802)
"tel"bounds: (1038,786),(1063,786),(1063,802),(1038,802)
"autre."bounds: (268,826),(327,826),(327,839),(268,839)
"A"bounds: (330,846),(344,846),(344,873),(330,873)
"la"bounds: (345,852),(362,852),(362,869),(345,869)
"copie"bounds: (377,851),(427,851),(427,873),(377,873)
"tabulaire"bounds: (442,851),(530,851),(530,868),(442,868)
"on"bounds: (545,857),(568,857),(568,867),(545,867)
"demandera,"bounds: (583,850),(704,850),(704,870),(583,870)
"en"bounds: (720,856),(742,856),(742,866),(720,866)
"plus"bounds: (757,850),(797,850),(797,872),(757,872)
"de"bounds: (813,849),(834,849),(834,866),(813,866)
"notre"bounds: (849,853),(902,853),(902,866),(849,866)
"interprétation"bounds: (917,848),(1063,848),(1063,871),(917,871)
"graphique"bounds: (268,884),(371,883),(371,906),(268,907)
"des"bounds: (387,883),(418,883),(418,900),(387,900)
"signes,"bounds: (434,882),(500,881),(500,903),(434,904)
"notre"bounds: (517,886),(569,885),(569,897),(517,898)
"interprétation"bounds: (585,881),(731,879),(731,902),(585,904)
"de"bounds: (747,881),(768,881),(768,897),(747,897)
"la"bounds: (784,880),(800,880),(800,897),(784,897)
"valeur"bounds: (816,880),(881,879),(881,896),(816,897)
"de"bounds: (896,880),(917,880),(917,896),(896,896)
"chacune"bounds: (933,879),(1016,878),(1016,895),(933,896)
"des"bounds: (1032,878),(1063,878),(1063,895),(1032,895)
"composantes"bounds: (268,920),(399,918),(399,936),(268,938)
"du"bounds: (413,914),(436,914),(436,930),(413,930)
"texte"bounds: (451,917),(502,916),(502,930),(451,931)
"et"bounds: (516,917),(534,917),(534,929),(516,929)
"de"bounds: (547,913),(568,913),(568,930),(547,930)
"son"bounds: (582,919),(614,918),(614,928),(582,929)
"déroulement."bounds: (628,912),(763,910),(763,929),(628,931)
"Chacune"bounds: (317,945),(403,945),(403,962),(317,962)
"de"bounds: (415,945),(437,945),(437,961),(415,961)
"ces"bounds: (448,951),(476,951),(476,961),(448,961)
"présentations"bounds: (488,944),(627,944),(627,965),(488,965)
"est"bounds: (639,947),(667,947),(667,960),(639,960)
"donc"bounds: (679,943),(726,943),(726,959),(679,959)
"un"bounds: (738,949),(762,949),(762,959),(738,959)
"peu"bounds: (774,949),(809,949),(809,965),(774,965)
"plus"bounds: (822,943),(862,943),(862,964),(822,964)
"«"bounds: (874,948),(880,948),(880,958),(874,958)
"élaborée"bounds: (889,942),(973,942),(973,958),(889,958)
"»"bounds: (982,947),(988,947),(988,958),(982,958)
"que"bounds: (1000,948),(1035,948),(1035,963),(1000,963)
"la"bounds: (1046,942),(1063,942),(1063,958),(1046,958)
"précédente"bounds: (268,977),(379,977),(379,999),(268,999)
"et"bounds: (395,979),(412,979),(412,992),(395,992)
"la"bounds: (428,975),(444,975),(444,992),(428,992)
"dernière"bounds: (460,975),(542,975),(542,991),(460,991)
"constitue"bounds: (558,975),(652,975),(652,991),(558,991)
"déjà"bounds: (668,974),(710,974),(710,996),(668,996)
"une"bounds: (726,980),(761,980),(761,990),(726,990)
"interprétation"bounds: (776,973),(922,972),(922,996),(776,997)
"en"bounds: (938,979),(960,979),(960,989),(938,989)
"règle"bounds: (976,973),(1023,973),(1023,994),(976,994)
"du"bounds: (1039,972),(1062,972),(1062,989),(1039,989)
"document"bounds: (268,1008),(370,1008),(370,1024),(268,1024)
"(même"bounds: (385,1007),(452,1007),(452,1026),(385,1026)
"si"bounds: (466,1006),(479,1006),(479,1022),(466,1022)
"notre"bounds: (494,1010),(547,1010),(547,1022),(494,1022)
"colonne"bounds: (562,1005),(639,1005),(639,1023),(562,1023)
"2"bounds: (654,1005),(663,1005),(663,1021),(654,1021)
"s'annonce"bounds: (678,1005),(778,1005),(778,1021),(678,1021)
"comme"bounds: (793,1011),(865,1011),(865,1022),(793,1022)
"un"bounds: (880,1011),(904,1011),(904,1020),(880,1020)
"«"bounds: (918,1010),(924,1010),(924,1020),(918,1020)
"fourre-tout"bounds: (933,1003),(1048,1002),(1048,1019),(933,1020)
"»"bounds: (1057,1008),(1063,1008),(1063,1019),(1057,1019)
"où"bounds: (268,1041),(291,1041),(291,1055),(268,1055)
"l'on"bounds: (302,1039),(338,1039),(338,1055),(302,1055)
"trouvera"bounds: (352,1041),(439,1041),(439,1055),(352,1055)
"aussi"bounds: (451,1037),(499,1037),(499,1054),(451,1054)
"bien"bounds: (511,1037),(553,1037),(553,1053),(511,1053)
"des"bounds: (565,1037),(595,1037),(595,1053),(565,1053)
"«"bounds: (607,1042),(613,1042),(613,1052),(607,1052)
"mots"bounds: (622,1040),(671,1040),(671,1053),(622,1053)
"monosyllabiques"bounds: (682,1035),(855,1034),(855,1057),(682,1058)
"»,"bounds: (865,1041),(876,1041),(876,1056),(865,1056)
"des"bounds: (889,1035),(919,1035),(919,1051),(889,1051)
"«"bounds: (931,1041),(937,1041),(937,1051),(931,1051)
"transaction"bounds: (946,1034),(1063,1033),(1063,1050),(946,1051)
"signs"bounds: (268,1070),(317,1070),(317,1092),(268,1092)
"»,"bounds: (326,1076),(338,1076),(338,1090),(326,1090)
"des"bounds: (350,1069),(380,1069),(380,1086),(350,1086)
"signes"bounds: (392,1069),(451,1069),(451,1091),(392,1091)
"ligaturés"bounds: (462,1069),(551,1068),(551,1090),(462,1091)
"qui"bounds: (563,1068),(594,1068),(594,1090),(563,1090)
"ne"bounds: (605,1075),(627,1075),(627,1085),(605,1085)
"semblent"bounds: (638,1068),(731,1067),(731,1084),(638,1085)
"pas"bounds: (742,1074),(774,1074),(774,1090),(742,1090)
"être"bounds: (786,1068),(824,1068),(824,1083),(786,1083)
"des"bounds: (835,1067),(866,1067),(866,1083),(835,1083)
"idéogrammes,"bounds: (878,1067),(1020,1066),(1020,1088),(878,1089)
"des"bounds: (1032,1066),(1063,1066),(1063,1082),(1032,1082)
"signes"bounds: (268,1101),(327,1101),(327,1123),(268,1123)
"«"bounds: (344,1107),(350,1107),(350,1117),(344,1117)
"modificateurs"bounds: (359,1100),(500,1099),(500,1116),(359,1117)
"»"bounds: (509,1105),(515,1105),(515,1116),(509,1116)
"d'idéogrammes"bounds: (531,1099),(687,1098),(687,1121),(531,1122)
"et"bounds: (704,1102),(721,1102),(721,1115),(704,1115)
"enfin"bounds: (737,1098),(787,1098),(787,1114),(737,1114)
"des"bounds: (804,1098),(834,1098),(834,1114),(804,1114)
"signes"bounds: (851,1098),(910,1098),(910,1119),(851,1119)
"[précédés"bounds: (930,1097),(1024,1097),(1024,1118),(930,1118)
"ou"bounds: (1040,1103),(1063,1103),(1063,1113),(1040,1113)
"suivis"bounds: (268,1132),(325,1132),(325,1149),(268,1149)
"d'une"bounds: (336,1131),(391,1131),(391,1148),(336,1148)
"lacune]"bounds: (401,1132),(474,1131),(474,1151),(401,1152)
"dont"bounds: (485,1131),(532,1131),(532,1147),(485,1147)
"on"bounds: (542,1137),(565,1137),(565,1147),(542,1147)
"ne"bounds: (576,1136),(598,1136),(598,1147),(576,1147)
"sait"bounds: (608,1130),(644,1130),(644,1146),(608,1146)
"s'ils"bounds: (656,1130),(693,1130),(693,1146),(656,1146)
"doivent"bounds: (706,1129),(784,1128),(784,1145),(706,1146)
"aller"bounds: (797,1130),(841,1130),(841,1146),(797,1146)
"dans"bounds: (853,1128),(899,1128),(899,1145),(853,1145)
"la"bounds: (911,1129),(928,1129),(928,1145),(911,1145)
"colonne"bounds: (939,1129),(1016,1128),(1016,1144),(939,1145)
"1,"bounds: (1028,1128),(1043,1128),(1043,1147),(1028,1147)
"2"bounds: (1054,1128),(1063,1128),(1063,1144),(1054,1144)
"ou"bounds: (271,1162),(298,1162),(298,1184),(271,1184)
"3:"bounds: (304,1162),(332,1162),(332,1184),(304,1184)
"au"bounds: (336,1170),(358,1170),(358,1179),(336,1179)
"choix)."bounds: (370,1162),(438,1162),(438,1184),(370,1184)
"La"bounds: (317,1194),(343,1194),(343,1210),(317,1210)
"consultation"bounds: (360,1193),(488,1193),(488,1210),(360,1210)
"simultanée"bounds: (504,1192),(611,1192),(611,1209),(504,1209)
"et"bounds: (629,1196),(646,1196),(646,1208),(629,1208)
"critique"bounds: (663,1192),(737,1192),(737,1214),(663,1214)
"de"bounds: (755,1191),(776,1191),(776,1208),(755,1208)
"ces"bounds: (794,1198),(822,1198),(822,1207),(794,1207)
"quatre"bounds: (840,1194),(906,1194),(906,1213),(840,1213)
"présentations"bounds: (924,1190),(1063,1190),(1063,1212),(924,1212)
"devrait"bounds: (268,1225),(342,1225),(342,1242),(268,1242)
"permettre"bounds: (353,1228),(455,1228),(455,1246),(353,1246)
"à"bounds: (466,1225),(475,1225),(475,1240),(466,1240)
"la"bounds: (486,1224),(503,1224),(503,1240),(486,1240)
"fois"bounds: (514,1224),(548,1224),(548,1240),(514,1240)
"de"bounds: (560,1224),(581,1224),(581,1240),(560,1240)
"se"bounds: (593,1230),(610,1230),(610,1239),(593,1239)
"rendre"bounds: (622,1223),(687,1223),(687,1239),(622,1239)
"compte"bounds: (698,1226),(773,1226),(773,1244),(698,1244)
"le"bounds: (784,1223),(799,1223),(799,1239),(784,1239)
"plus"bounds: (811,1222),(851,1222),(851,1243),(811,1243)
"clairement"bounds: (863,1222),(972,1221),(972,1237),(863,1238)
"possible"bounds: (983,1220),(1063,1220),(1063,1243),(983,1243)
"de"bounds: (268,1256),(290,1256),(290,1272),(268,1272)
"ce"bounds: (302,1262),(321,1262),(321,1272),(302,1272)
"qui"bounds: (333,1255),(364,1255),(364,1276),(333,1276)
"est"bounds: (376,1259),(403,1259),(403,1272),(376,1272)
"réellement"bounds: (415,1255),(523,1255),(523,1271),(415,1271)
"inscrit"bounds: (534,1254),(599,1254),(599,1271),(534,1271)
"sur"bounds: (611,1261),(641,1261),(641,1270),(611,1270)
"les"bounds: (652,1254),(677,1254),(677,1270),(652,1270)
"tablettes"bounds: (689,1254),(779,1254),(779,1270),(689,1270)
"et"bounds: (792,1257),(809,1257),(809,1269),(792,1269)
"d'appréhender"bounds: (821,1252),(972,1252),(972,1275),(821,1275)
"autant"bounds: (268,1291),(336,1290),(336,1303),(268,1304)
"que"bounds: (348,1293),(383,1293),(383,1308),(348,1308)
"faire"bounds: (394,1286),(439,1286),(439,1303),(394,1303)
"se"bounds: (450,1292),(468,1292),(468,1302),(450,1302)
"peut"bounds: (480,1288),(524,1288),(524,1307),(480,1307)
"dans"bounds: (536,1285),(582,1285),(582,1302),(536,1302)
"l'état"bounds: (593,1285),(647,1284),(647,1301),(593,1302)
"actuel"bounds: (658,1286),(719,1285),(719,1301),(658,1302)
"des"bounds: (731,1284),(762,1284),(762,1300),(731,1300)
"connaissances"bounds: (774,1284),(916,1283),(916,1300),(774,1301)
"scribes"bounds: (268,1317),(336,1317),(336,1334),(268,1334)
"ont"bounds: (348,1321),(380,1321),(380,1334),(348,1334)
"entendu"bounds: (392,1317),(475,1317),(475,1334),(392,1334)
"y"bounds: (486,1323),(497,1323),(497,1339),(486,1339)
"enregistrer."bounds: (509,1316),(625,1317),(625,1339),(509,1338)
"pour"bounds: (1017,1258),(1064,1257),(1064,1273),(1017,1274)
"-"bounds: (958,1286),(968,1286),(968,1303),(958,1303)
"ce"bounds: (970,1285),(986,1285),(986,1303),(970,1303)
"que"bounds: (992,1289),(1027,1288),(1027,1301),(992,1302)
"les"bounds: (1038,1284),(1063,1283),(1063,1299),(1038,1300)