Texts:

"XXXIV
INSCRIPTIONS EN LINÉAIRE A
Localisation
GORILA
РоМ
Pugliese 1945
No d'inventaire
Phira M. AKR P7633 I, p. 561, 637-8 n. 2; IV, p. 715, Th 1, col. 602
fig. 697 (b)
THE Zb 197
THE Zb 299
NM
NM
MSAkrotiri 136
THE Zb 3101
THE Zb 4103
TRA Zb 1105
HM
НМ 7304
Ту 4, col. 601
TY Zb 4107
ZA Zb 3109
ZA Zb 34111
KN Zc 6113
HM
HM
1, р. 586-8, fig. 431 (b), 613-5, Cп 6, сol. 594, fig. 237
fig. 450-1
1, р. 586-8, fig. 431 (а), 615-6, Cп 7, col. 595, fig. 238
fig. 452
HM 2630
KN Zc 7115
НМ 2629
PK Ze 13117
HT Zd 155119
AM AE 902
HT 155, сol. 590, pl. XX
HT 156, сol. 590, fig. 22
pl. XXI
НT 157, сol. 590, pl. XXII
НМ 52
ММ 53
HT Zd 156121
НМ 54
Képhala. Tombe à
tholos
HT Zd 157123
1, р. 636-7, fig. 473
KN Ze 16125
Cn 16, col. 595
Palais de Mallia-Sud
MA Ze 11127
Cour N.-W.
Boston M. 58.1009
НМ 626
CR (P) Zf 1133 A. Nik. M. 9675
AR Zf 1129
AR Zf 2131
KA Zf 1135
BM 1954 10-20 I
KN Zf 13137
НМ 530
П, р. 557, fig. 352%;B IV, р. 510 Cп 13, сol. 596, fig. 240
KN Zf 31139
KO (P) Zi 2141 Khania M. 385
HM 540
НМ 498
PL Zf 1143
KN Zg <21 >145 HM?
KY Zg 1147
SI Zg 1149
TY Zg 1151
Khora M.
HM 2615
НМ 6585
1, р. 634, fig. 472; III, р. 461-2
(117) Воardman 1958, р. 12, pl. 4
(118) Ibid.
(119) Сameron 1965, р. 9, pl. 1, 4,
(120) Halbherr - Stefani- Banti 19
р. 98.
(121) Cameron 1965, p. 9-10, pl. 2, 5,
(122) Halbherr-Stefani - Banti 19
р. 98.
(123) Сameron 1965, р. 12, p. 3, 6,
(124) Halbherr-Stefani - Banti 19:
(97) Ром I, р. 637-8, п. 2.
(98) Hiller von Gärtringen 1904,
р. 39.
(99) Marinatos 1971, p. 14, 44,
(107) Hazzidakis 1934, p. 86, pl. 23:1.
(108) Ibid.
(109) Platon-Brice 1975, p. 82-5,
156-7, 173.
(110) Id., р. 42.
(111) Id., p. 86-7, 156-7, 174.
(112) Id., p. 41.
(113) Raison 1963, p. 17-26, fig. 1-2.
(114) Id., p. 19.
(115) Id., p. 17-21, 24-6, fig. 3-4.
(116) Id., p. 19.
pl. 109.
(100) Ibid.
(101) Id., p. 45, pl. 110.
(102) Ibid.
(103) Marinatos 1969, p. 44, pl. 38:1.
(104) Ibid.
(105) Davaras 1975.
(106) Ibid.
р. 98.
"bounds: (258,190),(1206,190),(1206,1437),(258,1437)
"XXXIV"bounds: (258,196),(313,196),(313,205),(258,205)
"INSCRIPTIONS"bounds: (522,195),(638,194),(638,204),(522,205)
"EN"bounds: (654,195),(674,195),(674,204),(654,204)
"LINÉAIRE"bounds: (688,191),(768,190),(768,204),(688,205)
"A"bounds: (781,195),(790,195),(790,204),(781,204)
"Localisation"bounds: (463,265),(571,264),(571,278),(463,279)
"GORILA"bounds: (301,276),(365,277),(365,291),(301,290)
"РоМ"bounds: (758,276),(795,276),(795,289),(758,289)
"Pugliese"bounds: (1015,275),(1087,274),(1087,293),(1015,294)
"1945"bounds: (1097,275),(1136,274),(1136,288),(1097,289)
"No"bounds: (448,289),(469,289),(469,302),(448,302)
"d'inventaire"bounds: (478,289),(585,289),(585,302),(478,302)
"Phira"bounds: (423,344),(469,344),(469,357),(423,357)
"M."bounds: (480,344),(499,344),(499,357),(480,357)
"AKR"bounds: (509,344),(555,344),(555,357),(509,357)
"P7633"bounds: (565,344),(618,344),(618,357),(565,357)
"I,"bounds: (643,344),(653,344),(653,360),(643,360)
"p."bounds: (664,349),(677,349),(677,360),(664,360)
"561,"bounds: (685,340),(722,340),(722,359),(685,359)
"637-8"bounds: (724,340),(774,340),(774,359),(724,359)
"n."bounds: (782,348),(795,348),(795,357),(782,357)
"2;"bounds: (803,344),(822,344),(822,360),(803,360)
"IV,"bounds: (832,344),(857,344),(857,360),(832,360)
"p."bounds: (865,348),(878,348),(878,360),(865,360)
"715,"bounds: (885,340),(921,340),(921,359),(885,359)
"Th"bounds: (941,343),(964,343),(964,356),(941,356)
"1,"bounds: (975,343),(987,343),(987,360),(975,360)
"col."bounds: (997,343),(1025,343),(1025,356),(997,356)
"602"bounds: (1035,343),(1064,343),(1064,356),(1035,356)
"fig."bounds: (652,368),(677,368),(677,386),(652,386)
"697"bounds: (686,368),(716,368),(716,382),(686,382)
"(b)"bounds: (726,368),(747,368),(747,386),(726,386)
"THE"bounds: (272,345),(314,345),(314,359),(272,359)
"Zb"bounds: (323,345),(345,345),(345,359),(323,359)
"197"bounds: (354,344),(377,344),(377,359),(354,359)
"THE"bounds: (272,393),(315,393),(315,407),(272,407)
"Zb"bounds: (323,393),(346,393),(346,407),(323,407)
"299"bounds: (354,392),(379,392),(379,407),(354,407)
"NM"bounds: (423,393),(452,393),(452,406),(423,406)
"NM"bounds: (422,417),(453,415),(454,430),(423,432)
"MSAkrotiri"bounds: (423,441),(522,441),(522,455),(423,455)
"136"bounds: (534,441),(560,441),(560,455),(534,455)
"THE"bounds: (272,417),(315,417),(315,432),(272,432)
"Zb"bounds: (323,417),(346,417),(346,431),(323,431)
"3101"bounds: (354,417),(384,417),(384,431),(354,431)
"THE"bounds: (272,441),(315,440),(315,455),(272,456)
"Zb"bounds: (323,442),(346,442),(346,456),(323,456)
"4103"bounds: (354,442),(386,442),(386,456),(354,456)
"TRA"bounds: (272,466),(315,465),(315,480),(272,481)
"Zb"bounds: (323,466),(346,466),(346,480),(323,480)
"1105"bounds: (355,466),(386,466),(386,480),(355,480)
"HM"bounds: (424,465),(454,465),(454,479),(424,479)
"НМ"bounds: (427,486),(470,486),(470,504),(427,504)
"7304"bounds: (472,486),(501,486),(501,504),(472,504)
"Ту"bounds: (940,488),(977,487),(977,508),(941,509)
"4,"bounds: (974,489),(988,489),(988,506),(974,506)
"col."bounds: (997,489),(1026,488),(1026,503),(997,504)
"601"bounds: (1035,488),(1063,487),(1063,503),(1035,504)
"TY"bounds: (272,491),(298,491),(298,505),(272,505)
"Zb"bounds: (310,490),(332,490),(332,505),(310,505)
"4107"bounds: (340,491),(371,491),(371,505),(340,505)
"ZA"bounds: (273,515),(300,515),(300,529),(273,529)
"Zb"bounds: (312,513),(337,513),(337,532),(312,532)
"3109"bounds: (341,514),(372,514),(372,529),(341,529)
"ZA"bounds: (273,539),(300,539),(300,553),(273,553)
"Zb"bounds: (310,540),(332,540),(332,554),(310,554)
"34111"bounds: (341,539),(380,539),(380,554),(341,554)
"KN"bounds: (273,564),(301,564),(301,578),(273,578)
"Zc"bounds: (314,561),(343,561),(343,579),(314,579)
"6113"bounds: (340,563),(370,563),(370,577),(340,577)
"HM"bounds: (424,514),(453,514),(453,528),(424,528)
"HM"bounds: (424,539),(454,539),(454,553),(424,553)
"1,"bounds: (639,561),(665,561),(665,582),(639,582)
"р."bounds: (666,568),(680,568),(680,581),(666,581)
"586-8,"bounds: (691,562),(744,562),(744,580),(691,580)
"fig."bounds: (755,562),(779,562),(779,581),(755,581)
"431"bounds: (791,562),(818,562),(818,576),(791,576)
"(b),"bounds: (831,562),(859,562),(859,580),(831,580)
"613-5,"bounds: (865,560),(925,560),(925,581),(865,581)
"Cп"bounds: (942,562),(964,562),(964,576),(942,576)
"6,"bounds: (973,562),(987,562),(987,579),(973,579)
"сol."bounds: (997,561),(1025,561),(1025,576),(997,576)
"594,"bounds: (1035,561),(1069,561),(1069,579),(1035,579)
"fig."bounds: (1079,562),(1104,562),(1104,580),(1079,580)
"237"bounds: (1113,562),(1143,562),(1143,576),(1113,576)
"fig."bounds: (653,587),(677,586),(678,604),(654,605)
"450-1"bounds: (687,587),(732,586),(732,600),(687,601)
"1,"bounds: (638,609),(664,609),(664,630),(638,630)
"р."bounds: (667,616),(680,616),(680,629),(667,629)
"586-8,"bounds: (692,611),(744,611),(744,628),(692,628)
"fig."bounds: (757,612),(780,612),(780,629),(757,629)
"431"bounds: (792,611),(818,611),(818,624),(792,624)
"(а),"bounds: (833,611),(859,611),(859,628),(833,628)
"615-6,"bounds: (864,608),(924,608),(924,629),(864,629)
"Cп"bounds: (943,610),(964,610),(964,624),(943,624)
"7,"bounds: (974,611),(987,611),(987,628),(974,628)
"col."bounds: (997,611),(1025,611),(1025,625),(997,625)
"595,"bounds: (1035,610),(1069,610),(1069,627),(1035,627)
"fig."bounds: (1080,610),(1104,610),(1104,628),(1080,628)
"238"bounds: (1113,610),(1143,610),(1143,624),(1113,624)
"fig."bounds: (653,636),(677,635),(678,653),(654,654)
"452"bounds: (687,636),(717,635),(718,650),(688,651)
"HM"bounds: (424,563),(454,563),(454,576),(424,576)
"2630"bounds: (464,562),(504,562),(504,577),(464,577)
"KN"bounds: (273,612),(301,612),(301,626),(273,626)
"Zc"bounds: (314,610),(340,610),(340,628),(314,628)
"7115"bounds: (340,612),(371,612),(371,627),(340,627)
"НМ"bounds: (427,608),(470,609),(470,627),(427,626)
"2629"bounds: (472,609),(505,610),(505,629),(472,628)
"PK"bounds: (273,661),(301,661),(301,675),(273,675)
"Ze"bounds: (313,657),(342,657),(342,676),(313,676)
"13117"bounds: (342,660),(381,660),(381,675),(342,675)
"HT"bounds: (274,685),(302,685),(302,698),(274,698)
"Zd"bounds: (313,683),(336,683),(336,701),(313,701)
"155119"bounds: (341,684),(393,684),(393,699),(341,699)
"AM"bounds: (423,660),(452,660),(452,673),(423,673)
"AE"bounds: (464,660),(492,660),(492,673),(464,673)
"902"bounds: (501,660),(531,660),(531,673),(501,673)
"HT"bounds: (946,680),(988,680),(988,702),(946,702)
"155,"bounds: (990,680),(1019,680),(1019,702),(990,702)
"сol."bounds: (1025,683),(1053,683),(1053,697),(1025,697)
"590,"bounds: (1063,683),(1098,683),(1098,700),(1063,700)
"pl."bounds: (1107,684),(1127,684),(1127,702),(1107,702)
"XX"bounds: (1137,684),(1170,684),(1170,697),(1137,697)
"HT"bounds: (944,703),(998,703),(998,724),(944,724)
"156,"bounds: (1000,704),(1027,704),(1027,725),(1000,725)
"сol."bounds: (1044,708),(1072,708),(1072,721),(1044,721)
"590,"bounds: (1091,707),(1126,707),(1126,725),(1091,725)
"fig."bounds: (1144,708),(1169,708),(1169,726),(1144,726)
"22"bounds: (1187,708),(1206,708),(1206,721),(1187,721)
"pl."bounds: (953,732),(974,731),(975,750),(954,751)
"XXI"bounds: (983,731),(1025,729),(1026,745),(984,747)
"НT"bounds: (945,754),(986,754),(986,775),(945,775)
"157,"bounds: (988,754),(1019,754),(1019,775),(988,775)
"сol."bounds: (1025,756),(1053,756),(1053,770),(1025,770)
"590,"bounds: (1063,755),(1097,755),(1097,773),(1063,773)
"pl."bounds: (1107,756),(1127,756),(1127,774),(1107,774)
"XXII"bounds: (1138,756),(1188,756),(1188,770),(1138,770)
"НМ"bounds: (429,681),(473,681),(473,699),(429,699)
"52"bounds: (475,681),(486,681),(486,699),(475,699)
"ММ"bounds: (429,706),(469,706),(469,724),(429,724)
"53"bounds: (471,706),(485,706),(485,724),(471,724)
"HT"bounds: (274,709),(302,709),(302,723),(274,723)
"Zd"bounds: (310,709),(333,709),(333,723),(310,723)
"156121"bounds: (342,708),(391,708),(391,724),(342,724)
"НМ"bounds: (428,754),(471,755),(471,773),(428,772)
"54"bounds: (465,757),(484,757),(484,770),(465,770)
"Képhala."bounds: (440,780),(518,779),(518,799),(440,800)
"Tombe"bounds: (537,781),(597,780),(597,795),(537,796)
"à"bounds: (614,777),(623,777),(623,798),(614,798)
"tholos"bounds: (439,806),(491,805),(491,819),(439,820)
"HT"bounds: (274,757),(302,757),(302,771),(274,771)
"Zd"bounds: (310,757),(333,757),(333,771),(310,771)
"157123"bounds: (341,757),(393,757),(393,772),(341,772)
"1,"bounds: (638,755),(664,755),(664,776),(638,776)
"р."bounds: (665,762),(679,762),(679,775),(665,775)
"636-7,"bounds: (689,756),(741,755),(741,773),(689,774)
"fig."bounds: (751,756),(775,756),(775,774),(751,774)
"473"bounds: (785,756),(815,756),(815,770),(785,770)
"KN"bounds: (273,795),(302,795),(302,808),(273,808)
"Ze"bounds: (310,795),(332,795),(332,809),(310,809)
"16125"bounds: (340,795),(381,795),(381,809),(340,809)
"Cn"bounds: (945,792),(969,792),(969,811),(945,811)
"16,"bounds: (976,793),(998,793),(998,810),(976,810)
"col."bounds: (1008,794),(1036,794),(1036,808),(1008,808)
"595"bounds: (1046,793),(1075,793),(1075,807),(1046,807)
"Palais"bounds: (439,830),(491,830),(491,843),(439,843)
"de"bounds: (501,830),(519,830),(519,843),(501,843)
"Mallia-Sud"bounds: (530,830),(623,830),(623,843),(530,843)
"MA"bounds: (273,843),(304,843),(304,857),(273,857)
"Ze"bounds: (313,843),(334,843),(334,858),(313,858)
"11127"bounds: (343,843),(382,843),(382,857),(343,857)
"Cour"bounds: (439,854),(480,854),(480,868),(439,868)
"N.-W."bounds: (489,854),(541,853),(541,867),(489,868)
"Boston"bounds: (423,879),(484,878),(484,892),(423,893)
"M."bounds: (494,878),(513,878),(513,892),(494,892)
"58.1009"bounds: (523,878),(589,877),(589,892),(523,893)
"НМ"bounds: (429,901),(473,901),(473,919),(429,919)
"626"bounds: (475,901),(495,901),(495,919),(475,919)
"CR"bounds: (275,928),(301,928),(301,942),(275,942)
"(P)"bounds: (310,928),(331,928),(331,945),(310,945)
"Zf"bounds: (341,927),(360,927),(360,942),(341,942)
"1133"bounds: (369,928),(400,928),(400,942),(369,942)
"A."bounds: (424,929),(441,929),(441,942),(424,942)
"Nik."bounds: (452,927),(487,927),(487,942),(452,942)
"M."bounds: (499,927),(518,927),(518,941),(499,941)
"9675"bounds: (527,927),(567,927),(567,941),(527,941)
"AR"bounds: (273,878),(303,878),(303,893),(273,893)
"Zf"bounds: (310,879),(330,879),(330,893),(310,893)
"1129"bounds: (338,879),(369,879),(369,894),(338,894)
"AR"bounds: (273,903),(303,903),(303,918),(273,918)
"Zf"bounds: (311,903),(330,903),(330,918),(311,918)
"2131"bounds: (338,903),(368,903),(368,918),(338,918)
"KA"bounds: (273,952),(304,952),(304,966),(273,966)
"Zf"bounds: (311,952),(330,952),(330,966),(311,966)
"1135"bounds: (338,952),(369,952),(369,966),(338,966)
"BM"bounds: (423,953),(451,953),(451,966),(423,966)
"1954"bounds: (464,952),(501,952),(501,966),(464,966)
"10-20"bounds: (512,952),(557,952),(557,965),(512,965)
"I"bounds: (568,952),(573,952),(573,965),(568,965)
"KN"bounds: (273,976),(302,976),(302,990),(273,990)
"Zf"bounds: (310,976),(329,976),(329,990),(310,990)
"13137"bounds: (337,976),(378,976),(378,991),(337,991)
"НМ"bounds: (428,974),(472,973),(472,992),(428,993)
"530"bounds: (474,974),(494,974),(494,992),(474,992)
"П,"bounds: (647,974),(675,974),(675,995),(647,995)
"р."bounds: (676,981),(690,981),(690,994),(676,994)
"557,"bounds: (701,976),(735,976),(735,993),(701,993)
"fig."bounds: (746,976),(770,976),(770,993),(746,993)
"352%;B"bounds: (776,973),(829,973),(829,994),(776,994)
"IV,"bounds: (833,976),(859,976),(859,993),(833,993)
"р."bounds: (870,981),(884,981),(884,994),(870,994)
"510"bounds: (895,976),(924,976),(924,989),(895,989)
"Cп"bounds: (944,975),(965,975),(965,989),(944,989)
"13,"bounds: (978,975),(1000,975),(1000,992),(978,992)
"сol."bounds: (1011,975),(1039,975),(1039,989),(1011,989)
"596,"bounds: (1050,975),(1085,975),(1085,992),(1050,992)
"fig."bounds: (1097,976),(1121,976),(1121,993),(1097,993)
"240"bounds: (1132,975),(1162,975),(1162,988),(1132,988)
"KN"bounds: (273,1001),(302,1001),(302,1015),(273,1015)
"Zf"bounds: (311,999),(336,999),(336,1018),(311,1018)
"31139"bounds: (337,1001),(380,1001),(380,1015),(337,1015)
"KO"bounds: (273,1025),(302,1025),(302,1040),(273,1040)
"(P)"bounds: (312,1025),(332,1025),(332,1042),(312,1042)
"Zi"bounds: (343,1022),(365,1022),(365,1041),(343,1041)
"2141"bounds: (371,1022),(400,1022),(400,1041),(371,1041)
"Khania"bounds: (425,1026),(489,1026),(489,1039),(425,1039)
"M."bounds: (499,1025),(518,1025),(518,1038),(499,1038)
"385"bounds: (528,1025),(557,1025),(557,1039),(528,1039)
"HM"bounds: (425,1002),(455,1002),(455,1015),(425,1015)
"540"bounds: (465,1001),(495,1001),(495,1015),(465,1015)
"НМ"bounds: (430,1046),(470,1046),(470,1064),(430,1064)
"498"bounds: (472,1046),(495,1046),(495,1064),(472,1064)
"PL"bounds: (273,1050),(297,1050),(297,1064),(273,1064)
"Zf"bounds: (311,1050),(330,1050),(330,1064),(311,1064)
"1143"bounds: (339,1050),(369,1050),(369,1065),(339,1065)
"KN"bounds: (272,1073),(305,1073),(305,1091),(272,1091)
"Zg"bounds: (314,1073),(334,1073),(334,1091),(314,1091)
"<21"bounds: (342,1074),(370,1074),(370,1089),(342,1089)
">145"bounds: (374,1072),(406,1072),(406,1090),(374,1090)
"HM?"bounds: (424,1074),(468,1074),(468,1088),(424,1088)
"KY"bounds: (273,1098),(302,1098),(302,1112),(273,1112)
"Zg"bounds: (311,1098),(333,1098),(333,1115),(311,1115)
"1147"bounds: (342,1098),(371,1098),(371,1113),(342,1113)
"SI"bounds: (271,1121),(304,1121),(304,1140),(271,1140)
"Zg"bounds: (306,1121),(327,1121),(327,1140),(306,1140)
"1149"bounds: (332,1123),(362,1123),(362,1137),(332,1137)
"TY"bounds: (274,1146),(299,1146),(299,1161),(274,1161)
"Zg"bounds: (307,1147),(330,1147),(330,1163),(307,1163)
"1151"bounds: (339,1147),(369,1147),(369,1161),(339,1161)
"Khora"bounds: (425,1099),(479,1098),(479,1112),(425,1113)
"M."bounds: (489,1098),(509,1098),(509,1111),(489,1111)
"HM"bounds: (425,1123),(456,1123),(456,1136),(425,1136)
"2615"bounds: (465,1123),(505,1123),(505,1136),(465,1136)
"НМ"bounds: (428,1146),(472,1145),(472,1162),(428,1163)
"6585"bounds: (474,1144),(502,1143),(502,1161),(474,1162)
"1,"bounds: (643,1145),(664,1145),(664,1164),(643,1164)
"р."bounds: (665,1152),(679,1152),(679,1164),(665,1164)
"634,"bounds: (688,1146),(723,1146),(723,1163),(688,1163)
"fig."bounds: (731,1146),(756,1146),(756,1163),(731,1163)
"472;"bounds: (764,1146),(805,1146),(805,1163),(764,1163)
"III,"bounds: (815,1145),(844,1145),(844,1162),(815,1162)
"р."bounds: (855,1151),(869,1151),(869,1162),(855,1162)
"461-2"bounds: (875,1143),(927,1143),(927,1162),(875,1162)
"(117)"bounds: (934,1201),(968,1201),(968,1215),(934,1215)
"Воardman"bounds: (980,1200),(1058,1200),(1058,1212),(980,1212)
"1958,"bounds: (1070,1201),(1106,1201),(1106,1215),(1070,1215)
"р."bounds: (1117,1204),(1129,1204),(1129,1215),(1117,1215)
"12,"bounds: (1141,1201),(1160,1201),(1160,1215),(1141,1215)
"pl."bounds: (1171,1201),(1187,1201),(1187,1215),(1171,1215)
"4"bounds: (1198,1201),(1204,1201),(1204,1211),(1198,1211)
"(118)"bounds: (934,1221),(969,1220),(969,1235),(934,1236)
"Ibid."bounds: (981,1221),(1015,1220),(1015,1232),(981,1233)
"(119)"bounds: (934,1241),(969,1241),(969,1255),(934,1255)
"Сameron"bounds: (980,1241),(1046,1241),(1046,1252),(980,1252)
"1965,"bounds: (1057,1241),(1093,1241),(1093,1254),(1057,1254)
"р."bounds: (1103,1244),(1115,1244),(1115,1255),(1103,1255)
"9,"bounds: (1124,1241),(1135,1241),(1135,1254),(1124,1254)
"pl."bounds: (1145,1241),(1162,1241),(1162,1255),(1145,1255)
"1,"bounds: (1173,1241),(1182,1241),(1182,1254),(1173,1254)
"4,"bounds: (1192,1240),(1203,1240),(1203,1254),(1192,1254)
"(120)"bounds: (934,1262),(969,1262),(969,1276),(934,1276)
"Halbherr"bounds: (982,1259),(1051,1258),(1051,1275),(982,1276)
"-"bounds: (1053,1259),(1059,1259),(1059,1275),(1053,1275)
"Stefani-"bounds: (1062,1261),(1121,1261),(1121,1272),(1062,1272)
"Banti"bounds: (1126,1261),(1166,1261),(1166,1272),(1126,1272)
"19"bounds: (1186,1258),(1201,1258),(1201,1274),(1186,1274)
"р."bounds: (980,1280),(998,1280),(998,1295),(980,1295)
"98."bounds: (1003,1281),(1023,1281),(1023,1293),(1003,1293)
"(121)"bounds: (934,1302),(969,1302),(969,1316),(934,1316)
"Cameron"bounds: (980,1302),(1046,1302),(1046,1313),(980,1313)
"1965,"bounds: (1053,1302),(1089,1302),(1089,1315),(1053,1315)
"p."bounds: (1096,1305),(1108,1305),(1108,1316),(1096,1316)
"9-10,"bounds: (1114,1302),(1148,1302),(1148,1315),(1114,1315)
"pl."bounds: (1155,1302),(1172,1302),(1172,1315),(1155,1315)
"2,"bounds: (1178,1302),(1189,1302),(1189,1315),(1178,1315)
"5,"bounds: (1195,1302),(1206,1302),(1206,1315),(1195,1315)
"(122)"bounds: (934,1322),(969,1322),(969,1335),(934,1335)
"Halbherr-Stefani"bounds: (981,1321),(1113,1320),(1113,1332),(981,1333)
"-"bounds: (1117,1328),(1121,1328),(1121,1329),(1117,1329)
"Banti"bounds: (1125,1322),(1166,1322),(1166,1332),(1125,1332)
"19"bounds: (1186,1318),(1201,1318),(1201,1334),(1186,1334)
"р."bounds: (979,1340),(996,1340),(996,1355),(979,1355)
"98."bounds: (1003,1342),(1023,1342),(1023,1353),(1003,1353)
"(123)"bounds: (934,1362),(969,1362),(969,1376),(934,1376)
"Сameron"bounds: (981,1362),(1047,1362),(1047,1373),(981,1373)
"1965,"bounds: (1055,1362),(1092,1362),(1092,1375),(1055,1375)
"р."bounds: (1100,1365),(1112,1365),(1112,1376),(1100,1376)
"12,"bounds: (1122,1362),(1140,1362),(1140,1375),(1122,1375)
"p."bounds: (1149,1362),(1165,1362),(1165,1376),(1149,1376)
"3,"bounds: (1174,1362),(1185,1362),(1185,1375),(1174,1375)
"6,"bounds: (1193,1362),(1204,1362),(1204,1375),(1193,1375)
"(124)"bounds: (934,1382),(969,1382),(969,1395),(934,1395)
"Halbherr-Stefani"bounds: (982,1381),(1113,1380),(1113,1392),(982,1393)
"-"bounds: (1117,1389),(1121,1389),(1121,1390),(1117,1390)
"Banti"bounds: (1125,1381),(1165,1381),(1165,1393),(1125,1393)
"19:"bounds: (1187,1382),(1206,1382),(1206,1392),(1187,1392)
"(97)"bounds: (277,1203),(303,1203),(303,1217),(277,1217)
"Ром"bounds: (315,1203),(347,1203),(347,1214),(315,1214)
"I,"bounds: (358,1203),(366,1203),(366,1217),(358,1217)
"р."bounds: (376,1207),(388,1207),(388,1218),(376,1218)
"637-8,"bounds: (397,1203),(440,1203),(440,1217),(397,1217)
"п."bounds: (450,1206),(462,1206),(462,1214),(450,1214)
"2."bounds: (471,1203),(482,1203),(482,1214),(471,1214)
"(98)"bounds: (277,1223),(303,1223),(303,1237),(277,1237)
"Hiller"bounds: (315,1223),(357,1223),(357,1234),(315,1234)
"von"bounds: (374,1226),(402,1226),(402,1234),(374,1234)
"Gärtringen"bounds: (420,1223),(502,1223),(502,1237),(420,1237)
"1904,"bounds: (521,1222),(557,1222),(557,1236),(521,1236)
"р."bounds: (310,1244),(333,1242),(334,1259),(311,1261)
"39."bounds: (339,1244),(359,1242),(360,1253),(340,1255)
"(99)"bounds: (277,1263),(303,1263),(303,1277),(277,1277)
"Marinatos"bounds: (316,1264),(389,1264),(389,1274),(316,1274)
"1971,"bounds: (410,1264),(446,1264),(446,1277),(410,1277)
"p."bounds: (466,1266),(478,1266),(478,1277),(466,1277)
"14,"bounds: (499,1263),(517,1263),(517,1277),(499,1277)
"44,"bounds: (537,1263),(557,1263),(557,1276),(537,1276)
"(107)"bounds: (601,1202),(635,1202),(635,1216),(601,1216)
"Hazzidakis"bounds: (649,1202),(730,1202),(730,1213),(649,1213)
"1934,"bounds: (739,1202),(775,1202),(775,1215),(739,1215)
"p."bounds: (784,1205),(795,1205),(795,1216),(784,1216)
"86,"bounds: (804,1202),(823,1202),(823,1215),(804,1215)
"pl."bounds: (832,1202),(849,1202),(849,1216),(832,1216)
"23:1."bounds: (857,1202),(890,1202),(890,1212),(857,1212)
"(108)"bounds: (601,1221),(635,1220),(636,1237),(602,1238)
"Ibid."bounds: (648,1222),(683,1221),(684,1234),(649,1235)
"(109)"bounds: (601,1242),(636,1242),(636,1256),(601,1256)
"Platon-Brice"bounds: (648,1242),(742,1242),(742,1253),(648,1253)
"1975,"bounds: (764,1242),(800,1242),(800,1256),(764,1256)
"p."bounds: (822,1245),(834,1245),(834,1256),(822,1256)
"82-5,"bounds: (856,1242),(891,1242),(891,1255),(856,1255)
"156-7,"bounds: (649,1263),(691,1262),(691,1276),(649,1277)
"173."bounds: (704,1262),(731,1261),(731,1273),(704,1274)
"(110)"bounds: (601,1282),(636,1282),(636,1296),(601,1296)
"Id.,"bounds: (649,1282),(672,1282),(672,1296),(649,1296)
"р."bounds: (682,1286),(694,1286),(694,1296),(682,1296)
"42."bounds: (703,1282),(723,1282),(723,1293),(703,1293)
"(111)"bounds: (601,1303),(636,1303),(636,1316),(601,1316)
"Id.,"bounds: (649,1303),(672,1303),(672,1317),(649,1317)
"p."bounds: (684,1306),(696,1306),(696,1317),(684,1317)
"86-7,"bounds: (708,1302),(742,1302),(742,1316),(708,1316)
"156-7,"bounds: (755,1302),(797,1302),(797,1316),(755,1316)
"174."bounds: (810,1303),(837,1303),(837,1313),(810,1313)
"(112)"bounds: (601,1322),(636,1322),(636,1337),(601,1337)
"Id.,"bounds: (649,1322),(673,1322),(673,1336),(649,1336)
"p."bounds: (683,1325),(695,1325),(695,1337),(683,1337)
"41."bounds: (706,1322),(726,1322),(726,1334),(706,1334)
"(113)"bounds: (602,1343),(636,1343),(636,1357),(602,1357)
"Raison"bounds: (649,1343),(699,1343),(699,1354),(649,1354)
"1963,"bounds: (710,1343),(746,1343),(746,1356),(710,1356)
"p."bounds: (757,1346),(769,1346),(769,1357),(757,1357)
"17-26,"bounds: (781,1342),(823,1342),(823,1356),(781,1356)
"fig."bounds: (834,1342),(854,1342),(854,1356),(834,1356)
"1-2."bounds: (866,1342),(891,1342),(891,1353),(866,1353)
"(114)"bounds: (602,1363),(636,1363),(636,1377),(602,1377)
"Id.,"bounds: (649,1363),(673,1363),(673,1376),(649,1376)
"p."bounds: (683,1366),(695,1366),(695,1377),(683,1377)
"19."bounds: (707,1363),(726,1363),(726,1373),(707,1373)
"(115)"bounds: (602,1383),(636,1383),(636,1396),(602,1396)
"Id.,"bounds: (649,1383),(673,1383),(673,1396),(649,1396)
"p."bounds: (684,1386),(696,1386),(696,1396),(684,1396)
"17-21,"bounds: (708,1383),(750,1383),(750,1396),(708,1396)
"24-6,"bounds: (761,1382),(796,1382),(796,1396),(761,1396)
"fig."bounds: (807,1383),(828,1383),(828,1396),(807,1396)
"3-4."bounds: (839,1382),(865,1382),(865,1393),(839,1393)
"(116)"bounds: (602,1403),(636,1403),(636,1417),(602,1417)
"Id.,"bounds: (649,1403),(673,1403),(673,1416),(649,1416)
"p."bounds: (684,1406),(696,1406),(696,1417),(684,1417)
"19."bounds: (708,1403),(726,1403),(726,1413),(708,1413)
"pl."bounds: (315,1284),(331,1284),(331,1297),(315,1297)
"109."bounds: (344,1283),(370,1283),(370,1295),(344,1295)
"(100)"bounds: (268,1303),(303,1302),(303,1317),(268,1318)
"Ibid."bounds: (315,1303),(350,1302),(350,1315),(315,1316)
"(101)"bounds: (268,1323),(303,1323),(303,1337),(268,1337)
"Id.,"bounds: (315,1323),(339,1323),(339,1337),(315,1337)
"p."bounds: (349,1327),(361,1327),(361,1338),(349,1338)
"45,"bounds: (371,1324),(390,1324),(390,1337),(371,1337)
"pl."bounds: (400,1324),(417,1324),(417,1338),(400,1338)
"110."bounds: (428,1323),(455,1323),(455,1334),(428,1334)
"(102)"bounds: (268,1343),(303,1342),(303,1356),(268,1357)
"Ibid."bounds: (315,1344),(350,1343),(350,1354),(315,1355)
"(103)"bounds: (268,1363),(303,1363),(303,1377),(268,1377)
"Marinatos"bounds: (315,1364),(389,1364),(389,1374),(315,1374)
"1969,"bounds: (399,1364),(435,1364),(435,1377),(399,1377)
"p."bounds: (445,1367),(457,1367),(457,1378),(445,1378)
"44,"bounds: (469,1364),(488,1364),(488,1377),(469,1377)
"pl."bounds: (498,1363),(515,1363),(515,1377),(498,1377)
"38:1."bounds: (525,1363),(558,1363),(558,1374),(525,1374)
"(104)"bounds: (268,1383),(303,1383),(303,1397),(268,1397)
"Ibid."bounds: (316,1383),(350,1383),(350,1394),(316,1394)
"(105)"bounds: (268,1403),(303,1403),(303,1416),(268,1416)
"Davaras"bounds: (316,1404),(376,1404),(376,1415),(316,1415)
"1975."bounds: (389,1403),(425,1403),(425,1414),(389,1414)
"(106)"bounds: (268,1423),(303,1423),(303,1437),(268,1437)
"Ibid."bounds: (315,1424),(350,1424),(350,1435),(315,1435)
"р."bounds: (979,1400),(996,1400),(996,1415),(979,1415)
"98."bounds: (1003,1402),(1023,1402),(1023,1413),(1003,1413)