Texts:

"INTRODUCTION GÉNÉRALE
XXI
priée de ces majuscules', nous l'avons maintenu dans sa presque totalité,
en indiquant à côté des numéros A 701-A 743 leur équivalent en majuscules.
A partir du n° 801, la place est libre pour les numéros H, que nous
comptons utiliser pour les signes spécifiques à l'écriture hiéroglyphique
crétoise, qui viendra s'intégrer, pour les signes qu'elle peut avoir en
commun avec le linéaire A et le linéaire B, dans un système HAB, HA
et HB.
A la suite du « Tableau des signes standardisés du linéaire A », dont
nous venons de souligner l'importance pour la compréhension et l'utilisation
de l'« Index » et des « Planches », on trouvera un « Tableau des variantes
des signes du linéaire A ».
Il s'agit d'un choix, largement subjectif, de fac-similés des formes les
plus « représentatives » des différents signes du linéaire A. Si nous avions
eu la possibilité matérielle de donner les « Planches de signes » non sous la
forme de microfiches, mais comme des pages normalės d'un livre, ce
« Tableau des variantes » aurait perdu beaucoup de son utilité et nous nous
serions sans doute abstenus de le confectionner, car l'utilisateur aurait été
à même de faire très rapidement son choix des formes « intéressantes » ;
nous espérons toutefois que le caractère manifestement lacunaire de ce
« Tableau des variantes » incitera à se reporter le plus souvent possible aux
« Planches des signes » elles-mêmes, malgré les inconvénients que peut
présenter leur manipulation.
Enfin, signalons que ce cinquième volume se clôt par une « Table des
matières générale ».
(1) Le dernier tableau des fractions du linéaire A a été présenté par E. L. BENNETT, Kadmos, 19
(1980), р. 13.
(2) Même si nous nous sommes sentis obligés de subdiviser la fraction A 709. (L) en 7092 (L),
7093 (L®), 7094 (L*), 709 (L°) pour rendre compte des petits traits horizontaux disposés à droite du
diamėtre vertical du demi-cercle ; même si nous avons cru devoir créer la fraction A 710 (W), plutôt
que de l'appeler BB, la fraction A 711 (X) plutôt que de la nommer AA ou encore BBBB, et de créer
la fraction A 712 (Y) qui n'est peut-être pas très convaincante et enfin d'isoler la fraction A 713 (2)
qui relève peut-être du système hiéroglyphique crétois.
"bounds: (175,184),(973,184),(973,1173),(175,1173)
"INTRODUCTION"bounds: (461,186),(591,184),(591,202),(461,204)
"GÉNÉRALE"bounds: (601,186),(691,185),(691,200),(601,201)
"XXI"bounds: (942,189),(972,189),(972,199),(942,199)
"priée"bounds: (176,242),(225,242),(225,264),(176,264)
"de"bounds: (237,242),(259,242),(259,259),(237,259)
"ces"bounds: (270,246),(298,246),(298,259),(270,259)
"majuscules',"bounds: (310,241),(437,241),(437,264),(310,264)
"nous"bounds: (450,248),(496,248),(496,258),(450,258)
"l'avons"bounds: (507,240),(579,240),(579,258),(507,258)
"maintenu"bounds: (591,240),(689,240),(689,257),(591,257)
"dans"bounds: (701,241),(747,241),(747,257),(701,257)
"sa"bounds: (759,247),(778,247),(778,257),(759,257)
"presque"bounds: (789,247),(868,247),(868,263),(789,263)
"totalité,"bounds: (879,239),(969,239),(969,261),(879,261)
"en"bounds: (176,280),(198,280),(198,290),(176,290)
"indiquant"bounds: (206,273),(309,273),(309,294),(206,294)
"à"bounds: (317,274),(326,274),(326,290),(317,290)
"côté"bounds: (334,274),(375,274),(375,290),(334,290)
"des"bounds: (383,273),(414,273),(414,289),(383,289)
"numéros"bounds: (422,273),(509,273),(509,289),(422,289)
"A"bounds: (517,272),(532,272),(532,289),(517,289)
"701-A"bounds: (542,272),(601,272),(601,289),(542,289)
"743"bounds: (611,271),(645,271),(645,288),(611,288)
"leur"bounds: (652,272),(691,272),(691,288),(652,288)
"équivalent"bounds: (701,271),(809,271),(809,294),(701,294)
"en"bounds: (819,278),(841,278),(841,288),(819,288)
"majuscules."bounds: (851,271),(969,271),(969,294),(851,294)
"A"bounds: (241,301),(254,301),(254,326),(241,326)
"partir"bounds: (254,304),(313,304),(313,326),(254,326)
"du"bounds: (325,305),(349,305),(349,321),(325,321)
"n°"bounds: (363,306),(384,306),(384,321),(363,321)
"801,"bounds: (396,304),(437,304),(437,325),(396,325)
"la"bounds: (450,304),(467,304),(467,320),(450,320)
"place"bounds: (480,304),(532,304),(532,326),(480,326)
"est"bounds: (545,307),(572,307),(572,320),(545,320)
"libre"bounds: (584,303),(630,303),(630,320),(584,320)
"pour"bounds: (643,309),(690,309),(690,325),(643,325)
"les"bounds: (701,303),(726,303),(726,319),(701,319)
"numéros"bounds: (739,304),(826,304),(826,319),(739,319)
"H,"bounds: (840,302),(863,302),(863,324),(840,324)
"que"bounds: (877,309),(912,309),(912,325),(877,325)
"nous"bounds: (924,309),(971,309),(971,319),(924,319)
"comptons"bounds: (176,340),(277,340),(277,359),(176,359)
"utiliser"bounds: (293,334),(365,334),(365,353),(293,353)
"pour"bounds: (379,334),(427,334),(427,358),(379,358)
"les"bounds: (441,335),(466,335),(466,352),(441,352)
"signes"bounds: (481,334),(541,334),(541,358),(481,358)
"spécifiques"bounds: (557,334),(668,334),(668,358),(557,358)
"à"bounds: (684,335),(693,335),(693,351),(684,351)
"l'écriture"bounds: (708,334),(801,334),(801,351),(708,351)
"hiéroglyphique"bounds: (816,333),(971,332),(971,357),(816,358)
"crétoise,"bounds: (177,367),(261,367),(261,389),(177,389)
"qui"bounds: (280,367),(312,367),(312,390),(280,390)
"viendra"bounds: (329,367),(407,367),(407,384),(329,384)
"s'intégrer,"bounds: (425,366),(528,366),(528,389),(425,389)
"pour"bounds: (547,373),(594,373),(594,389),(547,389)
"les"bounds: (610,366),(636,366),(636,383),(610,383)
"signes"bounds: (654,366),(713,366),(713,389),(654,389)
"qu'elle"bounds: (732,365),(799,365),(799,389),(732,389)
"peut"bounds: (816,369),(862,369),(862,389),(816,389)
"avoir"bounds: (879,365),(931,365),(931,383),(879,383)
"en"bounds: (949,372),(970,372),(970,383),(949,383)
"commun"bounds: (176,406),(265,406),(265,416),(176,416)
"avec"bounds: (279,406),(324,406),(324,415),(279,415)
"le"bounds: (337,399),(353,399),(353,415),(337,415)
"linéaire"bounds: (366,398),(441,398),(441,415),(366,415)
"A"bounds: (456,398),(470,398),(470,414),(456,414)
"et"bounds: (484,402),(502,402),(502,414),(484,414)
"le"bounds: (515,398),(531,398),(531,414),(515,414)
"linéaire"bounds: (544,397),(619,397),(619,414),(544,414)
"B,"bounds: (633,398),(653,398),(653,418),(633,418)
"dans"bounds: (668,398),(714,398),(714,414),(668,414)
"un"bounds: (728,404),(752,404),(752,414),(728,414)
"système"bounds: (766,398),(847,398),(847,419),(766,419)
"HAB,"bounds: (863,397),(920,397),(920,418),(863,418)
"HA"bounds: (936,397),(969,397),(969,414),(936,414)
"et"bounds: (176,434),(194,433),(195,446),(177,447)
"HB."bounds: (206,430),(245,428),(246,446),(207,448)
"A"bounds: (241,457),(253,457),(253,480),(241,480)
"la"bounds: (252,461),(269,461),(269,477),(252,477)
"suite"bounds: (282,460),(330,460),(330,477),(282,477)
"du"bounds: (343,460),(368,460),(368,476),(343,476)
"«"bounds: (380,466),(386,466),(386,476),(380,476)
"Tableau"bounds: (395,460),(479,460),(479,476),(395,476)
"des"bounds: (492,460),(522,460),(522,476),(492,476)
"signes"bounds: (536,459),(595,459),(595,480),(536,480)
"standardisés"bounds: (609,459),(736,459),(736,476),(609,476)
"du"bounds: (750,460),(774,460),(774,476),(750,476)
"linéaire"bounds: (786,459),(862,459),(862,476),(786,476)
"A"bounds: (874,459),(889,459),(889,476),(874,476)
"»,"bounds: (898,465),(910,465),(910,480),(898,480)
"dont"bounds: (923,459),(970,459),(970,476),(923,476)
"nous"bounds: (176,498),(222,498),(222,508),(176,508)
"venons"bounds: (231,497),(303,497),(303,508),(231,508)
"de"bounds: (312,491),(334,491),(334,507),(312,507)
"souligner"bounds: (342,491),(436,491),(436,513),(342,513)
"l'importance"bounds: (443,491),(574,490),(574,512),(443,513)
"pour"bounds: (583,496),(629,496),(629,512),(583,512)
"la"bounds: (637,490),(653,490),(653,507),(637,507)
"compréhension"bounds: (663,490),(817,489),(817,511),(663,512)
"et"bounds: (826,493),(843,493),(843,507),(826,507)
"l'utilisation"bounds: (851,490),(970,489),(970,506),(851,507)
"de"bounds: (176,522),(198,522),(198,538),(176,538)
"l'«"bounds: (211,522),(231,522),(231,538),(211,538)
"Index"bounds: (242,522),(300,522),(300,538),(242,538)
"»"bounds: (309,527),(316,527),(316,538),(309,538)
"et"bounds: (328,526),(346,526),(346,538),(328,538)
"des"bounds: (359,522),(390,522),(390,538),(359,538)
"«"bounds: (403,527),(409,527),(409,538),(403,538)
"Planches"bounds: (419,522),(509,522),(509,538),(419,538)
"»,"bounds: (518,527),(530,527),(530,541),(518,541)
"on"bounds: (544,528),(567,528),(567,538),(544,538)
"trouvera"bounds: (580,525),(668,525),(668,538),(580,538)
"un"bounds: (682,528),(706,528),(706,537),(682,537)
"«"bounds: (721,520),(733,520),(733,541),(721,541)
"Tableau"bounds: (734,521),(817,521),(817,538),(734,538)
"des"bounds: (830,521),(861,521),(861,537),(830,537)
"variantes"bounds: (875,521),(970,521),(970,538),(875,538)
"des"bounds: (176,553),(207,553),(207,569),(176,569)
"signes"bounds: (219,553),(279,553),(279,574),(219,574)
"du"bounds: (290,553),(315,553),(315,569),(290,569)
"linéaire"bounds: (326,552),(402,551),(402,569),(326,570)
"A"bounds: (414,552),(427,552),(427,569),(414,569)
"»."bounds: (438,558),(450,558),(450,569),(438,569)
"Il"bounds: (227,583),(240,583),(240,599),(227,599)
"s'agit"bounds: (253,583),(308,583),(308,605),(253,605)
"d'un"bounds: (320,582),(365,582),(365,600),(320,600)
"choix,"bounds: (376,583),(437,583),(437,604),(376,604)
"largement"bounds: (449,583),(553,583),(553,605),(449,605)
"subjectif,"bounds: (564,582),(659,582),(659,605),(564,605)
"de"bounds: (671,583),(693,583),(693,599),(671,599)
"fac-similés"bounds: (704,582),(812,582),(812,600),(704,600)
"des"bounds: (824,583),(854,583),(854,599),(824,599)
"formes"bounds: (866,583),(934,583),(934,600),(866,600)
"les"bounds: (945,584),(970,584),(970,600),(945,600)
"plus"bounds: (176,614),(218,614),(218,636),(176,636)
"«"bounds: (232,620),(238,620),(238,631),(232,631)
"représentatives"bounds: (247,614),(405,614),(405,636),(247,636)
"»"bounds: (414,619),(421,619),(421,630),(414,630)
"des"bounds: (435,614),(466,614),(466,630),(435,630)
"différents"bounds: (480,614),(576,614),(576,631),(480,631)
"signes"bounds: (591,614),(650,614),(650,636),(591,636)
"du"bounds: (665,614),(689,614),(689,630),(665,630)
"linéaire"bounds: (699,613),(775,613),(775,630),(699,630)
"A."bounds: (785,614),(806,614),(806,630),(785,630)
"Si"bounds: (820,614),(838,614),(838,631),(820,631)
"nous"bounds: (848,620),(894,620),(894,631),(848,631)
"avions"bounds: (905,614),(970,614),(970,631),(905,631)
"eu"bounds: (177,652),(198,652),(198,662),(177,662)
"la"bounds: (209,645),(226,645),(226,662),(209,662)
"possibilité"bounds: (237,645),(342,645),(342,667),(237,667)
"matérielle"bounds: (353,645),(455,645),(455,661),(353,661)
"de"bounds: (467,645),(488,645),(488,661),(467,661)
"donner"bounds: (499,645),(571,645),(571,661),(499,661)
"les"bounds: (580,645),(605,645),(605,661),(580,661)
"«"bounds: (616,650),(622,650),(622,661),(616,661)
"Planches"bounds: (632,645),(722,645),(722,661),(632,661)
"de"bounds: (733,645),(755,645),(755,661),(733,661)
"signes"bounds: (766,644),(826,644),(826,667),(766,667)
"»"bounds: (835,650),(841,650),(841,661),(835,661)
"non"bounds: (852,651),(889,651),(889,662),(852,662)
"sous"bounds: (900,652),(941,652),(941,662),(900,662)
"la"bounds: (952,645),(969,645),(969,662),(952,662)
"forme"bounds: (177,676),(236,676),(236,693),(177,693)
"de"bounds: (254,676),(276,676),(276,693),(254,693)
"microfiches,"bounds: (293,676),(418,676),(418,697),(293,697)
"mais"bounds: (436,676),(482,676),(482,692),(436,692)
"comme"bounds: (500,682),(572,682),(572,693),(500,693)
"des"bounds: (590,676),(620,676),(620,692),(590,692)
"pages"bounds: (638,682),(693,682),(693,698),(638,698)
"normalės"bounds: (709,674),(815,674),(815,698),(709,698)
"d'un"bounds: (820,676),(865,676),(865,693),(820,693)
"livre,"bounds: (882,676),(933,676),(933,697),(882,697)
"ce"bounds: (952,683),(970,683),(970,693),(952,693)
"«"bounds: (177,713),(183,713),(183,723),(177,723)
"Tableau"bounds: (193,707),(276,707),(276,723),(193,723)
"des"bounds: (287,707),(317,707),(317,723),(287,723)
"variantes"bounds: (327,707),(423,707),(423,723),(327,723)
"»"bounds: (432,712),(438,712),(438,723),(432,723)
"aurait"bounds: (448,707),(509,707),(509,723),(448,723)
"perdu"bounds: (519,707),(577,707),(577,729),(519,729)
"beaucoup"bounds: (588,707),(685,707),(685,729),(588,729)
"de"bounds: (696,707),(717,707),(717,723),(696,723)
"son"bounds: (727,713),(760,713),(760,723),(727,723)
"utilité"bounds: (770,707),(830,707),(830,723),(770,723)
"et"bounds: (841,711),(858,711),(858,723),(841,723)
"nous"bounds: (868,714),(914,714),(914,724),(868,724)
"nous"bounds: (924,714),(970,714),(970,724),(924,724)
"serions"bounds: (178,738),(248,738),(248,754),(178,754)
"sans"bounds: (260,744),(302,744),(302,754),(260,754)
"doute"bounds: (313,738),(370,738),(370,754),(313,754)
"abstenus"bounds: (382,738),(471,738),(471,754),(382,754)
"de"bounds: (482,738),(504,738),(504,754),(482,754)
"le"bounds: (514,738),(530,738),(530,754),(514,754)
"confectionner,"bounds: (541,737),(687,737),(687,758),(541,758)
"car"bounds: (699,744),(729,744),(729,754),(699,754)
"l'utilisateur"bounds: (739,737),(860,737),(860,754),(739,754)
"aurait"bounds: (870,738),(931,738),(931,755),(870,755)
"été"bounds: (942,739),(971,739),(971,755),(942,755)
"à"bounds: (183,767),(203,767),(203,791),(183,791)
"même"bounds: (201,770),(262,770),(262,785),(201,785)
"de"bounds: (276,769),(298,769),(298,785),(276,785)
"faire"bounds: (310,768),(356,768),(356,785),(310,785)
"très"bounds: (368,767),(411,767),(411,791),(368,791)
"rapidement"bounds: (420,768),(539,768),(539,791),(420,791)
"son"bounds: (552,775),(585,775),(585,785),(552,785)
"choix"bounds: (599,768),(654,768),(654,785),(599,785)
"des"bounds: (667,769),(698,769),(698,785),(667,785)
"formes"bounds: (712,768),(780,768),(780,785),(712,785)
"«"bounds: (793,774),(800,774),(800,785),(793,785)
"intéressantes"bounds: (808,769),(942,769),(942,786),(808,786)
"»"bounds: (951,775),(958,775),(958,786),(951,786)
";"bounds: (968,777),(971,777),(971,790),(968,790)
"nous"bounds: (176,806),(223,806),(223,816),(176,816)
"espérons"bounds: (238,800),(325,800),(325,821),(238,821)
"toutefois"bounds: (341,799),(431,799),(431,816),(341,816)
"que"bounds: (447,806),(482,806),(482,821),(447,821)
"le"bounds: (497,799),(512,799),(512,816),(497,816)
"caractère"bounds: (528,800),(621,800),(621,816),(528,816)
"manifestement"bounds: (637,799),(791,799),(791,816),(637,816)
"lacunaire"bounds: (805,800),(899,800),(899,816),(805,816)
"de"bounds: (915,800),(936,800),(936,817),(915,817)
"ce"bounds: (952,807),(971,807),(971,817),(952,817)
"«"bounds: (176,836),(182,836),(182,847),(176,847)
"Tableau"bounds: (192,830),(275,830),(275,848),(192,848)
"des"bounds: (286,830),(317,830),(317,847),(286,847)
"variantes"bounds: (327,830),(422,831),(422,848),(327,847)
"»"bounds: (432,836),(438,836),(438,847),(432,847)
"incitera"bounds: (448,830),(525,830),(525,847),(448,847)
"à"bounds: (536,831),(545,831),(545,847),(536,847)
"se"bounds: (555,837),(573,837),(573,847),(555,847)
"reporter"bounds: (583,833),(667,833),(667,852),(583,852)
"le"bounds: (672,831),(691,831),(691,847),(672,847)
"plus"bounds: (701,831),(742,831),(742,852),(701,852)
"souvent"bounds: (752,834),(833,834),(833,847),(752,847)
"possible"bounds: (843,831),(923,831),(923,853),(843,853)
"aux"bounds: (933,837),(970,837),(970,848),(933,848)
"«"bounds: (176,866),(182,866),(182,877),(176,877)
"Planches"bounds: (194,860),(284,860),(284,877),(194,877)
"des"bounds: (302,861),(333,861),(333,877),(302,877)
"signes"bounds: (350,860),(409,860),(409,883),(350,883)
"»"bounds: (418,866),(425,866),(425,877),(418,877)
"elles-mêmes,"bounds: (442,860),(570,861),(570,882),(442,881)
"malgré"bounds: (587,861),(657,861),(657,883),(587,883)
"les"bounds: (673,860),(697,860),(697,877),(673,877)
"inconvénients"bounds: (714,860),(856,861),(856,879),(714,878)
"que"bounds: (874,868),(909,868),(909,884),(874,884)
"peut"bounds: (926,866),(971,866),(971,883),(926,883)
"présenter"bounds: (176,892),(273,892),(273,914),(176,914)
"leur"bounds: (284,892),(324,892),(324,908),(284,908)
"manipulation."bounds: (334,891),(479,891),(479,914),(334,914)
"Enfin,"bounds: (227,922),(289,922),(289,943),(227,943)
"signalons"bounds: (302,922),(396,922),(396,944),(302,944)
"que"bounds: (407,929),(443,929),(443,945),(407,945)
"ce"bounds: (454,929),(473,929),(473,939),(454,939)
"cinquième"bounds: (485,922),(589,922),(589,945),(485,945)
"volume"bounds: (602,923),(676,923),(676,939),(602,939)
"se"bounds: (687,929),(705,929),(705,939),(687,939)
"clôt"bounds: (717,921),(762,921),(762,946),(717,946)
"par"bounds: (764,930),(798,930),(798,945),(764,945)
"une"bounds: (809,930),(844,930),(844,939),(809,939)
"«"bounds: (855,929),(861,929),(861,940),(855,940)
"Table"bounds: (870,923),(927,923),(927,940),(870,940)
"des"bounds: (939,924),(970,924),(970,940),(939,940)
"matières"bounds: (178,952),(267,953),(267,971),(178,970)
"générale"bounds: (279,952),(363,953),(363,976),(279,975)
"»."bounds: (372,959),(384,959),(384,970),(372,970)
"(1)"bounds: (226,1019),(243,1019),(243,1031),(226,1031)
"Le"bounds: (255,1019),(272,1019),(272,1030),(255,1030)
"dernier"bounds: (280,1018),(332,1018),(332,1030),(280,1030)
"tableau"bounds: (341,1019),(395,1019),(395,1030),(341,1030)
"des"bounds: (403,1019),(426,1019),(426,1030),(403,1030)
"fractions"bounds: (433,1019),(498,1019),(498,1030),(433,1030)
"du"bounds: (506,1019),(523,1019),(523,1030),(506,1030)
"linéaire"bounds: (532,1019),(586,1019),(586,1030),(532,1030)
"A"bounds: (594,1020),(604,1020),(604,1030),(594,1030)
"a"bounds: (612,1023),(619,1023),(619,1030),(612,1030)
"été"bounds: (627,1020),(647,1020),(647,1030),(627,1030)
"présenté"bounds: (656,1020),(717,1020),(717,1033),(656,1033)
"par"bounds: (726,1022),(750,1022),(750,1033),(726,1033)
"E."bounds: (758,1019),(772,1019),(772,1030),(758,1030)
"L."bounds: (781,1020),(794,1020),(794,1031),(781,1031)
"BENNETT,"bounds: (803,1020),(876,1020),(876,1034),(803,1034)
"Kadmos,"bounds: (885,1020),(948,1020),(948,1034),(885,1034)
"19"bounds: (958,1020),(972,1020),(972,1031),(958,1031)
"(1980),"bounds: (177,1039),(226,1039),(226,1053),(177,1053)
"р."bounds: (235,1041),(247,1041),(247,1053),(235,1053)
"13."bounds: (257,1039),(276,1039),(276,1050),(257,1050)
"(2)"bounds: (226,1058),(243,1058),(243,1073),(226,1073)
"Même"bounds: (255,1058),(298,1058),(298,1069),(255,1069)
"si"bounds: (307,1059),(317,1059),(317,1069),(307,1069)
"nous"bounds: (326,1062),(360,1062),(360,1069),(326,1069)
"nous"bounds: (369,1062),(403,1062),(403,1070),(369,1070)
"sommes"bounds: (412,1062),(471,1062),(471,1070),(412,1070)
"sentis"bounds: (480,1059),(521,1059),(521,1070),(480,1070)
"obligés"bounds: (531,1056),(586,1056),(586,1073),(531,1073)
"de"bounds: (591,1060),(606,1060),(606,1070),(591,1070)
"subdiviser"bounds: (616,1059),(692,1059),(692,1071),(616,1071)
"la"bounds: (701,1060),(713,1060),(713,1070),(701,1070)
"fraction"bounds: (723,1060),(782,1060),(782,1071),(723,1071)
"A"bounds: (790,1060),(801,1060),(801,1071),(790,1071)
"709."bounds: (811,1060),(840,1060),(840,1071),(811,1071)
"(L)"bounds: (846,1060),(866,1060),(866,1073),(846,1073)
"en"bounds: (876,1063),(892,1063),(892,1071),(876,1071)
"7092"bounds: (902,1061),(932,1061),(932,1071),(902,1071)
"(L),"bounds: (941,1061),(972,1061),(972,1073),(941,1073)
"7093"bounds: (176,1079),(206,1079),(206,1089),(176,1089)
"(L®),"bounds: (217,1079),(248,1079),(248,1093),(217,1093)
"7094"bounds: (259,1079),(288,1079),(288,1089),(259,1089)
"(L*),"bounds: (298,1079),(328,1079),(328,1093),(298,1093)
"709"bounds: (335,1076),(364,1076),(364,1095),(335,1095)
"(L°)"bounds: (380,1079),(406,1079),(406,1093),(380,1093)
"pour"bounds: (417,1082),(450,1082),(450,1093),(417,1093)
"rendre"bounds: (460,1079),(507,1079),(507,1090),(460,1090)
"compte"bounds: (517,1080),(571,1080),(571,1093),(517,1093)
"des"bounds: (581,1080),(603,1080),(603,1090),(581,1090)
"petits"bounds: (614,1080),(655,1080),(655,1093),(614,1093)
"traits"bounds: (665,1080),(704,1080),(704,1090),(665,1090)
"horizontaux"bounds: (714,1080),(805,1080),(805,1090),(714,1090)
"disposés"bounds: (812,1076),(880,1076),(880,1095),(812,1095)
"à"bounds: (885,1080),(891,1080),(891,1091),(885,1091)
"droite"bounds: (902,1081),(945,1081),(945,1091),(902,1091)
"du"bounds: (955,1081),(972,1081),(972,1091),(955,1091)
"diamėtre"bounds: (176,1099),(242,1099),(242,1109),(176,1109)
"vertical"bounds: (251,1099),(308,1099),(308,1109),(251,1109)
"du"bounds: (316,1099),(334,1099),(334,1109),(316,1109)
"demi-cercle"bounds: (343,1099),(428,1099),(428,1109),(343,1109)
";"bounds: (435,1102),(437,1102),(437,1112),(435,1112)
"même"bounds: (447,1099),(490,1099),(490,1110),(447,1110)
"si"bounds: (499,1099),(509,1099),(509,1110),(499,1110)
"nous"bounds: (518,1102),(551,1102),(551,1110),(518,1110)
"avons"bounds: (561,1102),(603,1102),(603,1110),(561,1110)
"cru"bounds: (612,1102),(634,1102),(634,1110),(612,1110)
"devoir"bounds: (644,1100),(690,1100),(690,1110),(644,1110)
"créer"bounds: (699,1100),(735,1100),(735,1110),(699,1110)
"la"bounds: (743,1100),(755,1100),(755,1110),(743,1110)
"fraction"bounds: (765,1100),(823,1100),(823,1110),(765,1110)
"A"bounds: (832,1100),(843,1100),(843,1110),(832,1110)
"710"bounds: (852,1100),(876,1100),(876,1110),(852,1110)
"(W),"bounds: (886,1100),(917,1100),(917,1113),(886,1113)
"plutôt"bounds: (927,1101),(973,1101),(973,1113),(927,1113)
"que"bounds: (176,1122),(201,1122),(201,1132),(176,1132)
"de"bounds: (210,1119),(225,1119),(225,1129),(210,1129)
"l'appeler"bounds: (234,1119),(299,1119),(299,1132),(234,1132)
"BB,"bounds: (306,1119),(333,1119),(333,1134),(306,1134)
"la"bounds: (342,1119),(354,1119),(354,1129),(342,1129)
"fraction"bounds: (363,1119),(421,1119),(421,1129),(363,1129)
"A"bounds: (430,1119),(440,1119),(440,1129),(430,1129)
"711"bounds: (449,1119),(472,1119),(472,1129),(449,1129)
"(X)"bounds: (483,1119),(506,1119),(506,1133),(483,1133)
"plutôt"bounds: (516,1119),(561,1119),(561,1133),(516,1133)
"que"bounds: (570,1122),(595,1122),(595,1133),(570,1133)
"de"bounds: (603,1119),(619,1119),(619,1130),(603,1130)
"la"bounds: (627,1119),(639,1119),(639,1130),(627,1130)
"nommer"bounds: (648,1123),(710,1123),(710,1130),(648,1130)
"AA"bounds: (718,1120),(741,1120),(741,1130),(718,1130)
"ou"bounds: (750,1123),(766,1123),(766,1130),(750,1130)
"encore"bounds: (775,1123),(822,1123),(822,1130),(775,1130)
"BBBB,"bounds: (831,1120),(883,1120),(883,1134),(831,1134)
"et"bounds: (892,1120),(905,1120),(905,1131),(892,1131)
"de"bounds: (913,1121),(929,1121),(929,1131),(913,1131)
"créer"bounds: (937,1121),(973,1121),(973,1131),(937,1131)
"la"bounds: (175,1139),(187,1139),(187,1149),(175,1149)
"fraction"bounds: (196,1139),(254,1139),(254,1149),(196,1149)
"A"bounds: (263,1139),(274,1139),(274,1149),(263,1149)
"712"bounds: (284,1136),(311,1136),(311,1151),(284,1151)
"(Y)"bounds: (317,1139),(339,1139),(339,1152),(317,1152)
"qui"bounds: (349,1139),(371,1139),(371,1152),(349,1152)
"n'est"bounds: (381,1139),(416,1139),(416,1149),(381,1149)
"peut-être"bounds: (425,1139),(492,1139),(492,1153),(425,1153)
"pas"bounds: (502,1142),(525,1142),(525,1153),(502,1153)
"très"bounds: (531,1136),(565,1136),(565,1153),(531,1153)
"convaincante"bounds: (570,1139),(670,1139),(670,1150),(570,1150)
"et"bounds: (679,1140),(692,1140),(692,1150),(679,1150)
"enfin"bounds: (700,1140),(736,1140),(736,1150),(700,1150)
"d'isoler"bounds: (745,1140),(799,1140),(799,1150),(745,1150)
"la"bounds: (807,1140),(819,1140),(819,1150),(807,1150)
"fraction"bounds: (828,1140),(887,1140),(887,1151),(828,1151)
"A"bounds: (895,1140),(906,1140),(906,1151),(895,1151)
"713"bounds: (916,1140),(940,1140),(940,1151),(916,1151)
"(2)"bounds: (949,1139),(972,1139),(972,1153),(949,1153)
"qui"bounds: (176,1158),(198,1158),(198,1173),(176,1173)
"relève"bounds: (206,1159),(250,1159),(250,1169),(206,1169)
"peut-être"bounds: (257,1155),(325,1155),(325,1172),(257,1172)
"du"bounds: (333,1159),(351,1159),(351,1169),(333,1169)
"système"bounds: (359,1159),(418,1159),(418,1172),(359,1172)
"hiéroglyphique"bounds: (426,1159),(538,1159),(538,1173),(426,1173)
"crétois."bounds: (546,1160),(599,1160),(599,1170),(546,1170)