Texts:

"INTRODUCTION
XIII
et toutes les rondelles de Khania se trouvent dans le Musée Archéologique
de cette ville [Khania M.]'.
V. ÉDITIONS ET CONCORDANCES
a. Les éditions qui précèdent celle-ci étant toutes des éditions
princeps2, il est facile d'en faire le tour:
.1 Arkhanès : Lembesi-Olivier-Godart 1975.
: -Hallager 1975.
-Hallager-Pålsonn 1975.
-Papapostolou-Godart-Olivier 19763.
.2 Khania
.3 Zakros
Platon-Brice 1975.
:
b. En ce qui concerne les inventeurs et l'année de trouvaille, en établir
la liste est chose aisée :
.1 Arkhanès : A. Lembesi, 1970 (ARKH 1-7).
: - I. Tzédakis, 1968 (KH 2001-2003).
- I. Tzédakis - C. G. Styrenius, 1970 (KH 2004).
I. Tzédakis - C. G. Styrenius, 1971 (KH 1-4, 2005).
- I. Tzédakis - C. G. Styrenius, 1973 (KH 79).
- I. Рарарostolou, 1973 (KH 5-72, 1001-1020, 2006-
.2 Khania
2070, 2084, 2097).
I. Рарарostolou, 1974 (KH 73-78, 2098-2106, 2109).
- I. Papapostolou, 1975 (KH 80-87, 2110-2111, 2113-
2114).
.3 Zakros
: N. Platon, 1963 (ZA 4-33).
Quant à l'endroit exact de provenance de chacun des documents, il est
moins facile à appréhender, suite aux circonstances spéciales qui ont
(1) Le numéro d'édition se confondant, fort heureusement, à Khania, avec le numéro d'inventaire
du musée, et ce grâce à l'esprit de coopération qui a régné entre les fouilleurs responsables du matériel
provenant de trois points différents de la butte de Kastelli, les éditeurs et les autorités du Service
archéologique, il était devenu inutile de répéter ce numéro dans le lemme qui suit chaque fac-similé.
(2) Cf. cependant la note 1 de la page précédente.
(3) Voyez aussi Papapostolou 1975.
"bounds: (165,186),(971,186),(971,1337),(165,1337)
"INTRODUCTION"bounds: (498,188),(625,188),(625,197),(498,197)
"XIII"bounds: (927,186),(959,186),(959,195),(927,195)
"et"bounds: (166,243),(183,243),(183,256),(166,256)
"toutes"bounds: (194,243),(257,243),(257,256),(194,256)
"les"bounds: (268,239),(292,239),(292,256),(268,256)
"rondelles"bounds: (303,239),(395,239),(395,255),(303,255)
"de"bounds: (406,239),(428,239),(428,255),(406,255)
"Khania"bounds: (441,238),(515,238),(515,255),(441,255)
"se"bounds: (526,244),(544,244),(544,254),(526,254)
"trouvent"bounds: (555,241),(645,241),(645,254),(555,254)
"dans"bounds: (656,237),(702,237),(702,253),(656,253)
"le"bounds: (713,237),(729,237),(729,253),(713,253)
"Musée"bounds: (740,237),(803,237),(803,253),(740,253)
"Archéologique"bounds: (813,235),(962,235),(962,257),(813,257)
"de"bounds: (165,271),(187,271),(187,287),(165,287)
"cette"bounds: (203,274),(252,274),(252,287),(203,287)
"ville"bounds: (267,270),(310,270),(310,287),(267,287)
"[Khania"bounds: (328,269),(412,269),(412,292),(328,292)
"M.]'."bounds: (428,268),(476,268),(476,291),(428,291)
"V."bounds: (390,357),(432,357),(432,378),(390,378)
"ÉDITIONS"bounds: (429,357),(526,358),(526,378),(429,377)
"ET"bounds: (542,366),(564,366),(564,377),(542,377)
"CONCORDANCES"bounds: (580,363),(737,365),(737,378),(580,376)
"a."bounds: (215,432),(230,432),(230,442),(215,442)
"Les"bounds: (256,425),(289,425),(289,443),(256,443)
"éditions"bounds: (310,425),(390,424),(390,442),(310,443)
"qui"bounds: (411,425),(442,425),(442,445),(411,445)
"précèdent"bounds: (463,424),(564,423),(564,444),(463,445)
"celle-ci"bounds: (585,424),(654,423),(654,440),(585,441)
"étant"bounds: (674,424),(727,424),(727,440),(674,440)
"toutes"bounds: (748,426),(810,425),(810,439),(748,440)
"des"bounds: (831,423),(862,423),(862,439),(831,439)
"éditions"bounds: (883,422),(963,421),(963,439),(883,440)
"princeps2,"bounds: (166,457),(267,456),(267,479),(166,480)
"il"bounds: (279,456),(291,456),(291,473),(279,473)
"est"bounds: (302,460),(330,460),(330,473),(302,473)
"facile"bounds: (341,456),(395,455),(395,472),(341,473)
"d'en"bounds: (406,456),(449,456),(449,472),(406,472)
"faire"bounds: (461,455),(506,454),(506,472),(461,473)
"le"bounds: (517,456),(532,456),(532,472),(517,472)
"tour:"bounds: (544,459),(601,458),(601,471),(544,472)
".1"bounds: (290,494),(307,494),(307,511),(290,511)
"Arkhanès"bounds: (323,494),(421,493),(421,510),(323,511)
":"bounds: (439,490),(460,490),(460,512),(439,512)
"Lembesi-Olivier-Godart"bounds: (464,492),(713,491),(713,509),(464,510)
"1975."bounds: (728,491),(780,491),(780,508),(728,508)
":"bounds: (443,524),(460,524),(461,548),(444,548)
"-Hallager"bounds: (462,523),(556,521),(557,546),(463,548)
"1975."bounds: (568,523),(619,522),(619,540),(568,541)
"-Hallager-Pålsonn"bounds: (456,554),(644,551),(644,575),(456,578)
"1975."bounds: (661,554),(712,553),(712,571),(661,572)
"-Papapostolou-Godart-Olivier"bounds: (456,586),(770,581),(770,604),(456,609)
"19763."bounds: (785,585),(845,584),(845,601),(785,602)
".2"bounds: (290,525),(308,525),(308,541),(290,541)
"Khania"bounds: (325,524),(399,524),(399,541),(325,541)
".3"bounds: (291,617),(309,617),(309,634),(291,634)
"Zakros"bounds: (325,617),(393,618),(393,635),(325,634)
"Platon-Brice"bounds: (465,617),(596,616),(596,633),(465,634)
"1975."bounds: (611,616),(663,616),(663,633),(611,633)
":"bounds: (438,625),(440,625),(440,633),(438,633)
"b."bounds: (215,661),(243,661),(243,682),(215,682)
"En"bounds: (250,662),(278,662),(278,678),(250,678)
"ce"bounds: (287,668),(306,668),(306,678),(287,678)
"qui"bounds: (316,661),(346,661),(346,682),(316,682)
"concerne"bounds: (357,668),(447,668),(447,678),(357,678)
"les"bounds: (456,662),(481,662),(481,678),(456,678)
"inventeurs"bounds: (490,661),(600,661),(600,678),(490,678)
"et"bounds: (610,664),(628,664),(628,677),(610,677)
"l'année"bounds: (637,661),(710,661),(710,677),(637,677)
"de"bounds: (720,660),(741,660),(741,677),(720,677)
"trouvaille,"bounds: (750,659),(857,659),(857,680),(750,680)
"en"bounds: (867,666),(889,666),(889,676),(867,676)
"établir"bounds: (899,659),(966,659),(966,676),(899,676)
"la"bounds: (168,693),(186,693),(186,709),(168,709)
"liste"bounds: (199,693),(241,693),(241,709),(199,709)
"est"bounds: (255,696),(283,696),(283,709),(255,709)
"chose"bounds: (297,693),(351,693),(351,709),(297,709)
"aisée"bounds: (365,692),(413,692),(413,709),(365,709)
":"bounds: (428,700),(430,700),(430,709),(428,709)
".1"bounds: (222,730),(239,730),(239,747),(222,747)
"Arkhanès"bounds: (255,730),(352,730),(352,747),(255,747)
":"bounds: (362,726),(373,726),(373,751),(362,751)
"A."bounds: (387,731),(407,731),(407,746),(387,746)
"Lembesi,"bounds: (421,730),(512,730),(512,750),(421,750)
"1970"bounds: (525,730),(571,730),(571,746),(525,746)
"(ARKH"bounds: (583,729),(664,729),(664,751),(583,751)
"1-7)."bounds: (674,729),(720,729),(720,751),(674,751)
":"bounds: (365,773),(383,773),(383,782),(365,782)
"-"bounds: (385,762),(394,762),(394,787),(385,787)
"I."bounds: (397,762),(420,762),(420,787),(397,787)
"Tzédakis,"bounds: (420,766),(517,766),(517,787),(420,787)
"1968"bounds: (533,765),(579,765),(579,782),(533,782)
"(KH"bounds: (593,765),(638,765),(638,787),(593,787)
"2001-2003)."bounds: (650,764),(770,764),(770,786),(650,786)
"-"bounds: (378,794),(394,794),(394,819),(378,819)
"I."bounds: (396,794),(420,794),(420,819),(396,819)
"Tzédakis"bounds: (420,797),(511,797),(511,813),(420,813)
"-"bounds: (521,807),(525,807),(525,808),(521,808)
"C."bounds: (536,794),(563,794),(563,819),(536,819)
"G."bounds: (563,797),(584,797),(584,813),(563,813)
"Styrenius,"bounds: (593,796),(697,796),(697,818),(593,818)
"1970"bounds: (707,796),(753,796),(753,812),(707,812)
"(KH"bounds: (764,795),(809,795),(809,818),(764,818)
"2004)."bounds: (818,795),(879,795),(879,817),(818,817)
"I."bounds: (390,824),(418,824),(418,849),(390,849)
"Tzédakis"bounds: (420,828),(511,828),(511,844),(420,844)
"-"bounds: (521,824),(531,824),(531,849),(521,849)
"C."bounds: (534,824),(570,824),(570,849),(534,849)
"G."bounds: (565,828),(586,828),(586,844),(565,844)
"Styrenius,"bounds: (597,827),(701,827),(701,849),(597,849)
"1971"bounds: (712,827),(757,827),(757,844),(712,844)
"(KH"bounds: (763,824),(813,824),(813,849),(763,849)
"1-4,"bounds: (824,824),(860,824),(860,849),(824,849)
"2005)."bounds: (868,826),(930,826),(930,848),(868,848)
"-"bounds: (379,857),(393,857),(393,881),(379,881)
"I."bounds: (396,857),(418,857),(418,881),(396,881)
"Tzédakis"bounds: (420,859),(512,859),(512,875),(420,875)
"-"bounds: (522,869),(527,869),(527,871),(522,871)
"C."bounds: (537,857),(564,857),(564,881),(537,881)
"G."bounds: (568,859),(588,859),(588,875),(568,875)
"Styrenius,"bounds: (601,858),(705,858),(705,881),(601,881)
"1973"bounds: (719,858),(764,858),(764,875),(719,875)
"(KH"bounds: (777,857),(822,857),(822,880),(777,880)
"79)."bounds: (832,857),(869,857),(869,880),(832,880)
"-"bounds: (380,900),(384,900),(384,902),(380,902)
"I."bounds: (393,889),(416,889),(416,914),(393,914)
"Рарарostolou,"bounds: (421,890),(569,889),(569,912),(421,913)
"1973"bounds: (585,889),(631,889),(631,907),(585,907)
"(KH"bounds: (646,889),(691,889),(691,912),(646,912)
"5-72,"bounds: (700,889),(751,889),(751,910),(700,910)
"1001-1020,"bounds: (775,888),(887,887),(887,910),(775,911)
"2006-"bounds: (911,888),(968,888),(968,907),(911,907)
".2"bounds: (222,766),(239,766),(239,783),(222,783)
"Khania"bounds: (256,766),(331,766),(331,782),(256,782)
"2070,"bounds: (700,920),(753,920),(753,941),(700,941)
"2084,"bounds: (772,920),(825,920),(825,941),(772,941)
"2097)."bounds: (844,920),(906,920),(906,942),(844,942)
"I."bounds: (391,950),(416,950),(416,975),(391,975)
"Рарарostolou,"bounds: (421,952),(569,951),(569,973),(421,974)
"1974"bounds: (586,951),(631,951),(631,968),(586,968)
"(KH"bounds: (647,951),(691,951),(691,973),(647,973)
"73-78,"bounds: (704,950),(767,950),(767,971),(704,971)
"2098-2106,"bounds: (780,950),(892,950),(892,972),(780,972)
"2109)."bounds: (906,950),(967,950),(967,973),(906,973)
"-"bounds: (388,978),(402,978),(402,1005),(388,1005)
"I."bounds: (404,978),(420,978),(420,1005),(404,1005)
"Papapostolou,"bounds: (422,983),(569,983),(569,1005),(422,1005)
"1975"bounds: (586,982),(631,982),(631,999),(586,999)
"(KH"bounds: (647,982),(692,982),(692,1004),(647,1004)
"80-87,"bounds: (705,981),(769,981),(769,1003),(705,1003)
"2110-2111,"bounds: (784,981),(896,981),(896,1002),(784,1002)
"2113-"bounds: (912,981),(969,981),(969,999),(912,999)
"2114)."bounds: (701,1012),(762,1011),(762,1035),(701,1036)
".3"bounds: (225,1049),(243,1049),(243,1066),(225,1066)
"Zakros"bounds: (258,1049),(327,1049),(327,1066),(258,1066)
":"bounds: (383,1046),(395,1046),(395,1071),(383,1071)
"N."bounds: (402,1046),(421,1046),(421,1071),(402,1071)
"Platon,"bounds: (425,1049),(499,1049),(499,1070),(425,1070)
"1963"bounds: (513,1049),(559,1049),(559,1065),(513,1065)
"(ZA"bounds: (571,1048),(611,1048),(611,1071),(571,1071)
"4-33)."bounds: (620,1048),(680,1048),(680,1070),(620,1070)
"Quant"bounds: (173,1087),(237,1087),(237,1108),(173,1108)
"à"bounds: (251,1088),(260,1088),(260,1103),(251,1103)
"l'endroit"bounds: (274,1087),(362,1087),(362,1103),(274,1103)
"exact"bounds: (377,1090),(431,1090),(431,1103),(377,1103)
"de"bounds: (446,1087),(467,1087),(467,1103),(446,1103)
"provenance"bounds: (482,1093),(601,1093),(601,1108),(482,1108)
"de"bounds: (615,1087),(637,1087),(637,1103),(615,1103)
"chacun"bounds: (651,1087),(724,1087),(724,1103),(651,1103)
"des"bounds: (738,1086),(769,1086),(769,1102),(738,1102)
"documents,"bounds: (784,1086),(901,1086),(901,1107),(784,1107)
"il"bounds: (916,1086),(927,1086),(927,1102),(916,1102)
"est"bounds: (942,1090),(969,1090),(969,1102),(942,1102)
"moins"bounds: (173,1117),(232,1117),(232,1134),(173,1134)
"facile"bounds: (250,1117),(304,1117),(304,1134),(250,1134)
"à"bounds: (322,1119),(331,1119),(331,1134),(322,1134)
"appréhender,"bounds: (350,1118),(485,1118),(485,1140),(350,1140)
"suite"bounds: (504,1117),(552,1117),(552,1134),(504,1134)
"aux"bounds: (570,1124),(607,1124),(607,1134),(570,1134)
"circonstances"bounds: (625,1117),(762,1117),(762,1134),(625,1134)
"spéciales"bounds: (781,1116),(869,1116),(869,1138),(781,1138)
"qui"bounds: (888,1117),(919,1117),(919,1139),(888,1139)
"ont"bounds: (937,1121),(970,1121),(970,1134),(937,1134)
"(1)"bounds: (224,1223),(241,1223),(241,1237),(224,1237)
"Le"bounds: (253,1223),(270,1223),(270,1234),(253,1234)
"numéro"bounds: (277,1224),(333,1224),(333,1234),(277,1234)
"d'édition"bounds: (340,1223),(406,1223),(406,1234),(340,1234)
"se"bounds: (413,1226),(426,1226),(426,1234),(413,1234)
"confondant,"bounds: (433,1223),(522,1223),(522,1237),(433,1237)
"fort"bounds: (529,1223),(556,1223),(556,1234),(529,1234)
"heureusement,"bounds: (563,1223),(672,1223),(672,1237),(563,1237)
"à"bounds: (679,1223),(686,1223),(686,1233),(679,1233)
"Khania,"bounds: (693,1223),(753,1223),(753,1236),(693,1236)
"avec"bounds: (760,1226),(792,1226),(792,1234),(760,1234)
"le"bounds: (799,1223),(810,1223),(810,1233),(799,1233)
"numéro"bounds: (817,1223),(873,1223),(873,1233),(817,1233)
"d'inventaire"bounds: (880,1223),(971,1223),(971,1233),(880,1233)
"du"bounds: (174,1243),(191,1243),(191,1254),(174,1254)
"musée,"bounds: (200,1244),(250,1244),(250,1256),(200,1256)
"et"bounds: (259,1243),(271,1243),(271,1254),(259,1254)
"ce"bounds: (279,1246),(293,1246),(293,1254),(279,1254)
"grâce"bounds: (301,1243),(339,1243),(339,1257),(301,1257)
"à"bounds: (347,1243),(354,1243),(354,1253),(347,1253)
"l'esprit"bounds: (362,1243),(414,1243),(414,1257),(362,1257)
"de"bounds: (422,1243),(437,1243),(437,1253),(422,1253)
"coopération"bounds: (445,1243),(532,1243),(532,1257),(445,1257)
"qui"bounds: (541,1243),(563,1243),(563,1257),(541,1257)
"a"bounds: (571,1246),(578,1246),(578,1253),(571,1253)
"régné"bounds: (586,1243),(626,1243),(626,1257),(586,1257)
"entre"bounds: (633,1243),(671,1243),(671,1253),(633,1253)
"les"bounds: (678,1243),(697,1243),(697,1253),(678,1253)
"fouilleurs"bounds: (705,1243),(774,1243),(774,1253),(705,1253)
"responsables"bounds: (781,1243),(876,1243),(876,1257),(781,1257)
"du"bounds: (884,1243),(901,1243),(901,1253),(884,1253)
"matériel"bounds: (909,1242),(971,1242),(971,1253),(909,1253)
"provenant"bounds: (174,1263),(251,1263),(251,1277),(174,1277)
"de"bounds: (261,1263),(277,1263),(277,1274),(261,1274)
"trois"bounds: (287,1263),(320,1263),(320,1274),(287,1274)
"points"bounds: (330,1263),(375,1263),(375,1277),(330,1277)
"différents"bounds: (385,1263),(456,1263),(456,1273),(385,1273)
"de"bounds: (466,1263),(481,1263),(481,1273),(466,1273)
"la"bounds: (491,1263),(503,1263),(503,1273),(491,1273)
"butte"bounds: (514,1263),(553,1263),(553,1273),(514,1273)
"de"bounds: (564,1263),(579,1263),(579,1273),(564,1273)
"Kastelli,"bounds: (591,1263),(653,1263),(653,1276),(591,1276)
"les"bounds: (664,1263),(682,1263),(682,1273),(664,1273)
"éditeurs"bounds: (692,1263),(751,1263),(751,1273),(692,1273)
"et"bounds: (762,1263),(775,1263),(775,1273),(762,1273)
"les"bounds: (785,1263),(803,1263),(803,1273),(785,1273)
"autorités"bounds: (814,1262),(880,1262),(880,1273),(814,1273)
"du"bounds: (890,1263),(907,1263),(907,1273),(890,1273)
"Service"bounds: (918,1262),(971,1262),(971,1273),(918,1273)
"archéologique,"bounds: (174,1282),(283,1282),(283,1296),(174,1296)
"il"bounds: (292,1282),(300,1282),(300,1293),(292,1293)
"était"bounds: (309,1283),(343,1283),(343,1293),(309,1293)
"devenu"bounds: (352,1283),(404,1283),(404,1293),(352,1293)
"inutile"bounds: (414,1283),(461,1283),(461,1293),(414,1293)
"de"bounds: (471,1283),(486,1283),(486,1293),(471,1293)
"répéter"bounds: (496,1283),(548,1283),(548,1296),(496,1296)
"ce"bounds: (557,1286),(571,1286),(571,1293),(557,1293)
"numéro"bounds: (580,1283),(636,1283),(636,1293),(580,1293)
"dans"bounds: (646,1283),(679,1283),(679,1293),(646,1293)
"le"bounds: (688,1283),(699,1283),(699,1293),(688,1293)
"lemme"bounds: (708,1283),(757,1283),(757,1293),(708,1293)
"qui"bounds: (766,1283),(789,1283),(789,1296),(766,1296)
"suit"bounds: (798,1282),(825,1282),(825,1293),(798,1293)
"chaque"bounds: (834,1283),(886,1283),(886,1296),(834,1296)
"fac-similé."bounds: (896,1282),(970,1282),(970,1293),(896,1293)
"(2)"bounds: (224,1303),(241,1303),(241,1317),(224,1317)
"Cf."bounds: (251,1299),(279,1299),(279,1318),(251,1318)
"cependant"bounds: (282,1303),(359,1303),(359,1317),(282,1317)
"la"bounds: (367,1303),(380,1303),(380,1313),(367,1313)
"note"bounds: (389,1303),(421,1303),(421,1313),(389,1313)
"1"bounds: (431,1303),(435,1303),(435,1313),(431,1313)
"de"bounds: (447,1302),(463,1302),(463,1313),(447,1313)
"la"bounds: (473,1303),(486,1303),(486,1314),(473,1314)
"page"bounds: (497,1305),(532,1305),(532,1317),(497,1317)
"précédente."bounds: (542,1303),(628,1303),(628,1317),(542,1317)
"(3)"bounds: (224,1323),(241,1323),(241,1337),(224,1337)
"Voyez"bounds: (253,1323),(298,1323),(298,1336),(253,1336)
"aussi"bounds: (310,1322),(345,1322),(345,1334),(310,1334)
"Papapostolou"bounds: (357,1323),(459,1323),(459,1336),(357,1336)
"1975."bounds: (472,1323),(508,1323),(508,1334),(472,1334)