Texts:

"INTRODUCTION
XXIX
Туре
Levi Genre
Туре
No
No
GORILA
Face
GORILA
Levi
Genre
Face
d'inventaire
d'inventaire
1926
1926
HT Wa 1063 HM 454.1
HT Wa 1064 HM 454.2
HT Wa 1065 HM 454.3
НМ 454.4
cône
HT Wa 1026 HM 474.14
HT Wa 1027 HM 465.24
HT Wa 1028
HT Wa 1029
HT Wa 1030
9.
95
a, Y
b.d.f. a, Y
b.d.f. a, Y
руг.
105
95
cône
НМ 465.29
105
95
cône
HM 470.16
45
HT Wa 1066
95
cône
руг.
a, Y
a, Y
HM Ab
HT Wa 1067 HM 454.5
95
cône
руг.
cône
HT Wa 1031 HM Bf
HT Wa 1032 HM 441.1
НМ 441.2
HT Wa 1068
HM 454.6
95
cône
125 b.d.f.
HT Wa 1069
НМ 454.7
95
cône
HT Wa 1033
125
b.d.f.
HT Wa 1070 HM 454.8
95
cône
125 b.d.f.
HT Wa 1071
HT Wa 1072 HM 454.10
HT Wa 1073 HM 454.11
HT Wa 1074 HM 454.12
HT Wa 1075 HM 454.13
HT Wa 1076 HM 454.14
HT Wa 1077 | HM 454.15
HT Wa 1078 | HM 454.16
HT Wa 1079
HT Wa 1034 HM 441.3
HM 454.9
95
cône
HT Wa 1035 HM 441.4
HT Wa 1036 HM 441.5
HT Wa 1037 HM 441.6
НМ 441.7
125
b.d.f.
95
cône
125
b.d.f.
95
cône
Y
b.d.f.
b.d.f.
125
95
cône
HT Wa 1038
125
95
cône
HT Wa 1039
HT Wa 1040
HM 441.8
125
b.d.f.
95
cône
НМ 441.9
Y
b.d.f.
125
95
cône
b.d.f.
HT Wa 1041
HT Wa 1042 HM 441.11
HT Wa 1043
HM 441.10
125
95
cône
Y
b.d.f.
125
HM 454.22
95
b.d.f.
НМ 441.12
НМ 441.13
НМ 454.23
НМ 454.24
125
b.d.f.
HT Wa 1080
95
b.d.f.
HT Wa 1044
125
b.d.f.
HT Wa 1081
95
b.d.f.
HT Wa 1045 HM 441.14
HT Wa 1046| НМ 441.15
125
b.d.f.
HT Wa 1082 HM 454.25
95
b.d.f.
125
b.d.f.
Y
HT Wa 1083 HM 454.26
95
b.d.f.
HT Wa 1084 HM 454.27
HT Wa 1085 HM 454.28
HT Wa 1086 Firenze 2*
НМ 457.1
HT Wa 1088 HM 457.2
НМ 441.16
b.d.f.
b.d.f.
HT Wa 1047
HT Wa 1048 HM 441.17
HT Wa 1049 HM 441.18
HT Wa 1050 HM 441.19
HT Wa 1051 HM 441.20
125
95
125
b.d.f.
95
b.d.f.
125
b.d.f.
79
am.
125
b.d.f.
HT Wa 1087
79
am.
Y
b.d.f.
125
79
am.
HT Wa 1052 HM 441.21
125
b.d.f.
HT Wa 1089 HM 457.3
79
am.
HT Wa 1053 HM 441.22
Y
b.d.f.
НМ 457.4
HT Wa 1090
HT Wa 1091 HM 457.5
HT Wa 1092 HM 457.6
HT Wa 1093 HM 457.7
125
79
am.
HT Wa 1054 HM 441.23
HT Wa 1055 HM 441.24
HT Wa 1056 HM 441.25
HT Wa 1057 HM 441.26
125
b.d.f.
79
am.
125
b.d.f.
79
am.
125
b.d.f.
79
am.
b.d.f.
HT Wa 1094
HT Wa 1095 HM 466.1
125
Firenze 7**
105
b.d.f.
Y
b.d.f.
HT Wa 1058 HM 441.27
HT Wa 1059 HM 441.28
HT Wa 1060 HM 442.49
HT Wa 1061 HM 442.58
HT Wa 1062 HM 443.107,
125
b.d.f.
105
125
b.d.f.
HT Wa 1096 HM 466.2
105
b.d.f.
Y
b.d.f.
HT Wa 1097 HM 466.3
HT Wa 1098
HT Wa 1099 HM 466.5
125
b.d.f.
105
НМ 466.4
Y
b.d.f.
125
b.d.f.
105
Y
b.d.f. Y
b.d.f. Y
125
105
• 94758.
• 94763.
১
"bounds: (128,192),(1010,192),(1010,1344),(128,1344)
"INTRODUCTION"bounds: (509,193),(636,192),(636,202),(509,203)
"XXIX"bounds: (928,193),(971,193),(971,202),(928,202)
"Туре"bounds: (403,264),(439,264),(439,278),(403,278)
"Levi"bounds: (407,284),(437,284),(437,295),(407,295)
"Genre"bounds: (451,281),(502,281),(502,297),(451,297)
"Туре"bounds: (855,264),(891,264),(891,278),(855,278)
"No"bounds: (319,276),(337,276),(337,286),(319,286)
"No"bounds: (772,275),(790,275),(790,286),(772,286)
"GORILA"bounds: (167,284),(221,285),(221,296),(167,295)
"Face"bounds: (525,284),(558,282),(559,294),(526,296)
"GORILA"bounds: (620,284),(674,284),(674,294),(620,294)
"Levi"bounds: (858,284),(889,284),(889,295),(858,295)
"Genre"bounds: (912,284),(954,284),(954,294),(912,294)
"Face"bounds: (977,284),(1010,284),(1010,295),(977,295)
"d'inventaire"bounds: (282,296),(373,295),(373,306),(282,307)
"d'inventaire"bounds: (735,295),(825,295),(825,306),(735,306)
"1926"bounds: (406,305),(438,305),(438,316),(406,316)
"1926"bounds: (858,304),(889,304),(889,315),(858,315)
"HT"bounds: (586,366),(621,366),(621,384),(586,384)
"Wa"bounds: (630,366),(656,366),(656,384),(630,384)
"1063"bounds: (665,367),(705,367),(705,382),(665,382)
"HM"bounds: (729,369),(758,369),(758,383),(729,383)
"454.1"bounds: (768,369),(812,369),(812,382),(768,382)
"HT"bounds: (584,390),(623,390),(623,409),(584,409)
"Wa"bounds: (628,390),(658,390),(658,409),(628,409)
"1064"bounds: (665,392),(705,392),(705,407),(665,407)
"HM"bounds: (728,393),(758,393),(758,406),(728,406)
"454.2"bounds: (769,393),(814,393),(814,407),(769,407)
"HT"bounds: (591,417),(618,417),(618,431),(591,431)
"Wa"bounds: (628,414),(656,414),(656,433),(628,433)
"1065"bounds: (665,414),(703,414),(703,433),(665,433)
"HM"bounds: (728,418),(759,418),(759,431),(728,431)
"454.3"bounds: (768,417),(814,417),(814,431),(768,431)
"НМ"bounds: (732,439),(773,439),(773,458),(732,458)
"454.4"bounds: (775,439),(813,439),(813,458),(775,458)
"cône"bounds: (918,366),(956,366),(956,385),(918,385)
"HT"bounds: (128,367),(170,367),(170,386),(128,386)
"Wa"bounds: (175,367),(204,367),(204,386),(175,386)
"1026"bounds: (212,369),(251,369),(251,384),(212,384)
"HM"bounds: (275,370),(305,370),(305,383),(275,383)
"474.14"bounds: (315,370),(371,370),(371,383),(315,383)
"HT"bounds: (133,392),(167,392),(167,411),(133,411)
"Wa"bounds: (175,392),(204,392),(204,411),(175,411)
"1027"bounds: (212,394),(252,394),(252,408),(212,408)
"HM"bounds: (275,394),(306,394),(306,407),(275,407)
"465.24"bounds: (315,394),(371,394),(371,408),(315,408)
"HT"bounds: (138,418),(165,418),(165,432),(138,432)
"Wa"bounds: (173,418),(203,418),(203,433),(173,433)
"1028"bounds: (212,418),(252,418),(252,433),(212,433)
"HT"bounds: (138,442),(165,442),(165,457),(138,457)
"Wa"bounds: (174,442),(204,442),(204,458),(174,458)
"1029"bounds: (212,443),(252,443),(252,457),(212,457)
"HT"bounds: (138,467),(165,467),(165,481),(138,481)
"Wa"bounds: (174,467),(204,467),(204,481),(174,481)
"1030"bounds: (212,466),(252,466),(252,482),(212,482)
"9."bounds: (426,369),(435,369),(435,383),(426,383)
"95"bounds: (868,369),(887,369),(887,382),(868,382)
"a,"bounds: (522,372),(546,372),(546,389),(522,389)
"Y"bounds: (548,375),(557,375),(557,388),(548,388)
"b.d.f."bounds: (464,389),(509,392),(508,411),(463,408)
"a,"bounds: (525,399),(539,400),(538,409),(524,408)
"Y"bounds: (548,398),(558,399),(557,412),(547,411)
"b.d.f."bounds: (465,414),(510,417),(509,436),(464,433)
"a,"bounds: (526,424),(539,425),(538,435),(525,434)
"Y"bounds: (548,423),(558,424),(557,437),(547,436)
"руг."bounds: (464,374),(497,374),(497,387),(464,387)
"105"bounds: (407,393),(435,394),(435,408),(407,407)
"95"bounds: (868,393),(887,393),(887,407),(868,407)
"cône"bounds: (915,394),(952,394),(952,406),(915,406)
"НМ"bounds: (280,415),(321,415),(321,434),(280,434)
"465.29"bounds: (323,415),(371,415),(371,434),(323,434)
"105"bounds: (408,418),(435,418),(435,432),(408,432)
"95"bounds: (869,418),(887,418),(887,431),(869,431)
"cône"bounds: (915,418),(953,418),(953,431),(915,431)
"HM"bounds: (275,442),(305,442),(305,456),(275,456)
"470.16"bounds: (316,442),(372,443),(372,457),(316,456)
"45"bounds: (416,443),(435,443),(435,456),(416,456)
"HT"bounds: (591,442),(618,442),(618,456),(591,456)
"Wa"bounds: (627,441),(656,441),(656,456),(627,456)
"1066"bounds: (665,441),(705,440),(705,455),(665,456)
"95"bounds: (869,442),(887,442),(887,455),(869,455)
"cône"bounds: (915,442),(953,442),(953,456),(915,456)
"руг."bounds: (470,445),(501,445),(501,463),(470,463)
"a,"bounds: (518,468),(552,468),(552,486),(518,486)
"Y"bounds: (554,468),(561,468),(561,486),(554,486)
"a,"bounds: (526,449),(539,449),(539,459),(526,459)
"Y"bounds: (548,448),(557,448),(557,461),(548,461)
"HM"bounds: (276,467),(306,467),(306,481),(276,481)
"Ab"bounds: (316,468),(340,468),(340,481),(316,481)
"HT"bounds: (591,466),(618,466),(618,480),(591,480)
"Wa"bounds: (627,466),(657,466),(657,480),(627,480)
"1067"bounds: (666,466),(705,466),(705,480),(666,480)
"HM"bounds: (729,467),(758,467),(758,480),(729,480)
"454.5"bounds: (769,467),(814,467),(814,480),(769,480)
"95"bounds: (869,467),(887,467),(887,480),(869,480)
"cône"bounds: (915,467),(953,467),(953,480),(915,480)
"руг."bounds: (464,472),(498,472),(498,485),(464,485)
"cône"bounds: (463,492),(501,492),(501,505),(463,505)
"HT"bounds: (138,491),(166,491),(166,505),(138,505)
"Wa"bounds: (174,491),(204,491),(204,506),(174,506)
"1031"bounds: (213,491),(252,491),(252,506),(213,506)
"HM"bounds: (276,492),(306,492),(306,505),(276,505)
"Bf"bounds: (316,492),(335,492),(335,505),(316,505)
"HT"bounds: (137,512),(167,512),(167,531),(137,531)
"Wa"bounds: (178,512),(203,512),(203,531),(178,531)
"1032"bounds: (213,516),(253,516),(253,530),(213,530)
"HM"bounds: (276,516),(306,516),(306,529),(276,529)
"441.1"bounds: (316,516),(360,516),(360,529),(316,529)
"НМ"bounds: (279,537),(322,538),(322,556),(279,555)
"441.2"bounds: (324,538),(363,539),(363,557),(324,556)
"HT"bounds: (591,491),(619,491),(619,504),(591,504)
"Wa"bounds: (627,490),(657,490),(657,505),(627,505)
"1068"bounds: (666,490),(705,490),(705,504),(666,504)
"HM"bounds: (729,491),(759,491),(759,504),(729,504)
"454.6"bounds: (769,490),(815,490),(815,505),(769,505)
"95"bounds: (869,491),(888,491),(888,504),(869,504)
"cône"bounds: (916,491),(953,491),(953,504),(916,504)
"125"bounds: (408,516),(436,516),(436,530),(408,530)
"b.d.f."bounds: (452,512),(506,512),(506,532),(452,532)
"HT"bounds: (592,515),(619,515),(619,529),(592,529)
"Wa"bounds: (627,515),(657,515),(657,529),(627,529)
"1069"bounds: (666,514),(705,514),(705,528),(666,528)
"НМ"bounds: (733,511),(774,511),(774,530),(733,530)
"454.7"bounds: (776,511),(814,511),(814,530),(776,530)
"95"bounds: (869,515),(888,515),(888,528),(869,528)
"cône"bounds: (916,516),(953,516),(953,528),(916,528)
"HT"bounds: (139,540),(166,540),(166,554),(139,554)
"Wa"bounds: (174,540),(204,540),(204,554),(174,554)
"1033"bounds: (213,539),(253,539),(253,554),(213,554)
"125"bounds: (409,540),(436,540),(436,554),(409,554)
"b.d.f."bounds: (463,540),(506,540),(506,553),(463,553)
"HT"bounds: (592,539),(619,539),(619,553),(592,553)
"Wa"bounds: (628,539),(657,539),(657,553),(628,553)
"1070"bounds: (666,539),(705,539),(705,553),(666,553)
"HM"bounds: (730,539),(758,539),(758,552),(730,552)
"454.8"bounds: (770,539),(815,539),(815,553),(770,553)
"95"bounds: (870,539),(888,539),(888,553),(870,553)
"cône"bounds: (916,540),(954,540),(954,553),(916,553)
"125"bounds: (408,564),(436,564),(436,578),(408,578)
"b.d.f."bounds: (452,562),(506,562),(506,580),(452,580)
"HT"bounds: (592,563),(619,563),(619,577),(592,577)
"Wa"bounds: (628,563),(657,563),(657,578),(628,578)
"1071"bounds: (666,563),(705,563),(705,577),(666,577)
"HT"bounds: (592,588),(619,588),(619,602),(592,602)
"Wa"bounds: (631,585),(656,585),(656,604),(631,604)
"1072"bounds: (665,585),(706,585),(706,604),(665,604)
"HM"bounds: (731,588),(759,588),(759,602),(731,602)
"454.10"bounds: (770,588),(826,588),(826,602),(770,602)
"HT"bounds: (590,610),(622,610),(622,628),(590,628)
"Wa"bounds: (631,610),(660,610),(660,628),(631,628)
"1073"bounds: (667,611),(706,611),(706,627),(667,627)
"HM"bounds: (730,613),(760,613),(760,626),(730,626)
"454.11"bounds: (770,612),(824,612),(824,626),(770,626)
"HT"bounds: (589,634),(623,634),(623,653),(589,653)
"Wa"bounds: (631,634),(660,634),(660,653),(631,653)
"1074"bounds: (667,636),(707,636),(707,651),(667,651)
"HM"bounds: (730,637),(760,637),(760,650),(730,650)
"454.12"bounds: (770,637),(826,637),(826,650),(770,650)
"HT"bounds: (588,658),(622,658),(622,677),(588,677)
"Wa"bounds: (631,658),(657,658),(657,677),(631,677)
"1075"bounds: (667,661),(706,661),(706,675),(667,675)
"HM"bounds: (731,661),(760,661),(760,674),(731,674)
"454.13"bounds: (770,661),(826,661),(826,675),(770,675)
"HT"bounds: (592,682),(622,682),(622,701),(592,701)
"Wa"bounds: (630,682),(658,682),(658,701),(630,701)
"1076"bounds: (667,685),(707,685),(707,699),(667,699)
"HM"bounds: (730,686),(760,686),(760,699),(730,699)
"454.14"bounds: (770,686),(826,686),(826,699),(770,699)
"HT"bounds: (593,710),(620,710),(620,724),(593,724)
"Wa"bounds: (629,709),(659,709),(659,724),(629,724)
"1077"bounds: (667,709),(707,709),(707,724),(667,724)
"|"bounds: (727,707),(742,707),(742,726),(727,726)
"HM"bounds: (744,707),(762,707),(762,726),(744,726)
"454.15"bounds: (771,710),(826,710),(826,724),(771,724)
"HT"bounds: (593,734),(620,734),(620,748),(593,748)
"Wa"bounds: (629,734),(659,734),(659,749),(629,749)
"1078"bounds: (667,734),(707,734),(707,748),(667,748)
"|"bounds: (722,732),(731,732),(731,751),(722,751)
"HM"bounds: (730,735),(760,735),(760,748),(730,748)
"454.16"bounds: (771,734),(827,734),(827,748),(771,748)
"HT"bounds: (593,759),(621,759),(621,773),(593,773)
"Wa"bounds: (629,758),(659,758),(659,773),(629,773)
"1079"bounds: (668,758),(707,758),(707,773),(668,773)
"HT"bounds: (139,564),(166,564),(166,578),(139,578)
"Wa"bounds: (175,564),(204,564),(204,579),(175,579)
"1034"bounds: (213,564),(253,564),(253,579),(213,579)
"HM"bounds: (277,564),(307,564),(307,578),(277,578)
"441.3"bounds: (317,564),(362,564),(362,578),(317,578)
"HM"bounds: (729,563),(759,563),(759,577),(729,577)
"454.9"bounds: (770,564),(815,565),(815,579),(770,578)
"95"bounds: (870,564),(888,564),(888,577),(870,577)
"cône"bounds: (916,564),(954,564),(954,578),(916,578)
"HT"bounds: (139,589),(166,589),(166,603),(139,603)
"Wa"bounds: (177,587),(206,587),(206,606),(177,606)
"1035"bounds: (214,587),(252,587),(252,606),(214,606)
"HM"bounds: (276,589),(307,589),(307,602),(276,602)
"441.4"bounds: (317,589),(362,589),(362,603),(317,603)
"HT"bounds: (139,613),(166,613),(166,627),(139,627)
"Wa"bounds: (178,611),(203,611),(203,630),(178,630)
"1036"bounds: (212,611),(253,611),(253,630),(212,630)
"HM"bounds: (277,614),(306,614),(306,627),(277,627)
"441.5"bounds: (317,614),(362,614),(362,627),(317,627)
"HT"bounds: (138,634),(168,634),(168,653),(138,653)
"Wa"bounds: (176,634),(204,634),(204,653),(176,653)
"1037"bounds: (214,638),(253,638),(253,652),(214,652)
"HM"bounds: (277,638),(307,638),(307,651),(277,651)
"441.6"bounds: (317,638),(363,638),(363,651),(317,651)
"НМ"bounds: (279,659),(325,659),(325,678),(279,678)
"441.7"bounds: (327,659),(361,659),(361,678),(327,678)
"125"bounds: (409,588),(436,588),(436,602),(409,602)
"b.d.f."bounds: (463,589),(507,589),(507,602),(463,602)
"95"bounds: (870,588),(889,588),(889,602),(870,602)
"cône"bounds: (916,588),(954,588),(954,602),(916,602)
"125"bounds: (407,614),(435,610),(437,626),(409,630)
"b.d.f."bounds: (464,613),(507,613),(507,627),(464,627)
"95"bounds: (870,613),(889,613),(889,626),(870,626)
"cône"bounds: (916,612),(954,613),(954,627),(916,626)
"Y"bounds: (536,619),(546,619),(546,632),(536,632)
"b.d.f."bounds: (464,637),(507,638),(507,653),(464,652)
"b.d.f."bounds: (464,661),(508,662),(508,677),(464,676)
"125"bounds: (409,638),(436,638),(436,651),(409,651)
"95"bounds: (870,637),(889,637),(889,650),(870,650)
"cône"bounds: (916,637),(954,636),(954,650),(916,651)
"HT"bounds: (139,662),(167,662),(167,676),(139,676)
"Wa"bounds: (175,662),(205,662),(205,676),(175,676)
"1038"bounds: (214,662),(253,662),(253,676),(214,676)
"125"bounds: (409,662),(437,662),(437,676),(409,676)
"95"bounds: (870,661),(889,661),(889,675),(870,675)
"cône"bounds: (917,661),(955,662),(955,676),(917,675)
"HT"bounds: (140,686),(167,686),(167,700),(140,700)
"Wa"bounds: (175,686),(205,686),(205,701),(175,701)
"1039"bounds: (214,685),(253,685),(253,701),(214,701)
"HT"bounds: (140,710),(167,710),(167,725),(140,725)
"Wa"bounds: (176,710),(205,710),(205,725),(176,725)
"1040"bounds: (214,710),(254,710),(254,725),(214,725)
"HM"bounds: (277,686),(307,686),(307,699),(277,699)
"441.8"bounds: (317,685),(363,686),(363,701),(317,700)
"125"bounds: (410,686),(437,686),(437,700),(410,700)
"b.d.f."bounds: (464,686),(507,686),(507,700),(464,700)
"95"bounds: (871,685),(889,685),(889,699),(871,699)
"cône"bounds: (917,686),(955,686),(955,699),(917,699)
"НМ"bounds: (282,709),(325,709),(325,727),(282,727)
"441.9"bounds: (327,710),(363,710),(363,728),(327,728)
"Y"bounds: (537,692),(546,692),(546,705),(537,705)
"b.d.f."bounds: (464,709),(507,710),(506,726),(463,725)
"125"bounds: (410,711),(437,711),(437,725),(410,725)
"95"bounds: (871,710),(889,710),(889,724),(871,724)
"cône"bounds: (917,710),(955,710),(955,724),(917,724)
"b.d.f."bounds: (464,734),(508,734),(508,749),(464,749)
"HT"bounds: (140,735),(167,735),(167,749),(140,749)
"Wa"bounds: (176,735),(205,735),(205,750),(176,750)
"1041"bounds: (214,735),(254,735),(254,749),(214,749)
"HT"bounds: (140,760),(167,760),(167,774),(140,774)
"Wa"bounds: (176,759),(205,759),(205,774),(176,774)
"1042"bounds: (214,759),(254,759),(254,774),(214,774)
"HM"bounds: (277,760),(308,760),(308,773),(277,773)
"441.11"bounds: (318,760),(372,760),(372,773),(318,773)
"HT"bounds: (140,783),(167,783),(167,798),(140,798)
"Wa"bounds: (176,784),(206,784),(206,798),(176,798)
"1043"bounds: (214,784),(254,784),(254,798),(214,798)
"HM"bounds: (278,735),(308,735),(308,749),(278,749)
"441.10"bounds: (318,735),(374,735),(374,749),(318,749)
"125"bounds: (410,735),(437,735),(437,749),(410,749)
"95"bounds: (871,735),(889,735),(889,748),(871,748)
"cône"bounds: (917,735),(955,735),(955,748),(917,748)
"Y"bounds: (537,741),(547,741),(547,754),(537,754)
"b.d.f."bounds: (464,760),(508,760),(508,773),(464,773)
"125"bounds: (410,760),(437,760),(437,773),(410,773)
"HM"bounds: (731,759),(761,759),(761,772),(731,772)
"454.22"bounds: (771,759),(827,759),(827,773),(771,773)
"95"bounds: (871,759),(889,759),(889,772),(871,772)
"b.d.f."bounds: (917,759),(960,759),(960,773),(917,773)
"НМ"bounds: (282,781),(323,781),(323,800),(282,800)
"441.12"bounds: (325,781),(377,781),(377,800),(325,800)
"НМ"bounds: (280,806),(326,806),(326,825),(280,825)
"441.13"bounds: (328,806),(376,806),(376,825),(328,825)
"НМ"bounds: (733,780),(777,780),(777,799),(733,799)
"454.23"bounds: (779,780),(831,780),(831,799),(779,799)
"НМ"bounds: (734,805),(777,805),(777,823),(734,823)
"454.24"bounds: (779,805),(827,805),(827,823),(779,823)
"125"bounds: (410,784),(438,784),(438,798),(410,798)
"b.d.f."bounds: (464,784),(508,784),(508,797),(464,797)
"HT"bounds: (593,783),(621,783),(621,797),(593,797)
"Wa"bounds: (629,783),(659,783),(659,797),(629,797)
"1080"bounds: (668,783),(707,783),(707,797),(668,797)
"95"bounds: (871,783),(890,783),(890,797),(871,797)
"b.d.f."bounds: (917,782),(960,783),(960,797),(917,796)
"HT"bounds: (140,808),(168,808),(168,822),(140,822)
"Wa"bounds: (176,808),(206,808),(206,822),(176,822)
"1044"bounds: (215,808),(255,808),(255,822),(215,822)
"125"bounds: (410,809),(438,809),(438,822),(410,822)
"b.d.f."bounds: (465,808),(508,808),(508,821),(465,821)
"HT"bounds: (594,808),(621,808),(621,821),(594,821)
"Wa"bounds: (629,807),(659,807),(659,821),(629,821)
"1081"bounds: (668,807),(707,807),(707,821),(668,821)
"95"bounds: (871,808),(890,808),(890,821),(871,821)
"b.d.f."bounds: (917,807),(960,807),(960,821),(917,821)
"HT"bounds: (135,829),(173,829),(173,848),(135,848)
"Wa"bounds: (178,829),(206,829),(206,848),(178,848)
"1045"bounds: (215,832),(255,832),(255,847),(215,847)
"HM"bounds: (278,833),(309,833),(309,846),(278,846)
"441.14"bounds: (318,833),(374,833),(374,846),(318,846)
"HT"bounds: (142,854),(188,854),(188,873),(142,873)
"Wa"bounds: (190,854),(212,854),(212,873),(190,873)
"1046|"bounds: (215,854),(267,854),(267,874),(215,874)
"НМ"bounds: (277,854),(324,854),(324,873),(277,873)
"441.15"bounds: (326,854),(373,854),(373,873),(326,873)
"125"bounds: (411,833),(438,833),(438,846),(411,846)
"b.d.f."bounds: (465,832),(508,832),(508,846),(465,846)
"HT"bounds: (594,832),(621,832),(621,846),(594,846)
"Wa"bounds: (630,831),(659,831),(659,846),(630,846)
"1082"bounds: (668,831),(708,831),(708,846),(668,846)
"HM"bounds: (731,832),(761,832),(761,845),(731,845)
"454.25"bounds: (772,832),(827,832),(827,845),(772,845)
"95"bounds: (871,832),(890,832),(890,845),(871,845)
"b.d.f."bounds: (917,832),(960,832),(960,845),(917,845)
"125"bounds: (411,857),(438,857),(438,871),(411,871)
"b.d.f."bounds: (464,856),(508,855),(508,870),(464,871)
"Y"bounds: (538,863),(547,863),(547,876),(538,876)
"HT"bounds: (594,856),(621,856),(621,870),(594,870)
"Wa"bounds: (630,856),(659,856),(659,870),(630,870)
"1083"bounds: (668,856),(708,856),(708,870),(668,870)
"HM"bounds: (732,857),(761,857),(761,870),(732,870)
"454.26"bounds: (772,856),(827,856),(827,870),(772,870)
"95"bounds: (871,856),(890,856),(890,870),(871,870)
"b.d.f."bounds: (917,856),(961,856),(961,870),(917,870)
"HT"bounds: (594,881),(621,881),(621,894),(594,894)
"Wa"bounds: (632,878),(660,878),(660,897),(632,897)
"1084"bounds: (669,878),(707,878),(707,897),(669,897)
"HM"bounds: (732,881),(762,881),(762,894),(732,894)
"454.27"bounds: (772,881),(827,881),(827,894),(772,894)
"HT"bounds: (594,905),(621,905),(621,919),(594,919)
"Wa"bounds: (630,904),(660,904),(660,919),(630,919)
"1085"bounds: (669,904),(708,904),(708,919),(669,919)
"HM"bounds: (732,905),(762,905),(762,918),(732,918)
"454.28"bounds: (772,905),(827,905),(827,918),(772,918)
"HT"bounds: (594,926),(624,926),(624,945),(594,945)
"Wa"bounds: (632,926),(660,926),(660,945),(632,945)
"1086"bounds: (669,928),(708,928),(708,943),(669,943)
"Firenze"bounds: (732,929),(796,929),(796,943),(732,943)
"2*"bounds: (805,929),(821,929),(821,942),(805,942)
"НМ"bounds: (735,951),(776,951),(776,970),(735,970)
"457.1"bounds: (778,951),(816,951),(816,970),(778,970)
"HT"bounds: (595,978),(622,978),(622,991),(595,991)
"Wa"bounds: (630,977),(660,977),(660,992),(630,992)
"1088"bounds: (669,977),(709,977),(709,991),(669,991)
"HM"bounds: (732,978),(762,978),(762,991),(732,991)
"457.2"bounds: (773,978),(818,978),(818,991),(773,991)
"НМ"bounds: (281,879),(327,879),(327,898),(281,898)
"441.16"bounds: (329,879),(377,879),(377,898),(329,898)
"b.d.f."bounds: (465,880),(509,881),(509,895),(465,894)
"b.d.f."bounds: (918,879),(961,880),(961,895),(918,894)
"HT"bounds: (141,881),(168,881),(168,895),(141,895)
"Wa"bounds: (177,881),(206,881),(206,896),(177,896)
"1047"bounds: (215,881),(255,881),(255,895),(215,895)
"HT"bounds: (141,905),(168,905),(168,919),(141,919)
"Wa"bounds: (177,905),(207,905),(207,920),(177,920)
"1048"bounds: (216,905),(255,905),(255,920),(216,920)
"HM"bounds: (279,906),(309,906),(309,919),(279,919)
"441.17"bounds: (319,905),(374,905),(374,919),(319,919)
"HT"bounds: (141,930),(169,930),(169,944),(141,944)
"Wa"bounds: (177,929),(207,929),(207,944),(177,944)
"1049"bounds: (215,929),(255,929),(255,944),(215,944)
"HM"bounds: (279,930),(309,930),(309,943),(279,943)
"441.18"bounds: (319,930),(375,930),(375,943),(319,943)
"HT"bounds: (139,952),(171,952),(171,970),(139,970)
"Wa"bounds: (180,952),(209,952),(209,970),(180,970)
"1050"bounds: (216,952),(268,952),(268,970),(216,970)
"HM"bounds: (280,954),(308,954),(308,967),(280,967)
"441.19"bounds: (320,954),(375,954),(375,967),(320,967)
"HT"bounds: (141,975),(171,975),(171,994),(141,994)
"Wa"bounds: (179,975),(207,975),(207,994),(179,994)
"1051"bounds: (216,978),(255,978),(255,993),(216,993)
"HM"bounds: (279,979),(309,979),(309,992),(279,992)
"441.20"bounds: (320,978),(375,978),(375,992),(320,992)
"125"bounds: (411,882),(438,882),(438,895),(411,895)
"95"bounds: (872,881),(890,881),(890,894),(872,894)
"125"bounds: (411,906),(438,906),(438,919),(411,919)
"b.d.f."bounds: (465,906),(508,906),(508,919),(465,919)
"95"bounds: (872,905),(891,905),(891,918),(872,918)
"b.d.f."bounds: (917,905),(961,904),(961,918),(917,919)
"125"bounds: (411,930),(438,930),(438,943),(411,943)
"b.d.f."bounds: (465,929),(509,929),(509,943),(465,943)
"79"bounds: (873,929),(891,929),(891,943),(873,943)
"am."bounds: (922,934),(952,934),(952,942),(922,942)
"125"bounds: (412,954),(439,954),(439,968),(412,968)
"b.d.f."bounds: (465,953),(509,952),(509,967),(465,968)
"HT"bounds: (595,953),(622,953),(622,967),(595,967)
"Wa"bounds: (630,953),(660,953),(660,967),(630,967)
"1087"bounds: (669,953),(708,953),(708,967),(669,967)
"79"bounds: (873,953),(891,953),(891,967),(873,967)
"am."bounds: (922,958),(952,958),(952,967),(922,967)
"Y"bounds: (539,960),(548,960),(548,973),(539,973)
"b.d.f."bounds: (466,979),(509,978),(509,991),(466,992)
"125"bounds: (411,979),(439,979),(439,992),(411,992)
"79"bounds: (873,977),(891,977),(891,991),(873,991)
"am."bounds: (933,983),(952,983),(952,991),(933,991)
"HT"bounds: (142,1003),(169,1003),(169,1017),(142,1017)
"Wa"bounds: (178,1002),(207,1002),(207,1017),(178,1017)
"1052"bounds: (216,1003),(256,1003),(256,1017),(216,1017)
"HM"bounds: (279,1003),(310,1003),(310,1016),(279,1016)
"441.21"bounds: (320,1003),(373,1003),(373,1016),(320,1016)
"125"bounds: (412,1003),(439,1003),(439,1016),(412,1016)
"b.d.f."bounds: (466,1003),(509,1003),(509,1016),(466,1016)
"HT"bounds: (595,1002),(622,1002),(622,1016),(595,1016)
"Wa"bounds: (631,1002),(660,1002),(660,1016),(631,1016)
"1089"bounds: (669,1002),(708,1002),(708,1016),(669,1016)
"HM"bounds: (732,1002),(762,1002),(762,1015),(732,1015)
"457.3"bounds: (773,1002),(818,1002),(818,1015),(773,1015)
"79"bounds: (873,1002),(891,1002),(891,1015),(873,1015)
"am."bounds: (923,1007),(952,1007),(952,1015),(923,1015)
"HT"bounds: (142,1027),(169,1027),(169,1041),(142,1041)
"Wa"bounds: (179,1024),(207,1024),(207,1043),(179,1043)
"1053"bounds: (216,1024),(254,1024),(254,1043),(216,1043)
"HM"bounds: (280,1027),(310,1027),(310,1040),(280,1040)
"441.22"bounds: (320,1027),(376,1027),(376,1041),(320,1041)
"Y"bounds: (539,1008),(548,1008),(548,1021),(539,1021)
"b.d.f."bounds: (466,1027),(510,1027),(510,1040),(466,1040)
"НМ"bounds: (738,1024),(778,1024),(778,1042),(738,1042)
"457.4"bounds: (780,1024),(819,1024),(819,1042),(780,1042)
"HT"bounds: (595,1026),(622,1026),(622,1040),(595,1040)
"Wa"bounds: (631,1026),(661,1026),(661,1040),(631,1040)
"1090"bounds: (669,1025),(709,1025),(709,1040),(669,1040)
"HT"bounds: (594,1047),(624,1047),(624,1066),(594,1066)
"Wa"bounds: (632,1047),(660,1047),(660,1066),(632,1066)
"1091"bounds: (670,1050),(709,1050),(709,1064),(670,1064)
"HM"bounds: (733,1051),(763,1051),(763,1064),(733,1064)
"457.5"bounds: (773,1051),(818,1051),(818,1064),(773,1064)
"HT"bounds: (589,1071),(627,1071),(627,1090),(589,1090)
"Wa"bounds: (635,1071),(660,1071),(660,1090),(635,1090)
"1092"bounds: (670,1074),(709,1074),(709,1089),(670,1089)
"HM"bounds: (733,1075),(763,1075),(763,1088),(733,1088)
"457.6"bounds: (773,1075),(818,1075),(818,1088),(773,1088)
"HT"bounds: (590,1096),(628,1096),(628,1115),(590,1115)
"Wa"bounds: (636,1096),(661,1096),(661,1115),(636,1115)
"1093"bounds: (670,1099),(709,1099),(709,1113),(670,1113)
"HM"bounds: (733,1099),(762,1099),(762,1112),(733,1112)
"457.7"bounds: (773,1099),(818,1099),(818,1112),(773,1112)
"125"bounds: (412,1027),(439,1027),(439,1041),(412,1041)
"79"bounds: (873,1026),(891,1026),(891,1040),(873,1040)
"am."bounds: (923,1031),(952,1031),(952,1039),(923,1039)
"HT"bounds: (142,1052),(170,1052),(170,1065),(142,1065)
"Wa"bounds: (178,1051),(208,1051),(208,1066),(178,1066)
"1054"bounds: (216,1051),(257,1051),(257,1065),(216,1065)
"HM"bounds: (280,1052),(310,1052),(310,1065),(280,1065)
"441.23"bounds: (320,1051),(376,1051),(376,1065),(320,1065)
"HT"bounds: (136,1073),(174,1073),(174,1092),(136,1092)
"Wa"bounds: (182,1073),(207,1073),(207,1092),(182,1092)
"1055"bounds: (217,1076),(256,1076),(256,1090),(217,1090)
"HM"bounds: (280,1076),(310,1076),(310,1089),(280,1089)
"441.24"bounds: (320,1076),(376,1076),(376,1089),(320,1089)
"HT"bounds: (139,1098),(173,1098),(173,1117),(139,1117)
"Wa"bounds: (181,1098),(210,1098),(210,1117),(181,1117)
"1056"bounds: (217,1100),(256,1100),(256,1114),(217,1114)
"HM"bounds: (280,1100),(310,1100),(310,1113),(280,1113)
"441.25"bounds: (320,1100),(376,1100),(376,1114),(320,1114)
"HT"bounds: (140,1121),(174,1121),(174,1140),(140,1140)
"Wa"bounds: (182,1121),(207,1121),(207,1140),(182,1140)
"1057"bounds: (217,1124),(257,1124),(257,1139),(217,1139)
"HM"bounds: (280,1125),(311,1125),(311,1138),(280,1138)
"441.26"bounds: (320,1124),(376,1124),(376,1138),(320,1138)
"125"bounds: (412,1052),(439,1052),(439,1065),(412,1065)
"b.d.f."bounds: (466,1052),(510,1052),(510,1065),(466,1065)
"79"bounds: (873,1051),(892,1051),(892,1064),(873,1064)
"am."bounds: (923,1055),(953,1055),(953,1064),(923,1064)
"125"bounds: (412,1076),(439,1076),(439,1089),(412,1089)
"b.d.f."bounds: (466,1076),(510,1076),(510,1089),(466,1089)
"79"bounds: (874,1075),(892,1075),(892,1088),(874,1088)
"am."bounds: (923,1080),(953,1080),(953,1088),(923,1088)
"125"bounds: (413,1100),(440,1100),(440,1114),(413,1114)
"b.d.f."bounds: (466,1100),(510,1100),(510,1113),(466,1113)
"79"bounds: (874,1099),(892,1099),(892,1112),(874,1112)
"am."bounds: (923,1104),(953,1104),(953,1112),(923,1112)
"b.d.f."bounds: (467,1123),(510,1124),(510,1140),(467,1139)
"HT"bounds: (596,1124),(623,1124),(623,1138),(596,1138)
"Wa"bounds: (631,1123),(661,1123),(661,1138),(631,1138)
"1094"bounds: (670,1123),(710,1123),(710,1138),(670,1138)
"HT"bounds: (596,1148),(623,1148),(623,1162),(596,1162)
"Wa"bounds: (632,1148),(661,1148),(661,1162),(632,1162)
"1095"bounds: (670,1147),(710,1147),(710,1162),(670,1162)
"HM"bounds: (733,1148),(763,1148),(763,1161),(733,1161)
"466.1"bounds: (774,1148),(817,1148),(817,1161),(774,1161)
"125"bounds: (413,1125),(440,1125),(440,1138),(413,1138)
"Firenze"bounds: (732,1124),(797,1124),(797,1137),(732,1137)
"7**"bounds: (806,1124),(833,1124),(833,1137),(806,1137)
"105"bounds: (865,1123),(892,1123),(892,1137),(865,1137)
"b.d.f."bounds: (919,1123),(962,1123),(962,1137),(919,1137)
"Y"bounds: (992,1128),(1001,1128),(1001,1141),(992,1141)
"b.d.f."bounds: (919,1147),(963,1147),(963,1161),(919,1161)
"HT"bounds: (143,1149),(170,1149),(170,1163),(143,1163)
"Wa"bounds: (179,1149),(208,1149),(208,1164),(179,1164)
"1058"bounds: (217,1149),(257,1149),(257,1164),(217,1164)
"HM"bounds: (281,1149),(310,1149),(310,1162),(281,1162)
"441.27"bounds: (321,1149),(376,1149),(376,1162),(321,1162)
"HT"bounds: (143,1174),(170,1174),(170,1187),(143,1187)
"Wa"bounds: (182,1171),(207,1171),(207,1190),(182,1190)
"1059"bounds: (216,1171),(257,1171),(257,1190),(216,1190)
"HM"bounds: (281,1174),(310,1174),(310,1187),(281,1187)
"441.28"bounds: (321,1173),(377,1173),(377,1187),(321,1187)
"HT"bounds: (143,1198),(171,1198),(171,1212),(143,1212)
"Wa"bounds: (179,1197),(209,1197),(209,1212),(179,1212)
"1060"bounds: (217,1197),(257,1197),(257,1212),(217,1212)
"HM"bounds: (281,1198),(311,1198),(311,1211),(281,1211)
"442.49"bounds: (321,1197),(377,1197),(377,1211),(321,1211)
"HT"bounds: (141,1220),(173,1220),(173,1238),(141,1238)
"Wa"bounds: (182,1220),(208,1220),(208,1238),(182,1238)
"1061"bounds: (218,1222),(257,1222),(257,1237),(218,1237)
"HM"bounds: (281,1221),(311,1221),(311,1235),(281,1235)
"442.58"bounds: (321,1221),(377,1221),(377,1235),(321,1235)
"HT"bounds: (143,1243),(173,1243),(173,1262),(143,1262)
"Wa"bounds: (181,1243),(209,1243),(209,1262),(181,1262)
"1062"bounds: (218,1246),(258,1246),(258,1261),(218,1261)
"HM"bounds: (281,1246),(311,1246),(311,1260),(281,1260)
"443.107,"bounds: (320,1246),(391,1246),(391,1260),(320,1260)
"125"bounds: (413,1149),(440,1149),(440,1163),(413,1163)
"b.d.f."bounds: (467,1148),(511,1149),(511,1163),(467,1162)
"105"bounds: (865,1148),(892,1148),(892,1161),(865,1161)
"125"bounds: (413,1173),(440,1173),(440,1187),(413,1187)
"b.d.f."bounds: (467,1173),(510,1173),(510,1187),(467,1187)
"HT"bounds: (596,1172),(623,1172),(623,1186),(596,1186)
"Wa"bounds: (632,1172),(661,1172),(661,1186),(632,1186)
"1096"bounds: (670,1172),(710,1172),(710,1186),(670,1186)
"HM"bounds: (735,1173),(763,1173),(763,1185),(735,1185)
"466.2"bounds: (774,1172),(819,1172),(819,1185),(774,1185)
"105"bounds: (865,1172),(892,1172),(892,1185),(865,1185)
"b.d.f."bounds: (919,1171),(963,1170),(963,1185),(919,1186)
"Y"bounds: (992,1177),(1002,1177),(1002,1190),(992,1190)
"b.d.f."bounds: (919,1196),(963,1196),(963,1210),(919,1210)
"HT"bounds: (596,1197),(623,1197),(623,1210),(596,1210)
"Wa"bounds: (632,1196),(662,1196),(662,1211),(632,1211)
"1097"bounds: (671,1196),(710,1196),(710,1211),(671,1211)
"HM"bounds: (734,1197),(763,1197),(763,1210),(734,1210)
"466.3"bounds: (774,1196),(819,1196),(819,1210),(774,1210)
"HT"bounds: (596,1221),(624,1221),(624,1235),(596,1235)
"Wa"bounds: (632,1220),(662,1220),(662,1235),(632,1235)
"1098"bounds: (670,1220),(710,1220),(710,1235),(670,1235)
"HT"bounds: (594,1243),(626,1243),(626,1261),(594,1261)
"Wa"bounds: (635,1243),(664,1243),(664,1261),(635,1261)
"1099"bounds: (671,1244),(710,1244),(710,1260),(671,1260)
"HM"bounds: (734,1245),(764,1245),(764,1258),(734,1258)
"466.5"bounds: (775,1245),(820,1245),(820,1259),(775,1259)
"125"bounds: (413,1197),(440,1197),(440,1211),(413,1211)
"b.d.f."bounds: (467,1197),(511,1197),(511,1211),(467,1211)
"105"bounds: (866,1196),(892,1196),(892,1210),(866,1210)
"НМ"bounds: (736,1217),(780,1217),(780,1236),(736,1236)
"466.4"bounds: (782,1217),(820,1217),(820,1236),(782,1236)
"Y"bounds: (992,1200),(1002,1200),(1002,1214),(992,1214)
"b.d.f."bounds: (920,1220),(963,1220),(963,1234),(920,1234)
"125"bounds: (413,1222),(440,1222),(440,1235),(413,1235)
"b.d.f."bounds: (468,1222),(511,1222),(511,1235),(468,1235)
"105"bounds: (866,1220),(893,1220),(893,1234),(866,1234)
"Y"bounds: (993,1225),(1002,1225),(1002,1238),(993,1238)
"b.d.f."bounds: (467,1243),(514,1244),(513,1266),(466,1265)
"Y"bounds: (541,1251),(550,1251),(550,1264),(541,1264)
"b.d.f."bounds: (920,1241),(967,1244),(966,1266),(919,1263)
"Y"bounds: (993,1249),(1003,1250),(1002,1263),(992,1262)
"125"bounds: (413,1246),(441,1246),(441,1260),(413,1260)
"105"bounds: (866,1245),(893,1245),(893,1258),(866,1258)
"•"bounds: (202,1308),(212,1308),(211,1321),(201,1321)
"94758."bounds: (214,1308),(254,1310),(253,1324),(213,1322)
"•"bounds: (202,1327),(212,1328),(211,1341),(201,1340)
"94763."bounds: (214,1327),(254,1329),(253,1343),(213,1341)
"১"bounds: (549,1154),(550,1257),(540,1257),(539,1154)