НT 1 Xrou au lat. dup- HM 3 - 6,60 x 7,00 x o, 90 cm.; a 3, 20 cm du at. sin. ; caupée en bas; qraffito, verso, saus doute effacé, 2 
HT 2 4. 剧)| HM 4 - 4, 80 x 6,90 x 0,90 cm.; trou au lat. inf. a 2,80 cm. du lat. sin.; Caupie à draite. 4 
НТ 3 月月 HM 5 - 5,90 x 9,20 x 0,8o cm.; repose sur em lit de plahe. 6. 
НT 4 HM6 - [4,70] x [3,60] x 0,90 cm.; Coupée à droite. 8. 
HT 6 a HT 6 b 744 :ダ- HM 8- 5,80 x 9,10 x 0,90 cm. ;2 trouo au lat Aup. a 2,60 ct 2,80 cm. du lat. sin 12 
HT 7 a HT 7 b 个Bm 10. 10. 立王 9日1m ?A目 芋虫) HM 10 - 4,80 x 7,60 x 1,30 cm. 14 
HT 8 b НT 8 а 11 177 HM 11-5, 30 x 7,40 x 1,00 cm. ; trou au lat. sup. à 2. 9o cm. du lat. Sin . 16 
HТ 9 а HT 9 b Kit HM 13 - 4,30 x 7,30 x 0,80 om . ; brou au lat. sub. a 2,20 om. du lat. sin. 18 
HT 10 а HT 10 b 7. HM 17 - 6,40 x 5,70 x 4,10 cm.; Coupée en bas; hou au lar. Aup. a 3, 00 cm. du lat. sin. 20 
HT 11 b HT 11 а 中92 HM29 - 4,40 x 5,80 x 0.70 cm. 22 
HT 12 空 个8 行:。 2. 12 の立王A1 四%.:持 HM& (monlag) - 5,80 x 9,20 x ? cm. 24 
HT 13 7. NIL 平梦一 任中! HM7 - 6,1O x 40,5 x 0,80 um.; hou an lat. Aup. à 3,00 cm. du lat. sin. 26 
НT 14 心り-11 14 师卡平 |三 HM 15 - 6,20 x 9,90 x 0.90 Cm. 28 
HT 15 000 000= 0001 000= 近彩+00 I.00 HM 16 - 5,10 x 6,90 x 0,90 cm.; tou an lat. Jup à 2,40 cm. du lat. sin 30 
HT 16 18. 田?7 HM 18 - 4, 60 x 6,80 x 1,00 cm. 32 
HT 17 HM 23- 4, 60 x 5,60 x 0.70 cm.; trou au lat. sub. à d. 4o cm. du lar. sin
HT 18 牛 HM 25 - 4,00 x 5,70 x 0,80 cm. 34 
HT 19 2四1. HM 26 - 3.50 x 5,90 x 0, 80 cm.; hou au lat sub. a 4, so du lar. sin.
HT 20 17 HM 27 - 3,90 x 6,20 x 0,80 cm. 36 
HT 21 本C半 28. 21 HM 28 - 4,5c x 6,70 x 0,90 Cm. ; Coufée à dhoite et à gauche ; graffilo au verno: 4 ligues horiz oníales Coupdes par 2 lignes verkicales.
HT 22 HM 45 - 3,40 x[3,00k 0,60 cm. 38 
НТ 23 а НT 23 b HM 12 - 5,60x 6,90 x 0,80 cm. 40 
HT 24 b HТ 24 а 33. 33 015 HM 33 - 5,90 x 7,90 x 0,90 cm. 42 
HT 25 a HT 25 b HM 34 - 7, 00 x [6,30] x 4,00 cm. 44 
HT 26 а HT 26 b 9幸羊 HM 35- 4,50 x [5,20]x 0,90 cm,; trou au -sup. à to cm. lat. sin. 46 
HT 27 a HM 36 +53 - 6,70 x 9,30 x 1,00 cm.; trou lat. Suf. a ca. 2.7o om. du lat. Ain. 48 
HT 28 а HT 28 b R目の目po HM 51- 5,9o x 8,50 x 0, 9o om. ; tou au lat. mp. a 1,40 cm. du lat. sin . 52 
НT 29 29 Pigorimi 81951 ; HM9 (mou (omoulage)- - 5,70 x 9,50 x 0,80 cm. ; trau au lat. 2.80 cm. du lat. sin. 54 
HT 30 112 とYael HM 14 - 5,40x 8,do x 0,to cm.; rou au lat. inf. à 2.60 cm. du lat. sin. 56 
HТ 31 HM 19 -5,80 x 6,50 x 0,90 cm. 58 
НТ 32 雷X1744幹 1夜1(返 HM20 - 5,40 x 7,80 x 0,to cm. 60 
HT 33 HM24 - 5,8o x 7,80 x 0,60 cm. 62 
HT 34 丰2Y HM 22 - 5,00 x 7,60 x 0, o cm. 64 
HТ 35 下 HM 24 - 5.4o x 5,70 x 0,70 Cm . 66 
Hт 36 == 学 HM 30 - 4, 60x 6,10 x 0,90 cm.; 2 trous a cm. du lat. sin. lat. Sup. à 2.10 et a 68 
HT 37 HM 31- 3,90x 5,50 x 0,70 Cm. 70 
HТ 38 32.28 14 HM 32 - 6,90 x [5,90]x 0,90 cm. 72 
HТ 39 天どケる HM 39 - C4,80)x [7,00]x [o,7o] cm.; hou au lat. up. à 3, 1o um. du lat . sin. 74 
HT 40 40 34 HM 40 - 4,80o x [4,40]x 0,8o cm. 76 
HT 41 а HT 41 b 41. HM 41 - 5, 10 x [3.30) x 0,80 cm . 78 
HT 42 [+] 59 ritti HM 46 [+]42 - 6,20 x [4,80]+[5,30] x 0,9o cm. 80 
HT 43 HM 49 - 4,50 x 3,30 x 0,90 cua.; Coupée en bas ; trou au lat. hup. à d,to m. du lat. Jin. 82 
HT 44 b HT 44 а 381 |三 1米 HM 38 - [4,20]x [8,20]x 1,40cm. 84 ミ= 
HT 45 b HT 45 а d12 览4 it HM 47 - 6,00 x [5.10]x 0,80 cm. 86 
НT 47 а HT 47 b HM 52- 5,80 x 8,50 x 1,30 cm.; trou an lat. Aup. à 2,60 um. du lat. din. 90 III 
HT 49 а 月V HM 55 - 5,50 x [3.00]+[6,20] x 0,ocm. 92 
HT 50 a HT 50 b HM 56 - 4,20 x [5,00] x 1,00 um. 96 
HT 51 а HT 51 b 구 HM 1335 - [3,60]x [4,70]x 0,70 cm. 98 
HT 52 а НT 52 b Y光 HM - -[3,20]x [4.20] x o,60 wm. Peut - he aible traa de trou daus la cassure a droite. 100 00 Hi 
HT 53 а HT 53 b HM - -[4,50]x [5,80] x o,80 cm 102 
HT 54 a HT 54 b HM- -[2.60] x C2,40)x 0,tocm. 104 
HT 55 а HT 55 b ZEI HM - -[3,60]x[3,00]x 0,90 cm. 106 
НT 56 а HT 56 b 56 HM- -[4.60]x [a,40]* 0,to cm. 108 
HT 57 а HT 57 b HM - -[3,00)x [2,8o]x 0,70 cm. 110 
HT 60 HM 43 -[5,0o]xC4,50]x o,90 cm .
HT 61 HM 44 - [4,6ax C5, 80]x 4,1o um. 114 
HT 62 [+] 73 AYZ HM 54[+1 - -[5,10]x [7,00]+C3,30] x 0,80 cm. Abîmmde depuin da gie ddiKion. 116 
HT 63 HM 57 - 5,80 x [4,20] x a 80 um.; trou au lat. Aup. a 8.40 um. du lat. sin.n
HT 64 HM - -[2.70l, [4,10]x 960 cm. 118 ニミ 
HT 65 HM - -[3,90] x [2.70] x 0,9o cm.; Conpér cm bas.
HT 66 HM- -[3.00]x[4,50]x 4,00 cm. НT 67 it HM- -[2,90]x C4.30] x 0,60 cm. 120 
HT 68 HM- -[8.50]x Ca.20]x 0,90 um. НT 69 HM - -[ 1,80]x [2.70]x 0,70cm. НT 70 HM- -[4,10]xC4,30] x o,80 cm. 122 
HT 72 HM - -[2,00] x [1,80] x 0,7ocm.
HT 74 子大 HM- -Cd,60] x [ 4,90]x Co.5olem.
HT 75 HM- -[2.50]x[1,90]x 0,70 cm . 124 
HT 78 HM--[1,60] xC4,20]x Co,20] cm.
HT 79 [+] 83 3 XY 83 79 HM- -[2,30] +L'S,20]x[3,00]+[9,60]x 0,8o cm.
HT83 abimee dapuio la 1es ddilion.
HT 80 HM--[2,60Jx [3,00] x [o,60] cm. 126 
HT 81 "- .ו קולבו התואב HM- -[3,40]x [2,00] x 0,60 cm.
HT 82 HM - -[2,20] x [4,00]x 0,4o cm.
HT 84 HM - -[4,10] « [3,20] x 0,9o um. 128 
HT 85 а it赫充 月冷 HM 1844 -5,40 x 7,40 x 4. 30 cm.; trou an lat. lat. inf. sup. a 2. 40 cm. du lat. sin.; trou an à 3,00 cm. du lat. din. 130 
HT 86 a HT 86 b 7328 中Q93 47* TR?:个7 WHキ: HM 1328 - 5,80 x 8,50 x 1,00 cm. 134 
HT 87 洋本ビ界中) HM 1309 - 5,50 x 7,60 x 4,00 cm. , trow an lat. sup. a 2.5ocm. du lat. fin. 136 
HT 88 1312 け月日1卡星YYS HM 1312 - 5, 80 x 7,00 x 0,9o cm.; brou a lat. ub. a 2.60 cm. du lat. Ain. 138 
HT 89 HM 1313 - 5,70 x 7,20 x 1,40 cm. 140 
НТ 90 1314 YSS? HM 1314 - 5,00 x 6,30 x 0,90 um. 142 
HT 91 个キ是キ和 2キ HM 1818 - 4,70 x 6,40 x 0,9o cm.; trou an lat. Aup. à 2, 4o cm. du lat. Ain
HT 92 1324 HM 1324 - 5,7o x 4, 80 x 4,20 cm. ; coupie en bas.. 144 
HТ 93 а N チM 了 HM 1307 - 6, do x 40,70 x 4,00 cm. 146 
HT 94 a 十6-Y 2 1-11 HM 1316 - 5, 30 x 7,50 x o, 8o cm.; trou an lat. imf. a 2,50 em. du lat. sin, 150 
HT 95 a HT 95 b にT0 HM 1320 - 4, 50 x 6,9o x o,9o cm.; bron au lat. inf. a d, doum. du lat. sin .; peut. Ete trou am lat. Aup. a 4. do um.du lat. sin. 154 
HT 96 a HT 96 b (329 |2王:Tま中6 ホ亡24A時) HM 1829- 5,70 x 7,20 x o,8o cm. 156 
HT 97 а HT 97 b 330. HM 4330 - 1,to 6,4o]x 1,2o em.; 3 trows an Lät sup. 3,40 et a 5,0o cm. du lat. sim.; [+1 10g possible mais fimalement pen Comvaincant. 158 
HT 98 а HT 98 b /331. 98 1336 HM 1334 - 6,30 x[7,00] x 0,9o cm. 160 ***** 
HT 99 a HT 99 b 1334 14 7件 HM 1334 - 4,20 x 5,90 x 0,90 cm. ; trou an lat. sup. à 2,30 cm. du lat. sir. 162 
HT 100 100 /306. HM 1306 - 7,So x do,00 x 0, 90 em.; hou an lat. Aup. à 3, 9o cm. du lat. sin. 164 
HT 101 1348 tor 汁! HM 1308 - 4, 9o x 7,40 x4,00 cm .;2 trous an lat. sup. a 2,50 em. du lat. bin 166 
HT 102 HM 1310 -6, 10 n 1,00 K 1,00 cm.; rou au lat. Aup. a d, So cm. du lat. Ain. 168 
HT 103 1315 HM 1315 - 5,40 x 7.30 x 4,00 cm.; trou an lat. sup. a 2.70 cm. du lat. Sin.
HT 104 严王:L 11 7317 HM 1317 - 4, 30 x 7,60 x 0,80 em. 170 
HT 105 132 HM 1324 - 4,9o x 6,60 x 0,6ocm.; trou am lat. inf. à 2.40 cm . du lat. Ain.
HT 106 HM 1323 - 5,20 x[6.60]x 0,60 cm. 172 
НT 107 TTT 1325 HM 1325 - 5,30 xC4,50] x [0,8o] cm.
HT 108 HM 1326 - 4,90 x [5,7o] x 0,90 cm.; trou an lat. sup. à 3,60 cm. du lat. sin . 174 
HT 109 109 HM4833 - [6.90] x [7,30]x 4,20 cm.; C+] 10g þossible main finalemant þeu Comvaincant. 176 
HT 110 a HT 110 b 3+0 HM 1319- 5, do a 8,50 x 0,to cm. 178 
HT 111 а HT 111 b HM 1327 - [5,40] [4,70]x 4, 00 cm. 180 
HT 112 а HT 112 b J12 HM 1346 - [2.30] x [3,80]x 0,60 cm. 182 t. 
HT 113 2124 Y. HM 4332 - 5,50 x 6,20 A 0,90 cm. HT 113 ter HM - - [1,60]x C2.10]x [o.30]em.; tron an lat. sup. à 1,00 cm. du lat. sin. 184 
HT 114 a HT 114 b $3735 Pigorimi 83735 - 3, 80 x 5,60 x o, 80 cm. 186 
HT 115 a HM 1360 - 6. 1o x 8.30 x 1,40 em, 188 
HT 116 a ¥.7787 下 : 本くキャ HM 136 1 - 5,20 x 7,60 x 0,60 cm. ; trou a lat. inf. a 2,60 cm. du lat. sin. 192 
HT 117 а 中许十代D 2 YRラフヒ lat. ainf HM 1364 - 6.70 x do,90 x 0,80 cm.; rou au à 3,30 cm du lar. sin . 196 
HT 118 公平台 -"タ-PY Pigorimi 83734 - 5,30 x 7,50 x o, 80 cm.; trou au lat. sup. à 3,00 em. du lat. tim.; auhe bhan effacd a m m. 200 
HT 119 362 HM 1362 - 6,30 x 7,60 x 0,80 cm.; trow an lat. inf. à d, 9o em. du lat. din 202 
HT 120 4: HM 1363 - 5,30 8,30 x 0,9o cm.
HT 121 HM 1365 - 4, dox 6,00 x 1,00 cm.; trou au lat. sup. à 2, do em. du lat. Ain. 204 
HT 122 a |す 中r 牛 *小牛界! 月申牛区王K虫 M13月12 十-1升 HM 1366 - 5,80 x 8,7o x 0,8o cm. 206 
HT 123 а レ1 タthうtY HM 1367 + 1371-5,50 x 10,10x 0,80 cm. 210 
HT 125 а HT 125 b 12 HM- - 4,40x[5,40]x 0,10 Cm . 214 
HT 126 a HT 126 b HM- -[4,40]x [5.90]x 1.0o cm.; trou au lat. sup à 2,80 cm. du lat. sin. Abrmae dapuin a 1à édi tion. 216 
HT 127 а HT 127 b 开王DI 全上肖3。 HM- -6,40 x [7,80]x o, 80 cm. 218 
HT 128 b HT 128 а 428 HM - 5.70 x [5,70]x0,9o cm.; trou au lat. Sup. a 2.90 cm. du lab. si. Abimde dapuis la sie ddition. 220 
НT 129 ル。 12,9 /368 -11 1レ 中:こし。 HM 1368 - 5.5o x [5,30]x 0,90 cm. 222 
НT 130 中r HM 1369 - 5,90 x 40,00 x 0,80 cm. 224 
HT 131 a HT 131 b 131 1372 Foo HM 1372- 4,50 x C5,00] x 0,90 cm. Abimde depuis la sie edition. 226 
HT 132 HM - - 5,50 x C2.70] x 0,80 cm.
HT 133 133 HM- - 3, 7o x 3,80 x 0,60 Cua.; Coupde en bas; trou an lat. dup. à 1,5o em. du lax. sin. 228 
HT 135 а HT 135 b HM - -[5.00] x [5,60] x 0,70 um.; thou an lat. imp. a 2,10 m. du lar. dex. 230 
НT 136 а HT 136 b 136 HM - -C2. 4o] x [5,40]k o, 8o cm. 232 
HT 137 HM - 4,30 K[4,5]x 0,50 cm.
HT 139 HM- -[3,30] x C3,4o]x 0,9o em. 234 
HT 140 (A代中 it. HM - - 6.60 x 9,40 x 0,70 em. 236 
HT 141 HM- -[2.30] x C4.9o] x Co,6o] cm.
HT 142 HM- -[1,70] [1,80]x 0,60 cm.
HT 144 238 HM - -[3,4o]x [5,Lo] 0, 80 cm. 
HT 146 HM- - 5, 00 k [4,70] a 0,90 cma. ; tron an à 2, 40 cm. du lat. sin.
HT 147 HM- -C4,90Jk C4,00]x o,to em. 240 
HT 154 1370 HM 137o - 4,70 x 6,10 x o,go cm.
HT 154 A *** HM 1312 - 4,20 x 7, 1o K O,9o cm.; trou au lat. up. a 2.30 cm . du lat. der. 242 
HT 154 В HM - -[3,20lx 4, 1o x 0,80 em.; Conpés en bas.
HT 154 C HM--C1,60]x[2,00) [o,60] cm.
HT 154 E HM - -3,70 x[3,80] x 0,7o cm. 244 
HT 154 G HM - -[2,80]x [d.40]x 0,50 cm.
HT 154 Ja HT 154 Jb HM - -[3,50]x [3.30J x 1,00 m. 246 
HT 154 K HM- -[1,60]x [4.80]x [o.4olcm.
HT 154 L HM - - [2,80]l x C4,80] x 0,80 cm. 248 
HT 154 M HM - -[3,10] x C3,5o] x o, 80cCm.
HT 154 N HM - -C2,80] x [4,00J* 0,9ocm. 250 
KE 1 K 4. 274 - 3, 10 x 1, 90 x 1,90 cm. KE 1 KE 1 O Y[ .2 .2 vecer[ inf. muut imf. mut. 254 
KN 1 a KN 1 b HM 4267 - 3.90 x 5,20 x 0,90 cm. 256 
KN 22 a HM5800 -[5,10] x 2,40 x 1, 20 cm. b 17 ME 260 
KN 28 a KN 28 b HM 708 (2,90]x [4,00]x 0,90cm. 262 08 
KN 32 a KN 32 b HM 4533 - C2,60]« [4,80] x0,50 cm . 264 
МА 1 HM 1387 - 8,90 x 2,00 x 4,80 cm. HTRO低欧H 268 
МА 2 a HM 1894 94-5,00 x 2,20 x 9, 20 x 2, 20 cm b 270 
МА 4 a Ts: lat. Sin. a 4,60 cm . HM 1877 - 9,50x 3,70 x 1,70 cm.; hou an lat. dex. a d,00 am du lat. Auk du let. Aub.;hou au 272 
MA 6 a HM 4380 -9.so x 4,50 k 4,90 cm. 274 
МА 9 HMjs82 -[4,40]x 2, 9o x 4,50 cm МА МA 9 2000 278 
РК 1 a b 宁9 Y HM 86 - 6,80 x 10,20 x 1,50 cm ;2 trous au lat. sup. a 3,50 et 4,lo Cm. du lat. Sin. 280 
РА 1 HM 1336 - 6,00 x 3,80 x 1,20 cm. PA 1 PA 1 35 284 
PH 1 a PH 1 b 2 17T HM 1359 - 3,50 x 4,to x 0,3ocm 286 
PH 2 YAU HM 1376 - 4.80 x[5,00] x 4,10 cm. 288 
PH 3 a PH 3 b 140% いn HM 1405 -[5,3alx[7,30] x 0,90 em. 290 
PH 9 a PH 9 b Ar HM 1540 - 4, 60 x 1,60 x 4,00 cm. Du DO Ar 在! PH 9 a PH 9 1 -O A 298 
PH 10 HM 45 11- 4,40x 2,60x 1,00 cm. PH 10 PH 11 多 HM 1512 - 5,10x 7,00 x 4.4o um. 299 
PH 12 a 1513 HM 15 13 + 1524 -C5,26]x 2,20x0,80 cm. レ 300 
PH 16 a PH 16 b AT BY HM 1547 -[S,50] 3.7o x 1, 20m. PH 17 a PH 17 b 1518 306 HM 1518 (2,70]x 4,00 x 4,10 cm. 
PH 18 a PH 18 b HM 1519-C8o]x[1,90]x1,10cm. PH 19 HM 1520 - C2,80]x[190]x4,10 cm. 308 
PH 22 a PH 22 b HM 1523-[3,30]x 2,20 x 0,80 cm. PH 24 HM 1525 - 1,50k 1,00 x 0,30 cm. PH 25 310 HM 1526-[3.80kß+ ]« 1,00m. 1593 
PH 26 HM 1517 -[3,60]x 2,10 x 0,5om. PH 27 HM 1528-L,6o]x [4.1o]x 0.goem . 312 
ΡΗ 28 a PH 28 b HM 1519 -C3.80]x6,00]x 4,80 cm. 314 
PH 29 a PH 29 b MSPH(?) C3,00]k[3,40]x 0,60 Cm. PH 30 HM 1537 - [3,80]x [3,00]x o,80cm. 316 
PH ( ?) 31 a PH (?) 31 b 1603 消日 にF HM 1609 - C6.70] * C5.20]x 9,9o cm. 318 
PYR 1 A. Nik. M. 6524 - 4,90 x 3,60 x 1,20 cm.; Compée bas. en PYR 1 PYR 1 90 .4 2 La demièie dizaine estr certaine bien que clao me þotiion inhabituelle. 322 LE 
TY 2 HM 1374 - 6,60 x [8.70]x 1,00 cm. 324 
TY 3 a SA 2. 326 HM 4373 t 1375 - 9,00 x 14,00 x 1,20 Cm. 
ZA 1 a ZA 1 b HM 85 - 4,90x [6,70]x 4,20 om ;tron lat. dar à 3,5o cm du lat. Au. 332 
GO Wc 1 a HM 83- 3,50 x 3.50 x 4,00 em .1 .2 .3 ヤYe XYP .1-2-3 >- 上 
HAGHIA TRIADA - NODULES D. Avec deux signes. Wa 1025 HM435.118d HM435,1188 Wa 1026 HM 474.14 X HM 474.14a Wa 1027 HM 465.24d HM465.24 8 Wa 1028 平田 HM 465.29 HM 465.29 a Wa 1029 HM 470. 16 od HM470.16 x Wa 1030 Я Я HM Ab a HM Ab 9. 
Wc 3001 lat. HM 79 - 2,0o x 2,20 x O,80 cm. Wc 3002 440 HM 80 - 1,90 x 4,80 x 1,00 cm. + 4 8 Wc 3003 HM 77 - 2,30 x 2,40x 0,90 cm. 72 
Wc 3004 a b HM 64 - 2,70x 2, 20 x 0,90 Cm.. [ ** O Wc 3005 b a HM 75-2,30 x 2,20x 0,90 cm. Wc 3006 a HM 66 -[2,6o]x2,60 x 0,90 cm. 同E o 73 
Wc 3007 AT* HM 76 - 2,30 x 2,30 x 0,70 cm. Wc 3008 ,א םיא HM63- 3,00x 3,20x 0,90 cm. 印平* 个配平 Wc 3009 a HM 67 -2,50x 2,50 x 0,90 cm. 中平已田 74 
Wc 3010 PTF HM 72 - 2,50 x 3,50 x 1,100Cm. Wc 3011 5. HM 74 - 8,20x 2,40x 1,10 em. Wc 3012 a HM 70 - 2,40x2,70 x Q70 cm. 75 
Wc 3013 HM 71- 3,00 x 2,90 x 0,80 cm. Wc 3014 a b HM65- 2,70x 2,80x 0,90 cm. Wc 3015 a HM 78- 2,20 x 2,20x 0,60 Cm. 76 
Wc 3016 a b HM 68 - 2,60x2,50x0,90 om. Wc 3017 a b HM 69- 2.50 x 2,30 x 0,90 cm. .1- 2 Wc < 3018 > a b. HM ? 77 
Wc 3019 lat. HM 73-2,30 x 3,40 x 1.10 Cm. Wc 3020 a HM 1348 - 1,90x 4,80x 4,00 cm. Wc 3021 HM Bk - [2,0]. [2,70]. [0,30] cm, 78 
KE Wc 2 a K 4.346 -2,80x 2,90x 1,60cm. 80 
KN Wb 33 a HM 666- ca. [2,0lx 2,00 x [4,0dlcm. 82 
KN Wc 3 HM 413 - ca. C2,60]x [2.00] x 1,50 Cm . KN (?) Wc < 24 > b HM ? KN (?) Wc < 25 > 84 HM ? 
KN Wc 26 a Coll. ** A privé. 3,00 x 2,50x 1,20 cm KN Wc 29 HM 344 - Ca 5,00 x 5,00 x 1,60 Cm. KN Wc 30 HM 345 - Ca. 3,30 x [2.20]x 1.7 Cm. 85 
MA Wc < 5> a HM? - 2,70 x 2,50 . 0,50 cm. a. 1-2 4 MA Wc 7 HM 1401- 4,00 x 4,80 x 1,50 cm 88 
PH Wa 32 HM 1491 - 2,90 x 1,90 x 2,20 cm. 90 
PH Wb 33 HM 677 -2,30x 2.2ox[1, 1olem. PH Wb 34 HM 675 - 3.90 x 2.70x CR,60] Cm PH Wb 35 HM 679-C1.40lx [1, 2ok [o,30lem. PH Wb 36 HM 1534 - 2.60x 2.40x 1,3ocm. 92 
PH Wc 37 a b HM 1481 - 3,1ox 3,00 x o,80 em. PH Wc 38 HM 1488 - 3,7ox 3,80 x 1,00 cm. PH Wc 39 a HM 1489 - 3,00 A 3,00 x o,9o cm. 94 X, 
PHAISTOS - RONDELLES PH Wc 40 b HM 1490 -2,90 a 2,70 x o, 9o cm - PH Wc 41 HM 1530 -d,00x 2,10x 4,0o em. PH Wc 42 HM 1531-4,7ox 4,toxo,4oum. PH Wc 43 HM 1532- 1,40x[4,90]x 0,80em. 95 LE LE 
PH Wc 44 HM 1533 -2,80 x 3,70 x 2.1oem. PH Wc 45 HM 1535 - 2,30 x [2.50 x 2, 5o em PH Wc 46 HM 1536 -C2, 30]x 3.50x o,toem. PH Wc <47 > MSPH 239 ? 96 
ZA Wc 2 HM 84 - 3,00x 2,80 x 1,20cm. .4 .4-2 Peut - ête I ). . Bur -ête trau eute Ti et 8. 98 
ARKH 1 a Fragm. Seper. HM 1668 C 3,50]x [4,00] x o,95 cm . (en basà gauche) HM 1669 c2,70]« [d,40]x 0,80m(en haut à gauche) HM [1,10] x [1,501 * 0,60 cm.(en haura cheita) fagmenta deparata HM – 4 Dimensions globales:<6,00 x 8,00x995 Cm. 
ARKH 2 HM 1673 4,90 x7, 50 x 0,70 cm. Yorou 0,60 em. du lat. in. 6. 
ARKH 3 a HM 1675 [5,5x 40, 10 x 1,25 em. 8 
ARKH 4 a HM 4670 7,65 x [7,50] x 4,20 cm. 12 
ARKH 5 HM 4674 7,80 [5,70] x 1,2o cm. 16 
ARKH 6 НМ 4671 4,90 x [2,60]x 0,70 cm. ARKH 7 НМ 167а Ca,20]x [4,30] x 0,70 cm. 18 
ΚΗ 1 - [4,50)-[3,00] . 1,10 cm. KH 2 FYT - [3,60). [4. 70]* 4,00 cm. ΚΗ 3 - [2.60) x (2.10) x 0,70 cm. 22 
КН 4 - [4, 00]x [3,50]x 1,20 cm. KH 5 年 イト中中112A A下体所市チ+件 ダ王人人中, +71*キ 24 9,70 x 8, 40 x 120 cm. 
ΚΗ 6 千 IY王 P美 12 [8.30] x 13,7ox 1,80 cm . lat. ub. a 2,30 Cm. du lar. dex. Cóuhée en bas. 26 
ΚΗ 7a 12, の百ー 「そた - イイ, イo xLg,70]x 1,4o cm. 28 
ΚΗ 8 [7,to]x[6,80]x 1,30 Cm. - Compés bas. 32 
KH 9 %23 并金个 T6.80] x 10.Iox 0,90 an . Trow au du lat. Sin Couhie en bas. lat. up. à 4.80cm 34 
KH 10 40,20 x [6,40] x 1,40 Cm. - Coupée em bas. 36 
KH 11 1. 38 - 8,20 x 11, 10 x 980 cm. -5 tous an Lat Aup de 3,60 a 4,40 cm du lak. sin. 
KH 12 [7.1.]. [7.10]x 4,00 cm. brou lar. der. lar. huk.a 4,20 cm du 40 
КН 14 1.6.] x C4,4o] x -Morou a 3,30 cm. de la cassure x 0,90 Cm. gaucha. 44 
KH 15 7. [4,00] x 4, 90 x 0,+0 cm . - Coupée en bas. ΚΗ 16 Í TE -[4,90]x[ 5.20] x 1,00 cm Crou a 4,9o cm. du lat. dex. 46 
КН 17 -[3,30] x [4,50]x 0,90 cm. КН 18 .......... -[6,90]x [5,30] x 1,00 cm. 48 
ΚΗ 19 -[4,90] x 4,60 x 0,90 cm. - Coupée en haut et en bas. 50 
KH 20 + 48 十E2CD 們宁怕26 52 - 10, 3o x [10.10] メ 100 m., 
KH 21 FH -[5,30] x[5,40]x 0,90 cm . - Coupde en bas. ΚΗ 22 in - C5,3.1 x C3.90]x D,8o em. Tonou i 3,40 cm.de la Canmre ganche. 54 
КН 23 -[2,90]x[ 4,00] x 1,00 cm. KH 24 -[4,00]x [3,00] x 1,00 cm КН 25 [3.40] x [3.70]x- x 1,20 cm. -brou a 0,90 cm. de la cassure 56 ganche. 
ΚΗ 26 -[4,40] x [3,30]x 1,00 cm. KH 27 -[3,50] x [4,00] x 0, 80 cm. - Coupde en bas KH 28 -[3,30] *[3,20]x 1,10 om. 58 
КН 29 2/14 2/141 -[3.40] x [5,00] x 1,00 cm . rou à 2.3o cm de la cassure gauche. КН 30 -[4,30] x[4,80]x 0,90 om. Coupée en bras 60 
Кн 31 -[2,60]x [5,00]x 0,90 cm KH 32 -[2,60] x [4,00]x0,70 cm. KH 33 - [2,20]x [2,20]x[0,90] cm. 62 
KH 34 -[2,90] x [2,10]x 0,60 cm . .Erou a o,40 cm. de la cassure gauche. КН 35 -[3,10] x [2.00]x[o.60] cm. Кн 36 -[3,60]x[ 3.20]x 0,80 cm . 64 
КН 37 .[6.40] x C3,10] x 0,6o Cm. KH 38 -[2,20]*[3,00] x[0.40] cm. ΚΗ 39 -[3,10]x [4,20] x 1,00 cm. 66 
KH 40 -[3,60] x [2,50] x 1,00 cm. KH 41 SEY SKY [2,80] x[3,50] x O,90 cm . KH 42 -[2,60]x [2,.40]x 1,10 cm. 68 
KH 43 -[3,90] x [4.80] x 4,10 cm . - brou a 2.90 cm. de la cassure ganche. KH 44 -[ 2,00]x [2.60]x0,60 cm. KH 45 -[4.70] x [2,60]x 0.70 cm. 70 
КН 46 [2,40]x [4.40]*[0,4o]om. КН 47 .C2, 50J x C3, 80] x 1,1o cm. KH 49 -[2,00)x[3,70]x0,80 cm. 72 
KH 50 -[5,60]x [5,10] x 1,80 cm - Coupée en bas КН 51 -[3.70]x[3,30]x 1,00 cm. KH 52 -[4.00] x [4.,70] x [o.40] cm 74 
KH 53 -[3,60] x [2,30] x 0,90 cm. - Grou à 4, 30 cm. de la cassure gancde. KH 54 -[3,90] x [2.70] x 0, 90 cm KH 55 - [2,20]x [3,10]x [o,50] cm. 76 
KH 56 (2,50] x C2,40] x 1,00 m. KH 57 C2.90] [5,00] x 1, 4o Cm. 78 
КН 58 .C5,60J x [7,20] x 1,40 Cm. - Conpée en bas. КН 59 .C4.7] x C4,70] K ,80 em. 80 
KH 60 什个f .[5,30) x[5,00] x 0,9o cm. Toron a 5, 10 Cm. de la camre gauche . КН 61 -C3,10] x C6,001x 0,80 cm. . Compda en bas. 82 
KH 62 .C3,10Jx C4.50) x ,20 cm. - Compde bas . Кн 63 -[3,10]x [4,50] x 0,60 cm . КН 64 -[1.40]x [8,90] ×[0.20] cm. 84 
KH 65 -[8,50] x [1,10]x 0,70 cm. KH 66 -[2.90] x [4,00]x 0,70 cm - Trou au miveau de la cassure droite KH 67 -[3. 10] x [3.70] x O,50 cm. 86 
KH 68 + 71 - 2, 10] x [1,6o] x 0,50 cm. КH 69 -[4,50] x[1,90]x 0,60 cm. KH 70 -[3,00]x C2,60] x 0,80 cm. 88 
ΚΗ 72 -C1,oo コxC1,9, ]x Co,80]m Cm. KH 73 -C6.GoJx C4,4コ x 1.70 Cm . 90 
ΚΗ 74 C3,6oコ x C3,60コx イ cm. - Couhée en haur. KH 75 -C4,7] x C3,10コx 1,60Cm. KH 76 . [2,40J A C2.4.Jx 0, 7o cm . 92 
ΚΗ 7 .C3, 00) xC2,00) x 0,90 cm. Crou au lat. u..an gondde. miveam de la camure KH 78 -C2,10] x C2.00] x 2,10 Cm. КН 79 - [3,60) x [3.20)x [0,70] cm. 94 
KH 80 -C2, 4 x C 1, 30 x 0,80cm. KH 81 -[S x [R.93 x 0,80 cm. ΚΗ 82 -[2, 3d x C3,5 x Co, 4 cm. 96 
ΚΗ 83 -C3,38 x C3,Ga x 1pim. 6on am lat. Aup. à 1, 2 cm de la. casura droite. Palimpseste. KH 84 -C2,90] x [3,99 x 4,3em. Tracer de E . KH 85 - C3,8 x [4,69x 4,4ocm. 98 
KH 86 -[5,50] K C5, 10 x 4,40cm brou an las. sup. a 2, 5ocm de la canure gonche. KH 87 -[3,00] x C4,9a x 0,9ocm . 100 
KH Wa 1001 - 1,50 x 3,0ox 1,80 cm. KH Wa 1002 - 4, 30 x .20 x 1,70 cm 104 
KH Wa 1003 - 1,80 x 3,20 x ca 1,50 cm. KH Wa 1004 1,9o x 4,30 K ca 4,50 cm. KH Wa 1005 - 4.60 x 1,80 x 4,40 cm. 105 
KH Wa 1006 - 4,30 x 460 x 4,20 e KH Wa 1007 - 1, 80 x 4,90 x 1,1o em. KH Wa 1008 - 1, 1o x 2,40 x 4,90 m 106 
KH Wa 1009 - 4,60 x 1, o0 x 1,60 cm KH Wa 1010 - 1, 80 x 3,30 x 1,00 um. KH Wa 1011 - 2,2o x 1,50 x 1,80 um. 107 
KH Wa 1012 -3,00 X 1,50 k 4,30 cm KH Wa 1013 - 3,20 x 1,6ox 1,40 cm. Et 108 
KH Wa 1014 Y - 2,30 x 4,50 x 4,40 cm. Et KH Wa 1015 - 2,60 x 4,8o x 4,60 cm. Et 109 
KH Wa 1016 Y - 9, 80 x 1,8o x 4,20 cm. Et KH Wa 1017 - 3,30 x[1.90]x ca 1,50 Cm. 110 
KH Wa 1018 - 3,30 x 3,30 x ca 2,00 cm. KH Wa 1019 - 2,90 x 1,8OK ca 1,00 cm. KH Wa 1020 -[1,90] k [4,80) x ca [1,60]cm. 111 
KH Wc 2001 - 4,90 x 4, 40 x 1,50 cm. KH Wc 2002 - 4, 80 x 4,80 x 14,40 cm. KH Wc 2003 -4,80 [1,80] x 4,20 cm. 114 
KH Wc 2004 -[3,00]x 6,10 x 1,60 Cm. KH Wc 2005 - 3,60 x 3,40 x 4,40 cm. 115 
KH Wc 2006 -4.50 x 4, 40 x 1,60 cm. KH Wc 2007 - 2,70x 2,30 x 1,80 Com . KH Wc 2008 - 4,50n 4.70k 1,80 Cm . 116 
KH Wc 2009 - 4.40x 4,20x 1,40 cm. KH Wc 2010 - 6,90 x 7,00 x 4,60 cm. 117 
KH Wc 2011 - 3, 30 x 3,40 x Co,80] cm KH Wc 2012 - 4,7o x 5,0ox 4,20 cm. KH Wc 2013 -3,40 x [4,00] x[ 4,00] cm. 118 
KH Wc 2014 -3,30 x 3,40 x 1,4 o cm. KH Wc 2015 - 3.00 x 2.9o x 0,90 cn KH Wc 2016 - 8,30 x 3,10 x Co,80lcm. 119 
KH Wc 2017 - 3,50 x 3, 30 x 1,30 cm. KH Wc 2018 3o x 4, 20 em. 120 
KH Wc 2019 - 6, 30 x 6,d. * 4,60 C . KH Wc 2020 - [5.60] x 6.40 x 4,4oem. 121 
KH Wc 2021 - 3.60 x 3,50x 4,60 cm. KH Wc 2022 -C840]x 4,80 x [o,80Jom. KH Wc 2023 -[4.30] x [2.90] x Co,5o]cm. 122 
KH Wc 2024 -[3,90]x [4,4o]x 0,80 cm., tou dans a ke KH Wc 2025 123 
KH Wc 2026 - 3,10 x 2.7ok 1,00 cm. KH Wc 2027 - 3.90 x 3,70 x 4,30 con. KH Wc 2028 -3,10 x 3,00 x 4,00 cm. 124 
KH Wc 2029 -4,60 x 4,50 x 4, 40 cm. KH Wc 2030 - 4,40 x 4,40 x 1,50 cm. 125 
KH Wc 2031 - 4,20 x 4,50 x 4,70 cm KH Wc 2032 - 6.30 x C4.00] x 4, 20 um 126 
KH Wc 2033 - 4,20 x [4,00] x 1,60 em KH Wc 2034 -3,80 x 3,80 x 1,So cm. KH Wc 2035 - 3,10 x 2.70 x 4, do cm 127 
KH Wc 2036 - 2,70 x 2,7ox 4, do cmn. KH Wc 2037 - 3,00 x 3, 0o x 4, 1o cm. KH Wc 2038 -2, 30 x 42Ox 4,00 cm. 128 
KH Wc 2039 - 2,60 x 2,4OK 4,00 cm. ΚΗ Wc 2040 ... - 2,3 o x 2,7ox 4,30 cm. KH Wc 2041 - 2,50 x 2,7x 1,30 cm. KH Wc 2042 -8,4o x 4, 30x 1,4o cm 129 
KH Wc 2043 -2.90 x [2.20]x 4,10 cm. KH Wc 2044 -[2,7o]x [3,00] x 4,1ocm KH Wc 2045 -9. 7o x 2Sox 4,00 m. 130 
KH Wc 2046 - 3, 30 x 3,40 x 4,30 cm. ; tou dans axe KH Wc 2047 - 3,50 x 3,6o x 4,60 cm. KH Wc 2048 - 3,30 x 3,0Ox 4,30 cm 131 
KH Wc 2049 - 4.70 x 4,50 x 4,70 um . KH Wc 2050 - 3,60 x 3,70x 1,30 cm. KH Wc 2051 - 3,90 x 3,20 x 4,40 cm. 132 
KH Wc 2052 -3,40 x 3,30 x 4,50 um. KH Wc 2053 -3,30 x 3,5o x 4,5o um. 133 
KH Wc 2054 - 4, 40 x 3,80 x 4,60 cm. KH Wc 2055 - 4,70 x 4,60 x 4,60 cm. 134 
KH Wc 2056 -6,00 x 5,9o x 4,40 cm KH Wc 2057 - 5,90 x 6,20 x 1,40 cm 135 
KH Wc 2058 - 6,lo x 6,00 x 400 cm. KH Wc 2059 -7,00 x 7.40 x 1,30 cm. 136 
KH Wc 2060 -[4,80] x [3,50] Co.90lcm KH Wc 2061 - C2.to] x [3,10]x [o, 5alkm. KH Wc 2062 - 8, do x Cd.90]x 4.40 cm. 137 
KH Wc 2063 -6.90 x [5,50]x 4,60 cm. KH Wc 2064 -2,80 x 3,20 x 1,20 cm. KH Wc 2065 28 -220 x 2,2o x 4,10 cm 138 
KH Wc 2066 -2,60 x 2,50x 4,00 cm. KH Wc 2067 - 3.20 x 3. So x 4,40 cm. KH Wc 2068 - 3,70 x 3,50K 4, So um. 139 
KH Wc 2069 - 3,20 x 3,60 x 4, 4o cm KH Wc 2070 a b - 4ox 4,50 x 1,20 cm 140 
KH Wc 2084 - [1,50]x 4.0O x 1,50 cm. KH Wc 2097 - [2,50) x 6,0O x 1,70 cm. KH Wc 2098 - 2,90 x 4,10 x 1,00 Cm. 141 
KH Wc 2099 - 2, 9o x 2,70 4,40 cm KH Wc 2100 - 3,90x 4, l0 x 4,50 cm. 142 II -IX 
KH Wc 2101 - 4, 80 x 5,00x 4, do am. KH Wc 2102 - 2,80 x 3, do x 4, 4o cm. KH Wc 2103 -3.70 x 3,60x 4,00 cm. 143 
KH Wc 2104 -4,90 x 5,30 x 1,00 Cm . KH Wc 2105 -4, sox 4, 7o x 1, 30 cm. KH Wc 2106 - 4,70 x 4,80x 4,60 c. 144 
KH Wc 2109 -[8,4.]x C4,90]x [atoJam. KH Wc 2110 - 4,00 x 4,30 x 1,20 cm. KH Wc 2111 - C2, 20] x 2,50 x 1,30 cm. 145 
KH Wc 2113 - C2.50]x 2,&o x 0,80 cm KH Wc 2114 -C2,70]x C3,00]x [o,50]n 146 
ZA 4 a 4の HM 1615 + 2 u. 7,30 x [18,30コx1,40 Cm. -木 148 
ZA 5 a S 兩它 HM 1616 子do x 13,b0 x 1,50 Cm. 152 
ZA 6 a HM 1617 + 1628 + 1648 8,90 x 15,90 X 1,30 Cm. 156 
ZA 7 a HM 1618 (haut) [+] HM 1622(bas)+2. 7, 40 x [6, 10] x 1, 40 [t]7,2o xC3,9o]x 1,50 cm.; peut - ête 8 wmarques rondes elaus le borod in Pirimur , d' am diametre de Ca. o,40 cm. 160 
ZA 8 有1SAME 史9342 立学月 7 イ 十! 11十 tit角e HM 1619 5,90 x 8,20 x 0,90 cm. 164 
ZA 9 421 TC T ..... ... HM 1620 6,20 x 10,30 x 1,40 cm. 166 
ZA 10 a HM 1621 5, 10 x 8,60 x 1,20 cm. Grou au bord imferieur à 2.40 cm. deu bord gauche. 168 
ZA 11 a HM 1623 6,60 x [8,60] x 1,10 cm. Crou au bond supérieue à 3.40 cm . du Jbord gauche. 172 
ZA 12 a ZA 12 b HM 1624 6,70 x [4,60]x 1,40 cm. 176 
ZA 13 HM 1625 5,90 x[5,90] x 0,90 Cm. 178 
ZA 14 牛日の|日田 HM 1626 7,30 x L7,60]x 1,20 cm. brou bond gauche. bond Aupérieur, à 3,60 cm. du 180 
ZA 15 a 三 fo小严台 HM 1627 5,50 x 10,50x 1,40 cm. 182 
ZA 16 HM 1629 7,00 x 11,50 x 1.40 cm. 186 
ZA 17 HM 1630 ca. [7,00]x [5,00]x[?] cm. 188 
ZA 18 a ZA 18 b HMA631+ AC34 + A635 + 1645 t4646+4구+4(ca a) 다+그 HM A632 +& .(ace b); 9,40 x C8,80]xCo, 50] C+ [4,30] x [5,4o) x Co.40] cm. 190 
ZA 19 HM 1633 + . [2.20]x C2.20] x 1, 60 cm . ZA 20 rpu小半包 +里年-78 向S0: HM 1636 6,50 x [5,70] x 1, 20 Cm. 192 
ZA 21 a HM 1637 + 1640[+]1638 [+] 1639 Ca. <7> x < 12> x 1,50 cCom.; trou dam le bord in ferieur de 1637 a 3,70 cm. du bord' aroit. 194 
ZA 22 HM1641+ 1 198 [5, 40] x [9,5o] x 1,60 cm. 
ZA 23 HM 1642 [3,40]xC5,60]x 1,30 cm. ZA 24 a ZA 24 b HM1644 + 2 ke. 200 370] x [3,70] x 0,90 cm. 
ZA 25 HM 1645 [1,00]x [1,20] x [0,50] Cm. ZA 26 a ZA 26 b 用 元/ HM 1652 [4,10]x [2,90]x 0,70 cm. 202 
ZA 27 HM 1653 [4. 50]x [2.50]x C0,50] Cm. ZA 28 HM -(1.60] x [1,30] × [0,60] cm. 204 
ZA 29 HM - [2.90] x [2,30] x 1,90 Cm. ZA 30 HM .[2,70] x [1,90] x 1,10 Cm. 206 
ZA 31 HM -[1,60]x [1,90] x 1,30 cm. ZA 32 HM C2,60]x [2.40] x Co,90] Cm . ZA 33 HM - C2,00] x [1,40o] x [1,40]cm. 208 
HT Wa 1733+ 1845 HM 435. 110 + HM Ac. Nodule ( 1,50 x 2,20 x 1,50 cm). éch. 1:1
HT(?) Wc 3022 值 A. Piorson M. 10.615. Rondelle (2,30 x 1,80 x 0,80 cm). éch. 1: 1 14 
KH 79 + 89 éch. 1: 1 Khania M. 79 + 89. Cabletté (C8,70] x[8, 20] × [0,90] cm). 38 .............. 
ΚΗ 88 éch. 1:1 Khania M. 88. bablette (4, 60 x [6.00] x q,70 cm). 40 
КН 90 éch. 1: 1 Khania M. 90. Gablette ([4,10]x [2., 80] x 0,70 cm). 42 
КН 91 éch. 1:1 Khania M.91. ablette ([440] x [8,70] x 0,80 cm). 44 
KH Wc 2044 + fr. Khania M.2044+h. Romdele ([2.70] x [3.50] x 4,10 cm), éch. 1:1 KH Wc 2115 Khania M. 2 115. Romdele ([3,50] x 4,40 K 4,50 cm). éch. 1:1 46 
KH Wc 2117 a possible. b éch. 1: 1 Khania M. 2117. Romdelle. ([5,80] x [3, 101 x 1,20 cm). 47 
KH Wc 2118 éch. 1:1 Khania M.Q41 8. Romdelle. ([4,80] x 5,40 x 1,60 cm). 48 
МА 10 a 平1 野! A. Nik. M. 7336. Barre à quatre faces ([8,50] x 2,50 x 2,80 cm). 51 
MI 2 éch. 1:1 Milas M. 582 . Cablete ([2,50] x [4,70] x 0,80 cm). 56 
PYR 2 éch. 1:1 HM 1681. Cablette ( [2,70] x [1,80]x[o,50] cm PYR 2 PYR2 59 

